<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="400" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="3a2c1458-8c9a-43de-9c99-dd97b0ad885a" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_3a2c1458-8c9a-43de-9c99-dd97b0ad885a" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="d1c0d579-f213-49d5-a8c7-c2453c680d74" />
					<attribute id="Scale" type="float" value="0.8146343" />
				</node>
			</children>
		</node>
	</region>
</save>