<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="5" lslib_meta="v1,bswap_guids" />
	<region id="VoiceBark">
		<node id="VoiceBark">
			<children>
				<node id="VoiceBarkData">
					<attribute id="DialogResourceId" type="guid" value="48c990e5-902e-2a62-5cff-131fa5a97ee3" />
					<children>
						<node id="Tags">
							<children>
								<node id="Allow">
									<attribute id="Any" type="bool" value="False" />
									<attribute id="Optional" type="bool" value="False" />
								</node>
								<node id="Deny">
									<children>
										<node id="Tag">
											<attribute id="Tag" type="guid" value="306b9b05-1057-4770-aa17-01af21acd650" />
										</node>
									</children>
								</node>
								<node id="Or">
									<children>
										<node id="Tag">
											<attribute id="Tag" type="guid" value="642d2aee-e3df-47e3-9f47-bbcd441bb9e0" />
										</node>
										<node id="Tag">
											<attribute id="Tag" type="guid" value="9b0354c0-56d9-4723-8034-918ac9abab19" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Allow">
									<attribute id="Any" type="bool" value="False" />
									<attribute id="Optional" type="bool" value="False" />
								</node>
								<node id="Deny">
									<children>
										<node id="Tag">
											<attribute id="Tag" type="guid" value="306b9b05-1057-4770-aa17-01af21acd650" />
										</node>
									</children>
								</node>
								<node id="Or">
									<children>
										<node id="Tag">
											<attribute id="Tag" type="guid" value="b5682d1d-c395-489c-9675-1f9b0c328ea5" />
										</node>
										<node id="Tag">
											<attribute id="Tag" type="guid" value="ffd08582-7396-4cac-bcd4-8f9cd0fd8ef3" />
										</node>
										<node id="Tag">
											<attribute id="Tag" type="guid" value="5f40def5-d3ec-4698-a367-01a339888956" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Allow">
									<attribute id="Any" type="bool" value="False" />
									<attribute id="Optional" type="bool" value="False" />
									<children>
										<node id="Tag">
											<attribute id="Tag" type="guid" value="306b9b05-1057-4770-aa17-01af21acd650" />
										</node>
									</children>
								</node>
								<node id="Deny" />
								<node id="Or" />
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Allow">
									<attribute id="Any" type="bool" value="False" />
									<attribute id="Optional" type="bool" value="False" />
								</node>
								<node id="Deny" />
								<node id="Or" />
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Allow">
									<attribute id="Any" type="bool" value="False" />
									<attribute id="Optional" type="bool" value="False" />
								</node>
								<node id="Deny" />
								<node id="Or" />
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Allow">
									<attribute id="Any" type="bool" value="False" />
									<attribute id="Optional" type="bool" value="False" />
								</node>
								<node id="Deny" />
								<node id="Or" />
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Allow">
									<attribute id="Any" type="bool" value="False" />
									<attribute id="Optional" type="bool" value="False" />
								</node>
								<node id="Deny" />
								<node id="Or" />
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Allow">
									<attribute id="Any" type="bool" value="False" />
									<attribute id="Optional" type="bool" value="False" />
								</node>
								<node id="Deny" />
								<node id="Or" />
							</children>
						</node>
					</children>
				</node>
				<node id="VoiceBarkData">
					<attribute id="DialogResourceId" type="guid" value="48c990e5-902e-2a62-5cff-131fa5a97ee3" />
					<children>
						<node id="Tags">
							<children>
								<node id="Allow">
									<attribute id="Any" type="bool" value="False" />
									<attribute id="Optional" type="bool" value="False" />
								</node>
								<node id="Deny">
									<children>
										<node id="Tag">
											<attribute id="Tag" type="guid" value="306b9b05-1057-4770-aa17-01af21acd650" />
										</node>
									</children>
								</node>
								<node id="Or">
									<children>
										<node id="Tag">
											<attribute id="Tag" type="guid" value="642d2aee-e3df-47e3-9f47-bbcd441bb9e0" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Allow">
									<attribute id="Any" type="bool" value="False" />
									<attribute id="Optional" type="bool" value="False" />
								</node>
								<node id="Deny">
									<children>
										<node id="Tag">
											<attribute id="Tag" type="guid" value="306b9b05-1057-4770-aa17-01af21acd650" />
										</node>
									</children>
								</node>
								<node id="Or">
									<children>
										<node id="Tag">
											<attribute id="Tag" type="guid" value="9b0354c0-56d9-4723-8034-918ac9abab19" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Allow">
									<attribute id="Any" type="bool" value="False" />
									<attribute id="Optional" type="bool" value="False" />
									<children>
										<node id="Tag">
											<attribute id="Tag" type="guid" value="306b9b05-1057-4770-aa17-01af21acd650" />
										</node>
									</children>
								</node>
								<node id="Deny" />
								<node id="Or" />
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Allow">
									<attribute id="Any" type="bool" value="False" />
									<attribute id="Optional" type="bool" value="False" />
								</node>
								<node id="Deny" />
								<node id="Or" />
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Allow">
									<attribute id="Any" type="bool" value="False" />
									<attribute id="Optional" type="bool" value="False" />
								</node>
								<node id="Deny" />
								<node id="Or" />
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Allow">
									<attribute id="Any" type="bool" value="False" />
									<attribute id="Optional" type="bool" value="False" />
								</node>
								<node id="Deny" />
								<node id="Or" />
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Allow">
									<attribute id="Any" type="bool" value="False" />
									<attribute id="Optional" type="bool" value="False" />
								</node>
								<node id="Deny" />
								<node id="Or" />
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Allow">
									<attribute id="Any" type="bool" value="False" />
									<attribute id="Optional" type="bool" value="False" />
								</node>
								<node id="Deny" />
								<node id="Or" />
							</children>
						</node>
					</children>
				</node>
				<node id="VoiceBarkData">
					<attribute id="DialogResourceId" type="guid" value="48c990e5-902e-2a62-5cff-131fa5a97ee3" />
					<children>
						<node id="Tags">
							<children>
								<node id="Allow">
									<attribute id="Any" type="bool" value="False" />
									<attribute id="Optional" type="bool" value="False" />
								</node>
								<node id="Deny">
									<children>
										<node id="Tag">
											<attribute id="Tag" type="guid" value="306b9b05-1057-4770-aa17-01af21acd650" />
										</node>
									</children>
								</node>
								<node id="Or">
									<children>
										<node id="Tag">
											<attribute id="Tag" type="guid" value="b5682d1d-c395-489c-9675-1f9b0c328ea5" />
										</node>
										<node id="Tag">
											<attribute id="Tag" type="guid" value="ffd08582-7396-4cac-bcd4-8f9cd0fd8ef3" />
										</node>
										<node id="Tag">
											<attribute id="Tag" type="guid" value="5f40def5-d3ec-4698-a367-01a339888956" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Allow">
									<attribute id="Any" type="bool" value="False" />
									<attribute id="Optional" type="bool" value="False" />
								</node>
								<node id="Deny">
									<children>
										<node id="Tag">
											<attribute id="Tag" type="guid" value="306b9b05-1057-4770-aa17-01af21acd650" />
										</node>
									</children>
								</node>
								<node id="Or">
									<children>
										<node id="Tag">
											<attribute id="Tag" type="guid" value="ffd08582-7396-4cac-bcd4-8f9cd0fd8ef3" />
										</node>
										<node id="Tag">
											<attribute id="Tag" type="guid" value="5f40def5-d3ec-4698-a367-01a339888956" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Allow">
									<attribute id="Any" type="bool" value="False" />
									<attribute id="Optional" type="bool" value="False" />
									<children>
										<node id="Tag">
											<attribute id="Tag" type="guid" value="306b9b05-1057-4770-aa17-01af21acd650" />
										</node>
									</children>
								</node>
								<node id="Deny" />
								<node id="Or" />
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Allow">
									<attribute id="Any" type="bool" value="False" />
									<attribute id="Optional" type="bool" value="False" />
								</node>
								<node id="Deny" />
								<node id="Or" />
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Allow">
									<attribute id="Any" type="bool" value="False" />
									<attribute id="Optional" type="bool" value="False" />
								</node>
								<node id="Deny" />
								<node id="Or" />
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Allow">
									<attribute id="Any" type="bool" value="False" />
									<attribute id="Optional" type="bool" value="False" />
								</node>
								<node id="Deny" />
								<node id="Or" />
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Allow">
									<attribute id="Any" type="bool" value="False" />
									<attribute id="Optional" type="bool" value="False" />
								</node>
								<node id="Deny" />
								<node id="Or" />
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Allow">
									<attribute id="Any" type="bool" value="False" />
									<attribute id="Optional" type="bool" value="False" />
								</node>
								<node id="Deny" />
								<node id="Or" />
							</children>
						</node>
					</children>
				</node>
				<node id="VoiceBarkData">
					<attribute id="DialogResourceId" type="guid" value="48c990e5-902e-2a62-5cff-131fa5a97ee3" />
					<children>
						<node id="Tags">
							<children>
								<node id="Allow">
									<attribute id="Any" type="bool" value="False" />
									<attribute id="Optional" type="bool" value="False" />
								</node>
								<node id="Deny">
									<children>
										<node id="Tag">
											<attribute id="Tag" type="guid" value="306b9b05-1057-4770-aa17-01af21acd650" />
										</node>
									</children>
								</node>
								<node id="Or">
									<children>
										<node id="Tag">
											<attribute id="Tag" type="guid" value="642d2aee-e3df-47e3-9f47-bbcd441bb9e0" />
										</node>
										<node id="Tag">
											<attribute id="Tag" type="guid" value="9b0354c0-56d9-4723-8034-918ac9abab19" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Allow">
									<attribute id="Any" type="bool" value="False" />
									<attribute id="Optional" type="bool" value="False" />
								</node>
								<node id="Deny" />
								<node id="Or" />
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Allow">
									<attribute id="Any" type="bool" value="False" />
									<attribute id="Optional" type="bool" value="False" />
									<children>
										<node id="Tag">
											<attribute id="Tag" type="guid" value="306b9b05-1057-4770-aa17-01af21acd650" />
										</node>
									</children>
								</node>
								<node id="Deny" />
								<node id="Or" />
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Allow">
									<attribute id="Any" type="bool" value="False" />
									<attribute id="Optional" type="bool" value="False" />
								</node>
								<node id="Deny" />
								<node id="Or" />
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Allow">
									<attribute id="Any" type="bool" value="False" />
									<attribute id="Optional" type="bool" value="False" />
								</node>
								<node id="Deny" />
								<node id="Or" />
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Allow">
									<attribute id="Any" type="bool" value="False" />
									<attribute id="Optional" type="bool" value="False" />
								</node>
								<node id="Deny" />
								<node id="Or" />
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Allow">
									<attribute id="Any" type="bool" value="False" />
									<attribute id="Optional" type="bool" value="False" />
								</node>
								<node id="Deny" />
								<node id="Or" />
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Allow">
									<attribute id="Any" type="bool" value="False" />
									<attribute id="Optional" type="bool" value="False" />
								</node>
								<node id="Deny" />
								<node id="Or" />
							</children>
						</node>
					</children>
				</node>
				<node id="VoiceBarkData">
					<attribute id="DialogResourceId" type="guid" value="38403daa-33ef-8543-1bc2-ca6f941a29f4" />
					<children>
						<node id="Tags">
							<children>
								<node id="Allow">
									<attribute id="Any" type="bool" value="False" />
									<attribute id="Optional" type="bool" value="False" />
								</node>
								<node id="Deny" />
								<node id="Or" />
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Allow">
									<attribute id="Any" type="bool" value="False" />
									<attribute id="Optional" type="bool" value="False" />
								</node>
								<node id="Deny">
									<children>
										<node id="Tag">
											<attribute id="Tag" type="guid" value="306b9b05-1057-4770-aa17-01af21acd650" />
										</node>
									</children>
								</node>
								<node id="Or">
									<children>
										<node id="Tag">
											<attribute id="Tag" type="guid" value="b5682d1d-c395-489c-9675-1f9b0c328ea5" />
										</node>
										<node id="Tag">
											<attribute id="Tag" type="guid" value="ffd08582-7396-4cac-bcd4-8f9cd0fd8ef3" />
										</node>
										<node id="Tag">
											<attribute id="Tag" type="guid" value="5f40def5-d3ec-4698-a367-01a339888956" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Allow">
									<attribute id="Any" type="bool" value="False" />
									<attribute id="Optional" type="bool" value="False" />
									<children>
										<node id="Tag">
											<attribute id="Tag" type="guid" value="306b9b05-1057-4770-aa17-01af21acd650" />
										</node>
									</children>
								</node>
								<node id="Deny" />
								<node id="Or" />
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Allow">
									<attribute id="Any" type="bool" value="False" />
									<attribute id="Optional" type="bool" value="False" />
								</node>
								<node id="Deny" />
								<node id="Or" />
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Allow">
									<attribute id="Any" type="bool" value="False" />
									<attribute id="Optional" type="bool" value="False" />
								</node>
								<node id="Deny" />
								<node id="Or" />
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Allow">
									<attribute id="Any" type="bool" value="False" />
									<attribute id="Optional" type="bool" value="False" />
								</node>
								<node id="Deny" />
								<node id="Or" />
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Allow">
									<attribute id="Any" type="bool" value="False" />
									<attribute id="Optional" type="bool" value="False" />
								</node>
								<node id="Deny" />
								<node id="Or" />
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Allow">
									<attribute id="Any" type="bool" value="False" />
									<attribute id="Optional" type="bool" value="False" />
								</node>
								<node id="Deny" />
								<node id="Or" />
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>