[Vertex shader]
#include "Shaders/HLSL/Preamble.shdh"
#include "Shaders/HLSL/Global/DS_Globals.shdh"
#include "Shaders/HLSL/CommonHelpers.shdh"

struct VertexInput
{
	float4 InstanceDynamicParameter : COLOR5;
	float3 Position : POSITION0;
	float4 InstanceMatrix1 : COLOR1;
	float4 InstanceMatrix2 : COLOR2;
	float4 InstanceMatrix3 : COLOR3;
	float4 VertexColor : COLOR0;
};

struct VertexOutput
{
	precise float4 ProjectedPosition : SV_Position0;
};

VK_DESCRIPTOR(DS_Shader, 0) cbuffer CB_EngineParams : register(b0)
{
	float3 WorldOffset;
	uint LightChannel;
};
VK_DESCRIPTOR(DS_Shader, 1) cbuffer CB_MaterialConstants : register(b1)
{
	float3 Vector3Parameter_WPO;
	float FloatParameter_Switch_WPO_HeightShimmerWave;
	float3 Vector3Parameter_WPO_Strenght;
	float PADDING_Vector3Parameter_WPO_Strenght;
	float3 _WorldExtents;
	float PADDING__WorldExtents;
};
VK_DESCRIPTOR(DS_Shader, 2) SamplerState _PointWrapSampler;
VK_DESCRIPTOR(DS_Shader, 3) Texture2D Texture2DParameter_VertexColor_MSK;
void CalculateMatWorldPositionOffset(in float4 in_0,
	in float3 in_1,
	in float4x4 in_2,
	in float3 in_3,
	in float3 in_4,
	in float4 in_5,
	out float3 out_0)
{
	// DynamicParameterNode {
	// } DynamicParameterNode
	float3 Local0 = lerp(Vector3Parameter_WPO, float3(0.0f, 0.0f, 0.0f), float3(in_0.y, in_0.y, in_0.y));
	// LocalPosition {
	// } LocalPosition
	float Local1 = in_1.y;
	float Local2 = (_WorldExtents.y * 0.02f);
	float Local3 = (Local1 / Local2);
	float Local4 = (g_CurrentTime + Local3);
	//  TriangleWaveNode {
	// TriangleWave
	float Local5 = abs(((frac((Local4 + 0.5f)) * 2.0f) - 1.0f));
	// Smooth TriangleWave
	float Local6 = ((Local5 * Local5) * (3.0f - (2.0f * Local5)));
	//  } TriangleWaveNode
	float3 Local7 = (Vector3Parameter_WPO_Strenght * Local6);
	// TransformDirectionNode {
	float3 Local8 = mul((float3x3)(in_2), Local7);
	// } TransformDirectionNode
	float3 Local9 = lerp(float3(0.0f, 0.0f, 0.0f), Local8, float3(FloatParameter_Switch_WPO_HeightShimmerWave, FloatParameter_Switch_WPO_HeightShimmerWave, FloatParameter_Switch_WPO_HeightShimmerWave));
	float3 Local10 = (Local0 + Local9);
	// ObjectWorldPositionNode {
	// ] ObjectWorldPositionNode
	// WorldPositionNode {
	// } WorldPositionNode
	float3 Local11 = (in_3 - in_4);
	float Local12 = fmod(in_5.y, 0.0625f);
	float Local13 = (16.0f * Local12);
	float Local14 = (16.0f * in_5.y);
	float Local15 = floor(Local14);
	float Local16 = (0.0625f * Local15);
	float2 Local17 = float2(Local13, Local16);
	// Texture2DNode {
	float4 Local18 = Texture2DParameter_VertexColor_MSK.SampleLevel(_PointWrapSampler, Local17, 0.0f);
	// [Local18] Get needed components
	float Local19 = Local18.y;
	// } Texture2DNode
	float Local20 = step(0.01f, Local19);
	float3 Local21 = (Local11 * Local20);
	float3 Local22 = (Local10 + Local21);
	out_0 = Local22;
}

VertexOutput main(in VertexInput In)
{
	VertexOutput Out;

	float3 matWorldPositionOffset;
	// Create Instance Dynamic Parameter
	// Create Instance WorldOffset Matrix
	float4x4 noBillboardWorldOffsetMatrix = float4x4(In.InstanceMatrix1, In.InstanceMatrix2, In.InstanceMatrix3, float4(0.0f, 0.0f, 0.0f, 1.0f));
	noBillboardWorldOffsetMatrix[0].w = (noBillboardWorldOffsetMatrix[0].w + WorldOffset.x);
	noBillboardWorldOffsetMatrix[1].w = (noBillboardWorldOffsetMatrix[1].w + WorldOffset.y);
	noBillboardWorldOffsetMatrix[2].w = (noBillboardWorldOffsetMatrix[2].w + WorldOffset.z);

	// Object World Offset
	float3 objectWorldOffset = float3(noBillboardWorldOffsetMatrix[0].w, noBillboardWorldOffsetMatrix[1].w, noBillboardWorldOffsetMatrix[2].w);

	// Object World Position
	float3 objectWorldPosition = (objectWorldOffset + g_CameraWorldPos.xyz);

	float3 localPositionStatic = In.Position;
	// World space offset
	float3 worldOffset = mul(noBillboardWorldOffsetMatrix, float4(localPositionStatic, 1.0f)).xyz;

	// World Position
	float3 worldPosition = (worldOffset + g_CameraWorldPos.xyz);

	CalculateMatWorldPositionOffset(In.InstanceDynamicParameter, In.Position.xyz, noBillboardWorldOffsetMatrix, objectWorldPosition, worldPosition.xyz, In.VertexColor, matWorldPositionOffset);
	worldOffset = (worldOffset + matWorldPositionOffset);

	// Projected position
	float4 projectedPosition = mul(g_OffsetViewProjectionMat, float4(worldOffset, 1.0f));

	// Pass projected position to pixel shader
	Out.ProjectedPosition = projectedPosition;


	return Out;
}


[Fragment shader]
#include "Shaders/HLSL/Preamble.shdh"
#include "Shaders/HLSL/Global/DS_Globals.shdh"
#include "Shaders/HLSL/CommonHelpers.shdh"
#include "Shaders/HLSL/PBR.shdh"

struct PixelInput
{
	float4 ProjectedPosition : SV_Position0;
};

struct PixelOutput
{
	float4 Color0 : SV_Target0;
	float4 Color1 : SV_Target1;
	float4 Color2 : SV_Target2;
	float4 Color3 : SV_Target3;
	float4 VTColor : SV_Target4;
};

VK_DESCRIPTOR(DS_Shader, 0) cbuffer CB_EngineParams : register(b0)
{
	float3 WorldOffset;
	uint LightChannel;
};
PixelOutput main(in PixelInput In)
{
	PixelOutput Out;

	float4 VTFeedback = float4(1.0f, 1.0f, 1.0f, 1.0f);

	GBufferData gBufferData;
	gBufferData.ViewSpaceNormal = float3(0.0f, 1.0f, 0.0f);
	gBufferData.BaseColor = float3(0.0f, 0.0f, 0.0f);
	gBufferData.Occlusion = 1.0f;
	gBufferData.Roughness = 0.5f;
	gBufferData.Reflectance = 0.5f;
	gBufferData.MetalMask = 0.0f;
	gBufferData.ShadingModel = 1;
	gBufferData.LightChannel = LightChannel;
	gBufferData.CanReceiveDeferredDecals = 0;
	gBufferData.UseFuzzyShadows = false;
	gBufferData.Custom = float4(0.0f, 0.0f, 0.0f, 0.0f);
	EncodeGBufferData(gBufferData, Out.Color0, Out.Color1, Out.Color2, Out.Color3);
	Out.VTColor = VTFeedback;

	return Out;
}
