<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="6" revision="0" build="1" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="dialog">
		<node id="dialog">
			<attribute id="automated" type="bool" value="True" />
			<attribute id="category" type="LSString" value="Repeated automated NPC Dialog" />
			<attribute id="UUID" type="FixedString" value="0766b0f6-4bee-0797-aec6-3f38a316aa3f" />
			<attribute id="TimelineId" type="FixedString" value="285daa78-40b1-d10e-b896-fe8060a3993e" />
			<children>
				<node id="DefaultAddressedSpeakers">
					<children>
						<node id="Object" key="MapKey">
							<attribute id="MapKey" type="int32" value="0" />
							<attribute id="MapValue" type="int32" value="-1" />
						</node>
					</children>
				</node>
				<node id="speakerlist">
					<children>
						<node id="speaker" key="index">
							<attribute id="index" type="FixedString" value="0" />
							<attribute id="list" type="LSString" value="5f5c8416-8118-4619-8fc9-442304ff0a3d" />
							<attribute id="SpeakerMappingId" type="guid" value="7144bd37-2292-357c-a203-71634bc5426d" />
						</node>
					</children>
				</node>
				<node id="nodes">
					<children>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagGreeting" />
							<attribute id="UUID" type="FixedString" value="61c5819d-d57f-0826-4769-401e73e67d2b" />
							<attribute id="endnode" type="bool" value="True" />
							<attribute id="Root" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="0" />
							<children>
								<node id="children" />
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Object" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="72110c64-d3f6-be69-7a4d-d2156b986964" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="0" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h511b3ea5ga104g4994ga1e0g5f25c121046b" version="1" />
															<attribute id="LineId" type="guid" value="5bd068b5-bcd5-f08a-61bd-ed456f489770" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h5641366bg6348g4d34g8290g8b7c5a628166" version="1" />
															<attribute id="LineId" type="guid" value="81412e18-2581-64b7-809e-bedf85e11bb2" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="he0b98c66g3924g4296g9706ge6502c69d80c" version="1" />
															<attribute id="LineId" type="guid" value="8ac19a49-32f1-8c63-b811-e87e2d29f135" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="hdd411351ga8feg4db9gb5eegd7157e6d3236" version="1" />
															<attribute id="LineId" type="guid" value="f360c12d-452e-35ef-599d-c2cd54ee4c98" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="RootNodes">
							<attribute id="RootNodes" type="FixedString" value="61c5819d-d57f-0826-4769-401e73e67d2b" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>