<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <System:Double x:Key="CurrentScaleFactor">0.9</System:Double>

    <System:Double x:Key="ScaledTinyFontSize">19.8</System:Double>
    <System:Double x:Key="ScaledMiniFontSize">21.6</System:Double>
    <System:Double x:Key="ScaledSmallFontSize">25.2</System:Double>
    <System:Double x:Key="ScaledSmallishFontSize">27</System:Double>
    <System:Double x:Key="ScaledMediumFontSize">28.8</System:Double>
    <System:Double x:Key="ScaledDefaultFontSize">32.4</System:Double>
    <System:Double x:Key="ScaledIntermediateFontSize">34.2</System:Double>
    <System:Double x:Key="ScaledLargeFontSize">36</System:Double>
    <System:Double x:Key="ScaledBigFontSize">39.6</System:Double>
    <System:Double x:Key="ScaledTitleFontSize">43.2</System:Double>
    <System:Double x:Key="ScaledHugeFontSize">46.8</System:Double>
    <System:Double x:Key="ScaledMassiveFontSize">50.4</System:Double>
    <System:Double x:Key="ScaledGiganticFontSize">63</System:Double>
    <System:Double x:Key="ScaledHumongousFontSize">72</System:Double>

    
    

    <System:Double x:Key="ScaledSmallFontSizeLineHeight">28.8</System:Double>
    <System:Double x:Key="ScaledMediumFontSizeLineHeight">32.4</System:Double>
    <System:Double x:Key="ScaledLargeFontSizeLineHeight">41.4</System:Double>
    <System:Double x:Key="ScaledDefaultFontSizeLineHeight">39.6</System:Double>
    <System:Double x:Key="ScaledIntermediateFontSizeLineHeight">48.6</System:Double>
    
    <System:Double x:Key="ScaledSlotSize">79.2</System:Double>
    
    
    <Rect x:Key="ScaledTileViewport">0,0,159.2,159.2</Rect>

    <System:Double x:Key="ScaledControllerHintSize">108</System:Double>
    <System:Double x:Key="ScaledControllerHintSizeSmall">92</System:Double>
    <Thickness x:Key="ScaledInlineControllerHintMargin">-10,0,-10,-40</Thickness>

</ResourceDictionary>