<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <System:Double x:Key="CurrentScaleFactor">1.0</System:Double>

    <System:Double x:Key="ScaledTinyFontSize">32.0</System:Double>
    <System:Double x:Key="ScaledMiniFontSize">36.0</System:Double>
    <System:Double x:Key="ScaledSmallFontSize">40.0</System:Double>
    <System:Double x:Key="ScaledSmallishFontSize">42.0</System:Double>
    <System:Double x:Key="ScaledMediumFontSize">44.0</System:Double>
    <System:Double x:Key="ScaledDefaultFontSize">48.0</System:Double>
    <System:Double x:Key="ScaledIntermediateFontSize">50.0</System:Double>
    <System:Double x:Key="ScaledLargeFontSize">56.0</System:Double>
    <System:Double x:Key="ScaledBigFontSize">60.0</System:Double>
    <System:Double x:Key="ScaledTitleFontSize">64.0</System:Double>
    <System:Double x:Key="ScaledHugeFontSize">72.0</System:Double>
    <System:Double x:Key="ScaledMassiveFontSize">80.0</System:Double>
    <System:Double x:Key="ScaledGiganticFontSize">100.0</System:Double>
    <System:Double x:Key="ScaledHumongousFontSize">120.0</System:Double>

    <System:Double x:Key="ScaledSmallFontSizeLineHeight">40</System:Double>
    <System:Double x:Key="ScaledMediumFontSizeLineHeight">48</System:Double>
    <System:Double x:Key="ScaledDefaultFontSizeLineHeight">52</System:Double>
    <System:Double x:Key="ScaledIntermediateFontSizeLineHeight">54</System:Double>

    <System:Double x:Key="ScaledSlotSize">116</System:Double>

    <Rect x:Key="ScaledTileViewport">0,0,92,92</Rect>

    <System:Double x:Key="ScaledControllerHintSize">120</System:Double>
    <System:Double x:Key="ScaledControllerHintSizeSmall">100</System:Double>
    <Thickness x:Key="ScaledInlineControllerHintMargin">-10,0,-10,-42</Thickness>

</ResourceDictionary>