<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <System:Double x:Key="CurrentScaleFactor">1.2</System:Double>

    <System:Double x:Key="ScaledTinyFontSize">26.4</System:Double>
    <System:Double x:Key="ScaledMiniFontSize">28.8</System:Double>
    <System:Double x:Key="ScaledSmallFontSize">33.6</System:Double>
    <System:Double x:Key="ScaledSmallishFontSize">36</System:Double>
    <System:Double x:Key="ScaledMediumFontSize">38.4</System:Double>
    <System:Double x:Key="ScaledDefaultFontSize">43.2</System:Double>
    <System:Double x:Key="ScaledIntermediateFontSize">45.6</System:Double>
    <System:Double x:Key="ScaledLargeFontSize">48</System:Double>
    <System:Double x:Key="ScaledBigFontSize">52.8</System:Double>
    <System:Double x:Key="ScaledTitleFontSize">57.6</System:Double>
    <System:Double x:Key="ScaledHugeFontSize">62.4</System:Double>
    <System:Double x:Key="ScaledMassiveFontSize">67.2</System:Double>
    <System:Double x:Key="ScaledGiganticFontSize">84</System:Double>
    <System:Double x:Key="ScaledHumongousFontSize">96</System:Double>

    
    

    <System:Double x:Key="ScaledSmallFontSizeLineHeight">38.4</System:Double>
    <System:Double x:Key="ScaledMediumFontSizeLineHeight">43.2</System:Double>
    <System:Double x:Key="ScaledLargeFontSizeLineHeight">55.2</System:Double>
    <System:Double x:Key="ScaledDefaultFontSizeLineHeight">52.8</System:Double>
    <System:Double x:Key="ScaledIntermediateFontSizeLineHeight">64.8</System:Double>
    
    <System:Double x:Key="ScaledSlotSize">105.6</System:Double>
    
    
    <Rect x:Key="ScaledTileViewport">0,0,211.2,211.2</Rect>

    <System:Double x:Key="ScaledControllerHintSize">144</System:Double>
    <System:Double x:Key="ScaledControllerHintSizeSmall">124</System:Double>
    <Thickness x:Key="ScaledInlineControllerHintMargin">-10,0,-10,-56</Thickness>

</ResourceDictionary>