<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <System:Double x:Key="CurrentScaleFactor">1.2</System:Double>

    <System:Double x:Key="ScaledTinyFontSize">38.4</System:Double>
    <System:Double x:Key="ScaledMiniFontSize">43.2</System:Double>
    <System:Double x:Key="ScaledSmallFontSize">48</System:Double>
    <System:Double x:Key="ScaledSmallishFontSize">50.4</System:Double>
    <System:Double x:Key="ScaledMediumFontSize">52.8</System:Double>
    <System:Double x:Key="ScaledDefaultFontSize">57.6</System:Double>
    <System:Double x:Key="ScaledIntermediateFontSize">60.0</System:Double>
    <System:Double x:Key="ScaledLargeFontSize">67.2</System:Double>
    <System:Double x:Key="ScaledBigFontSize">72.0</System:Double>
    <System:Double x:Key="ScaledTitleFontSize">76.8</System:Double>
    <System:Double x:Key="ScaledHugeFontSize">86.4</System:Double>
    <System:Double x:Key="ScaledMassiveFontSize">96</System:Double>
    <System:Double x:Key="ScaledGiganticFontSize">120.0</System:Double>
    <System:Double x:Key="ScaledHumongousFontSize">144.0</System:Double>

    
    

    <System:Double x:Key="ScaledSmallFontSizeLineHeight">48</System:Double>
    <System:Double x:Key="ScaledMediumFontSizeLineHeight">56</System:Double>
    <System:Double x:Key="ScaledDefaultFontSizeLineHeight">62.4</System:Double>
    <System:Double x:Key="ScaledIntermediateFontSizeLineHeight">64.8</System:Double>

    <System:Double x:Key="ScaledSlotSize">105.6</System:Double>

    <Rect x:Key="ScaledTileViewport">0,0,110.4,110.4</Rect>

    <System:Double x:Key="ScaledControllerHintSize">144</System:Double>
    <System:Double x:Key="ScaledControllerHintSizeSmall">124</System:Double>
    <Thickness x:Key="ScaledInlineControllerHintMargin">-10,0,-10,-56</Thickness>

</ResourceDictionary>