<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <System:Double x:Key="CurrentScaleFactor">0.8</System:Double>

    <System:Double x:Key="ScaledTinyFontSize">17.6</System:Double>
    <System:Double x:Key="ScaledMiniFontSize">19.2</System:Double>
    <System:Double x:Key="ScaledSmallFontSize">22.4</System:Double>
    <System:Double x:Key="ScaledSmallishFontSize">24.0</System:Double>
    <System:Double x:Key="ScaledMediumFontSize">25.6</System:Double>
    <System:Double x:Key="ScaledDefaultFontSize">28.8</System:Double>
    <System:Double x:Key="ScaledIntermediateFontSize">30.4</System:Double>
    <System:Double x:Key="ScaledLargeFontSize">32.0</System:Double>
    <System:Double x:Key="ScaledBigFontSize">35.2</System:Double>
    <System:Double x:Key="ScaledTitleFontSize">38.4</System:Double>
    <System:Double x:Key="ScaledHugeFontSize">41.6</System:Double>
    <System:Double x:Key="ScaledMassiveFontSize">44.8</System:Double>
    <System:Double x:Key="ScaledGiganticFontSize">56.0</System:Double>
    <System:Double x:Key="ScaledHumongousFontSize">64.0</System:Double>

    
    

    <System:Double x:Key="ScaledSmallFontSizeLineHeight">25.6</System:Double>
    <System:Double x:Key="ScaledMediumFontSizeLineHeight">28.8</System:Double>
    <System:Double x:Key="ScaledLargeFontSizeLineHeight">36.8</System:Double>
    <System:Double x:Key="ScaledDefaultFontSizeLineHeight">35.2</System:Double>
    <System:Double x:Key="ScaledIntermediateFontSizeLineHeight">43.2</System:Double>
    
    <System:Double x:Key="ScaledSlotSize">70.4</System:Double>
    
    
    <Rect x:Key="ScaledTileViewport">0,0,140.8,140.8</Rect>

    <System:Double x:Key="ScaledControllerHintSize">96</System:Double>
    <System:Double x:Key="ScaledControllerHintSizeSmall">80</System:Double>
    <Thickness x:Key="ScaledInlineControllerHintMargin">-10,0,-10,-34</Thickness>

</ResourceDictionary>