<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <System:Double x:Key="CurrentScaleFactor">0.8</System:Double>

    <System:Double x:Key="ScaledTinyFontSize">25.6</System:Double>
    <System:Double x:Key="ScaledMiniFontSize">28.8</System:Double>
    <System:Double x:Key="ScaledSmallFontSize">32</System:Double>
    <System:Double x:Key="ScaledSmallishFontSize">33.6</System:Double>
    <System:Double x:Key="ScaledMediumFontSize">35.2</System:Double>
    <System:Double x:Key="ScaledDefaultFontSize">38.4</System:Double>
    <System:Double x:Key="ScaledIntermediateFontSize">40.0</System:Double>
    <System:Double x:Key="ScaledLargeFontSize">44.8</System:Double>
    <System:Double x:Key="ScaledBigFontSize">48</System:Double>
    <System:Double x:Key="ScaledTitleFontSize">51.2</System:Double>
    <System:Double x:Key="ScaledHugeFontSize">57.6</System:Double>
    <System:Double x:Key="ScaledMassiveFontSize">64</System:Double>
    <System:Double x:Key="ScaledGiganticFontSize">80.0</System:Double>
    <System:Double x:Key="ScaledHumongousFontSize">96</System:Double>

    
    

    <System:Double x:Key="ScaledSmallFontSizeLineHeight">32</System:Double>
    <System:Double x:Key="ScaledMediumFontSizeLineHeight">37</System:Double>
    <System:Double x:Key="ScaledDefaultFontSizeLineHeight">41.6</System:Double>
    <System:Double x:Key="ScaledIntermediateFontSizeLineHeight">43.2</System:Double>
    
    <System:Double x:Key="ScaledSlotSize">70.4</System:Double>
    <Rect x:Key="ScaledTileViewport">0,0,73.6,73.6</Rect>

    <System:Double x:Key="ScaledControllerHintSize">96</System:Double>
    <System:Double x:Key="ScaledControllerHintSizeSmall">80</System:Double>
    <Thickness x:Key="ScaledInlineControllerHintMargin">-10,0,-10,-34</Thickness>

</ResourceDictionary>