<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="330" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="WorldMapMetaData">
		<node id="WorldMapMetaData">
			<attribute id="Width" type="uint32" value="264" />
			<attribute id="Height" type="uint32" value="304" />
			<attribute id="WorldWidth" type="float" value="13.088702" />
			<attribute id="WorldHeight" type="float" value="15.071838" />
			<attribute id="WorldX" type="float" value="344.2331" />
			<attribute id="WorldZ" type="float" value="27.082367" />
			<attribute id="RenderPatches" type="bool" value="False" />
			<attribute id="TextureFilePath" type="LSString" value="fa3e7db2-3b53-6e92-da80-429248b9b33b" />
			<attribute id="BuildingUUID" type="FixedString" value="SideBuildingA" />
			<attribute id="TriggerId" type="guid" value="9aa60b3b-b273-4df4-bbed-cc135306ee9b" />
			<attribute id="Floor" type="int32" value="0" />
		</node>
	</region>
</save>