game.configs.LOW_TempleWaveservants_OutsideOfficeGuard = Config{
    params={
        DefaultPos = {
            type = EParamType.String,
            help = [[Default position for the character to be in]],
            required = true,
        },
    },
    root=StateRef{game.roots.DefaultCharacter,
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.LOW_TempleWaveservants_OutsideOfficeGuard,
            DefaultPos = params.DefaultPos,
        },
    }
}
