game.configs.UND_MyconidCircle_Patrol = Config{
    params={
        PatrolSpline = {
            type = EParamType.String,
            help = [[Patrol spline for the character]],
            required = false,
        },
        IdleAnimation = {
            type = EParamType.String,
            help = [[Idle anim the character plays before beginning patrol]],
            required = false,
        },
    },
    root=StateRef{game.roots.DefaultCharacter,
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.UND_MyconidCircle_GuardPatrol,
            PatrolSpline = params.PatrolSpline,
            IdleAnimation = params.IdleAnimation
        },
    }
}
