game.configs.UND_SharFort_Turret = Config{
    params={
        ActivationDelay = {
            type = EParamType.Bool,
            help = [[Delay the activation of this turret]],
            required = false,
            default = false
        },
    },
    root=StateRef{game.roots.DefaultItem,
        combat = StateRef{game.states.UND_SharFort_Turret,
            ActivationDelay = params.ActivationDelay,
            NumShotsInCombat = 2,
            ReloadTime = 1.75,
        },
        idle = StateRef{game.states.UND_SharFort_Turret,
            ActivationDelay = params.ActivationDelay,
            ReloadTime = 1.75,
        },
    }
}
