game.configs.UND_HookHorror_BackUp_001 = Config{
    params={
    },
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.UND_HookHorror_LookAround,
            LookFrom = {
                [[S_UND_HookHorror_LookFrom_004_40a62277-ccab-4b11-916f-055bde6bfdc1]],
                [[S_UND_HookHorror_LookFrom_005_a6f1e0e1-7d28-45b0-8b42-6fd007b96304]],
            },
        },
    }
}
