game.configs.UND_HookHorror_CorpseEater = Config{
    params={
    },
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.UND_HookHorror_CorpseEater,
            Corpse = [[S_UND_GnomeEatenCorpse_725e0b57-9573-43c8-a97e-13adabbc1579]],
            LurkAreas = {
                [[S_UND_HookHorror_Lurkarea_003_e798f303-afd8-4087-861f-3f72c654116c]],
            },
        },
    }
}
