game.configs.UND_HookHorror_BackUp_000 = Config{
    params={
    },
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.UND_HookHorror_LookAround,
            LookFrom = {
                [[S_UND_HookHorror_LookFrom_000_12b122a6-ab0b-4c72-b5ee-b1da25a59202]],
                [[S_UND_HookHorror_LookFrom_001_605c182b-c232-4148-add5-a9bd4ab2f99e]],
            },
        },
    }
}
