game.configs.UND_PetrifiedDrow = Config{    
    params = {
        DefaultPos = { type = EParamType.String, required = true, default = nil, help=[[]] },
        LoopAnim = { type = EParamType.String, required = false, default = nil, help=[[]] },
    },
    root = StateRef{game.roots.DefaultCharacter,
        genericBehaviours = StateRef{game.states.NoGenerics},
        idle = StateRef{game.states.UND_PetrifiedDrow,
            DefaultPos = params.DefaultPos,
            LoopAnim = params.LoopAnim,
        }
    }
}