game.configs.UND_MyconidCircle_SporeServantWorker = Config{
    params={
        WorkPosition1 = {
            type = EParamType.String,
            help = [[First position where the spore servant will perform their work]],
            required = false,
        },
        WorkPosition2 = {
            type = EParamType.String,
            help = [[Second position where the spore servant will perform their work]],
            required = false,
        },
        WorkAnimation = {
            type = EParamType.String,
            help = [[Animation the spore servant will perform while working]],
            required = false,
        },
    },
    root=StateRef{game.roots.DefaultCharacter,
        idle = StateRef{game.states.UND_MyconidCircle_SporeServantWorker,
            WorkPosition1 = params.WorkPosition1,
            WorkPosition2 = params.WorkPosition2,
            WorkAnimation = params.WorkAnimation
        },
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
    }
}
