game.configs.UND_ArcaneTurret_Char = Config{
    root=StateRef{game.roots.DefaultCharacter,
        genericBehaviours = StateRef{game.states.UND_ArcaneTurret_Char_CrimesBehaviour},
        combatCowerState = nil,
        statusOverrides = StateRef{game.states.UND_ArcaneTurret_Char_StatusOverrides},

        combat = StateRef{game.states.UND_ArcaneTurret_Char,
            DistanceSeeking = 30.0,
            DistanceShooting = 20.0,
            BurstCount = 2,
            ReloadTime = 2.0,
        },
        idle = StateRef{game.states.UND_ArcaneTurret_Char,
            DistanceSeeking = 30.0,
            DistanceShooting = 20.0,
            BurstCount = 2,
            ReloadTime = 2.0,
        }
    }
}