game.configs.UND_LoneDuergar_Henchman = Config{
    params={
        IdleAnim = {
            type = EParamType.String,
            help = [[]],
            required = true,
        },
        HomeTrigger = {
            type = EParamType.String,
            help = [[]],
            required = false,
        },
    },
    root=StateRef{game.roots.DefaultCharacter,
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.UND_LoneDuergar_Henchman,
            idleAnim = params.IdleAnim,
            homeTrigger = params.HomeTrigger
        },
    }
}
