game.configs.UND_PetrifiedDrow_Spectator = Config{
    root = StateRef{game.roots.DefaultCharacter,
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        combat = StateRef{game.states.DefaultCombat,
            customCombat = StateRef{game.states.UND_PetrifiedDrow_Spectator_Combat}
        },
        idle = StateRef{game.states.UND_PetrifiedDrow_Spectator,
            PatrolSpline = [[S_UND_PetrifiedDrow_SpectatorPatrolSpline_637fc71c-95a9-462e-ab17-d91d89c1b39c]]
        }
    }
}

