game.configs.UND_MyconidCircle_Farmer = Config{
    params={
        Garden = {
            type = EParamType.String,
            help = [[]],
            required = true,
        },
        MeditationSpot = {
            type = EParamType.String,
            help = [[]],
            required = true,
        },
    },
    root=StateRef{game.roots.DefaultCharacter,
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.UND_MyconidCircle_Farmers,
            Garden = params.Garden,
            MeditationSpot = params.MeditationSpot,
        },
    }
}
