game.configs.UND_ArcaneLamp = Config{
    params={
        FXGuid = {
            type = EParamType.String,
            help = [[Visual FX guid for the light]],
            default = [[]]
        },
        SwitchTimeout = {
            type = EParamType.Number,
            help = [[Delay after main power switch on/off before this lamp turns on/off (for the cool floor-by-floor activation of the tower)]],
            default = 1.0
        }
    },

    root=StateRef{game.roots.DefaultItem,
        idle = StateRef{game.states.UND_ArcaneLamp,
            FXGuid = params.FXGuid,
            SwitchTimeout = params.SwitchTimeout
        }
    }
}
