game.configs.UND_CheckpointMyconid = Config{
    params={
        BarrelStalk = {
            type = EParamType.String,
            help = [[]],
            required = false,
        },
        IdlePosition = {
            type = EParamType.String,
            help = [[]],
            required = false,
        },
    },
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        combatCowerState = StateRef{game.states.CombatCower},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.UND_MyconidCircle_CheckpointMyconid,
            barrelStalk = params.BarrelStalk,
            idlePosition = params.IdlePosition,
        },
    }
}
