game.configs.UND_Minotaur = Config{
    params={
        patrolSpline = {
            type = EParamType.String,
            help = [[GUID of the spline]],
            required = true,
        },
        waitTime = {
            type = EParamType.Number,
            help = [[For how long the character will pause his patrol.]],
            required = false,
            default = 0
        },
        ignoredIndexes = {
            type = EParamType.Int,
            help = [[In which spline points the character won't stop]],
            required = false,
            arrayRange=[[0..2147483647]],
            default = {
            }
        },
    },
    root=StateRef{game.roots.DefaultCharacter,
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.UND_MinotaurPatrol,
            patrolSpline = params.patrolSpline,
            waitTime = params.waitTime,
            ignoredIndexes = params.ignoredIndexes,
        },
    }
}
