<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="30" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="InstanceGroup">
		<node id="InstanceGroup">
			<attribute id="FileID" type="guid" value="31cdec34-bc1a-46f5-a761-7a9da0f0c0f9" />
			<attribute id="VisualID" type="FixedString" value="fb3c5fc6-3b21-695e-024e-b6bc7d41c9db" />
			<attribute id="GroupID" type="FixedString" value="fb3c5fc6-3b21-695e-024e-b6bc7d41c9db" />
			<attribute id="GridSize" type="uint16" value="12" />
			<attribute id="Shadow" type="bool" value="True" />
			<children>
				<node id="PaintParams">
					<attribute id="Flow" type="float" value="80" />
					<attribute id="RandomRotX" type="bool" value="False" />
					<attribute id="RandomRotY" type="bool" value="True" />
					<attribute id="RandomRotZ" type="bool" value="False" />
					<attribute id="AlignNormal" type="bool" value="True" />
					<attribute id="ScaleMin" type="float" value="1" />
					<attribute id="ScaleMax" type="float" value="1.5" />
				</node>
			</children>
		</node>
	</region>
</save>