game.configs.LOW_NetherstoneLooter = Config{
    params={
        IdlePoint = {
            type = EParamType.String,
            help = [[Where the looter is idle]],
            required = false,
        },
    },
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.LOW_NetherstoneLooter_Combat},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.LOW_NetherstoneLooter_Idle,
            IdlePoint = params.IdlePoint,
        },
    }
}
