game.configs.GLO_Jaheira_Act3 = Config{
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat,
            customCombat = StateRef{game.states.DefaultCombat},
        },
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.GLO_RegionProxies_Act3,
            CAMP = StateRef{game.states.CAMP_Companion,
                defaultBehaviour = StateRef{game.states.CAMP_Jaheira},
                nightBehaviour = StateRef{game.states.CAMP_Jaheira},
            },
            act3 = StateRef{game.states.LOW_Jaheira_Idle},
        },
    }
}
