<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="37" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="InstanceGroup">
		<node id="InstanceGroup">
			<attribute id="FileID" type="guid" value="9126b0ad-58b8-4d44-8d70-7f14f9f6f331" />
			<attribute id="VisualID" type="FixedString" value="cba2c43e-be7f-40c7-9f30-3a0e225fc8b4" />
			<attribute id="GroupID" type="FixedString" value="cba2c43e-be7f-40c7-9f30-3a0e225fc8b4" />
			<attribute id="GridSize" type="uint16" value="12" />
			<attribute id="Shadow" type="bool" value="True" />
			<children>
				<node id="PaintParams">
					<attribute id="Flow" type="float" value="20" />
					<attribute id="RandomRotX" type="bool" value="False" />
					<attribute id="RandomRotY" type="bool" value="False" />
					<attribute id="RandomRotZ" type="bool" value="False" />
					<attribute id="AlignNormal" type="bool" value="False" />
					<attribute id="ScaleMin" type="float" value="1" />
					<attribute id="ScaleMax" type="float" value="1" />
				</node>
			</children>
		</node>
	</region>
</save>