<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="700" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="dialog">
		<node id="dialog">
			<attribute id="category" type="LSString" value="Generic NPC Dialog" />
			<attribute id="UUID" type="FixedString" value="3143a65e-a027-bf28-332e-1d62505da81f" />
			<attribute id="TimelineId" type="FixedString" value="eb4b7ff9-a038-e734-fc9d-42802f26ec36" />
			<attribute id="DefaultSpeakerIndex" type="int32" value="1" />
			<children>
				<node id="DefaultAddressedSpeakers">
					<children>
						<node id="Object" key="MapKey">
							<attribute id="MapKey" type="int32" value="2" />
							<attribute id="MapValue" type="int32" value="-1" />
						</node>
					</children>
				</node>
				<node id="speakerlist">
					<children>
						<node id="speaker" key="index">
							<attribute id="index" type="FixedString" value="0" />
							<attribute id="list" type="LSString" value="980f2182-100a-4c30-9965-5bbae804a511" />
							<attribute id="SpeakerMappingId" type="guid" value="1b8d7a6a-984e-4892-bae2-5e2eca91f63a" />
						</node>
						<node id="speaker" key="index">
							<attribute id="index" type="FixedString" value="1" />
							<attribute id="list" type="LSString" value="e0d1ff71-04a8-4340-ae64-9684d846eb83" />
							<attribute id="SpeakerMappingId" type="guid" value="54d19550-2b6a-45bf-b5c6-ba9ebfcaf396" />
						</node>
					</children>
				</node>
				<node id="nodes">
					<children>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagQuestion" />
							<attribute id="UUID" type="FixedString" value="043c6336-3d1a-a047-e81f-7af7741c3f45" />
							<attribute id="endnode" type="bool" value="True" />
							<attribute id="ShowOnce" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="1" />
							<children>
								<node id="children" />
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="hfaf9da0bg6c14g4fa3gb213ge09333294b45" version="1" />
															<attribute id="LineId" type="guid" value="ba696bb5-eac7-4034-8325-65ef18ebbb9f" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ValidatedFlags">
									<attribute id="ValidatedHasValue" type="bool" value="False" />
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="13a34330-7517-6dd1-3cd9-b6cc79b92e44" />
							<attribute id="GroupID" type="FixedString" value="13a34330-7517-6dd1-3cd9-b6cc79b92e44" />
							<attribute id="GroupIndex" type="int32" value="0" />
							<attribute id="speaker" type="int32" value="0" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="44806161-e6a5-8131-e0b4-7b7a64bf2499" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="hace3fe23gf8dag488ag8824gb3402cfa80f1" version="1" />
															<attribute id="LineId" type="guid" value="e6dae9ba-4e43-4077-9096-572ffa0598f1" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="Alias" />
							<attribute id="UUID" type="FixedString" value="226af286-458b-4d67-3dfc-be0a6d6bb1f5" />
							<attribute id="Greeting" type="bool" value="True" />
							<attribute id="Root" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="-1" />
							<attribute id="SourceNode" type="FixedString" value="c2f96850-1bdb-ef41-0660-4f80c56de107" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="46aa48a5-751a-42aa-a788-28c0b71bd822" />
										</node>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="5cd819dd-dd42-08da-49a3-e1d0b6df1466" />
										</node>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="a60dab66-012d-e1d3-5a0e-8e62395651f5" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Dialog" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="d8bfd7fa-aa15-0f97-d3b3-3b5e4a97dee8" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="1" />
												</node>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="cba2686d-6b4e-0fe9-0ae6-0fcc3adb5bc6" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="1" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="Alias" />
							<attribute id="UUID" type="FixedString" value="291048a7-c734-0afc-92b0-3da78d80aeea" />
							<attribute id="optional" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="-1" />
							<attribute id="SourceNode" type="FixedString" value="39afb3cb-6a5e-9c23-b28e-4bd4199d2735" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="7437e191-f2b1-f067-6c53-a0e7ccf77cac" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Dialog" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="cba2686d-6b4e-0fe9-0ae6-0fcc3adb5bc6" />
													<attribute id="value" type="bool" value="False" />
													<attribute id="paramval" type="int32" value="1" />
												</node>
											</children>
										</node>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Tag" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="11491bda-fa57-44ed-a306-a13fdf8e3b82" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="1" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="39afb3cb-6a5e-9c23-b28e-4bd4199d2735" />
							<attribute id="optional" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="-666" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="752bc436-cda9-e0fe-f709-9d306b297d99" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Dialog" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="cba2686d-6b4e-0fe9-0ae6-0fcc3adb5bc6" />
													<attribute id="value" type="bool" value="False" />
													<attribute id="paramval" type="int32" value="1" />
												</node>
											</children>
										</node>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Tag" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="1eec74e8-3673-4500-abec-57b7ed8469ed" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="1" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="hffcfe431g8622g4c3cg83f8gea690affe615" version="2" />
															<attribute id="LineId" type="guid" value="62791cdc-9229-45f4-8c63-a8a7594dc9ae" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="editorData">
									<children>
										<node id="data" key="key">
											<attribute id="key" type="FixedString" value="CinematicNodeContext" />
											<attribute id="val" type="LSString" value="Mindmeld FX" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="Jump" />
							<attribute id="UUID" type="FixedString" value="3fdd6997-d23d-8c82-1264-d7bddd03f7e6" />
							<attribute id="jumptarget" type="FixedString" value="7437e191-f2b1-f067-6c53-a0e7ccf77cac" />
							<attribute id="jumptargetpoint" type="uint8" value="2" />
							<children>
								<node id="children" />
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="44806161-e6a5-8131-e0b4-7b7a64bf2499" />
							<attribute id="GroupID" type="FixedString" value="13a34330-7517-6dd1-3cd9-b6cc79b92e44" />
							<attribute id="GroupIndex" type="int32" value="1" />
							<attribute id="endnode" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="0" />
							<children>
								<node id="children" />
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="hb803c6b8g5248g4040gb3a2g2619c72c8b0d" version="2" />
															<attribute id="LineId" type="guid" value="092efb2a-1a31-4eac-8397-d61560a0a350" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="Jump" />
							<attribute id="UUID" type="FixedString" value="46aa48a5-751a-42aa-a788-28c0b71bd822" />
							<attribute id="jumptarget" type="FixedString" value="a471e32a-75ea-6492-9413-d5c0c455e564" />
							<attribute id="jumptargetpoint" type="uint8" value="1" />
							<children>
								<node id="children" />
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="Jump" />
							<attribute id="UUID" type="FixedString" value="5cd819dd-dd42-08da-49a3-e1d0b6df1466" />
							<attribute id="jumptarget" type="FixedString" value="d394c751-9e9a-30e8-ae44-1b3fddf18c44" />
							<attribute id="jumptargetpoint" type="uint8" value="1" />
							<children>
								<node id="children" />
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="Alias" />
							<attribute id="UUID" type="FixedString" value="7437e191-f2b1-f067-6c53-a0e7ccf77cac" />
							<attribute id="optional" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="-1" />
							<attribute id="SourceNode" type="FixedString" value="752bc436-cda9-e0fe-f709-9d306b297d99" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="a471e32a-75ea-6492-9413-d5c0c455e564" />
										</node>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="d394c751-9e9a-30e8-ae44-1b3fddf18c44" />
										</node>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="043c6336-3d1a-a047-e81f-7af7741c3f45" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Dialog" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="cba2686d-6b4e-0fe9-0ae6-0fcc3adb5bc6" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="1" />
												</node>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="2d35538a-473f-6b01-60ff-6634714e5c1d" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="1" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="checkflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Tag" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="11491bda-fa57-44ed-a306-a13fdf8e3b82" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="1" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="752bc436-cda9-e0fe-f709-9d306b297d99" />
							<attribute id="optional" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="0" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="3fdd6997-d23d-8c82-1264-d7bddd03f7e6" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags">
									<children>
										<node id="Tag">
											<attribute id="Tag" type="guid" value="4874959b-4811-4b89-8f55-85fe04fbcd61" />
										</node>
									</children>
								</node>
								<node id="setflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Dialog" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="cba2686d-6b4e-0fe9-0ae6-0fcc3adb5bc6" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="1" />
												</node>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="2d35538a-473f-6b01-60ff-6634714e5c1d" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="1" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="checkflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Tag" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="1eec74e8-3673-4500-abec-57b7ed8469ed" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="1" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h82229e99g7699g4469g926ag5a46b5a3c662" version="4" />
															<attribute id="LineId" type="guid" value="29d27c9c-85d4-429b-9756-023dded50714" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules">
															<children>
																<node id="Rule">
																	<attribute id="HasChildRules" type="bool" value="False" />
																	<attribute id="speaker" type="int32" value="1" />
																	<attribute id="TagCombineOp" type="uint8" value="0" />
																	<children>
																		<node id="Tags">
																			<children>
																				<node id="Tag">
																					<attribute id="Object" type="guid" value="8f74d144-041e-4035-a9ac-72f41fc32de7" />
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h87c02fa9g86f5g4586g9f94g0f62e5c2d7bb" version="2" />
															<attribute id="LineId" type="guid" value="7f377343-0d6f-4aaa-b080-99d1763fef7b" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules">
															<children>
																<node id="Rule">
																	<attribute id="HasChildRules" type="bool" value="False" />
																	<attribute id="speaker" type="int32" value="1" />
																	<attribute id="TagCombineOp" type="uint8" value="0" />
																	<children>
																		<node id="Tags">
																			<children>
																				<node id="Tag">
																					<attribute id="Object" type="guid" value="3806477c-65a7-4100-9f92-be4c12c4fa4f" />
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="hab0b1312g9eecg43bcga24ag344554dc389c" version="2" />
															<attribute id="LineId" type="guid" value="9014a820-da54-4ca4-926a-11f585e3a7f4" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="editorData">
									<children>
										<node id="data" key="key">
											<attribute id="key" type="FixedString" value="CinematicNodeContext" />
											<attribute id="val" type="LSString" value="Mindmeld FX/no lipsync" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="7cdd84e6-37df-6586-7120-2daec2c7c917" />
							<attribute id="GroupID" type="FixedString" value="7cdd84e6-37df-6586-7120-2daec2c7c917" />
							<attribute id="GroupIndex" type="int32" value="0" />
							<attribute id="speaker" type="int32" value="0" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="ee4c4b8a-438a-8584-e1b0-ca051eb8e81c" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h0cbac487g6a75g4085gbba4g0191d526b699" version="2" />
															<attribute id="LineId" type="guid" value="5b27e2e4-18d1-427f-82a7-b9f29dad753e" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagQuestion" />
							<attribute id="UUID" type="FixedString" value="a471e32a-75ea-6492-9413-d5c0c455e564" />
							<attribute id="ShowOnce" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="1" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="13a34330-7517-6dd1-3cd9-b6cc79b92e44" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Dialog" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="ccd05894-3796-418e-31c1-3948132f40a9" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="1" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="checkflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Dialog" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="ccd05894-3796-418e-31c1-3948132f40a9" />
													<attribute id="value" type="bool" value="False" />
													<attribute id="paramval" type="int32" value="1" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h4ae75e9bg2d92g4fc9g9457g39b5c582b472" version="2" />
															<attribute id="LineId" type="guid" value="b3d6f76e-191b-4ddc-8fc8-fd0b89c59c3e" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ValidatedFlags">
									<attribute id="ValidatedHasValue" type="bool" value="False" />
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="Jump" />
							<attribute id="UUID" type="FixedString" value="a60dab66-012d-e1d3-5a0e-8e62395651f5" />
							<attribute id="jumptarget" type="FixedString" value="043c6336-3d1a-a047-e81f-7af7741c3f45" />
							<attribute id="jumptargetpoint" type="uint8" value="1" />
							<children>
								<node id="children" />
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagGreeting" />
							<attribute id="UUID" type="FixedString" value="c2f96850-1bdb-ef41-0660-4f80c56de107" />
							<attribute id="endnode" type="bool" value="True" />
							<attribute id="Root" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="0" />
							<children>
								<node id="children" />
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Dialog" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="d8bfd7fa-aa15-0f97-d3b3-3b5e4a97dee8" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="1" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h95746e90g93ebg4525g94ecged4d487f77bf" version="2" />
															<attribute id="LineId" type="guid" value="347eb8a6-acb7-4655-98f7-20b27852265d" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="Alias" />
							<attribute id="UUID" type="FixedString" value="d0e22719-abf3-43fb-c4ff-9ba0d3f884b1" />
							<attribute id="endnode" type="bool" value="True" />
							<attribute id="Greeting" type="bool" value="True" />
							<attribute id="Root" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="-1" />
							<attribute id="SourceNode" type="FixedString" value="e77cd446-fccd-4ffd-a6b6-640ead8cc8c5" />
							<children>
								<node id="children" />
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Dialog" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="d8bfd7fa-aa15-0f97-d3b3-3b5e4a97dee8" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="1" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="checkflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Tag" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="11491bda-fa57-44ed-a306-a13fdf8e3b82" />
													<attribute id="value" type="bool" value="False" />
													<attribute id="paramval" type="int32" value="1" />
												</node>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="1eec74e8-3673-4500-abec-57b7ed8469ed" />
													<attribute id="value" type="bool" value="False" />
													<attribute id="paramval" type="int32" value="1" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagQuestion" />
							<attribute id="UUID" type="FixedString" value="d394c751-9e9a-30e8-ae44-1b3fddf18c44" />
							<attribute id="ShowOnce" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="1" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="7cdd84e6-37df-6586-7120-2daec2c7c917" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Dialog" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="5c6fe2d2-edcc-11df-8ade-52fcf7a6199b" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="1" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="checkflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Dialog" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="5c6fe2d2-edcc-11df-8ade-52fcf7a6199b" />
													<attribute id="value" type="bool" value="False" />
													<attribute id="paramval" type="int32" value="1" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h6a1e227bg1700g4573gbcccg4c19adbf6628" version="2" />
															<attribute id="LineId" type="guid" value="61762213-a055-460d-8b9e-ab5eb8f24103" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ValidatedFlags">
									<attribute id="ValidatedHasValue" type="bool" value="False" />
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagGreeting" />
							<attribute id="UUID" type="FixedString" value="e2aa7bf3-c489-7bc4-e4c7-c7f147847942" />
							<attribute id="endnode" type="bool" value="True" />
							<attribute id="Root" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="0" />
							<children>
								<node id="children" />
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Dialog" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="cfc6850e-65b4-4f81-a05b-db7d9fbc63ba" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="1" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h948965d4g874eg40adg8432g7fdc1f9eddaf" version="2" />
															<attribute id="LineId" type="guid" value="dd9c81e5-95c7-465c-a2a9-9f1eef121fd5" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagGreeting" />
							<attribute id="UUID" type="FixedString" value="e77cd446-fccd-4ffd-a6b6-640ead8cc8c5" />
							<attribute id="Root" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="0" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="291048a7-c734-0afc-92b0-3da78d80aeea" />
										</node>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="39afb3cb-6a5e-9c23-b28e-4bd4199d2735" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Dialog" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="d8bfd7fa-aa15-0f97-d3b3-3b5e4a97dee8" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="1" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="hc0d3ef85g745dg4010gbdc0g6b7de1656bd0" version="3" />
															<attribute id="LineId" type="guid" value="56931b77-5142-4150-870a-811fbc349c3d" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="editorData">
									<children>
										<node id="data" key="key">
											<attribute id="key" type="FixedString" value="CinematicNodeContext" />
											<attribute id="val" type="LSString" value="Glances over the player, weighing them up" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="ee4c4b8a-438a-8584-e1b0-ca051eb8e81c" />
							<attribute id="GroupID" type="FixedString" value="7cdd84e6-37df-6586-7120-2daec2c7c917" />
							<attribute id="GroupIndex" type="int32" value="1" />
							<attribute id="endnode" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="0" />
							<children>
								<node id="children" />
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h00364039g4fdeg4e75g9e13g740f7a31d1f6" version="3" />
															<attribute id="LineId" type="guid" value="43c24389-3db9-4583-9c1e-a15569376213" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="RootNodes">
							<attribute id="RootNodes" type="FixedString" value="e2aa7bf3-c489-7bc4-e4c7-c7f147847942" />
						</node>
						<node id="RootNodes">
							<attribute id="RootNodes" type="FixedString" value="226af286-458b-4d67-3dfc-be0a6d6bb1f5" />
						</node>
						<node id="RootNodes">
							<attribute id="RootNodes" type="FixedString" value="c2f96850-1bdb-ef41-0660-4f80c56de107" />
						</node>
						<node id="RootNodes">
							<attribute id="RootNodes" type="FixedString" value="d0e22719-abf3-43fb-c4ff-9ba0d3f884b1" />
						</node>
						<node id="RootNodes">
							<attribute id="RootNodes" type="FixedString" value="e77cd446-fccd-4ffd-a6b6-640ead8cc8c5" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>