game.configs.LOW_PhilgravesMansion_ZombieBeggar = Config{
    params={
        houseSpline = {
            type = EParamType.String,
            help = [[]],
            required = false,
        },
        WanderTrigger = {
            type = EParamType.String,
            help = [[]],
            required = false,
        },
        InitialSceneAD = {
            type = EParamType.String,
            help = [[]],
            required = false,
        },

    },
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        combatCowerState = StateRef{game.states.CombatCower},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.LOW_PhilgravesMansion_ZombieBeggar,
            houseSpline = params.houseSpline,
            WanderTrigger = params.WanderTrigger,
            InitialSceneAD = params.WanderTrigger
        }
    }
}
