game.configs.LOW_PhilgravesMansion_EatingGhoul = Config{
    
    params={
        WanderTrigger = {
            type = EParamType.String,
            help = [[]],
            required = false,
        },
        CanEat = {
            type = EParamType.Bool,
            help = [[]],
            required = false,
            default = false
        }

    },

    root=StateRef{game.roots.DefaultCharacter,
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.LOW_PhilgravesMansion_EatingGhoul,

            CanEat = params.CanEat,
            WanderTrigger = params.WanderTrigger

        },
    }
}