<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="0" build="1" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="75740c5a-baeb-4507-a34b-84847e85ca3f" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_75740c5a-baeb-4507-a34b-84847e85ca3f" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="f79cbcbc-38d9-42a4-8161-ff012948e736" />
					<attribute id="Scale" type="float" value="1.0000004" />
					<attribute id="Icon" type="FixedString" value="afcb317f-e713-0194-1c74-5b19fdb85098-_(Icon_Human_Male)" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>