<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="503" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Batches">
		<node id="Batches">
			<children>
				<node id="InstanceBatch">
					<attribute id="GridIndexes" type="ivec3" value="22 0 5" />
					<attribute id="StorageIndices" type="ivec3" value="4 0 0" />
					<attribute id="GroupId" type="FixedString" value="5ac54f58-82b6-aa4e-0fb2-d45645e07954" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Center" type="fvec3" value="271.57614 1.3930523 69.59797" />
					<attribute id="Radius" type="float" value="0.25429434" />
					<attribute id="BoundsMin" type="fvec3" value="271.4314 1.2688042 69.4298" />
					<attribute id="BoundsMax" type="fvec3" value="271.7209 1.5173005 69.766136" />
					<children>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.28 -0.17 -0.55 &#xD;&#xA;-0.00  0.61 -0.19 &#xD;&#xA; 0.57 -0.08 -0.27 &#xD;&#xA;271.58  1.39 69.60 &#xD;&#xA;" />
						</node>
					</children>
				</node>
				<node id="InstanceBatch">
					<attribute id="GridIndexes" type="ivec3" value="22 0 5" />
					<attribute id="StorageIndices" type="ivec3" value="4 0 0" />
					<attribute id="GroupId" type="FixedString" value="8b969c4e-091e-8671-2773-6b13615f7dd2" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Center" type="fvec3" value="264.18076 1.330358 64.8574" />
					<attribute id="Radius" type="float" value="1.0373127" />
					<attribute id="BoundsMin" type="fvec3" value="263.70157 0.67144907 64.21534" />
					<attribute id="BoundsMax" type="fvec3" value="264.65994 1.989267 65.49946" />
					<children>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value=" 0.54 -1.40 -0.92 &#xD;&#xA; 0.12  1.00 -1.45 &#xD;&#xA; 1.67  0.38  0.40 &#xD;&#xA;264.17  1.32 64.86 &#xD;&#xA;" />
						</node>
					</children>
				</node>
				<node id="InstanceBatch">
					<attribute id="GridIndexes" type="ivec3" value="22 0 5" />
					<attribute id="StorageIndices" type="ivec3" value="4 0 0" />
					<attribute id="GroupId" type="FixedString" value="a47a6104-9897-2295-fbbb-494eca4178a7" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Center" type="fvec3" value="268.49677 1.1936793 66.639275" />
					<attribute id="Radius" type="float" value="2.3224597" />
					<attribute id="BoundsMin" type="fvec3" value="266.56784 0.9111101 65.37702" />
					<attribute id="BoundsMax" type="fvec3" value="270.42566 1.4762486 67.90153" />
					<children>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.33 -0.04  0.51 &#xD;&#xA;-0.16  0.58 -0.06 &#xD;&#xA;-0.48 -0.17 -0.32 &#xD;&#xA;267.05  1.05 65.84 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.78 -0.05 -0.45 &#xD;&#xA;-0.06  0.90 -0.00 &#xD;&#xA; 0.45  0.03 -0.78 &#xD;&#xA;269.75  1.32 67.19 &#xD;&#xA;" />
						</node>
					</children>
				</node>
				<node id="InstanceBatch">
					<attribute id="GridIndexes" type="ivec3" value="22 -2 3" />
					<attribute id="StorageIndices" type="ivec3" value="4 0 0" />
					<attribute id="GroupId" type="FixedString" value="833949eb-4e7e-eee2-626a-c4d7abfdec08" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Center" type="fvec3" value="273.33176 -17.402023 40.337982" />
					<attribute id="Radius" type="float" value="0.18088329" />
					<attribute id="BoundsMin" type="fvec3" value="273.22113 -17.50179 40.235382" />
					<attribute id="BoundsMax" type="fvec3" value="273.44238 -17.302258 40.440582" />
					<children>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.16  0.31 -0.13 &#xD;&#xA;-0.22  0.01  0.30 &#xD;&#xA; 0.25  0.20  0.18 &#xD;&#xA;273.33 -17.40 40.34 &#xD;&#xA;" />
						</node>
					</children>
				</node>
				<node id="InstanceBatch">
					<attribute id="GridIndexes" type="ivec3" value="22 0 5" />
					<attribute id="StorageIndices" type="ivec3" value="4 0 0" />
					<attribute id="GroupId" type="FixedString" value="833949eb-4e7e-eee2-626a-c4d7abfdec08" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Center" type="fvec3" value="264.10095 1.2664592 64.415504" />
					<attribute id="Radius" type="float" value="0.40938765" />
					<attribute id="BoundsMin" type="fvec3" value="263.87332 1.0221902 64.17863" />
					<attribute id="BoundsMax" type="fvec3" value="264.32858 1.5107282 64.65238" />
					<children>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value=" 0.89  0.16  0.18 &#xD;&#xA; 0.07  0.50 -0.77 &#xD;&#xA;-0.23  0.75  0.48 &#xD;&#xA;264.10  1.27 64.42 &#xD;&#xA;" />
						</node>
					</children>
				</node>
				<node id="InstanceBatch">
					<attribute id="GridIndexes" type="ivec3" value="22 0 5" />
					<attribute id="StorageIndices" type="ivec3" value="4 0 0" />
					<attribute id="GroupId" type="FixedString" value="3c8e7ce3-a352-2709-9851-94b976ae0220" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Center" type="fvec3" value="264.456 1.2861376 65.12533" />
					<attribute id="Radius" type="float" value="0.96158844" />
					<attribute id="BoundsMin" type="fvec3" value="263.8227 0.7236264 64.67019" />
					<attribute id="BoundsMax" type="fvec3" value="265.0893 1.8486488 65.58047" />
					<children>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-2.45  0.85 -0.09 &#xD;&#xA;-0.19 -0.28  2.57 &#xD;&#xA; 0.83  2.44  0.32 &#xD;&#xA;264.46  1.28 65.15 &#xD;&#xA;" />
						</node>
					</children>
				</node>
				<node id="InstanceBatch">
					<attribute id="GridIndexes" type="ivec3" value="22 0 5" />
					<attribute id="StorageIndices" type="ivec3" value="4 0 0" />
					<attribute id="GroupId" type="FixedString" value="d8fb1099-76b1-36d8-6345-d5c4545c3223" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Center" type="fvec3" value="269.2644 1.7282215 66.42752" />
					<attribute id="Radius" type="float" value="2.9888487" />
					<attribute id="BoundsMin" type="fvec3" value="267.01636 0.9214087 64.63071" />
					<attribute id="BoundsMax" type="fvec3" value="271.51245 2.5350344 68.22434" />
					<children>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value=" 0.41 -0.16 -0.89 &#xD;&#xA;-0.13  0.96 -0.23 &#xD;&#xA; 0.89  0.21  0.38 &#xD;&#xA;267.85  1.14 65.37 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.91 -0.07 -0.35 &#xD;&#xA;-0.07  0.97 -0.02 &#xD;&#xA; 0.35  0.01 -0.91 &#xD;&#xA;269.88  1.33 67.43 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value=" 0.40 -0.62 -0.59 &#xD;&#xA; 0.35  0.71 -0.52 &#xD;&#xA; 0.78 -0.00  0.53 &#xD;&#xA;270.73  2.09 66.16 &#xD;&#xA;" />
						</node>
					</children>
				</node>
				<node id="InstanceBatch">
					<attribute id="GridIndexes" type="ivec3" value="21 0 3" />
					<attribute id="StorageIndices" type="ivec3" value="4 0 0" />
					<attribute id="GroupId" type="FixedString" value="8cc318cd-ec9e-4043-8453-539b2bdf1cb2" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Center" type="fvec3" value="258.1886 1.3784298 45.313343" />
					<attribute id="Radius" type="float" value="0.52488244" />
					<attribute id="BoundsMin" type="fvec3" value="257.87723 1.0704036 45.02409" />
					<attribute id="BoundsMax" type="fvec3" value="258.49997 1.686456 45.602596" />
					<children>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value=" 1.00  0.00  0.00 &#xD;&#xA; 0.00  1.00  0.00 &#xD;&#xA; 0.00  0.00  1.00 &#xD;&#xA;258.15  1.15 45.29 &#xD;&#xA;" />
						</node>
					</children>
				</node>
				<node id="InstanceBatch">
					<attribute id="GridIndexes" type="ivec3" value="22 0 5" />
					<attribute id="StorageIndices" type="ivec3" value="4 0 0" />
					<attribute id="GroupId" type="FixedString" value="5bfd711c-e116-4817-a831-99bc0f76059e" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Center" type="fvec3" value="268.5134 1.6166375 68.69084" />
					<attribute id="Radius" type="float" value="2.499662" />
					<attribute id="BoundsMin" type="fvec3" value="266.71652 1.2336818 66.99588" />
					<attribute id="BoundsMax" type="fvec3" value="270.31027 1.9995931 70.3858" />
					<children>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value=" 0.44  0.00  0.05 &#xD;&#xA; 0.00  0.44  0.00 &#xD;&#xA;-0.05  0.00  0.44 &#xD;&#xA;268.59  1.49 69.51 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.20 -0.00 -0.44 &#xD;&#xA; 0.00  0.48  0.00 &#xD;&#xA; 0.44  0.00 -0.20 &#xD;&#xA;267.92  1.50 68.92 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value=" 0.46  0.00 -0.24 &#xD;&#xA; 0.00  0.52  0.00 &#xD;&#xA; 0.24  0.00  0.46 &#xD;&#xA;269.44  1.50 69.55 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value=" 0.46  0.00  0.07 &#xD;&#xA; 0.00  0.47  0.00 &#xD;&#xA;-0.07  0.00  0.46 &#xD;&#xA;268.37  1.29 67.57 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value=" 0.51  0.00  0.26 &#xD;&#xA; 0.00  0.58  0.00 &#xD;&#xA;-0.26  0.00  0.51 &#xD;&#xA;267.99  1.50 68.72 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.03  0.00  0.58 &#xD;&#xA; 0.00  0.58  0.00 &#xD;&#xA;-0.58 -0.00 -0.03 &#xD;&#xA;268.48  1.50 68.62 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value=" 0.30  0.00 -0.45 &#xD;&#xA; 0.00  0.54  0.00 &#xD;&#xA; 0.45  0.00  0.30 &#xD;&#xA;267.53  1.51 67.95 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.56  0.00  0.14 &#xD;&#xA; 0.00  0.58  0.00 &#xD;&#xA;-0.14 -0.00 -0.56 &#xD;&#xA;268.69  1.50 69.26 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value=" 0.40  0.00  0.08 &#xD;&#xA; 0.00  0.41  0.00 &#xD;&#xA;-0.08  0.00  0.40 &#xD;&#xA;267.53  1.50 68.61 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value=" 0.58  0.00  0.11 &#xD;&#xA; 0.00  0.59  0.00 &#xD;&#xA;-0.11  0.00  0.58 &#xD;&#xA;268.77  1.50 68.71 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.38  0.00  0.30 &#xD;&#xA; 0.00  0.48  0.00 &#xD;&#xA;-0.30 -0.00 -0.38 &#xD;&#xA;268.66  1.50 68.68 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value=" 0.17  0.00  0.38 &#xD;&#xA; 0.00  0.42  0.00 &#xD;&#xA;-0.38  0.00  0.17 &#xD;&#xA;268.59  1.50 69.01 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value=" 0.35  0.00 -0.40 &#xD;&#xA; 0.00  0.53  0.00 &#xD;&#xA; 0.40  0.00  0.35 &#xD;&#xA;268.16  1.50 69.24 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.26  0.00  0.45 &#xD;&#xA; 0.00  0.52  0.00 &#xD;&#xA;-0.45 -0.00 -0.26 &#xD;&#xA;268.23  1.50 69.06 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value=" 0.36  0.00  0.35 &#xD;&#xA; 0.00  0.50  0.00 &#xD;&#xA;-0.35  0.00  0.36 &#xD;&#xA;269.55  1.49 69.64 &#xD;&#xA;" />
						</node>
					</children>
				</node>
				<node id="InstanceBatch">
					<attribute id="GridIndexes" type="ivec3" value="21 0 3" />
					<attribute id="StorageIndices" type="ivec3" value="4 0 0" />
					<attribute id="GroupId" type="FixedString" value="5bfd711c-e116-4817-a831-99bc0f76059e" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Center" type="fvec3" value="255.50581 1.189306 45.772488" />
					<attribute id="Radius" type="float" value="2.116257" />
					<attribute id="BoundsMin" type="fvec3" value="253.6539 0.6913484 44.877502" />
					<attribute id="BoundsMax" type="fvec3" value="257.35773 1.6872637 46.667473" />
					<children>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value=" 0.35  0.06 -0.11 &#xD;&#xA;-0.06  0.37  0.04 &#xD;&#xA; 0.11 -0.02  0.36 &#xD;&#xA;256.67  1.29 45.78 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.11  0.02 -0.31 &#xD;&#xA;-0.01  0.33  0.02 &#xD;&#xA; 0.31  0.01 -0.11 &#xD;&#xA;256.91  1.30 45.32 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value=" 0.23  0.00  0.32 &#xD;&#xA;-0.04  0.39  0.03 &#xD;&#xA;-0.32 -0.05  0.22 &#xD;&#xA;255.44  1.11 46.08 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value=" 0.06  0.08 -0.38 &#xD;&#xA;-0.13  0.36  0.06 &#xD;&#xA; 0.36  0.12  0.08 &#xD;&#xA;254.30  0.95 45.59 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.30 -0.09  0.07 &#xD;&#xA;-0.11  0.30 -0.05 &#xD;&#xA;-0.05 -0.07 -0.31 &#xD;&#xA;254.11  0.90 45.37 &#xD;&#xA;" />
						</node>
					</children>
				</node>
				<node id="InstanceBatch">
					<attribute id="GridIndexes" type="ivec3" value="22 0 5" />
					<attribute id="StorageIndices" type="ivec3" value="4 0 0" />
					<attribute id="GroupId" type="FixedString" value="c81acc5d-e49c-ba0a-84f7-4166781793bb" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Center" type="fvec3" value="270.92664 1.4205346 68.06447" />
					<attribute id="Radius" type="float" value="1.5079187" />
					<attribute id="BoundsMin" type="fvec3" value="269.88803 1.3650036 66.97268" />
					<attribute id="BoundsMax" type="fvec3" value="271.96527 1.4760656 69.15626" />
					<children>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.39  0.01  0.84 &#xD;&#xA;-0.01  0.92 -0.02 &#xD;&#xA;-0.84 -0.01 -0.39 &#xD;&#xA;270.79  1.39 68.29 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.40 -0.00  0.75 &#xD;&#xA;-0.02  0.85 -0.01 &#xD;&#xA;-0.75 -0.02 -0.40 &#xD;&#xA;271.05  1.38 67.76 &#xD;&#xA;" />
						</node>
					</children>
				</node>
				<node id="InstanceBatch">
					<attribute id="GridIndexes" type="ivec3" value="22 0 5" />
					<attribute id="StorageIndices" type="ivec3" value="4 0 0" />
					<attribute id="GroupId" type="FixedString" value="4d39b330-8cec-bfd5-39bc-23910ff731a4" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Center" type="fvec3" value="269.95767 1.3681117 66.30784" />
					<attribute id="Radius" type="float" value="0.7053417" />
					<attribute id="BoundsMin" type="fvec3" value="269.4472 1.2292085 65.84134" />
					<attribute id="BoundsMax" type="fvec3" value="270.46814 1.507015 66.77434" />
					<children>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value=" 0.88  0.03 -0.08 &#xD;&#xA;-0.04  0.87 -0.13 &#xD;&#xA; 0.07  0.13  0.87 &#xD;&#xA;269.98  1.31 66.31 &#xD;&#xA;" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>