game.configs.WYR_SmugglersCave_Smuggler = Config{
    params = {
        LoadPos = { type = EParamType.String, required = true, arrayRange = "1.." },
        UnloadPos = { type = EParamType.String, required = true, arrayRange = "1.." },
    },

    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.WYR_SmugglersCave_Smuggler,
            LoadPos = params.LoadPos,
            UnloadPos = params.UnloadPos,
        },
    }
}
