game.configs.WYR_SmugglersCave_AttackerLeader = Config{
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.WYR_SmugglersCave_Attacker_Base,
            postCombatIdle = StateRef{game.states.WYR_SmugglersCave_Attacker},
            preShowIdle = StateRef{game.states.WYR_PairedADInTrigger,
                AD = [[WYR_SmugglersCave_AD_BeforeFight_7ab56279-3553-318b-113b-5b6ff7bc7267]],
                minDelay = 4,
                pairNPCs = { "S_WYR_SmugglersCave_StoneLord_Leader_40756dfd-a16c-4586-b1c3-6f0de1c7f515" },
                pauseBetweenChecks = 2,
                trigger = [[S_WYR_SmugglersCave_AttackersLeader_Pos_d00beac8-729f-4994-b8dd-6301dd1d0ba5]],
            },
        },
    }
}
