game.configs.WYR_SentientAmulet_Zombie = Config{
    params={
        gatherTrigger = {
            type = EParamType.String,
            help = [[The trigger at which this zombie gathers when outside of combat.]],
            required = true,
        },
    },
    root=StateRef{game.roots.DefaultCharacter,
        combatCowerState = StateRef{game.states.CombatCower},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.WYR_SentientAmulet_Zombie,
            gatherTrigger = params.gatherTrigger,
        },
    }
}
