<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="DefaultState" type="uint8" value="6" />
					<attribute id="Flag" type="uint8" value="1" />
					<attribute id="LevelName" type="FixedString" value="END_CIN_GameFinale_TheHerosRevelry_B" />
					<attribute id="MapKey" type="FixedString" value="2e29ba51-d3c8-4175-b9fe-e5296829f727" />
					<attribute id="Name" type="LSString" value="Mindflayer_000" />
					<attribute id="TemplateName" type="FixedString" value="23ac81c1-597e-41c3-8c3c-6688ca399be1" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144959613005988140" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="END_CIN_GameFinale_TheHerosRevelry_B" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="59.392452 40.796455 -32.779938" />
							<attribute id="RotationQuat" type="fvec4" value="-0.073018864 -0.83975035 0.024259806 0.53749347" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="DefaultState" type="uint8" value="6" />
					<attribute id="Flag" type="uint8" value="1" />
					<attribute id="LevelName" type="FixedString" value="END_CIN_GameFinale_TheHerosRevelry_B" />
					<attribute id="MapKey" type="FixedString" value="747aebb7-bf0e-44ed-a21f-38f224a80e79" />
					<attribute id="Name" type="LSString" value="BASE_Dragon_000" />
					<attribute id="TemplateName" type="FixedString" value="08da5063-a761-475a-b66e-1356d7fcab40" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144959613005988140" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="END_CIN_GameFinale_TheHerosRevelry_B" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="69.54592 51.863964 -14.579858" />
							<attribute id="RotationQuat" type="fvec4" value="-0.05177525 0.0774904 -0.030424979 0.99518716" />
							<attribute id="Scale" type="float" value="0.90000004" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>