<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="6" revision="0" build="300" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="InstanceGroup">
		<node id="InstanceGroup">
			<attribute id="FileID" type="guid" value="47599d3f-d2f5-c234-cc8b-54e3a62f0c89" />
			<attribute id="VisualID" type="FixedString" value="653ff116-a07f-4fa4-d171-10171ce12bcc" />
			<attribute id="GroupID" type="FixedString" value="ff1a1946-3843-49f7-6a6e-1dd0c4e8cf10" />
			<attribute id="GridSize" type="uint16" value="12" />
			<attribute id="Shadow" type="bool" value="True" />
			<children>
				<node id="PaintParams">
					<attribute id="Flow" type="float" value="20" />
					<attribute id="RandomRotX" type="bool" value="False" />
					<attribute id="RandomRotY" type="bool" value="True" />
					<attribute id="RandomRotZ" type="bool" value="False" />
					<attribute id="AlignNormal" type="bool" value="False" />
					<attribute id="ScaleMin" type="float" value="0.8" />
					<attribute id="ScaleMax" type="float" value="0.5" />
				</node>
			</children>
		</node>
	</region>
</save>