<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="13" lslib_meta="v1,bswap_guids" />
	<region id="VoiceBark">
		<node id="VoiceBark">
			<children>
				<node id="VoiceBarkData">
					<attribute id="DialogResourceId" type="guid" value="cb43cc70-a3b3-fdc7-439c-e35420426b93" />
					<children>
						<node id="Tags">
							<children>
								<node id="Allow">
									<attribute id="Any" type="bool" value="True" />
								</node>
								<node id="Deny" />
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Allow">
									<attribute id="Any" type="bool" value="False" />
								</node>
								<node id="Deny" />
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Allow">
									<attribute id="Any" type="bool" value="False" />
								</node>
								<node id="Deny" />
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Allow">
									<attribute id="Any" type="bool" value="False" />
								</node>
								<node id="Deny" />
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Allow">
									<attribute id="Any" type="bool" value="False" />
								</node>
								<node id="Deny" />
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>