game.configs.LOW_RamazithTower_ArcaneTurret = Config{
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.UND_ArcaneTurret_Char,
            ShootSpell = [[Projectile_LOW_RamazithTower_TurretArcane]],
        },
        genericBehaviours = StateRef{game.states.UND_ArcaneTurret_Char_CrimesBehaviour},
        idle = StateRef{game.states.UND_ArcaneTurret_Char,
            ShootSpell = [[Projectile_LOW_RamazithTower_TurretArcane]],
        },
        statusOverrides = StateRef{game.states.UND_ArcaneTurret_Char_StatusOverrides},
    }
}
