<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="0" build="0" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="3b750541-8363-440e-9156-4c3ea2953fbe" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_3b750541-8363-440e-9156-4c3ea2953fbe" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="cc64b594-58b0-4837-9991-d1d74aee0c2d" />
					<attribute id="Icon" type="FixedString" value="6efefaf7-66b2-216f-ecc0-cae32648d42f-_(Icon_Cambion_Male)" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>