game.configs.LOW_SWS_Inspector = Config{
    params={
        PositionBefore = {
            type = EParamType.String,
            help = [[Position for character before Foundry destroyed]],
            required = false,
            default = [[]]
        },
        ADAfter = {
            type = EParamType.String,
            help = [[AD for character after Foundry destroyed]],
            required = false,
            default = [[]]
        },
        ADBefore = {
            type = EParamType.String,
            help = [[AD for character before Foundry destroyed]],
            required = false,
            default = [[]]
        },
        StayWithSteelWatcherAfter = {
            type = EParamType.Bool,
            help = [[Stay near SteelWatcher after Foundry destroyed (alternative is to stay at position)]],
            required = false,
            default = true
        },
        PositionAfter = {
            type = EParamType.String,
            help = [[Position for character after Foundry destroyed]],
            required = false,
            default = [[]]
        },
        PartnersBefore = {
            type = EParamType.String,
            help = [[AD partners before Foundry destroyed]],
            required = false,
            arrayRange=[[0..4]],
            default = {
            }
        },
        SWZone = {
            type = EParamType.String,
            help = [[Limit behavior around Steel Watcher inside this zone trigger]],
            required = false,
            default = [[]]
        },
        SteelWatcher = {
            type = EParamType.String,
            help = [[Steel Watcher in this group, FF cares about it when Foundry is destroyed]],
            required = false,
            default = [[]]
        },
        PartnersAfter = {
            type = EParamType.String,
            help = [[AD partners after Foundry destroyed]],
            required = false,
            arrayRange=[[0..4]],
            default = {
            }
        },
        Zone = {
            type = EParamType.String,
            help = [[Limit moving to SW to this zone trigger]],
            required = false,
        },
    },
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.LOW_SWS_Inspector,
            TransState = StateRef{game.states.LOW_SWS_Common_FFTransition,
                SteelWatcher = params.SteelWatcher,
                Zone = params.SWZone,
            },
            PreState = StateRef{game.states.LOW_SWS_Inspector_StandWithAD,
                Position = params.PositionBefore,
                Partners = params.PartnersBefore,
                AD = params.ADBefore,
            },
            PostState = StateRef{game.states.LOW_SWS_Common_FFPost,
                AD = params.ADAfter,
                Position = params.PositionAfter,
                Partners = params.PartnersAfter,
                Zone = params.SWZone,
                SteelWatcher = params.SteelWatcher,
            },
        },
    }
}
