game.configs.LOW_SWS_FF = Config{
    params={
        PositionBefore = {
            type = EParamType.String,
            help = [[Position for character before Foundry destroyed]],
            required = false,
            default = "",
        },
        ADBefore = {
            type = EParamType.String,
            help = [[AD for character before Foundry destroyed]],
            required = false,
            default = ""
        },
        PartnersBefore = {
            type = EParamType.String,
            help = [[AD partners before Foundry destroyed]],
            required = false,
            arrayRange=[[0..4]],
            default = { }
        },
        PositionAfter = {
            type = EParamType.String,
            help = [[Position for character after Foundry destroyed]],
            required = false,
            default = "",
        },
        ADAfter = {
            type = EParamType.String,
            help = [[AD for character after Foundry destroyed]],
            required = false,
            default = ""
        },
        PartnersAfter = {
            type = EParamType.String,
            help = [[AD partners after Foundry destroyed]],
            required = false,
            arrayRange=[[0..4]],
            default = { }
        },
        SteelWatcher = {
            type = EParamType.String,
            help = [[Steel Watcher in this group, FF cares about it when Foundry is destroyed]],
            required = false,
            default = "",
        },
        SWZone = {
            type = EParamType.String,
            help = [[Limit behavior around Steel Watcher inside this zone trigger]],
            required = false,
            default = "",
        },
        StayWithSteelWatcherAfter = {
            type = EParamType.Bool,
            help = [[Stay near SteelWatcher after Foundry destroyed (alternative is to stay at position)]],
            required = false,
            default = true,
        },
    },

    root = StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.LOW_SWS_Common,
            PreState = StateRef{game.states.LOW_SWS_Common_StandWithAD_FF,
                Position = params.PositionBefore,
                AD = params.ADBefore,
                Partners = params.PartnersBefore,
                IsFF = true,
            },
            TransState = StateRef{game.states.LOW_SWS_Common_FFTransition,
                SteelWatcher = params.SteelWatcher,
                Zone = params.SWZone,
            },
            PostState = StateRef{game.states.LOW_SWS_Common_FFPost,
                Position = params.PositionAfter,
                AD = params.ADAfter,
                Partners = params.PartnersAfter,
                SteelWatcher = params.SteelWatcher,
                Zone = params.SWZone,
                StayWithSteelWatcher = params.StayWithSteelWatcherAfter,
            },
        }
    }
}
