game.configs.LOW_SWS_SteelWatcher = Config{
    params={
        Position = {
            type = EParamType.String,
            help = [[Position for character before Foundry destroyed]],
            required = false,
            default = [[]]
        },
    },
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.GLO_StandAtTrigger,
            trigger = params.Position,
        },
    }
}
