game.configs.LOW_SWS_Civ = Config{
    params={
        PositionAfter = {
            type = EParamType.String,
            help = [[Position for character after Foundry destroyed]],
            required = false,
            default = [[]]
        },
        ADBefore = {
            type = EParamType.String,
            help = [[AD for character before Foundry destroyed]],
            required = false,
            default = [[]]
        },
        PartnersAfter = {
            type = EParamType.String,
            help = [[AD partners after Foundry destroyed]],
            required = false,
            arrayRange=[[0..4]],
            default = {
            }
        },
        ADAfter = {
            type = EParamType.String,
            help = [[AD for character after Foundry destroyed]],
            required = false,
            default = [[]]
        },
        PartnersBefore = {
            type = EParamType.String,
            help = [[AD partners before Foundry destroyed]],
            required = false,
            arrayRange=[[0..4]],
            default = {
            }
        },
        PositionBefore = {
            type = EParamType.String,
            help = [[Position for character before Foundry destroyed]],
            required = false,
            default = [[]]
        },
    },
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        combatCowerState = StateRef{game.states.CombatCower},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.LOW_SWS_Common,
            PostState = StateRef{game.states.LOW_SWS_Common_StandWithAD_FF,
                AD = params.ADAfter,
                Partners = params.PartnersAfter,
                Position = params.PositionAfter,
                IsFF = false,
            },
            PreState = StateRef{game.states.LOW_SWS_Common_StandWithAD_FF,
                AD = params.ADBefore,
                Partners = params.PartnersBefore,
                Position = params.PositionBefore,
                IsFF = false,
            },
        },
    }
}
