game.configs.LOW_SWS_BasiliskGate_FF_001 = Config{
    root = StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.LOW_SWS_Common,
            PreState = StateRef{game.states.LOW_SWS_BasiliskGate_FF_001},
            TransState = StateRef{game.states.LOW_SWS_Common_FFTransition,
                SteelWatcher = "S_LOW_SWS_BasiliskGate_SW_489effa9-e6a0-43bd-9685-3a2ef877e8c6",
                Zone = "S_LOW_SWS_BasiliskGate_Zone_SW_650b0749-ef08-4586-a53d-984167194170",
            },
            PostState = StateRef{game.states.LOW_SWS_Common_FFPost,
                SteelWatcher = "S_LOW_SWS_BasiliskGate_SW_489effa9-e6a0-43bd-9685-3a2ef877e8c6",
                Zone = "S_LOW_SWS_BasiliskGate_Zone_SW_650b0749-ef08-4586-a53d-984167194170",
                StayWithSteelWatcher = true,
            },
        }
    }
}
