game.configs.LOW_CountingHouse_Clerk = Config{
    params={
        idleAnimation = {
            type = EParamType.String,
            help = [[Idle animation to play.]],
            required = false,
            default = [[CUST_Writing_01_98fe16cb-1bbe-4046-bede-5d2336962b63]]
        },
        panicFlag = {
            type = EParamType.String,
            help = [[Flag that enables panick state on clerks.]],
            required = false,
            default = [[LOW_CountingHouse_State_CiviliansPanicked_67cadb20-00fc-4015-9771-600132b67ecb]]
        },
        escapeTrigger = {
            type = EParamType.String,
            help = [[Trigger to which the clerk will run in case of combat or alarm.]],
            required = false,
        },
        ADPartner = {
            type = EParamType.String,
            help = [[2nd character for the idle AD.]],
            required = false,
        },
        idleAD = {
            type = EParamType.String,
            help = [[Idle AD to play.]],
            required = false,
            default = [[]]
        },
        idleTrigger = {
            type = EParamType.String,
            help = [[Idle trigger to stand at.]],
            required = false,
        },
        sceneTrigger = {
            type = EParamType.String,
            help = [[Scene trigger for accounting world behavior.]],
            required = false,
        },
        behaviorDialog = {
            type = EParamType.String,
            help = [[Accounting wold beahvior.]],
            required = false,
        },
    },
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        combatCowerState = StateRef{game.states.CombatCower,
            customCowerState = StateRef{game.states.LOW_CountingHouse_Clerk_Cower,
                escapeTrigger = params.escapeTrigger,
                panicFlag = params.panicFlag,
            },
        },
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.LOW_CountingHouse_Clerk,
            ADPartner = params.ADPartner,
            escapeTrigger = params.escapeTrigger,
            idleAD = params.idleAD,
            idleAnimation = params.idleAnimation,
            idleTrigger = params.idleTrigger,
            panicFlag = params.panicFlag,
            sceneTrigger = params.sceneTrigger,
            behaviorDialog = params.behaviorDialog,
        },
    }
}
