game.configs.LOW_CountingHouse_Customer = Config{
    params={
        idleAnimation = {
            type = EParamType.String,
            help = [[Idle animation to play.]],
            required = false,
        },
        idleTrigger = {
            type = EParamType.String,
            help = [[Idle trigger to stand at.]],
            required = false,
        },
        idleAD = {
            type = EParamType.String,
            help = [[Idle AD to play.]],
            required = false,
        },
        panicFlag = {
            type = EParamType.String,
            help = [[Flag that enables panick state on customers.]],
            required = false,
            default = [[LOW_CountingHouse_State_CiviliansPanicked_67cadb20-00fc-4015-9771-600132b67ecb]]
        },
    },
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        combatCowerState = StateRef{game.states.CombatCower,
            customCowerState = StateRef{game.states.LOW_CountingHouse_Customer_Cower,
                panicFlag = params.panicFlag,
            },
        },
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.LOW_CountingHouse_Customer,
            idleAD = params.idleAD,
            idleAnimation = params.idleAnimation,
            idleTrigger = params.idleTrigger,
            panicFlag = params.panicFlag,
        },
    }
}
