game.configs.LOW_CountingHouse_GuardPatrol = Config{
    params={
        convoPartner = {
            type = EParamType.String,
            help = [[Conversation partner in case of the idle AD involving 2 cashguards]],
            required = false,
        },
        guardSpot = {
            type = EParamType.String,
            help = [[Guard spot]],
            required = false,
            default = [[S_LOW_CountingHouse_DummyGuardSpot_58b4cc2e-cfda-418a-a4c0-9bb8d86f0712]]
        },
        patrolSpline = {
            type = EParamType.String,
            help = [[Spline that the guard patrols]],
            required = false,
            default = [[S_LOW_CountingHouse_DummyPatrolSpline_d9cb176a-111b-4f83-80d3-7b3e8d76c081]]
        },
        extraAlarmFlag = {
            type = EParamType.String,
            help = [[Alarm flag]],
            required = false,
        },
        idleAD = {
            type = EParamType.String,
            help = [[Idle AD]],
            required = false,
        },
        alarmFlag = {
            type = EParamType.String,
            help = [[Alarm flag]],
            required = false,
        },
    },
    root=StateRef{game.roots.DefaultCharacter,
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.LOW_CountingHouse_GuardPatrol,
            alarmFlag = params.alarmFlag,
            convoPartner = params.convoPartner,
            extraAlarmFlag = params.extraAlarmFlag,
            guardSpot = params.guardSpot,
            idleAD = params.idleAD,
            patrolSpline = params.patrolSpline,
            patrolState = StateRef{game.states.GEN_Patrol,
                patrolActions = StateRef{game.states.LOW_CountingHouse_GuardPatrolADs,
                    idleAD = params.idleAD,
                },
                patrolSpline = params.patrolSpline,
            },
        },
    }
}
