game.configs.LOW_Park_Civilians = Config{
    params={
        patrolSpeed = {
            type = EParamType.String,
            help = [[Speed at which to patrol: Stroll, Walk, Run, Sprint]],
            required = true,
        },
        patrolSpline = {
            type = EParamType.String,
            help = [[Spline to be patrolled]],
            required = true,
        },
    },
    root=StateRef{game.roots.DefaultCharacter,
        combatCowerState = StateRef{game.states.CombatCower,
            customCowerState = StateRef{game.states.CombatCower,
                canFleeWhileCowering = true,
            },
        },
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.GEN_Patrol,
            patrolSpeed = params.patrolSpeed,
            patrolSpline = params.patrolSpline,
        },
    }
}
