game.configs.LOW_Park_FlamingFistGuard_001 = Config{
    params={
        patrolSpline = {
            type = EParamType.String,
            help = [[]],
            required = false,
            default = [[S_LOW_Park_GuardsPatrolSpine_07476607-f52a-497d-a768-7925dc3378c6]]
        },
        waitTime = {
            type = EParamType.Number,
            help = [[]],
            required = false,
            default = 0
        },
        wanderAnchor = {
            type = EParamType.String,
            help = [[]],
            required = true,
        },
        newAnimation = {
            type = EParamType.String,
            help = [[]],
            required = false,
        },
    },
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.GEN_Patrol,
            patrolActions = StateRef{game.states.LOW_Park_FlamingFist_Patrol,
                patrolSpline = params.patrolSpline,
                wanderAnchor = params.wanderAnchor,
                newAnimation = params.newAnimation,
            },
            patrolSpline = params.patrolSpline,
        },
    }
}
