<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" lslib_meta="v1,bswap_guids" />
	<region id="AnimationSourceId">
		<node id="AnimationSourceId">
			<attribute id="MaterialResourceID" type="guid" value="7844aba9-fa87-6d9f-d788-fb938588ead9" />
			<children>
				<node id="strMaterialReference">
					<attribute id="ForceEnabled" type="bool" value="True" />
					<attribute id="Key" type="guid" value="6b823799-cbfc-1053-4c4a-f532c9d1a1a2" />
					<attribute id="VisualResourceID" type="guid" value="4cbbafc8-75a3-e859-89c4-d9d3769ee237" />
				</node>
			</children>
		</node>
	</region>
</save>