<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="405" lslib_meta="v1,bswap_guids" />
	<region id="AnimationSourceId">
		<node id="AnimationSourceId">
			<attribute id="MaterialResourceID" type="guid" value="ce3b646f-667f-5508-dfe2-8056f40b7dcb" />
			<attribute id="Name" type="FixedString" value="VFX_OverlayMaterial_Boooal_Clothes_Belt_BloodFlow_01" />
			<children>
				<node id="strMaterialReference">
					<attribute id="Key" type="guid" value="af110dfe-bcf6-eed3-80d8-efee2481738c" />
					<attribute id="SlotIndex" type="int32" value="-1" />
				</node>
				<node id="strMaterialReference">
					<attribute id="Key" type="guid" value="4b109eef-d30b-fc1c-c908-316345d26002" />
					<attribute id="VisualResourceID" type="guid" value="de282e10-e139-d6de-099a-9a5d34eac765" />
				</node>
			</children>
		</node>
	</region>
</save>