<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="326"/>
    <region id="AnimationSourceId">
        <node id="root">
            <attribute id="MaterialResourceID" type="guid" value="e4d1fd86-3d5a-fee9-b34a-b7d0ff585306"/>
            <attribute id="Name" type="FixedString" value="VFX_Cinematic_AlphaBlend_Karlach_HornGlow"/>
            <children>
                <node id="strMaterialReference">
                    <attribute id="Key" type="guid" value="11819012-7bf3-6abd-36d3-df71ed33f376"/>
                    <attribute id="VisualResourceID" type="guid" value="7e70991e-3b8d-8024-03fe-44c8861a46dd"/>
                </node>
            </children>
        </node>
    </region>
</save>
