<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="306" lslib_meta="v1,bswap_guids" />
	<region id="AnimationSourceId">
		<node id="AnimationSourceId">
			<attribute id="MaterialResourceID" type="guid" value="65d5d8ef-ae16-de75-6f83-80196cb61971" />
			<children>
				<node id="strMaterialReference">
					<attribute id="ForceEnabled" type="bool" value="True" />
					<attribute id="Key" type="guid" value="4ac455fe-158a-6fe8-4b56-358c385ce311" />
					<attribute id="VisualResourceID" type="guid" value="5ad881ed-eb2e-3f6d-d9ac-cc775b704847" />
				</node>
			</children>
		</node>
	</region>
</save>