<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="8" build="611"/>
    <region id="AnimationSourceId">
        <node id="root">
            <attribute id="MaterialResourceID" type="guid" value="cbaf268a-a768-57b7-f3eb-69ec7a86634b"/>
            <attribute id="Name" type="FixedString" value="VFX_OverlayMaterial_AlphaBlend_Unlit_Emissive_Black_01"/>
            <children>
                <node id="strMaterialReference">
                    <attribute id="ForceEnabled" type="bool" value="true"/>
                    <attribute id="Key" type="guid" value="058eee64-326c-5930-8266-d637ab8ce07b"/>
                    <attribute id="VisualResourceID" type="guid" value="b5c8526d-ccaa-ba47-833c-52de121dc3f9"/>
                </node>
            </children>
        </node>
    </region>
</save>
