<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="316" lslib_meta="v1,bswap_guids" />
	<region id="AnimationSourceId">
		<node id="AnimationSourceId">
			<attribute id="MaterialResourceID" type="guid" value="79dd23c4-c5cd-a576-550e-614a0c641fc4" />
			<attribute id="Name" type="FixedString" value="VFX_Cinematic_Overlay_CHAR_Fire_01" />
			<children>
				<node id="strMaterialReference">
					<attribute id="ForceEnabled" type="bool" value="True" />
					<attribute id="Key" type="guid" value="a7ade1b4-19d5-e987-3753-7445d90ef0b5" />
					<attribute id="VisualResourceID" type="guid" value="04eab43b-4bb3-c0e0-9c0c-bb5780fe5321" />
				</node>
			</children>
		</node>
	</region>
</save>