<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="314"/>
    <region id="AnimationSourceId">
        <node id="root">
            <attribute id="MaterialResourceID" type="guid" value="80d3dbdc-deb5-63bf-a860-ea73a2c871c3"/>
            <attribute id="Name" type="FixedString" value="VFX_OverlayMaterial_AlphaBlend_Unlit_Emissive_Preskinned_Mask_Karlach_HandFX_Fire_02 "/>
            <children>
                <node id="strMaterialReference">
                    <attribute id="Key" type="guid" value="61f4810d-51bc-0e8c-433b-774c53b25abd"/>
                    <attribute id="VisualResourceID" type="guid" value="a1292048-0f09-89e2-2fd6-42d8afe3ef02"/>
                </node>
            </children>
        </node>
    </region>
</save>
