<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="302"/>
    <region id="AnimationSourceId">
        <node id="root">
            <attribute id="MaterialResourceID" type="guid" value="bcba16e1-641f-39c8-1c21-ff8d14c31638"/>
            <children>
                <node id="strMaterialReference">
                    <attribute id="ForceEnabled" type="bool" value="true"/>
                    <attribute id="Key" type="guid" value="3814a831-7fc4-ae40-af29-fc3406727199"/>
                    <attribute id="VisualResourceID" type="guid" value="fbff5e74-1451-8a30-0f81-d1933ef67d5e"/>
                </node>
            </children>
        </node>
    </region>
</save>
