<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="8" build="608"/>
    <region id="AnimationSourceId">
        <node id="root">
            <attribute id="MaterialResourceID" type="guid" value="75466e6c-4903-4697-5a75-70cf665ad570"/>
            <attribute id="Name" type="FixedString" value="Raphael_CINE_VFX_AlphaTest_Shapeshift_Mouth"/>
            <children>
                <node id="strMaterialReference">
                    <attribute id="Key" type="guid" value="edfc6ca2-bad5-ed3e-4061-740554b17b55"/>
                    <attribute id="SlotIndex" type="int32" value="1"/>
                    <attribute id="VisualResourceID" type="guid" value="925e51a1-4f87-cbac-e9f0-922ff50f7f8d"/>
                </node>
            </children>
        </node>
    </region>
</save>
