<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="6" revision="0" build="1" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="dialog">
		<node id="dialog">
			<attribute id="IsAllowingJoinCombat" type="bool" value="True" />
			<attribute id="category" type="LSString" value="Generic NPC Dialog" />
			<attribute id="UUID" type="FixedString" value="6c988cbf-cbc9-a32d-003d-fa7f8104f721" />
			<attribute id="TimelineId" type="FixedString" value="669fb9aa-4107-af4e-d43b-1ae9b8d40e12" />
			<attribute id="DefaultSpeakerIndex" type="int32" value="2" />
			<children>
				<node id="DefaultAddressedSpeakers">
					<children>
						<node id="Object" key="MapKey">
							<attribute id="MapKey" type="int32" value="0" />
							<attribute id="MapValue" type="int32" value="-1" />
						</node>
						<node id="Object" key="MapKey">
							<attribute id="MapKey" type="int32" value="1" />
							<attribute id="MapValue" type="int32" value="-1" />
						</node>
						<node id="Object" key="MapKey">
							<attribute id="MapKey" type="int32" value="3" />
							<attribute id="MapValue" type="int32" value="-1" />
						</node>
						<node id="Object" key="MapKey">
							<attribute id="MapKey" type="int32" value="4" />
							<attribute id="MapValue" type="int32" value="-1" />
						</node>
						<node id="Object" key="MapKey">
							<attribute id="MapKey" type="int32" value="5" />
							<attribute id="MapValue" type="int32" value="-1" />
						</node>
						<node id="Object" key="MapKey">
							<attribute id="MapKey" type="int32" value="6" />
							<attribute id="MapValue" type="int32" value="-1" />
						</node>
						<node id="Object" key="MapKey">
							<attribute id="MapKey" type="int32" value="7" />
							<attribute id="MapValue" type="int32" value="-1" />
						</node>
						<node id="Object" key="MapKey">
							<attribute id="MapKey" type="int32" value="8" />
							<attribute id="MapValue" type="int32" value="-1" />
						</node>
						<node id="Object" key="MapKey">
							<attribute id="MapKey" type="int32" value="9" />
							<attribute id="MapValue" type="int32" value="-1" />
						</node>
						<node id="Object" key="MapKey">
							<attribute id="MapKey" type="int32" value="10" />
							<attribute id="MapValue" type="int32" value="-1" />
						</node>
						<node id="Object" key="MapKey">
							<attribute id="MapKey" type="int32" value="11" />
							<attribute id="MapValue" type="int32" value="-1" />
						</node>
						<node id="Object" key="MapKey">
							<attribute id="MapKey" type="int32" value="12" />
							<attribute id="MapValue" type="int32" value="-1" />
						</node>
						<node id="Object" key="MapKey">
							<attribute id="MapKey" type="int32" value="13" />
							<attribute id="MapValue" type="int32" value="-1" />
						</node>
						<node id="Object" key="MapKey">
							<attribute id="MapKey" type="int32" value="14" />
							<attribute id="MapValue" type="int32" value="-1" />
						</node>
						<node id="Object" key="MapKey">
							<attribute id="MapKey" type="int32" value="15" />
							<attribute id="MapValue" type="int32" value="-1" />
						</node>
					</children>
				</node>
				<node id="speakerlist">
					<children>
						<node id="speaker" key="index">
							<attribute id="index" type="FixedString" value="0" />
							<attribute id="list" type="LSString" value="c499a719-6206-fd90-b104-5c9d39fbb185" />
							<attribute id="SpeakerMappingId" type="guid" value="9edc8d41-b274-4058-a448-5a27a99937b9" />
						</node>
						<node id="speaker" key="index">
							<attribute id="index" type="FixedString" value="1" />
							<attribute id="list" type="LSString" value="00d7c26c-dcdc-1ef8-e24a-cf496dacdae0" />
							<attribute id="SpeakerMappingId" type="guid" value="9407a7e3-3088-4462-89eb-b3c5b03f579e" />
						</node>
						<node id="speaker" key="index">
							<attribute id="index" type="FixedString" value="2" />
							<attribute id="list" type="LSString" value="e0d1ff71-04a8-4340-ae64-9684d846eb83" />
							<attribute id="SpeakerMappingId" type="guid" value="bb2010eb-57e1-40c4-9ec5-799ac3b37278" />
						</node>
						<node id="speaker" key="index">
							<attribute id="index" type="FixedString" value="3" />
							<attribute id="list" type="LSString" value="e9918f3e-5b87-40a3-a9bd-61545151573f" />
							<attribute id="SpeakerMappingId" type="guid" value="d1d41648-01f7-49e8-80bf-dcdc172b62ad" />
						</node>
						<node id="speaker" key="index">
							<attribute id="index" type="FixedString" value="4" />
							<attribute id="list" type="LSString" value="58a69333-40bf-8358-1d17-fff240d7fb12" />
							<attribute id="SpeakerMappingId" type="guid" value="e8e88118-a951-4699-8014-228953fbc974" />
							<attribute id="IsPeanutSpeaker" type="bool" value="True" />
						</node>
						<node id="speaker" key="index">
							<attribute id="index" type="FixedString" value="5" />
							<attribute id="list" type="LSString" value="3ed74f06-3c60-42dc-83f6-f034cb47c679" />
							<attribute id="SpeakerMappingId" type="guid" value="9a792eff-84c8-4c60-ae2f-04673c569d42" />
							<attribute id="IsPeanutSpeaker" type="bool" value="True" />
						</node>
						<node id="speaker" key="index">
							<attribute id="index" type="FixedString" value="6" />
							<attribute id="list" type="LSString" value="c7c13742-bacd-460a-8f65-f864fe41f255" />
							<attribute id="SpeakerMappingId" type="guid" value="38de0a45-2f5e-410c-b247-493655a135de" />
							<attribute id="IsPeanutSpeaker" type="bool" value="True" />
						</node>
						<node id="speaker" key="index">
							<attribute id="index" type="FixedString" value="7" />
							<attribute id="list" type="LSString" value="c774d764-4a17-48dc-b470-32ace9ce447d" />
							<attribute id="SpeakerMappingId" type="guid" value="2cb38b74-f286-4f90-93cc-c4825e672e2e" />
							<attribute id="IsPeanutSpeaker" type="bool" value="True" />
						</node>
						<node id="speaker" key="index">
							<attribute id="index" type="FixedString" value="8" />
							<attribute id="list" type="LSString" value="ad9af97d-75da-406a-ae13-7071c563f604" />
							<attribute id="SpeakerMappingId" type="guid" value="e365478f-608d-4377-aeee-4269efde208a" />
							<attribute id="IsPeanutSpeaker" type="bool" value="True" />
						</node>
						<node id="speaker" key="index">
							<attribute id="index" type="FixedString" value="9" />
							<attribute id="list" type="LSString" value="2c76687d-93a2-477b-8b18-8a14b549304c" />
							<attribute id="SpeakerMappingId" type="guid" value="81ed31ee-c798-45e4-aabb-eaeaf1a8453a" />
							<attribute id="IsPeanutSpeaker" type="bool" value="True" />
						</node>
						<node id="speaker" key="index">
							<attribute id="index" type="FixedString" value="10" />
							<attribute id="list" type="LSString" value="7628bc0e-52b8-42a7-856a-13a6fd413323" />
							<attribute id="SpeakerMappingId" type="guid" value="fadfda0b-5b48-4c27-85cd-74782965f661" />
							<attribute id="IsPeanutSpeaker" type="bool" value="True" />
						</node>
						<node id="speaker" key="index">
							<attribute id="index" type="FixedString" value="11" />
							<attribute id="list" type="LSString" value="91b6b200-7d00-4d62-8dc9-99e8339dfa1a" />
							<attribute id="SpeakerMappingId" type="guid" value="5c5cd22b-fa6a-4cab-a3b1-9d96f2558a7e" />
							<attribute id="IsPeanutSpeaker" type="bool" value="True" />
						</node>
						<node id="speaker" key="index">
							<attribute id="index" type="FixedString" value="12" />
							<attribute id="list" type="LSString" value="25721313-0c15-4935-8176-9f134385451b" />
							<attribute id="SpeakerMappingId" type="guid" value="85841960-4543-4c00-9189-ac6c0c5c5601" />
							<attribute id="IsPeanutSpeaker" type="bool" value="True" />
						</node>
						<node id="speaker" key="index">
							<attribute id="index" type="FixedString" value="13" />
							<attribute id="list" type="LSString" value="6c55edb0-901b-4ba4-b9e8-3475a8392d9b" />
							<attribute id="SpeakerMappingId" type="guid" value="0731ab69-122d-4a14-9121-e68747fb5de1" />
						</node>
						<node id="speaker" key="index">
							<attribute id="index" type="FixedString" value="14" />
							<attribute id="list" type="LSString" value="263bfbfc-6160-46f4-a9e1-1089cdb5c211" />
							<attribute id="SpeakerMappingId" type="guid" value="fafa01ff-4ac7-493d-b274-379797166a31" />
						</node>
					</children>
				</node>
				<node id="nodes">
					<children>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="0afb6113-2c1e-4716-b780-f99878eaf90d" />
							<attribute id="speaker" type="int32" value="11" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="b0309be1-3717-492e-8f95-02d25cb4a9fd" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Object" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="b07324ee-a2d7-f560-26af-1c28e43f44eb" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="11" />
												</node>
											</children>
										</node>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Tag" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="8457eb5f-036c-4143-b6cf-447a9f555c7a" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="11" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h11714f62g484cg4e88g87a1gbc36151827ef" version="1" />
															<attribute id="LineId" type="guid" value="813ad8a1-376d-4283-8af4-f51c5e15bc28" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagGreeting" />
							<attribute id="UUID" type="FixedString" value="1f62b042-f1ab-403d-b894-4f92e709937b" />
							<attribute id="GroupID" type="FixedString" value="1f62b042-f1ab-403d-b894-4f92e709937b" />
							<attribute id="GroupIndex" type="int32" value="0" />
							<attribute id="Root" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="0" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="b2e9af30-588e-ee9e-97f9-ff4cca223952" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h1c76f554g4a68g4e79g9ff2g76960eb2be1f" version="4" />
															<attribute id="LineId" type="guid" value="30b608db-a7ae-477f-82dd-7932c520b222" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="2224c429-da4c-8fa0-5526-4991e3f5e1e8" />
							<attribute id="GroupID" type="FixedString" value="7337c87e-33c6-a343-d954-d2dbb28e578c" />
							<attribute id="GroupIndex" type="int32" value="1" />
							<attribute id="speaker" type="int32" value="0" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="f33f94d6-3e94-ae56-4461-ffff57cf2761" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h6226028dg795fg40a9gb42ag674ddd24d8bb" version="1" />
															<attribute id="LineId" type="guid" value="4d149937-b416-43e2-ad7d-74aa4a8e51d6" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="2f9f2dfe-7d37-8b96-d2ce-680684c91bac" />
							<attribute id="GroupID" type="FixedString" value="d0407e20-fe52-3927-17cc-4ac5396333cd" />
							<attribute id="GroupIndex" type="int32" value="3" />
							<attribute id="speaker" type="int32" value="1" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="e8b521be-ac28-4257-6d78-74b4a9bbdd6c" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags">
									<children>
										<node id="Tag">
											<attribute id="Tag" type="guid" value="794849b6-f8d9-49da-9c0c-d2b1f7517b2d" />
										</node>
									</children>
								</node>
								<node id="setflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Global" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="11d51ef9-6c37-4b09-0be9-896f5542ba33" />
													<attribute id="value" type="bool" value="True" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h87d76177g15a3g4e13gb468g135e23d6a274" version="4" />
															<attribute id="LineId" type="guid" value="6641ec65-a6d7-485d-be74-c8dd72303d85" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="editorData">
									<children>
										<node id="data" key="key">
											<attribute id="key" type="FixedString" value="CinematicNodeContext" />
											<attribute id="val" type="LSString" value="The light grows brighter as a mist rises from the mist - something is forming within it." />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="61c50a24-d276-4362-8c82-f379302c96de" />
							<attribute id="speaker" type="int32" value="9" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="b0309be1-3717-492e-8f95-02d25cb4a9fd" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Object" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="b07324ee-a2d7-f560-26af-1c28e43f44eb" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="9" />
												</node>
											</children>
										</node>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Tag" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="1a2f70d6-8ead-4eb5-a824-79ee1971764a" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="9" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="he28d9a54gff8dg434cg88e4g3ba1fabc9b82" version="2" />
															<attribute id="LineId" type="guid" value="8129decc-95b5-4333-95ac-8722517e7716" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="Visual State" />
							<attribute id="UUID" type="FixedString" value="61eeb77d-c771-6725-ab42-bcdfae84ec6e" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="6870d662-830e-1eed-2f92-22743f1b17c7" />
										</node>
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="6870d662-830e-1eed-2f92-22743f1b17c7" />
							<attribute id="speaker" type="int32" value="0" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="d0407e20-fe52-3927-17cc-4ac5396333cd" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Global" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="18f20c1b-42b5-e406-eb99-ec09098f7ee2" />
													<attribute id="value" type="bool" value="True" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="checkflags" />
								<node id="TaggedTexts" />
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagGreeting" />
							<attribute id="UUID" type="FixedString" value="7337c87e-33c6-a343-d954-d2dbb28e578c" />
							<attribute id="GroupID" type="FixedString" value="7337c87e-33c6-a343-d954-d2dbb28e578c" />
							<attribute id="GroupIndex" type="int32" value="0" />
							<attribute id="Root" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="0" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="2224c429-da4c-8fa0-5526-4991e3f5e1e8" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Global" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="165700f3-c5cd-d34c-d335-9f5f736475a0" />
													<attribute id="value" type="bool" value="True" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h9f122849g09d5g4aa2g9437gf6c0a0200d04" version="4" />
															<attribute id="LineId" type="guid" value="dff71713-b5da-42e5-bd82-79d8d5f45cf8" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="7f0aa875-52d2-4eb3-b0dc-a51aecb37b11" />
							<attribute id="optional" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="4" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="b0309be1-3717-492e-8f95-02d25cb4a9fd" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Object" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="b07324ee-a2d7-f560-26af-1c28e43f44eb" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="4" />
												</node>
											</children>
										</node>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Tag" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="b5682d1d-c395-489c-9675-1f9b0c328ea5" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="4" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="ha984415cge944g4d1dg8bddga23ed3b4a8cd" version="2" />
															<attribute id="LineId" type="guid" value="8df96154-68d0-4d01-a435-f8efc5cca075" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="91369f2c-7a36-4c54-b842-f028976f7092" />
							<attribute id="speaker" type="int32" value="7" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="b0309be1-3717-492e-8f95-02d25cb4a9fd" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Object" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="b07324ee-a2d7-f560-26af-1c28e43f44eb" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="7" />
												</node>
											</children>
										</node>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Tag" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="5f40def5-d3ec-4698-a367-01a339888956" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="7" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h4e590aa2g1434g4cc4gaaacgd5058f43a721" version="2" />
															<attribute id="LineId" type="guid" value="33bb27c0-c505-4874-92df-d4fdf1418015" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="a571007b-a632-a8ad-40e3-04659b559454" />
							<attribute id="GroupID" type="FixedString" value="d0407e20-fe52-3927-17cc-4ac5396333cd" />
							<attribute id="GroupIndex" type="int32" value="5" />
							<attribute id="speaker" type="int32" value="1" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="7f0aa875-52d2-4eb3-b0dc-a51aecb37b11" />
										</node>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="b1f11d32-55ad-4b82-b864-b4731c3bfd5e" />
										</node>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="d66c34e6-31ff-48d9-a68f-f5dd6e8f8e34" />
										</node>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="91369f2c-7a36-4c54-b842-f028976f7092" />
										</node>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="c750b667-fc13-453d-970b-13896977fc0b" />
										</node>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="61c50a24-d276-4362-8c82-f379302c96de" />
										</node>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="f452ef8a-2ce0-4291-975c-98666a13b99d" />
										</node>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="0afb6113-2c1e-4716-b780-f99878eaf90d" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags">
									<children>
										<node id="Tag">
											<attribute id="Tag" type="guid" value="794849b6-f8d9-49da-9c0c-d2b1f7517b2d" />
										</node>
									</children>
								</node>
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="ha11c2c1fg908fg4226gac22g9cac4bb50c2b" version="3" />
															<attribute id="LineId" type="guid" value="f3601835-ea3c-4bdd-b3e6-2a28a31abd23" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="editorData">
									<children>
										<node id="data" key="key">
											<attribute id="key" type="FixedString" value="CinematicNodeContext" />
											<attribute id="val" type="LSString" value="The Apostle form emerges from the VFX display and hefts its scythe, preparing for combat" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="b0309be1-3717-492e-8f95-02d25cb4a9fd" />
							<attribute id="endnode" type="bool" value="True" />
							<attribute id="transitionmode" type="uint8" value="2" />
							<attribute id="speaker" type="int32" value="2" />
							<children>
								<node id="children" />
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts" />
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="b1f11d32-55ad-4b82-b864-b4731c3bfd5e" />
							<attribute id="speaker" type="int32" value="5" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="b0309be1-3717-492e-8f95-02d25cb4a9fd" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Object" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="b07324ee-a2d7-f560-26af-1c28e43f44eb" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="5" />
												</node>
											</children>
										</node>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Tag" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="642d2aee-e3df-47e3-9f47-bbcd441bb9e0" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="5" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h0e785926g41b0g4276ga360g62c71d61df5c" version="1" />
															<attribute id="LineId" type="guid" value="a4ffc897-d709-4460-8e1d-3146caf4773e" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="b2e9af30-588e-ee9e-97f9-ff4cca223952" />
							<attribute id="GroupID" type="FixedString" value="1f62b042-f1ab-403d-b894-4f92e709937b" />
							<attribute id="GroupIndex" type="int32" value="1" />
							<attribute id="speaker" type="int32" value="0" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="fc1753a3-bfc6-ac3b-7413-3f081c107037" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="hd6a7df0bgba1cg4089gbe9agc7e578d2128b" version="3" />
															<attribute id="LineId" type="guid" value="9eeb0263-c886-46a0-8e6c-16be71ad2f7f" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="c1a56a19-f660-5425-364f-5c8a44624513" />
							<attribute id="GroupID" type="FixedString" value="d0407e20-fe52-3927-17cc-4ac5396333cd" />
							<attribute id="GroupIndex" type="int32" value="1" />
							<attribute id="speaker" type="int32" value="1" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="ce7e4a84-895b-8dd6-1212-bffb22dc8f6f" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags">
									<children>
										<node id="Tag">
											<attribute id="Tag" type="guid" value="794849b6-f8d9-49da-9c0c-d2b1f7517b2d" />
										</node>
									</children>
								</node>
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h560ea716g3b2fg4fb2g96d5g107c3b05efa1" version="5" />
															<attribute id="LineId" type="guid" value="7a711e03-5df1-4ecd-81cc-7fa0b99e1d84" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="editorData">
									<children>
										<node id="data" key="key">
											<attribute id="key" type="FixedString" value="CinematicNodeContext" />
											<attribute id="val" type="LSString" value="A voice resounds from within the pit - the voice of Myrkul." />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="c750b667-fc13-453d-970b-13896977fc0b" />
							<attribute id="speaker" type="int32" value="8" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="b0309be1-3717-492e-8f95-02d25cb4a9fd" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Object" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="b07324ee-a2d7-f560-26af-1c28e43f44eb" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="8" />
												</node>
											</children>
										</node>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Tag" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="9b0354c0-56d9-4723-8034-918ac9abab19" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="8" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h6986ca8dgbb23g4d91gb362gfaceef464b5b" version="1" />
															<attribute id="LineId" type="guid" value="10e4bf3f-f36b-4550-a3e7-6e55bba9abfe" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="ce7e4a84-895b-8dd6-1212-bffb22dc8f6f" />
							<attribute id="GroupID" type="FixedString" value="d0407e20-fe52-3927-17cc-4ac5396333cd" />
							<attribute id="GroupIndex" type="int32" value="2" />
							<attribute id="speaker" type="int32" value="1" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="2f9f2dfe-7d37-8b96-d2ce-680684c91bac" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags">
									<children>
										<node id="Tag">
											<attribute id="Tag" type="guid" value="794849b6-f8d9-49da-9c0c-d2b1f7517b2d" />
										</node>
									</children>
								</node>
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="hd3c752efg0b25g4602ga72ega3b0aa447b2f" version="4" />
															<attribute id="LineId" type="guid" value="f836b3db-62c3-4ba0-84d6-ff1756531d97" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="editorData">
									<children>
										<node id="data" key="key">
											<attribute id="key" type="FixedString" value="CinematicNodeContext" />
											<attribute id="val" type="LSString" value="A voice resounds from within the pit - the voice of Myrkul. A light glows from within." />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="d0407e20-fe52-3927-17cc-4ac5396333cd" />
							<attribute id="GroupID" type="FixedString" value="d0407e20-fe52-3927-17cc-4ac5396333cd" />
							<attribute id="GroupIndex" type="int32" value="0" />
							<attribute id="speaker" type="int32" value="1" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="c1a56a19-f660-5425-364f-5c8a44624513" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="hc252c26ag8798g4677g8e28g0f4cfcddedac" version="1" />
															<attribute id="LineId" type="guid" value="9418d080-2322-48c2-8549-51024bfaf383" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="editorData">
									<children>
										<node id="data" key="key">
											<attribute id="key" type="FixedString" value="CinematicNodeContext" />
											<attribute id="val" type="LSString" value="A voice resounds from within the pit - the voice of Myrkul." />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="d66c34e6-31ff-48d9-a68f-f5dd6e8f8e34" />
							<attribute id="speaker" type="int32" value="6" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="b0309be1-3717-492e-8f95-02d25cb4a9fd" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Object" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="b07324ee-a2d7-f560-26af-1c28e43f44eb" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="6" />
												</node>
											</children>
										</node>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Tag" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="ffd08582-7396-4cac-bcd4-8f9cd0fd8ef3" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="6" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="hee5175cfg8edcg4cb3gbee8gbb7edf6aca51" version="2" />
															<attribute id="LineId" type="guid" value="b9175d82-829f-42a2-a7a7-09d83d1d55d7" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="e8b521be-ac28-4257-6d78-74b4a9bbdd6c" />
							<attribute id="GroupID" type="FixedString" value="d0407e20-fe52-3927-17cc-4ac5396333cd" />
							<attribute id="GroupIndex" type="int32" value="4" />
							<attribute id="gameplaynode" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="1" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="a571007b-a632-a8ad-40e3-04659b559454" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h426c9bcbg9d22g41degbe42g47287fa0c6f9" version="1" />
															<attribute id="LineId" type="guid" value="6f75e378-f0b8-4579-a76b-c385630a91f3" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="editorData">
									<children>
										<node id="data" key="key">
											<attribute id="key" type="FixedString" value="CinematicNodeContext" />
											<attribute id="val" type="LSString" value="The light grows brighter as a mist rises from the mist - something is forming within it." />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="f33f94d6-3e94-ae56-4461-ffff57cf2761" />
							<attribute id="GroupID" type="FixedString" value="7337c87e-33c6-a343-d954-d2dbb28e578c" />
							<attribute id="GroupIndex" type="int32" value="2" />
							<attribute id="speaker" type="int32" value="0" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="61eeb77d-c771-6725-ab42-bcdfae84ec6e" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h8fc3b33dg33f1g4b36gaa66g28a2e2b7f4ed" version="2" />
															<attribute id="LineId" type="guid" value="3bad2919-a432-4d22-b1e9-4d27ba4c2408" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="editorData">
									<children>
										<node id="data" key="key">
											<attribute id="key" type="FixedString" value="CinematicNodeContext" />
											<attribute id="val" type="LSString" value="*Ketheric staggers, gripped by some unseen power, and falls into the brine pool.*" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="f452ef8a-2ce0-4291-975c-98666a13b99d" />
							<attribute id="speaker" type="int32" value="10" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="b0309be1-3717-492e-8f95-02d25cb4a9fd" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Object" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="b07324ee-a2d7-f560-26af-1c28e43f44eb" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="10" />
												</node>
											</children>
										</node>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Tag" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="9b8709f9-8d2a-4b4e-a465-8505c561d7f5" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="10" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h9c06f0c8g73a4g4eefgb1bag8369f5654b35" version="2" />
															<attribute id="LineId" type="guid" value="460fe0e0-3b53-4f58-9572-f6eeb9a8b035" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="fc1753a3-bfc6-ac3b-7413-3f081c107037" />
							<attribute id="GroupID" type="FixedString" value="1f62b042-f1ab-403d-b894-4f92e709937b" />
							<attribute id="GroupIndex" type="int32" value="2" />
							<attribute id="speaker" type="int32" value="0" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="61eeb77d-c771-6725-ab42-bcdfae84ec6e" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h6338c8f1g5200g4ce5g907eg06649fcf4964" version="2" />
															<attribute id="LineId" type="guid" value="518825b9-56cb-4ace-b7ca-f136db8b9e65" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="editorData">
									<children>
										<node id="data" key="key">
											<attribute id="key" type="FixedString" value="CinematicNodeContext" />
											<attribute id="val" type="LSString" value="*Ketheric staggers, gripped by some unseen power, and falls into the brine pool.*" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="RootNodes">
							<attribute id="RootNodes" type="FixedString" value="7337c87e-33c6-a343-d954-d2dbb28e578c" />
						</node>
						<node id="RootNodes">
							<attribute id="RootNodes" type="FixedString" value="1f62b042-f1ab-403d-b894-4f92e709937b" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>