<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="330" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="WorldMapMetaData">
		<node id="WorldMapMetaData">
			<attribute id="Width" type="uint32" value="472" />
			<attribute id="Height" type="uint32" value="464" />
			<attribute id="WorldWidth" type="float" value="23.531708" />
			<attribute id="WorldHeight" type="float" value="23.132866" />
			<attribute id="WorldX" type="float" value="340.8189" />
			<attribute id="WorldZ" type="float" value="112.23387" />
			<attribute id="RenderPatches" type="bool" value="False" />
			<attribute id="TextureFilePath" type="LSString" value="57a46e07-5c2d-d293-7b81-ad3a3b9e5223" />
			<attribute id="BuildingUUID" type="FixedString" value="CornerTowerInterior" />
			<attribute id="TriggerId" type="guid" value="f203aa6b-0886-4073-9b42-a5e556ab7309" />
			<attribute id="Floor" type="int32" value="0" />
		</node>
	</region>
</save>