<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="305" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="InstanceGroup">
		<node id="InstanceGroup">
			<attribute id="FileID" type="guid" value="93d2bb04-339b-5b53-9e64-f819d4d6ca5b" />
			<attribute id="VisualID" type="FixedString" value="ac3986b0-7ba7-40ad-b90c-36a2bafa3484" />
			<attribute id="GroupID" type="FixedString" value="fcc993dd-dedd-35e2-35fe-794ab439a378" />
			<attribute id="GridSize" type="uint16" value="12" />
			<attribute id="Shadow" type="bool" value="True" />
			<children>
				<node id="PaintParams">
					<attribute id="Flow" type="float" value="20" />
					<attribute id="RandomRotX" type="bool" value="False" />
					<attribute id="RandomRotY" type="bool" value="False" />
					<attribute id="RandomRotZ" type="bool" value="False" />
					<attribute id="AlignNormal" type="bool" value="False" />
					<attribute id="ScaleMin" type="float" value="1" />
					<attribute id="ScaleMax" type="float" value="1" />
				</node>
			</children>
		</node>
	</region>
</save>