[Vertex shader]
#include "Shaders/HLSL/Preamble.shdh"
#include "Shaders/HLSL/Global/DS_Globals.shdh"
#include "Shaders/HLSL/CommonHelpers.shdh"
#include "Shaders/HLSL/SkinningHelpers.shdh"

struct VertexInput
{
	float3 Position : POSITION0;
	uint VertexID : SV_VertexID;
	float4 LocalQTangent : NORMAL0;
	float2 TexCoords0 : TEXCOORD0;
};

struct VertexOutput
{
	float4 ProjectedPosition : SV_Position0;
	float3 WorldNormal : TEXCOORD0;
	float3 WorldBinormal : TEXCOORD1;
	float3 WorldTangent : TEXCOORD2;
	float3 WorldOffset : TEXCOORD3;
	float2 TexCoords0 : TEXCOORD4;
	float3 LocalPosition : TEXCOORD5;
	float Depth : TEXCOORD6;
	float DepthNormalized : TEXCOORD7;
};

VK_DESCRIPTOR(DS_Shader, 0) cbuffer CB_EngineParams : register(b0)
{
	float4x4 WorldOffsetMatrix;
	uint TransformedVerticesOffset;
	float _FadeOpacity;
	float PADDING0__FadeOpacity;
	float PADDING1__FadeOpacity;
};
VK_DESCRIPTOR(DS_Shader, 1) cbuffer CB_MaterialConstants : register(b1)
{
	float3 Vector3Parameter_WPO_Strenght;
	float FloatParameter_WPO_Size;
	float3 _WorldExtents;
	float FloatParameter_OutlineFresnelPower;
	float3 Vector3Parameter_SubtractiveBonePosition_Offset;
	float FloatParameter_OutlineIntensity;
	float3 Vector3Parameter_SubtractiveBonePosition;
	float FloatParameter_OpacityFresnelPower;
	float3 Vector3Parameter_GlowColor2;
	float FloatParameter_AlphaBoost;
	float3 Vector3Parameter_GlowColor3;
	float FloatParameter_SubtractiveMaskRadius;
	float3 Vector3Parameter_GlowColor1;
	float FloatParameter_SubtractiveMaskIntensity;
	float3 Vector3Parameter_OutlineColor;
	float FloatParameter_Switch_SubtractiveMask;
	float2 Vector2Parameter_TillingUV;
	float2 Vector2Parameter_SpeedUV;
	float FloatParameter_GlowColorIntensity;
	float PADDING0_FloatParameter_GlowColorIntensity;
	float PADDING1_FloatParameter_GlowColorIntensity;
	float PADDING2_FloatParameter_GlowColorIntensity;
};
void CalculateMatWorldPositionOffset(in float3 in_0,
	in float4x4 in_1,
	out float3 out_0)
{
	// LocalPosition {
	// } LocalPosition
	float Local0 = in_0.y;
	float Local1 = (_WorldExtents.y * FloatParameter_WPO_Size);
	float Local2 = (Local0 / Local1);
	float Local3 = (g_CurrentTime + Local2);
	//  TriangleWaveNode {
	// TriangleWave
	float Local4 = abs(((frac((Local3 + 0.5f)) * 2.0f) - 1.0f));
	// Smooth TriangleWave
	float Local5 = ((Local4 * Local4) * (3.0f - (2.0f * Local4)));
	//  } TriangleWaveNode
	float3 Local6 = (Vector3Parameter_WPO_Strenght * Local5);
	// TransformDirectionNode {
	float3 Local7 = mul((float3x3)(in_1), Local6);
	// } TransformDirectionNode
	out_0 = Local7;
}

VertexOutput main(in VertexInput In)
{
	VertexOutput Out;

	float3 matWorldPositionOffset;
	CalculateMatWorldPositionOffset(In.Position.xyz, WorldOffsetMatrix, matWorldPositionOffset);
	float3 localPositionStatic = In.Position;
	[branch]
	if ((TransformedVerticesOffset > 0))
	{
		// Skinned vertex
		localPositionStatic = GetSkinnedPosition(In.VertexID, TransformedVerticesOffset);
	}
	// World space offset
	float3 worldOffset = mul(WorldOffsetMatrix, float4(localPositionStatic, 1.0f)).xyz;

	worldOffset = (worldOffset + matWorldPositionOffset);

	// Projected position
	float4 projectedPosition = mul(g_OffsetViewProjectionMat, float4(worldOffset, 1.0f));

	// Pass projected position to pixel shader
	Out.ProjectedPosition = projectedPosition;

	float4 transformedQTangent = In.LocalQTangent;
	[branch]
	if ((TransformedVerticesOffset > 0))
	{
		// Skinned QTangent
		transformedQTangent = GetSkinnedQTangent(In.VertexID, TransformedVerticesOffset);
	}
	// Compute transformedTangentFrame tangent frame
	float3x3 transformedTangentFrame = GetTangentFrame(transformedQTangent);

	float3 transformedNormal = transformedTangentFrame[2];

	// World space Normal
	float3 worldNormal = mul((float3x3)(WorldOffsetMatrix), transformedNormal);

	// Normalize World Normal
	float3 worldNormalNormalized = normalize(worldNormal);

	Out.WorldNormal = worldNormalNormalized;

	float3 transformedBinormal = transformedTangentFrame[1];

	// World space Binormal
	float3 worldBinormal = mul((float3x3)(WorldOffsetMatrix), transformedBinormal);

	// Normalize World Binormal
	float3 worldBinormalNormalized = normalize(worldBinormal);

	Out.WorldBinormal = worldBinormalNormalized;

	float3 transformedTangent = transformedTangentFrame[0];

	// World space Tangent
	float3 worldTangent = mul((float3x3)(WorldOffsetMatrix), transformedTangent);

	// Normalize World Tangent
	float3 worldTangentNormalized = normalize(worldTangent);

	Out.WorldTangent = worldTangentNormalized;

	// Pass world offset to pixel shader
	Out.WorldOffset = worldOffset;

	Out.TexCoords0 = In.TexCoords0;
	// Pass local position to pixel shader
	Out.LocalPosition = In.Position;

	// View space position
	float3 viewPosition = mul((float3x3)(g_ViewMat), worldOffset);

	// Depth
	float depth = viewPosition.z;

	// Pass depth to pixel shader
	Out.Depth = depth;

	// Normalized Depth
	float depthNormalized = (depth / g_FarPlane);

	// Pass normalized depth to pixel shader
	Out.DepthNormalized = depthNormalized;


	return Out;
}


[Fragment shader]
#include "Shaders/HLSL/Preamble.shdh"
#include "Shaders/HLSL/Global/DS_Globals.shdh"
#include "Shaders/HLSL/CommonHelpers.shdh"
#include "Shaders/HLSL/Dithering.shdh"
#include "Shaders/HLSL/PBR.shdh"
#include "Shaders/HLSL/Exposure.shdh"
#include "Shaders/HLSL/ImageBasedLightingHelpers.shdh"
#include "Shaders/HLSL/ClusteredHelpers.shdh"
#include "Shaders/HLSL/AtmosphericHelpers.shdh"
#include "Shaders/HLSL/VolumetricFogHelpers.shdh"

struct PixelInput
{
	float4 ProjectedPosition : SV_Position0;
	float3 WorldNormal : TEXCOORD0;
	float3 WorldBinormal : TEXCOORD1;
	float3 WorldTangent : TEXCOORD2;
	float3 WorldOffset : TEXCOORD3;
	float2 TexCoords0 : TEXCOORD4;
	float3 LocalPosition : TEXCOORD5;
	float Depth : TEXCOORD6;
	float DepthNormalized : TEXCOORD7;
};

struct PixelOutput
{
	float4 Color0 : SV_Target0;
};

VK_DESCRIPTOR(DS_Shader, 0) cbuffer CB_EngineParams : register(b0)
{
	float4x4 WorldOffsetMatrix;
	uint TransformedVerticesOffset;
	float _FadeOpacity;
	float PADDING0__FadeOpacity;
	float PADDING1__FadeOpacity;
};
VK_DESCRIPTOR(DS_Shader, 1) cbuffer CB_MaterialConstants : register(b1)
{
	float3 Vector3Parameter_WPO_Strenght;
	float FloatParameter_WPO_Size;
	float3 _WorldExtents;
	float FloatParameter_OutlineFresnelPower;
	float3 Vector3Parameter_SubtractiveBonePosition_Offset;
	float FloatParameter_OutlineIntensity;
	float3 Vector3Parameter_SubtractiveBonePosition;
	float FloatParameter_OpacityFresnelPower;
	float3 Vector3Parameter_GlowColor2;
	float FloatParameter_AlphaBoost;
	float3 Vector3Parameter_GlowColor3;
	float FloatParameter_SubtractiveMaskRadius;
	float3 Vector3Parameter_GlowColor1;
	float FloatParameter_SubtractiveMaskIntensity;
	float3 Vector3Parameter_OutlineColor;
	float FloatParameter_Switch_SubtractiveMask;
	float2 Vector2Parameter_TillingUV;
	float2 Vector2Parameter_SpeedUV;
	float FloatParameter_GlowColorIntensity;
	float PADDING0_FloatParameter_GlowColorIntensity;
	float PADDING1_FloatParameter_GlowColorIntensity;
	float PADDING2_FloatParameter_GlowColorIntensity;
};
VK_DESCRIPTOR(DS_Shader, 2) Texture2D Texture2DParameter_Noise;
VK_DESCRIPTOR(DS_Shader, 3) Texture2D Texture2DParameter_MSKgradient;
void CalculateMatOpacity(in float3 in_0,
	in float2 in_1,
	in float3 in_2,
	in float2 in_3,
	out float out_0)
{
	// FresnelNode {
	float Local0 = pow((1.0f - saturate(dot(float3(0.0f, 1.0f, 0.0f), in_0))), FloatParameter_OutlineFresnelPower);
	// } FresnelNode
	float Local1 = (Local0 * FloatParameter_OutlineIntensity);
	// FresnelNode {
	float Local2 = pow((1.0f - saturate(dot(float3(0.0f, 1.0f, 0.0f), in_0))), FloatParameter_OpacityFresnelPower);
	// } FresnelNode
	float Local3 = max(Local1, Local2);
	// UVNode {
	// } UVNode
	float2 Local4 = (in_1 * Vector2Parameter_TillingUV);
	float2 Local5 = (g_CurrentTime * Vector2Parameter_SpeedUV);
	float2 Local6 = (Local4 + Local5);
	// Texture2DNode {
	float4 Local7 = Texture2DParameter_Noise.Sample(_DefaultWrapSampler, Local6);
	// [Local7] Get needed components
	float Local8 = Local7.x;
	// } Texture2DNode
	float Local9 = (FloatParameter_AlphaBoost * Local8);
	float3 Local10 = (Vector3Parameter_SubtractiveBonePosition_Offset + Vector3Parameter_SubtractiveBonePosition);
	float3 Local11 = (Local10 + float3(FloatParameter_SubtractiveMaskRadius, FloatParameter_SubtractiveMaskRadius, FloatParameter_SubtractiveMaskRadius));
	float3 Local12 = (Local10 - Local11);
	// DotNode {
	float Local13 = dot(Local12, Local12);
	// } DotNode
	float Local14 = sqrt(Local13);
	// LocalPosition {
	// } LocalPosition
	float3 Local15 = (Local10 - in_2);
	// DotNode {
	float Local16 = dot(Local15, Local15);
	// } DotNode
	float Local17 = sqrt(Local16);
	float Local18 = (Local14 - Local17);
	float Local19 = (Local18 / Local14);
	float Local20 = clamp(Local19, 0.0f, 1.0f);
	float Local21 = (1.0f - Local20);
	float Local22 = pow(Local21, FloatParameter_SubtractiveMaskIntensity);
	float Local23 = lerp(1.0f, Local22, FloatParameter_Switch_SubtractiveMask);
	float Local24 = (Local9 * Local23);
	float Local25 = (Local3 * Local24);
	float Local26;
	if ((bool)(g_TAAEnabled))
	{
		float Local27 = InterleavedGradientNoise(in_3.x, in_3.y);
		Local27 = frac((Local27 + s_VanDerCorput8[(int)(fmod(g_FrameID, 8.0f))]));
		Local26 = step(Local27, Local25);
	}
	else
	{
		Local26 = step(0.333f, Local25);
	}
	out_0 = Local26;
}

void CalculateMatEmissiveColor(in float2 in_0,
	in float3 in_1,
	out float3 out_0)
{
	// Texture2DNode {
	float4 Local0 = Texture2DParameter_MSKgradient.Sample(_DefaultWrapSampler, in_0);
	// [Local0] Get needed components
	float Local1 = Local0.x;
	// } Texture2DNode
	float Local2 = step(Local1, 0.5f);
	float Local3 = (1.0f - Local2);
	float Local4 = (0.0f + (((Local1 - 0.5f) * (1.0f - 0.0f)) / max(abs((1.0f - 0.5f)), 1E-05f)));
	float3 Local5 = lerp(Vector3Parameter_GlowColor2, Vector3Parameter_GlowColor3, float3(Local4, Local4, Local4));
	float3 Local6 = (Local3 * Local5);
	float Local7 = (0.0f + (((Local1 - 0.0f) * (1.0f - 0.0f)) / max(abs((0.5f - 0.0f)), 1E-05f)));
	float3 Local8 = lerp(Vector3Parameter_GlowColor1, Vector3Parameter_GlowColor2, float3(Local7, Local7, Local7));
	float3 Local9 = (Local2 * Local8);
	float3 Local10 = (Local6 + Local9);
	float3 Local11 = (FloatParameter_GlowColorIntensity * Local10);
	// FresnelNode {
	float Local12 = pow((1.0f - saturate(dot(float3(0.0f, 1.0f, 0.0f), in_1))), FloatParameter_OutlineFresnelPower);
	// } FresnelNode
	float Local13 = (Local12 * FloatParameter_OutlineIntensity);
	float3 Local14 = (Local13 * Vector3Parameter_OutlineColor);
	float Local15 = clamp(Local13, 0.0f, 1.0f);
	float3 Local16 = lerp(Local11, Local14, float3(Local15, Local15, Local15));
	out_0 = Local16;
}

PixelOutput main(in PixelInput In)
{
	PixelOutput Out;

	float matOpacity;
	float3x3 NBT_WS = float3x3(In.WorldTangent, In.WorldNormal, In.WorldBinormal);

	// Normalized world space view vector
	float3 worldViewNormalized = normalize(-(In.WorldOffset));

	// Calculate tangent space view vector
	float3 tangentView = normalize(mul(NBT_WS, worldViewNormalized));

	CalculateMatOpacity(tangentView, In.TexCoords0, In.LocalPosition.xyz, In.ProjectedPosition.xy, matOpacity);
	matOpacity = (matOpacity * _FadeOpacity);

	clip((matOpacity - (0.5f * _FadeOpacity)));

	float3 matEmissiveColor;
	CalculateMatEmissiveColor(In.TexCoords0, tangentView, matEmissiveColor);
	// Normalize World Normal
	float3 worldNormalNormalized = normalize(In.WorldNormal);

	float3 matBaseColor = float3(0.0f, 0.0f, 0.0f);
	float matMetalMask = 0.0f;
	float matReflectance = 0.5f;
	float matOcclusion = 1.0f;
	float matRoughness = 0.5f;
	float3 FinalColor = float3(0.0f, 0.0f, 0.0f);

	float shadow = 1.0f;
	BSDFData bsdfData;
	FillBSDFDataFromMaterial(matBaseColor, matOcclusion, matReflectance, 0.0f, worldNormalNormalized, matRoughness, float3(1.0f, 0.0f, 0.0f), matMetalMask, 0, 0, 0, 1.0f, 0.0f, false, float3(0.0f, 0.0f, 1.0f), 1.0f, float3(1.0f, 1.0f, 1.0f), 0.0f, 0.4f, bsdfData);

	// Exposure
	float svExposure = LoadExposure();

	// Evaluate Image Based Lighting Fallback
	float3 iblDiffuseRefl;
	float3 iblSpecularRefl;
	EvaluateDistantIBL(bsdfData, worldViewNormalized, iblDiffuseRefl, iblSpecularRefl);
	float3 ibl = (iblDiffuseRefl + iblSpecularRefl);

	ibl = (ibl * matOcclusion);

	FinalColor = (FinalColor + (ibl * svExposure));

	// Evaluate Lighting
	float3 worldPos;
	worldPos = (In.WorldOffset + g_CameraWorldPos.xyz);

	float3 sunL;
	float3 extinction;
	float3 inscatter;
	sunL = g_SunLightColor;
	extinction = float3(1.0f, 1.0f, 1.0f);
	inscatter = float3(0.0f, 0.0f, 0.0f);
	[branch]
	if ((g_ScatteringIntensity > 0.0f))
	{
		EvaluateAtmosphericLighting(TrilinearWrapSampler, g_CameraWorldPos.xyz, worldPos, bsdfData.NormalWS, g_ScatteringSunDirection, sunL, extinction, inscatter);
		inscatter = (inscatter * (g_ScatteringIntensity * 10.0f));
		if ((g_CastMoonLight == 0.0f))
		{
			sunL = ((sunL * g_ScatteringSunColor) * g_ScatteringSunIntensity);
		}
		else
		{
			sunL = g_SunLightColor;
		}
	}

	[branch]
	if ((g_CloudsShadowFactor > 0.0f))
	{
		float cloudsShadow;
		cloudsShadow = GetCoverageOffset(TrilinearWrapSampler, In.WorldOffset.xyz, Atmos_PrevCoverage, float3(0.0f, 0.0f, 0.0f), g_PrevCloudsHeight, g_PrevCloudsCoverageParams, g_PrevSunDirection, Atmos_TargCoverage, float3(0.0f, 0.0f, 0.0f), g_TargCloudsHeight, g_TargCloudsCoverageParams, g_TargSunDirection, g_LerpValue);

		cloudsShadow = SmoothThreshold(cloudsShadow, 0.05f, 0.5f);
		cloudsShadow = (1.0f - saturate((cloudsShadow * g_CloudsShadowFactor)));
		shadow = (shadow * cloudsShadow);
	}

	[branch]
	if ((g_LocalCoverageScalar > 0.0f))
	{
		float localShadow;
		localShadow = GetCoverageOffset(TrilinearWrapSampler, In.WorldOffset.xyz, PrevLocalCoverageMap, g_PrevLocalCoverageOffset, g_PrevLocalCoverageHeight, g_PrevLocalCoverageParams, g_PrevSunDirection, TargLocalCoverageMap, g_TargLocalCoverageOffset, g_TargLocalCoverageHeight, g_TargLocalCoverageParams, g_TargSunDirection, g_LerpValue);

		localShadow = (1.0f - saturate((localShadow * g_LocalCoverageScalar)));
		shadow = (shadow * localShadow);
	}

	float3 probeDiffuseRefl;
	float3 probeSpecularRefl;
	float3 diffuseRefl;
	float3 specularRefl;
	float3 dpdx;
	float3 dpdy;
	dpdx = ddx(In.WorldOffset.xyz);
	dpdy = ddy(In.WorldOffset.xyz);
	EvaluateLighting(bsdfData, In.WorldOffset.xyz, worldViewNormalized, shadow, 0.0f, sunL, false, 0, svExposure, float2(0.0f, 0.0f), dpdx, dpdy, probeDiffuseRefl, probeSpecularRefl, diffuseRefl, specularRefl);
	float3 directLighting = (diffuseRefl + specularRefl);

	float3 indirectLighting = (probeDiffuseRefl + probeSpecularRefl);

	directLighting = (directLighting * lerp(1.0f, matOcclusion, g_ForwardAODirectLightInfluence));

	indirectLighting = (indirectLighting * matOcclusion);

	FinalColor = (FinalColor + directLighting);
	FinalColor = (FinalColor + indirectLighting);

	FinalColor = ((FinalColor * extinction) + (inscatter * svExposure));

	FinalColor = (FinalColor + (matEmissiveColor * !g_LightprobeCapture));

	// UV position
	float2 Local0 = (In.ProjectedPosition.xy * float2(g_RTInvWidth, g_RTInvHeight));

	float svFogDepth = In.DepthNormalized;
	// Fog
	float4 svFog = SampleFog(Local0, svFogDepth);

	FinalColor = (FinalColor * svFog.www);
	FinalColor = (FinalColor + svFog.xyz);

	Out.Color0 = float4(FinalColor, matOpacity);
	Out.Color0 = max(Out.Color0, 0.0f);

	return Out;
}
