[Vertex shader]
#include "Shaders/HLSL/Preamble.shdh"
#include "Shaders/HLSL/Global/DS_Globals.shdh"
#include "Shaders/HLSL/CommonHelpers.shdh"

struct VertexInput
{
	float3 Position : POSITION0;
	float4 InstanceMatrix1 : COLOR1;
	float4 InstanceMatrix2 : COLOR2;
	float4 InstanceMatrix3 : COLOR3;
	float2 TexCoords0 : TEXCOORD0;
	float4 LocalQTangent : NORMAL0;
};

struct VertexOutput
{
	float4 ProjectedPosition : SV_Position0;
	float2 TexCoords0 : TEXCOORD0;
	float3 WorldNormal : TEXCOORD1;
	float3 WorldBinormal : TEXCOORD2;
	float3 WorldTangent : TEXCOORD3;
	float3 LocalNormal : TEXCOORD4;
	float3 LocalPosition : TEXCOORD5;
	float3 WorldView : TEXCOORD6;
	float4 WorldPosition : TEXCOORD7;
	float Depth : TEXCOORD8;
	float DepthNormalized : TEXCOORD9;
};

VertexOutput main(in VertexInput In)
{
	VertexOutput Out;

	// Create Instance World Matrix
	float4x4 noBillboardWorldMatrix = float4x4(In.InstanceMatrix1, In.InstanceMatrix2, In.InstanceMatrix3, float4(0.0f, 0.0f, 0.0f, 1.0f));

	float4 localPositionStatic = float4(In.Position, 1.0f);
	// World space position
	float4 worldPosition = mul(noBillboardWorldMatrix, localPositionStatic);

	// Projected position
	float4 projectedPosition = mul(g_ViewProjectionMat, worldPosition);

	// Pass projected position to pixel shader
	Out.ProjectedPosition = projectedPosition;

	Out.TexCoords0 = In.TexCoords0;
	// Compute localTangentFrame tangent frame
	float3x3 localTangentFrame = GetTangentFrame(In.LocalQTangent);

	float3 localNormal = localTangentFrame[2];

	// World space Normal
	float3 worldNormal = mul((float3x3)(noBillboardWorldMatrix), localNormal);

	// Normalize World Normal
	float3 worldNormalNormalized = normalize(worldNormal);

	Out.WorldNormal = worldNormalNormalized;

	float3 localBinormal = localTangentFrame[1];

	// World space Binormal
	float3 worldBinormal = mul((float3x3)(noBillboardWorldMatrix), localBinormal);

	// Normalize World Binormal
	float3 worldBinormalNormalized = normalize(worldBinormal);

	Out.WorldBinormal = worldBinormalNormalized;

	float3 localTangent = localTangentFrame[0];

	// World space Tangent
	float3 worldTangent = mul((float3x3)(noBillboardWorldMatrix), localTangent);

	// Normalize World Tangent
	float3 worldTangentNormalized = normalize(worldTangent);

	Out.WorldTangent = worldTangentNormalized;

	// Pass Local Normal to PS
	Out.LocalNormal = localNormal;

	// Pass local position to pixel shader
	Out.LocalPosition = In.Position;

	// World space view vector
	float3 worldView = (g_CameraWorldPos.xyz - worldPosition.xyz);

	Out.WorldView = worldView;

	// Pass world position to pixel shader
	Out.WorldPosition = worldPosition;

	// View space position
	float4 viewPosition = mul(g_ViewMat, worldPosition);

	// Depth
	float depth = viewPosition.z;

	// Pass depth to pixel shader
	Out.Depth = depth;

	// Normalized Depth
	float depthNormalized = (depth / g_FarPlane);

	// Pass normalized depth to pixel shader
	Out.DepthNormalized = depthNormalized;


	return Out;
}


[Fragment shader]
#include "Shaders/HLSL/Preamble.shdh"
#include "Shaders/HLSL/Global/DS_Globals.shdh"
#include "Shaders/HLSL/CommonHelpers.shdh"
#include "Shaders/HLSL/VirtualTexturing.shdh"
#include "Shaders/HLSL/PBR.shdh"
#include "Shaders/HLSL/Exposure.shdh"
#include "Shaders/HLSL/ImageBasedLightingHelpers.shdh"
#include "Shaders/HLSL/ClusteredHelpers.shdh"
#include "Shaders/HLSL/AtmosphericHelpers.shdh"
#include "Shaders/HLSL/VolumetricFogHelpers.shdh"

struct PixelInput
{
	float4 ProjectedPosition : SV_Position0;
	float2 TexCoords0 : TEXCOORD0;
	float3 WorldNormal : TEXCOORD1;
	float3 WorldBinormal : TEXCOORD2;
	float3 WorldTangent : TEXCOORD3;
	float3 LocalNormal : TEXCOORD4;
	float3 LocalPosition : TEXCOORD5;
	float3 WorldView : TEXCOORD6;
	float4 WorldPosition : TEXCOORD7;
	float Depth : TEXCOORD8;
	float DepthNormalized : TEXCOORD9;
};

struct PixelOutput
{
	float4 Color0 : SV_Target0;
};

VK_DESCRIPTOR(DS_Shader, 0) cbuffer CB_EngineParams : register(b0)
{
	float4 VirtualTexture_CB_Texture[2];
	float _FadeOpacity;
	uint VirtualTexture_TilesetDataIndex;
	uint DiffusionProfileIndex;
	uint PADDING_DiffusionProfileIndex;
};
VK_DESCRIPTOR(DS_Shader, 1) cbuffer CB_MaterialConstants : register(b1)
{
	float3 Vector3Parameter_GlowColor1;
	float FloatParameter_GlowColorBlend2;
	float3 Vector3Parameter_GlowColor2;
	float FloatParameter_GlowColorBlend3;
	float3 Vector3Parameter_GlowColor3;
	float FloatParameter_GlowMultiplier1;
	float3 Vector3Parameter_Color_01;
	float FloatParameter_GlowMultiplier2;
	float3 Vector3Parameter_Color_02;
	float FloatParameter_GlowMultiplier3;
	float3 Vector3Parameter_Color_03;
	float FloatParameter_DetailNormalStrength;
	float3 Vector3Parameter_Blood_Color;
	float FloatParameter_DetailNormalTiling;
	float FloatParameter_Blood_AO_Sharpness;
	float FloatParameter_Blood;
	float FloatParameter_Reflectance;
	float PADDING_FloatParameter_Reflectance;
};
VK_DESCRIPTOR(DS_Shader, 2) SamplerState _DefaultBorderSampler;
VK_DESCRIPTOR(DS_Shader, 3) Texture2D Texture2DParameter_MSKglowmap;
VK_DESCRIPTOR(DS_Shader, 4) Texture2D VirtualTexture_Pagetable;
VK_DESCRIPTOR(DS_Shader, 5) Texture2DArray VirtualTexture_Cache1;
VK_DESCRIPTOR(DS_Shader, 6) Texture2D Texture2DParameter_DetailNormalMask;
VK_DESCRIPTOR(DS_Shader, 7) Texture2D Texture2DParameter_DetailNormalMap;
VK_DESCRIPTOR(DS_Shader, 8) Texture2DArray VirtualTexture_Cache0;
VK_DESCRIPTOR(DS_Shader, 9) Texture2DArray VirtualTexture_Cache2;
VK_DESCRIPTOR(DS_Shader, 10) Texture2D Texture2DParameter_MSKcloth;
VK_DESCRIPTOR(DS_Shader, 11) Texture2D Texture2DParameter_2765e27052ce6f45eddfd0451042b54c;
void CalculateMatEmissiveColor(in float2 in_0,
	out float3 out_0)
{
	// Texture2DNode {
	float4 Local0 = Texture2DParameter_MSKglowmap.Sample(_DefaultWrapSampler, in_0);
	// [Local0] Get needed components
	float Local1 = Local0.x;
	float Local2 = Local0.y;
	float Local3 = Local0.z;
	// } Texture2DNode
	float Local4 = (Local2 * FloatParameter_GlowColorBlend2);
	float Local5 = (Local1 - Local4);
	float Local6 = (FloatParameter_GlowColorBlend3 * Local3);
	float Local7 = (Local5 - Local6);
	float Local8 = clamp(Local7, 0.0f, 1.0f);
	float Local9 = (Local8 * FloatParameter_GlowMultiplier1);
	float3 Local10 = (Vector3Parameter_GlowColor1 * Local9);
	float Local11 = (Local2 - Local6);
	float Local12 = clamp(Local11, 0.0f, 1.0f);
	float Local13 = (Local12 * FloatParameter_GlowMultiplier2);
	float3 Local14 = (Vector3Parameter_GlowColor2 * Local13);
	float3 Local15 = max(Local10, Local14);
	float Local16 = (Local3 * FloatParameter_GlowMultiplier3);
	float3 Local17 = (Vector3Parameter_GlowColor3 * Local16);
	float3 Local18 = max(Local15, Local17);
	out_0 = Local18;
}

void CalculateMatNormal(in float2 in_0,
	out float3 out_0)
{
	// VirtualTextureNode {
	float4 Local0;
	float4 Local1 = SampleVirtualTexture(in_0, VirtualTexture_Pagetable, VirtualTexture_Cache1, _DefaultBorderSampler, VirtualTexture_TilesetDataIndex, VirtualTexture_CB_Texture, 1, Local0);
	// [Local1] Convert normalmaps to tangent space vectors
	Local1.xyzw = Local1.wzyx;
	Local1.xyz = ((Local1.xyz * 2.0f) - 1.0f);
	Local1.z = -(Local1.z);
	Local1.xyz = normalize(Local1.xyz);
	// } VirtualTextureNode
	float3 Local2 = Local1.xyz;
	// Texture2DNode {
	float4 Local3 = Texture2DParameter_DetailNormalMask.Sample(_DefaultWrapSampler, in_0);
	// [Local3] Get needed components
	float Local4 = Local3.x;
	// } Texture2DNode
	// UVNode {
	// } UVNode
	float2 Local5 = (in_0 * FloatParameter_DetailNormalTiling);
	// Texture2DNode {
	float4 Local6 = Texture2DParameter_DetailNormalMap.Sample(_DefaultWrapSampler, Local5);
	// [Local6] Convert normalmaps to tangent space vectors
	Local6.xyzw = Local6.wzyx;
	Local6.xyz = ((Local6.xyz * 2.0f) - 1.0f);
	Local6.z = -(Local6.z);
	Local6.xyz = normalize(Local6.xyz);
	// [Local6] Get needed components
	float3 Local7 = Local6.xyz;
	// } Texture2DNode
	float3 Local8 = (FloatParameter_DetailNormalStrength * Local7);
	float3 Local9 = (Local4 * Local8);
	float3 Local10 = (float3(1.0f, 0.0f, 1.0f) * Local9);
	float3 Local11 = (Local2 + Local10);
	// NormalizeNode {
	float3 Local12 = normalize(Local11);
	// } NormalizeNode
	out_0 = Local12;
}

void CalculateMatBaseColor(in float2 in_0,
	in float3 in_1,
	in float3 in_2,
	out float3 out_0)
{
	// VirtualTextureNode {
	float4 Local0;
	float4 Local1 = SampleVirtualTexture(in_0, VirtualTexture_Pagetable, VirtualTexture_Cache0, _DefaultBorderSampler, VirtualTexture_TilesetDataIndex, VirtualTexture_CB_Texture, 0, Local0);
	float4 Local2 = SampleVirtualTexture(in_0, VirtualTexture_Pagetable, VirtualTexture_Cache1, _DefaultBorderSampler, VirtualTexture_TilesetDataIndex, VirtualTexture_CB_Texture, 1, Local0);
	// [Local2] Convert normalmaps to tangent space vectors
	Local2.xyzw = Local2.wzyx;
	Local2.xyz = ((Local2.xyz * 2.0f) - 1.0f);
	Local2.z = -(Local2.z);
	Local2.xyz = normalize(Local2.xyz);
	float4 Local3 = SampleVirtualTexture(in_0, VirtualTexture_Pagetable, VirtualTexture_Cache2, _DefaultBorderSampler, VirtualTexture_TilesetDataIndex, VirtualTexture_CB_Texture, 2, Local0);
	float Local4 = Local3.z;
	// } VirtualTextureNode
	float3 Local5 = Local1.xyz;
	// Texture2DNode {
	float4 Local6 = Texture2DParameter_MSKcloth.Sample(_DefaultWrapSampler, in_0);
	// [Local6] Get needed components
	float3 Local7 = Local6.xyz;
	// } Texture2DNode
	float3 Local8 = (((Vector3Parameter_Color_01 * Local7.x) + (Vector3Parameter_Color_02 * Local7.y)) + (Vector3Parameter_Color_03 * Local7.z));
	float3 Local9 = (Local8 * Local5);
	// DotNode {
	float Local10 = dot(Local7, float3(1.0f, 1.0f, 1.0f));
	// } DotNode
	float Local11 = clamp(Local10, 0.0f, 1.0f);
	float3 Local12 = lerp(Local5, Local9, float3(Local11, Local11, Local11));
	// Texture2DNode {
	float4 Local13 = Texture2DParameter_2765e27052ce6f45eddfd0451042b54c.Sample(_DefaultWrapSampler, in_0);
	// [Local13] Get needed components
	float Local14 = Local13.z;
	// } Texture2DNode
	// LocalNormal {
	// } LocalNormal
	// LocalPosition {
	// } LocalPosition
	float2 Local15 = (((step(float3(0.5f, 0.5f, 0.5f), (pow(abs(((float3(0.0f, 0.5f, 1.0f) * ((2.0f * (Local14 + -0.5f)) * 0.3f)) + in_1)), float3(160.0f, 160.0f, 160.0f)) / dot(pow(abs(((float3(0.0f, 0.5f, 1.0f) * ((2.0f * (Local14 + -0.5f)) * 0.3f)) + in_1)), float3(160.0f, 160.0f, 160.0f)), float3(1.0f, 1.0f, 1.0f)))).x * (float3(1.0f, -1.0f, 1.0f) * ((float3(0.0f, 0.0f, 0.0f) + in_2) * 2.8f)).zy) + (step(float3(0.5f, 0.5f, 0.5f), (pow(abs(((float3(0.0f, 0.5f, 1.0f) * ((2.0f * (Local14 + -0.5f)) * 0.3f)) + in_1)), float3(160.0f, 160.0f, 160.0f)) / dot(pow(abs(((float3(0.0f, 0.5f, 1.0f) * ((2.0f * (Local14 + -0.5f)) * 0.3f)) + in_1)), float3(160.0f, 160.0f, 160.0f)), float3(1.0f, 1.0f, 1.0f)))).z * (float3(1.0f, -1.0f, 1.0f) * ((float3(0.0f, 0.0f, 0.0f) + in_2) * 2.8f)).xy)) + (step(float3(0.5f, 0.5f, 0.5f), (pow(abs(((float3(0.0f, 0.5f, 1.0f) * ((2.0f * (Local14 + -0.5f)) * 0.3f)) + in_1)), float3(160.0f, 160.0f, 160.0f)) / dot(pow(abs(((float3(0.0f, 0.5f, 1.0f) * ((2.0f * (Local14 + -0.5f)) * 0.3f)) + in_1)), float3(160.0f, 160.0f, 160.0f)), float3(1.0f, 1.0f, 1.0f)))).y * (float3(1.0f, -1.0f, 1.0f) * ((float3(0.0f, 0.0f, 0.0f) + in_2) * 2.8f)).xz));
	float3 Local16 = step(float3(0.5f, 0.5f, 0.5f), (pow(abs(((float3(0.0f, 0.5f, 1.0f) * ((2.0f * (Local14 + -0.5f)) * 0.3f)) + in_1)), float3(160.0f, 160.0f, 160.0f)) / dot(pow(abs(((float3(0.0f, 0.5f, 1.0f) * ((2.0f * (Local14 + -0.5f)) * 0.3f)) + in_1)), float3(160.0f, 160.0f, 160.0f)), float3(1.0f, 1.0f, 1.0f))));
	// Texture2DNode {
	float4 Local17 = Texture2DParameter_2765e27052ce6f45eddfd0451042b54c.Sample(_DefaultWrapSampler, Local15);
	// [Local17] Get needed components
	float3 Local18 = Local17.xyz;
	float Local19 = Local17.z;
	// } Texture2DNode
	float2 Local20 = Local18.yx;
	float Local21 = Local2.z;
	float Local22 = clamp(Local21, 0.0f, 1.0f);
	float Local23 = pow(Local4, FloatParameter_Blood_AO_Sharpness);
	float Local24 = (1.0f - Local23);
	float Local25 = (Local22 + Local24);
	float Local26 = clamp(Local25, 0.0f, 1.0f);
	float Local27 = (1.0f - Local26);
	float Local28 = (Local19 - 0.7f);
	float Local29 = max(1E-05f, Local28);
	float Local30 = (Local27 + Local29);
	float Local31 = step(Local30, FloatParameter_Blood);
	float2 Local32 = (Local20 * Local31);
	float Local33 = Local32.y;
	float3 Local34 = lerp(Local12, Vector3Parameter_Blood_Color, float3(Local33, Local33, Local33));
	out_0 = Local34;
}

void CalculateMatMetalMask(in float2 in_0,
	out float out_0)
{
	// VirtualTextureNode {
	float4 Local0;
	float4 Local1 = SampleVirtualTexture(in_0, VirtualTexture_Pagetable, VirtualTexture_Cache2, _DefaultBorderSampler, VirtualTexture_TilesetDataIndex, VirtualTexture_CB_Texture, 2, Local0);
	float Local2 = Local1.x;
	// } VirtualTextureNode
	out_0 = Local2;
}

void CalculateMatReflectance(out float out_0)
{
	out_0 = FloatParameter_Reflectance;
}

void CalculateMatOcclusion(in float2 in_0,
	out float out_0)
{
	// VirtualTextureNode {
	float4 Local0;
	float4 Local1 = SampleVirtualTexture(in_0, VirtualTexture_Pagetable, VirtualTexture_Cache2, _DefaultBorderSampler, VirtualTexture_TilesetDataIndex, VirtualTexture_CB_Texture, 2, Local0);
	float Local2 = Local1.z;
	// } VirtualTextureNode
	out_0 = Local2;
}

void CalculateMatRoughness(in float2 in_0,
	in float3 in_1,
	in float3 in_2,
	out float out_0)
{
	// Texture2DNode {
	float4 Local0 = Texture2DParameter_2765e27052ce6f45eddfd0451042b54c.Sample(_DefaultWrapSampler, in_0);
	// [Local0] Get needed components
	float Local1 = Local0.z;
	// } Texture2DNode
	// LocalNormal {
	// } LocalNormal
	// LocalPosition {
	// } LocalPosition
	float2 Local2 = (((step(float3(0.5f, 0.5f, 0.5f), (pow(abs(((float3(0.0f, 0.5f, 1.0f) * ((2.0f * (Local1 + -0.5f)) * 0.3f)) + in_1)), float3(160.0f, 160.0f, 160.0f)) / dot(pow(abs(((float3(0.0f, 0.5f, 1.0f) * ((2.0f * (Local1 + -0.5f)) * 0.3f)) + in_1)), float3(160.0f, 160.0f, 160.0f)), float3(1.0f, 1.0f, 1.0f)))).x * (float3(1.0f, -1.0f, 1.0f) * ((float3(0.0f, 0.0f, 0.0f) + in_2) * 2.8f)).zy) + (step(float3(0.5f, 0.5f, 0.5f), (pow(abs(((float3(0.0f, 0.5f, 1.0f) * ((2.0f * (Local1 + -0.5f)) * 0.3f)) + in_1)), float3(160.0f, 160.0f, 160.0f)) / dot(pow(abs(((float3(0.0f, 0.5f, 1.0f) * ((2.0f * (Local1 + -0.5f)) * 0.3f)) + in_1)), float3(160.0f, 160.0f, 160.0f)), float3(1.0f, 1.0f, 1.0f)))).z * (float3(1.0f, -1.0f, 1.0f) * ((float3(0.0f, 0.0f, 0.0f) + in_2) * 2.8f)).xy)) + (step(float3(0.5f, 0.5f, 0.5f), (pow(abs(((float3(0.0f, 0.5f, 1.0f) * ((2.0f * (Local1 + -0.5f)) * 0.3f)) + in_1)), float3(160.0f, 160.0f, 160.0f)) / dot(pow(abs(((float3(0.0f, 0.5f, 1.0f) * ((2.0f * (Local1 + -0.5f)) * 0.3f)) + in_1)), float3(160.0f, 160.0f, 160.0f)), float3(1.0f, 1.0f, 1.0f)))).y * (float3(1.0f, -1.0f, 1.0f) * ((float3(0.0f, 0.0f, 0.0f) + in_2) * 2.8f)).xz));
	float3 Local3 = step(float3(0.5f, 0.5f, 0.5f), (pow(abs(((float3(0.0f, 0.5f, 1.0f) * ((2.0f * (Local1 + -0.5f)) * 0.3f)) + in_1)), float3(160.0f, 160.0f, 160.0f)) / dot(pow(abs(((float3(0.0f, 0.5f, 1.0f) * ((2.0f * (Local1 + -0.5f)) * 0.3f)) + in_1)), float3(160.0f, 160.0f, 160.0f)), float3(1.0f, 1.0f, 1.0f))));
	// Texture2DNode {
	float4 Local4 = Texture2DParameter_2765e27052ce6f45eddfd0451042b54c.Sample(_DefaultWrapSampler, Local2);
	// [Local4] Get needed components
	float3 Local5 = Local4.xyz;
	float Local6 = Local4.z;
	// } Texture2DNode
	float2 Local7 = Local5.yx;
	// VirtualTextureNode {
	float4 Local8;
	float4 Local9 = SampleVirtualTexture(in_0, VirtualTexture_Pagetable, VirtualTexture_Cache1, _DefaultBorderSampler, VirtualTexture_TilesetDataIndex, VirtualTexture_CB_Texture, 1, Local8);
	// [Local9] Convert normalmaps to tangent space vectors
	Local9.xyzw = Local9.wzyx;
	Local9.xyz = ((Local9.xyz * 2.0f) - 1.0f);
	Local9.z = -(Local9.z);
	Local9.xyz = normalize(Local9.xyz);
	float4 Local10 = SampleVirtualTexture(in_0, VirtualTexture_Pagetable, VirtualTexture_Cache2, _DefaultBorderSampler, VirtualTexture_TilesetDataIndex, VirtualTexture_CB_Texture, 2, Local8);
	float Local11 = Local10.z;
	// } VirtualTextureNode
	float Local12 = Local9.z;
	float Local13 = clamp(Local12, 0.0f, 1.0f);
	float Local14 = pow(Local11, FloatParameter_Blood_AO_Sharpness);
	float Local15 = (1.0f - Local14);
	float Local16 = (Local13 + Local15);
	float Local17 = clamp(Local16, 0.0f, 1.0f);
	float Local18 = (1.0f - Local17);
	float Local19 = (Local6 - 0.7f);
	float Local20 = max(1E-05f, Local19);
	float Local21 = (Local18 + Local20);
	float Local22 = step(Local21, FloatParameter_Blood);
	float2 Local23 = (Local7 * Local22);
	float Local24 = Local23.y;
	out_0 = Local24;
}

void CalculateMatSubsurfaceMask(in float2 in_0,
	out float out_0)
{
	// VirtualTextureNode {
	float4 Local0;
	float4 Local1 = SampleVirtualTexture(in_0, VirtualTexture_Pagetable, VirtualTexture_Cache2, _DefaultBorderSampler, VirtualTexture_TilesetDataIndex, VirtualTexture_CB_Texture, 2, Local0);
	// } VirtualTextureNode
	float Local2 = Local1.w;
	float Local3 = floor(Local2);
	float Local4 = (1.0f - Local3);
	out_0 = Local4;
}

void CalculateMatThickness(in float2 in_0,
	out float out_0)
{
	// VirtualTextureNode {
	float4 Local0;
	float4 Local1 = SampleVirtualTexture(in_0, VirtualTexture_Pagetable, VirtualTexture_Cache2, _DefaultBorderSampler, VirtualTexture_TilesetDataIndex, VirtualTexture_CB_Texture, 2, Local0);
	// } VirtualTextureNode
	float Local2 = Local1.w;
	out_0 = Local2;
}

PixelOutput main(in PixelInput In)
{
	PixelOutput Out;

	float3 matEmissiveColor;
	CalculateMatEmissiveColor(In.TexCoords0, matEmissiveColor);
	float3 matNormal;
	CalculateMatNormal(In.TexCoords0, matNormal);
	float3x3 NBT_WS = float3x3(In.WorldTangent, In.WorldNormal, In.WorldBinormal);

	matNormal = normalize(mul(matNormal, NBT_WS));

	float3 matBaseColor;
	// Normalize Local Normal
	float3 localNormalNormalized = normalize(In.LocalNormal);

	CalculateMatBaseColor(In.TexCoords0, localNormalNormalized, In.LocalPosition.xyz, matBaseColor);
	float matMetalMask;
	CalculateMatMetalMask(In.TexCoords0, matMetalMask);
	float matReflectance;
	CalculateMatReflectance(matReflectance);
	float matOcclusion;
	CalculateMatOcclusion(In.TexCoords0, matOcclusion);
	float matRoughness;
	CalculateMatRoughness(In.TexCoords0, localNormalNormalized, In.LocalPosition.xyz, matRoughness);
	float matSubsurfaceMask;
	CalculateMatSubsurfaceMask(In.TexCoords0, matSubsurfaceMask);
	matSubsurfaceMask = saturate(matSubsurfaceMask);
	float matThickness;
	CalculateMatThickness(In.TexCoords0, matThickness);
	matThickness = saturate(matThickness);
	float3 FinalColor = float3(0.0f, 0.0f, 0.0f);

	float shadow = 1.0f;
	BSDFData bsdfData;
	FillBSDFDataFromMaterial(matBaseColor, matOcclusion, matReflectance, 0.0f, matNormal, matRoughness, float3(1.0f, 0.0f, 0.0f), matMetalMask, DiffusionProfileIndex, 3, 0, matSubsurfaceMask, matThickness, true, float3(0.0f, 0.0f, 1.0f), 1.0f, float3(1.0f, 1.0f, 1.0f), 0.0f, 0.4f, bsdfData);

	// Exposure
	float svExposure = LoadExposure();

	// Normalized world space view vector
	float3 worldViewNormalized = normalize(In.WorldView);

	// Evaluate Image Based Lighting Fallback
	float3 iblDiffuseRefl;
	float3 iblSpecularRefl;
	EvaluateDistantIBL(bsdfData, worldViewNormalized, iblDiffuseRefl, iblSpecularRefl);
	float3 ibl = (iblDiffuseRefl + iblSpecularRefl);

	ibl = (ibl * matOcclusion);

	FinalColor = (FinalColor + (ibl * svExposure));

	// Evaluate Lighting
	float3 sunL;
	float3 extinction;
	float3 inscatter;
	sunL = g_SunLightColor;
	extinction = float3(1.0f, 1.0f, 1.0f);
	inscatter = float3(0.0f, 0.0f, 0.0f);
	[branch]
	if ((g_ScatteringIntensity > 0.0f))
	{
		EvaluateAtmosphericLighting(TrilinearWrapSampler, g_CameraWorldPos.xyz, In.WorldPosition.xyz, bsdfData.NormalWS, g_ScatteringSunDirection, sunL, extinction, inscatter);
		inscatter = (inscatter * (g_ScatteringIntensity * 10.0f));
		if ((g_CastMoonLight == 0.0f))
		{
			sunL = ((sunL * g_ScatteringSunColor) * g_ScatteringSunIntensity);
		}
		else
		{
			sunL = g_SunLightColor;
		}
	}

	[branch]
	if ((g_CloudsShadowFactor > 0.0f))
	{
		float cloudsShadow;
		cloudsShadow = GetCoverage(TrilinearWrapSampler, In.WorldPosition.xyz, Atmos_PrevCoverage, float3(0.0f, 0.0f, 0.0f), g_PrevCloudsHeight, g_PrevCloudsCoverageParams, g_PrevSunDirection, Atmos_TargCoverage, float3(0.0f, 0.0f, 0.0f), g_TargCloudsHeight, g_TargCloudsCoverageParams, g_TargSunDirection, g_LerpValue);

		cloudsShadow = SmoothThreshold(cloudsShadow, 0.05f, 0.5f);
		cloudsShadow = (1.0f - saturate((cloudsShadow * g_CloudsShadowFactor)));
		shadow = (shadow * cloudsShadow);
	}

	[branch]
	if ((g_LocalCoverageScalar > 0.0f))
	{
		float localShadow;
		localShadow = GetCoverage(TrilinearWrapSampler, In.WorldPosition.xyz, PrevLocalCoverageMap, g_PrevLocalCoverageOffset, g_PrevLocalCoverageHeight, g_PrevLocalCoverageParams, g_PrevSunDirection, TargLocalCoverageMap, g_TargLocalCoverageOffset, g_TargLocalCoverageHeight, g_TargLocalCoverageParams, g_TargSunDirection, g_LerpValue);

		localShadow = (1.0f - saturate((localShadow * g_LocalCoverageScalar)));
		shadow = (shadow * localShadow);
	}

	float3 probeDiffuseRefl;
	float3 probeSpecularRefl;
	float3 diffuseRefl;
	float3 specularRefl;
	float3 dpdx;
	float3 dpdy;
	dpdx = ddx(In.WorldPosition.xyz);
	dpdy = ddy(In.WorldPosition.xyz);
	EvaluateLighting(bsdfData, In.WorldPosition.xyz, worldViewNormalized, shadow, 0.0f, sunL, false, 0, svExposure, float2(0.0f, 0.0f), dpdx, dpdy, probeDiffuseRefl, probeSpecularRefl, diffuseRefl, specularRefl);
	float3 directLighting = (diffuseRefl + specularRefl);

	float3 indirectLighting = (probeDiffuseRefl + probeSpecularRefl);

	directLighting = (directLighting * lerp(1.0f, matOcclusion, g_ForwardAODirectLightInfluence));

	indirectLighting = (indirectLighting * matOcclusion);

	FinalColor = (FinalColor + directLighting);
	FinalColor = (FinalColor + indirectLighting);

	FinalColor = ((FinalColor * extinction) + (inscatter * svExposure));

	FinalColor = (FinalColor + (matEmissiveColor * !g_LightprobeCapture));

	// UV position
	float2 Local0 = (In.ProjectedPosition.xy * float2(g_RTInvWidth, g_RTInvHeight));

	float svFogDepth = In.DepthNormalized;
	// Fog
	float4 svFog = SampleFog(Local0, svFogDepth);

	FinalColor = (FinalColor * svFog.www);
	FinalColor = (FinalColor + svFog.xyz);

	Out.Color0 = float4(FinalColor, _FadeOpacity);
	Out.Color0 = max(Out.Color0, 0.0f);

	return Out;
}
