game.configs.GLO_Quartermaster_Act2 = Config{
    params={
        trigger = {
            type = EParamType.String,
            help = [[        The trigger at which the character stands.
    ]],
            required = false,
            default = [[S_MOO_BazaarZhentPos_000_2ffbe979-0c12-4564-940b-17e7f1b3fd0e]]
        },
    },
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.MOO_StateProxies,
            Default = StateRef{game.states.MOO_ZhentarimMerchant_Peace}
        },
    }
}
