game.configs.GLO_ZhentarimGuard_Ranger_02_Act2 = Config{
    params={
        trigger = {
            type = EParamType.String,
            help = [[        The trigger at which the character stands.
    ]],
            required = false,
            default = [[S_MOO_BazaarZhentPos_002_a66a7462-5838-445b-97ed-2f686a43fd96]]
        },
    },
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.MOO_StateProxies,
            Default = StateRef{game.states.MOO_ZhentarimGuard_02_Peace}
        },
    }
}
