game.configs.GLO_ZhentarimGuard_Ranger_01_Act2 = Config{
    params={
        trigger = {
            type = EParamType.String,
            help = [[        The trigger at which the character stands.
    ]],
            required = false,
            default = [[S_MOO_BazaarZhentPos_001_64569e0d-f973-4f9b-a98b-c80eaa474f0d]]
        },
    },
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.MOO_StateProxies,
            Default = StateRef{game.states.MOO_ZhentarimGuard_01_Peace}
        },
    }
}
