game.configs.S_MOO_BazEntranceGuard = Config{
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        combatCowerState = StateRef{game.states.CombatCower},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.MOO_StateProxies,
            AssaultMoonrise = StateRef{game.states.MOO_Assault_CombatReadyIdle},
            Default = StateRef{game.states.MOO_BazEntranceGuard_001},
            NightsongDeath = StateRef{game.states.MOO_Assault_CombatReadyIdle},
        },
    }
}
