game.configs.MOO_BazaarGuard_000 = Config{
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.MOO_StateProxies,
            AssaultMoonrise = StateRef{game.states.MOO_Assault_CombatReadyIdle},
            Default = StateRef{game.states.GLO_StandAtTrigger,
                trigger = [[S_MOO_BazGuardPoint_001_946492c9-4bc3-4287-aa04-34b6033bab15]],
            },
            ExecutionOngoing = StateRef{game.states.GLO_StandAtTrigger,
                trigger = [[S_MOO_BazGuardPoint_000_300ee972-254c-4837-9fcc-24182fe9c1fa]],
            },
            NightsongDeath = StateRef{game.states.MOO_Assault_CombatReadyIdle},
        },
    }
}
