game.configs.MOO_BazaarGoblinStander_002 = Config{
    params={
    },
    root=StateRef{game.roots.DefaultCharacter,
        combatCowerState = StateRef{game.states.CombatCower},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.MOO_StateProxies,
            Default = StateRef{game.states.MOO_BazaarGoblinStander_Idle,
                LeadSpeaker = true,
                StandingPoint = [[S_MOO_BazaarStandPoint_002_bb9eedc0-f2f3-434f-907a-c95f51d1a929]],
            },
            ExecutionOngoing = StateRef{game.states.MOO_BazaarGoblinStander_Listening,
                StandingPoint = [[S_MOO_BazaarStandPoint_002_bb9eedc0-f2f3-434f-907a-c95f51d1a929]],
            },
        },
    }
}
