game.configs.S_MOO_BazaarStander_007 = Config{
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        combatCowerState = StateRef{game.states.CombatCower},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.MOO_StateProxies,
            Default = StateRef{game.states.MOO_BazaarStander_Idle,
                BazaarPoint = [[S_MOO_BazaarPilgrimPoint_004_38f4b440-1e0f-4e7c-ada0-d1c0f5e3ea16]],
            },
        },
    }
}
