game.configs.MOO_BazaarStander_004 = Config{
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        combatCowerState = StateRef{game.states.CombatCower},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.MOO_StateProxies,
            Default = StateRef{game.states.MOO_BazaarStander_Idle,
                BazaarPoint = [[S_MOO_BazaarPilgrimPoint_002_49bdf4fa-b596-4f1f-aec9-99e026a98512]],
            },
        },
    }
}
