game.configs.S_MOO_BazaarStander_005 = Config{
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        combatCowerState = StateRef{game.states.CombatCower},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.MOO_StateProxies,
            Default = StateRef{game.states.MOO_BazaarStander_Idle,
                BazaarPoint = [[S_MOO_BazaarPilgrimPoint_003_45141d49-95a3-4e68-8a24-d30f8251b3bd]],
            },
        },
    }
}
