game.configs.MOO_BazaarGoblinStander_000 = Config{
    params={
    },
    root=StateRef{game.roots.DefaultCharacter,
        combatCowerState = StateRef{game.states.CombatCower},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.MOO_StateProxies,
            Default = StateRef{game.states.MOO_BazaarGoblinStander_Idle,
                StandingPoint = [[S_MOO_BazaarStandPoint_000_fdf433d7-7763-4c61-8094-5b773e35ca89]],
            },
        },
    }
}
