game.configs.S_MOO_BazaarStander_006 = Config{
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        combatCowerState = StateRef{game.states.CombatCower},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.MOO_StateProxies,
            Default = StateRef{game.states.MOO_BazaarStander_Idle,
                BazaarPoint = [[S_MOO_BazaarPilgrimPoint_001_f51d4d26-cdcc-4c26-8623-436813639757]],
            },
        },
    }
}
