game.configs.MOO_BazEntranceGuard_002 = Config{
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.MOO_StateProxies,
            AssaultMoonrise = StateRef{game.states.MOO_Assault_CombatReadyIdle},
            Default = StateRef{game.states.MOO_BazEntranceGuard_Greet},
            NightsongDeath = StateRef{game.states.MOO_Assault_CombatReadyIdle},
        },
    }
}
