game.configs.MOO_BazaarGuard = Config{
    params={
        idlePoint_PreExecution = {
            type = EParamType.String,
            help = [[Position where the guard stands before the execution]],
            required = true,
        },
        idlePoint_PostExecution = {
            type = EParamType.String,
            help = [[Position where the guard stands after the execution]],
            required = true,
        },
    },
    root=StateRef{game.roots.DefaultCharacter,
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.MOO_StateProxies,
            AssaultMoonrise = StateRef{game.states.MOO_Assault_CombatReadyIdle},
            Default = StateRef{game.states.MOO_BazarGuard,
                idlePoint = params.idlePoint_PostExecution,
            },
            ExecutionOngoing = StateRef{game.states.MOO_BazarGuard,
                idlePoint = params.idlePoint_PreExecution,
            },
            NightsongDeath = StateRef{game.states.Dummy},
        },
    }
}
