game.configs.MOO_BazaarGuard_001 = Config{
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.MOO_StateProxies,
            AssaultMoonrise = StateRef{game.states.MOO_Assault_CombatReadyIdle},
            Default = StateRef{game.states.GLO_StandAtTrigger,
                trigger = [[S_MOO_BazGuardPoint_003_dc03d1a2-e62d-41d7-bc3c-9551572c062b]],
            },
            ExecutionOngoing = StateRef{game.states.GLO_StandAtTrigger,
                trigger = [[S_MOO_BazGuardPoint_002_e1664e98-9570-4d19-a810-9869b0b1cd3f]],
            },
            NightsongDeath = StateRef{game.states.MOO_Assault_CombatReadyIdle},
        },
    }
}
