game.configs.MOO_BazaarGoblinStander_001 = Config{
    params={
    },
    root=StateRef{game.roots.DefaultCharacter,
        combatCowerState = StateRef{game.states.CombatCower},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.MOO_StateProxies,
            Default = StateRef{game.states.MOO_BazaarGoblinStander_Idle,
                StandingPoint = [[S_MOO_BazaarStandPoint_001_6b242e5b-f68a-4dbb-b244-b0f39a256295]],
            },
        },
    }
}
