game.configs.LOW_BaldursMouth_PaperBoys = Config{
    params={
        idleAnimation = {
            type = EParamType.String,
            help = [[Idle animation.]],
            required = true,
        },
        timelineTrigger = {
            type = EParamType.String,
            help = [[Timeline Scene Trigger.]],
            required = true,
        },
    },
    root=StateRef{game.roots.DefaultCharacter,
        combatCowerState = StateRef{game.states.CombatCower},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.LOW_BaldursMouth_PaperBoys,
            idleAnimation = params.idleAnimation,
            timelineTrigger = params.timelineTrigger,
        },
    }
}
