game.configs.LOW_BaldursMouth_Worker = Config{
    params={
        idleAnim1 = {
            type = EParamType.String,
            help = [[]],
            required = false,
        },
        patrolSpline = {
            type = EParamType.String,
            help = [[]],
            required = false,
        },
        idleAnim2 = {
            type = EParamType.String,
            help = [[]],
            required = false,
        },
        waitTime = {
            type = EParamType.Number,
            help = [[]],
            required = false,
            default = 0
        },
        idleAnim3 = {
            type = EParamType.String,
            help = [[]],
            required = false,
        },
    },
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        combatCowerState = StateRef{game.states.CombatCower,
            canFleeWhileCowering = true,
        },
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.GEN_Patrol,
            patrolActions = StateRef{game.states.LOW_BaldursMouth_Worker,
                idleAnim1 = params.idleAnim1,
                idleAnim2 = params.idleAnim2,
                idleAnim3 = params.idleAnim3,
                patrolSpline = params.patrolSpline,
                waitTime = params.waitTime,
            },
            patrolSpline = params.patrolSpline,
        },
    }
}
