game.configs.LOW_BaldursMouth_Scribe_v2 = Config{
    params={
        sitAnimationOverride = {
            type = EParamType.String,
            help = [[        If set, play this animation while seated or lying down
    ]],
            required = false,
        },
        seat = {
            type = EParamType.String,
            help = [[        Item to sit or lie on, if not set then sit on ground
    ]],
            required = false,
        },
    },
    root=StateRef{game.roots.DefaultCharacter,
        combatCowerState = StateRef{game.states.CombatCower},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.Sit,
            nonSitIdle = StateRef{game.states.Dummy},
            seat = params.seat,
            sitAnimationOverride = params.sitAnimationOverride,
            sitIdle = StateRef{game.states.LOW_BaldursMouth_SitAndWrite},
            sitOnGroundAsFallback = false,
        },
    }
}
