<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="331" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="384651f3-e38f-4195-a3d5-6ae2660dca6d" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_384651f3-e38f-4195-a3d5-6ae2660dca6d" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="81888440-c462-4635-8694-2a052446e195" />
					<attribute id="Scale" type="float" value="0.7" />
				</node>
			</children>
		</node>
	</region>
</save>