game.configs.Hireling = Config{
    root = StateRef{game.roots.DefaultCharacter,
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        combat = StateRef{game.states.DefaultCombat},
        idle = StateRef{game.states.Hireling,
            camp = StateRef{game.states.CAMP_Companion,
                defaultBehaviour = StateRef{game.states.CAMP_Idle,
                    behaviourPos = "CAMPPOS",
                }
            },
            default = StateRef{game.states.Dummy},
        }
    }
}
