new entry "Target_ArmorOfHexes"
type "SpellData"
data "SpellType" "Target"
using "Target_Counterspell_Success"
data "Level" ""
data "SpellSchool" ""
data "TargetRadius" "18"
data "TargetConditions" "Character()"
data "Icon" "PassiveFeature_ArmorOfHexes"
data "DisplayName" "hc59ef510g6d0ag476dg8df1ga0e6cc7259cc;1"
data "Description" "hc22c3adeg6095g41bbga3aeg08f2b69a58dc;2"
data "ExtraDescription" ""
data "ExtraDescriptionParams" ""
data "CastSound" ""
data "TargetSound" ""
data "CastTextEvent" "Cast"
data "UseCosts" ""
data "SpellAnimation" ",,;,,;ff3c8eab-62ba-401e-9f39-24acc5a37542,,;54c95506-ab6e-425b-9ca5-1a788262f61e,,;,,;,,;,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsAttack"
data "HitAnimationType" "MagicalDamage_External"
data "SpellAnimationIntentType" "Aggressive"
data "CastEffect" "74b4f6dc-936b-4a81-b591-3e57a9f7c9b1"
data "TargetEffect" "892fa5ca-649e-475d-b9b5-21f36e42afcd"
data "BeamEffect" ""
data "Sheathing" "DontChange"

new entry "Target_BoomingBlade_ClassSpell"
type "SpellData"
data "SpellType" "Target"
using "Target_BoomingBlade"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);CastOffhand[GROUND:DealDamage(OffhandMeleeWeapon, OffhandMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(OffHand)];IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);ApplyStatus(SELF,BOOMINGBLADE_BLOCK,100,1);"
data "RequirementConditions" "CanUseWeaponActions() and IsProficientWithEquippedWeapon() and not  HasStatus('BOOMINGBLADE_BLOCK');"
data "RequirementEvents" "OnSourceStatusApplied;OnStatusRemoved"
data "SpellSuccess" "IF(not CharacterLevelGreaterThan(4) and Character()):ApplyStatus(BOOMING_BLADE,100,1);IF(CharacterLevelGreaterThan(4) and not CharacterLevelGreaterThan(10) and Character()):ApplyStatus(BOOMING_BLADE_5,100,1);IF(CharacterLevelGreaterThan(10) and Character()):ApplyStatus(BOOMING_BLADE_11,100,1);IF(CharacterLevelGreaterThan(4)):DealDamage(LevelMapValue(BoomingBlade),Thunder);DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);ApplyStatus(BOOMINGBLADE_BLOCK,100,1);"
data "Icon" "Spell_Evocation_BoomingBlade"
data "DescriptionParams" "DealDamage(LevelMapValue(BoomingBlade_Walk),Thunder);"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(LevelMapValue(BoomingBlade),Thunder)"

new entry "Target_CosmicOmen_Success"
type "SpellData"
data "SpellType" "Target"
using "Target_Counterspell_Success"
data "Level" ""
data "SpellProperties" "ApplyStatus(COSMICOMEN,100,1)"
data "Icon" "PassiveFeature_CosmicOmen"
data "DisplayName" "h3ba557bbga898g49bbg83bbg144bdebc3c92;1"
data "Description" "h952133e9g57beg4a68gba4aga2177bd6b11d;2"
data "ExtraDescription" ""
data "ExtraDescriptionParams" ""
data "CastSound" "Action_Cast_Druid_CosmicOmens"
data "TargetSound" "Action_Impact_Druid_CosmicOmens"
data "UseCosts" ""
data "SpellAnimation" ",,;,,;4b43f4f6-b7b8-4567-a788-d51ff0230d2b,,;832f6e4e-ccc9-4985-9983-fc58f20fb4b2,,;,,;,,;,,;,,;,,"
data "SpellFlags" "IsAttack"
data "MemoryCost" ""
data "CastEffect" "5c3cb84a-3d05-4c31-b6df-8e7a8afd4117"
data "TargetEffect" "7295f8b8-1851-4c8a-8a76-576d036d4ef7"
data "BeamEffect" ""
data "Sheathing" "Somatic"

new entry "Target_BootOfTheGiants"
type "SpellData"
data "SpellType" "Target"
using "Target_Shove"
data "SpellSuccess" "IF(not Ally()):Force(ShoveDistance,OriginToEntity,Aggressive);IF(Ally()):Force(ShoveDistance,OriginToEntity,Friendly);DealDamage(UnarmedDamage , Bludgeoning)"
data "TargetConditions" "not Self() and CanBarbarianGiantShoveWeight() and IsMovable() and not Grounded() and not Tagged('GASEOUS_FORM') and not (not Player(context.Source) and Combat(context.Source) and Character() and not (Enemy() or HasStatus('SG_Unconscious'))) and not Tagged('CANT_SHOVE_THROW')"
data "Icon" "Action_BootOfTheGiants"
data "DisplayName" "he1ac2e58g4beeg4263g949ag4ed91b4d2f17;1"
data "Description" "hb5750938g3692g480cga219g669d9062943b;2"
data "ExtraDescription" "h718d283fg0fbag4005gbb5dge8a1269fd0d1;1"
data "TooltipDamageList" "DealDamage(UnarmedDamage , Bludgeoning)"
data "PrepareSound" "Action_Prepare_Barbarian_BootoftheGiant"
data "PrepareLoopSound" "Action_Loop_Barbarian_BootoftheGiant"
data "CastSound" "Action_Cast_Barbarian_BootoftheGiant"
data "TargetSound" "Action_Impact_Barbarian__BootoftheGiant"
data "SpellAnimation" "0319ca29-4024-4649-9278-3c1f20c5f023,,;d596d25b-39ea-45d4-8e76-1472370a9795,,;630e6a58-db97-4891-8d66-59a5d84976cc,,;eba905b9-3f5c-4bdf-9134-a04715d22307,,;b24b3f23-6d3a-43ce-ae3a-abfb44d26082,,;fc44649c-c5d5-43fd-86d8-e82bfc409012,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "SpellFlags" "AddFallDamageOnLand;IsHarmful;CombatLogSetSingleLineRoll;IsMelee"
data "SpellActionType" ""
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "3d42c249-4367-487e-8065-d1b366e5e776"
data "CastEffect" "841e1745-638d-4d59-a099-ca732a7440d1"
data "TargetEffect" "8cc6b039-af40-4716-b900-b9e5689b3071"
data "DamageType" "Bludgeoning"

new entry "Target_BurstingSinew"
type "SpellData"
data "SpellType" "Target"
data "Level" "0"
data "SpellSchool" "Necromancy"
data "SpellProperties" "TARGET:SwitchDeathType(Explode);TARGET:ApplyStatus(BURSTING_USED,100,-1)"
data "TargetRadius" "18"
data "AreaRadius" "3"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "TARGET:AOE:IF(not Dead()):DealDamage(LevelMapValue(D10Cantrip),Piercing)"
data "SpellFail" "TARGET:AOE:IF(not Dead() and HasPassive('PotentCantrip',context.Source)):DealDamage(LevelMapValue(D10Cantrip)/2,Piercing);"
data "TargetConditions" "Dead() and FreshCorpse() and not HasStatus('BURSTING_USED') and not Tagged('OOZE',context.Target) and not Tagged('PLANT',context.Target) and not Tagged('CONSTRUCT',context.Target) and not Tagged('ELEMENTAL',context.Target);"
data "AoEConditions" "Character() and not Dead()"
data "Icon" "Spell_Necromancy_BurstingSinew"
data "DisplayName" "h04d5fbbbg19f5g41d0g9173g5dd0d259ce5a;1"
data "Description" "h8d774f57g97d5g46a4gb95ag1b05226c08fb;2"
data "TooltipDamageList" "DealDamage(LevelMapValue(D10Cantrip),Piercing)"
data "TooltipAttackSave" "Dexterity"
data "PrepareSound" "Spell_Prepare_Cleric_DeathDomain_Gen"
data "PrepareLoopSound" "Spell_Loop_Cleric_DeathDomain_Gen"
data "CastSound" "Spell_Cast_Cleric_DeathDomain_Gen"
data "TargetSound" "Spell_Impact_Cleric_DeathDomain_BurstingSinew"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;09ae2f11-f5b4-42f5-ae16-687a5b57d500,,;10caea0e-c949-4d91-8ab7-3b50019dd054,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsSpell;IsHarmful;HasSomaticComponent;HasVerbalComponent"
data "PrepareEffect" "0aae35fb-4e0f-4ecd-b8c9-8929e89a257b"
data "CastEffect" "a1b229db-954a-466b-bfeb-0536dc17d673"
data "TargetEffect" "74c3d8de-5937-4a60-84b4-ef5005c039f2"
data "PositionEffect" "4d22ced8-9206-41d7-a842-a3f4c290277a"
data "DamageType" "Piercing"

new entry "Target_CosmicOmen_AbilityCheck"
type "SpellData"
data "SpellType" "Target"
using "Target_Guidance"
data "Level" ""
data "SpellSchool" ""
data "SpellProperties" "ApplyStatus(COSMICOMEN_ABILITY, 100, 10);ApplyStatus(COSMICOMEN,100,1);"
data "DisplayName" "ha82a4fdbg5936g4fecg9f94g6feaf4124779;2"
data "Description" "h454ef413gf390g4cddg9e5ag232d870842e1;2"
data "DescriptionParams" "1d6"
data "TooltipStatusApply" "ApplyStatus(COSMICOMEN_ABILITY, 100, 10)"
data "PrepareSound" "Action_Prepare_Druid_WildShapeStars"
data "PrepareLoopSound" "Action_Loop_Druid_CosmicOmens"
data "CastSound" "Action_Cast_Druid_CosmicOmens"
data "TargetSound" "Action_Impact_Druid_CosmicOmens"
data "UseCosts" "CosmicOmen:1"
data "SpellAnimation" "ce3864ff-f434-4346-9eb6-80a4334bb619,,;,,;2c8af70e-e83a-4a86-829b-a8f434a70907,,;19d69ecd-d0f1-46e3-bc11-e522988dcc3f,,;6b270150-6429-44b5-ad6c-7b618a0e2378,,;,,;ba44bc6c-8a81-44b7-8a4e-facff613aa31,,;,,;,,"
data "VerbalIntent" "Healing"
data "SpellStyleGroup" ""
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsConcentration;IsMelee;Temporary"
data "PrepareEffect" "45fe0df3-305c-4626-ba87-871059176eaf"
data "CastEffect" "bba23245-a22a-41cc-a7a0-34840a54476e"
data "TargetEffect" "ab1b568e-8d0e-4f6f-a4d5-59549093366e"

new entry "Target_DirtyTrick_Blind"
type "SpellData"
data "SpellType" "Target"
data "TargetRadius" "1.5"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "IF(not SavingThrow(Ability.Constitution, SourceSpellDC())):ApplyStatus(BLINDED,100,2);DealDamage(1d6,Bludgeoning);ApplyStatus(SELF,SWASHBUCKLER_ADV,100,2);"
data "TargetConditions" "Character() and not Self() and not Dead()"
data "Icon" "Action_DirtyTrick_Blind"
data "DisplayName" "ha448fc01g646dg4ed0ga550g158422f51674;2"
data "Description" "h6e2b835ag8a22g4de2ga90fg92ccd012c642;2"
data "ExtraDescription" "h6d6058c1g275ag4dd4gb148ge7394c7aea45;1"
data "TooltipDamageList" "DealDamage(1d6,Bludgeoning)"
data "TooltipAttackSave" "Constitution"
data "TooltipStatusApply" "ApplyStatus(BLINDED,100,2);ApplyStatus(SWASHBUCKLER_ADV,100,1)"
data "PrepareSound" "Spell_Prepare_Rogue_Blind"
data "CastSound" "Spell_Cast_Rogue_Blind"
data "TargetSound" "Impact_Rogue_Blind"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "d2581ca5-a65b-4f64-9c07-d5b30496fe77,,;,,;37f8dd10-af67-46b4-bd17-13dd7f883077,37f8dd10-af67-46b4-bd17-13dd7f883077,37f8dd10-af67-46b4-bd17-13dd7f883077;685ff488-c0a9-4bfd-8f87-6a2b6d404fe0,685ff488-c0a9-4bfd-8f87-6a2b6d404fe0,685ff488-c0a9-4bfd-8f87-6a2b6d404fe0;02d9af16-7aa1-418a-9abf-6d9187f88a7f,,;,,;6264a75d-c43d-4755-86fe-cca2765334f3,,;,,;,,"
data "DualWieldingSpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;6606c30b-be1c-4f17-ae6b-1a591c80b18c,,;f4ac302b-1569-404f-bd52-1fe443e265df,,:722df2d7-7898-4b0b-b930-5a850b55ccf0,,;a693a7c3-e7e7-4edb-98dd-db5fd700663f,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;2b81c18b-9698-4262-a623-932c2bb1296d,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Debuff"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsHarmful;DisableBlood;IsMelee"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "2f3cf899-3a58-4471-8804-5df322318918"
data "CastEffect" "4ef49b96-fddb-42a8-9aac-8998ae33071d"
data "TargetEffect" "00a61849-564a-4bdc-8299-2d86ed240dc1"
data "Sheathing" "Somatic"

new entry "Target_DirtyTrick_Disarm"
type "SpellData"
data "SpellType" "Target"
data "TargetRadius" "1.5"
data "RequirementConditions" "WieldingFinesseWeaponInSpecificHand(context.Source,false)"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "IF(not SavingThrow(Ability.Dexterity, SourceSpellDC())):ApplyStatus(DISARM,100,1);DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ApplyStatus(SELF,SWASHBUCKLER_ADV,100,2);"
data "TargetConditions" "Character() and not Self() and not Dead() and HasWeaponInMainHand()"
data "Icon" "Action_DirtyTrick_Disarm"
data "DisplayName" "hb7affffagb3d7g4dc3gb8fcg83c469efc359;2"
data "Description" "h4b071afdgb810g40e6gb8dag103200f79702;1"
data "ExtraDescription" "he5e284efg0519g4331gb13egc6f7815c8d3e;1"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);"
data "TooltipAttackSave" "Dexterity"
data "TooltipStatusApply" "ApplyStatus(DISARMED,100,1);ApplyStatus(SWASHBUCKLER_ADV,100,1);"
data "PrepareSound" "Spell_Prepare_Rogue_Disarm"
data "CastSound" "Spell_Cast_Rogue_Disarm"
data "TargetSound" "Impact_Rogue_Disarm"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "d3bac79c-8e5e-4df3-a783-2c604f87e305,,;d2767ed9-078a-4fec-8ff5-c95425d27b83,d2767ed9-078a-4fec-8ff5-c95425d27b83,d2767ed9-078a-4fec-8ff5-c95425d27b83;213ea337-26a9-4863-a21b-36e578d9f714,213ea337-26a9-4863-a21b-36e578d9f714,213ea337-26a9-4863-a21b-36e578d9f714;5f16706e-337f-40c3-a681-c7488ff2b447,5f16706e-337f-40c3-a681-c7488ff2b447,5f16706e-337f-40c3-a681-c7488ff2b447;228aec3c-e40b-4cde-9f81-f24d9d3c3276,,;,,;92db969f-5cfa-4a4c-80c6-d40f8e8bf131,,;,,;,,"
data "DualWieldingSpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;6606c30b-be1c-4f17-ae6b-1a591c80b18c,,;f4ac302b-1569-404f-bd52-1fe443e265df,,:722df2d7-7898-4b0b-b930-5a850b55ccf0,,;a693a7c3-e7e7-4edb-98dd-db5fd700663f,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;2b81c18b-9698-4262-a623-932c2bb1296d,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Debuff"
data "SpellStyleGroup" "Class"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsHarmful;IsMelee"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "2f3cf899-3a58-4471-8804-5df322318918"
data "CastEffect" "09da17b5-7435-41e9-9728-05d4729bafa9"
data "Sheathing" "Melee"

new entry "Target_DirtyTrick_Vicious"
type "SpellData"
data "SpellType" "Target"
using "Target_ViciousMockery"
data "SpellSuccess" "ApplyStatus(VICIOUSMOCKERY,100,1);DealDamage(LevelMapValue(D4Cantrip),Psychic,Magical);ApplyStatus(SELF,SWASHBUCKLER_ADV,100,2);"
data "Icon" "Action_DirtyTrick_ViciousMockery"
data "DisplayName" "h5d259314g1895g4578ga2efg34184a6c08e2;1"
data "ExtraDescription" "h8d81a3c6ge530g47f8ga9f9g53d6f89ce4e0;1"
data "TooltipStatusApply" "ApplyStatus(VICIOUSMOCKERY,100,1);ApplyStatus(SWASHBUCKLER_ADV,100,1);"
data "PrepareSound" "Spell_Prepare_Rogue_ViciousMockery"
data "CastSound" "Spell_Cast_Rogue_ViciousMockery"
data "TargetSound" "Impact_Rogue_ViciousMockery"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "d2581ca5-a65b-4f64-9c07-d5b30496fe77,,;,,;ebc9253d-d2b2-4657-b8c1-df334c6047b1,,;3aa138db-f6d7-495b-a34f-281b1d71fbc9,,;02d9af16-7aa1-418a-9abf-6d9187f88a7f,,;,,;6264a75d-c43d-4755-86fe-cca2765334f3,,;,,;,,"
data "SpellStyleGroup" "Class"
data "PrepareEffect" "79cab826-6ec4-4512-837f-278d0fc94394"
data "CastEffect" "6f7d94a8-e808-49ec-b7be-3a1f02a51df7"
data "TargetEffect" "57593949-e63b-4b31-8b3b-5039ed5ed1cf"
data "BeamEffect" "0da84949-2469-439b-b28e-06e7b33a52b1"

new entry "Target_DrunkenTechnique"
type "SpellData"
data "SpellType" "Target"
using "Target_FlurryOfBlows"
data "SpellProperties" "IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);ApplyStatus(SELF,DRUNKEN_TECHNIQUE,100,1)"
data "Icon" "Action_Monk_DrunkenTechnique"
data "DisplayName" "h35298a9bg9dd0g42c1gbdf0g4f5d71965139;1"
data "Description" "h7b25307dg7c17g4427g94f9g454d60f7e7aa;1"
data "DescriptionParams" "Distance(3)"
data "PrepareSound" "Spell_Prepare_Monk_DrunkenMaster_General"
data "CastSound" "Spell_Cast_Monk_DrunkenMaster_DrunkenTechnique"
data "TargetSound" "Spell_Impact_Monk_DrunkenMaster_DrunkenTechnique"
data "SpellAnimation" "d9cea656-28ad-4e1b-baa2-3ae471f17065,,;8d084ad6-45f1-4b9a-9d56-59b68203641b,,;96fe3649-67ad-4794-99c7-de3c4e51b47b,,;ea7fba8c-d7ab-422a-8601-ac48310a023f,,;cf5a233b-7d24-4314-a964-19cfc5ba9a85,,;b00647fc-33a0-4324-bad0-8d762bd3c57b,,;e1b69db4-0a23-47d7-81b8-1a91695ce134,,;,,;,,"
data "PrepareEffect" "52ef0f05-f6a4-4f18-88e8-729d34a168d6"
data "CastEffect" "d318787f-2fe6-49b2-aeda-65ada70a0165"
data "TargetEffect" "649b9d2b-438d-41ff-86dd-378a599e5c10"

new entry "Target_Darkness_Sorcerer"
type "SpellData"
data "SpellType" "Target"
using "Target_Darkness"
data "SpellProperties" "GROUND:CreateSurface(5,10,DarknessCloud,true);GROUND:ApplyStatus(SELF,EYESOFTHEDARK_DARKNESS,100,10)"
data "Icon" "Spell_Darkness_SorceryPoints"
data "DisplayName" "hf226e3b6gad63g4dd2g8984gb3f774a59bc5;1"
data "ExtraDescription" "h14d481a5g0028g4d7cg9851gdac9ad093481;1"
data "ExtraDescriptionParams" "Distance(25)"
data "PrepareSound" "Action_Prepare_Sorcerer_HoundOfIllOmen"
data "PrepareLoopSound" "Action_Loop_Sorcerer_HoundOfIllOmen"
data "UseCosts" "ActionPoint:1;SorceryPoint:2"
data "SpellAnimation" "b0407c62-bfe0-46cc-9e27-34459fb2f04f,,;,,;0fabe743-8b2d-48eb-be82-3a1e70a4ec76,,;30756817-4a16-4bde-a063-b65fe9975c71,30756817-4a16-4bde-a063-b65fe9975c71,30756817-4a16-4bde-a063-b65fe9975c71;c0b620d7-9f09-436f-9fab-b8ee489b8229,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "PrepareEffect" "3a9c6e6c-a01a-4b9c-a1bd-35d655501e09"
data "CastEffect" "ead9f36d-5087-47f9-adf1-3d6f406213ef"
data "PositionEffect" "66b9b3c3-3a36-4303-8234-b19fcbc24c40"

new entry "Target_DivineAllegiance"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "DealDamage(SELF,2*ClassLevel(Paladin), Radiant);RegainHitPoints(2*ClassLevel(Paladin))"
data "Icon" "PassiveFeature_DivineAllegiance"
data "DisplayName" "h9781373cg757bg4af8g94ccg9b081ad48c1b;1"
data "Description" "h41786f29gb871g4796g8085gea086ddd1be5;1"
data "DescriptionParams" "Distance(1.5)"
data "CastSound" "Spell_Cast_Paladin_DivineAllegiance"
data "CastTextEvent" "Cast"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;243164f5-03d4-4c29-9af3-ae0d7ae5cc89,243164f5-03d4-4c29-9af3-ae0d7ae5cc89,243164f5-03d4-4c29-9af3-ae0d7ae5cc89;,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
data "VerbalIntent" "Healing"
data "SpellStyleGroup" "Class"
data "SpellAnimationIntentType" "Aggressive"
data "CastEffect" "82e71458-2bed-4e88-a9a3-10be75e58643"
data "TargetEffect" "8ee24c11-076e-4c78-b406-35fed2eef46b"
data "Sheathing" "DontChange"

new entry "Target_DivineStrike_Death_Container"
type "SpellData"
data "SpellType" "Target"
using "Target_DivineStrike_War_Container"
data "ContainerSpells" "Target_DivineStrike_Melee_Death;Projectile_DivineStrike_Ranged_Death"
data "Icon" "Action_DivineStrike_Necrotic_Melee"
data "DisplayName" "h16a308beg65e4g44e3g9360gbe986856ce00;1"
data "Description" "h8cf2bd19g560bg4b8eg8633g81ae851d7b77;1"
data "DescriptionParams" "DealDamage(1d8, Necrotic);DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(1d8,Necrotic)"
data "PrepareSound" "Spell_Prepare_Cleric_DeathDomain_DivineStrike"
data "PrepareLoopSound" "Spell_Passive_Impact_Cleric_DeathDomain_DivineStrike"
data "CastSound" "Spell_Cast_Cleric_DeathDomain_DivineStrike_Ranged"
data "TargetSound" "Spell_Impact_Cleric_DeathDomain_DivineStrike_Ranged"
data "HitEffect" "0e2b4b21-22e5-49ab-b122-627222a4c10b"

new entry "Target_DivineStrike_Melee_Death"
type "SpellData"
data "SpellType" "Target"
using "Target_DivineStrike_Melee_War"
data "SpellContainerID" "Target_DivineStrike_Death_Container"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(1d8,Necrotic,Magical)"
data "Icon" "Action_DivineStrike_Necrotic_Melee"
data "DisplayName" "h36ac70f1g49d8g4af8ga828ge8b959c3a2ed;1"
data "Description" "h19002998g876ag440ega562gf84213703af8;1"
data "DescriptionParams" "DealDamage(1d8,Necrotic)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(1d8,Necrotic)"
data "PrepareSound" "Spell_Prepare_Cleric_DeathDomain_DivineStrike"
data "PrepareLoopSound" "Spell_Passive_Impact_Cleric_DeathDomain_DivineStrike"
data "CastSound" "Spell_Cast_Cleric_DeathDomain_DivineStrike_Melee"
data "TargetSound" "Spell_Impact_Cleric_DeathDomain_DivineStrike_Melee"
data "SpellAnimation" "78f21217-de38-4dc3-b2f8-c914f2e515ba,,;655f5d8e-39c7-45b4-8a36-fdd3358a448c,,;c07a9d83-9a39-464a-b281-15c67c528ffb,,;32c33123-7962-4d95-b497-532b1a897e85,,;a11d7030-17a1-4da8-9a65-c707ec3341c6,,;7465f7f7-67ea-41f2-8dd4-3c97f1089a54,,;23602d90-3bc0-4b81-aafe-a3e56b197daf,,;,,;,,"
data "DualWieldingSpellAnimation" "78f21217-de38-4dc3-b2f8-c914f2e515ba,,;6606c30b-be1c-4f17-ae6b-1a591c80b18c,,;f4ac302b-1569-404f-bd52-1fe443e265df,,:722df2d7-7898-4b0b-b930-5a850b55ccf0,,;a693a7c3-e7e7-4edb-98dd-db5fd700663f,,;a11d7030-17a1-4da8-9a65-c707ec3341c6,,;2b81c18b-9698-4262-a623-932c2bb1296d,,;23602d90-3bc0-4b81-aafe-a3e56b197daf,,;,,;,,"
data "HitEffect" "0e2b4b21-22e5-49ab-b122-627222a4c10b"

new entry "Target_GatheredSwarm_Bee_Teleport"
type "SpellData"
data "SpellType" "Target"
data "Cooldown" "OncePerTurn"
data "SpellProperties" "GROUND:TeleportSource()"
data "TargetRadius" "5"
data "TargetConditions" "CanStand('') and not Character() and not Self()"
data "Icon" "Spell_Conjuration_MistyStep"
data "DisplayName" "hd96c8a80g18f3g49c6ga651gdf1fa48a04fb;2"
data "Description" "hc45663c6g382ag4c72g9678g6121ad9821e7;2"
data "DescriptionParams" "Distance(5)"
data "CastTextEvent" "Cast"
data "SpellAnimation" "b94b9184-9bd0-4840-be7d-003700173b37,,;,,;5df11e35-f081-44f7-bd6f-7049d0e533cd,,;8dccb0f6-24e3-44b7-a60b-1f217b7db523,,;066f8e0e-b3e1-4b76-a473-d1e23a3b7230,,;,,;7a28f440-1b0b-4a18-96a8-3767959b601a,,;,,;,,"
data "SpellFlags" "Temporary;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;Wildshape"
data "PrepareEffect" "111375a4-ad77-470d-8aec-e6de63447778"
data "CastEffect" "ff6873d1-91ca-4e48-b32a-3ce4fc2b3513"
data "TargetEffect" "df36c7b1-dbd5-446a-87bf-fde700bb935c"

new entry "Target_GatheredSwarm_Bee_Mighty_Teleport"
type "SpellData"
data "SpellType" "Target"
using "Target_GatheredSwarm_Bee_Teleport"
data "SpellProperties" "GROUND:TeleportSource();GROUND:ApplyStatus(SELF,SWARM_MIGHTYTELEPORT,100,1);"
data "DisplayName" "hb3654f7dg4eb0g435dgb59ag18f3e86dc1a3;2"
data "Description" "h230cae71gf77cg4bb8g840fg08dd5fb6b40e;2"
data "DescriptionParams" "Distance(5);2"
data "TooltipStatusApply" "ApplyStatus(SWARM_MIGHTYTELEPORT,100,1)"
data "SpellAnimation" "b94b9184-9bd0-4840-be7d-003700173b37,,;,,;5df11e35-f081-44f7-bd6f-7049d0e533cd,,;8dccb0f6-24e3-44b7-a60b-1f217b7db523,,;066f8e0e-b3e1-4b76-a473-d1e23a3b7230,,;,,;7a28f440-1b0b-4a18-96a8-3767959b601a,,;,,;,,"

new entry "Target_GatheredSwarm_Jellyfish_Teleport"
type "SpellData"
data "SpellType" "Target"
using "Target_GatheredSwarm_Bee_Teleport"
data "DisplayName" "ha4564ad2gaed8g410fgab7fg53e6a17a18f5;1"
data "PrepareEffect" "7067ddd8-10e1-4441-837f-c97b93bddd6d"
data "CastEffect" "47b3744a-978f-4c1f-a3dd-020cbd5bda90"
data "TargetEffect" "2d96878c-22e1-41e6-8038-3c1c3c1b3876"

new entry "Target_GatheredSwarm_Jellyfish_Mighty_Teleport"
type "SpellData"
data "SpellType" "Target"
using "Target_GatheredSwarm_Bee_Mighty_Teleport"
data "DisplayName" "h7717d96dgb302g4ba8g860dg61259686fee4;1"
data "SpellAnimation" "b94b9184-9bd0-4840-be7d-003700173b37,,;,,;5df11e35-f081-44f7-bd6f-7049d0e533cd,,;8dccb0f6-24e3-44b7-a60b-1f217b7db523,,;066f8e0e-b3e1-4b76-a473-d1e23a3b7230,,;,,;7a28f440-1b0b-4a18-96a8-3767959b601a,,;,,;,,"
data "PrepareEffect" "7067ddd8-10e1-4441-837f-c97b93bddd6d"
data "CastEffect" "47b3744a-978f-4c1f-a3dd-020cbd5bda90"
data "TargetEffect" "2d96878c-22e1-41e6-8038-3c1c3c1b3876"

new entry "Target_GatheredSwarm_Moth_Teleport"
type "SpellData"
data "SpellType" "Target"
using "Target_GatheredSwarm_Bee_Teleport"
data "DisplayName" "h17ad6e3eg7582g469ag8b2dg72a6fea0d925;1"
data "PrepareEffect" "0a692d19-f079-4a60-9c71-e8d7d7602b5a"
data "CastEffect" "28644351-587a-4137-a6fd-1e2080dce4fd"
data "TargetEffect" "e4a9016b-a770-419c-91fb-2122f0426577"

new entry "Target_GatheredSwarm_Moth_Mighty_Teleport"
type "SpellData"
data "SpellType" "Target"
using "Target_GatheredSwarm_Bee_Mighty_Teleport"
data "DisplayName" "hdf43e070gc389g43d3gbd9cgef275fdbf455;1"
data "PrepareEffect" "0a692d19-f079-4a60-9c71-e8d7d7602b5a"
data "CastEffect" "28644351-587a-4137-a6fd-1e2080dce4fd"
data "TargetEffect" "e4a9016b-a770-419c-91fb-2122f0426577"

new entry "Target_HoundOfIllOmen"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "GROUND:Summon(31083c88-f888-4972-857a-9a9f3c827856,Permanent,,,'HoundOfIllOmen',HOUNDOFILLOMEN,UNSUMMON_ABLE)"
data "TargetRadius" "18"
data "TargetConditions" "CanStand('e72703ea-c0dc-44a1-aab8-d7b7269f7458')"
data "Icon" "Spell_HoundOfIllOmen"
data "DisplayName" "hbb7f4a56g0fe4g48e6gb9e9gb82aab1da9a9;1"
data "Description" "hc6666f16g18f9g48edg9f11g640ba54f6291;1"
data "PrepareSound" "Action_Prepare_Sorcerer_HoundOfIllOmen"
data "PrepareLoopSound" "Action_Loop_Sorcerer_HoundOfIllOmen"
data "CastSound" "Action_Cast_Sorcerer_HoundOfIllOmen"
data "TargetSound" "Action_Impact_Sorcerer_HoundOfIllOmen"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1;SorceryPoint:3"
data "SpellAnimation" "b0407c62-bfe0-46cc-9e27-34459fb2f04f,,;,,;f9138f10-db5c-4d18-ac0e-ba384d3eb6e9,,;a8e3ed18-1603-4681-8410-bfbeb96397a2,,;c0b620d7-9f09-436f-9fab-b8ee489b8229,,;,,;20e11c98-fff9-4417-88de-5bcc2368a1bd,,;,,;,,"
data "VerbalIntent" "Summon"
data "SpellFlags" "IgnorePreviouslyPickedEntities"
data "PrepareEffect" "d507b666-4889-4b0e-bcfe-0a917a7f2aa3"
data "CastEffect" "28fa25bb-bb00-4a81-885a-5d57ae9fe703"

new entry "Target_HexbladesCurse"
type "SpellData"
data "SpellType" "Target"
data "Cooldown" "OncePerShortRest"
data "SpellProperties" "ApplyStatus(HEXBLADES_CURSE,100,10);"
data "TargetRadius" "18"
data "TargetConditions" "Character() and not Dead() and not Self() and not HasStatus('HEXBLADES_CURSE');"
data "Icon" "Action_HexbladesCurse"
data "DisplayName" "he67bdcf7ga2cdg44e2gad16g05b06c4d7357;1"
data "Description" "hd9e26a7fg3bdfg4a30g8523g44cc048cb31e;3"
data "DescriptionParams" "ProficiencyBonus"
data "ExtraDescription" "hc2c9a812g680bg4171g8e8bgb45bc9adcb9c;1"
data "ExtraDescriptionParams" "RegainHitPoints(max(1,ClassLevel(Warlock) + CharismaModifier))"
data "TooltipStatusApply" "ApplyStatus(HEXBLADES_CURSE,100,10)"
data "PrepareSound" "Spell_Prepare_Warlock_Hexblade_Gen"
data "PrepareLoopSound" "Spell_Loop_Warlock_Hexblade_Gen"
data "CastSound" "Spell_Cast_Warlock_HexbladesCurse"
data "TargetSound" "Spell_Impact_Warlock_HexbladesCurse"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "50acb685-920e-4cb3-aee9-f1de9f5ea550,,;,,;02471af0-0625-445a-b4a9-d3c4b689bd5d,,;625c8c85-c3bb-42b4-85ad-161edcd981d3,,;3f84175b-668f-4444-a373-b5b17449e9a8,,;,,;816615f9-a975-4f6e-aeaa-10ee63463995,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsHarmful"
data "PrepareEffect" "bc8a310d-92c2-4b08-a9d4-80d7a88fbfcc"
data "CastEffect" "29116681-386a-4377-b08e-7e00e582f910"
data "TargetEffect" "20de35f9-44fd-4351-9934-c5e532f97527"

new entry "Target_IntoxicatingStrike"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "ApplyStatus(SELF,MARTIAL_ARTS_BONUS_UNARMED_STRIKE,100,1)"
data "TargetCeiling" "0"
data "TargetFloor" ".25"
data "TargetRadius" "1.5"
data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack )"
data "SpellSuccess" "DealDamage(UnarmedDamage , Bludgeoning);IF(not SavingThrow(Ability.Constitution, SourceSpellDC())):ApplyStatus(DRUNK, 100, 5)"
data "TargetConditions" "not Self() and not Dead()"
data "Icon" "Action_Monk_IntoxicatingStrike"
data "DisplayName" "hfa056dfcg2c92g4778g8ffag8a061cee768d;1"
data "Description" "h0b4df5begdbc6g40b6g82d7gab9a5fb2fe18;1"
data "TooltipDamageList" "DealDamage(MartialArtsUnarmedDamage, Bludgeoning)"
data "TooltipAttackSave" "MeleeUnarmedAttack"
data "TooltipStatusApply" "ApplyStatus(DRUNK,100,5)"
data "PrepareSound" "Spell_Prepare_Monk_DrunkenMaster_General"
data "CastSound" "Spell_Cast_Monk_IntoxicatingStrike"
data "TargetSound" "Spell_Impact_Monk_Drunken_Master_IntoxicatingStrike"
data "PreviewCursor" "Melee"
data "CastTextEvent" "Cast"
data "CycleConditions" "Character() and Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;KiPoint:1"
data "SpellAnimation" "d9cea656-28ad-4e1b-baa2-3ae471f17065,,;a863696b-ff93-4d91-90a5-950ea66266fc,,;5f4e411b-6e72-436e-a40f-05632eb86453,,;4a25676d-4e24-422f-8714-52e0fcf8d244,,;cf5a233b-7d24-4314-a964-19cfc5ba9a85,,;e5bf19eb-bc79-4055-8b8b-08c37c0090c2,,;e1b69db4-0a23-47d7-81b8-1a91695ce134,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsMelee;IsHarmful;DisableBlood"
data "HitAnimationType" "PhysicalDamage"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "25e3c39f-363e-46b4-bcf7-ff880b7b4874"
data "CastEffect" "84c45131-8a72-42d6-95e8-98f8bf722656"
data "TargetEffect" "05c38966-855f-4a9a-af45-d34a63a8f703"
data "DamageType" "Bludgeoning"
data "Sheathing" "Sheathed"

new entry "Target_IntoxicatingStrike_BonusAction"
type "SpellData"
data "SpellType" "Target"
using "Target_IntoxicatingStrike"
data "UseCosts" "BonusActionPoint:1;KiPoint:1"
data "SpellFlags" "IsMelee;IsHarmful;DisableBlood"

new entry "Target_MantleOfInspiration"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "ApplyStatus(MANTLEOFINSPIRATION,100,-1)"
data "TargetRadius" "9"
data "TargetConditions" "Character() and not Dead() and not Enemy()"
data "AmountOfTargets" "2"
data "Icon" "Action_MantleOfInspiration"
data "DisplayName" "h1e10bf00g63f1g4deegb590g24cf743afeda;1"
data "Description" "h3de0eee7g6c3fg4d4cg993eg83c85ae5c58d;1"
data "DescriptionParams" "2;GainTemporaryHitPoints(5)"
data "CastSound" "Action_Cast_Bard_MantleOfInspiration"
data "TargetSound" "Action_Impact_Bard_MantleOfInspiration"
data "CastTextEvent" "Cast"
data "InstrumentComponentPrepareSound" "Instrument_Bard_BardicInspiration_Prepare"
data "InstrumentComponentLoopingSound" "Instrument_Bard_BardicInspiration_Loop"
data "InstrumentComponentCastSound" "Instrument_Bard_BardicInspiration_Cast"
data "InstrumentComponentImpactSound" "Instrument_Bard_BardicInspiration_Impact"
data "UseCosts" "BonusActionPoint:1;BardicInspiration:1"
data "SpellAnimation" "c59f5b5b-2c8f-40f5-a28c-9bb1d3aae03a,,;,,;5223af1c-9e21-4bcb-94a2-49766800e271,,;4f4bfccf-bf1b-41fa-9389-2f16076044f7,,;e887d3cb-52d2-4bda-8c46-ddaee18cc61e,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IgnorePreviouslyPickedEntities;HasVerbalComponent;HasSomaticComponent"
data "HitAnimationType" "MagicalNonDamage"
data "SpellAnimationIntentType" "Peaceful"
data "PrepareEffect" "6e5e37e7-8d9e-4cb2-955b-7a4fec2d3d64"
data "CastEffect" "ea434f70-87a9-47df-80ce-b91ad7209f7d"
data "TargetEffect" "01000301-8fd3-4a77-86fb-9b125ed5e675"
data "Sheathing" "Somatic"

new entry "Target_MantleOfInspiration_2"
type "SpellData"
data "SpellType" "Target"
using "Target_MantleOfInspiration"
data "SpellProperties" "ApplyStatus(MANTLEOFINSPIRATION_2,100,-1)"
data "AmountOfTargets" "3"
data "DescriptionParams" "3;GainTemporaryHitPoints(8)"

new entry "Target_MantleOfInspiration_3"
type "SpellData"
data "SpellType" "Target"
using "Target_MantleOfInspiration"
data "SpellProperties" "ApplyStatus(MANTLEOFINSPIRATION_3,100,-1)"
data "AmountOfTargets" "4"
data "DescriptionParams" "4;GainTemporaryHitPoints(11)"

new entry "Target_MantleOfMajesty"
type "SpellData"
data "SpellType" "Target"
using "Target_Command_Container"
data "Level" ""
data "SpellSchool" ""
data "ContainerSpells" "Target_MantleOfMajesty_Halt;Target_MantleOfMajesty_Approach;Target_MantleOfMajesty_Drop;Target_MantleOfMajesty_Flee;Target_MantleOfMajesty_Grovel"
data "Cooldown" "OncePerRest"
data "RequirementConditions" "not HasStatus('MANTLEOFMAJESTY')"
data "SpellRoll" "SpellAutoResolveOnCharmed(Ability.Wisdom, SourceSpellDC(), true)"
data "SpellSuccess" "ApplyStatus(SELF,MANTLEOFMAJESTY,100,10)"
data "TargetConditions" "Character() and not Ally();"
data "Icon" "Action_MantleOfMajesty"
data "DisplayName" "hb428c286g4623g47f8gbd27g49dbc232db78;2"
data "ExtraDescription" "hca86502cgab8bg4e06g8c19gfd733c5ce5ee;3"
data "TooltipAttackSave" ""
data "TooltipStatusApply" "ApplyStatus(MANTLEOFMAJESTY, 100, 10);
ApplyStatus(COMMAND_HALT, 100, 1);"
data "TooltipUpcastDescription" ""
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "c59f5b5b-2c8f-40f5-a28c-9bb1d3aae03a,,;,,;ebc9253d-d2b2-4657-b8c1-df334c6047b1,,;3aa138db-f6d7-495b-a34f-281b1d71fbc9,,;e887d3cb-52d2-4bda-8c46-ddaee18cc61e,,;,,;32eb3c27-cd2c-49c1-a6c6-b21b2cccf050,,;,,;,,"
data "SpellStyleGroup" "Class"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsHarmful;IsLinkedSpellContainer;IgnorePreviouslyPickedEntities"
data "MemoryCost" ""
data "PrepareEffect" "295fec72-75d4-4171-a604-16ffdddf5128"
data "Sheathing" "Sheathed"

new entry "Target_MantleOfMajesty_Approach"
type "SpellData"
data "SpellType" "Target"
using "Target_Command_Approach"
data "Level" ""
data "SpellSchool" ""
data "SpellContainerID" "Target_MantleOfMajesty"
data "Cooldown" "OncePerRest"
data "RequirementConditions" "not HasStatus('MANTLEOFMAJESTY')"
data "SpellRoll" "SpellAutoResolveOnCharmed(Ability.Wisdom, SourceSpellDC(), true)"
data "SpellSuccess" "ApplyStatus(COMMAND_APPROACH, 100, 1);ApplyStatus(SELF,MANTLEOFMAJESTY,100,10)"
data "SpellFail" "ApplyStatus(SAVED_AGAINST_HOSTILE_SPELL_DOMINATED, 100, 0);ApplyStatus(SELF,MANTLEOFMAJESTY,100,10);"
data "TargetConditions" "Character() and not Ally();"
data "Icon" "Action_MantleOfMajesty_Approach"
data "DisplayName" "h61dbc826g1c20g4d25g8412g8622ca4cceae;1"
data "ExtraDescription" "h4a6e00e9g3381g4649gaaedg2ae434e74736;1"
data "TooltipAttackSave" ""
data "TooltipStatusApply" "ApplyStatus(MANTLEOFMAJESTY,100,10);ApplyStatus(COMMAND_APPROACH, 100, 1)
"
data "TooltipUpcastDescription" ""
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "c59f5b5b-2c8f-40f5-a28c-9bb1d3aae03a,,;,,;ebc9253d-d2b2-4657-b8c1-df334c6047b1,,;3aa138db-f6d7-495b-a34f-281b1d71fbc9,,;e887d3cb-52d2-4bda-8c46-ddaee18cc61e,,;,,;32eb3c27-cd2c-49c1-a6c6-b21b2cccf050,,;,,;,,"
data "SpellStyleGroup" "Class"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsHarmful;IgnorePreviouslyPickedEntities;IsConcentration"
data "MemoryCost" ""
data "PrepareEffect" "295fec72-75d4-4171-a604-16ffdddf5128"
data "Sheathing" "Sheathed"

new entry "Target_MantleOfMajesty_ApproachTemp"
type "SpellData"
data "SpellType" "Target"
using "Target_MantleOfMajesty_Approach"
data "SpellContainerID" ""
data "Cooldown" ""
data "RequirementConditions" ""
data "SpellSuccess" "ApplyStatus(COMMAND_APPROACH, 100, 1)"
data "SpellFail" "ApplyStatus(SAVED_AGAINST_HOSTILE_SPELL_DOMINATED, 100, 0);"
data "TooltipStatusApply" "ApplyStatus(COMMAND_APPROACH, 100, 1)"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsHarmful;IgnorePreviouslyPickedEntities;Temporary"
data "Sheathing" "Sheathed"

new entry "Target_MantleOfMajesty_Drop"
type "SpellData"
data "SpellType" "Target"
using "Target_Command_Drop"
data "Level" ""
data "SpellSchool" ""
data "SpellContainerID" "Target_MantleOfMajesty"
data "Cooldown" "OncePerRest"
data "RequirementConditions" "not HasStatus('MANTLEOFMAJESTY')"
data "SpellRoll" "SpellAutoResolveOnCharmed(Ability.Wisdom, SourceSpellDC(), true)"
data "SpellSuccess" "ApplyStatus(DISARM, 100, 1);ApplyStatus(SELF,MANTLEOFMAJESTY,100,10)"
data "SpellFail" "ApplyStatus(SAVED_AGAINST_HOSTILE_SPELL_DOMINATED, 100, 0);ApplyStatus(SELF,MANTLEOFMAJESTY,100,10);"
data "TargetConditions" "Character() and not Ally() and not HasPassive('ImmuneToDisarm');"
data "Icon" "Action_MantleOfMajesty_Drop"
data "DisplayName" "h840af7begcff7g400dgb143g0c90f719067e;1"
data "ExtraDescription" "hc2565934g2ec4g4c7cg9426g17f8bcb7760c;1"
data "TooltipAttackSave" ""
data "TooltipStatusApply" "ApplyStatus(MANTLEOFMAJESTY, 100, 10);ApplyStatus(DISARMED, 100, 1)"
data "TooltipUpcastDescription" ""
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "c59f5b5b-2c8f-40f5-a28c-9bb1d3aae03a,,;,,;ebc9253d-d2b2-4657-b8c1-df334c6047b1,,;3aa138db-f6d7-495b-a34f-281b1d71fbc9,,;e887d3cb-52d2-4bda-8c46-ddaee18cc61e,,;,,;32eb3c27-cd2c-49c1-a6c6-b21b2cccf050,,;,,;,,"
data "SpellStyleGroup" "Class"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsHarmful;IgnorePreviouslyPickedEntities;IsConcentration"
data "MemoryCost" ""
data "PrepareEffect" "295fec72-75d4-4171-a604-16ffdddf5128"
data "Sheathing" "Sheathed"

new entry "Target_MantleOfMajesty_DropTemp"
type "SpellData"
data "SpellType" "Target"
using "Target_MantleOfMajesty_Drop"
data "SpellContainerID" ""
data "Cooldown" ""
data "RequirementConditions" ""
data "SpellSuccess" "ApplyStatus(DISARM, 100, 1)"
data "SpellFail" "ApplyStatus(SAVED_AGAINST_HOSTILE_SPELL_DOMINATED, 100, 0);"
data "TooltipStatusApply" "ApplyStatus(DISARMED, 100, 1)"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsHarmful;IgnorePreviouslyPickedEntities;Temporary"
data "Sheathing" "Sheathed"

new entry "Target_MantleOfMajesty_Flee"
type "SpellData"
data "SpellType" "Target"
using "Target_Command_Flee"
data "Level" ""
data "SpellSchool" ""
data "SpellContainerID" "Target_MantleOfMajesty"
data "Cooldown" "OncePerRest"
data "RequirementConditions" "not HasStatus('MANTLEOFMAJESTY')"
data "SpellRoll" "SpellAutoResolveOnCharmed(Ability.Wisdom, SourceSpellDC(), true)"
data "SpellSuccess" "ApplyStatus(COMMAND_FLEE, 100, 1);ApplyStatus(SELF,MANTLEOFMAJESTY,100,10)"
data "SpellFail" "ApplyStatus(SAVED_AGAINST_HOSTILE_SPELL_DOMINATED, 100, 0);ApplyStatus(SELF,MANTLEOFMAJESTY,100,10);"
data "TargetConditions" "Character() and not Ally();"
data "Icon" "Action_MantleOfMajesty_Flee"
data "DisplayName" "h068d5f52g40e5g463fgb42cg2682e53bacf4;1"
data "ExtraDescription" "h6624d399g34e1g47bcgafffg82fcfb6680c4;1"
data "TooltipAttackSave" ""
data "TooltipStatusApply" "ApplyStatus(MANTLEOFMAJESTY, 100, 10);ApplyStatus(COMMAND_FLEE, 100, 1)"
data "TooltipUpcastDescription" ""
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "c59f5b5b-2c8f-40f5-a28c-9bb1d3aae03a,,;,,;ebc9253d-d2b2-4657-b8c1-df334c6047b1,,;3aa138db-f6d7-495b-a34f-281b1d71fbc9,,;e887d3cb-52d2-4bda-8c46-ddaee18cc61e,,;,,;32eb3c27-cd2c-49c1-a6c6-b21b2cccf050,,;,,;,,"
data "SpellStyleGroup" "Class"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsHarmful;IgnorePreviouslyPickedEntities;IsConcentration"
data "MemoryCost" ""
data "PrepareEffect" "295fec72-75d4-4171-a604-16ffdddf5128"
data "Sheathing" "Sheathed"

new entry "Target_MantleOfMajesty_FleeTemp"
type "SpellData"
data "SpellType" "Target"
using "Target_MantleOfMajesty_Flee"
data "SpellContainerID" ""
data "Cooldown" ""
data "RequirementConditions" ""
data "SpellSuccess" "ApplyStatus(COMMAND_FLEE, 100, 1)"
data "SpellFail" "ApplyStatus(SAVED_AGAINST_HOSTILE_SPELL_DOMINATED, 100, 0);"
data "TooltipStatusApply" "ApplyStatus(COMMAND_FLEE, 100, 1)"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsHarmful;IgnorePreviouslyPickedEntities;Temporary"
data "Sheathing" "Sheathed"

new entry "Target_MantleOfMajesty_Grovel"
type "SpellData"
data "SpellType" "Target"
using "Target_Command_Grovel"
data "Level" ""
data "SpellSchool" ""
data "SpellContainerID" "Target_MantleOfMajesty"
data "Cooldown" "OncePerRest"
data "RequirementConditions" "not HasStatus('MANTLEOFMAJESTY')"
data "SpellRoll" "SpellAutoResolveOnCharmed(Ability.Wisdom, SourceSpellDC(), true)"
data "SpellSuccess" "ApplyStatus(COMMAND_GROVEL, 100, 1);ApplyStatus(SELF,MANTLEOFMAJESTY,100,10)"
data "SpellFail" "ApplyStatus(SAVED_AGAINST_HOSTILE_SPELL_DOMINATED, 100, 0);ApplyStatus(SELF,MANTLEOFMAJESTY,100,10);"
data "TargetConditions" "Character() and not Ally();"
data "Icon" "Action_MantleOfMajesty_Grovel"
data "DisplayName" "h75cbcd7fg2e95g4a35g9596gf58ee2a4f4c4;1"
data "ExtraDescription" "ha219c1dbgaeadg4748gb8f0ga42541e9ec16;1"
data "TooltipAttackSave" ""
data "TooltipStatusApply" "ApplyStatus(MANTLEOFMAJESTY, 100, 10);ApplyStatus(COMMAND_GROVEL, 100, 1)"
data "TooltipUpcastDescription" ""
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "c59f5b5b-2c8f-40f5-a28c-9bb1d3aae03a,,;,,;ebc9253d-d2b2-4657-b8c1-df334c6047b1,,;3aa138db-f6d7-495b-a34f-281b1d71fbc9,,;e887d3cb-52d2-4bda-8c46-ddaee18cc61e,,;,,;32eb3c27-cd2c-49c1-a6c6-b21b2cccf050,,;,,;,,"
data "SpellStyleGroup" "Class"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsHarmful;IgnorePreviouslyPickedEntities;IsConcentration"
data "MemoryCost" ""
data "PrepareEffect" "295fec72-75d4-4171-a604-16ffdddf5128"
data "Sheathing" "Sheathed"

new entry "Target_MantleOfMajesty_GrovelTemp"
type "SpellData"
data "SpellType" "Target"
using "Target_MantleOfMajesty_Grovel"
data "SpellContainerID" ""
data "Cooldown" ""
data "RequirementConditions" ""
data "SpellSuccess" "ApplyStatus(COMMAND_GROVEL, 100, 1)"
data "SpellFail" "ApplyStatus(SAVED_AGAINST_HOSTILE_SPELL_DOMINATED, 100, 0);"
data "TargetConditions" "Character() and not Ally();"
data "TooltipStatusApply" "ApplyStatus(COMMAND_GROVEL, 100, 1)"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsHarmful;IgnorePreviouslyPickedEntities;Temporary"
data "Sheathing" "Sheathed"

new entry "Target_MantleOfMajesty_Halt"
type "SpellData"
data "SpellType" "Target"
using "Target_Command_Halt"
data "Level" ""
data "SpellSchool" ""
data "SpellContainerID" "Target_MantleOfMajesty"
data "Cooldown" "OncePerRest"
data "RequirementConditions" "not HasStatus('MANTLEOFMAJESTY')"
data "SpellRoll" "SpellAutoResolveOnCharmed(Ability.Wisdom, SourceSpellDC(), true)"
data "SpellSuccess" "ApplyStatus(COMMAND_HALT, 100, 1);ApplyStatus(SELF,MANTLEOFMAJESTY,100,10)"
data "SpellFail" "ApplyStatus(SAVED_AGAINST_HOSTILE_SPELL_DOMINATED, 100, 0);ApplyStatus(SELF,MANTLEOFMAJESTY,100,10);"
data "TargetConditions" "Character() and not Ally();"
data "Icon" "Action_MantleOfMajesty_Halt"
data "DisplayName" "h7252beabg7b56g4397gb00bgb66c42b526aa;1"
data "ExtraDescription" "hcf43b87bg713ag495bg9cbdg6d7b241f3405;1"
data "TooltipAttackSave" ""
data "TooltipStatusApply" "ApplyStatus(MANTLEOFMAJESTY, 100, 10);ApplyStatus(COMMAND_HALT, 100, 1)"
data "TooltipUpcastDescription" ""
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "c59f5b5b-2c8f-40f5-a28c-9bb1d3aae03a,,;,,;ebc9253d-d2b2-4657-b8c1-df334c6047b1,,;3aa138db-f6d7-495b-a34f-281b1d71fbc9,,;e887d3cb-52d2-4bda-8c46-ddaee18cc61e,,;,,;32eb3c27-cd2c-49c1-a6c6-b21b2cccf050,,;,,;,,"
data "SpellStyleGroup" "Class"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsHarmful;IgnorePreviouslyPickedEntities;IsConcentration"
data "MemoryCost" ""
data "PrepareEffect" "295fec72-75d4-4171-a604-16ffdddf5128"
data "Sheathing" "Sheathed"

new entry "Target_MantleOfMajesty_HaltTemp"
type "SpellData"
data "SpellType" "Target"
using "Target_MantleOfMajesty_Halt"
data "SpellContainerID" ""
data "Cooldown" ""
data "RequirementConditions" ""
data "SpellSuccess" "ApplyStatus(COMMAND_HALT, 100, 1)"
data "SpellFail" "ApplyStatus(SAVED_AGAINST_HOSTILE_SPELL_DOMINATED, 100, 0);"
data "TooltipStatusApply" "ApplyStatus(COMMAND_HALT, 100, 1)"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsHarmful;IgnorePreviouslyPickedEntities;Temporary"
data "Sheathing" "Sheathed"

new entry "Target_Panache"
type "SpellData"
data "SpellType" "Target"
data "TargetRadius" "18"
data "SpellRoll" "SkillCheck(Skill.Persuasion,context.Target.GetPassiveSkill(Skill.Insight))"
data "SpellSuccess" "IF(Enemy()):ApplyStatus(PANACHE,100,10);IF(not Enemy()):ApplyStatus(PANACHE_CHARMED,100,10);ApplyStatus(SELF,PANACHE_OWNER,100,10)"
data "TargetConditions" "not Self() and Character() and not (Tagged('BEAST',context.Target) or Tagged('MONSTROSITY') or Tagged('PLANT',context.Target) or Tagged('UNDEAD',context.Target) or Tagged('OOZE',context.Target) or Tagged('CONSTRUCT',context.Target) or Tagged('ELEMENTAL',context.Target)) and not Dead();"
data "Icon" "Action_Panache"
data "DisplayName" "h83f4c296g543fg49b2g9894g38f2d8696f04;1"
data "Description" "hcb29ffd6gc229g43fcg9982g9ecc764e8cab;5"
data "ExtraDescription" "h3bd8f5bcgc78eg4be4gab2fg82fddf9a9e01;5"
data "TooltipStatusApply" "ApplyStatus(PANACHE,100,10);ApplyStatus(PANACHE_CHARMED,100,10)"
data "PrepareSound" "Spell_Prepare_Rogue_Blind"
data "CastSound" "Spell_Cast_Rogue_Panache"
data "TargetSound" "Impact_Rogue_Panache"
data "VocalComponentSound" "Vocal_Component_CharmPerson"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "d2581ca5-a65b-4f64-9c07-d5b30496fe77,,;,,;1011dba2-1546-488c-8c72-4398e95d8041,,;1c3f56a1-ba23-402b-9562-b61bad4e0e40,,;02d9af16-7aa1-418a-9abf-6d9187f88a7f,,;,,;6264a75d-c43d-4755-86fe-cca2765334f3,,;,,;,,"
data "SpellFlags" "HasVerbalComponent"
data "PrepareEffect" "2f3cf899-3a58-4471-8804-5df322318918"
data "CastEffect" "4b42a5e0-be01-4fe8-bbb7-779dc858d416"
data "TargetEffect" "34f9fcf8-630d-4355-ab93-dcf5a786f429"

new entry "Target_RedirectAttack_Dummy"
type "SpellData"
data "SpellType" "Target"
data "TargetRadius" "1.5"
data "TargetConditions" "Character();"
data "Icon" "PassiveFeature_RedirectAttack"
data "DisplayName" "hcb691f0fg66f4g43fdga22dg8abb188b0af5;1"
data "Description" "h9bbe5cc1gce31g4d86g8c7dg052bfa82d25a;1"
data "CastTextEvent" "Cast"
data "SpellAnimation" "d9cea656-28ad-4e1b-baa2-3ae471f17065,,;,,;6b33d6f6-a756-40ce-b8f9-d3c5c8cd9ecd,,;02cba1cd-0948-4e33-8338-34bb66cdcefb,,;cf5a233b-7d24-4314-a964-19cfc5ba9a85,,;,,;e1b69db4-0a23-47d7-81b8-1a91695ce134,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellStyleGroup" "Class"
data "Sheathing" "Sheathed"

new entry "Target_RighteousClarity"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "ApplyStatus(RIGHTEOUS_CLARITY,100,10);"
data "TargetRadius" "18"
data "TargetConditions" "Character() and Ally()"
data "Icon" "Action_RighteousClarity"
data "DisplayName" "hea75d4a2g1af5g4787gb98fg0ae4f86bdef5;1"
data "Description" "he87bab24gdc1dg4248g96edg1f25200edec7;1"
data "DescriptionParams" "ProficiencyBonus"
data "TooltipStatusApply" "ApplyStatus(RIGHTEOUS_CLARITY,100,10)"
data "CastSound" "Spell_Cast_Paladin_RigtheousClarity"
data "TargetSound" "Spell_Impact_Paladin_RigtheousClarity
"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1;ChannelOath:1"
data "SpellAnimation" "83fb0115-57dd-4cce-ac40-87182b2865e2,,;,,;2da41f71-3471-4ac8-a268-63983acbe88c,,;70c2d89d-98bd-4462-82e2-8e30e9c727be,,;42014429-21fb-412d-bba6-0f8216f5e502,,;,,;43fa5e31-ad7e-47a9-9ca2-f6d40ba8e1cf,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellStyleGroup" "Class"
data "PrepareEffect" "741d1a68-9d03-4889-a8ff-da66bd59c896"
data "CastEffect" "e7ecb297-5417-4a49-a8cd-e05294d36760"
data "TargetEffect" "fef42c44-a6ad-4fed-81a2-e0ccc1ef4f54"

new entry "Target_ResilientSphere"
type "SpellData"
data "SpellType" "Target"
using "Target_ResilientSphere"
data "Sheathing" "Sheathed"

new entry "Target_ResilientSphere_5"
type "SpellData"
data "SpellType" "Target"
using "Target_ResilientSphere_5"
data "Sheathing" "Sheathed"

new entry "Target_ResilientSphere_6"
type "SpellData"
data "SpellType" "Target"
using "Target_ResilientSphere_6"
data "Sheathing" "Sheathed"

new entry "Target_SavingGrace"
type "SpellData"
data "SpellType" "Target"
using "Target_Help"
data "SpellProperties" "RemoveStatus(SG_Helpable_Condition);RemoveStatus(BURNING);RemoveStatus(SG_Prone);RemoveStatus(SG_Restrained);RemoveStatus(PRONE);RemoveStatus(SLEEPING);RemoveStatus(SLEEP);RemoveStatus(ENSNARING_STRIKE);RemoveStatus(WEB);IF(IsDowned()):RegainHitPoints(1d4+CharismaModifier);RemoveStatus(HYPNOTIC_PATTERN)"
data "TargetRadius" "18"
data "TargetConditions" "Character() and not Self() and not Enemy()"
data "Icon" ""
data "DisplayName" "h1cf4f076g6eb7g4439g9950g8735eee2bcd9;1"
data "Description" "h4d3fb989g6699g45c1gbf66g5f1c31145046;1"
data "TooltipDamageList" "RegainHitPoints(1d4+CharismaModifier)"
data "UseCosts" "BonusActionPoint:1;ChannelOath:1"
data "SpellAnimation" "83fb0115-57dd-4cce-ac40-87182b2865e2,,;,,;2da41f71-3471-4ac8-a268-63983acbe88c,,;70c2d89d-98bd-4462-82e2-8e30e9c727be,,;42014429-21fb-412d-bba6-0f8216f5e502,,;,,;43fa5e31-ad7e-47a9-9ca2-f6d40ba8e1cf,,;,,;,,"
data "VerbalIntent" "Healing"
data "SpellStyleGroup" "Class"
data "SpellFlags" ""
data "SpellActionType" ""
data "PrepareEffect" "741d1a68-9d03-4889-a8ff-da66bd59c896"
data "CastEffect" "e7ecb297-5417-4a49-a8cd-e05294d36760"
data "TargetEffect" "fef42c44-a6ad-4fed-81a2-e0ccc1ef4f54"

new entry "Target_ShadowWalk"
type "SpellData"
data "SpellType" "Target"
using "Target_ShadowStep"
data "SpellProperties" "GROUND:TeleportSource();GROUND:ApplyStatus(SELF,SHADOWWALK,100,1)"
data "RequirementConditions" ""
data "RequirementEvents" ""
data "Icon" "Action_ShadowWalk"
data "DisplayName" "h9d353c42gbb24g4cf0gb805ga77b7abb1e33;1"
data "Description" "h456fce0ag1cb6g4901gaf2dg2ceced7ad5eb;1"
data "TooltipStatusApply" ""
data "PrepareSound" "Action_Prepare_Sorcerer_HoundOfIllOmen"
data "PrepareLoopSound" "Action_Loop_Sorcerer_HoundOfIllOmen"
data "CastSound" "Action_Cast_Sorcerer_ShadowWalk"
data "TargetSound" "Action_Impact_Sorcerer_ShadowWalk"
data "VocalComponentSound" ""
data "SpellAnimation" "b0407c62-bfe0-46cc-9e27-34459fb2f04f,,;,,;fdc5a892-4d85-485f-bcbd-6b25f1a25b69,,;1e37fce7-6012-4eb3-8fa1-eb5f4198efcd,,;c0b620d7-9f09-436f-9fab-b8ee489b8229,,;,,;992158f7-2b13-4519-95de-868325b57443,,;,,;,,"
data "PrepareEffect" "c51584c2-c129-49bf-8573-0a7d89a23abb"
data "CastEffect" "8dcf9b62-7935-40bd-86aa-499a12b388ff"

new entry "Target_SneakAttack_Rakish"
type "SpellData"
data "SpellType" "Target"
using "Target_SneakAttack_Swarm"
data "TargetConditions" "Character() and not Self() and not Dead() and (HasAdvantage(AttackType.MeleeWeaponAttack) or HasAllyWithinRange('SG_Incapacitated',1.5) or (not HasEnemyWithinRange('SG_Incapacitated',1.5, nil, 2,context.Source,context.Target) and not HasAllyWithinRange('SG_Incapacitated',1.5, nil,false,context.Source,context.Target))) and not HasDisadvantage(AttackType.MeleeWeaponAttack) and not Tagged('INANIMATE');"
data "Icon" "Action_RakishAudacity_SneakAttack_Melee"
data "DisplayName" "h25821f6agfc1ag4cecg92bbgecf41a1db0db;2"
data "Description" "h2dc80234gde9cg4159g9b33gfdc583e61533;5"
data "DescriptionParams" "Distance(2)"
data "ExtraDescription" "h76d453acgeab3g4378g9916g94d1b467999d;1"
data "ExtraDescriptionParams" ""
data "CastSound" "Spell_Cast_Rogue_RakishAudacityMelee"
data "TargetSound" "Impact_Rogue_RakishAudacityMelee"

new entry "Target_SoberingRealisation"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "ApplyStatus(SELF,MARTIAL_ARTS_BONUS_UNARMED_STRIKE,100,1)"
data "TargetRadius" "1.5"
data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack )"
data "SpellSuccess" "DealDamage(UnarmedDamage, Bludgeoning);DealDamage(2d8+WisdomModifier,Psychic);RemoveStatus(DRUNK);RemoveStatus(SELF,LIFE_OF_THE_PARTY);"
data "TargetConditions" "not Self() and not Dead() and HasStatus('DRUNK')"
data "Icon" "Action_SoberingRealisation"
data "DisplayName" "he9250a08gc2f3g4b8fg80efg8b152d00d837;1"
data "Description" "hbe8889b5g3e95g4678gb039gfc7e61725ce0;2"
data "TooltipDamageList" "DealDamage(MartialArtsUnarmedDamage, Bludgeoning);DealDamage(2d8+WisdomModifier,Psychic)"
data "TooltipAttackSave" "MeleeUnarmedAttack"
data "PrepareSound" "Spell_Prepare_Monk_DrunkenMaster_General"
data "CastSound" "Spell_Cast_Monk_SoberingRealisation"
data "TargetSound" "Spell_Impact_Monk_SoberingRealisation"
data "CastTextEvent" "Cast"
data "CycleConditions" "Character() and Enemy() and not Dead() and HasStatus('DRUNK')"
data "UseCosts" "ActionPoint:1;KiPoint:1"
data "SpellAnimation" "d9cea656-28ad-4e1b-baa2-3ae471f17065,,;d665f43c-2fe6-46a0-9163-f0f04c855647,,;b00ee538-bdbb-4cf0-aef6-47d8c0b7703d,,;b57071d2-d976-440d-8afe-46037fb603d3,,;cf5a233b-7d24-4314-a964-19cfc5ba9a85,,;021efe53-6951-4e4b-858f-c4404e5b7719,,;e1b69db4-0a23-47d7-81b8-1a91695ce134,,;,,;,,"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsMelee;IsHarmful;DisableBlood"
data "PrepareEffect" "8c3b1901-ac34-4b28-a834-f15e7ca5bd65"
data "CastEffect" "f36e0ef8-c95d-40db-b71d-a782627dd8cd"
data "TargetEffect" "a4f72538-edd5-4ca7-b6b7-8edc15d2eb15"
data "DamageType" "Psychic"
data "Sheathing" "Sheathed"

new entry "Target_StarryForm_Chalice_Heal"
type "SpellData"
data "SpellType" "Target"
data "Cooldown" "OncePerTurn"
data "SpellProperties" "RegainHitPoints(LevelMapValue(StarryForm)+SpellCastingAbilityModifier)"
data "TargetRadius" "9"
data "RequirementConditions" "HasStatus('STARRYFORM_HEAL')"
data "RequirementEvents" "OnSpellCast"
data "TargetConditions" "Character() and not Dead() and not Tagged('UNDEAD') and not Tagged('CONSTRUCT')"
data "Icon" "Action_ChaliceForm_Heal"
data "DisplayName" "h4ddadf5agf115g4b2bga810g8c57dccc02ef;1"
data "Description" "h53a9be28gab71g4771g9a36g4dc1dae75355;1"
data "ExtraDescription" "hd11f42a3g0eafg4ce5g87cdg9e14d94af4ef;2"
data "TooltipDamageList" "RegainHitPoints(LevelMapValue(StarryForm)+SpellCastingAbilityModifier)"
data "PrepareSound" "Action_Prepare_Druid_ChaliceHeal"
data "PrepareLoopSound" "Action_Loop_Druid_ChaliceHeal"
data "CastSound" "Action_Cast_Druid_ChaliceHeal"
data "TargetSound" "Action_Impact_Druid_ChaliceHeal"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "SpellAnimation" "ce3864ff-f434-4346-9eb6-80a4334bb619,,;,,;2c8af70e-e83a-4a86-829b-a8f434a70907,,;19d69ecd-d0f1-46e3-bc11-e522988dcc3f,,;6b270150-6429-44b5-ad6c-7b618a0e2378,,;,,;ba44bc6c-8a81-44b7-8a4e-facff613aa31,,;,,;,,"
data "VerbalIntent" "Healing"
data "SpellFlags" "Temporary;Wildshape;HasHighGroundRangeExtension"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareEffect" "f4858669-8e07-491a-93f2-028cd5a94bb5"
data "CastEffect" "0034cc9d-eb37-4b05-9bb4-163dc7313aa8"
data "TargetEffect" "0bdb6a9f-4970-40c7-807e-201923999796"

new entry "Target_TollTheDead"
type "SpellData"
data "SpellType" "Target"
data "Level" "0"
data "SpellSchool" "Necromancy"
data "TargetRadius" "18"
data "SpellRoll" "not SavingThrow(Ability.Wisdom, SourceSpellDC())"
data "SpellSuccess" "IF(not HasHPPercentageEqualOrLessThan(99,context.Target)):DealDamage(LevelMapValue(D8Cantrip),Necrotic,Magical);IF(HasHPPercentageEqualOrLessThan(99,context.Target)):DealDamage(LevelMapValue(D12Cantrip),Necrotic,Magical)"
data "SpellFail" "IF(not HasHPPercentageEqualOrLessThan(99,context.Target) and HasPassive('PotentCantrip',context.Source)):DealDamage(LevelMapValue(D8Cantrip)/2,Necrotic,Magical);IF(HasHPPercentageEqualOrLessThan(99,context.Target) and HasPassive('PotentCantrip',context.Source)):DealDamage(LevelMapValue(D12Cantrip)/2,Necrotic,Magical);IF(not HasPassive('PotentCantrip',context.Source)):ApplyStatus(SAVED_AGAINST_HOSTILE_SPELL, 100, 0);"
data "TargetConditions" "Character() and not Self()"
data "Icon" "Spell_TollOfTheDead"
data "DisplayName" "h138d5804g40ebg443ag848bg34cd50e9119c;1"
data "Description" "hd9250a36g0b22g4072gaa56ga280f7046d16;2"
data "DescriptionParams" "DealDamage(LevelMapValue(D8Cantrip),Necrotic)"
data "TooltipDamageList" "DealDamage(LevelMapValue(D12Cantrip),Necrotic)"
data "TooltipAttackSave" "Wisdom"
data "PrepareSound" "Spell_Prepare_Cleric_DeathDomain_Gen"
data "PrepareLoopSound" "Spell_Loop_Cleric_DeathDomain_Gen"
data "CastSound" "Spell_Cast_Cleric_DeathDomain_Gen"
data "TargetSound" "Spell_Impact_Cleric_DeathDomain_TollOfTheDead"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;09ae2f11-f5b4-42f5-ae16-687a5b57d500,,;10caea0e-c949-4d91-8ab7-3b50019dd054,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsSpell;IsHarmful;HasVerbalComponent;HasSomaticComponent"
data "PrepareEffect" "0aae35fb-4e0f-4ecd-b8c9-8929e89a257b"
data "CastEffect" "a1b229db-954a-466b-bfeb-0536dc17d673"
data "TargetEffect" "2862e2ca-f448-4366-b814-3f92686b4709"
data "PositionEffect" "aa9ec639-90aa-4461-9b4e-9e11c732082a"
data "DamageType" "Necrotic"

new entry "Target_MONSTERS"
type "SpellData"
data "SpellType" "Target"
using "Target_MONSTERS"

new entry "Target_OminousBite"
type "SpellData"
data "SpellType" "Target"
data "TargetCeiling" "0"
data "TargetFloor" ".25"
data "TargetRadius" "1.5"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "DealDamage(3d6,Piercing);IF(not SavingThrow(Ability.Constitution, SourceSpellDC()) and Character() and not Dead()):ApplyStatus(OMEN_ROLL,100,1);"
data "TargetConditions" "not Self() and not Dead()"
data "Icon" "Action_Wolf_InfectiousBite"
data "DisplayName" "hb5e2a897gcda6g429eg84b4g1d9c194d0a2e;1"
data "Description" "hee33bcb9g61cag4740ga65ag37a0e3696788;2"
data "TooltipDamageList" "DealDamage(3d6,Piercing)"
data "TooltipAttackSave" "Constitution"
data "TooltipStatusApply" "ApplyStatus(OMEN_TECHNICAL,100,1)"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;f9fa73f2-96d8-4168-9620-dfc17950a09b,,;1411be25-13fe-4633-9cad-e2e0c912ac55,,;e20fc6a7-3411-4e65-8db6-088861a27bee,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;c50daf70-f552-45ec-9c36-b15e47b100d8,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsMelee;IsHarmful;IsAttack"
data "HitAnimationType" "PhysicalDamage"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "a8d8d232-ef53-46ca-a8c8-1ca3621520db"
data "CastEffect" "a4ba1204-ac57-4933-b9aa-7adda1ba6aa8"
data "TargetEffect" "2459f848-ce37-419c-aeaf-065e12305109"
data "DamageType" "Piercing"
data "Sheathing" "DontChange"

new entry "Target_RightBehindYou_Specter"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "GROUND:TeleportSource(true,true)"
data "TargetRadius" "12"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "DealDamage(1d12,Necrotic);"
data "TargetConditions" "Character() and not Dead() and not Self()"
data "Icon" "Action_RightBehindYou"
data "DisplayName" "h7667f2b1g6012g44e3g960bg40514f4193a9;1"
data "Description" "h29e8e04bg1b96g4385ga586gd9bc23b667b0;1"
data "TooltipDamageList" "DealDamage(1d12,Necrotic);"
data "CastSound" "Spell_Cast_Warlock_RightBehindYou"
data "TargetSound" "Spell_Impact_Warlock_RightBehindYou"
data "CastTextEvent" "Cast"
data "SpellAnimation" ",,;,,;7b7f5fb0-d4a0-4899-b5b0-83094cb23ae6,,;26dd9d23-819b-485f-97d5-60e6dceb556a,,;,,;,,;,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsHarmful"
data "SpellAnimationIntentType" "Aggressive"
data "CastEffect" "acf882f9-82d8-4416-a269-019167d6f049"
data "TargetEffect" "786bd7ea-ec8f-4b9b-8323-6f81974c63fe"
data "DamageType" "Necrotic"
data "Sheathing" "DontChange"

new entry "Target_RightBehindYou_Hound"
type "SpellData"
data "SpellType" "Target"
using "Target_RightBehindYou_Specter"
data "TargetRadius" "12"
data "PrepareSound" "Spell_Prepare_Sorcerer_ShadowHound_RightBehindYou"
data "TargetSound" "Spell_Impact_Sorcerer_ShadowHound_RightBehindYou"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;d1552710-9172-4cfa-be12-5973aae1418d,,;7b7f5fb0-d4a0-4899-b5b0-83094cb23ae6,,;26dd9d23-819b-485f-97d5-60e6dceb556a,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "CastEffect" "bed3d62d-e399-4efe-91bd-062b116ff5d6"
data "TargetEffect" ""
data "Sheathing" "DontChange"

new entry "Target_SoulDevour_Specter"
type "SpellData"
data "SpellType" "Target"
data "TargetRadius" "18"
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC())"
data "SpellSuccess" "DealDamage(2d6,Necrotic,Magical);RegainHitPoints(OWNER,(DamageDone)/2);"
data "TargetConditions" "Character() and not Dead() and not Self()"
data "Icon" "Action_AccursedSpecter_SoulDevour"
data "DisplayName" "h40651554g542ag44d0g9f1fg9fdb68f507f5;1"
data "Description" "hb35a4923g0472g4cbag8b29g8fcd33098aac;2"
data "TooltipDamageList" "DealDamage(2d6,Necrotic,Magical);RegainHitPoints((DamageDone)/2)"
data "TooltipAttackSave" "Constitution"
data "CastSound" "Spell_Cast_Warlock_DevourSoul"
data "TargetSound" "Spell_Impact_Warlock_DevourSoul"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;5f29bb55-8f2d-497d-b394-0d0de400cfe7,,;373fd456-9d2b-4898-893c-b5c4beee4d36,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsAttack;IsHarmful"
data "HitAnimationType" "MagicalDamage_Internal"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "ec80b3cd-29fd-40d2-a41a-b703db1b6f8e"
data "CastEffect" "6ef0b53a-8c85-4c95-95ba-eb9ee488c568"
data "TargetEffect" "878a1ec4-349a-425e-bbf6-1931f5c063c5"
data "BeamEffect" "f2f7e6da-6d93-4178-9a92-79331cb3b57c"
data "DamageType" "Necrotic"
data "Sheathing" "DontChange"

new entry "Target_SoulPluck_Specter"
type "SpellData"
data "SpellType" "Target"
data "TargetRadius" "18"
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC())"
data "SpellSuccess" "Force(-5,OriginToTarget);DealDamage(1d6,Necrotic)"
data "TargetConditions" "Character() and not Dead() and not Self()"
data "Icon" "Action_AccursedSpecter_SoulPluck"
data "DisplayName" "h26b21feag5343g4fa0g925cg27ae6eaed6ff;1"
data "Description" "ha04e5f1agec31g4804gb24fg377a03feb16a;1"
data "TooltipDamageList" "DealDamage(1d6,Necrotic)"
data "TooltipAttackSave" "Constitution"
data "CastSound" "Spell_Cast_Warlock_SoulPluck"
data "TargetSound" "Spell_Impact_Warlock_SoulPluck"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;3f45e241-d9f0-4c10-90e7-31a20308814a,,;b5230204-e563-4b08-8304-3c7699a8176a,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsAttack;IsHarmful;CannotTargetItems;CannotTargetTerrain;AddFallDamageOnLand"
data "HitAnimationType" "PhysicalDamage"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "ec80b3cd-29fd-40d2-a41a-b703db1b6f8e"
data "CastEffect" "94c5e349-3f5a-4cde-9b48-a4cccb873368"
data "TargetEffect" "170554c2-bf49-41c6-a3c4-a639a711ddb5"
data "DamageType" "Necrotic"
data "Sheathing" "DontChange"

new entry "Target_SoulSeize_Specter"
type "SpellData"
data "SpellType" "Target"
using "Target_SoulPluck_Specter"
data "SpellSuccess" "Force(-10,OriginToTarget);DealDamage(1d6,Necrotic);"
data "Icon" "Action_AccursedSpecter_SoulSeize"
data "DisplayName" "h3531b97bgd213g49ddga7ecg1eaed9c37d5c;1"
data "Description" "h61217dbfg4ef9g44b9ga1b6gea4bbe5e93a7;1"
data "TooltipDamageList" "DealDamage(1d6,Necrotic)"
data "CastSound" "Spell_Cast_Warlock_SoulSeize"
data "TargetSound" "Spell_Impact_Warlock_SoulSeize"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;9e6ea2ad-5025-4e6a-8819-fdef9824fd85,,;b25ed405-7984-4978-9d9e-29898a8f2c12,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "CastEffect" "2ee1b5c9-c451-4161-9e0e-e22a171ffd6d"
data "TargetEffect" "42177f13-3810-4cbf-9b39-8372b65ee694"

new entry "Target_SoulReaping_Specter"
type "SpellData"
data "SpellType" "Target"
data "TargetFloor" ".25"
data "TargetRadius" "3"
data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack);Cast2[Attack(AttackType.MeleeUnarmedAttack)];Cast3[Attack(AttackType.MeleeUnarmedAttack)];Cast4[Attack(AttackType.MeleeUnarmedAttack)]"
data "SpellSuccess" "DealDamage(max(1,1d8+UnarmedMeleeAbilityModifier),Slashing);Cast2[DealDamage(max(1,1d8+UnarmedMeleeAbilityModifier),Slashing)];Cast3[DealDamage(max(1,1d8+UnarmedMeleeAbilityModifier),Slashing)];Cast4[DealDamage(max(1,1d8+UnarmedMeleeAbilityModifier),Slashing)];"
data "TargetConditions" "Character() and not Dead() and not Self()"
data "Icon" "Action_AccursedSpecter_SoulReaping"
data "DisplayName" "h4572a093g14c7g437dg82fegab2896f28a74;1"
data "Description" "h035f17f3g5587g4679gbc17g8b025463325c;1"
data "TooltipDamageList" "DealDamage(1d8+UnarmedMeleeAbilityModifier,Slashing);DealDamage(1d8+UnarmedMeleeAbilityModifier,Slashing);DealDamage(1d8+UnarmedMeleeAbilityModifier,Slashing);DealDamage(1d8+UnarmedMeleeAbilityModifier,Slashing)"
data "CastSound" "Spell_Cast_Warlock_SoulReaping"
data "TargetSound" "Spell_Impact_Warlock_SoulReaping"
data "CastTextEvent" "Cast"
data "AlternativeCastTextEvents" "Cast2;Cast3;Cast4"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" ",,;,,;e9b122f5-36f1-4ec0-998c-c848e3154e4f,,;8904db62-1881-445a-bba8-8a4b773a977e,,;,,;,,;,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsAttack;IsMelee;IsHarmful"
data "HitAnimationType" "PhysicalDamage"
data "SpellAnimationIntentType" "Aggressive"
data "CastEffect" "559f1d08-9494-4b68-a4b6-266cbb99c113"
data "HitEffect" "645ef5b2-8914-46bf-9db9-558385ad923f"
data "DamageType" "Necrotic"
data "Sheathing" "DontChange"

new entry "Target_BLADESINGING_ANIMATION"
type "SpellData"
data "SpellType" "Target"
using "Target_MONSTERS"

new entry "Target_AnimateDead"
type "SpellData"
data "SpellType" "Target"
using "Target_AnimateDead"
data "Sheathing" "Sheathed"

new entry "Target_FindFamiliar"
type "SpellData"
data "SpellType" "Target"
using "Target_FindFamiliar"
data "Sheathing" "Sheathed"

new entry "Target_CreateUndead"
type "SpellData"
data "SpellType" "Target"
using "Target_CreateUndead"
data "Sheathing" "Sheathed"

new entry "Target_ConjureElemental_Container"
type "SpellData"
data "SpellType" "Target"
using "Target_ConjureElemental_Container"
data "Sheathing" "Sheathed"

new entry "Target_ConjureElementals_Minor_Container"
type "SpellData"
data "SpellType" "Target"
using "Target_ConjureElementals_Minor_Container"
data "Sheathing" "Sheathed"

new entry "Target_FlamingSphere"
type "SpellData"
data "SpellType" "Target"
using "Target_FlamingSphere"
data "Sheathing" "Sheathed"

new entry "Target_Counterspell"
type "SpellData"
data "SpellType" "Target"
using "Target_Counterspell"
data "Sheathing" "Sheathed"

