<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="405" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="InstanceGroup">
		<node id="InstanceGroup">
			<attribute id="FileID" type="guid" value="f982a2d0-653f-44c4-b8d5-c3f09b11f40d" />
			<attribute id="VisualID" type="FixedString" value="95e6130a-9bbd-4741-817f-fa218c351abd" />
			<attribute id="GroupID" type="FixedString" value="17da62eb-b704-87c6-429b-555f365b642a" />
			<attribute id="GridSize" type="uint16" value="12" />
			<attribute id="Shadow" type="bool" value="False" />
			<children>
				<node id="PaintParams">
					<attribute id="Flow" type="float" value="15" />
					<attribute id="RandomRotX" type="bool" value="False" />
					<attribute id="RandomRotY" type="bool" value="True" />
					<attribute id="RandomRotZ" type="bool" value="False" />
					<attribute id="AlignNormal" type="bool" value="True" />
					<attribute id="ScaleMin" type="float" value="0.3" />
					<attribute id="ScaleMax" type="float" value="0.6" />
				</node>
			</children>
		</node>
	</region>
</save>