game.configs.CHA_FL0_DeadSkeleton_Ranger_01 = Config{
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat,
        },
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.CHA_FL0_UndeadGuardian,
            patrolLeft01 = [[S_CHA_FL0_DeadSkeleton_Ranger_01_Left1_9a083dcb-8c1d-4304-9105-45e65799d36a]],
            patrolRight01 = [[S_CHA_FL0_DeadSkeleton_Ranger_01_Left2_63288977-c8c5-4d32-8716-db12fce91481]],
        },
    }
}
