game.configs.CHA_FL1_Trap_EastTurret = Config{
    root=StateRef{game.roots.DefaultTrap_Old,
        logicComponent = StateRef{game.states.TrapLogic_EventActivation,
            activationEvent = [[ChapelTrapRoom01_On]],
            activeBehaviour = StateRef{game.states.Trap_DC_SleepToggle,
                activeFunctionComponent = StateRef{game.states.Trap_FC_ShootProjectile,
                    offSet = math.Vector3(0, 0, 0),
                    direction = math.Vector3(-1, 0, 0),
                    projectile = [[Projectile_Fireball_Trap]],
                    range = 100
                },
                sleepFunctionComponent = StateRef{game.states.Trap_FC_TrapSleep,
                    sleepLength = 2,
                },
            },
            deactivationEvent = [[ChapelTrapRoom01_Off]],
        },
        perceptionComponent = StateRef{game.states.Trap_FC_TrapSleep,
            sleepLength = 10,
        },
    }
}
