game.configs.CHA_FL1_BanditSanctumEncounter = Config{
    params={
        patrolSpline = {
            type = EParamType.String,
            help = [[]],
            required = false,
        },
        battlePos = {
            type = EParamType.String,
            help = [[]],
            required = false,
        },
        corridorPos = {
            type = EParamType.String,
            help = [[]],
            required = false,
        },
        crashPos = {
            type = EParamType.String,
            help = [[]],
            required = false,
        },
    },
    root=StateRef{game.roots.DefaultCharacter,
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.CHA_FL1_SanctumEncounterBandit,
            battlePos = params.battlePos,
            patrolSpline = params.patrolSpline,
            waitTime = 8,
            corridorPos = params.corridorPos,
            crashPos = params.crashPos,
        },
    }
}
