game.configs.CHA_FL1_Trap_GasPit = Config{
    root=StateRef{game.roots.DefaultTrap_Old,
        logicComponent = StateRef{game.states.TrapLogic_EventActivation,
            activationEvent = [[ChapelTrapRoom01_On]],
            activeBehaviour = StateRef{game.states.Trap_DC_SleepToggle,
                sleepFunctionComponent = StateRef{game.states.Trap_FC_TrapSleep,
                    sleepLength = 10,
                },
                activeFunctionComponent = StateRef{game.states.Trap_FC_CreateGas,
                    surface = [[GREASE]],
                    radiusStep = 0,
                    lifetime = 6,
                    radius = 10,
                },
            },
            deactivationEvent = [[ChapelTrapRoom01_Off]],
        },
        perceptionComponent = StateRef{game.states.Trap_FC_TrapSleep,
            sleepLength = 5,
        },
    }
}
