game.configs.LOW_OskarsBeloved_Jannath = Config{
   
   params={

    WanderPos = {
        type = EParamType.String,
        help = [[Anchor trigger for wander phase]],
        required = false,
    }
},

    root=StateRef{game.roots.DefaultCharacter,
    idle = StateRef{game.states.LOW_JannathIdle,
    WanderPos = params.WanderPos},
    combat = StateRef{game.states.LOW_JannathCombat},
    combatCowerState = StateRef{game.states.CombatCower},
    genericBehaviours = StateRef{game.states.CrimesHumanoid}
    }
}