game.configs.LOW_OskarsBeloved_Doorman = Config{
    params={
        AD = {
            type = EParamType.String,
            help = [[AD that may be played after shooting]],
            required = false,
        },
    },
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        combatCowerState = StateRef{game.states.CombatCower},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.LOW_OskarsBeloved_Doorman,
            AD = params.AD,
        },
    }
}
