<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="5" revision="0" build="500" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="c33cbf4a-dfb2-40d3-bdf9-5c486fbe057a" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_c33cbf4a-dfb2-40d3-bdf9-5c486fbe057a" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="94334e43-e695-4510-9b8c-00e0354bb338" />
				</node>
			</children>
		</node>
	</region>
</save>