<ls:StateMachine RootState = "Root" xmlns:ls="clr-namespace:ls;assembly=Code"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ls:StateMachine.States>
        <ls:State Name = "Root" Layout = "Common" Owner = "All" IsModdable="False">
            <ls:State.InitialSubstates>
                <ls:InitialSubstate Name="EditorRoot"/>
                <ls:InitialSubstate Name="GameRoot"/>
                <ls:InitialSubstate Name="SystemUIs"/>
                <ls:InitialSubstate Name="SystemRoot"/>
                <ls:InitialSubstate Name="SystemOverlayRoot"/>
            </ls:State.InitialSubstates>
        </ls:State>

        <ls:State Name = "EditorRoot" Layout = "Common" Owner = "All" IsModdable="False">
            <ls:State.Events>
                <ls:StateEvent Name = "GE.EditorMode">
                    <ls:StateEvent.Actions>
                        <ls:RemoveAllSubstates/>
                    </ls:StateEvent.Actions>
                </ls:StateEvent>
            </ls:State.Events>
        </ls:State>

        <ls:State Name = "SystemUIs" Layout = "Common" Owner = "All"/>

        <ls:State Name = "SystemRoot" Layout = "Common" Owner = "All" IsModdable="False">
            <ls:State.Events>
                <ls:StateEvent Name = "OpenSystemMessageBox">
                    <ls:StateEvent.Actions>
                        <ls:AddSubstate Name="SystemMessageBox"/>
                    </ls:StateEvent.Actions>
                </ls:StateEvent>
            </ls:State.Events>
        </ls:State>

        <ls:State Name = "SystemOverlayRoot" Layout = "Common" Owner = "All" IsModdable="False">
            <ls:State.Widgets>
                <ls:StateWidget Filename="SystemNotification.xaml" Layer="MessageBox"/>
            </ls:State.Widgets>
            <ls:State.Events>
                <ls:StateEvent Name = "ShowVoiceChat">
                    <ls:StateEvent.Actions>
                        <ls:AddSubstate Name="VoiceChat"/>
                    </ls:StateEvent.Actions>
                </ls:StateEvent>
            </ls:State.Events>
        </ls:State>

        <!--STATE: Root-->
        <ls:State Name = "GameRoot" Layout = "Common" Owner = "All">
            <ls:State.Events>
                
                <ls:StateEvent Name = "GE.OnStateLoadingStart">
                    <ls:StateEvent.Actions>
                        <ls:SetSubstate Name="Loading"/>
                    </ls:StateEvent.Actions>
                </ls:StateEvent>

                <ls:StateEvent Name = "GE.OnMovieShow">
                    <ls:StateEvent.Actions>
                        <ls:PushState Name="Movie"/>
                    </ls:StateEvent.Actions>
                </ls:StateEvent>

                 <ls:StateEvent Name = "GE.EditorMode">
                    <ls:StateEvent.Actions>
                        <ls:RemoveAllSubstates/>
                    </ls:StateEvent.Actions>
                </ls:StateEvent>

            </ls:State.Events>
        </ls:State>

        <ls:State Name = "Movie" Layout = "Common" Owner = "All" DisableStatesBelow = "True" HideStatesBelow = "True" IsModal="True">
            <ls:State.Widgets>
                <ls:StateWidget Filename="AlwaysOnTopOverlay.xaml" Layer="MessageBox"/>
                <ls:StateWidget Filename="ScreenFade.xaml" Layer="ScreenFade" BlockedLoading="True"/>
            </ls:State.Widgets>

            <ls:State.Events>
                <ls:StateEvent Name = "GE.OnMovieShow">
                </ls:StateEvent>

                <ls:StateEvent Name = "GE.OnMovieHide">
                    <ls:StateEvent.Actions>
                        <ls:RemoveState/>
                    </ls:StateEvent.Actions>
                </ls:StateEvent>
            </ls:State.Events>
        </ls:State>

        <!--STATE: Loading-->
        <ls:State Name = "Loading" DisableStatesBelow = "True" Layout = "Common" Owner = "Player">
            <ls:State.Widgets>
                <ls:StateWidget Filename="LoadingScreen.xaml" Layer="Default" BlockedLoading="True"/>
                <ls:StateWidget Filename="ScreenFade.xaml" Layer="ScreenFade" BlockedLoading="True"/>
                <ls:StateWidget Filename="AlwaysOnTopOverlay.xaml" Layer="MessageBox"/>
            </ls:State.Widgets>
        </ls:State>

        <!--STATE: VoiceChat-->
        <ls:State Name = "VoiceChat" Layout="Common" Owner="All">
            <ls:State.Widgets>
                <ls:StateWidget Filename="VoiceChat.xaml" Layer="MessageBox"/>
            </ls:State.Widgets>
            <ls:State.Events>
                <ls:StateEvent Name = "ShowVoiceChat">
                </ls:StateEvent>
                <ls:StateEvent Name = "HideVoiceChat">
                    <ls:StateEvent.Actions>
                        <ls:RemoveState/>
                    </ls:StateEvent.Actions>
                </ls:StateEvent>
            </ls:State.Events>
        </ls:State>

        <!--STATE: SystemMessagebox-->
        <ls:State Name = "SystemMessageBox" DisableStatesBelow = "True" Layout = "Common" IsModal = "True" Owner = "DefaultPlayer" ForceVisible="True" IsModdable="False">
            <ls:State.Widgets>
                <ls:StateWidget Filename="MessageBox_c.xaml" Layer="MessageBox"/>
            </ls:State.Widgets>
            <ls:State.Events>
                <ls:StateEvent Name = "CloseMessageBox">
                    <ls:StateEvent.Actions>
                        <ls:RemoveState/>
                    </ls:StateEvent.Actions>
                </ls:StateEvent>
                <ls:StateEvent Name = "CloseWidget">
                    <ls:StateEvent.Actions>
                        <ls:RemoveState/>
                    </ls:StateEvent.Actions>
                </ls:StateEvent>
            </ls:State.Events>
        </ls:State>

    </ls:StateMachine.States>
</ls:StateMachine>
