game.configs.WYR_SharessCaress_BoastingCrooks_Zhent = Config{
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        combatCowerState = StateRef{game.states.CombatCower},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.Sit,
            seat = [[S_WYR_SharessCaress_BoastingCrooks_ZhentChair_94f71c4c-ebc7-4c69-962c-3a03991ebaf1]],
            sitIdle = StateRef{game.states.WYR_SharessCaress_BoastingCrooks_Zhent},
        },
    }
}
