game.configs.SHA_Merregon_001 = Config{
    params={
    },
    root=StateRef{game.roots.DefaultCharacter,
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.SHA_OrthonCompanion,
            customBehaviour = StateRef{game.states.GEN_Patrol,
                patrolActions = StateRef{game.states.SHA_Merregon_001},
                patrolSpline = [[S_SHA_MerregonPatrol_000_bfbd9b4b-b109-42f6-903f-06f25f1037c1]],
            },
            LairPos = [[S_SHA_OrthonLair_Merregon_001_Pos_61c0d7d6-f840-45d7-b8ad-e09db4853ca0]],
        },
    }
}
