game.configs.SHA_Merregon_SittingAtCampfire = Config{
    params={
        LairPosTrigger = {
            type = EParamType.String,
            help = [[]],
            required = true,
        },
    },
    root=StateRef{game.roots.DefaultCharacter,
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.SHA_OrthonCompanion,
            customBehaviour = StateRef{game.states.SHA_Merregon_SittingAtCampfire,
                sitPos = params.LairPosTrigger,
            },
            LairPos = params.LairPosTrigger,
        },
    }
}
