game.configs.SHA_LastJusticiar_RatWorshipper = Config{
    params={
        WorshipAD = {
            type = EParamType.String,
            help = [[Optional AD for the rat to play while following the player]],
            required = false,
            default = [[]]
        },
    },
    root=StateRef{game.roots.DefaultCharacter,
        idle = StateRef{game.states.SHA_LastJusticiar_RatWorshipper,
            WorshipAD = params.WorshipAD,
        },
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
    }
}
