game.configs.SHA_Displacer = Config{
    params={
        LairPosTrigger = {
            type = EParamType.String,
            help = [[]],
            required = true,
        },
    },
    root=StateRef{game.roots.DefaultCharacter,
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.SHA_OrthonCompanion,
            customAmbushBehaviour = StateRef{game.states.SHA_Displacer_Ambush},
            customBehaviour = StateRef{game.states.SHA_Displacer},
            LairPos = params.LairPosTrigger,
        },
    }
}
