game.configs.SHA_LastJusticiar_RatExtinguisher = Config{
    params={
        LightToExtinguish = {
            type = EParamType.String,
            help = [[The light the rat will turn off]],
            required = false,
            default = [[]]
        },
        IdlePos = {
            type = EParamType.String,
            help = [[Idle pos for the rat when not turning the light off]],
            required = false,
            default = [[]]
        },
    },
    root=StateRef{game.roots.DefaultCharacter,
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.SHA_LastJusticiar_RatExtinguisher,
            IdlePos = params.IdlePos,
            LightToExtinguish = params.LightToExtinguish,
        },
    }
}
