game.configs.SHA_TrapJunction_DaggerCloud = Config{
    params={
        TargetPosition = {
            type = EParamType.String,
            help = [[Where the dagger cloud will move to before returning to its original position]],
            required = false,
            default = [[]]
        },
        OriginalPosition = {
            type = EParamType.String,
            help = [[Place where the dagger cloud will begin and where it returns to after reaching its destination]],
            required = false,
            default = [[]]
        },
    },
    root=StateRef{game.roots.DefaultItem,
        idle = StateRef{game.states.SHA_TrapJunction_DaggerCloud,
            TargetPosition = params.TargetPosition,
            OriginalPosition = params.OriginalPosition,
        },
    }
}
