game.configs.SHA_Trap_SharStatue = Config{
    params={
        TrapProjectileOrigin = {
            type = EParamType.String,
            help = [[GUID for the origin point of the trap's projectile]],
            required = false,
        },
        TrapTriggerArea = {
            type = EParamType.String,
            help = [[GUID for the trigger area that will trigger the trap]],
            required = false,
        },
    },
    root=StateRef{game.roots.DefaultItem,
        idle = StateRef{game.states.SHA_Trap_SharStatue,
            ProjectileOrigin = params.TrapProjectileOrigin,
            TrapZone = params.TrapTriggerArea,
        },
    }
}
