game.configs.SHA_Necromancer_BarricadeSkeleton = Config{
    params={
        IdleAnim = {
            type = EParamType.String,
            help = [[Optional idle anim to play while guarding Balthazar]],
            required = false,
            default = [[]]
        },
        GuardingAD = {
            type = EParamType.String,
            help = [[Optional AD to play while guarding Balthazar's room]],
            required = false,
            default = [[]]
        },
    },
    root=StateRef{game.roots.DefaultCharacter,
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.SHA_Necromancer_BarricadeSkeleton,
            IdleAnim = params.IdleAnim,
            GuardingAD = params.GuardingAD,
        },
    }
}
