game.configs.SHA_LastJusticiar_RatFollower = Config{
    params={
        FollowArea = {
            type = EParamType.String,
            help = [[Area where the rat will follow the player]],
            required = false,
            default = [[]]
        },
        FollowAD = {
            type = EParamType.String,
            help = [[Optional AD for the rat to play while following the player]],
            required = false,
            default = [[]]
        },
    },
    root=StateRef{game.roots.DefaultCharacter,
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.SHA_LastJusticiar_RatFollower,
            FollowArea = params.FollowArea,
            FollowAD = params.FollowAD,
        },
    }
}
