game.configs.SHA_LastJusticiar_RatGuard = Config{
    params={
        GuardArea = {
            type = EParamType.String,
            help = [[Area where the rat will bite the player]],
            required = false,
            default = [[]]
        },
    },
    root=StateRef{game.roots.DefaultCharacter,
        idle = StateRef{game.states.SHA_LastJusticiar_RatGuard,
            GuardArea = params.GuardArea,
        },
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
    }
}
