game.configs.SHA_SilentLibrary_Justiciar = Config{
    params={
        ActionPos3 = {
            type = EParamType.String,
            help = [[Optional extra area to move to and perform an action]],
            required = false,
            default = [[]]
        },
        LookAtActionPos = {
            type = EParamType.Bool,
            help = [[If the Justiciar should look at the Action Pos - if false, it will look from the Action Pos]],
            required = false,
            default = false
        },
        ActionPos2 = {
            type = EParamType.String,
            help = [[]],
            required = false,
            default = [[]]
        },
        ActionPos1 = {
            type = EParamType.String,
            help = [[]],
            required = false,
            default = [[]]
        },
        WaitTime = {
            type = EParamType.Int,
            help = [[]],
            required = false,
            default = 10
        },
        ActionAnim1 = {
            type = EParamType.String,
            help = [[Animation to play at the action point]],
            required = false,
            default = [[]]
        },
        ActionAnim2 = {
            type = EParamType.String,
            help = [[Animation to play at the action point]],
            required = false,
            default = [[]]
        },
        ActionAnim3 = {
            type = EParamType.String,
            help = [[Animation to play at the action point]],
            required = false,
            default = [[]]
        },
    },
    root=StateRef{game.roots.DefaultCharacter,
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.SHA_SilentLibrary_Justiciar,
            ActionPos1 = params.ActionPos1,
            ActionPos2 = params.ActionPos2,
            ActionPos3 = params.ActionPos3,
            LookAtActionPos = params.LookAtActionPos,
            WaitTime = params.WaitTime,
            ActionAnim1 = params.ActionAnim1,
            ActionAnim2 = params.ActionAnim2,
            ActionAnim3 = params.ActionAnim3,
        },
    }
}
