game.configs.SHA_OrthonCompanion_Patrol = Config{
    params={
        doJump = {
            type = EParamType.Bool,
            help = [[]],
            required = false,
            default = false
        },
        patrolSpline = {
            type = EParamType.String,
            help = [[]],
            required = false,
        },
        ignoredIndexes = {
            type = EParamType.Int,
            help = [[]],
            required = false,
            arrayRange=[[0..2147483647]],
            default = {
            }
        },
        LairPosTrigger = {
            type = EParamType.String,
            help = [[]],
            required = true,
        },
        waitTime = {
            type = EParamType.Number,
            help = [[]],
            required = false,
            default = 0
        },
    },
    root=StateRef{game.roots.DefaultCharacter,
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.SHA_OrthonCompanion,
            customBehaviour = StateRef{game.states.SHA_Patrol,
                waitTime = params.waitTime,
                ignoredIndexes = params.ignoredIndexes,
                patrolSpline = params.patrolSpline,
            },
            doJump = params.doJump,
            LairPos = params.LairPosTrigger,
        },
    }
}
