game.configs.SHA_Necromancer_Chosen_Act2 = Config{
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat,
            customCombat = StateRef{game.states.COL_Necromancer_Combat},
        },
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.GLO_RegionProxies_Act2,
            COL = StateRef{game.states.COL_Necromancer},
            SHA = StateRef{game.states.SHA_Necromancer_Chosen},
        },
    }
}
