game.configs.SHA_PatrollingShadow = Config{
    params={
        patrolSpline = {
            type = EParamType.String,
            help = [[Patrol spline of the character.]],
            required = true,
        },
        ignoredIndexes = {
            type = EParamType.Int,
            help = [[In which control points the shadow won't stop and wait.]],
            required = false,
            arrayRange=[[0..2147483647]],
            default = {
            }
        },
        waitTime = {
            type = EParamType.Number,
            help = [[How much time the character will wait when reaching a control point in which has to.]],
            required = false,
            default = 0
        },
    },
    root=StateRef{game.roots.DefaultCharacter,
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.SHA_Patrol,
            ignoredIndexes = params.ignoredIndexes,
            patrolSpline = params.patrolSpline,
            waitTime = params.waitTime,
        },
    }
}
