game.configs.SHA_Necromancer_MessengerSkeleton = Config{
    params={
        waitingAnim = {
            type = EParamType.String,
            help = [[]],
            required = false,
        },
        waitingPos = {
            type = EParamType.String,
            help = [[]],
            required = false,
        },
        scoutingAD = {
            type = EParamType.String,
            help = [[AD played while scouting]],
            required = false,
            default = [[]]
        },
    },
    root=StateRef{game.roots.DefaultCharacter,
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.SHA_Necromancer_MessengerSkeleton,
            waitingAnim = params.waitingAnim,
            waitingPos = params.waitingPos,
            scoutingAD = params.scoutingAD,
        },
    }
}
