<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="DirectionLightAttenuationEnd" type="float" value="2" />
					<attribute id="DirectionLightAttenuationStart" type="float" value="3" />
					<attribute id="DirectionLightDimensions" type="fvec3" value="3.6165276 3.481062 12.734126" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="GameplayCheckLOS" type="bool" value="False" />
					<attribute id="GameplayDirectionalDimensions" type="fvec3" value="3.6165276 3.481062 12.734126" />
					<attribute id="Intensity" type="float" value="30000" />
					<attribute id="IsSunlight" type="bool" value="True" />
					<attribute id="LevelName" type="FixedString" value="CTY_SorcerousSundriesBasement_A" />
					<attribute id="LightCookieResource" type="FixedString" value="51445b35-b006-8840-7e9e-425560e1d828" />
					<attribute id="LightCookieTexture" type="FixedString" value="227de726-2bd4-9753-2905-9ae0b8c942e8" />
					<attribute id="MapKey" type="FixedString" value="aa4093a2-2309-4990-9179-6e0844f973ec" />
					<attribute id="Name" type="LSString" value="Light_Dungeon_Directional_Sunlight_4800K_000" />
					<attribute id="ScatteringScale" type="float" value="2" />
					<attribute id="Shadow" type="bool" value="False" />
					<attribute id="TemplateName" type="FixedString" value="9f338a42-7ad5-466f-8399-d1c98365ab38" />
					<attribute id="Type" type="FixedString" value="CombinedLight" />
					<attribute id="VolumetricShadow" type="bool" value="False" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="CTY_SorcerousSundriesBasement_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="870ea683-6013-621b-a86e-034e97cc1148" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="b1221d86-a983-7e56-cead-5c87291a1463" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-12.405627 11.583718 -54.994274" />
							<attribute id="RotationQuat" type="fvec4" value="0.18023977 -0.70351225 0.67112166 0.14892961" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>