<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="330" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="WorldMapMetaData">
		<node id="WorldMapMetaData">
			<attribute id="Width" type="uint32" value="3876" />
			<attribute id="Height" type="uint32" value="4100" />
			<attribute id="WorldWidth" type="float" value="193.8" />
			<attribute id="WorldHeight" type="float" value="205" />
			<attribute id="WorldX" type="float" value="360.6" />
			<attribute id="WorldZ" type="float" value="-749.5" />
			<attribute id="RenderPatches" type="bool" value="True" />
			<attribute id="TextureFilePath" type="LSString" value="acccfe65-1915-8ca7-1f7c-965feaf4c594" />
			<attribute id="BuildingUUID" type="FixedString" value="" />
			<attribute id="TriggerId" type="guid" value="1e568412-4050-410e-a955-1704cc462d05" />
			<attribute id="Floor" type="int32" value="0" />
		</node>
	</region>
</save>