<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="330" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="WorldMapMetaData">
		<node id="WorldMapMetaData">
			<attribute id="Width" type="uint32" value="148" />
			<attribute id="Height" type="uint32" value="160" />
			<attribute id="WorldWidth" type="float" value="7.303119" />
			<attribute id="WorldHeight" type="float" value="7.8952637" />
			<attribute id="WorldX" type="float" value="-75.94797" />
			<attribute id="WorldZ" type="float" value="-76.68513" />
			<attribute id="RenderPatches" type="bool" value="False" />
			<attribute id="TextureFilePath" type="LSString" value="8f15d21b-205a-26fa-554e-ae4f8a60c3f2" />
			<attribute id="BuildingUUID" type="FixedString" value="TentC" />
			<attribute id="TriggerId" type="guid" value="b7ea397f-9f7c-4333-88c1-dcc1553f4570" />
			<attribute id="Floor" type="int32" value="0" />
		</node>
	</region>
</save>