<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="330" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="WorldMapMetaData">
		<node id="WorldMapMetaData">
			<attribute id="Width" type="uint32" value="100" />
			<attribute id="Height" type="uint32" value="96" />
			<attribute id="WorldWidth" type="float" value="4.912941" />
			<attribute id="WorldHeight" type="float" value="4.7164235" />
			<attribute id="WorldX" type="float" value="104.11214" />
			<attribute id="WorldZ" type="float" value="-22.913437" />
			<attribute id="RenderPatches" type="bool" value="False" />
			<attribute id="TextureFilePath" type="LSString" value="0c955c65-1fce-ace8-95ce-be01ec43c782" />
			<attribute id="BuildingUUID" type="FixedString" value="GurCampAwning" />
			<attribute id="TriggerId" type="guid" value="fc9fc8a8-8d92-45c2-9e80-2b75ecbc0453" />
			<attribute id="Floor" type="int32" value="0" />
		</node>
	</region>
</save>