<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="308" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="InstanceGroup">
		<node id="InstanceGroup">
			<attribute id="FileID" type="guid" value="878ef02e-2517-224c-3ddf-50cf185a35aa" />
			<attribute id="VisualID" type="FixedString" value="83fb9105-a4ab-fbca-de14-447612dc5897" />
			<attribute id="GroupID" type="FixedString" value="98f515f8-c511-3991-370f-c6d4836e7d42" />
			<attribute id="GridSize" type="uint16" value="12" />
			<attribute id="Shadow" type="bool" value="True" />
			<children>
				<node id="PaintParams">
					<attribute id="Flow" type="float" value="20" />
					<attribute id="RandomRotX" type="bool" value="False" />
					<attribute id="RandomRotY" type="bool" value="True" />
					<attribute id="RandomRotZ" type="bool" value="False" />
					<attribute id="AlignNormal" type="bool" value="False" />
					<attribute id="ScaleMin" type="float" value="1" />
					<attribute id="ScaleMax" type="float" value="1" />
				</node>
			</children>
		</node>
	</region>
</save>