<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="0" build="1" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="939ec8c0-ef07-4fbc-a406-7bae24dde5a4" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_939ec8c0-ef07-4fbc-a406-7bae24dde5a4" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="4ec466aa-e6f9-449a-8f61-e887aff0d775" />
					<attribute id="Icon" type="FixedString" value="f430c07f-523b-6c07-b560-a04d66fcab8a-_(Icon_HalfOrcs_Female)" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>