<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="5" revision="0" build="600" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="75b7492c-d286-4423-88d5-b510cb74f268" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_75b7492c-d286-4423-88d5-b510cb74f268" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="dbaa448b-50b6-402a-8b51-95b9f53ebc21" />
				</node>
			</children>
		</node>
	</region>
</save>