<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="TextureBank">
		<node id="TextureBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="62c9b010-dda1-1efa-39cc-7dea2b50e261" />
					<attribute id="Name" type="LSString" value="Icons_Items_5" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Textures/Icons/Icons_Items_5.dds" />
					<attribute id="Template" type="FixedString" value="Icons_Items_5" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Type" type="int32" value="1" />
					<attribute id="SRGB" type="bool" value="False" />
					<attribute id="Width" type="int32" value="1024" />
					<attribute id="Height" type="int32" value="1024" />
					<attribute id="Depth" type="int32" value="1" />
				</node>
			</children>
		</node>
	</region>
</save>