<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="6" revision="0" build="1" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="dialog">
		<node id="dialog">
			<attribute id="category" type="LSString" value="Voice bark" />
			<attribute id="UUID" type="FixedString" value="306842fb-297c-dc17-9ffe-b418651371ae" />
			<attribute id="TimelineId" type="FixedString" value="a648ec6d-e0f0-e8aa-77fd-55b807d120c7" />
			<children>
				<node id="DefaultAddressedSpeakers">
					<children>
						<node id="Object" key="MapKey">
							<attribute id="MapKey" type="int32" value="0" />
							<attribute id="MapValue" type="int32" value="-1" />
						</node>
						<node id="Object" key="MapKey">
							<attribute id="MapKey" type="int32" value="1" />
							<attribute id="MapValue" type="int32" value="-1" />
						</node>
					</children>
				</node>
				<node id="speakerlist">
					<children>
						<node id="speaker" key="index">
							<attribute id="index" type="FixedString" value="0" />
							<attribute id="list" type="LSString" value="e0d1ff71-04a8-4340-ae64-9684d846eb83" />
							<attribute id="SpeakerMappingId" type="guid" value="b41b29e2-ff8d-ed10-3030-4ef3aa55ba43" />
						</node>
					</children>
				</node>
				<node id="nodes">
					<children>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagGreeting" />
							<attribute id="UUID" type="FixedString" value="1d85a82d-3d83-6ace-fd7b-a9459ba0347d" />
							<attribute id="GroupID" type="FixedString" value="1d85a82d-3d83-6ace-fd7b-a9459ba0347d" />
							<attribute id="GroupIndex" type="int32" value="0" />
							<attribute id="Root" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="-666" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="5eb885ac-5545-4a07-41ad-98861adb764c" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Object" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="7addbb64-502f-48aa-9b71-da1b8d6c28eb" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="0" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h7ba9ebc8g8047g4250g898dgd1817b6d5681" version="4" />
															<attribute id="LineId" type="guid" value="da3714ba-09d8-ed4d-46c7-0318640b45ab" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="editorData">
									<children>
										<node id="data" key="key">
											<attribute id="key" type="FixedString" value="CinematicNodeContext" />
											<attribute id="val" type="LSString" value="&lt;placeholder&gt;" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="RollResult" />
							<attribute id="UUID" type="FixedString" value="321aeda7-207d-6c8d-90ca-b2a46219d881" />
							<attribute id="Success" type="bool" value="True" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="688ac269-b887-10f6-c000-266bc93c6085" />
										</node>
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagQuestion" />
							<attribute id="UUID" type="FixedString" value="32c9b4d9-89ed-fd7e-7664-eee98813cb4c" />
							<attribute id="ShowOnce" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="0" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="8defe253-f3f1-7089-c055-8c411efa3c98" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Local" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="b2d8381f-011f-62c7-d32a-2a007e1b3129" />
													<attribute id="value" type="bool" value="True" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="checkflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Local" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="b2d8381f-011f-62c7-d32a-2a007e1b3129" />
													<attribute id="value" type="bool" value="False" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h3737815cg4115g4f04g9487ga0f9ec0e6c01" version="2" />
															<attribute id="LineId" type="guid" value="46cad301-1671-419b-ae76-db37f01ad563" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ValidatedFlags">
									<attribute id="ValidatedHasValue" type="bool" value="False" />
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="Visual State" />
							<attribute id="UUID" type="FixedString" value="3872dd4c-b28d-a8b3-252e-4d4f04f8c160" />
							<attribute id="GroupID" type="FixedString" value="1d85a82d-3d83-6ace-fd7b-a9459ba0347d" />
							<attribute id="GroupIndex" type="int32" value="2" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="eb5948d1-df82-f5fd-3fb2-e1b058711470" />
										</node>
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagCinematic" />
							<attribute id="UUID" type="FixedString" value="5eb885ac-5545-4a07-41ad-98861adb764c" />
							<attribute id="GroupID" type="FixedString" value="1d85a82d-3d83-6ace-fd7b-a9459ba0347d" />
							<attribute id="GroupIndex" type="int32" value="1" />
							<attribute id="ShowOnce" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="-1" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="3872dd4c-b28d-a8b3-252e-4d4f04f8c160" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="editorData">
									<children>
										<node id="data" key="key">
											<attribute id="key" type="FixedString" value="CinematicNodeContext" />
											<attribute id="val" type="LSString" value="Player takes the box in their hands." />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="688ac269-b887-10f6-c000-266bc93c6085" />
							<attribute id="speaker" type="int32" value="-666" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="f91d4b8c-cdfd-925e-c6e0-228e3e4f860a" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="hbec8ad77g3826g48bcga27egdd9a5f2b0363" version="1" />
															<attribute id="LineId" type="guid" value="74122b47-e093-40fe-a5e1-6749c9ef7b7d" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="editorData">
									<children>
										<node id="data" key="key">
											<attribute id="key" type="FixedString" value="CinematicNodeContext" />
											<attribute id="val" type="LSString" value="Player turns the box over in their hands, holds it closer to their face, as if sensing something." />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="ActiveRoll" />
							<attribute id="UUID" type="FixedString" value="6b120dbd-8e0d-2c06-d024-610259e40873" />
							<attribute id="ShowOnce" type="bool" value="True" />
							<attribute id="transitionmode" type="uint8" value="2" />
							<attribute id="speaker" type="int32" value="0" />
							<attribute id="RollType" type="string" value="SkillCheck" />
							<attribute id="Ability" type="string" value="Intelligence" />
							<attribute id="Skill" type="string" value="Investigation" />
							<attribute id="RollTargetSpeaker" type="int32" value="0" />
							<attribute id="Advantage" type="uint8" value="0" />
							<attribute id="ExcludeCompanionsOptionalBonuses" type="bool" value="False" />
							<attribute id="ExcludeSpeakerOptionalBonuses" type="bool" value="False" />
							<attribute id="DifficultyClassID" type="guid" value="625be976-7a67-4394-97c8-14c69715ae4b" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="321aeda7-207d-6c8d-90ca-b2a46219d881" />
										</node>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="9780e1fb-6473-488f-ccce-e7e539846b82" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Object" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="3d0bfe0d-43a8-43ff-a9a8-817c45ef7a87" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="0" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="checkflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Object" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="3d0bfe0d-43a8-43ff-a9a8-817c45ef7a87" />
													<attribute id="value" type="bool" value="False" />
													<attribute id="paramval" type="int32" value="0" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h1a22bc8dg3cc9g46d6g867fg8ce9fc5c6f78" version="1" />
															<attribute id="LineId" type="guid" value="d4191e06-7cde-4ac7-9ebc-cd1950d1e788" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ValidatedFlags">
									<attribute id="ValidatedHasValue" type="bool" value="False" />
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="85709566-0e58-e0ec-8497-aa9d43edaa7c" />
							<attribute id="optional" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="-666" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="6b120dbd-8e0d-2c06-d024-610259e40873" />
										</node>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="32c9b4d9-89ed-fd7e-7664-eee98813cb4c" />
										</node>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="aed0b507-b95d-8b11-5f27-fe3627c0ba99" />
										</node>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="a1dc5a31-5290-b14e-7a1e-6c3371476def" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Global" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="31d00a1b-9f7b-7385-4d94-e6f98883742c" />
													<attribute id="value" type="bool" value="True" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="hb4c82c76g1942g43f2ga9d2g4f96f2d729bc" version="2" />
															<attribute id="LineId" type="guid" value="044d0a01-af8c-4dad-a45f-474009fbf7e4" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="editorData">
									<children>
										<node id="data" key="key">
											<attribute id="key" type="FixedString" value="CinematicNodeContext" />
											<attribute id="val" type="LSString" value="&lt;placeholder&gt;" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagCinematic" />
							<attribute id="UUID" type="FixedString" value="8defe253-f3f1-7089-c055-8c411efa3c98" />
							<attribute id="ShowOnce" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="-1" />
							<children>
								<node id="children" />
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="editorData">
									<children>
										<node id="data" key="key">
											<attribute id="key" type="FixedString" value="CinematicNodeContext" />
											<attribute id="val" type="LSString" value="the player tries to throw the box away, but it flies back into their hands and gives them a shock instead." />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="RollResult" />
							<attribute id="UUID" type="FixedString" value="9780e1fb-6473-488f-ccce-e7e539846b82" />
							<attribute id="Success" type="bool" value="False" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="e3d2a22c-9b89-36cf-c11d-98348f67b3f2" />
										</node>
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagQuestion" />
							<attribute id="UUID" type="FixedString" value="a1dc5a31-5290-b14e-7a1e-6c3371476def" />
							<attribute id="endnode" type="bool" value="True" />
							<attribute id="ShowOnce" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="0" />
							<children>
								<node id="children" />
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="ha26e709ag40deg492dg94eeg252ead17e835" version="2" />
															<attribute id="LineId" type="guid" value="ea3fb15b-2be2-4d92-9d9b-59d4de66c663" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ValidatedFlags">
									<attribute id="ValidatedHasValue" type="bool" value="False" />
								</node>
								<node id="editorData">
									<children>
										<node id="data" key="key">
											<attribute id="key" type="FixedString" value="CinematicNodeContext" />
											<attribute id="val" type="LSString" value="Player puts box away" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagQuestion" />
							<attribute id="UUID" type="FixedString" value="aed0b507-b95d-8b11-5f27-fe3627c0ba99" />
							<attribute id="speaker" type="int32" value="0" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="b7d2e7c8-86b7-2701-a1f5-41a96e8f482c" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Local" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="b2d8381f-011f-62c7-d32a-2a007e1b3129" />
													<attribute id="value" type="bool" value="True" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h59276d6bg3919g401agb0c0g03e988eb4f3b" version="2" />
															<attribute id="LineId" type="guid" value="bb77f39e-040d-40fa-a55c-f7d36f104a1c" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ValidatedFlags">
									<attribute id="ValidatedHasValue" type="bool" value="False" />
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="Alias" />
							<attribute id="UUID" type="FixedString" value="b7d2e7c8-86b7-2701-a1f5-41a96e8f482c" />
							<attribute id="speaker" type="int32" value="-1" />
							<attribute id="SourceNode" type="FixedString" value="8defe253-f3f1-7089-c055-8c411efa3c98" />
							<children>
								<node id="children" />
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="e3d2a22c-9b89-36cf-c11d-98348f67b3f2" />
							<attribute id="speaker" type="int32" value="-666" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="f91d4b8c-cdfd-925e-c6e0-228e3e4f860a" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="haa8e3393gf424g46f5ga1a1g60f80484a112" version="1" />
															<attribute id="LineId" type="guid" value="02520a4a-f3f7-4243-bfed-a4d6de8eec9d" />
															<attribute id="CustomSequenceId" type="guid" value="02520a4a-f3f7-4243-bfed-a4d6de8eec9d" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules">
															<children>
																<node id="Rule">
																	<attribute id="HasChildRules" type="bool" value="False" />
																	<attribute id="speaker" type="int32" value="0" />
																	<attribute id="TagCombineOp" type="uint8" value="0" />
																	<children>
																		<node id="Tags">
																			<children>
																				<node id="Tag">
																					<attribute id="Object" type="guid" value="e49c027c-6ec6-4158-9afb-8b59236d10fd" />
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h8cd3f202g29bbg45aag830eg694281a562ad" version="1" />
															<attribute id="LineId" type="guid" value="5b302d4d-b23d-4709-8c7e-497ce697d99d" />
															<attribute id="CustomSequenceId" type="guid" value="5b302d4d-b23d-4709-8c7e-497ce697d99d" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules">
															<children>
																<node id="Rule">
																	<attribute id="HasChildRules" type="bool" value="False" />
																	<attribute id="speaker" type="int32" value="0" />
																	<attribute id="TagCombineOp" type="uint8" value="1" />
																	<children>
																		<node id="Tags">
																			<children>
																				<node id="Tag">
																					<attribute id="Object" type="guid" value="4cb02915-7ad7-4141-907e-93253c6a8644" />
																				</node>
																				<node id="Tag">
																					<attribute id="Object" type="guid" value="dad18490-c61d-4958-805c-f017eb68f8a0" />
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
																<node id="Rule">
																	<attribute id="HasChildRules" type="bool" value="False" />
																	<attribute id="speaker" type="int32" value="0" />
																	<attribute id="TagCombineOp" type="uint8" value="2" />
																	<children>
																		<node id="Tags">
																			<children>
																				<node id="Tag">
																					<attribute id="Object" type="guid" value="e49c027c-6ec6-4158-9afb-8b59236d10fd" />
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="heae1e8e2g4513g4046g8582g56c30a4189e5" version="1" />
															<attribute id="LineId" type="guid" value="f8e73b56-e424-43ad-a34e-90153f3e5d75" />
															<attribute id="CustomSequenceId" type="guid" value="f8e73b56-e424-43ad-a34e-90153f3e5d75" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="editorData">
									<children>
										<node id="data" key="key">
											<attribute id="key" type="FixedString" value="CinematicNodeContext" />
											<attribute id="val" type="LSString" value="&lt;placeholder&gt;" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="eb5948d1-df82-f5fd-3fb2-e1b058711470" />
							<attribute id="GroupID" type="FixedString" value="1d85a82d-3d83-6ace-fd7b-a9459ba0347d" />
							<attribute id="GroupIndex" type="int32" value="3" />
							<attribute id="speaker" type="int32" value="-666" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="85709566-0e58-e0ec-8497-aa9d43edaa7c" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="ha66e7f82g8428g4462ga89fgfd11c5f29718" version="2" />
															<attribute id="LineId" type="guid" value="f8e0b7ad-5677-47c9-a15c-529d2d607fe0" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="editorData">
									<children>
										<node id="data" key="key">
											<attribute id="key" type="FixedString" value="CinematicNodeContext" />
											<attribute id="val" type="LSString" value="&lt;placeholder&gt;" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="Jump" />
							<attribute id="UUID" type="FixedString" value="f91d4b8c-cdfd-925e-c6e0-228e3e4f860a" />
							<attribute id="jumptarget" type="FixedString" value="85709566-0e58-e0ec-8497-aa9d43edaa7c" />
							<attribute id="jumptargetpoint" type="uint8" value="2" />
							<children>
								<node id="children" />
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
							</children>
						</node>
						<node id="RootNodes">
							<attribute id="RootNodes" type="FixedString" value="1d85a82d-3d83-6ace-fd7b-a9459ba0347d" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>