game.configs.LOW_MinscHideout_GossipGuard = Config{
    params={
        GossipPartner = {
            type = EParamType.String,
            help = [[Other guard to gossip with]],
            required = false,
            default = [[]]
        },
    },
    root=StateRef{game.roots.DefaultCharacter,
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.LOW_MinscHideout_GossipGuard,
            GossipPartner = params.GossipPartner,
        },
    }
}
