game.configs.LOW_SteepsTrader = Config{
    params={
        trigger = {
            type = EParamType.String,
            help = [[The trigger which the character should reach.]],
            required = true,
        },
    },
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat,
            customCombat = StateRef{game.states.CombatCower},
        },
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.Dummy},
    }
}
