<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="0" build="1" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="81c2beed-1e14-4e7f-9ef5-66515bd347cf" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_81c2beed-1e14-4e7f-9ef5-66515bd347cf" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="fc0c95f4-8342-4014-9d23-f93b87cd4639" />
				</node>
			</children>
		</node>
	</region>
</save>