<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="2" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="LevelData">
		<node id="LevelData">
			<attribute id="LevelTemplateBoundTrigger" type="FixedString" value="" />
			<attribute id="LevelAtmosphere" type="FixedString" value="73e03af9-7ab1-47a7-906b-a4e0362045ef" />
			<attribute id="LevelLighting" type="FixedString" value="375af627-6f3c-19e8-1046-29265ae9e8f7" />
			<attribute id="VisualStreamingEnabled" type="bool" value="True" />
			<attribute id="IsPlatformLevel" type="bool" value="False" />
			<children>
				<node id="LevelBounds">
					<attribute id="Min" type="fvec3" value="-1549.6066 -120.88125 -84.214264" />
					<attribute id="Max" type="fvec3" value="24.711935 80.11875 527.86633" />
				</node>
			</children>
		</node>
	</region>
</save>