<ls:UIWidget x:Name="AccountManagement"
             ls:UIWidget.ContextName="AccountManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ls="clr-namespace:ls;assembly=Code"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type ls:DCAccountManagement}, IsDesignTimeCreatable=True}"
             d:DesignHeight="2160" d:DesignWidth="3840">
	<ls:UIWidget.Template>
		<ControlTemplate TargetType="{x:Type ls:UIWidget}">
			<ControlTemplate.Resources>
				<ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="/Core;component/Library/CrossplayHelpers.xaml"/>
                    </ResourceDictionary.MergedDictionaries>

                    <DataTemplate x:Key="ManageButtonTemplate">
                        <Grid>
                            <ls:LSNineSliceImage x:Name="img" ImageSource="{StaticResource ModBrowserTagsBg_d}" Slices="32,24,32,24" Height="80" Width="600"/>
                            <TextBlock x:Name="txt" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding .}" Style="{StaticResource BtnTextGlow}"/>
                        </Grid>
                        <DataTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="img" Property="ImageSource" Value="{StaticResource ModBrowserTagsBg_h}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="img" Property="ImageSource" Value="{StaticResource ModBrowserTagsBg_d}"/>
                            </Trigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ResourceDictionary>
			</ControlTemplate.Resources>
            <Grid Background="{StaticResource LS_PanelBackgroundLight}">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image x:Name="managementBg" Source="{StaticResource splashScreenBg}" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None"/>
                    <TextBlock x:Name="Title" Foreground="{StaticResource LS_tint100}" HorizontalAlignment="Center" VerticalAlignment="Top" Height="60" Margin="0,130" FontSize="{StaticResource ScaledMassiveFontSize}"
                               TextAlignment="Center" Text="{Binding Source=ha2a8ea04gbc62g4b2cgb6c1g95bacabac37b, Converter={StaticResource TranslatedStringConverter}}"/>
                    <StackPanel VerticalAlignment="Top" Margin="50,270,50,0" HorizontalAlignment="Center">
                        <Image Source="{StaticResource splashScreenPanelDivider}" Stretch="None" Margin="-80,0,-80,0"/>

                        <StackPanel Orientation="Horizontal">
                            <Grid x:Name="avatarGrid">
                                <Image x:Name="avatarFrame" Source="{StaticResource accountFrameDefault}" Width="160" Stretch="Uniform"/>
                                <Rectangle x:Name="avatarIcon" Width="110" Height="110" Fill="{Binding CurrentPlayer.CommunityIcon}"/>
                            </Grid>
                            <StackPanel Orientation="Vertical" Margin="20,10,0,0">
                                <TextBlock x:Name="userName" Foreground="{StaticResource LS_extraspecialTxtColor}"
                                           FontSize="{StaticResource ScaledMassiveFontSize}" TextTrimming="CharacterEllipsis" TextAlignment="Left"
                                           Text="{Binding Data.LarianNetUserName}" Width="600"/>
                                <TextBlock x:Name="accountStateLabel" Margin="0,10,0,0" Foreground="{StaticResource LS_accent100TxtColor}"
                                           ls:TextBlockFormatter.SourceText="{Binding Source=hcb6ce7afgf462g4603gb826g999d7238fd92, Converter={StaticResource TranslatedStringConverter}}"/>
                            </StackPanel>
                            <TextBlock x:Name="platformLabel" Margin="0,20,0,0" Text="{Binding Source=hf070f270g965fg493dgbfd3g84a74b0d7530,Converter={StaticResource TranslatedStringConverter}}"
                                       Foreground="{StaticResource LS_disabledPadTxtColor}"/>
                        </StackPanel>

                        <Image Source="{StaticResource splashScreenPanelDivider}" Stretch="None" RenderTransformOrigin="0.5, 0.5" Margin="-80,0,-80,0">
                            <Image.RenderTransform>
                                <RotateTransform Angle="180"/>
                            </Image.RenderTransform>
                        </Image>

                        <TextBlock x:Name="platformName" Text="{Binding Data.CommunityPlatform, Converter={StaticResource EnumTranslatedStringConverter}, ConverterParameter='hdb7e2a56g86d2g46c0g923cg11da095663d8'}" Visibility="Hidden"/>

                        <ls:LSButton x:Name="larianAccountButton" Content="{Binding Source=h43faec29ged56g4f6bgaaedgc0b7b74ad4c8, Converter={StaticResource TranslatedStringConverter}}"
                                     ContentTemplate="{StaticResource ManageButtonTemplate}" HorizontalAlignment="Center" Command="{Binding OpenURLInBrowserCommand}"
                                     CommandParameter="LarianAccount"/>

                        <Grid x:Name="ToggleInviteRequestPanel" HorizontalAlignment="Center" Margin="0,10,0,0" >
                            <ls:LSButton x:Name="showFriendListButton" Content="{Binding Source=hf510f042g617cg4571g8e7ag7f9e2b8dad94, Converter={StaticResource TranslatedStringConverter}}"
                                         ContentTemplate="{StaticResource ManageButtonTemplate}" HorizontalAlignment="Center" Command="{Binding CustomEvent}"
                                         CommandParameter="OpenFriendsList"/>

                            <ls:LSButton Style="{StaticResource CrossplayBreadcrumbsStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,30,0">
                                <ls:AttachedProperties.Number>
                                    <MultiBinding Converter="{StaticResource AddMultipleConverter}">
                                        <Binding Path="Data.CrossplayFriendRequests.Count"/>
                                        <Binding Path="Data.CrossplayInvites.Count"/>
                                    </MultiBinding>
                                </ls:AttachedProperties.Number>
                            </ls:LSButton>
                        </Grid>

                        <ls:LSButton x:Name="modioButton" Content="{Binding Source=h49bcf50dg2cc0g4595ga3bbg635ba6932484, Converter={StaticResource TranslatedStringConverter}}"
                                     ContentTemplate="{StaticResource ManageButtonTemplate}" HorizontalAlignment="Center" Margin="0,10,0,0" Command="{Binding CustomEvent}" CommandParameter="OpenModioSignIn"/>

                        <ls:LSButton x:Name="platformAccountButton" ContentTemplate="{StaticResource ManageButtonTemplate}" HorizontalAlignment="Center" Margin="0,10,0,0"
                                     Tag="{Binding Data.CommunityPlatform}" Command="{Binding OpenCommunityPlatformAccount}">
                            <ls:LSButton.Content>
                                <MultiBinding Converter="{StaticResource ParameterizedTranslatedStringConverter}" ConverterParameter="h3bd3d2f4g1b73g474dgba18g0dac7c3b1c38">
                                    <Binding ElementName="platformName" Path="Text"/>
                                </MultiBinding>
                            </ls:LSButton.Content>
                        </ls:LSButton>

                        <ls:LSButton x:Name="disconnectButton" Content="{Binding Source=h89e53b75g16b6g4872gba2fg809c2ab840e6, Converter={StaticResource TranslatedStringConverter}}"
                                     ContentTemplate="{StaticResource ManageButtonTemplate}" Command="{Binding DisconnectAccount}" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                    </StackPanel>
                    <ls:LSButton x:Name="backBtn" Content="{Binding Source='h77fec760g866dg4e47g8e81g467c9c05e447',Converter={StaticResource TranslatedStringConverter}}"
                                 Style="{StaticResource BrownButtonStyle}" Command="{Binding CustomEvent}" CommandParameter="CloseWidget" BoundEvent="UICancel"
                                 HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,66"/>
                </Grid>
            </Grid>
			<ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding Data.ModAccountState}" Value="ModioConnected">
                    <Setter TargetName="accountStateLabel" Property="ls:TextBlockFormatter.SourceText" Value="{Binding Source=hfa041695g2655g4540g91aege61c49fd327b, Converter={StaticResource TranslatedStringConverter}}"/>
                    <Setter TargetName="modioButton" Property="Content" Value="{Binding Source=h213e8193gbd1cg446dgbac2g17924cccaf35, Converter={StaticResource TranslatedStringConverter}}"/>
                    <Setter TargetName="modioButton" Property="Command" Value="{Binding OpenURLInBrowserCommand}"/>
                    <Setter TargetName="modioButton" Property="CommandParameter" Value="ModioAccount"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Data.CommunityPlatform}" Value="Invalid">
                    <Setter TargetName="platformAccountButton" Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Data.CommunityPlatform}" Value="Galaxy">
                    <Setter TargetName="platformAccountButton" Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </ControlTemplate.Triggers>
		</ControlTemplate>
	</ls:UIWidget.Template>
</ls:UIWidget>
