<ls:UIWidget x:Name="ModBrowserSplashScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ls="clr-namespace:ls;assembly=Code"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
             ls:UIWidget.ContextName="ModBrowserHome"
             d:DataContext="{d:DesignInstance {x:Type ls:Widget}, IsDesignTimeCreatable=True}"
             d:DesignWidth="3840" d:DesignHeight="2160"
             FocusDown="UIDown" FocusLeft="UILeft" FocusRight="UIRight" FocusUp="UIUp">

    <ls:UIWidget.Template>
        <ControlTemplate>
            <ControlTemplate.Resources>
                <System:Double x:Key="SplashContentWidth">1140</System:Double>
                <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextStyle}">
                    <Setter Property="FontSize" Value="{StaticResource ScaledDefaultFontSize}"/>
                    <Setter Property="Foreground" Value="{StaticResource LS_accent75TxtColor}" />
                </Style>
            </ControlTemplate.Resources>
            <Grid Background="{StaticResource LS_PanelBackground}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Loaded">
                        <ls:SetMoveFocusAction TargetName="ModBrowserSplashScreen" FocusElement="{Binding ElementName=LarianModPrivacyCheckbox}"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>

                <ls:LSNineSliceImage Style="{StaticResource GenericControllerPanelBackground}" Width="1920" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,340,0,320" Margin="0,-100">

                    <DockPanel>
                        <!-- title -->
                        <TextBlock x:Name="Title" Text="{Binding Source='h97115d38gfe9eg4f00g9b6bg00c48573c276',Converter={StaticResource TranslatedStringConverter}}" Foreground="{StaticResource LS_tint100}" FontSize="{StaticResource MassiveFontSize}" TextAlignment="Center" HorizontalAlignment="Center" DockPanel.Dock="Top"/>

                        <DockPanel x:Name="Body" Margin="240,40,240,0">
                            <TextBlock x:Name="Description" ls:TextBlockFormatter.SourceText="{Binding Source='he2141921g1131g442bgb305g1930322fa4d2',Converter={StaticResource TranslatedStringConverter}}" DockPanel.Dock="Top" Margin="12,0"/>

                            <ls:LSButton x:Name="ModioPrivacyBtn"
                                         DockPanel.Dock="Top"
                                         Style="{StaticResource FocusableButtonStyle}"
                                         Margin="0,64,0,12"
                                         VerticalAlignment="Top"
                                         HorizontalAlignment="Stretch"
                                         Command="{Binding OpenURLInBrowserCommand}"
                                         CommandParameter="ModdingPrivacy"
                                         Content="{Binding Source='hd4a70a68g38beg47eeg907ag8193b2b997f9', Converter={StaticResource TranslatedStringConverter}}"
                                         Tag="legal"/>

                            <ls:LSButton x:Name="ModioToSBtn"
                                         DockPanel.Dock="Top"
                                         Style="{StaticResource FocusableButtonStyle}"
                                         Margin="0,12,0,32"
                                         VerticalAlignment="Top"
                                         Command="{Binding OpenURLInBrowserCommand}"
                                         CommandParameter="ModdingToS"
                                         Content="{Binding Source='he805f69ega7a6g44f5g881fg5eeb746eb481', Converter={StaticResource TranslatedStringConverter}}"
                                         Tag="legal"/>

                            <ls:LSCheckBox x:Name="LarianModPrivacyCheckbox" Style="{StaticResource TaggedCheckBoxStyle}"
                                           Margin="0,12" DockPanel.Dock="Top" Height="140"
                                           IsChecked="False"  
                                           Content="{Binding Source='h2bf32ae0gc711g47ebgb7bcg36c8a0bde957', Converter={StaticResource TranslatedStringConverter}}"
                                           Tag="privacy"/>

                            <ls:LSCheckBox x:Name="LarianModTermsCheckbox" Style="{StaticResource TaggedCheckBoxStyle}"
                                           Margin="0,12" DockPanel.Dock="Top" Height="140"
                                           IsChecked="False" 
                                           Content="{Binding Source='hfaf055d3g0e1fg4562g80a6ge1139acd698b', Converter={StaticResource TranslatedStringConverter}}"
                                           Tag="terms"/>

                            <ls:LSButton x:Name="AcceptButton" Style="{StaticResource FocusableButtonStyle}" 
                                         DockPanel.Dock="Top" VerticalAlignment="Center"
                                         IsEnabled="False" Opacity="{StaticResource DisabledOpacity}"
                                         Content="{Binding Source='h3e1b8237g8c6bg476ag95a2g97e9187b9eab', Converter={StaticResource TranslatedStringConverter}}"
                                         Tag="acceptAll"/>

                        </DockPanel>

                    </DockPanel>
                </ls:LSNineSliceImage>

                <!-- buttons -->
                <StackPanel Style="{StaticResource ButtonHint.Container.Center}" >
                    <ls:LSButton x:Name="ChangePrivacyCheckboxButton"
                                 Tag="{Binding Source='hbe10cd88g9f76g4626g8e4dgb2ebb22f0dc7', Converter={StaticResource TranslatedStringConverter}}"
                                 Content="{Binding CurrentPlayer.UIData.InputEvents, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UIAccept'}"
                                 ContentTemplate="{StaticResource ControllerButtonHint}"
                                 BoundEvent="UIAccept"
                                 Visibility="Collapsed">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="Click">
                                <b:ChangePropertyAction TargetName="LarianModPrivacyCheckbox" PropertyName="IsChecked" Value="{Binding IsChecked, ElementName=LarianModPrivacyCheckbox, Converter={StaticResource InvertBoolConverter}}" />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </ls:LSButton>

                    <ls:LSButton x:Name="ChangeTermsCheckboxButton"
                                 Tag="{Binding Source='hbe10cd88g9f76g4626g8e4dgb2ebb22f0dc7', Converter={StaticResource TranslatedStringConverter}}"
                                 Content="{Binding CurrentPlayer.UIData.InputEvents, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UIAccept'}"
                                 ContentTemplate="{StaticResource ControllerButtonHint}"
                                 BoundEvent="UIAccept"
                                 Visibility="Collapsed">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="Click">
                                <b:ChangePropertyAction TargetName="LarianModTermsCheckbox" PropertyName="IsChecked" Value="{Binding IsChecked, ElementName=LarianModTermsCheckbox, Converter={StaticResource InvertBoolConverter}}" />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </ls:LSButton>

                    <ls:LSButton x:Name="OpenLegalButton"
                                 Tag="{Binding Source='hd0c08193ga7f2g4a7eg8225g63748c7b3096', Converter={StaticResource TranslatedStringConverter}}"
                                 Content="{Binding CurrentPlayer.UIData.InputEvents, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UIAccept'}"
                                 ContentTemplate="{StaticResource ControllerButtonHint}"
                                 BoundEvent="UIAccept"
                                 Visibility="Collapsed"
                                 Command="{Binding Path=FocusedElement.Command, ElementName=ModBrowserSplashScreen}"
                                 CommandParameter="{Binding Path=FocusedElement.CommandParameter, ElementName=ModBrowserSplashScreen}"/>

                    <ls:LSButton x:Name="AcceptAllButton"
                                 Tag="{Binding Source='hd0c08193ga7f2g4a7eg8225g63748c7b3096', Converter={StaticResource TranslatedStringConverter}}"
                                 Content="{Binding CurrentPlayer.UIData.InputEvents, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UIAccept'}"
                                 ContentTemplate="{StaticResource ControllerButtonHint}"
                                 BoundEvent="UIAccept"
                                 Visibility="Collapsed"
                                 Command="{Binding LarianModPolicyAcceptCommand}">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="Click">
                                <b:InvokeCommandAction Command="{Binding CustomEvent}" CommandParameter="CloseWidget"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </ls:LSButton>

                    <ls:LSButton x:Name="CloseButton"
                                 Tag="{Binding Source='hce6efd68gaa45g4da2gaf87g58a6d03bb3f7', Converter={StaticResource TranslatedStringConverter}}"
                                 Content="{Binding CurrentPlayer.UIData.InputEvents, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UICancel'}"
                                 ContentTemplate="{StaticResource ControllerButtonHint}"
                                 BoundEvent="UICancel"
                                 Command="{Binding CustomEvent}"
                                 CommandParameter="CloseAll"/>
                </StackPanel>
            </Grid>

            <ControlTemplate.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsChecked, ElementName=LarianModPrivacyCheckbox}" Value="True"/>
                        <Condition Binding="{Binding IsChecked, ElementName=LarianModTermsCheckbox}" Value="True"/>
                    </MultiDataTrigger.Conditions>
                    <Setter TargetName="AcceptButton" Property="IsEnabled" Value="True"/>
                    <Setter TargetName="AcceptButton" Property="Opacity" Value="1"/>
                </MultiDataTrigger>

                <DataTrigger Binding="{Binding FocusedElement.Tag, RelativeSource={RelativeSource Self}}" Value="legal">
                    <Setter TargetName="OpenLegalButton" Property="Visibility" Value="Visible"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding FocusedElement.Tag, RelativeSource={RelativeSource Self}}" Value="privacy">
                    <Setter TargetName="ChangePrivacyCheckboxButton" Property="Visibility" Value="Visible"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding FocusedElement.Tag, RelativeSource={RelativeSource Self}}" Value="terms">
                    <Setter TargetName="ChangeTermsCheckboxButton" Property="Visibility" Value="Visible"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding FocusedElement.Tag, RelativeSource={RelativeSource Self}}" Value="acceptAll">
                    <Setter TargetName="AcceptAllButton" Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </ls:UIWidget.Template>
</ls:UIWidget>