game.configs.FOR_Bottomless_Ettercap = Config{
    params={
        Egg = {
            type = EParamType.String,
            help = [[Egg to watch over]],
            required = false,
        },
        DeadBody = {
            type = EParamType.String,
            help = [[Dead body to eat]],
            required = false,
        },
        WaitMax = {
            type = EParamType.Int,
            help = [[The minimum amount of time spent at the egg/body before moving]],
            required = false,
        },
        WaitMin = {
            type = EParamType.Int,
            help = [[The maximum amount of time spent at the egg/body before moving]],
            required = false,
        },
        BasePositionTrigger = {
            type = EParamType.String,
            help = [[Area that the ettercap will remain in (egg and dead body need to also be in this trigger)]],
            required = false,
        },
    },
    root=StateRef{game.roots.DefaultCharacter,
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.FOR_Bottomless_Ettercap,
            basePositionTrigger = params.BasePositionTrigger,
            deadBody = params.DeadBody,
            eggs = params.Egg,
            waitMax = params.WaitMax,
            waitMin = params.WaitMin,
        },

    }
}
