game.configs.FOR_Bottomless_PatrolSpider = Config{
    params={
        SplinePointSleep = {
            type = EParamType.Int,
            help = [[How long the spider will wait at each spline point]],
            required = false,
            default = 6
        },
        PatrolSpline = {
            type = EParamType.String,
            help = [[Spline the spider will patrol on. No patrol if empty]],
            required = false,
        },
    },
    root=StateRef{game.roots.DefaultCharacter,
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.FOR_BottomlessSpider,
            sleepTime = params.SplinePointSleep,
            spline = params.PatrolSpline},
    }
}
