game.configs.GLO_DrowCommander_Act2_2 = Config{
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.GLO_RegionProxies_Act2,
            CAMP = StateRef{game.states.CAMP_Companion,
                defaultBehaviour = StateRef{game.states.CAMP_Minthara},
                nightBehaviour = StateRef{game.states.CAMP_Minthara},
            },
            MOO = StateRef{game.states.MOO_MintharaFate_Minthara},
            SCE = StateRef{game.states.SCE_Minthara},
        },
    }
}
