game.configs.MOO_EntranceGhoul_002 = Config{
    root=StateRef{game.roots.DefaultCharacter,
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.MOO_StateProxies,
            Default = StateRef{game.states.GLO_StandAtTrigger,
                trigger = [[S_MOO_EntranceGhoulPoint_002_c4352b92-50cb-4717-9938-e6038aa920d2]],
            },
            NightsongDeath = StateRef{game.states.MOO_Assault_CombatReadyIdle,
                IsWeaponUnsheathed = false,
                IsCombatIdleAnim = false,
            },
        },
    }
}
