game.configs.MOO_HookHorror_Patrolling = Config{
    params={
        patrolSpline = {
            type = EParamType.String,
            help = [[Spline to be patrolled]],
            required = true,
        },
    },
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.GEN_Patrol,
            patrolActions = StateRef{game.states.MOO_HookHorror_Patrol},
            patrolSpline = params.patrolSpline,
        },
    }
}
