game.configs.MOO_Execution_Goblin1 = Config{
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        combatCowerState = StateRef{game.states.CombatCower},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.MOO_Execution_Goblins,
            prisonState = StateRef{game.states.GLO_StandAtTrigger,
                trigger = [[S_MOO_Prison_ExecutionGoblin1Home_a37f7d02-0521-4d78-ba7f-02c22951c6ee]],
            },
            trigger = [[S_MOO_ExecutionGoblinHome_001_215a2095-8426-4a94-8d4e-4e959d8746cd]],
        },
    }
}
