game.configs.MOO_UpperEye = Config{
    params={
        position1 = {
            type = EParamType.String,
            help = [[Position to patrol to]],
            required = false,
        },
        position2 = {
            type = EParamType.String,
            help = [[Position to patrol to]],
            required = false,
        },
        position3 = {
            type = EParamType.String,
            help = [[Position to patrol to]],
            required = false,
        },
        position4 = {
            type = EParamType.String,
            help = [[Position to patrol to]],
            required = false,
        },
        position5 = {
            type = EParamType.String,
            help = [[Position to patrol to]],
            required = false,
        },
    },
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.MOO_UpperFloor_Eye,
            position1 = params.position1,
            position2 = params.position2,
            position3 = params.position3,
            position4 = params.position4,
            position5 = params.position5,
        },
    }
}
