game.configs.MOO_EntranceCheckpoint_Guard2 = Config{
    root=StateRef{game.roots.DefaultCharacter,
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.MOO_StateProxies,
            Default = StateRef{game.states.GLO_TeleporterGuard,
                guardTrigger = [[S_MOO_EntranceCheckpoint_Guard2_Home_4b478743-2bb0-4502-a4c4-f9300c58d7e4]],
            },
            NightsongDeath = StateRef{game.states.MOO_Assault_CombatReadyIdle},
        },
    }
}
