game.configs.MOO_Execution_Goblin2 = Config{
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        combatCowerState = StateRef{game.states.CombatCower},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.MOO_Execution_Goblins,
            prisonState = StateRef{game.states.GLO_StandAtTrigger,
                trigger = [[S_MOO_Prison_ExecutionGoblin2Home_6d2f83e6-8a9c-4970-a7be-50b7bca43f55]],
            },
            trigger = [[S_MOO_ExecutionGoblinHome_002_4e0acb2f-be1b-4bae-b67e-baf289bf713e]],
        },
    }
}
