game.configs.MOO_GuardRoom_Guard = Config{
    params={
        trigger = {
            type = EParamType.String,
            help = [[        The trigger at which the character stands.
    ]],
            required = true,
        },
    },
    root=StateRef{game.roots.DefaultCharacter,
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.MOO_StateProxies,
            AssaultMoonrise = StateRef{game.states.MOO_Assault_CombatReadyIdle},
            Default = StateRef{game.states.GLO_StandAtTrigger,
                trigger = params.trigger,
            },
        },
    }
}
