game.configs.MOO_Executioner = Config{
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        combatCowerState = StateRef{game.states.CombatCower},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.MOO_StateProxies,
            AssaultMoonrise = StateRef{game.states.MOO_Assault_Zrell},
            Default = StateRef{game.states.MOO_Executioner},
            NightsongDeath = StateRef{game.states.MOO_NightsongDeath_Executioner},
        },
    }
}
