game.configs.MOO_KitchenFight_Gnoll = Config{
    params={
        choreAnimation_SceneTrigger = {
            type = EParamType.String,
            help = [[Scene trigger for the chore the gnoll will be performing (world behaviour)]],
            required = false,
        },
        choreRequiresFire = {
            type = EParamType.Bool,
            help = [[This chore animation requires the fire in the fireplace to be on.]],
            required = false,
            default = false
        },
        choreAnimation = {
            type = EParamType.String,
            help = [[Chore the gnoll will be performing]],
            required = false,
        },
        lookAtTarget = {
            type = EParamType.String,
            help = [[Target the gnoll will look at while working]],
            required = false,
        },
        choreRequiresMeat = {
            type = EParamType.Bool,
            help = [[This chore animation requires the meat to be in position.]],
            required = false,
            default = false
        },
        alarm_IdlePos = {
            type = EParamType.String,
            help = [[The trigger at which the character stands.
    ]],
            required = true,
        },
        peace_IdlePos = {
            type = EParamType.String,
            help = [[Position where the gnoll stands when idle]],
            required = true,
        },
        choreAnimation_WorldBehaviour = {
            type = EParamType.String,
            help = [[Chore the gnoll will be performing (world behaviour)]],
            required = false,
        },
        afterAssaultPos = {
            type = EParamType.String,
            help = [[Point where Gnoll will stand after the main floor combat if they are allied during the assault]],
            required = false,
        },
        chorePositions = {
            type = EParamType.String,
            help = [[Position where the gnoll should perform a chore]],
            required = false,
            arrayRange=[[1..3]],
            default = {
                [[ ]], 
            }
        },
    },
    root=StateRef{game.roots.DefaultCharacter,
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.MOO_StateProxies,
            AssaultMoonrise = StateRef{game.states.MOO_Assault_KitchenGnoll,
                AfterAssaultPos = params.afterAssaultPos,
            },
            Default = StateRef{game.states.MOO_KitchenFight_Gnoll,
                choreAnimation = params.choreAnimation,
                choreAnimation_SceneTrigger = params.choreAnimation_SceneTrigger,
                choreAnimation_WorldBehaviour = params.choreAnimation_WorldBehaviour,
                chorePositions = params.chorePositions,
                choreRequiresFire = params.choreRequiresFire,
                idlePosition = params.peace_IdlePos,
                lookAtTarget = params.lookAtTarget,
            },
        },
    }
}
