game.configs.MOO_EntranceCheckpoint_Guard1 = Config{
    root=StateRef{game.roots.DefaultCharacter,
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.MOO_StateProxies,
            Default = StateRef{game.states.GLO_TeleporterGuard,
                guardTrigger = [[S_MOO_EntranceCheckpoint_Guard1_Home_b58e9a38-4c2b-45ae-831e-5937f9299544]],
            },
            NightsongDeath = StateRef{game.states.MOO_Assault_CombatReadyIdle},
        },
    }
}
