game.configs.MOO_HookHorror_CorpseEater = Config{
    params={
        Corpse = {
            type = EParamType.String,
            help = [[Corpse of a character to eat]],
            required = true,
        },
    },
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.UND_HookHorror_CorpseEater,
            Corpse = params.Corpse,
            LurkAreas = {
                [[S_MOO_HookHorror_LurkArea_000_33ab54b1-a8f2-41de-b48b-9407ba781dd8]],
            },
        },
    }
}
