game.configs.MOO_PatrolGuard = Config{
    params={
        patrolSpline = {
            type = EParamType.String,
            help = [[Spline to patrol]],
            required = true,
        },
        patrolReverse = {
            type = EParamType.Bool,
            help = [[Patrol direction]],
            required = false,
            default = false
        },
    },
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.MOO_StateProxies,
            Default = StateRef{game.states.GEN_Patrol,
                patrolSpline = params.patrolSpline,
                patrolReverse = params.patrolReverse,
            },
        },
    }
}
