game.configs.MOO_EntranceGhoul_003 = Config{
    root=StateRef{game.roots.DefaultCharacter,
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.MOO_StateProxies,
            Default = StateRef{game.states.GEN_Patrol,
                patrolSpeed = [[Stroll]],
                patrolSpline = [[S_MOO_EntranceGhoul3Patrol_cd181fd5-32e3-4070-8a64-2dba7d466f8b]],
            },
            NightsongDeath = StateRef{game.states.MOO_Assault_CombatReadyIdle,
                IsWeaponUnsheathed = false,
                IsCombatIdleAnim = false,
            },
        },
    }
}
