game.configs.MOO_UpperGuard_000 = Config{
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.MOO_StateProxies,
            Default = StateRef{game.states.GEN_Patrol,
                patrolActions = StateRef{game.states.UpperFloorGuard000_Patrol},
                patrolSpline = [[S_MOO_UpperGuardSpline_000_555acd71-030f-41aa-8d61-ec790a1de614]],
            },
            AssaultMoonrise = StateRef{game.states.MOO_Assault_CombatReadyIdle},
        },
    }
}
