game.configs.MOO_Ketheric = Config{
    root=StateRef{game.roots.DefaultCharacter,
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.GLO_RegionProxies_Act2,
            COL = StateRef{game.states.COL_Showdown_Ketheric},
            MOO = StateRef{game.states.MOO_StateProxies,
                AssaultMoonrise = StateRef{game.states.MOO_Assault_CombatReadyIdle},
                Default = StateRef{game.states.MOO_Audience_Ketheric},
                ExecutionOngoing = StateRef{game.states.MOO_Execution_Ketheric},
            },
        },
    }
}
