game.configs.MOO_Execution_Guard = Config{
    params={
        isPatrolling = {
            type = EParamType.Bool,
            help = [[Will patrol after execution]],
            required = false,
            default = false
        },
        idlePoint = {
            type = EParamType.String,
            help = [[The point at which the character will stand after execution scene]],
            required = true,
        },
        patrolSpline = {
            type = EParamType.String,
            help = [[Spline used for patrol after execution. If not patrolling, use ]],
            required = false,
            default = [[S_MOO_FallBackPatrol_71d3dbb8-f860-4a0d-b27f-aea86dfea771]]
        },
        executionTrigger = {
            type = EParamType.String,
            help = [[The trigger at which the character stands during the execution.
        ]],
            required = true,
        },
        escortTrigger = {
            type = EParamType.String,
            help = [[The trigger at which the character walks to for escort.
        ]],
            required = true,
        },
        patrolSpeed = {
            type = EParamType.String,
            help = [[Movement speed on spline]],
            required = false,
            default = [[Walk]]
        },
    },
    root=StateRef{game.roots.DefaultCharacter,
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.MOO_StateProxies,
            AssaultMoonrise = StateRef{game.states.MOO_Assault_CombatReadyIdle},
            Default = StateRef{game.states.MOO_Execution_Guards,
                escortTrigger = params.executionTrigger,
                executionTrigger = params.executionTrigger,
                idlePoint = params.idlePoint,
                isPatrolling = params.isPatrolling,
                patrolSpeed = params.patrolSpeed,
                patrolSpline = params.patrolSpline,
            },
        },
    }
}
