game.configs.MOO_WarehouseGuard_001 = Config{
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        combatCowerState = StateRef{game.states.CombatCower},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.MOO_StateProxies,
        AssaultMoonrise = StateRef{game.states.MOO_Assault_CombatReadyIdle},
            Default = StateRef{game.states.MOO_Idle,
                AD = [[MOO_Warehouse_AD_Guard01_02_4a9e9d5c-9f60-ccca-4cb6-0e1c589636ea]],
                partners = {[[S_MOO_WarehouseGuard_002_8360ec17-f888-4745-8b22-351feadb86d1]]}
            },
        },
    }
}
