game.configs.MOO_UpperGuard_001 = Config{
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.MOO_StateProxies,
            Default = StateRef{game.states.GEN_Patrol,
                patrolActions = StateRef{game.states.UpperFloorGuard001_Patrol},
                patrolSpline = [[S_MOO_UpperPatrol_001_b287d107-5822-40e0-b7d8-ae46ec8c7cc8]],
            },
        },
    }
}
