<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="1" revision="0" build="0" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="40870c33-7e38-4b0f-852b-e068f1c73e00" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_40870c33-7e38-4b0f-852b-e068f1c73e00" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="357b40ef-0d92-42fd-bfd0-8b6baae4ce48" />
					<attribute id="Scale" type="float" value="1.0000005" />
				</node>
			</children>
		</node>
	</region>
</save>