game.configs.DEN_TieflingTrainer = Config{
    params={
    },
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        combatCowerState = StateRef{game.states.CombatCower},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.DEN_States,
            attackOnDenState = StateRef{game.states.DEN_AttackOnDen_Trainer},
            attackPoint = [[S_DEN_DefenderPos_004_5d71630e-7b98-436d-b511-9782b8a0cc6c]],
            attackVictoryState = StateRef{game.states.DEN_AttackOnDen_VictoryTrainer},
            denPeaceState = StateRef{game.states.DEN_TieflingTrainer},
            druidAttackState = StateRef{game.states.DEN_DruidAttack_GeneralTiefling,
                areaMoveTarget = [[S_DEN_DruidAttack_NonDruidArea2_17301449-63ee-41b9-bd24-e62457773249]],
                attackAD = [[DEN_DruidAttack_AD_Trainer_6ebc5392-3ae6-615e-de47-c38b0b1babe1]],
                moveTarget = [[S_DEN_DruidAttack_RefugeePos8_c1702e9b-a8d5-49ee-85b5-9c05567ec955]],
                startMovingAD = true,
            },
            leadershipDeadState = StateRef{game.states.DEN_AttackOnDen_VictoryTrainer},
            postDruidAttackLongMove = true,
            postDruidAttackPoint = [[S_DEN_LeaderCaveMapPoint_6bc6d195-3f02-4b3c-8cfc-0b118fd2706f]],
            postDruidAttackState = StateRef{game.states.DEN_PostDruidAttack_Trainer},
            victoryPoint = [[S_DEN_LeaderPos_05334587-5b2e-4b09-8fc0-220329fe9687]],
        },
    }
}
