<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="6" revision="0" build="1" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="InstanceGroup">
		<node id="InstanceGroup">
			<attribute id="FileID" type="guid" value="04a4c2da-3369-42e4-29f4-1a0ff4e48512" />
			<attribute id="VisualID" type="FixedString" value="18ee9429-1032-41e3-b608-33b18fca6683" />
			<attribute id="GroupID" type="FixedString" value="fa7e6add-fe2d-9a66-f702-f2f6231b1bbf" />
			<attribute id="GridSize" type="uint16" value="12" />
			<attribute id="Shadow" type="bool" value="True" />
			<children>
				<node id="PaintParams">
					<attribute id="Flow" type="float" value="20" />
					<attribute id="RandomRotX" type="bool" value="True" />
					<attribute id="RandomRotY" type="bool" value="False" />
					<attribute id="RandomRotZ" type="bool" value="True" />
					<attribute id="AlignNormal" type="bool" value="True" />
					<attribute id="ScaleMin" type="float" value="0.2" />
					<attribute id="ScaleMax" type="float" value="0.3" />
				</node>
			</children>
		</node>
	</region>
</save>