local function generateConditionString(conditionStr)
    local result = "context = ... \nreturn ".. conditionStr
	
	--[[
		Convert logical operators into binary operators which are overloaded for ConditionResult and don't short-circuit
	--]]
	result = string.gsub(result, " and ", "&")
	result = string.gsub(result, "%)and ", ")&")
    result = string.gsub(result, " or ", "|")
    result = string.gsub(result, "%)or ", ")|")
    result = string.gsub(result, "not ", "~")
	
    return result
end

return generateConditionString(...)

