<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="IsGlobal" type="bool" value="True" />
					<attribute id="LevelName" type="FixedString" value="TUT_Avernus_C" />
					<attribute id="MapKey" type="FixedString" value="1ee248d0-c2d2-49d8-ae32-35be078f9394" />
					<attribute id="Name" type="LSString" value="S_Debug_Teleport_TUT_PathOfHell" />
					<attribute id="OnlyOsirisEvents" type="bool" value="False" />
					<attribute id="TemplateName" type="FixedString" value="15111ce4-12fc-4757-bb81-7c2c212e141a" />
					<attribute id="Type" type="FixedString" value="trigger" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
					<children>
						<node id="FadeChildren" />
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="TUT_Avernus_C" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="10e9d4fe-b4cb-9f52-5c6c-51a64605ece4" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="26660929-4a11-f509-9349-18501e0936a3" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-46.615425 12.532552 -428.80606" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>