game.configs.SCE_Cerys2 = Config{
    root=StateRef{game.roots.DefaultCharacter,
        combatCowerState = StateRef{game.states.CombatCower},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.SCE_Cerys,
            Patrol = StateRef{game.states.GEN_Patrol,
                patrolSpline = [[S_SCE_Cerys_Patrol_72a8d33f-5943-42c4-9490-975bbc2e5eaf]],
                patrolActions = StateRef{game.states.GEN_PatrolPauses,
                    sleepChance = 30,
                    sleepTimeMin = 6,
                    sleepTimeMax = 12,
                },
                patrolSpeed = [[Stroll]],
            },
        },
    }
}
