game.configs.SCE_PatrollingFlamingFist_000 = Config{
    root=StateRef{game.roots.DefaultCharacter,
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.GEN_Patrol,
            patrolActions = StateRef{game.states.SCE_PatrollingFlamingFist,
                patrolSpline = [[S_SCE_PatrollingFlamingFist_000_Spline_3f32e01e-19cf-4737-b234-e8098647762e]],
            },
            patrolSpline = [[S_SCE_PatrollingFlamingFist_000_Spline_3f32e01e-19cf-4737-b234-e8098647762e]],
        },
    }
}
