game.configs.SCE_Wulbren = Config{
    root=StateRef{game.roots.DefaultCharacter,
        combatCowerState = StateRef{game.states.CombatCower},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.SCE_Gnomes_Wulbren,
            IdleState = StateRef{game.states.SCE_Gnomes,
                patrolSpline = [[S_SCE_Gnomes_Wulbren_Patrol_539f7898-6b5d-41a2-9afb-d271e93b686d]],
                standAtTrigger = [[S_SCE_WulbrenPoint_91e4717f-a731-470e-82ac-d4b73fdbde0e]],
            },
            LookingAtStoneWork = StateRef{game.states.GLO_StandAtTrigger,
                trigger = [[S_SCE_WulbrenPoint_91e4717f-a731-470e-82ac-d4b73fdbde0e]],
            },
        },
    }
}
