game.configs.SCE_PatrollingFlamingFist_001 = Config{
    root=StateRef{game.roots.DefaultCharacter,
        combatCowerState = StateRef{game.states.CombatCower},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.GEN_Patrol,
            patrolActions = StateRef{game.states.SCE_PatrollingFlamingFist,
                patrolSpline = [[S_SCE_PatrollingFlamingFist_001_Spline_8028e820-e605-4c28-b10d-cb41a9563afc]],
            },
            patrolSpline = [[S_SCE_PatrollingFlamingFist_001_Spline_8028e820-e605-4c28-b10d-cb41a9563afc]],
        },
    }
}
