game.configs.LOW_MurderTribunal = Config{
    params={
        baptismTrigger = {
            type = EParamType.String,
            help = [[This character will walk here if the Baptism of Blood has started.]],
            required = false,
            default = [[]]
        },
        seat = {
            type = EParamType.String,
            help = [[        Item to sit or lie on, if not set then sit on ground
    ]],
            required = false,
        },
    },
    root=StateRef{game.roots.DefaultCharacter,
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.LOW_MurderTribunal,
            baptismTrigger = params.baptismTrigger,
            seat = params.seat,
        },
    }
}
