game.configs.LOW_MurderTribunal_Cultist = Config{
    params={
        baptismTrigger = {
            type = EParamType.String,
            help = [[This character will walk here if the Baptism of Blood has started.]],
            required = false,
            default = [[]]
        },
    },
    root=StateRef{game.roots.DefaultCharacter,
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.LOW_MurderTribunal_Cultist,
            baptismTrigger = params.baptismTrigger,
        },
    }
}
