<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="3" minor="2" revision="0" build="0" lslib_meta="v1,bswap_guids" />
	<region id="VoiceMetaData">
		<node id="VoiceMetaData">
			<children>
				<node id="VoiceSpeakerMetaData">
					<attribute id="MapKey" type="FixedString" value="0aadf193-523e-40ef-80b6-fcfd5e56143f" />
					<children>
						<node id="MapValue">
							<children>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h1c46e333g2923g4744gac82g91ae86883586" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="1.1040626" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="v0aadf193523e40ef80b6fcfd5e56143f_h1c46e333g2923g4744gac82g91ae86883586.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="he01b6119gd0fcg4efbgae6ag8ac4741ba660" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="5.356917" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="v0aadf193523e40ef80b6fcfd5e56143f_he01b6119gd0fcg4efbgae6ag8ac4741ba660.wem" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>