<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="3" minor="2" revision="0" build="0" lslib_meta="v1,bswap_guids" />
	<region id="VoiceMetaData">
		<node id="VoiceMetaData">
			<children>
				<node id="VoiceSpeakerMetaData">
					<attribute id="MapKey" type="FixedString" value="2c0816da-ad54-4813-94ce-92440223b49c" />
					<children>
						<node id="MapValue">
							<children>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h0baab221g0b49g499fg8ebeg7c0dab1e1755" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="2.1093957" />
											<attribute id="Priority" type="FixedString" value="P4_RepeatingDialog_AD" />
											<attribute id="Source" type="FixedString" value="v2c0816daad54481394ce92440223b49c_h0baab221g0b49g499fg8ebeg7c0dab1e1755.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h0c2c0144gbc04g4d96g8204g938396d675e5" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="1.462177" />
											<attribute id="Priority" type="FixedString" value="P4_RepeatingDialog_AD" />
											<attribute id="Source" type="FixedString" value="v2c0816daad54481394ce92440223b49c_h0c2c0144gbc04g4d96g8204g938396d675e5.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h2281f58eg889ag481bg90a1g04d26267a97e" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="2.0459166" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="v2c0816daad54481394ce92440223b49c_h2281f58eg889ag481bg90a1g04d26267a97e.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h2cdfe213g9a5bg44d8g930agc513050f9880" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="8.120093" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="v2c0816daad54481394ce92440223b49c_h2cdfe213g9a5bg44d8g930agc513050f9880.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h2d1310e5g42c1g407eg95c7gdf26b4d4442a" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="2.1168334" />
											<attribute id="Priority" type="FixedString" value="P4_RepeatingDialog_AD" />
											<attribute id="Source" type="FixedString" value="v2c0816daad54481394ce92440223b49c_h2d1310e5g42c1g407eg95c7gdf26b4d4442a.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h5a0e8ca7g0645g40f9g8e1ag59c1c41b942f" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="5.840177" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="v2c0816daad54481394ce92440223b49c_h5a0e8ca7g0645g40f9g8e1ag59c1c41b942f.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h5ffcf437g3fa0g4a8cg8783g26efd3562b7f" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="5.4145103" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="v2c0816daad54481394ce92440223b49c_h5ffcf437g3fa0g4a8cg8783g26efd3562b7f.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h63f08b4agbeb5g4b08ga5bcg52412cdeaf4b" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="1.946698" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="v2c0816daad54481394ce92440223b49c_h63f08b4agbeb5g4b08ga5bcg52412cdeaf4b.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h6cf0dfaagc440g406bg981eg1879ee06cf95" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="1.659875" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="v2c0816daad54481394ce92440223b49c_h6cf0dfaagc440g406bg981eg1879ee06cf95.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h906e38ccg3f09g4327ga707gd23cd9e4d8f2" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="3.8890312" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="v2c0816daad54481394ce92440223b49c_h906e38ccg3f09g4327ga707gd23cd9e4d8f2.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h9c92fe04g1d42g4b82g900ag67af4f144dcb" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="2.731802" />
											<attribute id="Priority" type="FixedString" value="P3_StoryDialog_AD" />
											<attribute id="Source" type="FixedString" value="v2c0816daad54481394ce92440223b49c_h9c92fe04g1d42g4b82g900ag67af4f144dcb.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h9f551a55g2a37g40f6gaf33g64463818190b" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="2.4244895" />
											<attribute id="Priority" type="FixedString" value="P3_StoryDialog_AD" />
											<attribute id="Source" type="FixedString" value="v2c0816daad54481394ce92440223b49c_h9f551a55g2a37g40f6gaf33g64463818190b.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="hac5232b7gf95ag40d7gaaceg930b2ef1f2e6" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="3.4970105" />
											<attribute id="Priority" type="FixedString" value="P3_StoryDialog_AD" />
											<attribute id="Source" type="FixedString" value="v2c0816daad54481394ce92440223b49c_hac5232b7gf95ag40d7gaaceg930b2ef1f2e6.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="hb0c52ef3g28c9g4837gbf33g886e1618652f" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="5.4145103" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="v2c0816daad54481394ce92440223b49c_h5ffcf437g3fa0g4a8cg8783g26efd3562b7f.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="hbbde8d9dg682fg4707g83d5g6550ca95917a" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="3.953177" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="v2c0816daad54481394ce92440223b49c_hbbde8d9dg682fg4707g83d5g6550ca95917a.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="hbdfc0c8ag304fg47e9gaf51gced64f0cc672" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="3.7030313" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="v2c0816daad54481394ce92440223b49c_hbdfc0c8ag304fg47e9gaf51gced64f0cc672.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="hbe8095ddgfbc0g480dgbcafgba32bf0e7885" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="3.4606667" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="v2c0816daad54481394ce92440223b49c_hbe8095ddgfbc0g480dgbcafgba32bf0e7885.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="hf520aef7gd182g41cfgb8a4g2b6fde3d4177" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="4.9445415" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="v2c0816daad54481394ce92440223b49c_hf520aef7gd182g41cfgb8a4g2b6fde3d4177.wem" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>