<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="3" minor="2" revision="0" build="0" lslib_meta="v1,bswap_guids" />
	<region id="VoiceMetaData">
		<node id="VoiceMetaData">
			<children>
				<node id="VoiceSpeakerMetaData">
					<attribute id="MapKey" type="FixedString" value="323eb737-2422-4026-b403-785473c738ee" />
					<children>
						<node id="MapValue">
							<children>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h221cad6dgdd38g4e3bgbb6ag3cc475289ce6" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="4.2657394" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="v323eb73724224026b403785473c738ee_h221cad6dgdd38g4e3bgbb6ag3cc475289ce6.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h22f1c63bg5462g4576g8268gff8fa2a83ca9" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="3.9799063" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="v323eb73724224026b403785473c738ee_h22f1c63bg5462g4576g8268gff8fa2a83ca9.wem" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>