<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="3" minor="2" revision="0" build="0" lslib_meta="v1,bswap_guids" />
	<region id="VoiceMetaData">
		<node id="VoiceMetaData">
			<children>
				<node id="VoiceSpeakerMetaData">
					<attribute id="MapKey" type="FixedString" value="3bc06b07-d11f-4fd4-a351-d5bbbe8313ad" />
					<children>
						<node id="MapValue">
							<children>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h66b65765g79a8g43f9gae74gc39388c253af" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="3.1950834" />
											<attribute id="Priority" type="FixedString" value="P3_StoryDialog_AD" />
											<attribute id="Source" type="FixedString" value="v3bc06b07d11f4fd4a351d5bbbe8313ad_h66b65765g79a8g43f9gae74gc39388c253af.wem" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>