<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="3" minor="2" revision="0" build="0" lslib_meta="v1,bswap_guids" />
	<region id="VoiceMetaData">
		<node id="VoiceMetaData">
			<children>
				<node id="VoiceSpeakerMetaData">
					<attribute id="MapKey" type="FixedString" value="627dfc1c-56e1-4e56-9920-56e381e72c53" />
					<children>
						<node id="MapValue">
							<children>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h00073ae9g5609g4a39g8d56g5ab0e8aebbe0" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="2.3941457" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="v627dfc1c56e14e56992056e381e72c53_h00073ae9g5609g4a39g8d56g5ab0e8aebbe0.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h00cfdb58gada2g4ff2g8706g01a72d6a9daa" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="6.204323" />
											<attribute id="Priority" type="FixedString" value="P4_RepeatingDialog_AD" />
											<attribute id="Source" type="FixedString" value="v627dfc1c56e14e56992056e381e72c53_h00cfdb58gada2g4ff2g8706g01a72d6a9daa.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h04533e8fgbbb0g4153gb17egeae523c6724a" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="5.0917187" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="v627dfc1c56e14e56992056e381e72c53_h04533e8fgbbb0g4153gb17egeae523c6724a.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h07955e62gbe27g4b75g8819g123d9c849ceb" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="11.186469" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="v627dfc1c56e14e56992056e381e72c53_h07955e62gbe27g4b75g8819g123d9c849ceb.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h1d2a9aa1g508bg4a58g833ag2b1d17e6e9c9" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="1.9307188" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="v627dfc1c56e14e56992056e381e72c53_h1d2a9aa1g508bg4a58g833ag2b1d17e6e9c9.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h23b1145ag3083g4262gbb2bg1b8597ae7753" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="7.2056665" />
											<attribute id="Priority" type="FixedString" value="P4_RepeatingDialog_AD" />
											<attribute id="Source" type="FixedString" value="v627dfc1c56e14e56992056e381e72c53_h23b1145ag3083g4262gbb2bg1b8597ae7753.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h2413f5cegb72dg4f1egb6cbg7b7d6fb52ed4" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="6.900177" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="v627dfc1c56e14e56992056e381e72c53_h2413f5cegb72dg4f1egb6cbg7b7d6fb52ed4.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h26cc84f7gd6c2g485cga26eg9e25fe68f31e" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="1.5625209" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="v627dfc1c56e14e56992056e381e72c53_h26cc84f7gd6c2g485cga26eg9e25fe68f31e.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h2f7f13a6gcc1ag4a35g9a05gb17a078e834b" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="6.2738333" />
											<attribute id="Priority" type="FixedString" value="P4_RepeatingDialog_AD" />
											<attribute id="Source" type="FixedString" value="v627dfc1c56e14e56992056e381e72c53_h2f7f13a6gcc1ag4a35g9a05gb17a078e834b.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h3433fd4ag3bd3g41a6g9dbbg50d971df23d6" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="2.061625" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="v627dfc1c56e14e56992056e381e72c53_h3433fd4ag3bd3g41a6g9dbbg50d971df23d6.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h3de2ba62g7c1fg4d49g8369g9bec093b650f" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="4.9521875" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="v627dfc1c56e14e56992056e381e72c53_h3de2ba62g7c1fg4d49g8369g9bec093b650f.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h4277cac0g7bb2g499ag862cg6c83848eab86" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="11.085521" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="v627dfc1c56e14e56992056e381e72c53_h4277cac0g7bb2g499ag862cg6c83848eab86.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h482f62f1g1683g4883gb605ga3ad61a0e3df" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="6.6466355" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="v627dfc1c56e14e56992056e381e72c53_h482f62f1g1683g4883gb605ga3ad61a0e3df.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h4cd32884g39a1g4a6cgb752g5ac37eea2810" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="3.9584167" />
											<attribute id="Priority" type="FixedString" value="P4_RepeatingDialog_AD" />
											<attribute id="Source" type="FixedString" value="v627dfc1c56e14e56992056e381e72c53_h4cd32884g39a1g4a6cgb752g5ac37eea2810.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h4f73c682gb974g49cbg9118g988c308ec42d" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="6.554333" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="v627dfc1c56e14e56992056e381e72c53_h4f73c682gb974g49cbg9118g988c308ec42d.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h539eeb90g7920g4da3g9e70ge7fec6abbf0f" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="12.324959" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="v627dfc1c56e14e56992056e381e72c53_h539eeb90g7920g4da3g9e70ge7fec6abbf0f.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h5eba650fg25b9g4440ga35agfd465f46b720" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="7.1560416" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="v627dfc1c56e14e56992056e381e72c53_h5eba650fg25b9g4440ga35agfd465f46b720.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h617f9b4fg57c6g4e68g9355g498e571c4c8c" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="7.4773855" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="v627dfc1c56e14e56992056e381e72c53_h617f9b4fg57c6g4e68g9355g498e571c4c8c.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h6f09c763g8681g4080gb6f1g2bf6064a4ea2" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="9.110562" />
											<attribute id="Priority" type="FixedString" value="P4_RepeatingDialog_AD" />
											<attribute id="Source" type="FixedString" value="v627dfc1c56e14e56992056e381e72c53_h6f09c763g8681g4080gb6f1g2bf6064a4ea2.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h8003145dg81ffg43c9g98e5g8a246f8baf5b" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="6.2514377" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="v627dfc1c56e14e56992056e381e72c53_h8003145dg81ffg43c9g98e5g8a246f8baf5b.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h80f913f4g2ea4g45a9g8bf4g0878abbc1de9" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="5.462333" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="v627dfc1c56e14e56992056e381e72c53_h80f913f4g2ea4g45a9g8bf4g0878abbc1de9.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h82af9d3dga74fg41f7g94b0g875ffd868714" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="8.545448" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="v627dfc1c56e14e56992056e381e72c53_h82af9d3dga74fg41f7g94b0g875ffd868714.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h8bdb67f1gd59bg4f4fg8906g21167f11db50" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="7.830604" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="v627dfc1c56e14e56992056e381e72c53_h8bdb67f1gd59bg4f4fg8906g21167f11db50.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h94671659gdfffg410bg9a41ga8453075c463" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="7.2452602" />
											<attribute id="Priority" type="FixedString" value="P4_RepeatingDialog_AD" />
											<attribute id="Source" type="FixedString" value="v627dfc1c56e14e56992056e381e72c53_h94671659gdfffg410bg9a41ga8453075c463.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h9517900ag472ag4c8dg9dc6ge5d37713f4fe" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="5.879052" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="v627dfc1c56e14e56992056e381e72c53_h9517900ag472ag4c8dg9dc6ge5d37713f4fe.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h9536a721geb73g412cgb833gbd5529fd1883" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="2.638573" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="v627dfc1c56e14e56992056e381e72c53_h9536a721geb73g412cgb833gbd5529fd1883.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h97dd42fbg6ac1g4f17g82bagd6e87dcdd380" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="2.9639792" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="v627dfc1c56e14e56992056e381e72c53_h97dd42fbg6ac1g4f17g82bagd6e87dcdd380.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h988d66d5ga7bdg4740g8e6age720a4240985" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="4.8997917" />
											<attribute id="Priority" type="FixedString" value="P4_RepeatingDialog_AD" />
											<attribute id="Source" type="FixedString" value="v627dfc1c56e14e56992056e381e72c53_h988d66d5ga7bdg4740g8e6age720a4240985.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h9ab192dcg6f21g44b3g8a88gec072da49587" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="7.5377812" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="v627dfc1c56e14e56992056e381e72c53_h9ab192dcg6f21g44b3g8a88gec072da49587.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h9c877a27g9d6ag4fdeg92b6ga7d584bdc467" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="6.278677" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="v627dfc1c56e14e56992056e381e72c53_h9c877a27g9d6ag4fdeg92b6ga7d584bdc467.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="ha54e98bbg50a4g4a75gaf82g04e730916a68" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="9.393761" />
											<attribute id="Priority" type="FixedString" value="P4_RepeatingDialog_AD" />
											<attribute id="Source" type="FixedString" value="v627dfc1c56e14e56992056e381e72c53_ha54e98bbg50a4g4a75gaf82g04e730916a68.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="hb1ea3c2cg693bg4e3bga1fdg386baf2bb471" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="5.059125" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="v627dfc1c56e14e56992056e381e72c53_hb1ea3c2cg693bg4e3bga1fdg386baf2bb471.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="hb8e1b3bcg975bg41d2gb661ge2538222ff58" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="5.735125" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="v627dfc1c56e14e56992056e381e72c53_hb8e1b3bcg975bg41d2gb661ge2538222ff58.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="hbb38a4e6gc635g47c9g95e6g990571fddd61" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="6.148208" />
											<attribute id="Priority" type="FixedString" value="P4_RepeatingDialog_AD" />
											<attribute id="Source" type="FixedString" value="v627dfc1c56e14e56992056e381e72c53_hbb38a4e6gc635g47c9g95e6g990571fddd61.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="hbd5fa791gcf52g4a4cgafcdg3209159a521f" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="7.8337708" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="v627dfc1c56e14e56992056e381e72c53_hbd5fa791gcf52g4a4cgafcdg3209159a521f.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="hc08adc95gbe10g470dg9feagea798a2a959e" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="3.6956563" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="v627dfc1c56e14e56992056e381e72c53_hc08adc95gbe10g470dg9feagea798a2a959e.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="hc5b22515g59a8g4571g9de4ga9a5999966c6" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="5.3536353" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="v627dfc1c56e14e56992056e381e72c53_hc5b22515g59a8g4571g9de4ga9a5999966c6.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="hc60cd5e0g7b4ag4e10gaa82g8ddc87874b2e" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="8.534146" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="v627dfc1c56e14e56992056e381e72c53_hc60cd5e0g7b4ag4e10gaa82g8ddc87874b2e.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="hce88f8d0gd4aag47cfga0e5g5c3b3437338a" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="11.958375" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="v627dfc1c56e14e56992056e381e72c53_hce88f8d0gd4aag47cfga0e5g5c3b3437338a.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="hcfde9d11g4d8bg47e4gb8bag6664c6c9e03a" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="8.119479" />
											<attribute id="Priority" type="FixedString" value="P4_RepeatingDialog_AD" />
											<attribute id="Source" type="FixedString" value="v627dfc1c56e14e56992056e381e72c53_hcfde9d11g4d8bg47e4gb8bag6664c6c9e03a.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="hdb50c03bg1effg4af5g8a94ga0891f6b5ea5" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="13.117677" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="v627dfc1c56e14e56992056e381e72c53_hdb50c03bg1effg4af5g8a94ga0891f6b5ea5.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="hde5d2015g66c0g41f4gaefcg6ed4f6f9c037" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="4.0715523" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="v627dfc1c56e14e56992056e381e72c53_hde5d2015g66c0g41f4gaefcg6ed4f6f9c037.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="heb918306g3f86g479cgbd58gd07999438b45" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="10.437365" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="v627dfc1c56e14e56992056e381e72c53_heb918306g3f86g479cgbd58gd07999438b45.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="hfb7e68c6g0528g416dgb327g7122d091ccf3" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="4.4701877" />
											<attribute id="Priority" type="FixedString" value="P4_RepeatingDialog_AD" />
											<attribute id="Source" type="FixedString" value="v627dfc1c56e14e56992056e381e72c53_hfb7e68c6g0528g416dgb327g7122d091ccf3.wem" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>