<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="3" minor="2" revision="0" build="0" lslib_meta="v1,bswap_guids" />
	<region id="VoiceMetaData">
		<node id="VoiceMetaData">
			<children>
				<node id="VoiceSpeakerMetaData">
					<attribute id="MapKey" type="FixedString" value="627e03ed-d23c-42fa-90c8-1e8d6f927fd6" />
					<children>
						<node id="MapValue">
							<children>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h04526f6egdd9eg463dg8216g825a9176b468" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="5.545229" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="v627e03edd23c42fa90c81e8d6f927fd6_h04526f6egdd9eg463dg8216g825a9176b468.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h07476550gf574g4fecga4a2g1f1495ee5b42" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="5.0934167" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="v627e03edd23c42fa90c81e8d6f927fd6_h07476550gf574g4fecga4a2g1f1495ee5b42.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h0a2a67bbgee38g44eag9c4bge0f5dd4e1898" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="5.2245207" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="v627e03edd23c42fa90c81e8d6f927fd6_h0a2a67bbgee38g44eag9c4bge0f5dd4e1898.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h0ce9542agcd63g4857gaaefg5c88c1b8600e" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="5.1171665" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="v627e03edd23c42fa90c81e8d6f927fd6_h0ce9542agcd63g4857gaaefg5c88c1b8600e.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h1378cbfeg5b32g4c8bga480g637aeac494b3" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="6.042625" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="v627e03edd23c42fa90c81e8d6f927fd6_h1378cbfeg5b32g4c8bga480g637aeac494b3.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h21d5a5e0g27c9g42beg8c1bg7d0269248516" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="4.2102294" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="v627e03edd23c42fa90c81e8d6f927fd6_h21d5a5e0g27c9g42beg8c1bg7d0269248516.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h229c391dg5e3ag45f7g9c64gd79cfa1a5ebb" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="4.1543126" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="v627e03edd23c42fa90c81e8d6f927fd6_h229c391dg5e3ag45f7g9c64gd79cfa1a5ebb.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h25035182g41acg4a2cg87degabd4a8e8c420" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="4.9957914" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="v627e03edd23c42fa90c81e8d6f927fd6_h25035182g41acg4a2cg87degabd4a8e8c420.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h30e5a8f5g36a1g4e9cgb427g99a5579bf18d" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="2.4684167" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="v627e03edd23c42fa90c81e8d6f927fd6_h30e5a8f5g36a1g4e9cgb427g99a5579bf18d.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h362d8e93gab8eg4cd1gb12ag81a2d1bc7a45" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="6.385375" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="v627e03edd23c42fa90c81e8d6f927fd6_h362d8e93gab8eg4cd1gb12ag81a2d1bc7a45.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h3bf8ba74g5788g4411g9d9egea45d20cea22" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="5.079479" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="v627e03edd23c42fa90c81e8d6f927fd6_h3bf8ba74g5788g4411g9d9egea45d20cea22.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h42f277e5gdf43g48e8g83a2g88e4655f94ca" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="5.984875" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="v627e03edd23c42fa90c81e8d6f927fd6_h42f277e5gdf43g48e8g83a2g88e4655f94ca.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h46e7285fg0222g4786g90dfg448dd1d66e8d" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="4.021042" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="v627e03edd23c42fa90c81e8d6f927fd6_h46e7285fg0222g4786g90dfg448dd1d66e8d.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h48da01b9gd3b4g4571g8570g8a8267718ffb" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="5.096854" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="v627e03edd23c42fa90c81e8d6f927fd6_h48da01b9gd3b4g4571g8570g8a8267718ffb.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h49862040g5213g49degb6b8gcaedea88c0f3" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="3.9076874" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="v627e03edd23c42fa90c81e8d6f927fd6_h49862040g5213g49degb6b8gcaedea88c0f3.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h4f73d4f7gb27dg4a3egbf7bg9fa001795418" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="6.5684166" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="v627e03edd23c42fa90c81e8d6f927fd6_h4f73d4f7gb27dg4a3egbf7bg9fa001795418.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h4fade31agacd4g4128g896eg817d2a4baa6f" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="3.2561667" />
											<attribute id="Priority" type="FixedString" value="P3_StoryDialog_AD" />
											<attribute id="Source" type="FixedString" value="v627e03edd23c42fa90c81e8d6f927fd6_h4fade31agacd4g4128g896eg817d2a4baa6f.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h509c9ae9gda23g45ebga745g7f2a0f9f884a" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="4.02625" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="v627e03edd23c42fa90c81e8d6f927fd6_h509c9ae9gda23g45ebga745g7f2a0f9f884a.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h5423551aga61cg43ddg95e8gc74864ee5f7b" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="10.696479" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="v627e03edd23c42fa90c81e8d6f927fd6_h5423551aga61cg43ddg95e8gc74864ee5f7b.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h5444444ag9019g4598g82fbgc510bdb70aec" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="6.2386875" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="v627e03edd23c42fa90c81e8d6f927fd6_h5444444ag9019g4598g82fbgc510bdb70aec.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h588cb47eg9b17g4e80gab55ga51e22069576" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="7.0806665" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="v627e03edd23c42fa90c81e8d6f927fd6_h588cb47eg9b17g4e80gab55ga51e22069576.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h5a54e1fag9349g4da9g8828ge598b6640cbd" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="1.9588125" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="v627e03edd23c42fa90c81e8d6f927fd6_h5a54e1fag9349g4da9g8828ge598b6640cbd.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h5b828507gbb8dg403bg99acga8311a298202" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="4.918" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="v627e03edd23c42fa90c81e8d6f927fd6_h5b828507gbb8dg403bg99acga8311a298202.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h5dc2ffc8gae0cg4f00ga2e5g79a243b9af21" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="3.5361667" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="v627e03edd23c42fa90c81e8d6f927fd6_h5dc2ffc8gae0cg4f00ga2e5g79a243b9af21.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h5dfe6010g91fdg4909ga7d1gd3f922b552ad" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="5.837771" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="v627e03edd23c42fa90c81e8d6f927fd6_h5dfe6010g91fdg4909ga7d1gd3f922b552ad.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h61727c3ag3c1eg497bg9efag9e66e3e44592" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="1.783625" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="v627e03edd23c42fa90c81e8d6f927fd6_h61727c3ag3c1eg497bg9efag9e66e3e44592.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h65013d01g4dd3g4682g869ag0c1cffc016a3" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="6.3655624" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="v627e03edd23c42fa90c81e8d6f927fd6_h65013d01g4dd3g4682g869ag0c1cffc016a3.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h66979fb8gf202g4d71g943cga5db9fe79b94" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="6.8883333" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="v627e03edd23c42fa90c81e8d6f927fd6_h66979fb8gf202g4d71g943cga5db9fe79b94.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h6abf69f8gf4b0g4509g9438g1f92182900b6" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="5.163" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="v627e03edd23c42fa90c81e8d6f927fd6_h6abf69f8gf4b0g4509g9438g1f92182900b6.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h6ae27a97g835eg449bg9616g5c41b4bcbddf" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="2.5202708" />
											<attribute id="Priority" type="FixedString" value="P3_StoryDialog_AD" />
											<attribute id="Source" type="FixedString" value="v627e03edd23c42fa90c81e8d6f927fd6_h6ae27a97g835eg449bg9616g5c41b4bcbddf.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h6f24ff3cg3133g4ea3ga42bg97f4cc00704d" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="2.8672917" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="v627e03edd23c42fa90c81e8d6f927fd6_h6f24ff3cg3133g4ea3ga42bg97f4cc00704d.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h7085b208g9ffcg4e75g8de9g081cd5024709" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="5.4774375" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="v627e03edd23c42fa90c81e8d6f927fd6_h7085b208g9ffcg4e75g8de9g081cd5024709.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h71f50b5cg32c1g46c9ga603g5508c9e89115" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="5.3838544" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="v627e03edd23c42fa90c81e8d6f927fd6_h71f50b5cg32c1g46c9ga603g5508c9e89115.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h78cb432bg08eag4a5bg8808g60a302a1043e" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="2.7380416" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="v627e03edd23c42fa90c81e8d6f927fd6_h78cb432bg08eag4a5bg8808g60a302a1043e.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h796431a0gb27ag458dgbc19ge2e7f34a13e7" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="2.2713542" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="v627e03edd23c42fa90c81e8d6f927fd6_h796431a0gb27ag458dgbc19ge2e7f34a13e7.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h7bf6c791g34bfg43c6gb138g4b8e24903215" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="3.95175" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="v627e03edd23c42fa90c81e8d6f927fd6_h7bf6c791g34bfg43c6gb138g4b8e24903215.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h849a2070gf4fag44beg95dfg6335e18ce0d9" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="8.408146" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="v627e03edd23c42fa90c81e8d6f927fd6_h849a2070gf4fag44beg95dfg6335e18ce0d9.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h88bf331fge46eg4262gafcbge8968720191b" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="1.6114792" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="v627e03edd23c42fa90c81e8d6f927fd6_h88bf331fge46eg4262gafcbge8968720191b.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h92021c59g7531g4705ga20dg9734c6e40616" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="2.4574168" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="v627e03edd23c42fa90c81e8d6f927fd6_h92021c59g7531g4705ga20dg9734c6e40616.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h953386ebgb09fg4b5fg99c7gcdaf851897c0" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="4.4855" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="v627e03edd23c42fa90c81e8d6f927fd6_h953386ebgb09fg4b5fg99c7gcdaf851897c0.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h962446adge5e0g4160gb84dgb9608a2e1b7c" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="4.501875" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="v627e03edd23c42fa90c81e8d6f927fd6_h962446adge5e0g4160gb84dgb9608a2e1b7c.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="ha0a454d0g92c3g4f0fgacfcgff3664faf393" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="6.9066668" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="v627e03edd23c42fa90c81e8d6f927fd6_ha0a454d0g92c3g4f0fgacfcgff3664faf393.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="hb5810881g6cbfg4637g88d6g85bac08ae4ed" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="8.44725" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="v627e03edd23c42fa90c81e8d6f927fd6_hb5810881g6cbfg4637g88d6g85bac08ae4ed.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="hb7a112acg4c8ag4fddg9b3fg06b2de937202" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="3.1897917" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="v627e03edd23c42fa90c81e8d6f927fd6_hb7a112acg4c8ag4fddg9b3fg06b2de937202.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="hb86328f4g5bddg4753g9aa4g5e7620f66d43" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="2.6063542" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="v627e03edd23c42fa90c81e8d6f927fd6_hb86328f4g5bddg4753g9aa4g5e7620f66d43.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="hbb1217d6g5a97g4f4ag9518gb325a55ecaf5" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="5.432979" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="v627e03edd23c42fa90c81e8d6f927fd6_hbb1217d6g5a97g4f4ag9518gb325a55ecaf5.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="hc109fdf0g3562g4b5cgb0bdg3b83a9f608a1" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="6.019625" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="v627e03edd23c42fa90c81e8d6f927fd6_hc109fdf0g3562g4b5cgb0bdg3b83a9f608a1.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="hc672f142g98bbg4905gbeabg4a61c3a7a981" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="4.9315" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="v627e03edd23c42fa90c81e8d6f927fd6_hc672f142g98bbg4905gbeabg4a61c3a7a981.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="hcb4cfca4ge9aeg41bbgbc4eg5caf6d1b4869" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="6.6" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="v627e03edd23c42fa90c81e8d6f927fd6_hcb4cfca4ge9aeg41bbgbc4eg5caf6d1b4869.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="hd06fcc5agf408g4d89g8f40g12a1f2f324a3" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="2.0882292" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="v627e03edd23c42fa90c81e8d6f927fd6_hd06fcc5agf408g4d89g8f40g12a1f2f324a3.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="hd0f3620eg1363g4e16gb359gefba0684a5a9" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="8.537812" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="v627e03edd23c42fa90c81e8d6f927fd6_hd0f3620eg1363g4e16gb359gefba0684a5a9.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="hd16b9f58g3e39g4d43gbb24g9ccb5e557793" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="7.004375" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="v627e03edd23c42fa90c81e8d6f927fd6_hd16b9f58g3e39g4d43gbb24g9ccb5e557793.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="hd29a5f87g0f69g401eg9e87g9a0c72a5d3de" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="3.5846875" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="v627e03edd23c42fa90c81e8d6f927fd6_hd29a5f87g0f69g401eg9e87g9a0c72a5d3de.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="hd50c7d19gac09g49efg9a17g695137369cca" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="6.741667" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="v627e03edd23c42fa90c81e8d6f927fd6_hd50c7d19gac09g49efg9a17g695137369cca.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="hd713aedfg6f8cg4cdag85e0g78cab60ba13d" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="4.1865835" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="v627e03edd23c42fa90c81e8d6f927fd6_hd713aedfg6f8cg4cdag85e0g78cab60ba13d.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="hdd39e697g1f5cg42b1gba67g5a2b4ec46018" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="6.2236457" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="v627e03edd23c42fa90c81e8d6f927fd6_hdd39e697g1f5cg42b1gba67g5a2b4ec46018.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="hdece4c66gd3b3g423bg978fgc3e17098a857" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="5.1090417" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="v627e03edd23c42fa90c81e8d6f927fd6_hdece4c66gd3b3g423bg978fgc3e17098a857.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="hdf2fc224ge0c8g4c00g9ab2g69faeb6f5e40" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="3.6338542" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="v627e03edd23c42fa90c81e8d6f927fd6_hdf2fc224ge0c8g4c00g9ab2g69faeb6f5e40.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="he39c67f7g8f98g4833gaf94g01b79dcc179d" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="5.338917" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="v627e03edd23c42fa90c81e8d6f927fd6_he39c67f7g8f98g4833gaf94g01b79dcc179d.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="he4412895g6ce7g438ega3b2ge812e0cc94fe" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="1.9588125" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="v627e03edd23c42fa90c81e8d6f927fd6_h5a54e1fag9349g4da9g8828ge598b6640cbd.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="heea1f158ga921g4a66g87a8gb9c5cf290639" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="6.255854" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="v627e03edd23c42fa90c81e8d6f927fd6_heea1f158ga921g4a66g87a8gb9c5cf290639.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="hf54e6ba7g567bg41abga4a7g0270cd6805fa" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="6.5586667" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="v627e03edd23c42fa90c81e8d6f927fd6_hf54e6ba7g567bg41abga4a7g0270cd6805fa.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="hf5bbe5f5gc853g49c7g9e90g42849ac3acda" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="5.6135416" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="v627e03edd23c42fa90c81e8d6f927fd6_hf5bbe5f5gc853g49c7g9e90g42849ac3acda.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="hf6e6e53egee64g4e43gb72cgbc61540585f1" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="5.5874166" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="v627e03edd23c42fa90c81e8d6f927fd6_hf6e6e53egee64g4e43gb72cgbc61540585f1.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="hff16cba0ge3d0g4751g9b0fgba5238b95007" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="2.8220625" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="v627e03edd23c42fa90c81e8d6f927fd6_hff16cba0ge3d0g4751g9b0fgba5238b95007.wem" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>