<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="3" minor="2" revision="0" build="0" lslib_meta="v1,bswap_guids" />
	<region id="VoiceMetaData">
		<node id="VoiceMetaData">
			<children>
				<node id="VoiceSpeakerMetaData">
					<attribute id="MapKey" type="FixedString" value="82f7512c-3b1d-4af7-92cc-3fbe4e4d9c33" />
					<children>
						<node id="MapValue">
							<children>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h0eff4413g491eg44a1ga701g7b81ea6065eb" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="1.991198" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="v82f7512c3b1d4af792cc3fbe4e4d9c33_h0eff4413g491eg44a1ga701g7b81ea6065eb.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h1e2041f6g0801g4f6ega63ag7f3f72165cf1" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="4.0290937" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="v82f7512c3b1d4af792cc3fbe4e4d9c33_h1e2041f6g0801g4f6ega63ag7f3f72165cf1.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h240aba0dgbfd5g4652gade1gc7388aca90d4" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="6.04275" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="v82f7512c3b1d4af792cc3fbe4e4d9c33_h240aba0dgbfd5g4652gade1gc7388aca90d4.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h2a544a31g4c01g4f3bgba57gd54acd441e0b" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="5.438521" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="v82f7512c3b1d4af792cc3fbe4e4d9c33_h2a544a31g4c01g4f3bgba57gd54acd441e0b.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h320427afg95c5g4b7ag9644ge96c9641d0a2" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="6.378354" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="v82f7512c3b1d4af792cc3fbe4e4d9c33_h320427afg95c5g4b7ag9644ge96c9641d0a2.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h5c0e5d0eg9f62g4c73gbfb0ge4db527242e4" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="5.0362186" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="v82f7512c3b1d4af792cc3fbe4e4d9c33_h5c0e5d0eg9f62g4c73gbfb0ge4db527242e4.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h5e382a26g6e9dg460dg98b5g998ca102c030" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="8.015166" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="v82f7512c3b1d4af792cc3fbe4e4d9c33_h5e382a26g6e9dg460dg98b5g998ca102c030.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h73db2076g6b84g49e6ga584g9a128561f275" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="6.7165103" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="v82f7512c3b1d4af792cc3fbe4e4d9c33_h73db2076g6b84g49e6ga584g9a128561f275.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="ha2de8344gf01ag428cg81e4g023110b47e39" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="6.3892603" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="v82f7512c3b1d4af792cc3fbe4e4d9c33_ha2de8344gf01ag428cg81e4g023110b47e39.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="hb4873b72g1cc6g43e4g9614g1422d1d4cf3b" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="2.2966146" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="v82f7512c3b1d4af792cc3fbe4e4d9c33_hb4873b72g1cc6g43e4g9614g1422d1d4cf3b.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="hc575db37g2af9g4faagbcb8g4c791097e778" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="2.7898438" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="v82f7512c3b1d4af792cc3fbe4e4d9c33_hc575db37g2af9g4faagbcb8g4c791097e778.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="hcf8f66c1g26b4g46e2g8c05ge3c113d1ec42" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="5.352719" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="v82f7512c3b1d4af792cc3fbe4e4d9c33_hcf8f66c1g26b4g46e2g8c05ge3c113d1ec42.wem" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>