<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="3" minor="2" revision="0" build="0" lslib_meta="v1,bswap_guids" />
	<region id="VoiceMetaData">
		<node id="VoiceMetaData">
			<children>
				<node id="VoiceSpeakerMetaData">
					<attribute id="MapKey" type="FixedString" value="8a69560f-3a7a-4e6e-81df-eb77de816197" />
					<children>
						<node id="MapValue">
							<children>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h035f3c51gb921g4d96gbc9ag4b718b7c797b" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="10.616614" />
											<attribute id="Priority" type="FixedString" value="P4_RepeatingDialog_AD" />
											<attribute id="Source" type="FixedString" value="v8a69560f3a7a4e6e81dfeb77de816197_h035f3c51gb921g4d96gbc9ag4b718b7c797b.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h0b3faa20g2763g46c7g966fg1495152880e4" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="7.2189794" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="v8a69560f3a7a4e6e81dfeb77de816197_h0b3faa20g2763g46c7g966fg1495152880e4.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h0d05d2c0g47edg47cbg91f3gd3e99a9294fb" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="4.8123856" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="v8a69560f3a7a4e6e81dfeb77de816197_h0d05d2c0g47edg47cbg91f3gd3e99a9294fb.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h123b9eb2g7d8dg4d9cgb370g60f37632c300" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="5.338208" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="v8a69560f3a7a4e6e81dfeb77de816197_h123b9eb2g7d8dg4d9cgb370g60f37632c300.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h1d37a2ecg1810g4218ga2e8g5321348c8381" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="7.644302" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="v8a69560f3a7a4e6e81dfeb77de816197_h1d37a2ecg1810g4218ga2e8g5321348c8381.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h22baa8b2g679cg4f05gb5bcg19062675a71d" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="4.264823" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="v8a69560f3a7a4e6e81dfeb77de816197_h22baa8b2g679cg4f05gb5bcg19062675a71d.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h2ca41340g8fc1g4b54gb6a3g969517641749" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="13.028563" />
											<attribute id="Priority" type="FixedString" value="P4_RepeatingDialog_AD" />
											<attribute id="Source" type="FixedString" value="v8a69560f3a7a4e6e81dfeb77de816197_h2ca41340g8fc1g4b54gb6a3g969517641749.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h2e27a43fg9ffbg44cdg8c7ege32850835d4a" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="5.893521" />
											<attribute id="Priority" type="FixedString" value="P4_RepeatingDialog_AD" />
											<attribute id="Source" type="FixedString" value="v8a69560f3a7a4e6e81dfeb77de816197_h2e27a43fg9ffbg44cdg8c7ege32850835d4a.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h352ff9aegecb3g42f1gb405gc22c3c3a6c8b" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="5.966219" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="v8a69560f3a7a4e6e81dfeb77de816197_h352ff9aegecb3g42f1gb405gc22c3c3a6c8b.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h408f5552ge265g457bgacf5g8dec4966d12a" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="7.733333" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="v8a69560f3a7a4e6e81dfeb77de816197_h408f5552ge265g457bgacf5g8dec4966d12a.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h49b5ebdeg9a3bg42e1g936eg1c61ab289de6" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="9.794395" />
											<attribute id="Priority" type="FixedString" value="P4_RepeatingDialog_AD" />
											<attribute id="Source" type="FixedString" value="v8a69560f3a7a4e6e81dfeb77de816197_h49b5ebdeg9a3bg42e1g936eg1c61ab289de6.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h4f69670dg5bd9g4eefg8b2bgcc23c1f17668" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="4.279406" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="v8a69560f3a7a4e6e81dfeb77de816197_h4f69670dg5bd9g4eefg8b2bgcc23c1f17668.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h5e1ee05dg9dddg4320g953cgc50d425b8a6e" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="12.266666" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="v8a69560f3a7a4e6e81dfeb77de816197_h5e1ee05dg9dddg4320g953cgc50d425b8a6e.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h608a1f1dg2ec8g4582g88a0g456e08660fb0" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="4.283125" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="v8a69560f3a7a4e6e81dfeb77de816197_h608a1f1dg2ec8g4582g88a0g456e08660fb0.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h759959f8gfb19g4ccfgafedg262d84b1cb9e" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="1.667927" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="v8a69560f3a7a4e6e81dfeb77de816197_h759959f8gfb19g4ccfgafedg262d84b1cb9e.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h7a138d54g49adg43f2g9061g527c92bd7006" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="6.1242394" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="v8a69560f3a7a4e6e81dfeb77de816197_h7a138d54g49adg43f2g9061g527c92bd7006.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h82763be8g6554g44cbgba91g3807fd058e19" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="7.594646" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="v8a69560f3a7a4e6e81dfeb77de816197_h82763be8g6554g44cbgba91g3807fd058e19.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h84497364g8724g41bfgb1c3ga717052b897e" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="2.2690833" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="v8a69560f3a7a4e6e81dfeb77de816197_h84497364g8724g41bfgb1c3ga717052b897e.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h97e4c1b5g75f4g450eg9b69g0d2202be55cb" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="4.1978436" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="v8a69560f3a7a4e6e81dfeb77de816197_h97e4c1b5g75f4g450eg9b69g0d2202be55cb.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h9968b7f9gd6acg439fg99b6g549914a34c44" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="6.717771" />
											<attribute id="Priority" type="FixedString" value="P4_RepeatingDialog_AD" />
											<attribute id="Source" type="FixedString" value="v8a69560f3a7a4e6e81dfeb77de816197_h9968b7f9gd6acg439fg99b6g549914a34c44.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h99d21ba9g90aag494ag83fcg987a1cf2a969" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="3.7512395" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="v8a69560f3a7a4e6e81dfeb77de816197_h99d21ba9g90aag494ag83fcg987a1cf2a969.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="hab76118eg28a8g4954g8059gf90403fb3012" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="6.6464686" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="v8a69560f3a7a4e6e81dfeb77de816197_hab76118eg28a8g4954g8059gf90403fb3012.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="hb046d612g12a5g4aa6gb3c8gf52346af7afa" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="4.3935523" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="v8a69560f3a7a4e6e81dfeb77de816197_hb046d612g12a5g4aa6gb3c8gf52346af7afa.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="hb513b2dag8f56g4e6eg9f21ge60e0322caf8" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="5.5894895" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="v8a69560f3a7a4e6e81dfeb77de816197_hb513b2dag8f56g4e6eg9f21ge60e0322caf8.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="hbbf4d1feg5076g4577g8a1cgb636b9103a60" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="7.1354585" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="v8a69560f3a7a4e6e81dfeb77de816197_hbbf4d1feg5076g4577g8a1cgb636b9103a60.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="hc19f9ab3g9ed9g42e0g95c1gd883e83837df" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="7.316198" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="v8a69560f3a7a4e6e81dfeb77de816197_hc19f9ab3g9ed9g42e0g95c1gd883e83837df.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="hcaca2facg74a2g4da1g8c14gad289f2f7f0d" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="9.410334" />
											<attribute id="Priority" type="FixedString" value="P4_RepeatingDialog_AD" />
											<attribute id="Source" type="FixedString" value="v8a69560f3a7a4e6e81dfeb77de816197_hcaca2facg74a2g4da1g8c14gad289f2f7f0d.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="hce51831fge28ag4566g8953g4dadee60a36d" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="4.5082397" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="v8a69560f3a7a4e6e81dfeb77de816197_hce51831fge28ag4566g8953g4dadee60a36d.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="he0e005ffg8694g40b3g8da8g72259ee1fcd5" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="7.230417" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="v8a69560f3a7a4e6e81dfeb77de816197_he0e005ffg8694g40b3g8da8g72259ee1fcd5.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="heb061d02g20e3g4cccgae6bg2d3baba6ec41" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="3.9681354" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="v8a69560f3a7a4e6e81dfeb77de816197_heb061d02g20e3g4cccgae6bg2d3baba6ec41.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="hf2f97b3bg7baeg4741g8c30ga125989952f3" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="4.8230624" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="v8a69560f3a7a4e6e81dfeb77de816197_hf2f97b3bg7baeg4741g8c30ga125989952f3.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="hfc94fa9dgc538g4c8eg9512gf928751a93e3" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="8.666667" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="v8a69560f3a7a4e6e81dfeb77de816197_hfc94fa9dgc538g4c8eg9512gf928751a93e3.wem" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>