<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="3" minor="2" revision="0" build="0" lslib_meta="v1,bswap_guids" />
	<region id="VoiceMetaData">
		<node id="VoiceMetaData">
			<children>
				<node id="VoiceSpeakerMetaData">
					<attribute id="MapKey" type="FixedString" value="ac6133f2-98fd-465b-9b12-e5bf72b4c3c9" />
					<children>
						<node id="MapValue">
							<children>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h07d391dag4cd5g4bc6ga6b4g2da6cd88bef2" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="3.178625" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="vac6133f298fd465b9b12e5bf72b4c3c9_h07d391dag4cd5g4bc6ga6b4g2da6cd88bef2.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h22f13dc6g4795g42c9gb8f5gb263eafa25f5" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="5.6864166" />
											<attribute id="Priority" type="FixedString" value="P4_RepeatingDialog_AD" />
											<attribute id="Source" type="FixedString" value="vac6133f298fd465b9b12e5bf72b4c3c9_h22f13dc6g4795g42c9gb8f5gb263eafa25f5.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h257f08f8gafb1g4870gb402g8573a2d87f3d" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="6.5640626" />
											<attribute id="Priority" type="FixedString" value="P4_RepeatingDialog_AD" />
											<attribute id="Source" type="FixedString" value="vac6133f298fd465b9b12e5bf72b4c3c9_h257f08f8gafb1g4870gb402g8573a2d87f3d.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h87eddfdcg652ag42fag8de4g6ef50940831f" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="5.211094" />
											<attribute id="Priority" type="FixedString" value="P4_RepeatingDialog_AD" />
											<attribute id="Source" type="FixedString" value="vac6133f298fd465b9b12e5bf72b4c3c9_h87eddfdcg652ag42fag8de4g6ef50940831f.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="hc05445c0g4138g4291gb6deg939bf12ed93b" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="5.2635727" />
											<attribute id="Priority" type="FixedString" value="P4_RepeatingDialog_AD" />
											<attribute id="Source" type="FixedString" value="vac6133f298fd465b9b12e5bf72b4c3c9_hc05445c0g4138g4291gb6deg939bf12ed93b.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="hde90421fgda93g48b8gbe4fg30ad8c92c1fa" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="5.0914373" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="vac6133f298fd465b9b12e5bf72b4c3c9_hde90421fgda93g48b8gbe4fg30ad8c92c1fa.wem" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>