<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="3" minor="2" revision="0" build="0" lslib_meta="v1,bswap_guids" />
	<region id="VoiceMetaData">
		<node id="VoiceMetaData">
			<children>
				<node id="VoiceSpeakerMetaData">
					<attribute id="MapKey" type="FixedString" value="b9ff6ee5-b7d1-4bed-af3b-eb6c39dcd169" />
					<children>
						<node id="MapValue">
							<children>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h013ee92fg73dag4c4ag87cfgc4ed87c292c8" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="9.247365" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="vb9ff6ee5b7d14bedaf3beb6c39dcd169_h013ee92fg73dag4c4ag87cfgc4ed87c292c8.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h16c1f1e8g485ag4b06gbdfege72488211f6a" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="6.4225106" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="vb9ff6ee5b7d14bedaf3beb6c39dcd169_h16c1f1e8g485ag4b06gbdfege72488211f6a.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h1da73098g5140g476fgb963g0293bc1b5e68" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="7.135823" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="vb9ff6ee5b7d14bedaf3beb6c39dcd169_h1da73098g5140g476fgb963g0293bc1b5e68.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h24436580gf87fg499egbefag0a38e3929b6f" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="7.390792" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="vb9ff6ee5b7d14bedaf3beb6c39dcd169_h24436580gf87fg499egbefag0a38e3929b6f.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h24f3a4a1g4877g4571ga925g515b59284e9d" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="6.4987397" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="vb9ff6ee5b7d14bedaf3beb6c39dcd169_h24f3a4a1g4877g4571ga925g515b59284e9d.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h280fc92cgfc14g4880gbfd1gdec64cecb84a" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="3.6773334" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="vb9ff6ee5b7d14bedaf3beb6c39dcd169_h280fc92cgfc14g4880gbfd1gdec64cecb84a.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h3068f5f5ga144g41c3gbff8g687a75f206aa" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="2.870052" />
											<attribute id="Priority" type="FixedString" value="P4_RepeatingDialog_AD" />
											<attribute id="Source" type="FixedString" value="vb9ff6ee5b7d14bedaf3beb6c39dcd169_h3068f5f5ga144g41c3gbff8g687a75f206aa.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h349a00f6g225dg43f6gbe37g2585e2818c84" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="6.0225105" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="vb9ff6ee5b7d14bedaf3beb6c39dcd169_h349a00f6g225dg43f6gbe37g2585e2818c84.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h3c8b455ega885g4cdbgb495g242bced1b940" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="2.8455625" />
											<attribute id="Priority" type="FixedString" value="P4_RepeatingDialog_AD" />
											<attribute id="Source" type="FixedString" value="vb9ff6ee5b7d14bedaf3beb6c39dcd169_h3c8b455ega885g4cdbgb495g242bced1b940.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h453871ddg3b63g4d96g9906g4ede451d44df" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="6.1007395" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="vb9ff6ee5b7d14bedaf3beb6c39dcd169_h453871ddg3b63g4d96g9906g4ede451d44df.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h47519facg0755g436ag86dbgf6d8aae623db" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="4.8165936" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="vb9ff6ee5b7d14bedaf3beb6c39dcd169_h47519facg0755g436ag86dbgf6d8aae623db.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h4c73dc03g0f27g4ad0g9327gcdd3573500db" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="2.9916353" />
											<attribute id="Priority" type="FixedString" value="P4_RepeatingDialog_AD" />
											<attribute id="Source" type="FixedString" value="vb9ff6ee5b7d14bedaf3beb6c39dcd169_h4c73dc03g0f27g4ad0g9327gcdd3573500db.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h4fc1c025gd81bg4d2dga0c7g2439d114cb65" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="2.3985624" />
											<attribute id="Priority" type="FixedString" value="P4_RepeatingDialog_AD" />
											<attribute id="Source" type="FixedString" value="vb9ff6ee5b7d14bedaf3beb6c39dcd169_h4fc1c025gd81bg4d2dga0c7g2439d114cb65.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h5a207e57g3b91g4ff8g95ebg5f08c1054477" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="2.451146" />
											<attribute id="Priority" type="FixedString" value="P4_RepeatingDialog_AD" />
											<attribute id="Source" type="FixedString" value="vb9ff6ee5b7d14bedaf3beb6c39dcd169_h5a207e57g3b91g4ff8g95ebg5f08c1054477.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h5c732c6ag4c27g4fe6g8ed0g91598ccb33f2" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="3.897" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="vb9ff6ee5b7d14bedaf3beb6c39dcd169_h5c732c6ag4c27g4fe6g8ed0g91598ccb33f2.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h5f4a833cg9f58g4185gb93egb3eceaefaac6" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="3.2240312" />
											<attribute id="Priority" type="FixedString" value="P4_RepeatingDialog_AD" />
											<attribute id="Source" type="FixedString" value="vb9ff6ee5b7d14bedaf3beb6c39dcd169_h5f4a833cg9f58g4185gb93egb3eceaefaac6.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h6322390ag8af7g44f5g851bgcc38e6484a1a" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="6.894198" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="vb9ff6ee5b7d14bedaf3beb6c39dcd169_h6322390ag8af7g44f5g851bgcc38e6484a1a.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h6cd7e992gac0cg4480gbde1g18d9d3528608" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="6.5812917" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="vb9ff6ee5b7d14bedaf3beb6c39dcd169_h6cd7e992gac0cg4480gbde1g18d9d3528608.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h6fb42f60g44e0g47b6gbadfg1295a61d8864" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="2.8831458" />
											<attribute id="Priority" type="FixedString" value="P4_RepeatingDialog_AD" />
											<attribute id="Source" type="FixedString" value="vb9ff6ee5b7d14bedaf3beb6c39dcd169_h6fb42f60g44e0g47b6gbadfg1295a61d8864.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h76418d00g4465g4b02ga017g922d5053daac" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="1.509625" />
											<attribute id="Priority" type="FixedString" value="P4_RepeatingDialog_AD" />
											<attribute id="Source" type="FixedString" value="vb9ff6ee5b7d14bedaf3beb6c39dcd169_h76418d00g4465g4b02ga017g922d5053daac.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h7bd15318g5711g4e1dg9400gf21d427824d4" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="5.0857706" />
											<attribute id="Priority" type="FixedString" value="P4_RepeatingDialog_AD" />
											<attribute id="Source" type="FixedString" value="vb9ff6ee5b7d14bedaf3beb6c39dcd169_h7bd15318g5711g4e1dg9400gf21d427824d4.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h7d8f4159g1ed9g4c2bg844fge477479dfd9a" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="7.1809688" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="vb9ff6ee5b7d14bedaf3beb6c39dcd169_h7d8f4159g1ed9g4c2bg844fge477479dfd9a.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h86c51f82g8ab3g4945gb5f8g4480b4fa97d4" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="5.545323" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="vb9ff6ee5b7d14bedaf3beb6c39dcd169_h86c51f82g8ab3g4945gb5f8g4480b4fa97d4.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h96845537g2d0fg4116g80e0gaf6a29f773a4" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="2.8714478" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="vb9ff6ee5b7d14bedaf3beb6c39dcd169_h96845537g2d0fg4116g80e0gaf6a29f773a4.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="hb9803fd5g56f0g4289g9cefg590808e8e0da" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="4.4050937" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="vb9ff6ee5b7d14bedaf3beb6c39dcd169_hb9803fd5g56f0g4289g9cefg590808e8e0da.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="hbc0910c2g92dfg4665ga8efg82bb418d4039" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="5.6302085" />
											<attribute id="Priority" type="FixedString" value="P4_RepeatingDialog_AD" />
											<attribute id="Source" type="FixedString" value="vb9ff6ee5b7d14bedaf3beb6c39dcd169_hbc0910c2g92dfg4665ga8efg82bb418d4039.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="hbd7e1364gd829g4e43g9bccg6ef606997706" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="7.2156873" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="vb9ff6ee5b7d14bedaf3beb6c39dcd169_hbd7e1364gd829g4e43g9bccg6ef606997706.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="hc1d3e539g1df3g4ff5ga8a5ge123e81acc95" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="2.003625" />
											<attribute id="Priority" type="FixedString" value="P4_RepeatingDialog_AD" />
											<attribute id="Source" type="FixedString" value="vb9ff6ee5b7d14bedaf3beb6c39dcd169_hc1d3e539g1df3g4ff5ga8a5ge123e81acc95.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="hc4cc04bfg3f8eg4489g8e18g38193bdd55d0" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="7.0629582" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="vb9ff6ee5b7d14bedaf3beb6c39dcd169_hc4cc04bfg3f8eg4489g8e18g38193bdd55d0.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="hc625c9a1g5ddag4abfga5d3g479764a9108d" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="1.8476042" />
											<attribute id="Priority" type="FixedString" value="P4_RepeatingDialog_AD" />
											<attribute id="Source" type="FixedString" value="vb9ff6ee5b7d14bedaf3beb6c39dcd169_hc625c9a1g5ddag4abfga5d3g479764a9108d.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="hca98cb3dgf814g4345gb608g5e127f273c41" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="4.13749" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="vb9ff6ee5b7d14bedaf3beb6c39dcd169_hca98cb3dgf814g4345gb608g5e127f273c41.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="hcaf46e2cg5cf5g472eg8818g6ba48f83c3c1" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="5.238448" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="vb9ff6ee5b7d14bedaf3beb6c39dcd169_hcaf46e2cg5cf5g472eg8818g6ba48f83c3c1.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="hd2c8ef61gb858g4bf9g8775g2f09c253dd13" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="6.6483436" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="vb9ff6ee5b7d14bedaf3beb6c39dcd169_hd2c8ef61gb858g4bf9g8775g2f09c253dd13.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="hdab37f34gfcc6g47e2g80b6gb49ed90dc016" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="4.111271" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="vb9ff6ee5b7d14bedaf3beb6c39dcd169_hdab37f34gfcc6g47e2g80b6gb49ed90dc016.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="hf393da28gd75bg4e7dg9617g5de8bfcc5e35" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="2.195177" />
											<attribute id="Priority" type="FixedString" value="P4_RepeatingDialog_AD" />
											<attribute id="Source" type="FixedString" value="vb9ff6ee5b7d14bedaf3beb6c39dcd169_hf393da28gd75bg4e7dg9617g5de8bfcc5e35.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="hfe877280gaaf1g48d1g9868ge0187ae3bdea" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="4.858" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="vb9ff6ee5b7d14bedaf3beb6c39dcd169_hfe877280gaaf1g48d1g9868ge0187ae3bdea.wem" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>