<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="3" minor="2" revision="0" build="0" lslib_meta="v1,bswap_guids" />
	<region id="VoiceMetaData">
		<node id="VoiceMetaData">
			<children>
				<node id="VoiceSpeakerMetaData">
					<attribute id="MapKey" type="FixedString" value="d345b213-e393-46f2-ade1-8084e8b0345b" />
					<children>
						<node id="MapValue">
							<children>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h1f38e09bg621ag4a57gb4b5g8c6539c94ef3" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="4.3044167" />
											<attribute id="Priority" type="FixedString" value="P3_StoryDialog_AD" />
											<attribute id="Source" type="FixedString" value="vd345b213e39346f2ade18084e8b0345b_h1f38e09bg621ag4a57gb4b5g8c6539c94ef3.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="hd840556ag48e8g48f1gabb1gab6cb8ef926f" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="9.802573" />
											<attribute id="Priority" type="FixedString" value="P3_StoryDialog_AD" />
											<attribute id="Source" type="FixedString" value="vd345b213e39346f2ade18084e8b0345b_hd840556ag48e8g48f1gabb1gab6cb8ef926f.wem" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>