<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="3" minor="2" revision="0" build="0" lslib_meta="v1,bswap_guids" />
	<region id="VoiceMetaData">
		<node id="VoiceMetaData">
			<children>
				<node id="VoiceSpeakerMetaData">
					<attribute id="MapKey" type="FixedString" value="e3d96e92-39fa-4ec1-9503-bd00f40285aa" />
					<children>
						<node id="MapValue">
							<children>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h0e56a61fg5c68g47d2g9455gf1e8c0a73784" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="6.280771" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="ve3d96e9239fa4ec19503bd00f40285aa_h0e56a61fg5c68g47d2g9455gf1e8c0a73784.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h0fe747a4g1e4dg4a5agab5cgfaa0dacb56a6" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="8.829604" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="ve3d96e9239fa4ec19503bd00f40285aa_h0fe747a4g1e4dg4a5agab5cgfaa0dacb56a6.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h1e2fcfc4gf88bg426eg9c70g3b53c0bb8a19" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="4.10075" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="ve3d96e9239fa4ec19503bd00f40285aa_h1e2fcfc4gf88bg426eg9c70g3b53c0bb8a19.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h2e336e0eg6f94g4407gb315g3ca7b419fffe" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="4.144396" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="ve3d96e9239fa4ec19503bd00f40285aa_h2e336e0eg6f94g4407gb315g3ca7b419fffe.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h47e6af4cg5de4g4788gaceag996313443182" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="6.3480625" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="ve3d96e9239fa4ec19503bd00f40285aa_h47e6af4cg5de4g4788gaceag996313443182.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h6a2e8d64g967dg45f3gb68dg8b47ed0b5b0c" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="3.687375" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="ve3d96e9239fa4ec19503bd00f40285aa_h6a2e8d64g967dg45f3gb68dg8b47ed0b5b0c.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h6b20f726g12a3g4987g8d8egf7359e3a4ea8" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="5.3767915" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="ve3d96e9239fa4ec19503bd00f40285aa_h6b20f726g12a3g4987g8d8egf7359e3a4ea8.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h786de1fege502g45eega0f6g871b9fc6772e" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="9.611917" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="ve3d96e9239fa4ec19503bd00f40285aa_h786de1fege502g45eega0f6g871b9fc6772e.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h81fec637ga7dag49d4g9a97gd7a09eeee58f" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="6.3171873" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="ve3d96e9239fa4ec19503bd00f40285aa_h81fec637ga7dag49d4g9a97gd7a09eeee58f.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h85a1e418gfcb1g486egab05ga5aa43656492" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="9.6414585" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="ve3d96e9239fa4ec19503bd00f40285aa_h85a1e418gfcb1g486egab05ga5aa43656492.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h8ec8b97cgdec0g4fd2g8650g3e00a176f77d" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="3.4433334" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="ve3d96e9239fa4ec19503bd00f40285aa_h8ec8b97cgdec0g4fd2g8650g3e00a176f77d.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="hb70770f0gc0d4g4c94g97e0g2e6ef9c81c14" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="7.0276875" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="ve3d96e9239fa4ec19503bd00f40285aa_hb70770f0gc0d4g4c94g97e0g2e6ef9c81c14.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="hc5caa79cg6162g4115g8ef0g8b85a27acefa" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="4.9779377" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="ve3d96e9239fa4ec19503bd00f40285aa_hc5caa79cg6162g4115g8ef0g8b85a27acefa.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="hc78d3e8fg7d12g436fgb5f9g788350f9d78f" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="5.165625" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="ve3d96e9239fa4ec19503bd00f40285aa_hc78d3e8fg7d12g436fgb5f9g788350f9d78f.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="hcceb0544g12b6g4684gbc51g27bc39f5d03b" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="6.5717707" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="ve3d96e9239fa4ec19503bd00f40285aa_hcceb0544g12b6g4684gbc51g27bc39f5d03b.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="hceccb576g1a8bg4b77g902ag2f5b60fccb43" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="6.6655416" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="ve3d96e9239fa4ec19503bd00f40285aa_hceccb576g1a8bg4b77g902ag2f5b60fccb43.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="hd74926ebg033bg486bga466ga56af646dce8" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="4.4790835" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="ve3d96e9239fa4ec19503bd00f40285aa_hd74926ebg033bg486bga466ga56af646dce8.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="he40f0606g0b3ag49e0gafc6g83a0b0671935" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="1.3649375" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="ve3d96e9239fa4ec19503bd00f40285aa_he40f0606g0b3ag49e0gafc6g83a0b0671935.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="hedb6c651g9324g46daga156gde447b13db54" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="4.7033334" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="ve3d96e9239fa4ec19503bd00f40285aa_hedb6c651g9324g46daga156gde447b13db54.wem" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>