<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="3" minor="2" revision="0" build="0" lslib_meta="v1,bswap_guids" />
	<region id="VoiceMetaData">
		<node id="VoiceMetaData">
			<children>
				<node id="VoiceSpeakerMetaData">
					<attribute id="MapKey" type="FixedString" value="e5f24d94-a1a9-40e0-b3ee-fe0480c408d3" />
					<children>
						<node id="MapValue">
							<children>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="hb2073f6eg65a0g4c4agadcdg68d51cb6d635" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="3.132021" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="ve5f24d94a1a940e0b3eefe0480c408d3_hb2073f6eg65a0g4c4agadcdg68d51cb6d635.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="hbc51b55fge278g4ee5ga326g0bc4eb541c0a" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="3.165375" />
											<attribute id="Priority" type="FixedString" value="P3_StoryDialog_AD" />
											<attribute id="Source" type="FixedString" value="ve5f24d94a1a940e0b3eefe0480c408d3_hbc51b55fge278g4ee5ga326g0bc4eb541c0a.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="hd7878c71geb41g4c7agb731g61a8420669fe" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="5.186354" />
											<attribute id="Priority" type="FixedString" value="P3_StoryDialog_AD" />
											<attribute id="Source" type="FixedString" value="ve5f24d94a1a940e0b3eefe0480c408d3_hd7878c71geb41g4c7agb731g61a8420669fe.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="hee69e350g7854g47a6gb3c4g18fdfe1ebab9" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="4.164583" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="ve5f24d94a1a940e0b3eefe0480c408d3_hee69e350g7854g47a6gb3c4g18fdfe1ebab9.wem" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>