<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="3" minor="2" revision="0" build="0" lslib_meta="v1,bswap_guids" />
	<region id="VoiceMetaData">
		<node id="VoiceMetaData">
			<children>
				<node id="VoiceSpeakerMetaData">
					<attribute id="MapKey" type="FixedString" value="f7a87370-a994-4542-8965-c473209eb130" />
					<children>
						<node id="MapValue">
							<children>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h9100ef1bgcdc7g4603ga657gf27b7636f095" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="5.5011773" />
											<attribute id="Priority" type="FixedString" value="P1_StoryDialog" />
											<attribute id="Source" type="FixedString" value="vf7a87370a99445428965c473209eb130_h9100ef1bgcdc7g4603ga657gf27b7636f095.wem" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>