<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="3" minor="2" revision="0" build="0" lslib_meta="v1,bswap_guids" />
	<region id="VoiceMetaData">
		<node id="VoiceMetaData">
			<children>
				<node id="VoiceSpeakerMetaData">
					<attribute id="MapKey" type="FixedString" value="f8eb826d-9071-4fc4-aeee-9383fab42bac" />
					<children>
						<node id="MapValue">
							<children>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h06bede54gedd0g411cg8f4fg08ae6a4b5950" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="6.8903856" />
											<attribute id="Priority" type="FixedString" value="P4_RepeatingDialog_AD" />
											<attribute id="Source" type="FixedString" value="vf8eb826d90714fc4aeee9383fab42bac_h06bede54gedd0g411cg8f4fg08ae6a4b5950.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="h1a5b7b0egd614g4a35g89e0g444849cedc71" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="3.9615521" />
											<attribute id="Priority" type="FixedString" value="P4_RepeatingDialog_AD" />
											<attribute id="Source" type="FixedString" value="vf8eb826d90714fc4aeee9383fab42bac_h1a5b7b0egd614g4a35g89e0g444849cedc71.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="hc52641d4gea4cg487ag9f1eg6b0babbe91e4" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="4.898281" />
											<attribute id="Priority" type="FixedString" value="P4_RepeatingDialog_AD" />
											<attribute id="Source" type="FixedString" value="vf8eb826d90714fc4aeee9383fab42bac_hc52641d4gea4cg487ag9f1eg6b0babbe91e4.wem" />
										</node>
									</children>
								</node>
								<node id="VoiceTextMetaData">
									<attribute id="MapKey" type="FixedString" value="hf6b60f31g5ebeg48a4ga4e8g376a266bc53d" />
									<children>
										<node id="MapValue">
											<attribute id="Codec" type="FixedString" value="VORBIS" />
											<attribute id="Length" type="float" value="1.9003438" />
											<attribute id="Priority" type="FixedString" value="P4_RepeatingDialog_AD" />
											<attribute id="Source" type="FixedString" value="vf8eb826d90714fc4aeee9383fab42bac_hf6b60f31g5ebeg48a4ga4e8g376a266bc53d.wem" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>