<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="503" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Batches">
		<node id="Batches">
			<children>
				<node id="InstanceBatch">
					<attribute id="GridIndexes" type="ivec3" value="22 0 14" />
					<attribute id="StorageIndices" type="ivec3" value="4 0 2" />
					<attribute id="GroupId" type="FixedString" value="5f4a2b2d-8f72-87d4-647b-2a1289203ab2" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Center" type="fvec3" value="266.8418 0.2367084 177.39183" />
					<attribute id="Radius" type="float" value="1.4258262" />
					<attribute id="BoundsMin" type="fvec3" value="265.98227 -0.5504731 176.57053" />
					<attribute id="BoundsMax" type="fvec3" value="267.70132 1.0238899 178.21313" />
					<children>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value=" 0.47  0.00  0.61 &#xD;&#xA; 0.00  0.77  0.00 &#xD;&#xA;-0.61  0.00  0.47 &#xD;&#xA;266.78 -0.51 177.41 &#xD;&#xA;" />
						</node>
					</children>
				</node>
				<node id="InstanceBatch">
					<attribute id="GridIndexes" type="ivec3" value="23 -1 13" />
					<attribute id="StorageIndices" type="ivec3" value="4 0 2" />
					<attribute id="GroupId" type="FixedString" value="5f4a2b2d-8f72-87d4-647b-2a1289203ab2" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Center" type="fvec3" value="277.67212 -10.0980835 162.45886" />
					<attribute id="Radius" type="float" value="0.95270735" />
					<attribute id="BoundsMin" type="fvec3" value="277.25494 -10.724444 161.87466" />
					<attribute id="BoundsMax" type="fvec3" value="278.0893 -9.471723 163.04306" />
					<children>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value=" 0.61  0.00 -0.03 &#xD;&#xA; 0.00  0.61  0.00 &#xD;&#xA; 0.03  0.00  0.61 &#xD;&#xA;277.65 -10.69 162.51 &#xD;&#xA;" />
						</node>
					</children>
				</node>
				<node id="InstanceBatch">
					<attribute id="GridIndexes" type="ivec3" value="23 -1 13" />
					<attribute id="StorageIndices" type="ivec3" value="4 0 2" />
					<attribute id="GroupId" type="FixedString" value="1230ee8c-180e-d208-68a0-ba112eced4de" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Center" type="fvec3" value="278.40613 -8.206181 162.61227" />
					<attribute id="Radius" type="float" value="4.9973845" />
					<attribute id="BoundsMin" type="fvec3" value="276.49396 -12.685826 161.49416" />
					<attribute id="BoundsMax" type="fvec3" value="280.31833 -3.7265346 163.73038" />
					<children>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value=" 0.89  0.00  0.40 &#xD;&#xA; 0.00  0.97  0.00 &#xD;&#xA;-0.40  0.00  0.89 &#xD;&#xA;277.95 -10.63 162.54 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.21  0.00  0.82 &#xD;&#xA; 0.00  0.85  0.00 &#xD;&#xA;-0.82 -0.00 -0.21 &#xD;&#xA;278.36 -11.47 162.78 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.52 -0.00 -0.69 &#xD;&#xA; 0.00  0.87  0.00 &#xD;&#xA; 0.69  0.00 -0.52 &#xD;&#xA;277.40 -11.93 162.77 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.20  0.00  0.95 &#xD;&#xA; 0.00  0.97  0.00 &#xD;&#xA;-0.95 -0.00 -0.20 &#xD;&#xA;278.20 -6.21 162.23 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value=" 0.60  0.00 -0.54 &#xD;&#xA; 0.00  0.81  0.00 &#xD;&#xA; 0.54  0.00  0.60 &#xD;&#xA;278.34 -12.63 163.03 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value=" 0.68  0.00  0.57 &#xD;&#xA; 0.00  0.89  0.00 &#xD;&#xA;-0.57  0.00  0.68 &#xD;&#xA;278.16 -9.74 162.39 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.89  0.00  0.21 &#xD;&#xA; 0.00  0.91  0.00 &#xD;&#xA;-0.21 -0.00 -0.89 &#xD;&#xA;278.43 -9.44 162.43 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value=" 0.91  0.00  0.11 &#xD;&#xA; 0.00  0.92  0.00 &#xD;&#xA;-0.11  0.00  0.91 &#xD;&#xA;277.57 -9.79 162.35 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value=" 0.03  0.00 -0.99 &#xD;&#xA; 0.00  0.99  0.00 &#xD;&#xA; 0.99  0.00  0.03 &#xD;&#xA;279.61 -8.41 162.77 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value=" 0.90  0.00  0.42 &#xD;&#xA; 0.00  1.00  0.00 &#xD;&#xA;-0.42  0.00  0.90 &#xD;&#xA;279.08 -8.43 162.55 &#xD;&#xA;" />
						</node>
					</children>
				</node>
				<node id="InstanceBatch">
					<attribute id="GridIndexes" type="ivec3" value="22 -1 13" />
					<attribute id="StorageIndices" type="ivec3" value="4 0 2" />
					<attribute id="GroupId" type="FixedString" value="1230ee8c-180e-d208-68a0-ba112eced4de" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Center" type="fvec3" value="274.62415 -6.678391 160.99792" />
					<attribute id="Radius" type="float" value="3.4250655" />
					<attribute id="BoundsMin" type="fvec3" value="272.7738 -9.372595 159.97395" />
					<attribute id="BoundsMax" type="fvec3" value="276.47452 -3.9841871 162.0219" />
					<children>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.64  0.00  0.48 &#xD;&#xA; 0.00  0.80  0.00 &#xD;&#xA;-0.48 -0.00 -0.64 &#xD;&#xA;274.14 -9.32 161.03 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.71  0.00  0.39 &#xD;&#xA; 0.00  0.81  0.00 &#xD;&#xA;-0.39 -0.00 -0.71 &#xD;&#xA;273.45 -8.23 160.67 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value=" 0.45  0.00 -0.71 &#xD;&#xA; 0.00  0.84  0.00 &#xD;&#xA; 0.71  0.00  0.45 &#xD;&#xA;275.72 -6.32 161.34 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value=" 0.82  0.00  0.30 &#xD;&#xA; 0.00  0.87  0.00 &#xD;&#xA;-0.30  0.00  0.82 &#xD;&#xA;274.74 -6.21 160.93 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.48 -0.00 -0.86 &#xD;&#xA; 0.00  0.98  0.00 &#xD;&#xA; 0.86  0.00 -0.48 &#xD;&#xA;273.99 -8.25 160.87 &#xD;&#xA;" />
						</node>
					</children>
				</node>
				<node id="InstanceBatch">
					<attribute id="GridIndexes" type="ivec3" value="23 0 13" />
					<attribute id="StorageIndices" type="ivec3" value="4 0 2" />
					<attribute id="GroupId" type="FixedString" value="1230ee8c-180e-d208-68a0-ba112eced4de" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Center" type="fvec3" value="278.47192 -4.520892 162.32835" />
					<attribute id="Radius" type="float" value="1.5758446" />
					<attribute id="BoundsMin" type="fvec3" value="277.87292 -5.7458653 161.53847" />
					<attribute id="BoundsMax" type="fvec3" value="279.07092 -3.295919 163.11824" />
					<children>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.93  0.00  0.11 &#xD;&#xA; 0.00  0.94  0.00 &#xD;&#xA;-0.11 -0.00 -0.93 &#xD;&#xA;278.49 -5.68 162.25 &#xD;&#xA;" />
						</node>
					</children>
				</node>
				<node id="InstanceBatch">
					<attribute id="GridIndexes" type="ivec3" value="22 -1 14" />
					<attribute id="StorageIndices" type="ivec3" value="4 0 2" />
					<attribute id="GroupId" type="FixedString" value="1230ee8c-180e-d208-68a0-ba112eced4de" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Center" type="fvec3" value="266.8716 -13.092842 176.8522" />
					<attribute id="Radius" type="float" value="1.7350676" />
					<attribute id="BoundsMin" type="fvec3" value="265.97162 -14.3296795 176.03323" />
					<attribute id="BoundsMax" type="fvec3" value="267.7716 -11.856005 177.67117" />
					<children>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value=" 0.47  0.00  0.82 &#xD;&#xA; 0.00  0.95  0.00 &#xD;&#xA;-0.82  0.00  0.47 &#xD;&#xA;266.79 -14.27 176.87 &#xD;&#xA;" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>