game.configs.LOW_BasiliskGate_CrimeComplainer_002 = Config{
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        combatCowerState = StateRef{game.states.CombatCower},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.GLO_StandAtTrigger,
            trigger = [[S_LOW_BasiliskGate_CrimeComplainer_002_ADpos_99c5021d-f1af-48e1-a784-f78c3bff5057]],
            acceptanceRadius = 0.5,
        },
    }
}
