game.configs.LOW_BasiliskGate_Cook = Config{
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        combatCowerState = StateRef{game.states.CombatCower},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.LOW_BasiliskGate_CookBehavControler,
            meatChopping = StateRef{game.states.LOW_BasiliskGate_CookMeatChopping},
            spiceGrinding = StateRef{game.states.LOW_BasiliskGate_CookSpiceGrinding},
        },
    }
}
