game.configs.LOW_VoloFate_Onlooker = Config{
    params={
        triggerString = {
            type = EParamType.String,
            help = [[Idle trigger string to stand at.]],
            required = true,
        },
        idleAnimation = {
            type = EParamType.String,
            help = [[The idle animation to play.]],
            required = true,
        },
        idleAD = {
            type = EParamType.String,
            help = [[The AD to play.]],
            required = false,
        },
    },
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        combatCowerState = StateRef{game.states.CombatCower},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.LOW_VoloFate_Onlooker,
            idleAD = params.idleAD,
            idleAnimation = params.idleAnimation,
            triggerString = params.triggerString,
        },
    }
}
