<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="201" lslib_meta="v1,bswap_guids" />
	<region id="VoiceBark">
		<node id="VoiceBark">
			<children>
				<node id="VoiceBarkData">
					<attribute id="DialogResourceId" type="guid" value="964b9c39-9ab3-8258-0fc3-dd3a33df3834" />
					<children>
						<node id="Tags">
							<children>
								<node id="Allow">
									<attribute id="Any" type="bool" value="False" />
									<attribute id="Optional" type="bool" value="False" />
									<children>
										<node id="Tag">
											<attribute id="Tag" type="guid" value="5f40def5-d3ec-4698-a367-01a339888956" />
										</node>
									</children>
								</node>
								<node id="Deny" />
								<node id="Or" />
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Allow">
									<attribute id="Any" type="bool" value="False" />
									<attribute id="Optional" type="bool" value="True" />
								</node>
								<node id="Deny" />
								<node id="Or" />
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Allow">
									<attribute id="Any" type="bool" value="False" />
									<attribute id="Optional" type="bool" value="False" />
								</node>
								<node id="Deny" />
								<node id="Or" />
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Allow">
									<attribute id="Any" type="bool" value="False" />
									<attribute id="Optional" type="bool" value="False" />
								</node>
								<node id="Deny" />
								<node id="Or" />
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Allow">
									<attribute id="Any" type="bool" value="False" />
									<attribute id="Optional" type="bool" value="False" />
								</node>
								<node id="Deny" />
								<node id="Or" />
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Allow">
									<attribute id="Any" type="bool" value="False" />
									<attribute id="Optional" type="bool" value="False" />
								</node>
								<node id="Deny" />
								<node id="Or" />
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Allow">
									<attribute id="Any" type="bool" value="False" />
									<attribute id="Optional" type="bool" value="False" />
								</node>
								<node id="Deny" />
								<node id="Or" />
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Allow">
									<attribute id="Any" type="bool" value="False" />
									<attribute id="Optional" type="bool" value="False" />
								</node>
								<node id="Deny" />
								<node id="Or" />
							</children>
						</node>
					</children>
				</node>
				<node id="VoiceBarkData">
					<attribute id="DialogResourceId" type="guid" value="964b9c39-9ab3-8258-0fc3-dd3a33df3834" />
					<children>
						<node id="Tags">
							<children>
								<node id="Allow">
									<attribute id="Any" type="bool" value="True" />
									<attribute id="Optional" type="bool" value="False" />
								</node>
								<node id="Deny" />
								<node id="Or" />
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Allow">
									<attribute id="Any" type="bool" value="False" />
									<attribute id="Optional" type="bool" value="True" />
								</node>
								<node id="Deny" />
								<node id="Or" />
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Allow">
									<attribute id="Any" type="bool" value="False" />
									<attribute id="Optional" type="bool" value="False" />
								</node>
								<node id="Deny" />
								<node id="Or" />
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Allow">
									<attribute id="Any" type="bool" value="False" />
									<attribute id="Optional" type="bool" value="False" />
								</node>
								<node id="Deny" />
								<node id="Or" />
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Allow">
									<attribute id="Any" type="bool" value="False" />
									<attribute id="Optional" type="bool" value="False" />
								</node>
								<node id="Deny" />
								<node id="Or" />
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Allow">
									<attribute id="Any" type="bool" value="False" />
									<attribute id="Optional" type="bool" value="False" />
								</node>
								<node id="Deny" />
								<node id="Or" />
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Allow">
									<attribute id="Any" type="bool" value="False" />
									<attribute id="Optional" type="bool" value="False" />
								</node>
								<node id="Deny" />
								<node id="Or" />
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Allow">
									<attribute id="Any" type="bool" value="False" />
									<attribute id="Optional" type="bool" value="False" />
								</node>
								<node id="Deny" />
								<node id="Or" />
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>