<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="313" lslib_meta="v1,bswap_guids" />
	<region id="VoiceBark">
		<node id="VoiceBark">
			<children>
				<node id="VoiceBarkData">
					<attribute id="DialogResourceId" type="guid" value="7fc8587f-3194-9bc1-4f15-0c62b657f815" />
					<children>
						<node id="Tags">
							<children>
								<node id="Allow">
									<attribute id="Any" type="bool" value="True" />
									<attribute id="Optional" type="bool" value="False" />
								</node>
								<node id="Deny" />
								<node id="Or" />
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Allow">
									<attribute id="Any" type="bool" value="False" />
									<attribute id="Optional" type="bool" value="False" />
								</node>
								<node id="Deny" />
								<node id="Or" />
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Allow">
									<attribute id="Any" type="bool" value="False" />
									<attribute id="Optional" type="bool" value="False" />
								</node>
								<node id="Deny" />
								<node id="Or" />
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Allow">
									<attribute id="Any" type="bool" value="False" />
									<attribute id="Optional" type="bool" value="False" />
								</node>
								<node id="Deny" />
								<node id="Or" />
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Allow">
									<attribute id="Any" type="bool" value="False" />
									<attribute id="Optional" type="bool" value="False" />
								</node>
								<node id="Deny" />
								<node id="Or" />
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Allow">
									<attribute id="Any" type="bool" value="False" />
									<attribute id="Optional" type="bool" value="False" />
								</node>
								<node id="Deny" />
								<node id="Or" />
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Allow">
									<attribute id="Any" type="bool" value="False" />
									<attribute id="Optional" type="bool" value="False" />
								</node>
								<node id="Deny" />
								<node id="Or" />
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Allow">
									<attribute id="Any" type="bool" value="False" />
									<attribute id="Optional" type="bool" value="False" />
								</node>
								<node id="Deny" />
								<node id="Or" />
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>