<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="322" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="74ca6916-959a-40e2-b5f5-9f6efcf045f3" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_74ca6916-959a-40e2-b5f5-9f6efcf045f3" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="05835354-5b81-4296-89b6-d458235abecc" />
					<attribute id="Scale" type="float" value="1.000013" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>