<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="8" build="1"/>
    <region id="Layers">
        <node id="root">
            <children>
                <node id="Layer">
                    <attribute id="Object" type="guid" value="958cc843-d1e1-bd6a-beeb-1a05bb3e3575"/>
                </node>
            </children>
        </node>
    </region>
    <region id="MetaData">
        <node id="root">
            <attribute id="ID" type="guid" value="9e4c9a55-43d8-e7a9-fd0d-6c3999ccf445"/>
            <attribute id="LayerColor" type="int32" value="0"/>
            <attribute id="Name" type="LSString" value="WyrmRockDungeon"/>
        </node>
    </region>
</save>
