<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="324" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="92379e83-0cdc-41a1-bd24-3ecb07c88f7b" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_92379e83-0cdc-41a1-bd24-3ecb07c88f7b" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="light" />
					<attribute id="ParentTemplateId" type="FixedString" value="3ee07e3d-b87f-47aa-95de-44d4eb9b56e3" />
					<attribute id="Radius" type="float" value="0.2" />
					<attribute id="Intensity" type="float" value="1" />
					<attribute id="Color" type="fvec3" value="0.40392157 0.98039216 1" />
					<attribute id="IsFlickering" type="bool" value="True" />
					<attribute id="Speed" type="float" value="1" />
					<attribute id="Amount" type="float" value="0.25" />
					<attribute id="PreExpose" type="bool" value="False" />
					<attribute id="LightType" type="uint8" value="0" />
				</node>
			</children>
		</node>
	</region>
</save>