<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Density" type="float" value="0.02" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="FogVolumeShape" type="uint8" value="1" />
					<attribute id="LevelName" type="FixedString" value="BGH_BaldursMouth_Basement_A" />
					<attribute id="MapKey" type="FixedString" value="1ecaf598-1da2-4d4f-b8e7-28e8aa44ca8f" />
					<attribute id="Name" type="LSString" value="FV_BGH_BaldursMouth_Basement_A_01" />
					<attribute id="NoiseCoverage" type="float" value="0.75" />
					<attribute id="Replaces" type="bool" value="True" />
					<attribute id="Size" type="fvec3" value="52.799942 7.1000013 66.29992" />
					<attribute id="TemplateName" type="FixedString" value="6435f26f-2f2f-4c4d-990f-8ff5fd0a47b8" />
					<attribute id="Type" type="FixedString" value="fogVolume" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209021" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="BGH_BaldursMouth_Basement_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="1107cb66-5580-e9c1-3799-e5bfa1f80c96" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="7.219239 0.14999902 4.524061" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>