<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="DirectionLightAttenuationEnd" type="float" value="7" />
					<attribute id="DirectionLightAttenuationSide" type="float" value="2" />
					<attribute id="DirectionLightAttenuationStart" type="float" value="1" />
					<attribute id="DirectionLightDimensions" type="fvec3" value="5.3124204 4.5595465 11.451431" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="Gain" type="float" value="1" />
					<attribute id="GameplayCheckLOS" type="bool" value="False" />
					<attribute id="GameplayDirectionalDimensions" type="fvec3" value="4.31 3.56 11.451431" />
					<attribute id="Intensity" type="float" value="15000" />
					<attribute id="IsSunlight" type="bool" value="True" />
					<attribute id="Kelvin" type="float" value="5000" />
					<attribute id="LevelName" type="FixedString" value="EPI_CIN_Jail_A" />
					<attribute id="LightCookieTexture" type="FixedString" value="e1fb2b57-1389-b918-4f60-babab48a7329" />
					<attribute id="MapKey" type="FixedString" value="3cddc53f-7ce2-44e7-9112-1f9506210184" />
					<attribute id="Name" type="LSString" value="Light_Dungeon_Directional_Skylight_8000K_004" />
					<attribute id="ScatteringScale" type="float" value="10" />
					<attribute id="TemplateName" type="FixedString" value="87b327bc-cd08-4fde-affb-16ca05978b1e" />
					<attribute id="Type" type="FixedString" value="CombinedLight" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144537400540922056" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="EPI_CIN_Jail_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="da070396-26cf-0773-ce42-da39ba00eff4" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-1.8303214 5.6808753 -7.424675" />
							<attribute id="RotationQuat" type="fvec4" value="0.62448657 0.37850362 -0.57420063 0.37019622" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="DirectionLightAttenuationEnd" type="float" value="7" />
					<attribute id="DirectionLightAttenuationSide" type="float" value="2" />
					<attribute id="DirectionLightAttenuationStart" type="float" value="1" />
					<attribute id="DirectionLightDimensions" type="fvec3" value="3.9519815 3.6616719 9.082401" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="Gain" type="float" value="1" />
					<attribute id="GameplayCheckLOS" type="bool" value="False" />
					<attribute id="GameplayDirectionalDimensions" type="fvec3" value="2.95 3.66 9.082401" />
					<attribute id="Intensity" type="float" value="15000" />
					<attribute id="IsSunlight" type="bool" value="True" />
					<attribute id="Kelvin" type="float" value="5000" />
					<attribute id="LevelName" type="FixedString" value="EPI_CIN_Jail_A" />
					<attribute id="LightCookieTexture" type="FixedString" value="e1fb2b57-1389-b918-4f60-babab48a7329" />
					<attribute id="MapKey" type="FixedString" value="c7e67ea3-c09c-4551-a9ca-71523892f9a6" />
					<attribute id="Name" type="LSString" value="Light_Dungeon_Directional_Skylight_8000K_002" />
					<attribute id="ScatteringScale" type="float" value="20" />
					<attribute id="TemplateName" type="FixedString" value="87b327bc-cd08-4fde-affb-16ca05978b1e" />
					<attribute id="Type" type="FixedString" value="CombinedLight" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144537400540922056" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="EPI_CIN_Jail_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="da070396-26cf-0773-ce42-da39ba00eff4" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-17.167034 3.8277323 1.3959566" />
							<attribute id="RotationQuat" type="fvec4" value="0.62448657 0.37850362 -0.57420063 0.37019622" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>