<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="305" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="InstanceGroup">
		<node id="InstanceGroup">
			<attribute id="FileID" type="guid" value="00049e36-42b5-cd7a-bad1-afce68bbe0ec" />
			<attribute id="VisualID" type="FixedString" value="c98fa1fd-57c3-4c6b-9c11-08d7460b89a9" />
			<attribute id="GroupID" type="FixedString" value="6219fff0-070c-14d8-5f61-586d00f1ac57" />
			<attribute id="GridSize" type="uint16" value="12" />
			<attribute id="Shadow" type="bool" value="True" />
			<children>
				<node id="PaintParams">
					<attribute id="Flow" type="float" value="55" />
					<attribute id="RandomRotX" type="bool" value="False" />
					<attribute id="RandomRotY" type="bool" value="True" />
					<attribute id="RandomRotZ" type="bool" value="False" />
					<attribute id="AlignNormal" type="bool" value="True" />
					<attribute id="ScaleMin" type="float" value="0.6" />
					<attribute id="ScaleMax" type="float" value="1.2" />
				</node>
			</children>
		</node>
	</region>
</save>