<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="401" lslib_meta="v1,bswap_guids" />
	<region id="dialog">
		<node id="dialog">
			<attribute id="AllowDeadSpeakers" type="bool" value="False" />
			<attribute id="DefaultSpeakerIndex" type="int32" value="-1" />
			<attribute id="IsWorld" type="bool" value="False" />
			<attribute id="TimelineId" type="FixedString" value="" />
			<attribute id="UUID" type="FixedString" value="41d7af99-2460-b004-5a3f-d5abbb6e158e" />
			<attribute id="automated" type="bool" value="False" />
			<attribute id="category" type="LSString" value="Generic NPC Dialog" />
			<attribute id="issfxdialog" type="bool" value="False" />
			<children>
				<node id="DefaultAddressedSpeakers">
					<children>
						<node id="Object">
							<attribute id="MapKey" type="int32" value="0" />
							<attribute id="MapValue" type="int32" value="-1" />
						</node>
						<node id="Object">
							<attribute id="MapKey" type="int32" value="1" />
							<attribute id="MapValue" type="int32" value="-1" />
						</node>
					</children>
				</node>
				<node id="nodes">
					<children>
						<node id="RootNodes">
							<attribute id="RootNodes" type="FixedString" value="5acc3071-b2a7-42f5-bb89-43c23a7d9c9a" />
						</node>
						<node id="node">
							<attribute id="GroupID" type="FixedString" value="" />
							<attribute id="GroupIndex" type="int32" value="-1" />
							<attribute id="Root" type="bool" value="False" />
							<attribute id="ShowOnce" type="bool" value="False" />
							<attribute id="UUID" type="FixedString" value="14f0fc6b-9c28-4783-88d8-8348924472a8" />
							<attribute id="addressedspeaker" type="int32" value="-1" />
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="endnode" type="bool" value="True" />
							<attribute id="exclusive" type="bool" value="False" />
							<attribute id="gameplaynode" type="bool" value="False" />
							<attribute id="optional" type="bool" value="False" />
							<attribute id="speaker" type="int32" value="-666" />
							<attribute id="stub" type="bool" value="True" />
							<attribute id="suppresssubtitle" type="bool" value="False" />
							<attribute id="transitionmode" type="uint8" value="0" />
							<attribute id="waittime" type="float" value="-1" />
							<children>
								<node id="GameData">
									<attribute id="CameraTarget" type="int32" value="-1" />
									<attribute id="CustomMovie" type="LSString" value="" />
									<attribute id="ExtraWaitTime" type="int32" value="0" />
									<attribute id="SoundEvent" type="LSString" value="" />
									<children>
										<node id="AiPersonalities" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="LineId" type="guid" value="1670f798-ad93-4db2-9922-71311e582db8" />
															<attribute id="TagText" type="TranslatedString" handle="hef84f178g28f3g42a3gb0a1g39dd2853d4bb" version="1" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Tags" />
								<node id="checkflags" />
								<node id="children" />
								<node id="editorData">
									<children>
										<node id="data">
											<attribute id="key" type="FixedString" value="AnimationTags" />
											<attribute id="val" type="LSString" value="" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="Attitude" />
											<attribute id="val" type="LSString" value="Default" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="CinematicNodeContext" />
											<attribute id="val" type="LSString" value="" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="CinematicObjects" />
											<attribute id="val" type="LSString" value="" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="Emotion" />
											<attribute id="val" type="LSString" value="Default" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="ForceDisableIsCustomNode" />
											<attribute id="val" type="LSString" value="False" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="ID" />
											<attribute id="val" type="LSString" value="N29" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="InternalNodeContext" />
											<attribute id="val" type="LSString" value="" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="IsCustomNode" />
											<attribute id="val" type="LSString" value="False" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="MusicTags" />
											<attribute id="val" type="LSString" value="" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="NodeContext" />
											<attribute id="val" type="LSString" value="" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="Quality" />
											<attribute id="val" type="LSString" value="Bronze" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="SFXTags" />
											<attribute id="val" type="LSString" value="" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="StateChangeTags" />
											<attribute id="val" type="LSString" value="" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="VFXTags" />
											<attribute id="val" type="LSString" value="" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="collapsed" />
											<attribute id="val" type="LSString" value="False" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="logicalname" />
											<attribute id="val" type="LSString" value="Answer" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="position" />
											<attribute id="val" type="LSString" value="975;1329" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="sourcetemplate" />
											<attribute id="val" type="LSString" value="OriginMoment_COM" />
										</node>
									</children>
								</node>
								<node id="setflags" />
							</children>
						</node>
						<node id="node">
							<attribute id="GroupID" type="FixedString" value="" />
							<attribute id="GroupIndex" type="int32" value="-1" />
							<attribute id="Root" type="bool" value="False" />
							<attribute id="ShowOnce" type="bool" value="False" />
							<attribute id="UUID" type="FixedString" value="1f3fff2a-ab47-41fd-ae96-91c50e1a333a" />
							<attribute id="addressedspeaker" type="int32" value="-1" />
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="endnode" type="bool" value="True" />
							<attribute id="exclusive" type="bool" value="False" />
							<attribute id="gameplaynode" type="bool" value="False" />
							<attribute id="optional" type="bool" value="False" />
							<attribute id="speaker" type="int32" value="-666" />
							<attribute id="stub" type="bool" value="True" />
							<attribute id="suppresssubtitle" type="bool" value="False" />
							<attribute id="transitionmode" type="uint8" value="0" />
							<attribute id="waittime" type="float" value="-1" />
							<children>
								<node id="GameData">
									<attribute id="CameraTarget" type="int32" value="-1" />
									<attribute id="CustomMovie" type="LSString" value="" />
									<attribute id="ExtraWaitTime" type="int32" value="0" />
									<attribute id="SoundEvent" type="LSString" value="" />
									<children>
										<node id="AiPersonalities" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="LineId" type="guid" value="8686217c-e882-4518-a696-480aa1e8fde1" />
															<attribute id="TagText" type="TranslatedString" handle="hc2e16b2bg4d9dg4e79g8b9fg3888669e7c7a" version="1" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Tags" />
								<node id="checkflags" />
								<node id="children" />
								<node id="editorData">
									<children>
										<node id="data">
											<attribute id="key" type="FixedString" value="AnimationTags" />
											<attribute id="val" type="LSString" value="" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="Attitude" />
											<attribute id="val" type="LSString" value="Default" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="CinematicNodeContext" />
											<attribute id="val" type="LSString" value="" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="CinematicObjects" />
											<attribute id="val" type="LSString" value="" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="Emotion" />
											<attribute id="val" type="LSString" value="Default" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="ForceDisableIsCustomNode" />
											<attribute id="val" type="LSString" value="False" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="ID" />
											<attribute id="val" type="LSString" value="N24" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="InternalNodeContext" />
											<attribute id="val" type="LSString" value="" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="IsCustomNode" />
											<attribute id="val" type="LSString" value="False" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="MusicTags" />
											<attribute id="val" type="LSString" value="" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="NodeContext" />
											<attribute id="val" type="LSString" value="" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="Quality" />
											<attribute id="val" type="LSString" value="Bronze" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="SFXTags" />
											<attribute id="val" type="LSString" value="" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="StateChangeTags" />
											<attribute id="val" type="LSString" value="" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="VFXTags" />
											<attribute id="val" type="LSString" value="" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="collapsed" />
											<attribute id="val" type="LSString" value="False" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="logicalname" />
											<attribute id="val" type="LSString" value="Answer" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="position" />
											<attribute id="val" type="LSString" value="975;1548" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="sourcetemplate" />
											<attribute id="val" type="LSString" value="OriginMoment_COM" />
										</node>
									</children>
								</node>
								<node id="setflags" />
							</children>
						</node>
						<node id="node">
							<attribute id="GroupID" type="FixedString" value="" />
							<attribute id="GroupIndex" type="int32" value="-1" />
							<attribute id="Root" type="bool" value="False" />
							<attribute id="ShowOnce" type="bool" value="True" />
							<attribute id="UUID" type="FixedString" value="569e35a1-6b2e-4ce9-b847-202cbed3311d" />
							<attribute id="addressedspeaker" type="int32" value="-1" />
							<attribute id="constructor" type="FixedString" value="TagQuestion" />
							<attribute id="endnode" type="bool" value="False" />
							<attribute id="exclusive" type="bool" value="False" />
							<attribute id="gameplaynode" type="bool" value="False" />
							<attribute id="optional" type="bool" value="False" />
							<attribute id="speaker" type="int32" value="2" />
							<attribute id="stub" type="bool" value="True" />
							<attribute id="suppresssubtitle" type="bool" value="False" />
							<attribute id="transitionmode" type="uint8" value="0" />
							<attribute id="waittime" type="float" value="-1" />
							<children>
								<node id="GameData">
									<attribute id="CameraTarget" type="int32" value="-1" />
									<attribute id="CustomMovie" type="LSString" value="" />
									<attribute id="ExtraWaitTime" type="int32" value="0" />
									<attribute id="SoundEvent" type="LSString" value="" />
									<children>
										<node id="AiPersonalities" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="LineId" type="guid" value="eeb4a110-415f-449f-a961-38996b684cba" />
															<attribute id="TagText" type="TranslatedString" handle="h1c239fb7g07d1g40b8g8316g289d688e7abf" version="1" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Tags" />
								<node id="ValidatedFlags">
									<attribute id="ValidatedHasValue" type="bool" value="False" />
								</node>
								<node id="checkflags" />
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="14f0fc6b-9c28-4783-88d8-8348924472a8" />
										</node>
									</children>
								</node>
								<node id="editorData">
									<children>
										<node id="data">
											<attribute id="key" type="FixedString" value="AnimationTags" />
											<attribute id="val" type="LSString" value="" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="Attitude" />
											<attribute id="val" type="LSString" value="Default" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="CinematicNodeContext" />
											<attribute id="val" type="LSString" value="" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="CinematicObjects" />
											<attribute id="val" type="LSString" value="" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="Emotion" />
											<attribute id="val" type="LSString" value="Default" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="ForceDisableIsCustomNode" />
											<attribute id="val" type="LSString" value="False" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="ID" />
											<attribute id="val" type="LSString" value="N15" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="InternalNodeContext" />
											<attribute id="val" type="LSString" value="" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="IsCustomNode" />
											<attribute id="val" type="LSString" value="False" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="MusicTags" />
											<attribute id="val" type="LSString" value="" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="NodeContext" />
											<attribute id="val" type="LSString" value="" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="Quality" />
											<attribute id="val" type="LSString" value="Bronze" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="SFXTags" />
											<attribute id="val" type="LSString" value="" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="StateChangeTags" />
											<attribute id="val" type="LSString" value="" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="VFXTags" />
											<attribute id="val" type="LSString" value="" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="collapsed" />
											<attribute id="val" type="LSString" value="False" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="logicalname" />
											<attribute id="val" type="LSString" value="Question" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="position" />
											<attribute id="val" type="LSString" value="655;1329" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="sourcetemplate" />
											<attribute id="val" type="LSString" value="OriginMoment_COM" />
										</node>
									</children>
								</node>
								<node id="setflags" />
							</children>
						</node>
						<node id="node">
							<attribute id="GroupID" type="FixedString" value="" />
							<attribute id="GroupIndex" type="int32" value="-1" />
							<attribute id="Root" type="bool" value="True" />
							<attribute id="ShowOnce" type="bool" value="False" />
							<attribute id="UUID" type="FixedString" value="5acc3071-b2a7-42f5-bb89-43c23a7d9c9a" />
							<attribute id="addressedspeaker" type="int32" value="-1" />
							<attribute id="constructor" type="FixedString" value="TagGreeting" />
							<attribute id="endnode" type="bool" value="False" />
							<attribute id="exclusive" type="bool" value="False" />
							<attribute id="gameplaynode" type="bool" value="False" />
							<attribute id="optional" type="bool" value="False" />
							<attribute id="speaker" type="int32" value="0" />
							<attribute id="stub" type="bool" value="True" />
							<attribute id="suppresssubtitle" type="bool" value="False" />
							<attribute id="transitionmode" type="uint8" value="0" />
							<attribute id="waittime" type="float" value="-1" />
							<children>
								<node id="GameData">
									<attribute id="CameraTarget" type="int32" value="-1" />
									<attribute id="CustomMovie" type="LSString" value="" />
									<attribute id="ExtraWaitTime" type="int32" value="0" />
									<attribute id="SoundEvent" type="LSString" value="" />
									<children>
										<node id="AiPersonalities" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="LineId" type="guid" value="af969584-c657-406f-99ef-c1364ba40b5e" />
															<attribute id="TagText" type="TranslatedString" handle="had626363g1bb3g4926ga3ccg7f1153cfdb2c" version="1" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Tags" />
								<node id="checkflags">
									<children>
										<node id="flaggroup">
											<attribute id="type" type="FixedString" value="Object" />
											<children>
												<node id="flag">
													<attribute id="UUID" type="FixedString" value="7075ec1a-70ad-bd25-3111-0a955cf07585" />
													<attribute id="paramval" type="int32" value="0" />
													<attribute id="value" type="bool" value="True" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="bfa4a85d-c43c-445c-9da6-b4f8c5e8733b" />
										</node>
									</children>
								</node>
								<node id="editorData">
									<children>
										<node id="data">
											<attribute id="key" type="FixedString" value="AnimationTags" />
											<attribute id="val" type="LSString" value="" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="Attitude" />
											<attribute id="val" type="LSString" value="Default" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="CinematicNodeContext" />
											<attribute id="val" type="LSString" value="" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="CinematicObjects" />
											<attribute id="val" type="LSString" value="" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="Emotion" />
											<attribute id="val" type="LSString" value="Default" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="ForceDisableIsCustomNode" />
											<attribute id="val" type="LSString" value="False" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="ID" />
											<attribute id="val" type="LSString" value="N38" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="InternalNodeContext" />
											<attribute id="val" type="LSString" value="" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="IsCustomNode" />
											<attribute id="val" type="LSString" value="False" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="MusicTags" />
											<attribute id="val" type="LSString" value="" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="NodeContext" />
											<attribute id="val" type="LSString" value="" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="Quality" />
											<attribute id="val" type="LSString" value="Bronze" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="SFXTags" />
											<attribute id="val" type="LSString" value="" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="StateChangeTags" />
											<attribute id="val" type="LSString" value="" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="VFXTags" />
											<attribute id="val" type="LSString" value="" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="collapsed" />
											<attribute id="val" type="LSString" value="False" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="logicalname" />
											<attribute id="val" type="LSString" value="COM" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="position" />
											<attribute id="val" type="LSString" value="15;1329" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="sourcetemplate" />
											<attribute id="val" type="LSString" value="OriginMoment_COM" />
										</node>
									</children>
								</node>
								<node id="setflags" />
							</children>
						</node>
						<node id="node">
							<attribute id="GroupID" type="FixedString" value="" />
							<attribute id="GroupIndex" type="int32" value="-1" />
							<attribute id="Root" type="bool" value="False" />
							<attribute id="ShowOnce" type="bool" value="True" />
							<attribute id="UUID" type="FixedString" value="9c967738-1fe6-431c-a1cf-6b535ff057e6" />
							<attribute id="addressedspeaker" type="int32" value="-1" />
							<attribute id="constructor" type="FixedString" value="TagQuestion" />
							<attribute id="endnode" type="bool" value="False" />
							<attribute id="exclusive" type="bool" value="False" />
							<attribute id="gameplaynode" type="bool" value="False" />
							<attribute id="optional" type="bool" value="False" />
							<attribute id="speaker" type="int32" value="2" />
							<attribute id="stub" type="bool" value="True" />
							<attribute id="suppresssubtitle" type="bool" value="False" />
							<attribute id="transitionmode" type="uint8" value="0" />
							<attribute id="waittime" type="float" value="-1" />
							<children>
								<node id="GameData">
									<attribute id="CameraTarget" type="int32" value="-1" />
									<attribute id="CustomMovie" type="LSString" value="" />
									<attribute id="ExtraWaitTime" type="int32" value="0" />
									<attribute id="SoundEvent" type="LSString" value="" />
									<children>
										<node id="AiPersonalities" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="LineId" type="guid" value="e7211509-0fdd-4e7d-9bc0-d9da6b6dfaa4" />
															<attribute id="TagText" type="TranslatedString" handle="he74d3dd0ga9a8g48a9g89a0gb2708aeef9eb" version="1" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Tags" />
								<node id="ValidatedFlags">
									<attribute id="ValidatedHasValue" type="bool" value="False" />
								</node>
								<node id="checkflags" />
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="1f3fff2a-ab47-41fd-ae96-91c50e1a333a" />
										</node>
									</children>
								</node>
								<node id="editorData">
									<children>
										<node id="data">
											<attribute id="key" type="FixedString" value="AnimationTags" />
											<attribute id="val" type="LSString" value="" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="Attitude" />
											<attribute id="val" type="LSString" value="Default" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="CinematicNodeContext" />
											<attribute id="val" type="LSString" value="" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="CinematicObjects" />
											<attribute id="val" type="LSString" value="" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="Emotion" />
											<attribute id="val" type="LSString" value="Default" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="ForceDisableIsCustomNode" />
											<attribute id="val" type="LSString" value="False" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="ID" />
											<attribute id="val" type="LSString" value="N14" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="InternalNodeContext" />
											<attribute id="val" type="LSString" value="" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="IsCustomNode" />
											<attribute id="val" type="LSString" value="False" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="MusicTags" />
											<attribute id="val" type="LSString" value="" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="NodeContext" />
											<attribute id="val" type="LSString" value="" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="Quality" />
											<attribute id="val" type="LSString" value="Bronze" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="SFXTags" />
											<attribute id="val" type="LSString" value="" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="StateChangeTags" />
											<attribute id="val" type="LSString" value="" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="VFXTags" />
											<attribute id="val" type="LSString" value="" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="collapsed" />
											<attribute id="val" type="LSString" value="False" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="logicalname" />
											<attribute id="val" type="LSString" value="Question" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="position" />
											<attribute id="val" type="LSString" value="655;1548" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="sourcetemplate" />
											<attribute id="val" type="LSString" value="OriginMoment_COM" />
										</node>
									</children>
								</node>
								<node id="setflags" />
							</children>
						</node>
						<node id="node">
							<attribute id="GroupID" type="FixedString" value="" />
							<attribute id="GroupIndex" type="int32" value="-1" />
							<attribute id="Root" type="bool" value="False" />
							<attribute id="ShowOnce" type="bool" value="False" />
							<attribute id="UUID" type="FixedString" value="bfa4a85d-c43c-445c-9da6-b4f8c5e8733b" />
							<attribute id="addressedspeaker" type="int32" value="-1" />
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="endnode" type="bool" value="False" />
							<attribute id="exclusive" type="bool" value="False" />
							<attribute id="gameplaynode" type="bool" value="False" />
							<attribute id="optional" type="bool" value="False" />
							<attribute id="speaker" type="int32" value="1" />
							<attribute id="stub" type="bool" value="True" />
							<attribute id="suppresssubtitle" type="bool" value="False" />
							<attribute id="transitionmode" type="uint8" value="0" />
							<attribute id="waittime" type="float" value="-1" />
							<children>
								<node id="GameData">
									<attribute id="CameraTarget" type="int32" value="-1" />
									<attribute id="CustomMovie" type="LSString" value="" />
									<attribute id="ExtraWaitTime" type="int32" value="0" />
									<attribute id="SoundEvent" type="LSString" value="" />
									<children>
										<node id="AiPersonalities" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="LineId" type="guid" value="603d220c-a772-46cd-be48-aa66f710469c" />
															<attribute id="TagText" type="TranslatedString" handle="hc06678e8ge7a8g4a62gbc3fga329a72430b5" version="1" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Tags" />
								<node id="checkflags" />
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="569e35a1-6b2e-4ce9-b847-202cbed3311d" />
										</node>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="9c967738-1fe6-431c-a1cf-6b535ff057e6" />
										</node>
									</children>
								</node>
								<node id="editorData">
									<children>
										<node id="data">
											<attribute id="key" type="FixedString" value="AnimationTags" />
											<attribute id="val" type="LSString" value="" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="Attitude" />
											<attribute id="val" type="LSString" value="Default" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="CinematicNodeContext" />
											<attribute id="val" type="LSString" value="" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="CinematicObjects" />
											<attribute id="val" type="LSString" value="" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="Emotion" />
											<attribute id="val" type="LSString" value="Default" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="ForceDisableIsCustomNode" />
											<attribute id="val" type="LSString" value="False" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="ID" />
											<attribute id="val" type="LSString" value="N40" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="InternalNodeContext" />
											<attribute id="val" type="LSString" value="" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="IsCustomNode" />
											<attribute id="val" type="LSString" value="False" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="MusicTags" />
											<attribute id="val" type="LSString" value="" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="NodeContext" />
											<attribute id="val" type="LSString" value="" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="Quality" />
											<attribute id="val" type="LSString" value="Bronze" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="SFXTags" />
											<attribute id="val" type="LSString" value="" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="StateChangeTags" />
											<attribute id="val" type="LSString" value="" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="VFXTags" />
											<attribute id="val" type="LSString" value="" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="collapsed" />
											<attribute id="val" type="LSString" value="False" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="logicalname" />
											<attribute id="val" type="LSString" value="Answer" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="position" />
											<attribute id="val" type="LSString" value="335;1329" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="sourcetemplate" />
											<attribute id="val" type="LSString" value="OriginMoment_COM" />
										</node>
									</children>
								</node>
								<node id="setflags" />
							</children>
						</node>
					</children>
				</node>
				<node id="speakerlist">
					<children>
						<node id="speaker">
							<attribute id="SpeakerMappingId" type="guid" value="059f21f9-3a11-7530-ab28-e6b36549dd36" />
							<attribute id="SpeakerTagsIndex" type="LSString" value="" />
							<attribute id="index" type="FixedString" value="0" />
							<attribute id="list" type="LSString" value="491a7686-3081-405b-983c-289ec8781e0a" />
						</node>
						<node id="speaker">
							<attribute id="SpeakerMappingId" type="guid" value="30515a26-dd29-e58c-2b68-877c32c15c9c" />
							<attribute id="SpeakerTagsIndex" type="LSString" value="" />
							<attribute id="index" type="FixedString" value="1" />
							<attribute id="list" type="LSString" value="c774d764-4a17-48dc-b470-32ace9ce447d" />
						</node>
						<node id="speaker">
							<attribute id="SpeakerMappingId" type="guid" value="27211535-f814-b376-f479-ef93e6345e6e" />
							<attribute id="SpeakerTagsIndex" type="LSString" value="" />
							<attribute id="index" type="FixedString" value="2" />
							<attribute id="list" type="LSString" value="e0d1ff71-04a8-4340-ae64-9684d846eb83" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
	<region id="editorData">
		<node id="editorData">
			<attribute id="HowToTrigger" type="LSString" value="" />
			<attribute id="needLayout" type="bool" value="False" />
			<attribute id="nextNodeId" type="uint32" value="6" />
			<attribute id="synopsis" type="LSString" value="" />
			<children>
				<node id="defaultAttitudes">
					<children>
						<node id="data">
							<attribute id="key" type="FixedString" value="0" />
							<attribute id="val" type="LSString" value="Neutral" />
						</node>
						<node id="data">
							<attribute id="key" type="FixedString" value="1" />
							<attribute id="val" type="LSString" value="Neutral" />
						</node>
					</children>
				</node>
				<node id="defaultEmotions">
					<children>
						<node id="data">
							<attribute id="key" type="FixedString" value="0" />
							<attribute id="val" type="LSString" value="Neutral" />
						</node>
						<node id="data">
							<attribute id="key" type="FixedString" value="1" />
							<attribute id="val" type="LSString" value="Neutral" />
						</node>
					</children>
				</node>
				<node id="isImportantForStagings" />
				<node id="isPeanuts">
					<children>
						<node id="data">
							<attribute id="key" type="FixedString" value="0" />
							<attribute id="val" type="LSString" value="False" />
						</node>
						<node id="data">
							<attribute id="key" type="FixedString" value="1" />
							<attribute id="val" type="LSString" value="False" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>