new entry "Shout_ArcaneRecovery_1"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ArcaneRecovery_1"
data "Sheathing" "Sheathed"

new entry "Shout_ArcaneRecovery_2"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ArcaneRecovery_2"
data "Sheathing" "Sheathed"

new entry "Shout_ArcaneRecovery_3"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ArcaneRecovery_3"
data "Sheathing" "Sheathed"

new entry "Shout_ArcaneRecovery_4"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ArcaneRecovery_4"
data "Sheathing" "Sheathed"

new entry "Shout_ArcaneRecovery_5"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ArcaneRecovery_5"
data "Sheathing" "Sheathed"

new entry "Shout_Bladesong"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "ApplyStatus(BLADESONG,100,10)"
data "TargetConditions" "Self()"
data "Icon" "Action_Bladesong"
data "DisplayName" "h0059b638g0eaag4a9egad81g9594aec92886;1"
data "Description" "h3e02b669g8cffg4ce0gad36g29381c391254;6"
data "DescriptionParams" "LevelMapValue(Bladesong);Distance(3);LevelMapValue(Bladesong)"
data "ExtraDescription" "h41bde191gf525g48ebgb611gd7c8809233d2;2"
data "TooltipStatusApply" "ApplyStatus(BLADESONG,100,10)"
data "TooltipPermanentWarnings" "59d114b9-45bd-4422-b6cb-ed4f9517f6de;179ba65d-e4ef-4930-b439-1e2da6470e36"
data "PrepareSound" "Action_Prepare_Wizard_BladeSong"
data "PrepareLoopSound" "Action_Loop_Wizard_BladeSong"
data "CastSound" "Action_Cast_Wizard_BladeSong"
data "TargetSound" "Action_Impact_Wizard_BladeSong"
data "CastTextEvent" "Cast"
data "UseCosts" "Bladesong:1"
data "SpellAnimation" "e59c4924-a691-408b-b681-06acc83012ab,,;,,;2c9520f2-cf1b-45f6-a9f1-0863a2eb384f,,;a5717fc6-2444-4eb1-88af-2fb7365c5841,,;58161e81-f722-4741-8e99-97eeea0782e4,,;,,;d31a7482-2054-4d82-870c-9e380e3e703e,,;,,;,,"
data "SpellAnimationIntentType" "Aggressive"
data "RequirementConditions" "BladesongAvaliable()"
data "RequirementEvents" "OnStatusRemoved;OnStatusApplied"
data "PrepareEffect" "021af240-4560-4231-b4e9-d931327ba96a"
data "CastEffect" "13ce82db-78f0-4538-8d81-cc50a8905c8e"
data "TargetEffect" "5164d339-37aa-475c-bb12-368c1e6acd58"
data "Sheathing" "Melee"

new entry "Shout_Bladesong_Dismiss"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "RemoveStatus(BLADESONG)"
data "TargetConditions" "Self()"
data "Icon" "Action_Bladesong_Dismiss"
data "DisplayName" "h8c14dd82g8cedg454bgbb8cgb8310f7bc2c9;1"
data "Description" "h3fb05434g0481g4e27ga55fg2632b031def5;1"
data "PrepareSound" "Action_Prepare_Wizard_BladeSong"
data "PrepareLoopSound" "Action_Loop_Wizard_BladeSong"
data "CastSound" "Action_Cast_Wizard_BladeSong"
data "TargetSound" "Action_Impact_Wizard_BladeSong"
data "CastTextEvent" "Cast"
data "SpellAnimation" "e59c4924-a691-408b-b681-06acc83012ab,,;,,;a72c0034-250b-4346-8d7e-85f32a9e15f3,,;c752e7e0-244d-44f6-a8ee-6e496703d580,,;58161e81-f722-4741-8e99-97eeea0782e4,,;,,;d31a7482-2054-4d82-870c-9e380e3e703e,,;,,;,,"
data "SpellFlags" "Temporary"
data "SpellAnimationIntentType" "Aggressive"
data "RequirementConditions" "HasStatus('BLADESONG')"
data "RequirementEvents" "OnStatusRemoved"
data "PrepareEffect" "445e978e-4dca-4255-9d87-dcf760f53213"
data "CastEffect" "093635e3-672d-4702-a8f1-14c8623bb5d1"
data "TargetEffect" "9c8b8a46-5a6d-4ddc-8789-c4f16d19c1a0"
data "Sheathing" "Melee"

new entry "Shout_Champion_Challenge"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "ApplyStatus(SELF,CHAMPION_CHALLENGE_SELF,100,10);"
data "AreaRadius" "9"
data "SpellRoll" "not SavingThrow(Ability.Wisdom, SourceSpellDC())"
data "SpellSuccess" "ApplyStatus(CHAMPION_CHALLENGE, 100, 10)"
data "TargetConditions" "Character() and not Dead() and Enemy()"
data "Icon" "Action_ChampionChallenge"
data "DisplayName" "h15804b0bg1ed9g44d4g8d9agf8ffb4b187ad;1"
data "Description" "h1d2ada42g903ag425dg8b5fg4252eccf96ea;1"
data "TooltipAttackSave" "Wisdom"
data "TooltipStatusApply" "ApplyStatus(CHAMPION_CHALLENGE, 100, 10)"
data "CastSound" "Action_Cast_Paladin_Control_ChampionChallenge"
data "TargetSound" "Action_Impact_Paladin_Control_ChampionChallenge"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1;ChannelOath:1"
data "SpellAnimation" "83fb0115-57dd-4cce-ac40-87182b2865e2,,;,,;62e74220-ba87-4fe7-aa99-9d12cab9d654,,;b1f3f86a-a1fc-43f6-8a2b-0110a9f99ead,,;42014429-21fb-412d-bba6-0f8216f5e502,,;,,;43fa5e31-ad7e-47a9-9ca2-f6d40ba8e1cf,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellStyleGroup" "Class"
data "PrepareEffect" "01473afa-3d50-4f81-bdc7-a1692536dade"
data "CastEffect" "62f27967-62ff-4bc6-bb40-f930c24e35bc"

new entry "Shout_ElementalCleaver"
type "SpellData"
data "SpellType" "Shout"
data "ContainerSpells" "Shout_ElementalCleaver_Acid;Shout_ElementalCleaver_Cold;Shout_ElementalCleaver_Fire;Shout_ElementalCleaver_Lightning;Shout_ElementalCleaver_Thunder"
data "SpellProperties" "ApplyEquipmentStatus(MainHand, ELEMENTAL_CLEAVER_ACID,100,10);"
data "TargetConditions" "Self()"
data "Icon" "Action_ElementalCleaver_Acid"
data "DisplayName" "haa8d43c6g8becg4603g8159gf2a240d07213;2"
data "Description" "hadf7b7a7g1b16g4e10g8c3fg41ca6e902d79;1"
data "TooltipStatusApply" "ApplyStatus(ELEMENTAL_CLEAVER_ACID,100,10)"
data "CastTextEvent" "Cast"
data "SpellAnimation" "50e7cd15-5b95-47e9-b6f8-ed7900d23d9d,,;,,;5ddd6725-850c-44c9-9532-57e8b689e660,5ddd6725-850c-44c9-9532-57e8b689e660,5ddd6725-850c-44c9-9532-57e8b689e660;797240c9-103e-4c9d-a2df-308a098355e5,797240c9-103e-4c9d-a2df-308a098355e5,797240c9-103e-4c9d-a2df-308a098355e5;03239618-40c7-47ab-a7b4-d2e0b111e5f7,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsLinkedSpellContainer"
data "SpellAnimationIntentType" "Aggressive"
data "RequirementConditions" "HasStatus('SG_Rage')"
data "Sheathing" "DontChange"

new entry "Shout_ElementalCleaver_Acid"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ElementalCleaver"
data "SpellContainerID" "Shout_ElementalCleaver"
data "ContainerSpells" ""
data "Description" "h905d2695g51fdg4114ga6cfg49e8720fcb7e;1"
data "DescriptionParams" "DealDamage(1d6,Acid)"
data "PrepareSound" "Spell_Prepare_Barbarian_ElementalCleaver_Acid"
data "PrepareLoopSound" "Spell_Loop_Barbarian_ElementalCleaver_Acid"
data "CastSound" "Spell_Cast_Barbarian_ElementalCleaver_Acid"
data "SpellFlags" ""
data "PrepareEffect" "6cc756f6-35ef-4530-b5cb-0da9bf3e5f24"
data "CastEffect" "cd2edee4-d287-4868-bdbe-d42cef17a67f"

new entry "Shout_ElementalCleaver_Cold"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ElementalCleaver"
data "SpellContainerID" "Shout_ElementalCleaver"
data "ContainerSpells" ""
data "SpellProperties" "ApplyEquipmentStatus(MainHand, ELEMENTAL_CLEAVER_COLD,100,10);"
data "Icon" "Action_ElementalCleaver_Cold"
data "Description" "h8267e790gc5fbg4347ga808g3a6bf24b5603;1"
data "DescriptionParams" "DealDamage(1d6,Cold)"
data "TooltipStatusApply" "ApplyStatus(ELEMENTAL_CLEAVER_COLD,100,10)"
data "PrepareSound" "Spell_Prepare_Barbarian_ElementalCleaver_Cold"
data "PrepareLoopSound" "Spell_Loop_Barbarian_ElementalCleaver_Cold"
data "CastSound" "Spell_Cast_Barbarian_ElementalCleaver_Cold"
data "SpellFlags" ""
data "PrepareEffect" "6f85d9e8-925e-4c02-85d9-e163f7044928"
data "CastEffect" "ab0dc2d9-90de-428f-aa87-7098969337e8"

new entry "Shout_ElementalCleaver_Fire"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ElementalCleaver"
data "SpellContainerID" "Shout_ElementalCleaver"
data "ContainerSpells" ""
data "SpellProperties" "ApplyEquipmentStatus(MainHand, ELEMENTAL_CLEAVER_FIRE,100,10);"
data "Icon" "Action_ElementalCleaver_Fire"
data "Description" "h882177c7g41e3g4686gb70cg50edf388ba5d;1"
data "DescriptionParams" "DealDamage(1d6,Fire)"
data "TooltipStatusApply" "ApplyStatus(ELEMENTAL_CLEAVER_FIRE,100,10)"
data "PrepareSound" "Spell_Prepare_Barbarian_ElementalCleaver_Fire"
data "PrepareLoopSound" "Spell_Loop_Barbarian_ElementalCleaver_Fire"
data "CastSound" "Spell_Cast_Barbarian_ElementalCleaver_Fire"
data "SpellFlags" ""
data "PrepareEffect" "d4c6e0c6-b8eb-4d69-ba6c-c3b4e9cce7bc"
data "CastEffect" "a2b8606f-fbd7-4ec7-881e-614f27f26fb0"

new entry "Shout_ElementalCleaver_Lightning"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ElementalCleaver"
data "SpellContainerID" "Shout_ElementalCleaver"
data "ContainerSpells" ""
data "SpellProperties" "ApplyEquipmentStatus(MainHand, ELEMENTAL_CLEAVER_LIGHTNING,100,10);"
data "Icon" "Action_ElementalCleaver_Lightning"
data "Description" "h65896bc8gc3a5g4bc3gb4f2g7497611682c7;1"
data "DescriptionParams" "DealDamage(1d6,Lightning)"
data "TooltipStatusApply" "ApplyStatus(ELEMENTAL_CLEAVER_LIGHTNING,100,10)"
data "PrepareSound" "Spell_Prepare_Barbarian_ElementalCleaver_Lightning"
data "PrepareLoopSound" "Spell_Loop_Barbarian_ElementalCleaver_Lightning"
data "CastSound" "Spell_Cast_Barbarian_ElementalCleaver_Lightning"
data "SpellFlags" ""
data "PrepareEffect" "0b21f040-2ab2-45c1-978d-285f5247f967"
data "CastEffect" "9e41d5ad-caf0-4d23-844d-d4c13adaeafb"

new entry "Shout_ElementalCleaver_Thunder"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ElementalCleaver"
data "SpellContainerID" "Shout_ElementalCleaver"
data "ContainerSpells" ""
data "SpellProperties" "ApplyEquipmentStatus(MainHand, ELEMENTAL_CLEAVER_THUNDER,100,10);"
data "Icon" "Action_ElementalCleaver_Thunder"
data "Description" "hd0c45eecg34d7g4d5dg90c6g66fdbda0593c;1"
data "DescriptionParams" "DealDamage(1d6,Thunder)"
data "TooltipStatusApply" "ApplyStatus(ELEMENTAL_CLEAVER_THUNDER,100,10)"
data "PrepareSound" "Spell_Prepare_Barbarian_ElementalCleaver_Thunder"
data "PrepareLoopSound" "Spell_Loop_Barbarian_ElementalCleaver_Thunder"
data "CastSound" "Spell_Cast_Barbarian_ElementalCleaver_Thunder"
data "SpellFlags" ""
data "PrepareEffect" "20bc86ba-edd8-4fd0-8ff1-7be2c57d1fdf"
data "CastEffect" "ce3ad918-3c58-49e7-88c9-ed09f9efd394"

new entry "Shout_Hexblade_Bind"
type "SpellData"
data "SpellType" "Shout"
using "Shout_PactOfTheBlade_Bind"
data "SpellProperties" "ApplyEquipmentStatus(MainHand,HEXBLADE_BIND,100, -1);ApplyStatus(SELF,HEXBLADE_BIND_TECHNICAL,100,-1)"
data "DisplayName" "h5aeda919gc4c5g4e67g8965g45119417b95d;1"
data "Description" "h76160308g6289g4b31gb6cagc5d98b76835f;3"
data "DescriptionParams" "|You can only have 1 hexed weapon at any time. <br><br>The weapon returns to its previous state if you are more than [1] away from it for more than 10 rounds.|"
data "TooltipStatusApply" "ApplyStatus(HEXBLADE_BIND,100, -1)"

new entry "Shout_PactOfTheBlade_Hex"
type "SpellData"
data "SpellType" "Shout"
using "Shout_PactOfTheBlade"
data "ContainerSpells" "Shout_PactOfTheBlade_Hexblade_Battleaxe;Shout_PactOfTheBlade_Hexblade_Glaive;Shout_PactOfTheBlade_Hexblade_Greatsword;Shout_PactOfTheBlade_Hexblade_Rapier;Shout_PactOfTheBlade_Hexblade_Trident;Shout_PactOfTheBlade_Hexblade_Warhammer;Shout_PactOfTheBlade_Hexblade_Flail;Shout_PactOfTheBlade_Hexblade_Maul;Shout_PactOfTheBlade_Hexblade_Sickle"

new entry "Shout_PactOfTheBlade_Hexblade_Battleaxe"
type "SpellData"
data "SpellType" "Shout"
using "Shout_PactOfTheBlade_Battleaxe"
data "SpellContainerID" "Shout_PactOfTheBlade_Hex"
data "ContainerSpells" ""
data "SpellProperties" "SummonInInventory(407954e3-71e4-4611-9221-0ba3ea71d6e8,Permanent,1,true,true,true,,,PactBlade,HEXBLADE_BIND);ApplyStatus(SELF,HEXBLADE_BIND_TECHNICAL,100,-1);"
data "TooltipStatusApply" "ApplyStatus(HEXBLADE_BIND,100,-1)"
data "SpellFlags" ""

new entry "Shout_PactOfTheBlade_Hexblade_Glaive"
type "SpellData"
data "SpellType" "Shout"
using "Shout_PactOfTheBlade_Glaive"
data "SpellContainerID" "Shout_PactOfTheBlade_Hex"
data "ContainerSpells" ""
data "SpellProperties" "SummonInInventory(e7dab8bd-8037-4d8e-9c4e-ebec705912aa,Permanent,1,true,true,true,,,PactBlade,HEXBLADE_BIND);ApplyStatus(SELF,HEXBLADE_BIND_TECHNICAL,100,-1);"
data "TooltipStatusApply" "ApplyStatus(HEXBLADE_BIND,100,-1)"
data "SpellFlags" ""

new entry "Shout_PactOfTheBlade_Hexblade_Greatsword"
type "SpellData"
data "SpellType" "Shout"
using "Shout_PactOfTheBlade_Greatsword"
data "SpellContainerID" "Shout_PactOfTheBlade_Hex"
data "ContainerSpells" ""
data "SpellProperties" "SummonInInventory(e90936db-7f65-446c-819d-c7fc6ba44d6c,Permanent,1,true,true,true,,,PactBlade,HEXBLADE_BIND);ApplyStatus(SELF,HEXBLADE_BIND_TECHNICAL,100,-1);"
data "TooltipStatusApply" "ApplyStatus(HEXBLADE_BIND,100,-1)"
data "SpellFlags" ""

new entry "Shout_PactOfTheBlade_Hexblade_Rapier"
type "SpellData"
data "SpellType" "Shout"
using "Shout_PactOfTheBlade_Rapier"
data "SpellContainerID" "Shout_PactOfTheBlade_Hex"
data "ContainerSpells" ""
data "SpellProperties" "SummonInInventory(705662e8-2a7f-4c7e-b0a0-e505395a45e3,Permanent,1,true,true,true,,,PactBlade,HEXBLADE_BIND);ApplyStatus(SELF,HEXBLADE_BIND_TECHNICAL,100,-1);"
data "TooltipStatusApply" "ApplyStatus(HEXBLADE_BIND,100,-1)"
data "SpellFlags" ""

new entry "Shout_PactOfTheBlade_Hexblade_Trident"
type "SpellData"
data "SpellType" "Shout"
using "Shout_PactOfTheBlade_Trident"
data "SpellContainerID" "Shout_PactOfTheBlade_Hex"
data "ContainerSpells" ""
data "SpellProperties" "SummonInInventory(fd1b4c45-e2df-4add-bc56-697d0339c4bd,Permanent,1,true,true,true,,,PactBlade,HEXBLADE_BIND);ApplyStatus(SELF,HEXBLADE_BIND_TECHNICAL,100,-1);"
data "TooltipStatusApply" "ApplyStatus(HEXBLADE_BIND,100,-1)"
data "SpellFlags" ""

new entry "Shout_PactOfTheBlade_Hexblade_Warhammer"
type "SpellData"
data "SpellType" "Shout"
using "Shout_PactOfTheBlade_Warhammer"
data "SpellContainerID" "Shout_PactOfTheBlade_Hex"
data "ContainerSpells" ""
data "SpellProperties" "SummonInInventory(fdaf8461-4d1a-4364-8d7d-4dd9ce824a1e,Permanent,1,true,true,true,,,PactBlade,HEXBLADE_BIND);ApplyStatus(SELF,HEXBLADE_BIND_TECHNICAL,100,-1);"
data "TooltipStatusApply" "ApplyStatus(HEXBLADE_BIND,100,-1)"
data "SpellFlags" ""

new entry "Shout_PactOfTheBlade_Hexblade_Flail"
type "SpellData"
data "SpellType" "Shout"
using "Shout_PactOfTheBlade_Battleaxe"
data "SpellContainerID" "Shout_PactOfTheBlade_Hex"
data "ContainerSpells" ""
data "SpellProperties" "SummonInInventory(02376e06-56bf-429b-890f-e52f5d275262,Permanent,1,true,true,true,,,PactBlade,HEXBLADE_BIND);ApplyStatus(SELF,HEXBLADE_BIND_TECHNICAL,100,-1);"
data "Icon" "Action_PactOfTheBlade_Flail"
data "DisplayName" "h6b717ce1g9c44g4a6dg8378g20f0e41a4f27;1"
data "Description" "h1706ebb5g1beag4329gb008gcb4e76c7e490;1"
data "TooltipStatusApply" "ApplyStatus(HEXBLADE_BIND,100,-1)"
data "SpellFlags" ""

new entry "Shout_PactOfTheBlade_Hexblade_Maul"
type "SpellData"
data "SpellType" "Shout"
using "Shout_PactOfTheBlade_Battleaxe"
data "SpellContainerID" "Shout_PactOfTheBlade_Hex"
data "ContainerSpells" ""
data "SpellProperties" "SummonInInventory(b92fcaf1-2895-4faa-b952-1d21bf94acba,Permanent,1,true,true,true,,,PactBlade,HEXBLADE_BIND);ApplyStatus(SELF,HEXBLADE_BIND_TECHNICAL,100,-1);"
data "Icon" "Action_PactOfTheBlade_Maul"
data "DisplayName" "hd004486fg23eeg4924g9461gbafc7f01e30f;1"
data "Description" "h295f7668g30d5g4c44g8af5g804e7d3bfd07;1"
data "TooltipStatusApply" "ApplyStatus(HEXBLADE_BIND,100,-1)"
data "SpellFlags" ""

new entry "Shout_PactOfTheBlade_Hexblade_Sickle"
type "SpellData"
data "SpellType" "Shout"
using "Shout_PactOfTheBlade_Battleaxe"
data "SpellContainerID" "Shout_PactOfTheBlade_Hex"
data "ContainerSpells" ""
data "SpellProperties" "SummonInInventory(b4941ecd-87ba-497d-a9ec-a270f5301738,Permanent,1,true,true,true,,,PactBlade,HEXBLADE_BIND);ApplyStatus(SELF,HEXBLADE_BIND_TECHNICAL,100,-1);"
data "Icon" "Action_PactOfTheBlade_Sickle"
data "DisplayName" "h2c10c273gd930g41ddg9899gb84493ac3634;1"
data "Description" "h43114999g677cg457fg80d2g5efd53c49342;1"
data "TooltipStatusApply" "ApplyStatus(HEXBLADE_BIND,100,-1)"
data "SpellFlags" ""

new entry "Shout_RedirectAttack_Dummy"
type "SpellData"
data "SpellType" "Shout"
data "TargetConditions" "Self()"
data "Icon" "PassiveFeature_RedirectAttack"
data "DisplayName" "h584aa6c6g255bg4b3bga6afge46b473fb9c2;1"
data "Description" "he4bf4c71g0e51g47b0g914fg2b3049d85108;1"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "CastTextEvent" "Cast"
data "SpellAnimation" "d9cea656-28ad-4e1b-baa2-3ae471f17065,,;,,;6b33d6f6-a756-40ce-b8f9-d3c5c8cd9ecd,,;02cba1cd-0948-4e33-8338-34bb66cdcefb,,;cf5a233b-7d24-4314-a964-19cfc5ba9a85,,;,,;e1b69db4-0a23-47d7-81b8-1a91695ce134,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellStyleGroup" "Class"
data "Sheathing" "Sheathed"

new entry "Shout_Rage_Giant"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Rage"
data "SpellProperties" "AI_IGNORE:IF(not ClassLevelHigherOrEqualThan(9,'Barbarian')):ApplyStatus(RAGE_GIANT,100,10);AI_IGNORE:IF(ClassLevelHigherOrEqualThan(9,'Barbarian')):ApplyStatus(RAGE_GIANT_2,100,10);ApplyStatus(RAGE_MUTE,100,10);AI_ONLY:IF(HasActionResource('ActionPoint', 1, 0, false)):ApplyStatus(AI_HELPER_RAGE,100,1);"
data "Icon" "Action_GiantsRage"
data "DisplayName" "hf0908836g8eb4g4de8gaa00g91f1813a9a4e;1"
data "Description" "hba6e0170g05cag4395ga5c4g516c15eb4413;3"
data "DescriptionParams" ""
data "TooltipStatusApply" "ApplyStatus(RAGE_GIANT,100,10)"
data "RequirementConditions" "not HasStatus('SG_Rage') and not HasStatus('CALM_EMOTIONS')"
data "CastEffect" "fa55e5e5-39a6-4f10-8776-9db62695ded6"

new entry "Shout_ShadowBlade_Class"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ShadowBlade"
data "Cooldown" ""
data "SpellProperties" "AI_IGNORE:SummonInInventory(66d6cbd5-c231-4fc4-a3b7-80f781b579f7,-1,1,true,true,true,,,'ShadowBlade',SHADOW_BLADE);ApplyStatus(SELF, MAG_SHADOW_BLADE_OWNER, 100, -1);"
data "TooltipUpcastDescription" "feb2f892-b684-442c-b22d-88a3d411a1a2"
data "TooltipUpcastDescriptionParams" "DealDamage(1d8,Psychic);DealDamage(2d8,Psychic)"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:2;"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent"

new entry "Shout_ShadowBlade_Class_3"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ShadowBlade_Class"
data "SpellProperties" "AI_IGNORE:SummonInInventory(66d6cbd5-c231-4fc4-a3b7-80f781b579f7,-1,1,true,true,true,,,'ShadowBlade',SHADOW_BLADE,SHADOWBLADE_TECHNICAL_1);ApplyStatus(SELF, MAG_SHADOW_BLADE_OWNER, 100, -1);"
data "DescriptionParams" " DealDamage(3d8,Psychic);"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:3;"
data "RootSpellID" "Shout_ShadowBlade_Class"
data "PowerLevel" "3"

new entry "Shout_ShadowBlade_Class_4"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ShadowBlade_Class"
data "SpellProperties" "AI_IGNORE:SummonInInventory(66d6cbd5-c231-4fc4-a3b7-80f781b579f7,-1,1,true,true,true,,,'ShadowBlade',SHADOW_BLADE,SHADOWBLADE_TECHNICAL_1);ApplyStatus(SELF, MAG_SHADOW_BLADE_OWNER, 100, -1);"
data "DescriptionParams" " DealDamage(3d8,Psychic);"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:4;"
data "RootSpellID" "Shout_ShadowBlade_Class"
data "PowerLevel" "4"

new entry "Shout_ShadowBlade_Class_5"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ShadowBlade_Class"
data "SpellProperties" "AI_IGNORE:SummonInInventory(66d6cbd5-c231-4fc4-a3b7-80f781b579f7,-1,1,true,true,true,,,'ShadowBlade',SHADOW_BLADE,SHADOWBLADE_TECHNICAL_2);ApplyStatus(SELF, MAG_SHADOW_BLADE_OWNER, 100, -1);"
data "DescriptionParams" " DealDamage(4d8,Psychic);"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:5;"
data "RootSpellID" "Shout_ShadowBlade_Class"
data "PowerLevel" "5"

new entry "Shout_ShadowBlade_Class_6"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ShadowBlade_Class"
data "SpellProperties" "AI_IGNORE:SummonInInventory(66d6cbd5-c231-4fc4-a3b7-80f781b579f7,-1,1,true,true,true,,,'ShadowBlade',SHADOW_BLADE,SHADOWBLADE_TECHNICAL_2);ApplyStatus(SELF, MAG_SHADOW_BLADE_OWNER, 100, -1);"
data "DescriptionParams" " DealDamage(4d8,Psychic);"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:6;"
data "RootSpellID" "Shout_ShadowBlade_Class"
data "PowerLevel" "6"

new entry "Shout_TurnTheTide"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "RegainHitPoints(1d6+ClassLevel(Paladin)+(max(1,Cause.CharismaModifier)));"
data "AreaRadius" "9"
data "TargetConditions" "Character() and not Dead() and not Enemy() and not  HasStatus('LOW_GHOST_POSSESSED')"
data "Icon" "Action_TurnTheTide"
data "DisplayName" "h87bac15fg2671g4907g9c41g1c26187ff9c8;1"
data "Description" "hdfaa4630g1201g4e1bga6fdg6c65dcc16c52;2"
data "TooltipDamageList" "RegainHitPoints(1d6+(max(1,Cause.CharismaModifier)));RegainHitPoints(ClassLevel(Paladin))"
data "CastSound" "Spell_Cast_Paladin_Healing_TurnTheTide_01"
data "TargetSound" "Spell_Impact_Paladin_Healing_TurnTheTide_01"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1;ChannelOath:1"
data "SpellAnimation" "83fb0115-57dd-4cce-ac40-87182b2865e2,,;,,;62e74220-ba87-4fe7-aa99-9d12cab9d654,,;b1f3f86a-a1fc-43f6-8a2b-0110a9f99ead,,;42014429-21fb-412d-bba6-0f8216f5e502,,;,,;43fa5e31-ad7e-47a9-9ca2-f6d40ba8e1cf,,;,,;,,"
data "VerbalIntent" "Healing"
data "SpellStyleGroup" "Class"
data "SpellFlags" "HasVerbalComponent"
data "PrepareEffect" "01473afa-3d50-4f81-bdc7-a1692536dade"
data "CastEffect" "8ade5093-4d11-4ab6-9ac6-bdb0bc228ab3"
data "TargetEffect" "07cc6b88-0285-42ae-85ab-da3755044d98"

new entry "Shout_Wildshape_Star_Archer"
type "SpellData"
data "SpellType" "Shout"
using "Shout_WildShape_Badger"
data "SpellProperties" "ApplyStatus(WILDSHAPE_STARRY_ARCHER_PLAYER,100,-1);IF(ClassLevelHigherOrEqualThan(10,'Druid')):ApplyStatus(TWINKLINGCONSTELLATIONS,100,1);IF(ClassLevelHigherOrEqualThan(10,'Druid')):ApplyStatus(TWINKLINGCONSTELLATIONS_ARCHER,100,-1)"
data "Icon" "Action_StarryForm_Archer"
data "DisplayName" "h90ac36f5gb7b8g497fg8131ge1a8537e8dbf;1"
data "Description" "he0038f8ag333ag4398gbe1eg49c652e8b68d;1"
data "DescriptionParams" ""
data "ExtraDescription" ""
data "TooltipStatusApply" "ApplyStatus(WILDSHAPE_STARRY_ARCHER_PLAYER,100,-1)"
data "PrepareSound" "Action_Prepare_Druid_WildShapeStars"
data "PrepareLoopSound" "Action_Loop_Druid_WildShapeStars"
data "CastSound" "Action_Cast_Druid_WildShapeStars_Archer"
data "UseCosts" "BonusActionPoint:1;WildShape:1"
data "SpellAnimation" "55961aa3-e67e-4bcb-8ffb-c646b9c2801b,,;,,;2f3f127a-0d0d-4d63-8d5f-ea6514cc915a,,;3950c5a4-fe00-4b66-851a-f94ad3149456,,;d99f99b9-2b98-434c-8395-31a407ad2e9e,,;,,;a7a14d25-5005-41d3-90f3-27d7352ab71b,,;,,;,,"
data "SpellFlags" "HasSomaticComponent;UnavailableInDialogs;Wildshape"
data "PrepareEffect" "f93fdc8c-d5cf-42d6-a88d-de41c644e5f5"
data "CastEffect" "2f1fe51e-1c9a-42f8-bc1b-98ec73246f59"

new entry "Shout_Wildshape_Star_Chalice"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Wildshape_Star_Archer"
data "SpellProperties" "ApplyStatus(WILDSHAPE_STARRY_CHALICE_PLAYER,100,-1);IF(ClassLevelHigherOrEqualThan(10,'Druid')):ApplyStatus(TWINKLINGCONSTELLATIONS_CHALICE,100,-1);IF(ClassLevelHigherOrEqualThan(10,'Druid')):ApplyStatus(TWINKLINGCONSTELLATIONS,100,1)"
data "Icon" "Action_StarryForm_Chalice"
data "DisplayName" "hab5923eegf02dg4a20gbb01g0be6cabb8e1f;1"
data "Description" "hf1bc9d4egca62g4739g83f8gb30cefdeefc5;1"
data "TooltipStatusApply" "ApplyStatus(WILDSHAPE_STARRY_CHALICE_PLAYER,100,-1)"
data "CastSound" "Action_Cast_Druid_WildShapeStars_Chalice"
data "PrepareEffect" "41caa128-f804-4a35-a184-6332d730ec14"
data "CastEffect" "7eb693c5-7f95-46b4-86a2-1601a9f45aa4"

new entry "Shout_Wildshape_Star_Dragon"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Wildshape_Star_Archer"
data "SpellProperties" "ApplyStatus(WILDSHAPE_STARRY_DRAGON_PLAYER,100,-1);IF(ClassLevelHigherOrEqualThan(10,'Druid')):ApplyStatus(TWINKLINGCONSTELLATIONS_DRAGON,100,-1);IF(ClassLevelHigherOrEqualThan(10,'Druid')):ApplyStatus(TWINKLINGCONSTELLATIONS,100,1)"
data "Icon" "Action_StarryForm_Dragon"
data "DisplayName" "hee4b4c9fg1d67g4944gbf87g8cb29a2ac4d9;1"
data "Description" "h7092fb2fge246g4679g999fg138793e11a7f;2"
data "TooltipStatusApply" "ApplyStatus(WILDSHAPE_STARRY_DRAGON_PLAYER,100,-1)"
data "CastSound" "Action_Cast_Druid_WildShapeStars_Dragon"
data "PrepareEffect" "e97671ac-7def-4309-a5c3-88bd8e033272"
data "CastEffect" "45ac6820-12c3-4970-bc0e-2d9ae73897ce"

new entry "Shout_Wildshape_Star_Archer_TwinklingConstellations"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Wildshape_Star_Archer"
data "SpellContainerID" ""
data "UseCosts" "TwinklingConstitution_Charge:1;"
data "SpellAnimation" "55961aa3-e67e-4bcb-8ffb-c646b9c2801b,,;,,;1a785709-a5e3-4ebc-aa18-a08ba7e2bafe,,;7a14d4f7-ff6e-4835-a897-db8aa2036bca,,;d99f99b9-2b98-434c-8395-31a407ad2e9e,,;,,;a7a14d25-5005-41d3-90f3-27d7352ab71b,,;,,;,,"
data "SpellFlags" "HasSomaticComponent;UnavailableInDialogs;Wildshape;Temporary"
data "RequirementConditions" "not HasStatus('TWINKLINGCONSTELLATIONS') or not HasStatus('WILDSHAPE_ACTIVE')"

new entry "Shout_Wildshape_Star_Chalice_TwinklingConstellations"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Wildshape_Star_Chalice"
data "SpellContainerID" ""
data "UseCosts" "TwinklingConstitution_Charge:1;"
data "SpellAnimation" "55961aa3-e67e-4bcb-8ffb-c646b9c2801b,,;,,;1a785709-a5e3-4ebc-aa18-a08ba7e2bafe,,;7a14d4f7-ff6e-4835-a897-db8aa2036bca,,;d99f99b9-2b98-434c-8395-31a407ad2e9e,,;,,;a7a14d25-5005-41d3-90f3-27d7352ab71b,,;,,;,,"
data "SpellFlags" "HasSomaticComponent;UnavailableInDialogs;Wildshape;Temporary"
data "RequirementConditions" "not HasStatus('TWINKLINGCONSTELLATIONS') or not HasStatus('WILDSHAPE_ACTIVE')"

new entry "Shout_Wildshape_Star_Dragon_TwinklingConstellations"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Wildshape_Star_Dragon"
data "SpellContainerID" ""
data "UseCosts" "TwinklingConstitution_Charge:1;"
data "SpellAnimation" "55961aa3-e67e-4bcb-8ffb-c646b9c2801b,,;,,;1a785709-a5e3-4ebc-aa18-a08ba7e2bafe,,;7a14d4f7-ff6e-4835-a897-db8aa2036bca,,;d99f99b9-2b98-434c-8395-31a407ad2e9e,,;,,;a7a14d25-5005-41d3-90f3-27d7352ab71b,,;,,;,,"
data "SpellFlags" "HasSomaticComponent;UnavailableInDialogs;Wildshape;Temporary"
data "RequirementConditions" "not HasStatus('TWINKLINGCONSTELLATIONS') or not HasStatus('WILDSHAPE_ACTIVE')"

new entry "Shout_WildShape_Dismiss"
type "SpellData"
data "SpellType" "Shout"
using "Shout_WildShape_Dismiss"
data "SpellProperties" "RemoveStatus(SG_Polymorph_BeastShape);RemoveStatus(WILDSHAPE_STARRY_ARCHER_PLAYER);RemoveStatus(WILDSHAPE_STARRY_CHALICE_PLAYER);RemoveStatus(WILDSHAPE_STARRY_DRAGON_PLAYER);"

new entry "Shout_WildShape_Dismiss_Starry"
type "SpellData"
data "SpellType" "Shout"
using "Shout_WildShape_Dismiss"
data "SpellProperties" "RemoveStatus(SG_Polymorph_BeastShape);RemoveStatus(WILDSHAPE_STARRY_ARCHER_PLAYER);RemoveStatus(WILDSHAPE_STARRY_CHALICE_PLAYER);RemoveStatus(WILDSHAPE_STARRY_DRAGON_PLAYER);RemoveStatus(TWINKLINGCONSTELLATIONS_ARCHER);RemoveStatus(TWINKLINGCONSTELLATIONS_CHALICE);RemoveStatus(TWINKLINGCONSTELLATIONS_DRAGON);"
data "PrepareSound" "Action_Prepare_Druid_WildShapeStars"
data "PrepareLoopSound" "Action_Loop_Druid_WildShapeStars"
data "CastSound" "Action_Cast_Druid_WildShapeStars_Dismiss"
data "SpellAnimation" "55961aa3-e67e-4bcb-8ffb-c646b9c2801b,,;,,;39c75bf9-6328-4dc0-b377-3ad11f0bc76d,,;f4842b1c-4522-4938-be0c-677e528cf65a,,;d99f99b9-2b98-434c-8395-31a407ad2e9e,,;,,;a7a14d25-5005-41d3-90f3-27d7352ab71b,,;,,;,,"
data "PrepareEffect" "1b56eafe-d25f-4f37-99cc-6fd08afcf2ee"
data "CastEffect" "46d49629-414c-4014-9e3f-b88f4031a216"

new entry "Shout_MONSTERS"
type "SpellData"
data "SpellType" "Shout"
using "Shout_MONSTERS"

new entry "Shout_SplinterShadow_Hound"
type "SpellData"
data "SpellType" "Shout"
data "TargetConditions" "Self()"
data "DisplayName" "h4c1f5257g54bbg4260gb125gc9d2c549bd54;1"
data "Description" "hc573785fg4651g457ag8b56g905ebf709f40;1"
data "CastSound" "Spell_Impact_Sorcerer_ShadowHound_SplinterShadows"
data "CastTextEvent" "Cast"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;d8b7f668-db2b-43b0-9707-5da2ed2cf27e,,;7521e279-1bb3-4105-b32d-8206234836a3,,;d172e037-7041-4352-9a20-5f4b185f9ef1,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "SpellAnimationIntentType" "Aggressive"
data "CastEffect" "cf6000f5-f72d-4dbc-a969-80114df4c6ff"
data "Sheathing" "DontChange"

new entry "Shout_SplinterShadow_Spectre"
type "SpellData"
data "SpellType" "Shout"
using "Shout_SplinterShadow_Hound"
data "SpellProperties" "ApplyStatus(SPLINTERSHADOWS_SPECTER,100,0)"
data "CastSound" "Spell_Cast_Warlock_SplinterShadow"
data "TargetSound" "Spell_Impact_Warlock_SplinterShadow"
data "CastEffect" "67b0d44d-8934-4fca-82d1-2b7423c856aa"

new entry "Shout_UmbraEntangle"
type "SpellData"
data "SpellType" "Shout"
data "AreaRadius" "3"
data "SpellRoll" "not SavingThrow(Ability.Strength, SourceSpellDC())"
data "SpellSuccess" "ApplyStatus(UMBRA_ENTANGLED,100,3);DealDamage(2d6,Necrotic)"
data "SpellFail" "DealDamage(2d6/2,Necrotic)"
data "TargetConditions" "not Self() and not Dead() and Enemy() and not Grounded()"
data "Icon" "Spell_Conjuration_Entangled"
data "DisplayName" "hb0a7fe8eg4b94g4208g9999gf6caa946be9e;1"
data "Description" "h078f662fg68c0g4d44gb3d8g6076be5d4f6d;1"
data "ExtraDescription" "hc1eab5c3g6b92g44a4ga5e9g0c5a6eed93ce;1"
data "TooltipDamageList" "DealDamage(2d6,Necrotic)"
data "TooltipAttackSave" "Strength"
data "TooltipStatusApply" "ApplyStatus(UMBRA_ENTANGLED,100,3)"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;0b1291ff-2647-4cff-87a4-b107c1a0eb69,,;49f71525-a593-4c8d-b58e-57221364a265,,;09799ed2-10e8-4485-918b-d3bcf6c0ed44,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsHarmful"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "bc7d0396-4833-4a00-acc9-dc05894af189"
data "CastEffect" "4cab52b1-4dd7-4f47-9b59-b5628c1855bc"
data "TargetEffect" "f8ed6784-36b6-419a-9adf-aea6f5ebc1c3"
data "Sheathing" "DontChange"

new entry "Shout_BLADESINGING_ANIMATION"
type "SpellData"
data "SpellType" "Shout"
using "Shout_MONSTERS"

new entry "Shout_SeeInvisibility"
type "SpellData"
data "SpellType" "Shout"
using "Shout_SeeInvisibility"
data "Sheathing" "Sheathed"

