new entry "Projectile_ArcaneShot_Parent"
type "SpellData"
data "SpellType" "Projectile"
data "TargetFloor" "-1"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "DisplayName" "h7d1c1319g7142g4ce1ga4f1gbc3245ba6d3b;1"
data "TooltipOnMiss" "5d31fdf4-1fad-4278-bc05-9667405ea008"
data "PreviewCursor" "Bow"
data "CastTextEvent" "Cast"
data "AlternativeCastTextEvents" "CastOffhand"
data "ProjectileType" "Arrow"
data "UseCosts" "ActionPoint:1"
data "HitCosts" "ArcaneShot:1"
data "SpellAnimation" "96760664-e1cc-42e2-a2ab-01be2a4894ed,,;,,;8b5ee54a-b63e-4e5b-8949-a427c38ccc96,,;014e7952-7088-43fa-9124-f74452f5e065,,;c9409594-8480-4ae8-886e-9c50197db5ac,,;b2e9c771-3497-444c-b360-23b4441985a1,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
data "DualWieldingSpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;7e67bfd0-2fc2-4d10-bed5-cfda9e660de5,,;eb054308-7fce-4b85-bf4c-7a0031fda7ac,,:4a789a60-04b8-4a26-b476-65cf26ca558b,,;a11b8bcb-ba24-417a-aa86-4e4379c41ee2,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;b2e9c771-3497-444c-b360-23b4441985a1,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
data "VerbalIntent" "Damage"
data "WeaponTypes" "Ammunition"
data "Sheathing" "Ranged"

new entry "Projectile_ArcaneShot_BanishingArrow"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ArcaneShot_Parent"
data "TargetRadius" "RangedMainWeaponRange"
data "SpellRoll" "Attack(AttackType.RangedWeaponAttack)"
data "SpellSuccess" "TARGET:DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);TARGET:ExecuteWeaponFunctors(MainHand);IF(not SavingThrow(Ability.Charisma,SourceSpellDC(10,context.Source,Ability.Intelligence))):ApplyStatus(BANISHED_TEMP,100,1);ApplyStatus(SELF,ARCANESHOT_USED,100,1);"
data "SpellFail" "IF(HasStatus('YSRSLIDFWWADNIWHWIHLY')):SpawnExtraProjectiles(Projectile_ArcaneShot_BanishingArrow);ApplyStatus(YSRSLIDFWWADNIWHWIHLY_YWNK,100,1);"
data "TargetConditions" "not Self() and not Dead() and Character()"
data "ExtraProjectileTargetConditions" "Enemy();"
data "Trajectories" "3efaa4f7-969e-4daf-b9c0-c6220a2a070c"
data "Icon" "Action_ArcaneArcher_BanishingArrow"
data "DisplayName" "h4336aff2gfe2dg43degba75g03c6c427c4c3;2"
data "Description" "h75544dc1g1199g4beaga7fag75d08d6ec9dc;2"
data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType)"
data "TooltipAttackSave" "RangedWeaponAttack;Charisma"
data "TooltipStatusApply" "ApplyStatus(BANISHED,100,2)"
data "SpellFlags" "IsAttack;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
data "HitAnimationType" "PhysicalDamage"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "b5cb1c4e-71db-4e63-86b0-6a1af902947b"
data "CastEffect" "ef29bc8a-a6c8-4f05-9995-023694ddd161"

new entry "Projectile_ArcaneShot_BeguilingArrow"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ArcaneShot_Parent"
data "TargetRadius" "RangedMainWeaponRange"
data "SpellRoll" "Attack(AttackType.RangedWeaponAttack)"
data "SpellSuccess" "TARGET:DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);TARGET:ExecuteWeaponFunctors(MainHand);IF(not SavingThrow(Ability.Wisdom,SourceSpellDC(10,context.Source,Ability.Intelligence))):ApplyStatus(CHARMED,100,2);ApplyStatus(SELF,ARCANESHOT_USED,100,1)"
data "SpellFail" "IF(HasStatus('YSRSLIDFWWADNIWHWIHLY')):SpawnExtraProjectiles(Projectile_ArcaneShot_BeguilingArrow);ApplyStatus(YSRSLIDFWWADNIWHWIHLY_YWNK,100,1);"
data "TargetConditions" "not Self() and not Dead() and Character()"
data "ExtraProjectileTargetConditions" "Enemy();"
data "Trajectories" "7f5d228c-ef43-49e7-a136-9ba66cd64029"
data "Icon" "Action_ArcaneArcher_BeguilingArrow"
data "DisplayName" "h95da6042g7f82g47edga99agb0eb777a43aa;2"
data "Description" "h493562b3gfa2ag4cd6g8023gcd18d0c5baf0;1"
data "DescriptionParams" "DealDamage(2d6,Psychic)"
data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);DealDamage(2d6,Psychic)"
data "TooltipAttackSave" "RangedWeaponAttack;Wisdom"
data "TooltipStatusApply" "ApplyStatus(CHARMED,100,2)"
data "SpellFlags" "IsAttack;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
data "HitAnimationType" "PhysicalDamage"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "e116e9f5-8395-4f67-9bb5-1875fcb84e1d"
data "CastEffect" "aa469004-ed29-486d-b8da-e752b89ebb1e"

new entry "Projectile_ArcaneShot_BurstingArrow"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ArcaneShot_Parent"
data "TargetCeiling" "0.8
"
data "TargetRadius" "RangedMainWeaponRange"
data "AreaRadius" "5"
data "SpellRoll" "Attack(AttackType.RangedWeaponAttack)"
data "SpellSuccess" "TARGET:DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);TARGET:ExecuteWeaponFunctors(MainHand);TARGET:GROUND:CreateExplosion(Projectile_ArcaneShot_BurstingForce);ApplyStatus(SELF,ARCANESHOT_USED,100,1);"
data "SpellFail" "IF(HasStatus('YSRSLIDFWWADNIWHWIHLY')):SpawnExtraProjectiles(Projectile_ArcaneShot_BurstingArrow);TARGET:ApplyStatus(YSRSLIDFWWADNIWHWIHLY_YWNK,100,1);"
data "TargetConditions" "not Self() and not Dead() and Character()"
data "ExtraProjectileTargetConditions" "Enemy();"
data "Trajectories" "7177071d-ed5f-4244-9379-ca67121a36b5"
data "Icon" "Action_ArcaneArcher_BurstingArrow"
data "DisplayName" "h60965778g3d4fg4b76g94b6g8a8c580326f2;2"
data "Description" "hc730bcd8g2184g4efdg8822g3483836a5a94;1"
data "DescriptionParams" "DealDamage(2d6,Force);Distance(3)"
data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);DealDamage(2d6,Force)"
data "TooltipAttackSave" "RangedWeaponAttack"
data "UseCosts" "ActionPoint:1;ArcaneShot:1;"
data "HitCosts" ""
data "SpellFlags" "IsAttack;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
data "HitAnimationType" "PhysicalDamage"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "700f32cf-97cc-4595-afde-ea2fd58873a4"
data "CastEffect" "0d7f8c34-5119-4577-b8ad-ff8e2cfd1a56"

new entry "Projectile_ArcaneShot_BurstingForce"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ArcaneShot_BurstingArrow"
data "SpellProperties" "ApplyStatus(ARCANEBURSTING_DAMAGE,100,1);"
data "TargetFloor" "-1"
data "ExplodeRadius" "5"
data "SpellRoll" ""
data "SpellSuccess" ""
data "SpellFail" ""
data "TargetConditions" ""
data "ExtraProjectileTargetConditions" ""
data "ProjectileCount" "1"
data "TooltipOnMiss" ""
data "UseCosts" ""

new entry "Projectile_ArcaneShot_EnfeeblingArrow"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ArcaneShot_Parent"
data "TargetRadius" "RangedMainWeaponRange"
data "SpellRoll" "Attack(AttackType.RangedWeaponAttack)"
data "SpellSuccess" "TARGET:DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);TARGET:ExecuteWeaponFunctors(MainHand);IF(not SavingThrow(Ability.Constitution,SourceSpellDC(10,context.Source,Ability.Intelligence))):ApplyStatus(ENFEEBLINGARROW,100,2);ApplyStatus(SELF,ARCANESHOT_USED,100,1)"
data "SpellFail" "IF(HasStatus('YSRSLIDFWWADNIWHWIHLY')):SpawnExtraProjectiles(Projectile_ArcaneShot_EnfeeblingArrow);ApplyStatus(YSRSLIDFWWADNIWHWIHLY_YWNK,100,1);"
data "TargetConditions" "not Self() and not Dead() and Character()"
data "ExtraProjectileTargetConditions" "Enemy();"
data "Trajectories" "4b07abd4-5c71-451d-a45e-a0b1fcaae78b"
data "Icon" "Action_ArcaneArcher_EnfeeblingArrow"
data "DisplayName" "h10c0e295g2834g4139g9cd5g51e611a62f09;2"
data "Description" "hecc07b75geffeg4b3dgb7cfg7efa14222c95;1"
data "DescriptionParams" "DealDamage(2d6,Necrotic)"
data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);DealDamage(2d6,Necrotic)"
data "TooltipAttackSave" "RangedWeaponAttack;Constitution"
data "TooltipStatusApply" "ApplyStatus(ENFEEBLINGARROW,100,2)"
data "SpellFlags" "IsAttack;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
data "HitAnimationType" "PhysicalDamage"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "bd0e152c-aff7-47b0-b2e7-6d4576216765"
data "CastEffect" "8609a43f-41ae-4937-8b85-3945a72c0b25"

new entry "Projectile_ArcaneShot_GraspingArrow"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ArcaneShot_Parent"
data "TargetRadius" "RangedMainWeaponRange"
data "SpellRoll" "Attack(AttackType.RangedWeaponAttack)"
data "SpellSuccess" "TARGET:DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);TARGET:ExecuteWeaponFunctors(MainHand);IF(not SavingThrow(Ability.Strength,SourceSpellDC(10,context.Source,Ability.Intelligence))):ApplyStatus(GRASPINGARROW,100,10);ApplyStatus(SELF,ARCANESHOT_USED,100,1)"
data "SpellFail" "IF(HasStatus('YSRSLIDFWWADNIWHWIHLY')):SpawnExtraProjectiles(Projectile_ArcaneShot_GraspingArrow);ApplyStatus(YSRSLIDFWWADNIWHWIHLY_YWNK,100,1);"
data "TargetConditions" "not Self() and not Dead() and Character()"
data "ExtraProjectileTargetConditions" "Enemy();"
data "Trajectories" "2c6b5e16-37a1-4f47-87de-4db65a779f55"
data "Icon" "Action_ArcaneArcher_GraspingArrow"
data "DisplayName" "hd09a6124g3393g4a85gae8dg197743d2ab74;2"
data "Description" "hd405bdcag901dg4d23ga492ga3473a4ab1a5;5"
data "DescriptionParams" "DealDamage(2d6,Poison);DealDamage(2d6,Slashing);Distance(3)"
data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);DealDamage(2d6,Poison)"
data "TooltipAttackSave" "RangedWeaponAttack;Strength"
data "TooltipStatusApply" "ApplyStatus(GRASPINGARROW,100,10)"
data "SpellFlags" "IsAttack;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
data "HitAnimationType" "PhysicalDamage"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "2ba5d164-9480-49ed-920b-2e6c0d9f898b"
data "CastEffect" "658df566-faab-42be-ad55-acedab5bcb91"

new entry "Projectile_ArcaneShot_SeekingArrow"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ArcaneShot_Parent"
data "TargetRadius" "RangedMainWeaponRange"
data "SpellRoll" "not SavingThrow(Ability.Dexterity,SourceSpellDC(10,context.Source,Ability.Intelligence))"
data "SpellSuccess" "TARGET:DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);TARGET:ExecuteWeaponFunctors(MainHand);ApplyStatus(FAERIE_FIRE,100,2);ApplyStatus(SELF,ARCANESHOT_USED,100,1)"
data "SpellFail" "TARGET:DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);TARGET:ExecuteWeaponFunctors(MainHand)"
data "TargetConditions" "not Self() and not Dead() and Character()"
data "Trajectories" "83cf4d39-e2f1-4118-a552-726fd1b61c1b"
data "Icon" "Action_ArcaneArcher_SeekingArrow"
data "DisplayName" "ha304cd89ge55ag4f04g8819g485c54f2900c;2"
data "Description" "hc9a863b5g02e2g432fg9bb0g197bdf9ccc92;3"
data "DescriptionParams" "DealDamage(1d6,Force)"
data "ExtraDescription" "h30287666ge193g488dgbcd5g5078e1d382b4;1"
data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);DealDamage(1d6,Force)"
data "TooltipAttackSave" "Dexterity"
data "TooltipStatusApply" "ApplyStatus(FAERIE_FIRE,100,2)"
data "TooltipOnMiss" ""
data "UseCosts" "ActionPoint:1;ArcaneShot:1;"
data "HitCosts" ""
data "SpellFlags" "IsAttack;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
data "HitAnimationType" "PhysicalDamage"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "85abf30d-cd09-4fdf-bfe3-c4c718e15ec8"
data "CastEffect" "65825ed0-4404-44f1-bae1-90e825e9d099"

new entry "Projectile_ArcaneShot_ShadowArrow"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ArcaneShot_Parent"
data "TargetRadius" "RangedMainWeaponRange"
data "SpellRoll" "Attack(AttackType.RangedWeaponAttack)"
data "SpellSuccess" "TARGET:DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);TARGET:ExecuteWeaponFunctors(MainHand);IF(not SavingThrow(Ability.Wisdom,SourceSpellDC(10,context.Source,Ability.Intelligence))):ApplyStatus(BLINDED,100,2);ApplyStatus(SELF,ARCANESHOT_USED,100,1)"
data "SpellFail" "IF(HasStatus('YSRSLIDFWWADNIWHWIHLY')):SpawnExtraProjectiles(Projectile_ArcaneShot_ShadowArrow);ApplyStatus(YSRSLIDFWWADNIWHWIHLY_YWNK,100,1);"
data "TargetConditions" "not Self() and not Dead() and Character()"
data "ExtraProjectileTargetConditions" "Enemy();"
data "Trajectories" "89725bd0-5cd6-41a5-b09e-46635ed52921"
data "Icon" "Action_ArcaneArcher_ShadowArrow"
data "DisplayName" "h963781b4gd2b3g460egb6fcg8c1c48cea0cc;2"
data "Description" "h2dc96564g688ag48bbg9f3bgab00c27b3c2d;1"
data "DescriptionParams" "DealDamage(2d6,Psychic)"
data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);DealDamage(2d6,Psychic)"
data "TooltipAttackSave" "RangedWeaponAttack;Wisdom"
data "TooltipStatusApply" "ApplyStatus(BLINDED,100,2)"
data "SpellFlags" "IsAttack;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
data "HitAnimationType" "PhysicalDamage"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "cfca93ec-07d8-4c37-af5a-b35646cbac31"
data "CastEffect" "70114f76-0a85-4b8d-a555-bda8a6cf2d68"

new entry "Projectile_Bladesong_Finisher"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Jump"
data "SpellProperties" "IF(Party() or Ally() and not Dead()):RegainHitPoints(foreach(1+BLADESONG_HEALING_CHARGE.Duration, 1d6));IF(Party() or Ally() and not Dead()):ApplyStatus(BLADESONGFINISHER_ALLY,100,0);"
data "TargetFloor" "-1"
data "TargetRadius" "9"
data "ExplodeRadius" "3"
data "SpellRoll" "not SavingThrow(Ability.Intelligence, SourceSpellDC())"
data "SpellSuccess" "IF(Enemy() and not Dead()):DealDamage(foreach(1+BLADESONG_DAMAGE_CHARGE.Duration, 1d6), Force, Magical);IF(Enemy() and not Dead()):ApplyStatus(BLADESONGFINISHER_ENEMY,100,0);IF(Self()):RemoveStatus(BLADESONG);"
data "SpellFail" "IF(Enemy() and not Dead()):DealDamage(foreach(1+BLADESONG_DAMAGE_CHARGE.Duration, 1d6)/2, Force, Magical);IF(Enemy() and not Dead()):ApplyStatus(BLADESONGFINISHER_ENEMY,100,0);IF(Self()):RemoveStatus(BLADESONG);"
data "TargetConditions" "not Surface('SurfaceChasm')"
data "ProjectileCount" "1"
data "Trajectories" "b35ec998-f581-460c-b41c-7c49afa525aa"
data "Icon" "Action_Bladesong_Finisher"
data "DisplayName" "h8efe6495g970ag47fagb40cgdcd49ff26db2;2"
data "Description" "hd3652e4fg8aa1g4fc9g9776g0f3cd4a56486;7"
data "DescriptionParams" "DealDamage(1d6,Force);RegainHitPoints(1d6)"
data "ExtraDescription" "hf2b11da6g41aeg4a65g8da8g6acfe7c2515a;1"
data "TooltipDamageList" "DealDamage(1d6,Force);RegainHitPoints(1d6)"
data "TooltipAttackSave" "Intelligence"
data "PrepareSound" "Action_Prepare_Wizard_BladeSongFinisher"
data "PrepareLoopSound" "Action_Loop_Wizard_BladeSongFinisher"
data "CastSound" "Action_Cast_Wizard_BladeSongFinisher"
data "SpellAnimation" "958dd4d6-3ad3-4f58-a4ae-9499743a6dab,,;,,;d7741bd3-2ec9-41aa-803b-39d2be52aac5,,;78da379c-5535-4a07-b650-b695831bab9a,,;1accbc00-728f-44d4-8926-268944ce5f03,,;,,;27c7e1e3-1d72-4ff7-801d-949535e25308,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "IsJump;HasHighGroundRangeExtension;IgnoreVisionBlock;Stealth;Invisible;CannotTargetCharacter;CannotTargetItems;Temporary;IsHarmful"
data "HitAnimationType" "None"
data "SpellAnimationIntentType" "Aggressive"
data "SpellJumpType" "Pounce"
data "RequirementConditions" "not HasBladesongClimaxBlocked();"
data "RequirementEvents" "OnStatusRemoved;OnStatusApplied"
data "PrepareEffect" "5db8c579-2840-4ece-9829-e356c5ab607d"
data "CastEffect" "16442173-97c5-424f-905b-b88d8b425e81"
data "Sheathing" "Melee"

new entry "Projectile_DivineStrike_Ranged_Death"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_DivineStrike_Ranged_War"
data "SpellContainerID" "Target_DivineStrike_Death_Container"
data "SpellRoll" "Attack(AttackType.RangedWeaponAttack)"
data "SpellSuccess" "DealDamage(MainRangedWeapon , MainRangedWeaponDamageType);DealDamage(1d8,Necrotic,Magical)"
data "SpellFail" ""
data "Trajectories" "d357c5e0-984d-4ed2-a4aa-613fd40e1230"
data "Icon" "Action_DivineStrike_Necrotic_Ranged"
data "DisplayName" "hbe7bec81g0528g4fd4gaa95g4e35dce43a0b;1"
data "Description" "h521eff06g82a7g4f4bgbeb1g5c17b2519b0f;1"
data "DescriptionParams" "DealDamage(1d8,Necrotic)"
data "TooltipDamageList" "DealDamage(MainRangedWeapon , MainRangedWeaponDamageType);DealDamage(1d8,Necrotic)"
data "PrepareSound" "Spell_Prepare_Cleric_DeathDomain_DivineStrike"
data "PrepareLoopSound" "Spell_Loop_Cleric_DeathDomain_DivineStrike"
data "CastSound" "Spell_Cast_Cleric_DeathDomain_DivineStrike_Ranged"
data "SpellAnimation" "78f21217-de38-4dc3-b2f8-c914f2e515ba,,;7e67bfd0-2fc2-4d10-bed5-cfda9e660de5,,;eb054308-7fce-4b85-bf4c-7a0031fda7ac,,;0b0dc35b-4953-45c0-a9eb-8d3fef5e798a,,;a11d7030-17a1-4da8-9a65-c707ec3341c6,,;b2e9c771-3497-444c-b360-23b4441985a1,,;23602d90-3bc0-4b81-aafe-a3e56b197daf,,;,,;,,"
data "DualWieldingSpellAnimation" "78f21217-de38-4dc3-b2f8-c914f2e515ba,,;7e67bfd0-2fc2-4d10-bed5-cfda9e660de5,,;eb054308-7fce-4b85-bf4c-7a0031fda7ac,,:4a789a60-04b8-4a26-b476-65cf26ca558b,,;a11b8bcb-ba24-417a-aa86-4e4379c41ee2,,;a11d7030-17a1-4da8-9a65-c707ec3341c6,,;b2e9c771-3497-444c-b360-23b4441985a1,,;23602d90-3bc0-4b81-aafe-a3e56b197daf,,;,,;,,"
data "CastEffect" "9fb3aa17-ead6-478f-a17c-dfe5be15768c"

new entry "Projectile_Fly_StarryFromDragon"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Fly"
data "Cooldown" "OncePerTurn"
data "TargetRadius" "6"
data "Trajectories" "d0a92912-c111-4c92-9575-fcdd9c0bfb8b"
data "Icon" "Action_TwinklingDragonForm_Fly"
data "CastSound" "Action_Cast_Druid_TwinklingDragonFly"
data "SpellFlags" "IsJump;HasHighGroundRangeExtension;IgnoreVisionBlock;RangeIgnoreVerticalThreshold;Stealth;Invisible;CannotTargetCharacter;CannotTargetItems;NoAOEDamageOnLand;Temporary;Wildshape"
data "CastEffect" "281c7540-a374-47d9-a53a-3af4e1731a29"

new entry "Projectile_Fly_WrithingTide_Bee"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Fly"
data "SpellProperties" "GROUND:ApplyStatus(SELF,WRITHINGTIDE_FLY_BEE,100,10);GROUND:ApplyStatus(SELF,WRITHINGTIDE_FLY,100,10);"
data "TargetRadius" "9"
data "Trajectories" "39df1af3-9142-4486-9a49-2ec14759e914"
data "Icon" "Action_WrithingTide"
data "DisplayName" "h36493e1fge58bg49f8gb603g635d93f4125a;2"
data "Description" "hbaeacd4fg340ag4353gae6agd5ba786f75ea;2"
data "DescriptionParams" "Distance(9)"
data "UseCosts" "BonusActionPoint:1;WrithingTidePoint:1"
data "SpellFlags" "IsJump;HasHighGroundRangeExtension;IgnoreVisionBlock;RangeIgnoreVerticalThreshold;Stealth;Invisible;CannotTargetCharacter;CannotTargetItems;NoAOEDamageOnLand"
data "RequirementConditions" "not HasStatus('WRITHINGTIDE_FLY');"
data "PrepareEffect" "111375a4-ad77-470d-8aec-e6de63447778"
data "CastEffect" "5be00dee-9595-46fe-b622-75add8d6123f"
data "Sheathing" "Sheathed"

new entry "Projectile_Fly_WrithingTide_Bee_Temp"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Fly_WrithingTide_Bee"
data "Cooldown" "OncePerTurn"
data "SpellProperties" ""
data "Icon" "Action_WrithingTide_Temp"
data "DisplayName" "h0877ba2fg1e1ag4ec3g9829g7d34d5af57eb;1"
data "Description" "hd5e19b3agb680g482fg981ag595e20f3a02e;1"
data "DescriptionParams" ""
data "UseCosts" "BonusActionPoint:1"
data "SpellFlags" "IsJump;HasHighGroundRangeExtension;IgnoreVisionBlock;RangeIgnoreVerticalThreshold;Stealth;Invisible;CannotTargetCharacter;CannotTargetItems;NoAOEDamageOnLand;Temporary"
data "RequirementConditions" ""

new entry "Projectile_Fly_WrithingTide_Jellyfish"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Fly_WrithingTide_Bee"
data "SpellProperties" "GROUND:ApplyStatus(SELF,WRITHINGTIDE_FLY_JELLYFISH,100,10);GROUND:ApplyStatus(SELF,WRITHINGTIDE_FLY,100,10);"
data "Trajectories" "a0150c9f-cac1-4365-b586-2c01bc6da0d6"
data "RequirementConditions" "not HasStatus('WRITHINGTIDE_FLY');"
data "PrepareEffect" "7067ddd8-10e1-4441-837f-c97b93bddd6d"
data "CastEffect" "11003e9f-7b60-4762-9cc8-407966179403"

new entry "Projectile_Fly_WrithingTide_Jellyfish_Temp"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Fly_WrithingTide_Bee_Temp"
data "Trajectories" "a0150c9f-cac1-4365-b586-2c01bc6da0d6"
data "PrepareEffect" "7067ddd8-10e1-4441-837f-c97b93bddd6d"
data "CastEffect" "11003e9f-7b60-4762-9cc8-407966179403"

new entry "Projectile_Fly_WrithingTide_Moth"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Fly_WrithingTide_Bee"
data "SpellProperties" "GROUND:ApplyStatus(SELF,WRITHINGTIDE_FLY_MOTH,100,10);GROUND:ApplyStatus(SELF,WRITHINGTIDE_FLY,100,10);"
data "Trajectories" "8472714f-9ace-48fb-b6e5-95a36965c1c0"
data "RequirementConditions" "not HasStatus('WRITHINGTIDE_FLY');"
data "PrepareEffect" "0a692d19-f079-4a60-9c71-e8d7d7602b5a"
data "CastEffect" "bfbf2e8f-a6e2-4dc4-ba69-b7e0536ef710"

new entry "Projectile_Fly_WrithingTide_Moth_Temp"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Fly_WrithingTide_Bee_Temp"
data "Trajectories" "8472714f-9ace-48fb-b6e5-95a36965c1c0"
data "PrepareEffect" "0a692d19-f079-4a60-9c71-e8d7d7602b5a"
data "CastEffect" "bfbf2e8f-a6e2-4dc4-ba69-b7e0536ef710"

new entry "Projectile_GuidingBolt_StarMap"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_GuidingBolt"
data "Trajectories" "845d7906-31ca-4768-a186-fddb4da4c47c"
data "DisplayName" "h38c9a501g3136g420dga46cg060b007e291c;1"
data "TooltipUpcastDescription" ""
data "TooltipUpcastDescriptionParams" ""
data "PrepareSound" "Action_Prepare_Druid_StarMap"
data "PrepareLoopSound" "Action_Loop_Druid_StarMap"
data "CastSound" "Action_Cast_Druid_StarMap"
data "UseCosts" "ActionPoint:1;StarMapPoint:1"
data "SpellAnimation" "170050e0-2984-49a8-932a-97f8bd62b9c9,,;,,;04fc9d17-9f4a-43f6-bca1-5d875b353af4,2dee57d3-8bd7-4891-847a-fc687c0f5ae8,7be22a6a-bf85-4c86-9322-bee4ae436e13;dc99cbce-5bb3-4354-a756-86d94c4326ac,,;5555a8f6-99c1-4696-91d0-272df3d92a44,,;,,;f407b359-c482-451b-bbe3-d88c1d177dad,,;,,;,,"
data "PrepareEffect" "1577051d-6efd-401a-bf3b-fca46906c2bc"
data "CastEffect" "ac22ffec-746a-4bbc-8caa-2acc0067f169"

new entry "Projectile_SneakAttack_Rakish"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_SneakAttack"
data "TargetConditions" "Character() and not Self() and not Dead() and not Tagged('INANIMATE') and ((HasAdvantage(AttackType.MeleeWeaponAttack) or HasAllyWithinRange('SG_Incapacitated',1.5)) or (not HasEnemyWithinRange('SG_Incapacitated',1.5, nil, 2,context.Source,context.Target) and not HasAllyWithinRange('SG_Incapacitated',1.5, nil,false,context.Source,context.Target))) and not HasDisadvantage(AttackType.RangedWeaponAttack);"
data "ExtraProjectileTargetConditions" "Enemy();"
data "Icon" "Action_RakishAudacity_SneakAttack_Ranged"
data "DisplayName" "h1472d877gd13dg4e5bg9cefg430db373640f;2"
data "Description" "h8d0277f2g00aeg45f2ga5b5g53233c5076b5;6"
data "DescriptionParams" "Distance(2)"
data "ExtraDescription" "hd7406e1cgb9f5g4f4fgb846ga8e16500b357;1"
data "ExtraDescriptionParams" ""
data "CastSound" "Spell_Cast_Rogue_RakishAudacityRanged"

new entry "Projectile_StarryForm_Archer_Damage"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_GuidingBolt"
data "Cooldown" "OncePerTurn"
data "SpellSuccess" "DealDamage(LevelMapValue(StarryForm)+SpellCastingAbilityModifier,Radiant)"
data "Trajectories" "01d55e81-ab18-45ce-b867-fb8f8fb84788"
data "Icon" "Action_ArcherForm_Attack"
data "DisplayName" "h2d6830b9gb861g49b2g98a7g544282724fc8;1"
data "Description" "h3a7a0455g1c7fg4379g9002g73dacb22c463;1"
data "TooltipDamageList" "DealDamage(LevelMapValue(StarryForm)+SpellCastingAbilityModifier,Radiant)"
data "TooltipStatusApply" ""
data "TooltipUpcastDescription" ""
data "TooltipUpcastDescriptionParams" ""
data "PrepareSound" "Spell_Prepare_Druid_LuminousArrow_L1to3"
data "PrepareLoopSound" "Spell_Loop_Druid_LuminousArrow_L1to3"
data "CastSound" "Spell_Cast_Druid_LuminousArrow_L1to3"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "40788ecc-979b-46a5-a95b-b04424a0e4ca,,;,,;ef48c309-2263-4826-990b-6a194d02dd1c,d89411c2-ac7d-409c-b66e-0e62d1e03965,7f3ea611-fe9f-428e-925a-fbf0a1cc395d;47f94fe0-ac8d-4147-af0d-f93ad2a4ca9f,,;345d7876-ba54-4440-abcb-14a51e073a95,,;,,;6119dd30-4ae5-4963-964e-cd4f318ca6c9,,;,,;,,"
data "SpellFlags" "IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;Temporary"
data "PrepareEffect" "66bfefab-b458-455f-8ff4-e0546c1579b4"
data "CastEffect" "bf6277b9-90e5-4a66-ac51-9eda41fa9cbf"

