<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="3" revision="0" build="302" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="c09664cf-2d57-4ffc-a1a2-eced0c3f4854" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_c09664cf-2d57-4ffc-a1a2-eced0c3f4854" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="f3740c7c-4fda-4a55-9515-5be3b7b2edbe" />
					<attribute id="Scale" type="float" value="0.5" />
				</node>
			</children>
		</node>
	</region>
</save>