<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="301" lslib_meta="v1,bswap_guids" />
	<region id="Layers">
		<node id="root">
			<children>
				<node id="Layer">
					<attribute id="Object" type="guid" value="eb3fa5f9-f73d-24a5-c27a-506ccc571403" />
				</node>
				<node id="Layer">
					<attribute id="Object" type="guid" value="7c97721d-7218-55ab-71aa-260205e7d270" />
				</node>
				<node id="Layer">
					<attribute id="Object" type="guid" value="e9c1b210-5213-e21a-9e63-2e86e0a1e5e5" />
				</node>
			</children>
		</node>
	</region>
	<region id="MetaData">
		<node id="root">
			<attribute id="ID" type="guid" value="271c310d-e5f4-f0ab-3eb1-8cdde28b2b78" />
			<attribute id="LayerColor" type="int32" value="0" />
			<attribute id="Name" type="LSString" value="Throne Room" />
		</node>
	</region>
</save>