<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="4" build="201"/>
    <region id="MetaData">
        <node id="root">
            <attribute id="ID" type="guid" value="cec0cdab-f070-13f6-c8f4-710c23912096"/>
            <attribute id="LayerColor" type="int32" value="0"/>
            <attribute id="Name" type="LSString" value="Cursed Plants"/>
        </node>
    </region>
    <region id="Layers">
        <node id="root">
            <children>
                <node id="Layer">
                    <attribute id="Object" type="guid" value="1afdce5a-4c84-f16d-29c8-faec3ee4f4b3"/>
                </node>
                <node id="Layer">
                    <attribute id="Object" type="guid" value="0ac6e697-e658-fe6a-5986-e2ab36f2aef9"/>
                </node>
            </children>
        </node>
    </region>
</save>
