<ls:UIWidget x:Name="HudIndicator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ls="clr-namespace:ls;assembly=Code"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignWidth="3840" d:DesignHeight="2160">

    <ls:UIWidget.Template>
        <ControlTemplate>
            <ControlTemplate.Resources>

                <Storyboard x:Key="HP_Pulse">
                    <DoubleAnimation
                Storyboard.TargetName="HP_Indicator"
                Storyboard.TargetProperty="Opacity"
                From="0.65"
                To="1"
                Duration="0:0:0.7"
                AutoReverse="True"
                RepeatBehavior="Forever">
                        <DoubleAnimation.EasingFunction>
                            <CubicEase EasingMode="EaseInOut"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
                <RadialGradientBrush x:Key="HP_Gradient" GradientOrigin="0.5,0.5" RadiusX="0.9" RadiusY="1.1">
                    <GradientStop Color="{StaticResource HBCol1}" Offset="0.9"/>
                    <GradientStop Color="{StaticResource HBCol2}" Offset="0.7"/>
                    <GradientStop Color="{StaticResource HBCol3}" Offset="0.55"/>
                    <GradientStop Color="{StaticResource HBCol4}" Offset="0.4"/>
                </RadialGradientBrush>

            </ControlTemplate.Resources>

            <Border x:Name="HP_Indicator" IsHitTestVisible="False" Opacity="1" Visibility="Collapsed" Background="{x:Null}" />

            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding CurrentPlayer.SelectedCharacter.Stats.Health.Max, Mode=OneWay, Converter={StaticResource GreaterThanConverter}, ConverterParameter='8'}" Value="True">
                    <Setter TargetName="HP_Indicator" Property="Visibility" Value="Visible"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding CurrentPlayer.SelectedCharacter.Stats.Health.Value, Mode=OneWay, Converter={StaticResource LessThanConverter}, ConverterParameter='5'}" Value="True">
                    <Setter TargetName="HP_Indicator" Property="Background" Value="{StaticResource HP_Gradient}"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding CurrentPlayer.SelectedCharacter.Stats.Health.PercentValue, Mode=OneWay, Converter={StaticResource LessThanConverter}, ConverterParameter='0.2'}" Value="True">
                    <Setter TargetName="HP_Indicator" Property="Background" Value="{StaticResource HP_Gradient}"/>
                </DataTrigger>

                <!--ISDEAD-->
				<MultiDataTrigger>
					<MultiDataTrigger.Conditions>
						<Condition Binding="{Binding CurrentPlayer.SelectedCharacter.DownedInfo.Active}" Value="False"/>
						<Condition Binding="{Binding CurrentPlayer.SelectedCharacter.Stats.Health.Value}" Value="0"/>
					</MultiDataTrigger.Conditions>
					<Setter TargetName="HP_Indicator" Property="Background" Value="{StaticResource LS_PortraitDeadRadialColor}"/>
				</MultiDataTrigger>


				<Trigger Property="Background" Value="{StaticResource HP_Gradient}" SourceName="HP_Indicator">
                    <Trigger.EnterActions>
                        <BeginStoryboard x:Name="HP_Pulse_IN" Storyboard="{StaticResource HP_Pulse}"/>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <StopStoryboard BeginStoryboardName="HP_Pulse_IN" />
                    </Trigger.ExitActions>
                </Trigger>

                <DataTrigger Binding="{Binding Layout}" Value="Right">
                    <Setter TargetName="HP_Indicator" Property="OpacityMask" >
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Offset="0" Color="#00000000"/>
                                    <GradientStop Offset="0.7" Color="Black"/>
                                    <GradientStop Offset="1" Color="Black"/>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>

                <DataTrigger Binding="{Binding Layout}" Value="Left">
                    <Setter TargetName="HP_Indicator" Property="OpacityMask" >
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Offset="1" Color="#00000000"/>
                                    <GradientStop Offset="0.3" Color="Black"/>
                                    <GradientStop Offset="0" Color="Black"/>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>

            </ControlTemplate.Triggers>
        </ControlTemplate>
    </ls:UIWidget.Template>

</ls:UIWidget>
