<ls:UIWidget x:Name="LoadGame_c"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:ls="clr-namespace:ls;assembly=Code"
             xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             ContextName="LoadSaveGames"
             d:DataContext="{d:DesignInstance {x:Type ls:DCSavegames}, IsDesignTimeCreatable=True}"
             d:DesignWidth="3840" d:DesignHeight="2160"
             FocusDown="UIDown" FocusUp="UIUp"
             ls:MoveFocus.FocusMovementMode="MainAxis"
             CanCacheFocusSurroundingElements="True"
             KeyboardNavigation.DirectionalNavigation="Continue"
             ls:AttachedProperties.AutomationId ="{Binding (ls.UICanvas.CanvasLayout), RelativeSource={RelativeSource Mode=Self}, StringFormat='{}LoadGame_c_{0}'}">

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding EnableTooltipOnUIElementCommand, ElementName=LoadGame_c}"/>
        </b:EventTrigger>
        <b:EventTrigger EventName="GotKeyboardFocus">
            <b:InvokeCommandAction Command="{Binding ShowTooltipOnUIElementCommand, ElementName=LoadGame_c}" CommandParameter="{Binding Path=FocusedElement, ElementName=LoadGame_c}"/>
        </b:EventTrigger>
        <b:DataTrigger Binding="{Binding HasInputEnabled, ElementName=LoadGame_c}" Value="True">
            <b:InvokeCommandAction Command="{Binding ShowTooltipOnUIElementCommand, ElementName=LoadGame_c}" CommandParameter="{Binding Path=FocusedElement, ElementName=LoadGame_c}"/>
        </b:DataTrigger>
    </b:Interaction.Triggers>

    <ls:UIWidget.Template>
        <ControlTemplate>
            <ControlTemplate.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="/Core;component/Library/SaveLoad_c.xaml"/>
                    </ResourceDictionary.MergedDictionaries>

                    <BitmapImage x:Key="FadeHeaderImage" UriSource="pack://application:,,,/Core;component/Assets/DMSettings/fade_header.png"/>
                    <BitmapImage x:Key="FadeFooterImage" UriSource="pack://application:,,,/Core;component/Assets/DMSettings/fade_footer.png"/>
                    <BitmapImage x:Key="TitleBarImage" UriSource="pack://application:,,,/Core;component/Assets/DMSettings/titlebar.png"/>

                </ResourceDictionary>
            </ControlTemplate.Resources>

            <Grid>
                <Grid Background="{StaticResource LS_PopUpBackgroundColor}">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="FocusChanged">
                            <ls:LSPlaySound Sound="UI_Shared_Hover" />
                            <b:InvokeCommandAction Command="{Binding SelectSavefileCommand}" CommandParameter="{Binding FocusedElement.DataContext, ElementName=LoadGame_c}"/>
                            <b:InvokeCommandAction Command="{Binding SelectPlaythroughCommand}" CommandParameter="{Binding FocusedElement.DataContext, ElementName=LoadGame_c}"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>

                    <Image Source="{StaticResource OptionsBackground}" Stretch="UniformToFill"/>

                    <Image Source="{StaticResource FadeHeaderImage}" VerticalAlignment="Top" HorizontalAlignment="Center" Stretch="None"/>
                    <Image Source="{StaticResource FadeFooterImage}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Stretch="None"/>

                    <TextBlock x:Name="TitleText" Text="{Binding Source='h7ac73ae6gd9b6g4a38g9c6agbd598c3ece6a', Converter={StaticResource TranslatedStringConverter}}" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="{StaticResource ScaledHugeFontSize}" Foreground="{StaticResource LS_extraspecialTxtColor}" Margin="0,40,0,0"/>

                    <Image Source="{StaticResource TitleBarImage}" VerticalAlignment="Top" HorizontalAlignment="Center" Stretch="None" Margin="0,148,0,0"/>

                    <Viewbox StretchDirection="DownOnly" Margin="0,0,0,12">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="{StaticResource ViewBoxMargin}">
                            <StackPanel x:Name="SavegamesListHolder" VerticalAlignment="Top" HorizontalAlignment="Center" Width="1860" Margin="{StaticResource SavefileMargin}">
                                <b:Interaction.Behaviors>
                                    <ls:CollectionSortBehavior x:Name="SortBehavior" ItemsSource="{Binding ExistingPlaythroughs}" Comparer="{Binding SaveComparer}" />
                                </b:Interaction.Behaviors>

                                <ItemsControl x:Name="SavegamesList"
                                              Style="{StaticResource SaveGamesListStyle}"
                                              ItemsSource="{Binding SortedItems, ElementName=SortBehavior}"
                                              AlternationCount="{Binding SortedItems.Count, ElementName=SortBehavior}">
                                    <ItemsControl.Template>
                                        <ControlTemplate TargetType="ItemsControl">
                                            <ls:LSScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" Template="{StaticResource StretchingScrollViewerTemplate}">
                                                <ItemsPresenter/>
                                            </ls:LSScrollViewer>
                                        </ControlTemplate>
                                    </ItemsControl.Template>
                                </ItemsControl>
                            </StackPanel>

                            <Control x:Name="PresenterControl" Template="{StaticResource SavePresenterTemplate}" VerticalAlignment="Top" Margin="{StaticResource PresenterMargin}"/>
                        </StackPanel>
                    </Viewbox>

                    <StackPanel x:Name="CrossSaveWarningLabel" Orientation="Horizontal" Margin="-16,0,0,150"
                                VerticalAlignment="Bottom" HorizontalAlignment="Center" Visibility="Collapsed">
                        <Rectangle Fill="{StaticResource IconBrushWarningSoft}" VerticalAlignment="Top" MinHeight="{StaticResource MinimumWarningIconSize}" MinWidth="{StaticResource MinimumWarningIconSize}"/>
                        <TextBlock VerticalAlignment="Top" ls:TextBlockFormatter.SourceText="{Binding Source='hfa5b8049g1dfag44f8g83e6gb65c58849d71',Converter={StaticResource TranslatedStringConverter}}"
                                   Foreground="{StaticResource LS_warning50TxtColor}" Style="{StaticResource TooltipStringBodyStyle}" Margin="0,4,0,0"/>
                    </StackPanel>

                    <TextBlock Name="CrossplayInfoText" Grid.Row="0" Text="{Binding Source='h053b7732g28a7g446egafb2g71e0b9a1dcce', Converter={StaticResource TranslatedStringConverter}}" 
                               Foreground="{StaticResource LS_accent75TxtColor}" 
                               FontSize="{StaticResource ScaledSmallishFontSize}" 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Bottom"
                               Margin="0,0,0,164"
                               Visibility="Collapsed"/>

                    <StackPanel x:Name="ButtonPrompts" Style="{StaticResource ButtonHint.Container.Center}">
                        <!-- Load button -->
                        <ls:LSButton x:Name="LoadBtn"
                                     VerticalAlignment="Center"
                                     ContentTemplate="{StaticResource ControllerButtonHint}"
                                     Content="{Binding CurrentPlayer.UIData.InputEvents, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UIAccept'}"
                                     Tag="{Binding Source='h77aacd82g3505g4a61g9794gca31245f7794',Converter={StaticResource TranslatedStringConverter}}"
                                     BoundEvent="UIAccept"
                                     Command="{Binding DoLoad}"
                                     SoundID="UI_Shared_Accept">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="LSButtonPressed">
                                    <b:Interaction.Behaviors>
                                        <b:ConditionBehavior>
                                            <b:ConditionalExpression>
                                                <b:ComparisonCondition LeftOperand="{Binding SelectedPlaythrough}" Operator="NotEqual" RightOperand="{x:Null}"/>
                                            </b:ConditionalExpression>
                                        </b:ConditionBehavior>
                                    </b:Interaction.Behaviors>
                                    <b:ChangePropertyAction TargetObject="{Binding FocusedElement, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" PropertyName="IsChecked" Value="{Binding FocusedElement.IsChecked, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}, Converter={StaticResource InvertBoolConverter}}"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </ls:LSButton>

                        <!-- Delete button -->
                        <ls:LSButton x:Name="DelBtn"
                                     VerticalAlignment="Center"
                                     ContentTemplate="{StaticResource ControllerButtonHint}"
                                     Content="{Binding CurrentPlayer.UIData.InputEvents, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UIMessageBoxX'}"
                                     BoundEvent="UIMessageBoxX"
                                     Tag="{Binding Source='h4b0153e2g855bg45fag9e49g9c4ae03a648c',Converter={StaticResource TranslatedStringConverter}}"
                                     Command="{Binding OpenMessageBox}"
                                     CommandParameter="{DynamicResource MessageBoxSaveDelete}"
                                     TapTime="{StaticResource DefaultButtonTapTime}"
                                     IsEnabled="{Binding SelectedSave, Converter={StaticResource NullToBoolFalseConverter}}"
                                     EatInput="False"/>

                        <ls:LSButton x:Name="DelCampaignBtn"
                                     VerticalAlignment="Center"
                                     Style="{StaticResource ControllerHoldButtonStyle}"
                                     Content="{Binding CurrentPlayer.UIData.InputEvents, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UIMessageBoxX'}"
                                     Tag="{Binding Source='ha58e0d43g4b0ag433ag939eg1c140baa7732',Converter={StaticResource TranslatedStringConverter}}"
                                     Command="{Binding DataContext.OpenMessageBox, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"
                                     CommandParameter="{DynamicResource MessageBoxSaveDeleteCampaign}"
                                     Visibility="Collapsed"
                                     HoldDelay="{StaticResource DefaultButtonTapTime}"
                                     IsEnabled="False"/>

                        <!-- Cancel button -->
                        <ls:LSButton x:Name="BackBtn"
                                     VerticalAlignment="Center"
                                     ContentTemplate="{StaticResource ControllerButtonHint}"
                                     Content="{Binding CurrentPlayer.UIData.InputEvents, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UICancel'}"
                                     Tag="{Binding Source='h9d3b37a6gf7e3g40a8g87d3g21b1d1732512',Converter={StaticResource TranslatedStringConverter}}"
                                     BoundEvent="UICancel"
                                     SoundID="UI_Shared_Cancel"
                                     Command="{Binding CustomEvent}"
                                     CommandParameter="LoadGameClose"/>

                        <!-- Retry sync button -->
                        <ls:LSButton x:Name="RetrySyncBtn"
                                     TapTime="{StaticResource DefaultButtonTapTime}"
                                     VerticalAlignment="Center"
                                     ContentTemplate="{StaticResource ControllerButtonHint}"
                                     Content="{Binding CurrentPlayer.UIData.InputEvents, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UIMessageBoxY'}"
                                     Tag="{Binding Source='hc9046c70gb7dbg49e8gbc8fgd324d903329f',Converter={StaticResource TranslatedStringConverter}}"
                                     BoundEvent="UIMessageBoxY"
                                     Command="{Binding RetryCloudSyncCommand}"
                                     Visibility="{Binding CurrentPlayer.UIData.CloudSaveSyncFailed, Converter={StaticResource BoolToVisibleConverter}}"/>

                        <!-- Crossplay button -->
                        <ls:LSButton x:Name="CrossplayBtn"
                                     BoundEvent="UIDelete"
                                     Command="{Binding ToggleCrossplay}"
                                     Tag="{Binding Source='hdd089d27g7966g4e68g9e68g9f0e7fe3ff9e', Converter={StaticResource TranslatedStringConverter}}"
                                     ContentTemplate="{StaticResource ControllerButtonHint}"
                                     Content="{Binding CurrentPlayer.UIData.InputEvents, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UIDelete'}"
                                     Visibility="Collapsed"
                                     IsEnabled="False"/>

                    </StackPanel>
                </Grid>
                <Grid Background="{StaticResource LS_PanelBackground}" Visibility="{Binding RefreshSaveGames, Converter={StaticResource BoolToVisibleConverter}}">
                    <Control x:Name="Spinner" HorizontalAlignment="Center" VerticalAlignment="Center" Template="{StaticResource BusyElement}"/>
                </Grid>
            </Grid>

            <ControlTemplate.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Data.DefineCrossplayEnabled}" Value="True"/>
                        <Condition Binding="{Binding Data.LarianNetIsConnected}" Value="True"/>
                        <Condition Binding="{Binding Data.CrossplayIsEnabled}" Value="True"/>
                        <Condition Binding="{Binding IsMainMenu}" Value="True"/>
                        <Condition Binding="{Binding SelectedSave, Converter={StaticResource NullToBoolTrueConverter}}" Value="False"/>
                    </MultiDataTrigger.Conditions>
                    <Setter TargetName="CrossplayBtn" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="CrossplayBtn" Property="IsEnabled" Value="True"/>
                    <Setter TargetName="CrossplayInfoText" Property="Visibility" Value="Visible"/>
                </MultiDataTrigger>

                <DataTrigger Binding="{Binding ShowModValidationWindow}" Value="True">
                    <Setter TargetName="ButtonPrompts" Property="IsEnabled" Value="False" />
                    <Setter TargetName="SavegamesListHolder" Property="IsEnabled" Value="False" />
                </DataTrigger>

                <DataTrigger Binding="{Binding Crossplay}" Value="True">
                    <Setter TargetName="CrossplayBtn" Property="Tag" Value="{Binding Source='h14dd98c5g7d5bg4660g8c31g02e9efa223b2', Converter={StaticResource TranslatedStringConverter}}"/>
                    <Setter TargetName="CrossplayInfoText" Property="Text" Value="{Binding Source='hc529d1a4g94dag4953ga9e4g74e120f54423', Converter={StaticResource TranslatedStringConverter}}"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding SelectedPlaythrough, Converter={StaticResource NullToBoolFalseConverter}}" Value="True">
                    <Setter TargetName="PresenterControl" Property="Template" Value="{StaticResource CampaignPresenterTemplate}"/>
                    <Setter TargetName="LoadBtn" Property="Command" Value="{x:Null}"/>
                    <Setter TargetName="LoadBtn" Property="Tag" Value="{Binding Source='hdb087266gb0a6g464dg8893g83fda5d01358',Converter={StaticResource TranslatedStringConverter}}"/>
                    <Setter TargetName="LoadBtn" Property="SoundID" Value=""/>
                    <Setter TargetName="LoadBtn" Property="IsEnabled" Value="True"/>
                    <Setter TargetName="DelBtn" Property="IsEnabled" Value="True"/>
                    <Setter TargetName="DelBtn" Property="Tag" Value="{Binding Source='hd338417fg3591g475bga45cg85abc82bfa55',Converter={StaticResource TranslatedStringConverter}}"/>
                    <Setter TargetName="DelBtn" Property="CommandParameter" Value="{DynamicResource MessageBoxSaveDeleteCampaignButLatest}"/>
                    <Setter TargetName="DelCampaignBtn" Property="IsEnabled" Value="True"/>
                    <Setter TargetName="DelCampaignBtn" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="CrossplayBtn" Property="IsEnabled" Value="False"/>
                    <Setter TargetName="CrossplayBtn" Property="Visibility" Value="Collapsed"/>
                </DataTrigger>

                <!-- Button prompts triggers -->
                <DataTrigger Binding="{Binding SelectedSave.Validity}" Value="TooOld">
                    <Setter TargetName="LoadBtn" Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding SelectedSave.Validity}" Value="TooNew">
                    <Setter TargetName="LoadBtn" Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding SelectedSave.Validity}" Value="LoadHonourModeWhilePlaying">
                    <Setter TargetName="LoadBtn" Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding SelectedSave.Validity}" Value="DataNotReady">
                    <Setter TargetName="LoadBtn" Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding SelectedSave.Validity}" Value="PatchNeeded">
                    <Setter TargetName="LoadBtn" Property="IsEnabled" Value="False"/>
                </DataTrigger>
				<DataTrigger Binding="{Binding SelectedSave.Validity}" Value="ModdedCrossSaveConsole">
					<Setter TargetName="LoadBtn" Property="IsEnabled" Value="False"/>
                    <Setter TargetName="CrossSaveWarningLabel" Property="Visibility" Value="Visible"/>
                </DataTrigger>
				<DataTrigger Binding="{Binding SelectedSave.CrossStatus}" Value="ToDownload">
                    <Setter TargetName="LoadBtn" Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding SelectedSave.CrossStatus}" Value="Downloading">
                    <Setter TargetName="LoadBtn" Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding SelectedPlaythrough.LatestSave.Validity}" Value="ModdedCrossSaveConsole">
                    <Setter TargetName="CrossSaveWarningLabel" Property="Visibility" Value="Visible"/>
                </DataTrigger>

                <MultiDataTrigger >
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding SelectedPlaythrough, Converter={StaticResource NullToBoolTrueConverter}}" Value="True"/>
                        <Condition Binding="{Binding SelectedSave, Converter={StaticResource NullToBoolTrueConverter}}" Value="True"/>
                    </MultiDataTrigger.Conditions>
                    <Setter TargetName="LoadBtn" Property="IsEnabled" Value="False"/>
                </MultiDataTrigger>

            </ControlTemplate.Triggers>
        </ControlTemplate>
    </ls:UIWidget.Template>
</ls:UIWidget>

