<ls:UIWidget
    x:Name="Report"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ls="clr-namespace:ls;assembly=Code"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors" 
    xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
    mc:Ignorable="d"
    ls:UIWidget.UseCustomDC="True"
    ls:UIWidget.ContextName="ReportContext"
    d:DataContext="{d:DesignInstance {x:Type ls:DCReport}, IsDesignTimeCreatable=True}"
    ls:TooltipExtender.Owner="{Binding CurrentPlayer.SelectedCharacter}">

    <ls:UIWidget.Resources>
        <BitmapImage x:Key="ReportBackground" UriSource="pack://application:,,,/Core;component/Assets/Report/mods_overlay_bg.png" />
        <BitmapImage x:Key="ReportIcon" UriSource="pack://application:,,,/Core;component/Assets/Report/ico_report_00.png"/>
        <BitmapImage x:Key="ReportTextInputBg" UriSource="pack://application:,,,/Core;component/Assets/Report/inp_report_textBox.png"/>
        <BitmapImage x:Key="ReportInfoBg" UriSource="pack://application:,,,/Core;component/Assets/Report/modoverlay_li_03.png"/>

        <DataTemplate x:Key="UserPreviewTemplate" DataType="{x:Type ls:VMCrossplayUser}">
            <StackPanel x:Name="userPreviewRoot" HorizontalAlignment="Center" Orientation="Horizontal">
                <Grid x:Name="userAvatar" VerticalAlignment="Center">
                    <Image x:Name="avatarFrame" Source="{StaticResource accountFrameDefault}" Stretch="None"/>
                    <Image x:Name="defaultIcon" Width="{StaticResource avatarIconSize}" Height="{StaticResource avatarIconSize}" Stretch="Fill" Source="{StaticResource accountUnknownPortrait}"/>
                </Grid>

                <TextBlock x:Name="userName" Margin="20,0,0,0" VerticalAlignment="Center" FontSize="{StaticResource ScaledLargeFontSize}" Foreground="{StaticResource LS_tint100}" Text="{Binding Name}" TextTrimming="CharacterEllipsis"/>
            </StackPanel>
        </DataTemplate>

        <Style x:Key="RadioButtonBoxLikeStyle" TargetType="RadioButton">
            <Setter Property="GroupName" Value="Reasons"/>
            <Setter Property="Margin" Value="0,0,0,12"/>
            <Setter Property="Width" Value="670"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <ControlTemplate.Resources>
                            <BitmapImage x:Key="bg" UriSource="pack://application:,,,/Core;component/Assets/Buttons/btn_roundBig_d.png" />
                            <BitmapImage x:Key="check" UriSource="pack://application:,,,/Core;component/Assets/Options/ico_check_d.png" />
                        </ControlTemplate.Resources>

                        <StackPanel Orientation="Horizontal">
                            <Grid Background="Transparent" VerticalAlignment="Center">
                                <Image x:Name="img" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None" Source="{StaticResource bg}" IsHitTestVisible="False"/>
                                <Image x:Name="check" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None" Source="{StaticResource check}" Visibility="Hidden" IsHitTestVisible="False"/>
                            </Grid>
                            <TextBlock Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Center" Margin="12,0,0,0" FontSize="{StaticResource ScaledIntermediateFontSize}" Foreground="{StaticResource LS_accent75TxtColor}"/>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="check" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="img" Property="Source" Value="pack://application:,,,/Core;component/Assets/Buttons/btn_roundBig_h.png"/>
                                <Setter TargetName="check" Property="Source" Value="pack://application:,,,/Core;component/Assets/Options/ico_check_h.png"/>
                            </Trigger>
                            <Trigger Property="IsPressed"  Value="True">
                                <Setter TargetName="img" Property="Source" Value="pack://application:,,,/Core;component/Assets/Buttons/btn_roundBig_h.png"/>
                                <Setter TargetName="check" Property="Source" Value="pack://application:,,,/Core;component/Assets/Options/ico_check_h.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ls:UIWidget.Resources>

    <ls:UIWidget.Template>
        <ControlTemplate>
            <Grid x:Name="ReportRoot" Background="{StaticResource LS_PanelBackgroundLight}">
                <ls:LSNineSliceImage x:Name="ReportContent" 
                                     ImageSource="{StaticResource ReportBackground}"
                                     Slices="100, 520, 100, 40"
                                     Padding="180,94,180,60"
                                     Width="1700"
                                     Height="1830"
                                     Margin="0,-50,0,50"
                                     HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="64"/>
                            <RowDefinition Height="105"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="142"/>
                        </Grid.RowDefinitions>

                        <StackPanel x:Name="Title" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image x:Name="ReportIcon" Source="{StaticResource ReportIcon}" Stretch="None" VerticalAlignment="Center" Margin="0,0,12,0"/>
                            <TextBlock x:Name="ReportTitle" FontSize="{StaticResource ScaledIntermediateFontSize}" Foreground="{StaticResource LS_tint100}" VerticalAlignment="Center"/>
                        </StackPanel>

                        <TextBlock x:Name="ReportSubTitle" Grid.Row="1" FontSize="{StaticResource ScaledIntermediateFontSize}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,8,0,-8"/>

                        <Grid x:Name="ReportedElementPreview" Grid.Row="2" Margin="0,0,0,44">
                            <Image x:Name="ReportedElementPreviewBg" Source="{StaticResource ReportInfoBg}" Stretch="None" VerticalAlignment="Center" Margin="-60,0"/>
                            <ContentPresenter x:Name="ReportedElementPreviewData" Content="{Binding Report.Data}" VerticalAlignment="Center"/>
                        </Grid>

                        <!-- Report content -->
                        <StackPanel x:Name="ReportReasons" Grid.Row="3" Visibility="Collapsed" Margin="0,0,0,11">
                            <TextBlock x:Name="ReportReasonsDescription" FontSize="{StaticResource ScaledIntermediateFontSize}" VerticalAlignment="Center" TextAlignment="Left" TextWrapping="Wrap" Margin="0,0,0,26" Foreground="{StaticResource LS_accent75TxtColor}"/>

                            <ItemsControl x:Name="ReasonsList" ItemsSource="{Binding Report.Reasons}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="ls:VMReportReason">
                                        <RadioButton x:Name="ReasonEntry" Content="{Binding ReasonText}" Style="{StaticResource RadioButtonBoxLikeStyle}">
                                            <b:Interaction.Triggers>
                                                <b:EventTrigger EventName="MouseEnter">
                                                    <ls:LSPlaySound Sound="UI_Shared_Hover"/>
                                                </b:EventTrigger>
                                                <b:EventTrigger EventName="Click">
                                                    <ls:LSPlaySound Sound="UI_Shared_Click" />
                                                </b:EventTrigger>
                                                <b:EventTrigger EventName="Checked">
                                                    <b:ChangePropertyAction TargetObject="{Binding DataContext, ElementName=Report}" PropertyName="ReportReason" Value="{Binding ReasonEnum}"/>
                                                </b:EventTrigger>
                                                <b:EventTrigger EventName="Loaded">
                                                    <b:Interaction.Behaviors>
                                                        <b:ConditionBehavior>
                                                            <b:ConditionalExpression>
                                                                <b:ComparisonCondition LeftOperand="{Binding ReasonEnum}" Operator="Equal" RightOperand="{Binding DataContext.ReportReason, ElementName=Report}"/>
                                                            </b:ConditionalExpression>
                                                        </b:ConditionBehavior>
                                                    </b:Interaction.Behaviors>
                                                    <b:ChangePropertyAction PropertyName="IsChecked" Value="True"/>
                                                </b:EventTrigger>
                                            </b:Interaction.Triggers>
                                        </RadioButton>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>

                        <Grid x:Name="ReportSummary" Grid.Row="4" Visibility="Collapsed">
                            <Image x:Name="SummaryBg" Source="{StaticResource ReportTextInputBg}" Stretch="None" VerticalAlignment="Center" Margin="-60,0"/>
                            <ls:LSTextBox x:Name="Summary" Text="{Binding ReportSummary, Mode=TwoWay}" TextImmediateSourceUpdate="True"
                                          VerticalAlignment="Center" Height="351" Margin="80,-22,80,22"
                                          Foreground="{StaticResource LS_accent75TxtColor}" CaretBrush="{StaticResource LS_accent75TxtColor}" SelectionBrush="{StaticResource LS_accent100TxtColor}"
                                          MaxLength="10000" MinLines="7" MaxLines="7" AcceptsReturn="True" AcceptsTab="True" TextAlignment="Left" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto">
                                <ls:LSTextBox.Resources>
                                    <Style TargetType="ScrollBar" BasedOn="{StaticResource GoldScrollBar}">
                                        <Setter Property="Margin" Value="60,0,-60,0"/>
                                    </Style>
                                </ls:LSTextBox.Resources>
                            </ls:LSTextBox>

                            <TextBlock x:Name="SummaryHint" Text="{Binding Source='h779dd8a8g3f0cg436bga132g605632f9df43', Converter={StaticResource TranslatedStringConverter}}" Foreground="{StaticResource LS_accent25TxtColor}" VerticalAlignment="Top" TextAlignment="Left" TextWrapping="Wrap" IsHitTestVisible="False" Margin="8,72,0,0" Width="1180" Visibility="Collapsed" FontStyle="Italic"/>
                        </Grid>

                        <TextBlock x:Name="DelayDisclaimer" Grid.Row="5" Visibility="Collapsed" Text="{Binding Source='hcb763a08g5271g45d6gbcdcga4048a5959e4',Converter={StaticResource TranslatedStringConverter}}" FontSize="{StaticResource ScaledIntermediateFontSize}" VerticalAlignment="Top" TextAlignment="Left" TextWrapping="Wrap" Margin="0,0,0,88" Foreground="{StaticResource LS_accent75TxtColor}"/>

                        <ls:LSCheckBox x:Name="BlockUser" Grid.Row="6" Visibility="Collapsed" Style="{StaticResource SimpleTickBoxStyle}" IsChecked="True" Margin="0,0,0,44" HorizontalAlignment="Left">
                            <TextBlock Text="{Binding Source='h4dfe51efg0143g42bfgb58ag4ef694576c04', Converter={StaticResource TranslatedStringConverter}}" VerticalAlignment="Center" Foreground="{StaticResource LS_accent75TxtColor}"/>
                        </ls:LSCheckBox>

                        <!-- Reporting content -->
                        <Control x:Name="SendingReportSpinner" Grid.Row="3" Grid.RowSpan="4" Visibility="Collapsed" Template="{StaticResource BusyElement}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        <!-- Report result content -->
                        <Grid x:Name="ReportResults" Grid.Row="3" Grid.RowSpan="4" Visibility="Collapsed" Width="1000" Margin="0,50,0,-50">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image x:Name="ResultIcon" Source="{StaticResource IconHourglassActive}" VerticalAlignment="Top" Stretch="None" Margin="0,10,22,0" Visibility="Hidden"/>

                            <StackPanel x:Name="ResultsRoot" Grid.Column="1">
                                <TextBlock x:Name="ResultsTitle" Text="{Binding Source='h96d547b9g1566g4110g9901g39345fd626a4',Converter={StaticResource TranslatedStringConverter}}" FontSize="{StaticResource ScaledGiganticFontSize}" Foreground="{StaticResource LS_tint100}" TextWrapping="Wrap"/>
                                <TextBlock x:Name="ResultsDescription" ls:TextBlockFormatter.SourceText="{Binding Source='h884379b3g5a24g4345gacc4g6ec12f7be140',Converter={StaticResource TranslatedStringConverter}}" FontSize="{StaticResource ScaledDefaultFontSize}" TextWrapping="Wrap" Margin="0,-4,0,0"/>
                            </StackPanel>
                        </Grid>

                        <!-- Buttons -->
                        <StackPanel x:Name="ButtonsHolder" Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Center">
                            <ls:LSButton x:Name="CloseButton" Style="{StaticResource BigBrownButtonStyle}" Content="{Binding Source='hd17fc873gbda6g4283gb940gd9317b144143', Converter={StaticResource TranslatedStringConverter}}"
                                         Command="{Binding CustomEvent}" CommandParameter="CloseWidget"/>

                            <ls:LSButton x:Name="SubmitButton" Style="{StaticResource BigBrownButtonStyle}" Content="{Binding Source='h9b5c798eg6258g4fe6g9086g404216364550',Converter={StaticResource TranslatedStringConverter}}"
                                         Command="{Binding SendReportCommand}" Visibility="Collapsed">
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="Click">
                                        <b:Interaction.Behaviors>
                                            <b:ConditionBehavior>
                                                <b:ConditionalExpression>
                                                    <b:ComparisonCondition LeftOperand="{Binding Report.Type}" Operator="Equal" RightOperand="User"/>
                                                    <b:ComparisonCondition LeftOperand="{Binding IsChecked, ElementName=BlockUser}" Operator="Equal" RightOperand="True"/>
                                                </b:ConditionalExpression>
                                            </b:ConditionBehavior>
                                        </b:Interaction.Behaviors>
                                        <b:InvokeCommandAction Command="{Binding DataContext.BlockUserCommand, ElementName=Report}" CommandParameter="{Binding DataContext.Data.CrossplayCurrentFriend, ElementName=Report}"/>
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                            </ls:LSButton>

                            <ls:LSInputBinding x:Name="CancelProcess" IsEnabled="{Binding IsEnabled, ElementName=CloseButton}" BoundEvent="UICancel" Command="{Binding CustomEvent}" CommandParameter="CloseWidget" EatInput="True"/>
                        </StackPanel >
                    </Grid>
                </ls:LSNineSliceImage>
            </Grid>

            <ControlTemplate.Triggers>
                <!-- States -->
                <DataTrigger Binding="{Binding ReportState}" Value="FillingReport">
                    <Setter TargetName="CloseButton" Property="Content" Value="{Binding Source='h9d3b37a6gf7e3g40a8g87d3g21b1d1732512', Converter={StaticResource TranslatedStringConverter}}"/>
                    <Setter TargetName="SubmitButton" Property="Visibility" Value="Visible"/>

                    <Setter TargetName="ReportReasons" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="ReportSummary" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="DelayDisclaimer" Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ReportState}" Value="Reporting">
                    <Setter TargetName="SendingReportSpinner" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="CloseButton" Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ReportState}" Value="ReportedSuccess">
                    <Setter TargetName="ReportResults" Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ReportState}" Value="ReportedFailedAndStored">
                    <Setter TargetName="ReportResults" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="ResultIcon" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="ResultsTitle" Property="Text" Value="{Binding Source='h4e5ed996ga99eg4894gb9c5g833e0be0d5d9',Converter={StaticResource TranslatedStringConverter}}"/>
                    <Setter TargetName="ResultsDescription" Property="ls:TextBlockFormatter.SourceText" Value="{Binding Source='h2a0dbff4g005fg40e8gb4bfg6f0f4e0f06d7',Converter={StaticResource TranslatedStringConverter}}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ReportState}" Value="ReportedFailed">
                    <Setter TargetName="ReportResults" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="ResultIcon" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="ResultsTitle" Property="Text" Value="{Binding Source='h4e5ed996ga99eg4894gb9c5g833e0be0d5d9',Converter={StaticResource TranslatedStringConverter}}"/>
                    <Setter TargetName="ResultsDescription" Property="ls:TextBlockFormatter.SourceText" Value="{Binding Source='h21912982gc102g4322gb70bg8b89f762c8e7',Converter={StaticResource TranslatedStringConverter}}"/>
                </DataTrigger>

                <!-- Report type dependencies -->
                <DataTrigger Binding="{Binding Report.Type}" Value="Mod">
                    <Setter TargetName="ReportTitle" Property="Text" Value="{Binding Source='hac0ceac1g3ff8g40e0gb0a0g8083d0278f77', Converter={StaticResource TranslatedStringConverter}}"/>
                    <Setter TargetName="ReportSubTitle" Property="Text" Value="{Binding Source='hcf1bc87fg3191g4329g99bag7f0dd2086627', Converter={StaticResource TranslatedStringConverter}}"/>
                    <Setter TargetName="ReportReasonsDescription" Property="Text" Value="{Binding Source='h6b9d3026g3c2eg4d9bgb944g29d427b5b47c', Converter={StaticResource TranslatedStringConverter}}"/>
                    <Setter TargetName="ReportedElementPreviewData" Property="ContentTemplate" Value="{StaticResource ModPreviewTemplate}"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding Report.Type}" Value="User">
                    <Setter TargetName="ReportTitle" Property="Text" Value="{Binding Source='hcb37985dgb52ag4471g933cg3b963418cb30', Converter={StaticResource TranslatedStringConverter}}"/>
                    <Setter TargetName="ReportSubTitle" Property="Text" Value="{Binding Source='he41ebeaeg8a70g4cfcgadfbg588ec194365a', Converter={StaticResource TranslatedStringConverter}}"/>
                    <Setter TargetName="ReportReasonsDescription" Property="Text" Value="{Binding Source='h49226414gfd93g4234g8748ga56214c87ec0', Converter={StaticResource TranslatedStringConverter}}"/>
                    <Setter TargetName="ReportedElementPreviewData" Property="ContentTemplate" Value="{StaticResource UserPreviewTemplate}"/>
                </DataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Report.Type}" Value="User"/>
                        <Condition Binding="{Binding ReportState}" Value="FillingReport"/>
                    </MultiDataTrigger.Conditions>
                    <Setter TargetName="BlockUser" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="DelayDisclaimer" Property="Margin" Value="0,0,0,22"/>
                </MultiDataTrigger>

                <!-- Disable the submit button until a valid summary and reason are provided -->
                <DataTrigger Binding="{Binding ReportSummary}" Value="">
                    <Setter TargetName="SubmitButton" Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ReportReason}" Value="255">
                    <Setter TargetName="SubmitButton" Property="IsEnabled" Value="False"/>
                </DataTrigger>

                <!-- Others -->
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsKeyboardFocused, ElementName=Summary}" Value="False"/>
                        <Condition Binding="{Binding ReportSummary}" Value=""/>
                    </MultiDataTrigger.Conditions>
                    <Setter TargetName="SummaryHint" Property="Visibility" Value="Visible"/>
                </MultiDataTrigger>

                <Trigger Property="IsKeyboardFocused" SourceName="Summary" Value="True">
                    <Setter TargetName="Summary" Property="Background" Value="Transparent"/>
                    <Setter TargetName="Summary" Property="Foreground" Value="{StaticResource LS_extraspecialTxtColor}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </ls:UIWidget.Template>

</ls:UIWidget>

