<ls:UIWidget x:Name="RewardPanel_c"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ls="clr-namespace:ls;assembly=Code"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             ls:UIWidget.ContextName="RewardPanel"
             d:DesignWidth="3840" d:DesignHeight="2160"
             d:DataContext="{d:DesignInstance Type=ls:DCRewardPanel, IsDesignTimeCreatable=True}"
    		 ls:TooltipExtender.Owner="{Binding CurrentPlayer.SelectedCharacter}"
             FocusDown="UIDown" FocusLeft="UILeft" FocusRight="UIRight" FocusUp="UIUp">
    <ls:UIWidget.Resources>

        <System:Double x:Key="FadedItemOpacity">0.6</System:Double>
        <System:Double x:Key="SelectionBorderSize">138</System:Double>
        <System:Double x:Key="MinOptionsBGWidth">820</System:Double>
        <System:Double x:Key="MaxOptionsBGWidth">1400</System:Double>

        <BitmapImage x:Key="PageBackground" UriSource="pack://application:,,,/Core;component/Assets/Shared_c/c_fullScreenOverlayPanelBG.png"/>
        <BitmapImage x:Key="PanelBackground" UriSource="pack://application:,,,/Core;component/Assets/Shared_c/c_panelContentSection.png"/>
        <BitmapImage x:Key="RewardFancySurround" UriSource="pack://application:,,,/Core;component/Assets/Shared_c/c_fancySlot.png"/>
        <BitmapImage x:Key="SurroundSelected" UriSource="pack://application:,,,/Core;component/Assets/Shared_c/c_rewardChosenSurround.png"/>
        <BitmapImage x:Key="RemoteSurroundSelected" UriSource="pack://application:,,,/Core;component/Assets/Reward/multiplayer_vote_border.png"/>

        <BitmapImage x:Key="TickLocal" UriSource="pack://application:,,,/Core;component/Assets/Shared_c/c_ico_bigTick.png"/>
        <BitmapImage x:Key="TickRemote" UriSource="pack://application:,,,/Core;component/Assets/Reward/ico_multiplayer_vote.png"/>
    </ls:UIWidget.Resources>

    <ls:UIWidget.Template>
        <ControlTemplate>
            <Grid x:Name="root" Background="{StaticResource LS_PanelBackground}">
                <ls:LSNineSliceImage x:Name="BackgroundPanel" ImageSource="{StaticResource PageBackground}" Slices="0,40" IconWidth="180" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel x:Name="QuestInfo" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 60 0 10" MinWidth="1600">
                        <TextBlock x:Name="Title" Text="{Binding Source='h41bffdc7g230bg47a5g80c0g23ea99df1a98', Converter={StaticResource TranslatedStringConverter}}" Foreground="{StaticResource LS_tint100}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="{StaticResource ScaledTitleFontSize}"/>
                        <TextBlock x:Name="QuestName" Text="{Binding QuestName}" Foreground="{StaticResource LS_accent75TxtColor}" FontSize="{StaticResource ScaledSmallFontSize}" HorizontalAlignment="Center" Margin="0 40 10 0"/>
                        <TextBlock x:Name="Description" Text="{Binding QuestDescription}" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="{StaticResource LS_accent75TxtColor}" Margin="0 40 0 0" FontSize="{StaticResource ScaledSmallFontSize}" FontStyle="Italic" TextAlignment="Center" Width="1100"/>

                        <!--Fixed quest rewards list-->
                        <StackPanel x:Name="FixedSection" Visibility="{Binding MandatoryItems.Slots.Count, Converter={StaticResource CountToVisibilityConverter}, Mode=Default}">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 80 0 0">
                                <Ellipse x:Name="ReceiverIcon" Height="75" Width="75" Fill="{Binding ReceiverCharacter.PlayerCharacterProperties.OwnerCommunityIcon}" VerticalAlignment="Center" Visibility="Collapsed"/>
                                <TextBlock x:Name="YouReceive" Text="{Binding Source='h24eeec24gae44g42edg81f2g6de76f80bd10', Converter={StaticResource TranslatedStringConverter}}" Foreground="{StaticResource LS_tint100}"/>
                            </StackPanel>
                            <ls:LSNineSliceImage x:Name="MandatoryPanel" ImageSource="{StaticResource PanelBackground}" Slices="0 40" IconWidth="100" HorizontalAlignment="Center" MinWidth="{StaticResource MinOptionsBGWidth}" MaxWidth="{StaticResource MaxOptionsBGWidth}">
                                <ScrollViewer MaxHeight="1000" VerticalScrollBarVisibility="Auto" Padding="20" ls:ScrollViewerHelper.VerticalScrollOffsetMargin="-60">
                                    <ItemsControl x:Name="MandatoryTreasure" Focusable="True" ItemsSource="{Binding MandatoryItems.Slots}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="60">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid x:Name="Container" DataContext="{Binding Object}" ls:MoveFocus.Focusable="True" Focusable="True">
                                                    <Grid.ToolTip>
                                                        <ls:LSTooltip IsHitTestVisible="False" Content="{Binding DataContext.Object, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                                    </Grid.ToolTip>
                                                    <Image x:Name="slot" Stretch="None" Source="{StaticResource RewardFancySurround}"/>
                                                    <ContentPresenter Content="{Binding}" Style="{StaticResource Style.GameObject}" IsHitTestVisible="False"/>
                                                    <Border x:Name="Selector" BorderBrush="{StaticResource LS_tint100}" BorderThickness="2" Width="{StaticResource SelectionBorderSize}" Height="{StaticResource SelectionBorderSize}" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding (ls:MoveFocus.IsFocused), ElementName=Container, Converter={StaticResource BoolToVisibleConverter}}"/>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <b:Interaction.Triggers>
                                            <b:EventTrigger EventName="Loaded">
                                                <ls:SetMoveFocusAction TargetName="RewardPanel_c"/>
                                            </b:EventTrigger>
                                        </b:Interaction.Triggers>
                                    </ItemsControl>
                                </ScrollViewer>
                            </ls:LSNineSliceImage>
                        </StackPanel>

                        <!--Optional quest rewards list-->
                        <StackPanel x:Name="OptionalSection" Visibility="{Binding OptionalItems.Count, Converter={StaticResource CountToVisibilityConverter}, Mode=OneWay}">
                            <TextBlock x:Name="Choose" FontSize="{StaticResource ScaledMediumFontSize }" Foreground="{StaticResource LS_tint100}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 80 0 0">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource ParameterizedTranslatedStringConverter}">
                                        <Binding Source="h01c14450gb52cg49feg9148gd355f3548935"/>
                                        <Binding Path="SelectedItems.Count"/>
                                        <Binding Path="MaxSelectedItems"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>

                            <ls:LSNineSliceImage x:Name="OptionalPanel" ImageSource="{StaticResource PanelBackground}" Slices="0 40" IconWidth="100" HorizontalAlignment="Center" MinWidth="{StaticResource MinOptionsBGWidth}" MaxWidth="{StaticResource MaxOptionsBGWidth}">

                                <ListBox x:Name="OptionalTreasure" ItemsSource="{Binding OptionalItems}" Background="Transparent" BorderThickness="0"  HorizontalAlignment="Center" Margin="60">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel/>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <StackPanel Orientation="Vertical">
                                                            <Grid x:Name="Container" ls:MoveFocus.Focusable="True" Focusable="True">
                                                                <Grid.ToolTip>
                                                                    <ls:LSTooltip IsHitTestVisible="False">
                                                                        <StackPanel Orientation="Vertical">
                                                                            <ContentControl Content="{Binding DataContext.Object, ElementName=Container}" ContentTemplate="{StaticResource ItemsTooltip}"
                                                                                            ls:TooltipExtender.Content="{Binding DataContext.Object, ElementName=Container}"
                                                                                            DataContext="{Binding DataContext.Object, ElementName=Container}" ls:TooltipExtender.IsOpen="True"/>
                                                                            <ItemsControl ItemsSource="{Binding DataContext.SuggestedByPlayers, ElementName=Container}" HorizontalAlignment="Right" Margin="0,30,0,-10">
                                                                                <ItemsControl.ItemsPanel>
                                                                                    <ItemsPanelTemplate>
                                                                                        <StackPanel Orientation="Vertical"/>
                                                                                    </ItemsPanelTemplate>
                                                                                </ItemsControl.ItemsPanel>
                                                                                <ItemsControl.ItemTemplate>
                                                                                    <DataTemplate DataType="{x:Type ls:Player}">
                                                                                        <StackPanel Orientation="Horizontal">
                                                                                            <Ellipse Height="50" Width="50" Fill="{Binding CommunityIcon}" VerticalAlignment="Center"/>
                                                                                            <TextBlock Text="{Binding Name}" Style="{StaticResource TooltipDefaultTextStyle}" Foreground="{StaticResource TooltipColor.Special}" Margin="10,0"/>
                                                                                        </StackPanel>
                                                                                    </DataTemplate>
                                                                                </ItemsControl.ItemTemplate>
                                                                            </ItemsControl>
                                                                        </StackPanel>
                                                                    </ls:LSTooltip>
                                                                </Grid.ToolTip>
                                                                <b:Interaction.Behaviors>
                                                                    <ls:CollectionContainsItemBehavior x:Name="IsSelectedBehaviour" ItemSource="{Binding Object}" CollectionSource="{Binding DataContext.SelectedItems, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"/>
                                                                </b:Interaction.Behaviors>

                                                                <Image x:Name="bg" Stretch="None" Source="{StaticResource RewardFancySurround}"/>
                                                                <ContentPresenter x:Name="Icon" Content="{Binding Object}" Style="{StaticResource Style.GameObject}" IsHitTestVisible="False"/>
                                                                <Border x:Name="Selector" BorderBrush="{StaticResource LS_tint100}" BorderThickness="2" Width="{StaticResource SelectionBorderSize}" Height="{StaticResource SelectionBorderSize}" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding (ls:MoveFocus.IsFocused), ElementName=Container, Converter={StaticResource BoolToVisibleConverter}}"/>
                                                                <Image x:Name="FancySelectedBorder" Stretch="None" Source="{StaticResource SurroundSelected}" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding Result, ElementName=IsSelectedBehaviour, Converter={StaticResource BoolToVisibleConverter}}"/>
                                                                <Image x:Name="RemoteSelectedBorder" Stretch="None" Source="{StaticResource RemoteSurroundSelected}" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                                                <Image x:Name="Checkmark" Stretch="None" Source="{StaticResource TickLocal}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Visibility="{Binding Result, ElementName=IsSelectedBehaviour, Converter={StaticResource BoolToVisibleConverter}}" Margin="0,20,0,-20"/>
                                                                <Image x:Name="RemoteCheckmark" Stretch="None" Source="{StaticResource TickRemote}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Visibility="Collapsed" Margin="0,10,0,-10"/>
                                                            </Grid>
                                                            <ItemsControl ItemsSource="{Binding SuggestedByPlayers}" HorizontalAlignment="Center" Margin="0,10">
                                                                <ItemsControl.ItemsPanel>
                                                                    <ItemsPanelTemplate>
                                                                        <StackPanel Orientation="Horizontal"/>
                                                                    </ItemsPanelTemplate>
                                                                </ItemsControl.ItemsPanel>
                                                                <ItemsControl.ItemTemplate>
                                                                    <DataTemplate DataType="{x:Type ls:Player}">
                                                                        <Ellipse Height="60" Width="60" Fill="{Binding CommunityIcon}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-10,0"/>
                                                                    </DataTemplate>
                                                                </ItemsControl.ItemTemplate>
                                                            </ItemsControl>
                                                        </StackPanel>
                                                        <ControlTemplate.Triggers>
                                                            <MultiDataTrigger>
                                                                <MultiDataTrigger.Conditions>
                                                                    <Condition Binding="{Binding Result, ElementName=IsSelectedBehaviour}" Value="False"/>
                                                                    <Condition Binding="{Binding DataContext.IsAllSelected, ElementName=RewardPanel_c}" Value="True"/>
                                                                </MultiDataTrigger.Conditions>
                                                                <MultiDataTrigger.Setters>
                                                                    <Setter TargetName="bg" Property="Opacity" Value="{StaticResource FadedItemOpacity}"/>
                                                                    <Setter TargetName="Icon" Property="Opacity" Value="{StaticResource FadedItemOpacity}"/>
                                                                </MultiDataTrigger.Setters>
                                                            </MultiDataTrigger>
                                                            <MultiDataTrigger>
                                                                <MultiDataTrigger.Conditions>
                                                                    <Condition Binding="{Binding ElementName=Checkmark, Path=Visibility}" Value="Collapsed"/>
                                                                    <Condition Binding="{Binding SuggestedByPlayers.Count, Converter={StaticResource GreaterThanConverter}, ConverterParameter=0}" Value="True"/>
                                                                </MultiDataTrigger.Conditions>
                                                                <Setter TargetName="RemoteSelectedBorder" Property="Visibility" Value="Visible"/>
                                                                <Setter TargetName="RemoteCheckmark" Property="Visibility" Value="Visible"/>
                                                            </MultiDataTrigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                    <b:Interaction.Triggers>
                                        <b:EventTrigger EventName="Loaded">
                                            <b:Interaction.Behaviors>
                                                <b:ConditionBehavior>
                                                    <b:ConditionalExpression>
                                                        <b:ComparisonCondition LeftOperand="{Binding FocusedElement, ElementName=RewardPanel_c}" Operator="Equal" RightOperand="{x:Null}" />
                                                    </b:ConditionalExpression>
                                                </b:ConditionBehavior>
                                            </b:Interaction.Behaviors>

                                            <ls:SetMoveFocusAction TargetName="RewardPanel_c"/>
                                        </b:EventTrigger>
                                    </b:Interaction.Triggers>
                                </ListBox>
                            </ls:LSNineSliceImage>
                        </StackPanel>

                        <TextBlock x:Name="CharacterName" Text="{Binding ReceiverCharacter.Name}" TextWrapping="Wrap" HorizontalAlignment="Center" Foreground="{StaticResource LS_accent75TxtColor}" Margin="0,0,0,10"/>
                        <TextBlock x:Name="ClaimWarning" Text="{Binding Converter={StaticResource TranslatedStringConverter}, Source=hdf342c97g8f0fg44bag8ffdg0e5b8b212b87, StringFormat=({0})}" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center" Foreground="{StaticResource LS_alertTxtColor}" Margin="0,0,0,10" Width="1100" Visibility="{Binding CurrentPlayer.SelectedCharacter.IsMultiplayerCharacter, Converter={StaticResource BoolToCollapsedConverter}}"/>

                        <!--Accept Selection button-->
                        <Grid x:Name="AcceptContainer">
                            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Core;component/Assets/Shared_c/c_fullScreenOverlayGradiant.png" Stretch="None" Height="100"/>
                            <ls:LSButton x:Name="AcceptSelectionButton" Template="{StaticResource PrimaryButtonTemplate}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,-84"
                                         Command="{Binding GetRewardsAndClose.ActionCommand}" BoundEvent="UIEndTurn" ContentTemplate="{StaticResource ControllerButtonHint}"
                                         Content="{Binding CurrentPlayer.UIData.InputEvents, ConverterParameter=UIEndTurn, Converter={StaticResource FindInputEventConverter}}"
                                         OverwriteClickSound="UI_HUD_RewardSelect_Confirm_Click"
                                         Tag="{Binding Source='hbea25d3bg076dg435dg9b99g33350b45445a', Converter={StaticResource TranslatedStringConverter}}" Style="{StaticResource ButtonHint.Container.BaseStyle}">
                                <ls:LSButton.IsEnabled>
                                    <MultiBinding Converter="{StaticResource BoolAndConverter}">
                                        <Binding Path="IsAllSelected"/>
                                        <Binding Path="CurrentPlayer.SelectedCharacter.IsMultiplayerCharacter" />
                                    </MultiBinding>
                                </ls:LSButton.IsEnabled>
                            </ls:LSButton>
                        </Grid>
                    </StackPanel>
                </ls:LSNineSliceImage>

                <!--Button prompts-->
                <StackPanel x:Name="ButtonHints" Style="{StaticResource ButtonHint.Container.Center}" >

                    <ls:LSButton x:Name="SelectItemButton" ContentTemplate="{StaticResource ControllerButtonHint}"
                         Content="{Binding CurrentPlayer.UIData.InputEvents, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UIAccept'}"
                         BoundEvent="UIAccept" TapTime="{StaticResource DefaultButtonTapTime}"
                         Tag="{Binding Source='h04f38549g65b8g4b72g834eg87ee8863fdc5', Converter={StaticResource TranslatedStringConverter}}"
                         Command="{Binding ToggleOptionalItemCommand}"
                         SoundID="UI_Shared_Accept"
                         EatInput="False" IsEnabled="{Binding IsKeyboardFocusWithin, ElementName=OptionalTreasure}"
                         CommandParameter="{Binding FocusedElement.DataContext.Object, ElementName=RewardPanel_c}"
                         Visibility="{Binding MaxSelectedItems, Converter={StaticResource CountToVisibilityConverter}}">
                    </ls:LSButton>

                    <ls:LSButton x:Name="ToggleTooltipsButton" ContentTemplate="{StaticResource ControllerButtonHint}" SoundID="" VerticalAlignment="Center" BoundEvent="UIShowInfo"
                         Content="{Binding CurrentPlayer.UIData.InputEvents, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UIShowInfo'}"
                         Tag="{Binding Source='hf8dd4c2fg97e0g4ccdgac1ag3cd1fe5060ef',Converter={StaticResource TranslatedStringConverter}}"
                         Command="ls:UIWidget.ToggleTooltipOnUIElementCommand"
                         CommandParameter="{Binding Path=FocusedElement, ElementName=RewardPanel_c}" EatInput="False" TapTime="{StaticResource DefaultButtonTapTime}"/>

                    <!-- Toggle Compare Tooltips-->
                    <Control x:Name="CompareToggle" Template="{StaticResource HoldToggleTemplate}" Tag="Checked"/>
                </StackPanel>

                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="FocusChanged">
                        <b:InvokeCommandAction Command="{Binding ShowTooltipOnUIElementCommand, ElementName=RewardPanel_c}" CommandParameter="{Binding Path=FocusedElement, ElementName=RewardPanel_c}"/>
                        <ls:LSPlaySound Sound="UI_Shared_Hover"/>
                    </b:EventTrigger>
                    <b:DataTrigger Binding="{Binding HasInputEnabled, ElementName=RewardPanel_c}" Value="True">
                        <b:InvokeCommandAction Command="{Binding ShowTooltipOnUIElementCommand, ElementName=RewardPanel_c}" CommandParameter="{Binding Path=FocusedElement, ElementName=RewardPanel_c}"/>
                    </b:DataTrigger>
                    <b:EventTrigger EventName="Loaded">
                        <ls:LSPlaySound Sound="UI_HUD_Reward_Notification"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Grid>
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding ShowUIElementTooltip, ElementName=RewardPanel_c}" Value="True">
                    <Setter TargetName="ToggleTooltipsButton" Property="Tag" Value="{Binding Source='hb33ec471gd611g4ee3gbbffg699af8f79167', Converter={StaticResource TranslatedStringConverter}}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsReceiver}" Value="False">
                    <Setter TargetName="AcceptSelectionButton" Property="Tag" Value="{Binding Converter={StaticResource TranslatedStringConverter}, Source=h411fb88eg5261g437aga291g2fb260e633c6}"/>
                    <Setter TargetName="AcceptSelectionButton" Property="Command" Value="{Binding CustomEvent}"/>
                    <Setter TargetName="AcceptSelectionButton" Property="CommandParameter" Value="CloseRewardPanel"/>
                    <Setter TargetName="AcceptSelectionButton" Property="IsEnabled" Value="True"/>
                    <Setter TargetName="ReceiverIcon" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="YouReceive" Property="Margin" Value="20, 0"/>
                    <Setter TargetName="YouReceive" Property="Text">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource ParameterizedTranslatedStringConverter}">
                                <Binding Source="hb4ac2054ga4b8g43aag9db7g114fb41ee94b"/>
                                <Binding Path="ReceiverCharacter.PlayerCharacterProperties.OwnerPlayerName"/>
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                    <Setter TargetName="Choose" Property="Text">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource ParameterizedTranslatedStringConverter}">
                                <Binding Source="h75e1ba50g599fg4eecgb9c1g20b9c61bc5b8"/>
                                <Binding Path="SelectedItemsCount"/>
                                <Binding Path="MaxSelectedItems"/>
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </ls:UIWidget.Template>
</ls:UIWidget>