<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="3" />
					<attribute id="LevelName" type="FixedString" value="CTY_CIN_PrivateCampRoom_A" />
					<attribute id="MapKey" type="FixedString" value="a7c707e9-3055-44b9-a82f-2050833d1ff2" />
					<attribute id="Name" type="LSString" value="TR_CTY_CIN_PrivateCampRoom_Camp" />
					<attribute id="TemplateName" type="FixedString" value="da01152d-e3cf-43eb-8450-7b6421a4fefb" />
					<attribute id="Type" type="FixedString" value="terrain" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144678138029277484" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="CTY_CIN_PrivateCampRoom_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="59cf491e-4b79-d1c8-b50c-618986f501b3" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="TerrainBaseLayers" />
						<node id="TerrainLayers">
							<children>
								<node id="TerrainLayer">
									<attribute id="ParamOverrides1" type="fvec4" value="0 0 0 0" />
									<attribute id="ParamOverrides2" type="fvec4" value="0 0 0 0" />
									<attribute id="ParamOverridesMask" type="uint32" value="0" />
									<attribute id="TerrainBrushResource" type="FixedString" value="63a6bb51-6641-bd0a-a4b5-a64d42f38f31" />
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="15.5 -0.5 22" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
							<attribute id="Scale" type="float" value="1" />
						</node>
						<node id="Visual">
							<attribute id="Data" type="LSString" value="a7c707e9-3055-44b9-a82f-2050833d1ff2.data" />
							<attribute id="Height" type="int32" value="20" />
							<attribute id="Physics" type="LSString" value="a7c707e9-3055-44b9-a82f-2050833d1ff2.bin" />
							<attribute id="Width" type="int32" value="19" />
							<children>
								<node id="LocalBound">
									<attribute id="BoundsMax" type="fvec3" value="19.095001 0 20.099998" />
									<attribute id="BoundsMin" type="fvec3" value="-0.09500122 0 -0.09999943" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="3" />
					<attribute id="LevelName" type="FixedString" value="CTY_CIN_PrivateCampRoom_A" />
					<attribute id="MapKey" type="FixedString" value="c235ca2c-1245-4503-8880-3a25b6483af4" />
					<attribute id="Name" type="LSString" value="TR_CTY_CIN_PrivateCampRoom_Slums" />
					<attribute id="TemplateName" type="FixedString" value="da01152d-e3cf-43eb-8450-7b6421a4fefb" />
					<attribute id="Type" type="FixedString" value="terrain" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144678138029277484" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="CTY_CIN_PrivateCampRoom_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="59cf491e-4b79-d1c8-b50c-618986f501b3" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="TerrainBaseLayers" />
						<node id="TerrainLayers">
							<children>
								<node id="TerrainLayer">
									<attribute id="ParamOverrides1" type="fvec4" value="0 0 0 0" />
									<attribute id="ParamOverrides2" type="fvec4" value="0 0 0 0" />
									<attribute id="ParamOverridesMask" type="uint32" value="0" />
									<attribute id="TerrainBrushResource" type="FixedString" value="63a6bb51-6641-bd0a-a4b5-a64d42f38f31" />
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="131 0 64" />
							<attribute id="RotationQuat" type="fvec4" value="0 1 0 -4.470367E-08" />
							<attribute id="Scale" type="float" value="1" />
						</node>
						<node id="Visual">
							<attribute id="Data" type="LSString" value="c235ca2c-1245-4503-8880-3a25b6483af4.data" />
							<attribute id="Height" type="int32" value="64" />
							<attribute id="Physics" type="LSString" value="c235ca2c-1245-4503-8880-3a25b6483af4.bin" />
							<attribute id="Width" type="int32" value="64" />
							<children>
								<node id="LocalBound">
									<attribute id="BoundsMax" type="fvec3" value="64.32001 0 64.32001" />
									<attribute id="BoundsMin" type="fvec3" value="-0.32000732 0 -0.32000732" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>