game.configs.ProjectileTurret = Config{
    params={
        Offset = {
            type = EParamType.Vector3,
            help = [[Offset from which the projectile will fire (world coordinates by default, set OffsetIsLocal to true for local coordinates).]],
            required = false,
            default = math.Vector3(0, 0, 0)
        },
        Rotation = {
            type = EParamType.Vector3,
            help = [[Rotation relative to forward direction in which the projectile will fire.]],
            required = false,
            default = math.Vector3(0, 0, 0)
        },
        OffsetIsLocal = {
            type = EParamType.Bool,
            help = [[Interpret the Offset as relative to the forward direction of the turret]],
            required = false,
            default = false
        },
        VFX = {
            type = EParamType.String,
            help = [[VFX played when spell is cast.]],
            required = false,
        },
        Spell = {
            type = EParamType.String,
            help = [[Spell cast.]],
            required = true,
        },
    },
    root=StateRef{game.roots.DefaultTrap,
        logic = StateRef{game.states.ProjectileTurret,
            Offset = params.Offset,
            OffsetIsLocal = params.OffsetIsLocal,
            Rotation = params.Rotation,
            Spell = params.Spell,
            VFX = params.VFX,
        },
    },
    inputs={
        Trigger=ExtSocket{description=[[Fires the turret]],{SocketRef{[[root.logic.inputs.Trigger]]}}},
    }
}
