<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="Intensity" type="float" value="4000" />
					<attribute id="Kelvin" type="float" value="6300" />
					<attribute id="LevelName" type="FixedString" value="CMP_BGO_Elfsong_A" />
					<attribute id="MapKey" type="FixedString" value="1061161b-e067-4ff8-86ae-f5bb9c3af3c5" />
					<attribute id="Name" type="LSString" value="Light_Dungeon_Fill_Interior_3200K_039" />
					<attribute id="Radius" type="float" value="4" />
					<attribute id="ScatteringScale" type="float" value="1" />
					<attribute id="TemplateName" type="FixedString" value="c95e15d7-f1a6-44c9-8af4-0ba5c1f13211" />
					<attribute id="Type" type="FixedString" value="light" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209008" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="CMP_BGO_Elfsong_A" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="10.653442 5.766323 -9.026276" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="Intensity" type="float" value="20000" />
					<attribute id="LevelName" type="FixedString" value="CMP_BGO_Elfsong_A" />
					<attribute id="MapKey" type="FixedString" value="11b46737-e7c7-40ba-9976-c15d71cd5df9" />
					<attribute id="Name" type="LSString" value="Light_Dungeon_Ambient_Sunlight_4800K_001" />
					<attribute id="Radius" type="float" value="3" />
					<attribute id="ScatteringScale" type="float" value="1" />
					<attribute id="TemplateName" type="FixedString" value="ce4f9188-1996-4492-921a-551435b0ae2f" />
					<attribute id="Type" type="FixedString" value="light" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725669" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="CMP_BGO_Elfsong_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="0614e92c-ca34-8f58-ef2b-e73e40ba2714" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-3.465232 4.223918 -0.2665354" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Enabled" type="bool" value="True" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="FlatFalloff" type="bool" value="False" />
					<attribute id="Gain" type="float" value="1" />
					<attribute id="Intensity" type="float" value="7000" />
					<attribute id="Kelvin" type="float" value="5200" />
					<attribute id="LevelName" type="FixedString" value="CMP_BGO_Elfsong_A" />
					<attribute id="MapKey" type="FixedString" value="17a556a8-aff2-49a7-ac21-750afd8dc918" />
					<attribute id="Name" type="LSString" value="Light_Dungeon_Fill_Interior_3200K_023" />
					<attribute id="Radius" type="float" value="6" />
					<attribute id="ScatteringScale" type="float" value="1" />
					<attribute id="TemplateName" type="FixedString" value="c95e15d7-f1a6-44c9-8af4-0ba5c1f13211" />
					<attribute id="Type" type="FixedString" value="light" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209008" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="CMP_BGO_Elfsong_A" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="58.164192 3.054011 -10.428061" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="Intensity" type="float" value="6000" />
					<attribute id="Kelvin" type="float" value="6300" />
					<attribute id="LevelName" type="FixedString" value="CMP_BGO_Elfsong_A" />
					<attribute id="MapKey" type="FixedString" value="1c2d3758-6a6a-493d-ab0a-c96c47b47530" />
					<attribute id="Name" type="LSString" value="Light_Dungeon_Fill_Interior_3200K_036" />
					<attribute id="Radius" type="float" value="6" />
					<attribute id="ScatteringScale" type="float" value="1" />
					<attribute id="TemplateName" type="FixedString" value="c95e15d7-f1a6-44c9-8af4-0ba5c1f13211" />
					<attribute id="Type" type="FixedString" value="light" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209008" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="CMP_BGO_Elfsong_A" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="0.5906868 4.9101267 3.589782" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Angle" type="fvec2" value="65 91" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="FlatFalloff" type="bool" value="False" />
					<attribute id="Intensity" type="float" value="7000" />
					<attribute id="Kelvin" type="float" value="5200" />
					<attribute id="LevelName" type="FixedString" value="CMP_BGO_Elfsong_A" />
					<attribute id="LightType" type="uint8" value="1" />
					<attribute id="MapKey" type="FixedString" value="1cc27624-4589-4331-9e76-85cb47f62fa0" />
					<attribute id="Name" type="LSString" value="Light_Dungeon_Fill_Interior_3200K_024" />
					<attribute id="Radius" type="float" value="6" />
					<attribute id="ScatteringScale" type="float" value="1" />
					<attribute id="TemplateName" type="FixedString" value="c95e15d7-f1a6-44c9-8af4-0ba5c1f13211" />
					<attribute id="Type" type="FixedString" value="light" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209008" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="CMP_BGO_Elfsong_A" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="58.164192 5.151866 -10.428061" />
							<attribute id="RotationQuat" type="fvec4" value="-0.84743655 -0.055255894 0.034355406 0.5268947" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Enabled" type="bool" value="True" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="FlatFalloff" type="bool" value="False" />
					<attribute id="Gain" type="float" value="0.3" />
					<attribute id="Intensity" type="float" value="15000" />
					<attribute id="Kelvin" type="float" value="5200" />
					<attribute id="LevelName" type="FixedString" value="CMP_BGO_Elfsong_A" />
					<attribute id="MapKey" type="FixedString" value="1f1a0d81-c0fa-4d22-9886-368d515bc892" />
					<attribute id="Name" type="LSString" value="Light_Dungeon_Fill_Interior_3200K_019" />
					<attribute id="Radius" type="float" value="3" />
					<attribute id="ScatteringScale" type="float" value="1" />
					<attribute id="TemplateName" type="FixedString" value="c95e15d7-f1a6-44c9-8af4-0ba5c1f13211" />
					<attribute id="Type" type="FixedString" value="light" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209008" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="CMP_BGO_Elfsong_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="0614e92c-ca34-8f58-ef2b-e73e40ba2714" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="24.220846 5.495003 17.090492" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="FlatFalloff" type="bool" value="False" />
					<attribute id="Gain" type="float" value="0.3" />
					<attribute id="Intensity" type="float" value="15000" />
					<attribute id="Kelvin" type="float" value="5200" />
					<attribute id="LevelName" type="FixedString" value="CMP_BGO_Elfsong_A" />
					<attribute id="MapKey" type="FixedString" value="232a013e-bb90-450d-b3ff-653fd59c0ab9" />
					<attribute id="Name" type="LSString" value="Light_Dungeon_Fill_Interior_3200K_034" />
					<attribute id="Radius" type="float" value="3" />
					<attribute id="ScatteringScale" type="float" value="1" />
					<attribute id="TemplateName" type="FixedString" value="c95e15d7-f1a6-44c9-8af4-0ba5c1f13211" />
					<attribute id="Type" type="FixedString" value="light" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209008" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="CMP_BGO_Elfsong_A" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="18.665733 5.614931 -16.293789" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Enabled" type="bool" value="True" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="Intensity" type="float" value="4000" />
					<attribute id="Kelvin" type="float" value="6300" />
					<attribute id="LevelName" type="FixedString" value="CMP_BGO_Elfsong_A" />
					<attribute id="MapKey" type="FixedString" value="2ae01db0-41ae-4b47-8f06-c0c5eee7105f" />
					<attribute id="Name" type="LSString" value="Light_Dungeon_Fill_Interior_3200K_018" />
					<attribute id="Radius" type="float" value="8" />
					<attribute id="ScatteringScale" type="float" value="1" />
					<attribute id="TemplateName" type="FixedString" value="c95e15d7-f1a6-44c9-8af4-0ba5c1f13211" />
					<attribute id="Type" type="FixedString" value="light" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209008" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="CMP_BGO_Elfsong_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="0614e92c-ca34-8f58-ef2b-e73e40ba2714" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="21.388027 5.7292876 12.958315" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Enabled" type="bool" value="True" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="Intensity" type="float" value="4000" />
					<attribute id="Kelvin" type="float" value="6300" />
					<attribute id="LevelName" type="FixedString" value="CMP_BGO_Elfsong_A" />
					<attribute id="MapKey" type="FixedString" value="2c704429-0bce-4f7d-958e-57684e07bf09" />
					<attribute id="Name" type="LSString" value="Light_Dungeon_Fill_Interior_3200K_012" />
					<attribute id="Radius" type="float" value="8" />
					<attribute id="ScatteringScale" type="float" value="1" />
					<attribute id="TemplateName" type="FixedString" value="c95e15d7-f1a6-44c9-8af4-0ba5c1f13211" />
					<attribute id="Type" type="FixedString" value="light" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209008" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="CMP_BGO_Elfsong_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="0614e92c-ca34-8f58-ef2b-e73e40ba2714" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="11.444786 6.7693877 12.383242" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Enabled" type="bool" value="True" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="Intensity" type="float" value="6000" />
					<attribute id="Kelvin" type="float" value="6300" />
					<attribute id="LevelName" type="FixedString" value="CMP_BGO_Elfsong_A" />
					<attribute id="MapKey" type="FixedString" value="37298d68-a34d-4b17-b508-eb364ce731e1" />
					<attribute id="Name" type="LSString" value="Light_Dungeon_Fill_Interior_3200K_038" />
					<attribute id="Radius" type="float" value="6" />
					<attribute id="ScatteringScale" type="float" value="1" />
					<attribute id="TemplateName" type="FixedString" value="c95e15d7-f1a6-44c9-8af4-0ba5c1f13211" />
					<attribute id="Type" type="FixedString" value="light" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209008" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="CMP_BGO_Elfsong_A" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="0.24463324 4.9101267 -3.0966787" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="DirectionLightAttenuationEnd" type="float" value="0.4" />
					<attribute id="DirectionLightAttenuationSide" type="float" value="1" />
					<attribute id="DirectionLightAttenuationStart" type="float" value="1" />
					<attribute id="DirectionLightDimensions" type="fvec3" value="20.999994 14.597727 3.9050484" />
					<attribute id="Enabled" type="bool" value="True" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="Intensity" type="float" value="2000" />
					<attribute id="Kelvin" type="float" value="5200" />
					<attribute id="LevelName" type="FixedString" value="CMP_BGO_Elfsong_A" />
					<attribute id="LightType" type="uint8" value="2" />
					<attribute id="MapKey" type="FixedString" value="49e1fee5-781e-447e-8fc9-b38503b29f1b" />
					<attribute id="Name" type="LSString" value="Light_Directional_S_000" />
					<attribute id="Radius" type="float" value="8" />
					<attribute id="ScatteringScale" type="float" value="1" />
					<attribute id="Shadow" type="bool" value="True" />
					<attribute id="TemplateName" type="FixedString" value="c95e15d7-f1a6-44c9-8af4-0ba5c1f13211" />
					<attribute id="Type" type="FixedString" value="light" />
					<attribute id="VolumetricShadow" type="bool" value="True" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209008" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="CMP_BGO_Elfsong_A" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="16.388054 7.4548626 0.83861053" />
							<attribute id="RotationQuat" type="fvec4" value="0.707553 0 0 0.7066603" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="FlatFalloff" type="bool" value="False" />
					<attribute id="Gain" type="float" value="0.3" />
					<attribute id="Intensity" type="float" value="15000" />
					<attribute id="Kelvin" type="float" value="4800" />
					<attribute id="LevelName" type="FixedString" value="CMP_BGO_Elfsong_A" />
					<attribute id="MapKey" type="FixedString" value="4e8a28b5-1b3d-4495-8207-eb96e5cf3e2d" />
					<attribute id="Name" type="LSString" value="Light_Dungeon_Fill_Interior_3200K_037" />
					<attribute id="Radius" type="float" value="5" />
					<attribute id="ScatteringScale" type="float" value="1" />
					<attribute id="TemplateName" type="FixedString" value="c95e15d7-f1a6-44c9-8af4-0ba5c1f13211" />
					<attribute id="Type" type="FixedString" value="light" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209008" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="CMP_BGO_Elfsong_A" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-4.0372963 5.713313 3.2957835" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="DirectionLightAttenuationEnd" type="float" value="0.4" />
					<attribute id="DirectionLightAttenuationSide" type="float" value="1" />
					<attribute id="DirectionLightAttenuationStart" type="float" value="1" />
					<attribute id="DirectionLightDimensions" type="fvec3" value="9.799995 9.1977215 3.9050484" />
					<attribute id="Enabled" type="bool" value="True" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="Intensity" type="float" value="2000" />
					<attribute id="Kelvin" type="float" value="5200" />
					<attribute id="LevelName" type="FixedString" value="CMP_BGO_Elfsong_A" />
					<attribute id="LightCookieTexture" type="FixedString" value="" />
					<attribute id="LightType" type="uint8" value="2" />
					<attribute id="MapKey" type="FixedString" value="5b0bcfe3-edc7-4d47-a9d1-02425e96f859" />
					<attribute id="Name" type="LSString" value="Light_Directional_S_001" />
					<attribute id="Radius" type="float" value="8" />
					<attribute id="ScatteringScale" type="float" value="1" />
					<attribute id="Shadow" type="bool" value="True" />
					<attribute id="TemplateName" type="FixedString" value="c95e15d7-f1a6-44c9-8af4-0ba5c1f13211" />
					<attribute id="Type" type="FixedString" value="light" />
					<attribute id="VolumetricShadow" type="bool" value="True" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209008" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="CMP_BGO_Elfsong_A" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="21.888039 7.451459 13.305116" />
							<attribute id="RotationQuat" type="fvec4" value="0.707553 0 0 0.7066603" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="FlatFalloff" type="bool" value="False" />
					<attribute id="Gain" type="float" value="0.3" />
					<attribute id="Intensity" type="float" value="15000" />
					<attribute id="Kelvin" type="float" value="4800" />
					<attribute id="LevelName" type="FixedString" value="CMP_BGO_Elfsong_A" />
					<attribute id="MapKey" type="FixedString" value="67c0dd61-d961-4ec9-9a3b-97c10f67bc3e" />
					<attribute id="Name" type="LSString" value="Light_Dungeon_Fill_Interior_3200K_020" />
					<attribute id="Radius" type="float" value="5" />
					<attribute id="ScatteringScale" type="float" value="1" />
					<attribute id="TemplateName" type="FixedString" value="c95e15d7-f1a6-44c9-8af4-0ba5c1f13211" />
					<attribute id="Type" type="FixedString" value="light" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209008" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="CMP_BGO_Elfsong_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="0614e92c-ca34-8f58-ef2b-e73e40ba2714" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-4.0372963 5.713313 -1.5679494" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="Intensity" type="float" value="2000" />
					<attribute id="Kelvin" type="float" value="6300" />
					<attribute id="LevelName" type="FixedString" value="CMP_BGO_Elfsong_A" />
					<attribute id="MapKey" type="FixedString" value="6de579d7-2aed-480a-874c-92ac52c42704" />
					<attribute id="Name" type="LSString" value="Light_Dungeon_Fill_Interior_3200K_027" />
					<attribute id="Radius" type="float" value="7" />
					<attribute id="ScatteringScale" type="float" value="1" />
					<attribute id="TemplateName" type="FixedString" value="c95e15d7-f1a6-44c9-8af4-0ba5c1f13211" />
					<attribute id="Type" type="FixedString" value="light" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209008" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="CMP_BGO_Elfsong_A" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="21.167017 6.2047377 4.6158133" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="Intensity" type="float" value="4000" />
					<attribute id="Kelvin" type="float" value="6300" />
					<attribute id="LevelName" type="FixedString" value="CMP_BGO_Elfsong_A" />
					<attribute id="MapKey" type="FixedString" value="7e0bb7e8-3bc5-407d-8fbf-46eb61e07f5d" />
					<attribute id="Name" type="LSString" value="Light_Dungeon_Fill_Interior_3200K_040" />
					<attribute id="Radius" type="float" value="4" />
					<attribute id="ScatteringScale" type="float" value="1" />
					<attribute id="TemplateName" type="FixedString" value="c95e15d7-f1a6-44c9-8af4-0ba5c1f13211" />
					<attribute id="Type" type="FixedString" value="light" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209008" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="CMP_BGO_Elfsong_A" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="24.892956 5.4599094 0.89035684" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="FlatFalloff" type="bool" value="False" />
					<attribute id="Gain" type="float" value="0.3" />
					<attribute id="Intensity" type="float" value="15000" />
					<attribute id="Kelvin" type="float" value="5200" />
					<attribute id="LevelName" type="FixedString" value="CMP_BGO_Elfsong_A" />
					<attribute id="MapKey" type="FixedString" value="a164b109-e854-484f-9cf4-a978452790a6" />
					<attribute id="Name" type="LSString" value="Light_Dungeon_Fill_Interior_3200K_033" />
					<attribute id="Radius" type="float" value="3" />
					<attribute id="ScatteringScale" type="float" value="1" />
					<attribute id="TemplateName" type="FixedString" value="c95e15d7-f1a6-44c9-8af4-0ba5c1f13211" />
					<attribute id="Type" type="FixedString" value="light" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209008" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="CMP_BGO_Elfsong_A" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="17.380566 4.4821577 -15.266079" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="Intensity" type="float" value="2000" />
					<attribute id="Kelvin" type="float" value="6300" />
					<attribute id="LevelName" type="FixedString" value="CMP_BGO_Elfsong_A" />
					<attribute id="MapKey" type="FixedString" value="a8db200e-4f22-4048-9c06-a9d44a0b9c03" />
					<attribute id="Name" type="LSString" value="Light_Dungeon_Fill_Interior_3200K_029" />
					<attribute id="Radius" type="float" value="7" />
					<attribute id="ScatteringScale" type="float" value="1" />
					<attribute id="TemplateName" type="FixedString" value="c95e15d7-f1a6-44c9-8af4-0ba5c1f13211" />
					<attribute id="Type" type="FixedString" value="light" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209008" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="CMP_BGO_Elfsong_A" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="21.167017 6.2047377 -2.8072333" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="DirectionLightAttenuationEnd" type="float" value="0.4" />
					<attribute id="DirectionLightAttenuationSide" type="float" value="1" />
					<attribute id="DirectionLightAttenuationStart" type="float" value="1" />
					<attribute id="DirectionLightDimensions" type="fvec3" value="17.499992 11.397732 3.8972192" />
					<attribute id="Enabled" type="bool" value="True" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="Intensity" type="float" value="2000" />
					<attribute id="Kelvin" type="float" value="5200" />
					<attribute id="LevelName" type="FixedString" value="CMP_BGO_Elfsong_A" />
					<attribute id="LightType" type="uint8" value="2" />
					<attribute id="MapKey" type="FixedString" value="b7927cc6-be6c-47d0-a476-b1dc5b77e313" />
					<attribute id="Name" type="LSString" value="Light_Directional_S_001" />
					<attribute id="Radius" type="float" value="8" />
					<attribute id="ScatteringScale" type="float" value="1" />
					<attribute id="Shadow" type="bool" value="True" />
					<attribute id="TemplateName" type="FixedString" value="c95e15d7-f1a6-44c9-8af4-0ba5c1f13211" />
					<attribute id="Type" type="FixedString" value="light" />
					<attribute id="VolumetricShadow" type="bool" value="True" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209008" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="CMP_BGO_Elfsong_A" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="14.138054 7.4504423 -12.621364" />
							<attribute id="RotationQuat" type="fvec4" value="0.707553 0 0 0.7066603" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="DirectionLightAttenuationEnd" type="float" value="0.4" />
					<attribute id="DirectionLightAttenuationSide" type="float" value="1" />
					<attribute id="DirectionLightAttenuationStart" type="float" value="1" />
					<attribute id="DirectionLightDimensions" type="fvec3" value="10.799997 9.1977215 3.9050484" />
					<attribute id="Enabled" type="bool" value="True" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="Intensity" type="float" value="2000" />
					<attribute id="Kelvin" type="float" value="5200" />
					<attribute id="LevelName" type="FixedString" value="CMP_BGO_Elfsong_A" />
					<attribute id="LightType" type="uint8" value="2" />
					<attribute id="MapKey" type="FixedString" value="bb1e8a5f-3b5f-4705-9e22-b02b50ed78b1" />
					<attribute id="Name" type="LSString" value="Light_Directional_S_002" />
					<attribute id="Radius" type="float" value="8" />
					<attribute id="ScatteringScale" type="float" value="1" />
					<attribute id="Shadow" type="bool" value="True" />
					<attribute id="TemplateName" type="FixedString" value="c95e15d7-f1a6-44c9-8af4-0ba5c1f13211" />
					<attribute id="Type" type="FixedString" value="light" />
					<attribute id="VolumetricShadow" type="bool" value="True" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209008" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="CMP_BGO_Elfsong_A" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="10.887245 7.451459 13.305116" />
							<attribute id="RotationQuat" type="fvec4" value="0.707553 0 0 0.7066603" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="FlatFalloff" type="bool" value="False" />
					<attribute id="Gain" type="float" value="0.3" />
					<attribute id="Intensity" type="float" value="15000" />
					<attribute id="Kelvin" type="float" value="5200" />
					<attribute id="LevelName" type="FixedString" value="CMP_BGO_Elfsong_A" />
					<attribute id="MapKey" type="FixedString" value="bde94ab3-0c63-498d-b1db-f5dfd8385928" />
					<attribute id="Name" type="LSString" value="Light_Dungeon_Fill_Interior_3200K_030" />
					<attribute id="Radius" type="float" value="3" />
					<attribute id="ScatteringScale" type="float" value="1" />
					<attribute id="TemplateName" type="FixedString" value="c95e15d7-f1a6-44c9-8af4-0ba5c1f13211" />
					<attribute id="Type" type="FixedString" value="light" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209008" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="CMP_BGO_Elfsong_A" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="14.393642 5.495003 17.090492" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="Intensity" type="float" value="4000" />
					<attribute id="Kelvin" type="float" value="6300" />
					<attribute id="LevelName" type="FixedString" value="CMP_BGO_Elfsong_A" />
					<attribute id="MapKey" type="FixedString" value="c4aa74b8-ded4-448b-9bee-9c89560961c1" />
					<attribute id="Name" type="LSString" value="Light_Dungeon_Fill_Interior_3200K_035" />
					<attribute id="Radius" type="float" value="8" />
					<attribute id="ScatteringScale" type="float" value="1" />
					<attribute id="TemplateName" type="FixedString" value="c95e15d7-f1a6-44c9-8af4-0ba5c1f13211" />
					<attribute id="Type" type="FixedString" value="light" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209008" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="CMP_BGO_Elfsong_A" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="16.23623 5.766323 -11.689547" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="FlatFalloff" type="bool" value="False" />
					<attribute id="Gain" type="float" value="0.3" />
					<attribute id="Intensity" type="float" value="15000" />
					<attribute id="Kelvin" type="float" value="5200" />
					<attribute id="LevelName" type="FixedString" value="CMP_BGO_Elfsong_A" />
					<attribute id="MapKey" type="FixedString" value="c5e522ca-a484-4551-8de7-9f6893f6368a" />
					<attribute id="Name" type="LSString" value="Light_Dungeon_Fill_Interior_3200K_032" />
					<attribute id="Radius" type="float" value="3" />
					<attribute id="ScatteringScale" type="float" value="1" />
					<attribute id="TemplateName" type="FixedString" value="c95e15d7-f1a6-44c9-8af4-0ba5c1f13211" />
					<attribute id="Type" type="FixedString" value="light" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209008" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="CMP_BGO_Elfsong_A" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="11.301046 5.9555783 -15.898939" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="Intensity" type="float" value="2000" />
					<attribute id="Kelvin" type="float" value="6300" />
					<attribute id="LevelName" type="FixedString" value="CMP_BGO_Elfsong_A" />
					<attribute id="MapKey" type="FixedString" value="ca483816-fc19-4f2e-add9-33b04d8420e9" />
					<attribute id="Name" type="LSString" value="Light_Dungeon_Fill_Interior_3200K_028" />
					<attribute id="Radius" type="float" value="7" />
					<attribute id="ScatteringScale" type="float" value="1" />
					<attribute id="TemplateName" type="FixedString" value="c95e15d7-f1a6-44c9-8af4-0ba5c1f13211" />
					<attribute id="Type" type="FixedString" value="light" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209008" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="CMP_BGO_Elfsong_A" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="12.108589 5.7440085 -2.9453459" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="DirectionLightAttenuationSide" type="float" value="0" />
					<attribute id="DirectionLightAttenuationStart" type="float" value="3" />
					<attribute id="DirectionLightDimensions" type="fvec3" value="1.2129635 1.6900096 6.3560104" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="Intensity" type="float" value="50000" />
					<attribute id="LevelName" type="FixedString" value="CMP_BGO_Elfsong_A" />
					<attribute id="LightCookieTexture" type="FixedString" value="2beb5863-33c7-d4ec-39c3-c91449b5b043" />
					<attribute id="MapKey" type="FixedString" value="e00268b6-4901-4e65-a2d6-e32fd3bc28af" />
					<attribute id="Name" type="LSString" value="Light_Dungeon_Directional_Sunlight_4800K_001" />
					<attribute id="ScatteringScale" type="float" value="2" />
					<attribute id="TemplateName" type="FixedString" value="c236cbe6-4ffb-4b74-87f9-85646e1239d9" />
					<attribute id="Type" type="FixedString" value="light" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725669" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="CMP_BGO_Elfsong_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="0614e92c-ca34-8f58-ef2b-e73e40ba2714" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-5.804144 5.9230847 -1.9311783" />
							<attribute id="RotationQuat" type="fvec4" value="0.45513391 -0.24801898 0.8446767 0.13364539" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="DirectionLightAttenuationEnd" type="float" value="0" />
					<attribute id="DirectionLightAttenuationSide" type="float" value="0.5" />
					<attribute id="DirectionLightAttenuationStart" type="float" value="2" />
					<attribute id="DirectionLightDimensions" type="fvec3" value="1.2319002 1.6900096 6.6798863" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="Intensity" type="float" value="50000" />
					<attribute id="LevelName" type="FixedString" value="CMP_BGO_Elfsong_A" />
					<attribute id="LightCookieTexture" type="FixedString" value="2beb5863-33c7-d4ec-39c3-c91449b5b043" />
					<attribute id="MapKey" type="FixedString" value="e2989e43-9892-4e50-9427-6452289a1bbe" />
					<attribute id="Name" type="LSString" value="Light_Dungeon_Directional_Sunlight_4800K_000" />
					<attribute id="ScatteringScale" type="float" value="2" />
					<attribute id="Shadow" type="bool" value="True" />
					<attribute id="TemplateName" type="FixedString" value="c236cbe6-4ffb-4b74-87f9-85646e1239d9" />
					<attribute id="Type" type="FixedString" value="light" />
					<attribute id="VolumetricShadow" type="bool" value="True" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725669" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="CMP_BGO_Elfsong_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="0614e92c-ca34-8f58-ef2b-e73e40ba2714" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="19.820356 6.0122857 -17.57678" />
							<attribute id="RotationQuat" type="fvec4" value="-0.3671706 -0.26029262 0.88646 -0.107806906" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="Intensity" type="float" value="2000" />
					<attribute id="Kelvin" type="float" value="6300" />
					<attribute id="LevelName" type="FixedString" value="CMP_BGO_Elfsong_A" />
					<attribute id="MapKey" type="FixedString" value="e44fd80b-b7c8-45f8-b306-08372e8e82e5" />
					<attribute id="Name" type="LSString" value="Light_Dungeon_Fill_Interior_3200K_026" />
					<attribute id="Radius" type="float" value="7" />
					<attribute id="ScatteringScale" type="float" value="1" />
					<attribute id="TemplateName" type="FixedString" value="c95e15d7-f1a6-44c9-8af4-0ba5c1f13211" />
					<attribute id="Type" type="FixedString" value="light" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209008" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="CMP_BGO_Elfsong_A" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="12.108589 5.7440085 4.4777007" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="FlatFalloff" type="bool" value="False" />
					<attribute id="Gain" type="float" value="0.3" />
					<attribute id="Intensity" type="float" value="15000" />
					<attribute id="Kelvin" type="float" value="5200" />
					<attribute id="LevelName" type="FixedString" value="CMP_BGO_Elfsong_A" />
					<attribute id="MapKey" type="FixedString" value="ea3a4da5-b279-4d73-ab52-c8307686dba9" />
					<attribute id="Name" type="LSString" value="Light_Dungeon_Fill_Interior_3200K_031" />
					<attribute id="Radius" type="float" value="3" />
					<attribute id="ScatteringScale" type="float" value="1" />
					<attribute id="TemplateName" type="FixedString" value="c95e15d7-f1a6-44c9-8af4-0ba5c1f13211" />
					<attribute id="Type" type="FixedString" value="light" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209008" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="CMP_BGO_Elfsong_A" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="8.462048 5.495003 17.090492" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>