<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="302" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Batches">
		<node id="Batches">
			<children>
				<node id="InstanceBatch">
					<attribute id="GridIndexes" type="ivec3" value="-7 3 0" />
					<attribute id="StorageIndices" type="ivec3" value="-2 1 0" />
					<attribute id="GroupId" type="FixedString" value="4ee6446a-b511-ff9b-e4d7-ea074da9cede" />
					<attribute id="Radius" type="float" value="9.00355" />
					<attribute id="Center" type="fvec3" value="-72.364365 26.949461 7.5663614" />
					<attribute id="BoundsMin" type="fvec3" value="-74.23248 19.200111 3.3804774" />
					<attribute id="BoundsMax" type="fvec3" value="-70.496254 34.69881 11.752246" />
					<children>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value=" 0.32 -0.34  0.23 &#xD;&#xA;-0.19  0.13  0.46 &#xD;&#xA;-0.36 -0.36 -0.04 &#xD;&#xA;-71.23 21.64  3.66 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value=" 0.23  0.00  0.54 &#xD;&#xA; 0.01  0.59 -0.01 &#xD;&#xA;-0.54  0.01  0.23 &#xD;&#xA;-71.84 25.66  4.82 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.39 -0.24 -0.28 &#xD;&#xA;-0.20  0.48 -0.14 &#xD;&#xA; 0.31  0.00 -0.44 &#xD;&#xA;-71.08 32.51  4.69 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value=" 0.05  0.17 -0.56 &#xD;&#xA;-0.21  0.53  0.14 &#xD;&#xA; 0.55  0.19  0.11 &#xD;&#xA;-71.33 31.02  4.58 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value=" 0.56 -0.01 -0.16 &#xD;&#xA; 0.00  0.58 -0.01 &#xD;&#xA; 0.16  0.01  0.56 &#xD;&#xA;-72.34 19.26  4.03 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value=" 0.46 -0.01 -0.23 &#xD;&#xA; 0.01  0.52 -0.01 &#xD;&#xA; 0.23  0.00  0.46 &#xD;&#xA;-71.96 23.81  4.57 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value=" 0.23 -0.01 -0.51 &#xD;&#xA; 0.01  0.56 -0.01 &#xD;&#xA; 0.51 -0.00  0.23 &#xD;&#xA;-72.54 25.72  4.82 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value=" 0.52 -0.01 -0.16 &#xD;&#xA; 0.01  0.55 -0.01 &#xD;&#xA; 0.16  0.00  0.52 &#xD;&#xA;-73.44 26.64  7.85 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.26 -0.00 -0.45 &#xD;&#xA; 0.01  0.52 -0.01 &#xD;&#xA; 0.45 -0.01 -0.26 &#xD;&#xA;-73.73 25.17  8.61 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.08 -0.01 -0.59 &#xD;&#xA; 0.01  0.60 -0.01 &#xD;&#xA; 0.59 -0.01 -0.08 &#xD;&#xA;-73.36 27.49  7.53 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value=" 0.50 -0.01 -0.26 &#xD;&#xA; 0.01  0.56 -0.01 &#xD;&#xA; 0.26  0.00  0.50 &#xD;&#xA;-73.08 27.70  9.22 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value=" 0.04 -0.01 -0.53 &#xD;&#xA; 0.01  0.54 -0.01 &#xD;&#xA; 0.53 -0.01  0.04 &#xD;&#xA;-72.65 29.45  8.26 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.59  0.01 -0.05 &#xD;&#xA; 0.01  0.59 -0.01 &#xD;&#xA; 0.05 -0.01 -0.59 &#xD;&#xA;-73.16 27.18  8.79 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.59  0.01  0.06 &#xD;&#xA; 0.01  0.59 -0.01 &#xD;&#xA;-0.06 -0.01 -0.59 &#xD;&#xA;-72.79 28.65  8.70 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.48  0.00 -0.23 &#xD;&#xA; 0.01  0.53 -0.01 &#xD;&#xA; 0.23 -0.01 -0.48 &#xD;&#xA;-72.65 30.00  9.62 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value=" 0.43 -0.01 -0.29 &#xD;&#xA; 0.01  0.52 -0.01 &#xD;&#xA; 0.29  0.00  0.43 &#xD;&#xA;-71.88 32.21  9.51 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.55  0.01 -0.18 &#xD;&#xA; 0.01  0.58 -0.01 &#xD;&#xA; 0.18 -0.01 -0.55 &#xD;&#xA;-72.70 32.02 10.39 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value=" 0.18  0.00 -0.55 &#xD;&#xA; 0.00  0.57  0.00 &#xD;&#xA; 0.55  0.00  0.18 &#xD;&#xA;-72.01 34.37 11.13 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value=" 0.41 -0.01 -0.37 &#xD;&#xA; 0.01  0.56 -0.01 &#xD;&#xA; 0.37  0.00  0.41 &#xD;&#xA;-73.45 27.91  6.54 &#xD;&#xA;" />
						</node>
					</children>
				</node>
				<node id="InstanceBatch">
					<attribute id="GridIndexes" type="ivec3" value="-6 3 3" />
					<attribute id="StorageIndices" type="ivec3" value="-2 1 0" />
					<attribute id="GroupId" type="FixedString" value="4ee6446a-b511-ff9b-e4d7-ea074da9cede" />
					<attribute id="Radius" type="float" value="8.761523" />
					<attribute id="Center" type="fvec3" value="-62.43603 -6.071205 41.088207" />
					<attribute id="BoundsMin" type="fvec3" value="-64.99902 -14.00529 38.39643" />
					<attribute id="BoundsMax" type="fvec3" value="-59.87304 1.8628802 43.779984" />
					<children>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.36 -0.43 -0.02 &#xD;&#xA;-0.42  0.36 -0.09 &#xD;&#xA; 0.08 -0.04 -0.55 &#xD;&#xA;-64.42 -13.60 38.83 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value=" 0.06 -0.20  0.49 &#xD;&#xA;-0.13  0.47  0.21 &#xD;&#xA;-0.51 -0.15  0.01 &#xD;&#xA;-64.10 -13.60 40.37 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value=" 0.14  0.11  0.51 &#xD;&#xA;-0.31  0.45 -0.01 &#xD;&#xA;-0.43 -0.29  0.18 &#xD;&#xA;-64.01 -13.60 39.28 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.51 -0.03  0.06 &#xD;&#xA;-0.03  0.51  0.02 &#xD;&#xA;-0.06  0.02 -0.51 &#xD;&#xA;-60.38  1.49 41.01 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value=" 0.28 -0.01 -0.51 &#xD;&#xA; 0.02  0.58 -0.00 &#xD;&#xA; 0.51 -0.02  0.28 &#xD;&#xA;-61.16 -13.60 42.90 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.16  0.02 -0.56 &#xD;&#xA;-0.03  0.58  0.03 &#xD;&#xA; 0.55  0.04 -0.16 &#xD;&#xA;-61.13  1.49 40.74 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.42  0.01 -0.31 &#xD;&#xA; 0.02  0.52 -0.00 &#xD;&#xA; 0.31 -0.01 -0.42 &#xD;&#xA;-60.64 -13.60 43.13 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.01  0.00  0.55 &#xD;&#xA; 0.02  0.55 -0.00 &#xD;&#xA;-0.55  0.02 -0.01 &#xD;&#xA;-60.45 -13.60 43.12 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value=" 0.54  0.20 -0.14 &#xD;&#xA;-0.21  0.55 -0.04 &#xD;&#xA; 0.12  0.09  0.57 &#xD;&#xA;-61.06 -13.60 43.26 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value=" 0.16 -0.02  0.57 &#xD;&#xA;-0.03  0.59  0.03 &#xD;&#xA;-0.57 -0.04  0.16 &#xD;&#xA;-60.91  1.49 41.41 &#xD;&#xA;" />
						</node>
					</children>
				</node>
				<node id="InstanceBatch">
					<attribute id="GridIndexes" type="ivec3" value="-6 3 3" />
					<attribute id="StorageIndices" type="ivec3" value="-2 1 0" />
					<attribute id="GroupId" type="FixedString" value="c0430508-fb8c-2786-e457-51f731eb6098" />
					<attribute id="Radius" type="float" value="3.6266222" />
					<attribute id="Center" type="fvec3" value="-63.751907 -11.942868 41.388485" />
					<attribute id="BoundsMin" type="fvec3" value="-65.02123 -13.90688 38.61651" />
					<attribute id="BoundsMax" type="fvec3" value="-62.48258 -9.978856 44.16046" />
					<children>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value=" 0.37  0.00 -0.83 &#xD;&#xA; 0.00  0.91  0.00 &#xD;&#xA; 0.83  0.00  0.37 &#xD;&#xA;-63.86 -13.60 39.71 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.75  0.00  0.50 &#xD;&#xA; 0.00  0.90  0.00 &#xD;&#xA;-0.50 -0.00 -0.75 &#xD;&#xA;-63.58 -13.60 41.62 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value=" 0.85  0.00  0.21 &#xD;&#xA; 0.00  0.88  0.00 &#xD;&#xA;-0.21  0.00  0.85 &#xD;&#xA;-63.98 -13.60 43.47 &#xD;&#xA;" />
						</node>
					</children>
				</node>
				<node id="InstanceBatch">
					<attribute id="GridIndexes" type="ivec3" value="-6 3 2" />
					<attribute id="StorageIndices" type="ivec3" value="-2 1 0" />
					<attribute id="GroupId" type="FixedString" value="ab850deb-1d27-fa66-d265-e9cd76349a67" />
					<attribute id="Radius" type="float" value="0.17859799" />
					<attribute id="Center" type="fvec3" value="-63.30018 -13.584622 34.935043" />
					<attribute id="BoundsMin" type="fvec3" value="-63.415833 -13.650771 34.81611" />
					<attribute id="BoundsMax" type="fvec3" value="-63.184525 -13.518474 35.053978" />
					<children>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.79 -0.00 -0.15 &#xD;&#xA; 0.00  0.81  0.00 &#xD;&#xA; 0.15  0.00 -0.79 &#xD;&#xA;-63.30 -13.59 34.93 &#xD;&#xA;" />
						</node>
					</children>
				</node>
				<node id="InstanceBatch">
					<attribute id="GridIndexes" type="ivec3" value="-7 3 0" />
					<attribute id="StorageIndices" type="ivec3" value="-2 1 0" />
					<attribute id="GroupId" type="FixedString" value="d9bfed4f-a7ef-e968-0188-c05d2cbc6218" />
					<attribute id="Radius" type="float" value="6.102685" />
					<attribute id="Center" type="fvec3" value="-72.72995 30.118631 7.9514427" />
					<attribute id="BoundsMin" type="fvec3" value="-74.51525 25.437752 4.4664993" />
					<attribute id="BoundsMax" type="fvec3" value="-70.94465 34.79951 11.436386" />
					<children>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.37  0.01  0.17 &#xD;&#xA; 0.01  0.41 -0.01 &#xD;&#xA;-0.17 -0.00 -0.37 &#xD;&#xA;-71.56 32.23  5.35 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.51  0.01  0.04 &#xD;&#xA; 0.01  0.51 -0.01 &#xD;&#xA;-0.04 -0.01 -0.51 &#xD;&#xA;-72.61 29.31  5.11 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value=" 0.29  0.00  0.47 &#xD;&#xA; 0.01  0.55 -0.01 &#xD;&#xA;-0.47  0.01  0.29 &#xD;&#xA;-72.07 33.13  5.79 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.04  0.01  0.45 &#xD;&#xA; 0.01  0.45 -0.01 &#xD;&#xA;-0.45  0.01 -0.04 &#xD;&#xA;-72.70 30.04  5.34 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.04 -0.01 -0.42 &#xD;&#xA; 0.01  0.42 -0.01 &#xD;&#xA; 0.42 -0.01 -0.04 &#xD;&#xA;-73.55 25.71  8.32 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.37  0.01  0.37 &#xD;&#xA; 0.01  0.52 -0.01 &#xD;&#xA;-0.37  0.00 -0.37 &#xD;&#xA;-72.87 28.45  9.01 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value=" 0.17  0.01  0.57 &#xD;&#xA; 0.01  0.59 -0.01 &#xD;&#xA;-0.57  0.01  0.17 &#xD;&#xA;-73.41 28.01  6.69 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.08  0.01  0.48 &#xD;&#xA; 0.01  0.49 -0.01 &#xD;&#xA;-0.48  0.01 -0.08 &#xD;&#xA;-72.82 28.50  8.57 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value=" 0.49 -0.01  0.09 &#xD;&#xA; 0.01  0.50 -0.01 &#xD;&#xA;-0.09  0.01  0.49 &#xD;&#xA;-72.29 30.73  8.73 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.21  0.01  0.36 &#xD;&#xA; 0.01  0.41 -0.01 &#xD;&#xA;-0.36  0.00 -0.21 &#xD;&#xA;-72.25 34.15 10.74 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value=" 0.29  0.00  0.47 &#xD;&#xA; 0.01  0.55 -0.01 &#xD;&#xA;-0.47  0.01  0.29 &#xD;&#xA;-73.48 27.70  6.59 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value=" 0.39 -0.01 -0.18 &#xD;&#xA; 0.01  0.43 -0.01 &#xD;&#xA; 0.18  0.00  0.39 &#xD;&#xA;-73.48 27.80  6.42 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value=" 0.19 -0.01 -0.36 &#xD;&#xA; 0.01  0.41 -0.01 &#xD;&#xA; 0.36 -0.00  0.19 &#xD;&#xA;-73.01 29.64  5.92 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value=" 0.28  0.00  0.30 &#xD;&#xA; 0.00  0.41 -0.01 &#xD;&#xA;-0.30  0.01  0.28 &#xD;&#xA;-73.87 25.49  6.29 &#xD;&#xA;" />
						</node>
					</children>
				</node>
				<node id="InstanceBatch">
					<attribute id="GridIndexes" type="ivec3" value="-6 3 3" />
					<attribute id="StorageIndices" type="ivec3" value="-2 1 0" />
					<attribute id="GroupId" type="FixedString" value="d9bfed4f-a7ef-e968-0188-c05d2cbc6218" />
					<attribute id="Radius" type="float" value="10.103165" />
					<attribute id="Center" type="fvec3" value="-62.724728 -6.0259986 39.697655" />
					<attribute id="BoundsMin" type="fvec3" value="-65.92394 -14.460877 35.148834" />
					<attribute id="BoundsMax" type="fvec3" value="-59.525513 2.4088802 44.246475" />
					<children>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value=" 0.51  0.00 -0.45 &#xD;&#xA; 0.00  0.68  0.00 &#xD;&#xA; 0.45  0.00  0.51 &#xD;&#xA;-64.23 -13.60 38.56 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value=" 0.11  0.06 -0.49 &#xD;&#xA;-0.29  0.42 -0.01 &#xD;&#xA; 0.40  0.28  0.12 &#xD;&#xA;-63.97 -13.60 39.18 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value=" 0.52  0.35 -0.15 &#xD;&#xA;-0.37  0.53 -0.02 &#xD;&#xA; 0.12  0.10  0.63 &#xD;&#xA;-63.78 -13.60 39.44 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value=" 0.06  0.24  0.66 &#xD;&#xA;-0.53  0.45 -0.11 &#xD;&#xA;-0.46 -0.49  0.22 &#xD;&#xA;-64.49 -13.60 39.39 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.29 -0.23  0.48 &#xD;&#xA;-0.45  0.39 -0.10 &#xD;&#xA;-0.27 -0.41 -0.36 &#xD;&#xA;-64.56 -13.60 39.17 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value=" 0.09 -0.12 -0.55 &#xD;&#xA; 0.07  0.56 -0.12 &#xD;&#xA; 0.56 -0.04  0.10 &#xD;&#xA;-61.38 -13.60 43.53 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value=" 0.17 -0.01 -0.60 &#xD;&#xA; 0.02  0.63 -0.00 &#xD;&#xA; 0.60 -0.02  0.17 &#xD;&#xA;-61.79 -13.60 42.61 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value=" 0.32  0.33  0.54 &#xD;&#xA;-0.47  0.52 -0.04 &#xD;&#xA;-0.41 -0.35  0.45 &#xD;&#xA;-61.91 -8.19 41.43 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.49 -0.01 -0.27 &#xD;&#xA;-0.03  0.56  0.03 &#xD;&#xA; 0.27  0.04 -0.49 &#xD;&#xA;-60.36  1.49 36.04 &#xD;&#xA;" />
						</node>
					</children>
				</node>
				<node id="InstanceBatch">
					<attribute id="GridIndexes" type="ivec3" value="-6 3 3" />
					<attribute id="StorageIndices" type="ivec3" value="-2 1 0" />
					<attribute id="GroupId" type="FixedString" value="0257a743-f8d6-8f9f-7be5-2c919fbdc3ff" />
					<attribute id="Radius" type="float" value="8.192412" />
					<attribute id="Center" type="fvec3" value="-62.78212 -6.074238 42.26421" />
					<attribute id="BoundsMin" type="fvec3" value="-64.73707 -13.793131 40.337425" />
					<attribute id="BoundsMax" type="fvec3" value="-60.827175 1.6446557 44.190994" />
					<children>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.03 -0.00 -0.95 &#xD;&#xA; 0.00  0.95  0.00 &#xD;&#xA; 0.95  0.00 -0.03 &#xD;&#xA;-61.42  0.22 41.35 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.28  0.00  0.91 &#xD;&#xA; 0.00  0.95  0.00 &#xD;&#xA;-0.91 -0.00 -0.28 &#xD;&#xA;-63.57 -13.60 42.96 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value=" 0.52  0.00 -0.65 &#xD;&#xA; 0.00  0.83  0.00 &#xD;&#xA; 0.65  0.00  0.52 &#xD;&#xA;-63.60 -13.60 42.92 &#xD;&#xA;" />
						</node>
					</children>
				</node>
				<node id="InstanceBatch">
					<attribute id="GridIndexes" type="ivec3" value="-6 3 3" />
					<attribute id="StorageIndices" type="ivec3" value="-2 1 0" />
					<attribute id="GroupId" type="FixedString" value="a77e08b2-1930-31e4-93fe-0d6168e05173" />
					<attribute id="Radius" type="float" value="3.3063967" />
					<attribute id="Center" type="fvec3" value="-62.277298 -12.067297 44.718147" />
					<attribute id="BoundsMin" type="fvec3" value="-64.116585 -14.126984 42.89964" />
					<attribute id="BoundsMax" type="fvec3" value="-60.438007 -10.00761 46.536655" />
					<children>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.62  0.01  0.60 &#xD;&#xA; 0.13  0.84  0.13 &#xD;&#xA;-0.59  0.18 -0.61 &#xD;&#xA;-63.07 -13.60 44.51 &#xD;&#xA;" />
						</node>
					</children>
				</node>
				<node id="InstanceBatch">
					<attribute id="GridIndexes" type="ivec3" value="-6 3 0" />
					<attribute id="StorageIndices" type="ivec3" value="-2 1 0" />
					<attribute id="GroupId" type="FixedString" value="f5a29b34-414b-10cc-6d67-0b495d018b08" />
					<attribute id="Radius" type="float" value="2.031438" />
					<attribute id="Center" type="fvec3" value="-60.50011 34.625816 1.7006181" />
					<attribute id="BoundsMin" type="fvec3" value="-62.16683 34.353504 0.57161856" />
					<attribute id="BoundsMax" type="fvec3" value="-58.833393 34.898125 2.8296177" />
					<children>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value=" 0.48  0.00  0.20 &#xD;&#xA;-0.00  0.52 -0.00 &#xD;&#xA;-0.20  0.00  0.48 &#xD;&#xA;-60.44 34.56  2.35 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value=" 0.46  0.01 -0.35 &#xD;&#xA;-0.02  0.58 -0.00 &#xD;&#xA; 0.35  0.01  0.46 &#xD;&#xA;-61.51 34.55  2.17 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.39  0.02 -0.34 &#xD;&#xA; 0.04  0.51 -0.00 &#xD;&#xA; 0.34 -0.03 -0.39 &#xD;&#xA;-59.52 34.50  1.44 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.24 -0.01 -0.52 &#xD;&#xA; 0.09  0.56 -0.06 &#xD;&#xA; 0.51 -0.11 -0.24 &#xD;&#xA;-59.45 34.49  1.18 &#xD;&#xA;" />
						</node>
					</children>
				</node>
				<node id="InstanceBatch">
					<attribute id="GridIndexes" type="ivec3" value="-6 3 0" />
					<attribute id="StorageIndices" type="ivec3" value="-2 1 0" />
					<attribute id="GroupId" type="FixedString" value="1c7295de-8864-cf3c-4e9b-5e649b97bef5" />
					<attribute id="Radius" type="float" value="3.7038884" />
					<attribute id="Center" type="fvec3" value="-60.297134 34.6617 2.7327137" />
					<attribute id="BoundsMin" type="fvec3" value="-61.778233 34.143356 -0.6223498" />
					<attribute id="BoundsMax" type="fvec3" value="-58.816032 35.180046 6.087777" />
					<children>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.23  0.01  0.48 &#xD;&#xA; 0.00  0.53 -0.01 &#xD;&#xA;-0.48  0.00 -0.23 &#xD;&#xA;-60.45 34.56  2.07 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value=" 0.56  0.00  0.19 &#xD;&#xA;-0.00  0.59 -0.00 &#xD;&#xA;-0.19  0.00  0.56 &#xD;&#xA;-60.98 34.56  2.37 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.50 -0.00  0.11 &#xD;&#xA;-0.00  0.51 -0.00 &#xD;&#xA;-0.11 -0.00 -0.50 &#xD;&#xA;-60.59 34.56  3.02 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.26  0.01  0.49 &#xD;&#xA; 0.01  0.56 -0.00 &#xD;&#xA;-0.49  0.01 -0.26 &#xD;&#xA;-60.07 34.56  3.25 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.33 -0.01  0.44 &#xD;&#xA; 0.01  0.56  0.02 &#xD;&#xA;-0.44  0.02 -0.33 &#xD;&#xA;-59.91 34.56  3.49 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value=" 0.01 -0.01  0.50 &#xD;&#xA; 0.01  0.50  0.01 &#xD;&#xA;-0.50  0.01  0.01 &#xD;&#xA;-59.75 34.55  3.70 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.58 -0.04  0.07 &#xD;&#xA;-0.04  0.58  0.00 &#xD;&#xA;-0.07 -0.00 -0.58 &#xD;&#xA;-59.57 34.50  4.80 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value=" 0.30  0.02 -0.46 &#xD;&#xA;-0.04  0.55  0.00 &#xD;&#xA; 0.46  0.03  0.30 &#xD;&#xA;-59.62 34.49  5.04 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.44 -0.05  0.40 &#xD;&#xA;-0.05  0.59  0.01 &#xD;&#xA;-0.40 -0.03 -0.44 &#xD;&#xA;-59.76 34.48  5.19 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value=" 0.13  0.11  0.54 &#xD;&#xA; 0.09  0.54 -0.13 &#xD;&#xA;-0.54  0.11  0.10 &#xD;&#xA;-60.10 34.50  0.39 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value=" 0.51 -0.07  0.08 &#xD;&#xA; 0.08  0.50 -0.12 &#xD;&#xA;-0.06  0.13  0.50 &#xD;&#xA;-59.97 34.41  0.11 &#xD;&#xA;" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>