<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" lslib_meta="v1,bswap_guids" />
	<region id="dialog">
		<node id="dialog">
			<attribute id="AllowDeadSpeakers" type="bool" value="False" />
			<attribute id="DefaultSpeakerIndex" type="int32" value="1" />
			<attribute id="IsAllowingJoinCombat" type="bool" value="False" />
			<attribute id="IsBehaviour" type="bool" value="False" />
			<attribute id="IsPrivateDialog" type="bool" value="False" />
			<attribute id="IsSubbedDialog" type="bool" value="False" />
			<attribute id="IsWorld" type="bool" value="False" />
			<attribute id="TimelineId" type="FixedString" value="e0bc9cf5-cce3-5a51-2849-1b5c65e09bea" />
			<attribute id="UUID" type="FixedString" value="526e2eef-625f-e5e2-0a3b-e0b3cc309db7" />
			<attribute id="automated" type="bool" value="False" />
			<attribute id="category" type="LSString" value="Generic NPC Dialog" />
			<attribute id="issfxdialog" type="bool" value="False" />
			<children>
				<node id="DefaultAddressedSpeakers">
					<children>
						<node id="Object">
							<attribute id="MapKey" type="int32" value="0" />
							<attribute id="MapValue" type="int32" value="-1" />
						</node>
					</children>
				</node>
				<node id="nodes">
					<children>
						<node id="RootNodes">
							<attribute id="RootNodes" type="FixedString" value="76753f02-9b8b-4f7a-bc7f-cf14592eb210" />
						</node>
						<node id="node">
							<attribute id="AllowNodeGrouping" type="bool" value="True" />
							<attribute id="BehaviourNodeType" type="uint8" value="0" />
							<attribute id="Greeting" type="bool" value="True" />
							<attribute id="GroupID" type="FixedString" value="" />
							<attribute id="GroupIndex" type="int32" value="-1" />
							<attribute id="Root" type="bool" value="True" />
							<attribute id="ShowOnce" type="bool" value="True" />
							<attribute id="UUID" type="FixedString" value="76753f02-9b8b-4f7a-bc7f-cf14592eb210" />
							<attribute id="addressedspeaker" type="int32" value="-1" />
							<attribute id="constructor" type="FixedString" value="TagCinematic" />
							<attribute id="endnode" type="bool" value="True" />
							<attribute id="exclusive" type="bool" value="False" />
							<attribute id="gameplaynode" type="bool" value="False" />
							<attribute id="optional" type="bool" value="False" />
							<attribute id="speaker" type="int32" value="0" />
							<attribute id="stub" type="bool" value="True" />
							<attribute id="suppresssubtitle" type="bool" value="False" />
							<attribute id="transitionmode" type="uint8" value="1" />
							<attribute id="waittime" type="float" value="2" />
							<children>
								<node id="GameData">
									<attribute id="CameraTarget" type="int32" value="-1" />
									<attribute id="CustomMovie" type="LSString" value="" />
									<attribute id="ExtraWaitTime" type="int32" value="0" />
									<attribute id="SoundEvent" type="LSString" value="" />
									<children>
										<node id="AiPersonalities" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="checkflags" />
								<node id="children" />
								<node id="editorData">
									<children>
										<node id="data">
											<attribute id="key" type="FixedString" value="AnimationTags" />
											<attribute id="val" type="LSString" value="" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="Attitude" />
											<attribute id="val" type="LSString" value="Default" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="CinematicNodeContext" />
											<attribute id="val" type="LSString" value="" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="CinematicObjects" />
											<attribute id="val" type="LSString" value="" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="CustomCineArtKeysPresent" />
											<attribute id="val" type="LSString" value="True" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="CustomLightingPresent" />
											<attribute id="val" type="LSString" value="False" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="CustomSoundPresent" />
											<attribute id="val" type="LSString" value="False" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="CustomVFXPresent" />
											<attribute id="val" type="LSString" value="True" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="Emotion" />
											<attribute id="val" type="LSString" value="Default" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="ForceDisableIsCustomNode" />
											<attribute id="val" type="LSString" value="False" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="ID" />
											<attribute id="val" type="LSString" value="N1" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="InternalNodeContext" />
											<attribute id="val" type="LSString" value="" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="IsCustomNode" />
											<attribute id="val" type="LSString" value="True" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="MusicTags" />
											<attribute id="val" type="LSString" value="" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="NodeContext" />
											<attribute id="val" type="LSString" value="" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="Quality" />
											<attribute id="val" type="LSString" value="Bronze" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="SFXTags" />
											<attribute id="val" type="LSString" value="" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="StateChangeTags" />
											<attribute id="val" type="LSString" value="" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="TemplateNodeUUID" />
											<attribute id="val" type="LSString" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="TemplateVersion" />
											<attribute id="val" type="LSString" value="0" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="VFXTags" />
											<attribute id="val" type="LSString" value="" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="collapsed" />
											<attribute id="val" type="LSString" value="False" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="logicalname" />
											<attribute id="val" type="LSString" value="Cinematic" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="position" />
											<attribute id="val" type="LSString" value="335;15" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="sourcetemplate" />
											<attribute id="val" type="LSString" value="" />
										</node>
									</children>
								</node>
								<node id="setflags" />
							</children>
						</node>
					</children>
				</node>
				<node id="speakerlist">
					<children>
						<node id="speaker">
							<attribute id="IsPeanutSpeaker" type="bool" value="False" />
							<attribute id="SpeakerMappingId" type="guid" value="c41d3983-afb6-4cfd-a082-4c3c3f5a1f65" />
							<attribute id="SpeakerTagsIndex" type="LSString" value="" />
							<attribute id="index" type="FixedString" value="0" />
							<attribute id="list" type="LSString" value="6fe77279-1bba-5cc0-a5e0-34beabd2501d" />
						</node>
						<node id="speaker">
							<attribute id="IsPeanutSpeaker" type="bool" value="False" />
							<attribute id="SpeakerMappingId" type="guid" value="8de1f04b-c649-f870-97a7-1144b12374a8" />
							<attribute id="SpeakerTagsIndex" type="LSString" value="" />
							<attribute id="index" type="FixedString" value="1" />
							<attribute id="list" type="LSString" value="e0d1ff71-04a8-4340-ae64-9684d846eb83" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
	<region id="editorData">
		<node id="editorData">
			<attribute id="HowToTrigger" type="LSString" value="Play any of these:&#xD;&#xA;CAMP_DaisyIntro_AvD&#xD;&#xA;CAMP_DaisyMisionStatement_AvD&#xD;&#xA;CAMP_DaisyCourseCorrection_AvD" />
			<attribute id="needLayout" type="bool" value="False" />
			<attribute id="nextNodeId" type="uint32" value="19" />
			<attribute id="synopsis" type="LSString" value="This is a nested node that gets inserted as an introduction scene in certain Daisy dreams so the transition from awake to meeting Daisy is less abrupt. For all intents and purposes this is a shortened version of CAMP_SleepCutscene." />
			<children>
				<node id="defaultAttitudes">
					<children>
						<node id="data">
							<attribute id="key" type="FixedString" value="0" />
							<attribute id="val" type="LSString" value="Neutral" />
						</node>
						<node id="data">
							<attribute id="key" type="FixedString" value="1" />
							<attribute id="val" type="LSString" value="Neutral" />
						</node>
						<node id="data">
							<attribute id="key" type="FixedString" value="2" />
							<attribute id="val" type="LSString" value="Neutral" />
						</node>
						<node id="data">
							<attribute id="key" type="FixedString" value="3" />
							<attribute id="val" type="LSString" value="Neutral" />
						</node>
					</children>
				</node>
				<node id="defaultEmotions">
					<children>
						<node id="data">
							<attribute id="key" type="FixedString" value="0" />
							<attribute id="val" type="LSString" value="Neutral" />
						</node>
						<node id="data">
							<attribute id="key" type="FixedString" value="1" />
							<attribute id="val" type="LSString" value="Neutral" />
						</node>
						<node id="data">
							<attribute id="key" type="FixedString" value="2" />
							<attribute id="val" type="LSString" value="Neutral" />
						</node>
						<node id="data">
							<attribute id="key" type="FixedString" value="3" />
							<attribute id="val" type="LSString" value="Neutral" />
						</node>
					</children>
				</node>
				<node id="isImportantForStagings">
					<children>
						<node id="data">
							<attribute id="key" type="FixedString" value="0" />
							<attribute id="val" type="LSString" value="False" />
						</node>
					</children>
				</node>
				<node id="isPeanuts">
					<children>
						<node id="data">
							<attribute id="key" type="FixedString" value="0" />
							<attribute id="val" type="LSString" value="False" />
						</node>
						<node id="data">
							<attribute id="key" type="FixedString" value="1" />
							<attribute id="val" type="LSString" value="False" />
						</node>
						<node id="data">
							<attribute id="key" type="FixedString" value="2" />
							<attribute id="val" type="LSString" value="False" />
						</node>
						<node id="data">
							<attribute id="key" type="FixedString" value="3" />
							<attribute id="val" type="LSString" value="False" />
						</node>
					</children>
				</node>
				<node id="speakerSlotDescription">
					<children>
						<node id="data">
							<attribute id="key" type="FixedString" value="0" />
							<attribute id="val" type="LSString" value="" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>