<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="21" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="A combat tag allowing Gut, the goblin priestess, to use a certain spell on Polma, her ogre bodyguard." />
			<attribute id="DisplayDescription" type="TranslatedString" handle="heca0afc1gd65dg4691gae6dgd8c6bfe0c7f4" version="0" />
			<attribute id="DisplayName" type="TranslatedString" handle="heca0afc1gd65dg4691gae6dgd8c6bfe0c7f4" version="0" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="ACT1_GOB_OGREBODYGUARD" />
			<attribute id="UUID" type="guid" value="6f7c1d13-635f-461d-ad02-410799d0098f" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Code" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>