game.configs.CRE_InfirmaryAmbushGuard = Config{
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.CRE_Infirmary_AmbushGuard,
            FirstAmbushPos = [[S_CRE_AmbushPos02_016ba33f-2a19-48ba-bb83-e0182ec63349]],
            PreAmbushIdle = StateRef{game.states.Dummy},
            SecondAmbushPos = [[c1b21e49-ef37-4ef1-9c28-c604309c99e8]],
        },
    }
}
