game.configs.WYR_Circus_DressingRoomWorker_2 = Config{
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        combatCowerState = StateRef{game.states.CombatCower},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.WYR_Circus_Base,
            duringCombatIdle = StateRef{game.states.GLO_Cowering},
            postCombatIdle = StateRef{game.states.WYR_RandomAnimationAtTrigger,
                pauseBeforeFirstPlay = 1,
                randomAnims = {
                    [[CUST_Packing_03_c2cfb792-5281-4445-9cc7-b6fe1e4ee099]],
                    [[CUST_Packing_01_2f29380f-3a19-4f8f-ab25-7b755027b323]],
                    [[CUST_Packing_02_85243b92-d545-4326-9438-3b3599317773]],
                },
                randomPauseBetweenAnimation = 3,
                trigger = [[S_WYR_Circus_DressingRoomWorker_PostCombatPos_c0885954-a048-4677-925f-3cf28967af81]],
            },
            preShowIdle = StateRef{game.states.WYR_RandomAnimationAtTrigger,
                pauseBeforeFirstPlay = 3,
                pauseBetweenAnimations = 4,
                randomAnims = {
                    [[CUST_Cheering_01_bb17118b-9bdc-4003-b9ad-26eda135e1a0]],
                    [[CUST_Cheering_02_5e23b082-f75a-4daa-86e1-ab73ec6d30b7]],
                    [[CUST_Cheering_03_34ac373e-2928-4d83-8427-13f34573c64a]],
                },
                randomPauseBetweenAnimation = 4,
                trigger = [[S_WYR_Circus_DressingRoomWorker_HomePos_a6d5485e-f45b-4be1-ae43-dac81b941322]],
            },
        },
    }
}
