game.configs.WYR_Circus_BackupBard_01 = Config{
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        combatCowerState = StateRef{game.states.CombatCower},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.WYR_Circus_Base,
            duringCombatIdle = StateRef{game.states.GLO_Cowering},
            postCombatIdle = StateRef{game.states.WYR_Circus_BackupPerformer_PostCombat,
                homePosTrigger = [[S_WYR_Circus_BackupBard_01_PostCombatPos_86b0b8ad-6011-4101-8d79-fd2e097d0066]],
                worriedAnim = [[CUST_Thinking_01_97588786-d9bf-4d18-879b-1bd3dcaa62ba]],
            },
            preShowIdle = StateRef{game.states.WYR_Circus_Bard,
                performSpell = [[Shout_Bard_Perform_BardDance_Drum]],
                performTrigger = [[S_WYR_Circus_BackupBard_01_HomePos_3320c189-781a-4c41-a671-aef09231e4c7]],
            },
        },
    }
}
