game.configs.WYR_Circus_Skeleton_03 = Config{
    root=StateRef{game.roots.DefaultCharacter,
    combat = StateRef{game.states.DefaultCombat},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.WYR_Circus_Base,
            duringCombatIdle = StateRef{game.states.GLO_Cowering},
            preShowIdle = StateRef{game.states.WYR_RandomAnimationAtTrigger,
                trigger = [[S_WYR_Circus_Skeleton_003_DancePos_6fdcaf19-2c29-4acc-b438-65a0568e6889]],
                randomAnims = {
                    [[CUST_Cheering_03_34ac373e-2928-4d83-8427-13f34573c64a]],
                    [[CUST_Cheering_02_5e23b082-f75a-4daa-86e1-ab73ec6d30b7]],
                    [[CUST_Cheering_01_bb17118b-9bdc-4003-b9ad-26eda135e1a0]]
                }
            },
            postCombatIdle = StateRef{game.states.GLO_StandAtTrigger,
                trigger = [[S_WYR_Circus_Skeleton_003_PostCombatPos_5f983078-9c3d-48de-acf7-06c089eaf6fb]],
            },
        },
    }
}