game.configs.WYR_Circus_EntranceCivilian = Config{
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        combatCowerState = StateRef{game.states.CombatCower},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.WYR_Circus_Base,
            preShowIdle = StateRef{game.states.WYR_Circus_EntranceCivilian},
            postCombatIdle = StateRef{game.states.Dummy},
            duringCombatIdle = StateRef{game.states.GLO_Cowering},
        },
    }
}
