game.configs.WYR_Circus_BackupBard_02 = Config{
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        combatCowerState = StateRef{game.states.CombatCower},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.WYR_Circus_Base,
            duringCombatIdle = StateRef{game.states.GLO_Cowering},
            postCombatIdle = StateRef{game.states.WYR_Circus_Bard,
                performSpell = [[Shout_Bard_Perform_ThePower_Lyre]],
                performTrigger = [[S_WYR_Circus_BackupBard_02_PostCombatPos_faac2399-4815-4bd2-bb95-0864e44b9060]],
            },
            preShowIdle = StateRef{game.states.WYR_Circus_Bard,
                performSpell = [[Shout_Bard_Perform_BardDance_Lyre]],
                performTrigger = [[S_WYR_Circus_BackupBard_02_HomePos_55658846-5c00-44ec-a4b6-f36c5889b5a1]],
            },
        },
    }
}
