game.configs.WYR_Circus_Patron_01 = Config{
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat,
            customCombat = StateRef{game.states.GLO_CowerWhileInCombat},
        },
        combatCowerState = StateRef{game.states.CombatCower},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.WYR_Circus_Base,
            postCombatIdle = StateRef{game.states.WYR_Circus_PostCombatPatron,
                idleBetweenADs = StateRef{game.states.GLO_LoopAnimation,
                    loopingAnimation = [[CUST_SurveyingMess_01_Loop_1e13a321-d151-4fd8-bb94-38b69d36215a]],
                },
            },
            preShowIdle = StateRef{game.states.WYR_Circus_PostCombatPatron,
                idleBetweenADs = StateRef{game.states.WYR_RandomAnimationAtTrigger,
                    pauseBeforeFirstPlay = 7,
                    pauseBetweenAnimations = 4,
                    randomAnims = {
                        [[CUST_Cheering_02_5e23b082-f75a-4daa-86e1-ab73ec6d30b7]],
                        [[CUST_Cheering_01_bb17118b-9bdc-4003-b9ad-26eda135e1a0]],
                        [[CUST_Cheering_03_34ac373e-2928-4d83-8427-13f34573c64a]],
                    },
                    randomPauseBetweenAnimation = 5,
                },
            },
        },
    }
}
