game.configs.WYR_Circus_Ringmaster = Config{
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.WYR_Circus_Base,
            postCombatIdle = StateRef{game.states.WYR_Circus_Ringmaster},
            preShowIdle = StateRef{game.states.WYR_ADInTrigger,
                AD = [[WYR_Circus_AD_Ringmaster_57a8297a-ed78-e0e5-3f1d-fadb64666245]],
                minDelay = 8,
                trigger = [[S_WYR_Circus_Ringmaster_PreShowPos_b2907b62-ce8c-44b3-8c05-735fe77e90f0]],
            },
        },
    }
}
