game.configs.WYR_Circus_Skeleton_02 = Config{
    root=StateRef{game.roots.DefaultCharacter,
    combat = StateRef{game.states.DefaultCombat},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.WYR_Circus_Base,
            duringCombatIdle = StateRef{game.states.GLO_Cowering},
            preShowIdle = StateRef{game.states.WYR_RandomAnimationAtTrigger,
                trigger = [[S_WYR_Circus_Skeleton_002_DancePos_c82ccee1-0f55-49e2-a664-2fcfb3acbe1f]],
                randomAnims = {
                    [[CUST_Cheering_02_5e23b082-f75a-4daa-86e1-ab73ec6d30b7]],
                    [[CUST_Cheering_03_34ac373e-2928-4d83-8427-13f34573c64a]],
                    [[CUST_Cheering_01_bb17118b-9bdc-4003-b9ad-26eda135e1a0]]
                }
            },
            postCombatIdle = StateRef{game.states.GLO_StandAtTrigger,
                trigger = [[S_WYR_Circus_Skeleton_002_PostCombatPos_1edc4f19-a9a2-4f8f-83e5-efd586f33886]],
            },
        },
    }
}
