game.configs.WYR_Circus_FanClubKid_02 = Config{
    root=StateRef{game.roots.DefaultCharacter,
        combatCowerState = StateRef{game.states.CombatCower},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.WYR_RandomAnimationAtTrigger,
            pauseBeforeFirstPlay = 3,
            randomAnims = {
                [[CUST_Cheering_01_bb17118b-9bdc-4003-b9ad-26eda135e1a0]],
                [[CUST_Cheering_02_5e23b082-f75a-4daa-86e1-ab73ec6d30b7]],
                [[CUST_Cheering_03_34ac373e-2928-4d83-8427-13f34573c64a]],
            },
        },
    }
}
