game.configs.WYR_Circus_ScaredChildMother = Config{
    root=StateRef{game.roots.DefaultCharacter,
        combatCowerState = StateRef{game.states.CombatCower},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.WYR_Circus_Base,
            preShowIdle = StateRef{game.states.GLO_StandAtTrigger,
                trigger = [[S_WYR_Circus_ScaredChildMotherPos_5faea85a-5a65-4f37-8a27-446ef12b8067]],
            },
            postCombatIdle = StateRef{game.states.GLO_StandAtTrigger,
                trigger = [[S_WYR_Circus_ScaredChildMother_PostCombatPos_c0487687-aa9c-419b-82a1-1484bf25dcc0]],
            }
        }
    }
}