game.configs.WYR_Circus_Bard = Config{
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        combatCowerState = StateRef{game.states.CombatCower},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.WYR_Circus_Base,
            duringCombatIdle = StateRef{game.states.GLO_Cowering},
            postCombatIdle = StateRef{game.states.WYR_Circus_BackupPerformer_PostCombat,
                homePosTrigger = [[S_WYR_Circus_Bard_HomePos_094d8d31-7751-49d2-82d4-7372345e2bd2]],
                worriedAnim = [[CUST_AvoidLooking_01_3d1c9356-2a8e-4ccb-a435-059a5d0d0724]]
            },
            preShowIdle = StateRef{game.states.WYR_Circus_Bard,
                performTrigger = [[S_WYR_Circus_Bard_HomePos_094d8d31-7751-49d2-82d4-7372345e2bd2]],
            },
        },
    }
}
