game.configs.WYR_Circus_LoveDryad = Config{
    root=StateRef{game.roots.DefaultCharacter,
        combatCowerState = StateRef{game.states.CombatCower},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.WYR_Circus_Base,
            duringCombatIdle = StateRef{game.states.GLO_Cowering},
            postCombatIdle = StateRef{game.states.GLO_StandAtTrigger,
                trigger = [[S_WYR_Circus_LoveDryadPos_fd253957-a697-4d64-a170-e9648c961036]],
            },
            preShowIdle = StateRef{game.states.WYR_ADInTrigger,
                AD = [[WYR_Circus_AD_LoveDryad_0a121d28-d4e8-07bb-6a70-404c247e5d48]],
                minDelay = 10,
                trigger = [[S_WYR_Circus_LoveDryadPos_fd253957-a697-4d64-a170-e9648c961036]],
            },
        },
    }
}
