game.configs.WYR_Circus_BackupPerformer_02 = Config{
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        combatCowerState = StateRef{game.states.CombatCower},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.WYR_Circus_Base,
            duringCombatIdle = StateRef{game.states.GLO_Cowering},
            postCombatIdle = StateRef{game.states.Sit,
                seat = [[S_WYR_Circus_Bench_Wood_Poor_A_070_0a6da284-bde7-4184-843c-983ae8ab8514]],
            },
            preShowIdle = StateRef{game.states.WYR_Circus_BackupPerformer_PreCombat,
                homePosTrigger = [[S_WYR_Circus_BackupPerformer_02_HomeTrigger_b9e59552-c84a-435e-80b1-85a8e47911e0]],
                performAnim = [[CUST_Juggling_01_e8b83b9d-6a04-4903-b431-a1b68670baea]],
            },
        },
    }
}
