game.configs.WYR_Circus_Skeleton_01 = Config{
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.WYR_Circus_Base,
            duringCombatIdle = StateRef{game.states.GLO_Cowering},
            preShowIdle = StateRef{game.states.WYR_RandomAnimationAtTrigger,
                trigger = [[S_WYR_Circus_Skeleton_001_DancePos_1c1dd1d7-5451-4747-a133-437ae5ec97af]],
                randomAnims = {
                    [[CUST_Cheering_01_bb17118b-9bdc-4003-b9ad-26eda135e1a0]],
                    [[CUST_Cheering_02_5e23b082-f75a-4daa-86e1-ab73ec6d30b7]],
                    [[CUST_Cheering_03_34ac373e-2928-4d83-8427-13f34573c64a]]
                }
            },
            postCombatIdle = StateRef{game.states.GLO_StandAtTrigger,
                trigger = [[S_WYR_Circus_Skeleton_001_PostCombatPos_72089f89-9c88-4638-9493-177271a5ec87]],
            },
        },
    }
}
