game.configs.WYR_Circus_FortuneWheelWorker = Config{
    root=StateRef{game.roots.DefaultCharacter,
        combatCowerState = StateRef{game.states.CombatCower},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.WYR_Circus_FortuneWheelWorker,
            wheelWorkingIdle = StateRef{game.states.WYR_ADInTrigger,
                AD = [[WYR_Circus_AD_FortuneWheelWorker_02e3c5d8-f2ad-0103-50d2-96c4867f4f43]],
                minDelay = 8,
                trigger = [[S_WYR_Circus_FortuneWheelWorkerPos_e465d45e-7879-4eae-8392-e57606c61d36]],
            },
            wheelStoppedIdle = StateRef{game.states.GLO_StandAtTrigger,
                trigger = [[S_WYR_Circus_FortuneWheelWorkerPos_e465d45e-7879-4eae-8392-e57606c61d36]],
            },
        }
    }
}
