<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="3" revision="0" build="302" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="HLODs">
		<node id="HLODs">
			<attribute id="Min" type="fvec3" value="-100 -0.41607678 -89" />
			<attribute id="Max" type="fvec3" value="99 4.092 96" />
			<children>
				<node id="HLOD">
					<attribute id="UUID" type="guid" value="028aedf6-0a4f-59ec-cb39-b735eb901bdb" />
					<attribute id="Parent" type="guid" value="e2058122-289b-cf4e-246c-73b992b1795c" />
					<attribute id="VisualID" type="guid" value="065e3c26-4b93-258a-eab8-89958115dc4f" />
					<attribute id="LowVisualID" type="guid" value="83402239-c67a-e9c9-3caf-cdaa23bde02b" />
					<attribute id="Translate" type="fvec3" value="-342.35178 12.178979 14.645265" />
					<attribute id="Level" type="int32" value="0" />
					<attribute id="Position" type="ivec3" value="-8 0 3" />
					<attribute id="VersionHash" type="uint64" value="6049041035523921542" />
					<children>
						<node id="object">
							<attribute id="Object" type="guid" value="15d9bb98-06e0-4cfd-a087-c290ed614e8c" />
						</node>
					</children>
				</node>
				<node id="HLOD">
					<attribute id="UUID" type="guid" value="e776143f-b682-eb9d-071f-10fdacc82952" />
					<attribute id="Parent" type="guid" value="91454ef0-f6c2-2f24-60a8-12326c785c9f" />
					<attribute id="VisualID" type="guid" value="9f4074fb-d23f-a312-c753-6bec2213dd18" />
					<attribute id="LowVisualID" type="guid" value="b769203f-c114-754b-d0e4-6becac332e0e" />
					<attribute id="Translate" type="fvec3" value="-275.96777 24.15665 -32.911137" />
					<attribute id="Level" type="int32" value="0" />
					<attribute id="Position" type="ivec3" value="-6 0 1" />
					<attribute id="VersionHash" type="uint64" value="4428626567691911990" />
					<children>
						<node id="object">
							<attribute id="Object" type="guid" value="676c07d8-2872-47a6-9562-635f8417e476" />
						</node>
						<node id="object">
							<attribute id="Object" type="guid" value="bf567954-5891-48b9-8f9b-4d189f7f217c" />
						</node>
						<node id="object">
							<attribute id="Object" type="guid" value="f779df81-2188-4750-b8b7-645ebc5cc00b" />
						</node>
						<node id="object">
							<attribute id="Object" type="guid" value="3c65a972-c574-4499-afe2-92896b53f1f3" />
						</node>
						<node id="object">
							<attribute id="Object" type="guid" value="ca05a2a4-25bf-483d-a06d-dd629847e54c" />
						</node>
					</children>
				</node>
				<node id="HLOD">
					<attribute id="UUID" type="guid" value="d59e985f-ac6c-6f86-f400-3e501eb289dc" />
					<attribute id="Parent" type="guid" value="38cc936f-f780-aa29-b44a-83548c0d1ebd" />
					<attribute id="VisualID" type="guid" value="78a835f8-d770-a394-953b-a107ad8e4f12" />
					<attribute id="LowVisualID" type="guid" value="6690bebe-4619-ffc5-3a21-8066724e9285" />
					<attribute id="Translate" type="fvec3" value="-301.1463 20.72763 -3.5419104" />
					<attribute id="Level" type="int32" value="0" />
					<attribute id="Position" type="ivec3" value="-7 0 2" />
					<attribute id="VersionHash" type="uint64" value="16218704377611621258" />
					<children>
						<node id="object">
							<attribute id="Object" type="guid" value="2d0d91db-ba29-42e0-a241-b4adfe80dda5" />
						</node>
						<node id="object">
							<attribute id="Object" type="guid" value="4724fa89-015b-47f3-9119-39e84835844e" />
						</node>
						<node id="object">
							<attribute id="Object" type="guid" value="adb3606f-5f55-4155-b3f7-c434b5f56cd2" />
						</node>
						<node id="object">
							<attribute id="Object" type="guid" value="1ffab1c2-1bf3-4c1d-95b2-cb9785056aec" />
						</node>
						<node id="object">
							<attribute id="Object" type="guid" value="d32b74f8-6bf8-4ad7-a0af-3735e27019ef" />
						</node>
						<node id="object">
							<attribute id="Object" type="guid" value="70425831-24a5-46af-b373-4876a051036e" />
						</node>
						<node id="object">
							<attribute id="Object" type="guid" value="4ca2768b-f974-42be-a1d7-8ecb37c855ea" />
						</node>
						<node id="object">
							<attribute id="Object" type="guid" value="0e4042c5-c863-4a4a-b129-9bd7deac42b9" />
						</node>
						<node id="object">
							<attribute id="Object" type="guid" value="f3037e2d-ff75-4277-924d-ea8ae9b1c75c" />
						</node>
						<node id="object">
							<attribute id="Object" type="guid" value="e78a69d7-5d32-4121-b9bb-a4540a09f5c7" />
						</node>
					</children>
				</node>
				<node id="HLOD">
					<attribute id="UUID" type="guid" value="25cf38c7-1dd5-0ba4-edcd-1fb3f29427c0" />
					<attribute id="Parent" type="guid" value="38cc936f-f780-aa29-b44a-83548c0d1ebd" />
					<attribute id="VisualID" type="guid" value="ae022a65-f600-0dce-ed65-4e3c0a350f2d" />
					<attribute id="LowVisualID" type="guid" value="eadd534e-a62f-b51e-cd87-2513075f9cde" />
					<attribute id="Translate" type="fvec3" value="-335.75934 10.007245 -3.2436678" />
					<attribute id="Level" type="int32" value="0" />
					<attribute id="Position" type="ivec3" value="-8 0 2" />
					<attribute id="VersionHash" type="uint64" value="6402140575988191933" />
					<children>
						<node id="object">
							<attribute id="Object" type="guid" value="55b830f3-e500-4959-bd29-a101def6a90b" />
						</node>
						<node id="object">
							<attribute id="Object" type="guid" value="1ad83621-77b2-4d5b-8e3b-74d8b96c5b05" />
						</node>
					</children>
				</node>
				<node id="HLOD">
					<attribute id="UUID" type="guid" value="120e981c-6c11-a3d6-f059-be69c3795a8e" />
					<attribute id="Parent" type="guid" value="38cc936f-f780-aa29-b44a-83548c0d1ebd" />
					<attribute id="VisualID" type="guid" value="eb9da1bc-c2fd-00c3-7e46-fea5cca5f14e" />
					<attribute id="LowVisualID" type="guid" value="d94929ee-c49a-2310-3880-2a9427f6d2f8" />
					<attribute id="Translate" type="fvec3" value="-326.71094 11.109949 -39.987297" />
					<attribute id="Level" type="int32" value="0" />
					<attribute id="Position" type="ivec3" value="-8 0 1" />
					<attribute id="VersionHash" type="uint64" value="17127676292510758490" />
					<children>
						<node id="object">
							<attribute id="Object" type="guid" value="14948e7a-3177-44e3-bb3f-53769e22fd49" />
						</node>
						<node id="object">
							<attribute id="Object" type="guid" value="3368d4be-926e-464b-adcf-c4ece08f41c3" />
						</node>
						<node id="object">
							<attribute id="Object" type="guid" value="4387d24c-9bf0-4290-ab30-1c42f77fe3e4" />
						</node>
					</children>
				</node>
				<node id="HLOD">
					<attribute id="UUID" type="guid" value="e2058122-289b-cf4e-246c-73b992b1795c" />
					<attribute id="Parent" type="guid" value="5cb3b387-5bf5-3b2e-4087-1480abab1f91" />
					<attribute id="VisualID" type="guid" value="93988626-1c69-87a3-3519-501855afe69a" />
					<attribute id="LowVisualID" type="guid" value="d41e8400-03b4-e676-01fb-7bfa9d7a15df" />
					<attribute id="Translate" type="fvec3" value="-342.35178 12.178979 14.645265" />
					<attribute id="Level" type="int32" value="1" />
					<attribute id="Position" type="ivec3" value="-8 0 3" />
					<attribute id="VersionHash" type="uint64" value="6049041035523921542" />
					<children>
						<node id="object">
							<attribute id="Object" type="guid" value="15d9bb98-06e0-4cfd-a087-c290ed614e8c" />
						</node>
						<node id="Children">
							<attribute id="Object" type="guid" value="028aedf6-0a4f-59ec-cb39-b735eb901bdb" />
						</node>
					</children>
				</node>
				<node id="HLOD">
					<attribute id="UUID" type="guid" value="91454ef0-f6c2-2f24-60a8-12326c785c9f" />
					<attribute id="Parent" type="guid" value="5cb3b387-5bf5-3b2e-4087-1480abab1f91" />
					<attribute id="VisualID" type="guid" value="e8f57946-ea15-f06b-7872-1db70ec5fe07" />
					<attribute id="LowVisualID" type="guid" value="3b45494b-efae-6d5a-b4a6-856f44c4bbbc" />
					<attribute id="Translate" type="fvec3" value="-275.96777 24.15665 -32.911137" />
					<attribute id="Level" type="int32" value="1" />
					<attribute id="Position" type="ivec3" value="-6 0 1" />
					<attribute id="VersionHash" type="uint64" value="4428626567691911990" />
					<children>
						<node id="object">
							<attribute id="Object" type="guid" value="676c07d8-2872-47a6-9562-635f8417e476" />
						</node>
						<node id="object">
							<attribute id="Object" type="guid" value="bf567954-5891-48b9-8f9b-4d189f7f217c" />
						</node>
						<node id="object">
							<attribute id="Object" type="guid" value="f779df81-2188-4750-b8b7-645ebc5cc00b" />
						</node>
						<node id="object">
							<attribute id="Object" type="guid" value="3c65a972-c574-4499-afe2-92896b53f1f3" />
						</node>
						<node id="object">
							<attribute id="Object" type="guid" value="ca05a2a4-25bf-483d-a06d-dd629847e54c" />
						</node>
						<node id="Children">
							<attribute id="Object" type="guid" value="e776143f-b682-eb9d-071f-10fdacc82952" />
						</node>
					</children>
				</node>
				<node id="HLOD">
					<attribute id="UUID" type="guid" value="38cc936f-f780-aa29-b44a-83548c0d1ebd" />
					<attribute id="Parent" type="guid" value="5cb3b387-5bf5-3b2e-4087-1480abab1f91" />
					<attribute id="VisualID" type="guid" value="80a57479-8550-848a-9780-8f2c8a1e95a6" />
					<attribute id="LowVisualID" type="guid" value="26126bc8-890d-f7a6-fd79-9bef42e75971" />
					<attribute id="Translate" type="fvec3" value="-321.20554 13.948276 -15.590959" />
					<attribute id="Level" type="int32" value="1" />
					<attribute id="Position" type="ivec3" value="-8 0 1" />
					<attribute id="VersionHash" type="uint64" value="2818139610544049992" />
					<children>
						<node id="object">
							<attribute id="Object" type="guid" value="14948e7a-3177-44e3-bb3f-53769e22fd49" />
						</node>
						<node id="object">
							<attribute id="Object" type="guid" value="3368d4be-926e-464b-adcf-c4ece08f41c3" />
						</node>
						<node id="object">
							<attribute id="Object" type="guid" value="4387d24c-9bf0-4290-ab30-1c42f77fe3e4" />
						</node>
						<node id="object">
							<attribute id="Object" type="guid" value="55b830f3-e500-4959-bd29-a101def6a90b" />
						</node>
						<node id="object">
							<attribute id="Object" type="guid" value="1ad83621-77b2-4d5b-8e3b-74d8b96c5b05" />
						</node>
						<node id="object">
							<attribute id="Object" type="guid" value="2d0d91db-ba29-42e0-a241-b4adfe80dda5" />
						</node>
						<node id="object">
							<attribute id="Object" type="guid" value="4724fa89-015b-47f3-9119-39e84835844e" />
						</node>
						<node id="object">
							<attribute id="Object" type="guid" value="adb3606f-5f55-4155-b3f7-c434b5f56cd2" />
						</node>
						<node id="object">
							<attribute id="Object" type="guid" value="1ffab1c2-1bf3-4c1d-95b2-cb9785056aec" />
						</node>
						<node id="object">
							<attribute id="Object" type="guid" value="d32b74f8-6bf8-4ad7-a0af-3735e27019ef" />
						</node>
						<node id="object">
							<attribute id="Object" type="guid" value="70425831-24a5-46af-b373-4876a051036e" />
						</node>
						<node id="object">
							<attribute id="Object" type="guid" value="4ca2768b-f974-42be-a1d7-8ecb37c855ea" />
						</node>
						<node id="object">
							<attribute id="Object" type="guid" value="0e4042c5-c863-4a4a-b129-9bd7deac42b9" />
						</node>
						<node id="object">
							<attribute id="Object" type="guid" value="f3037e2d-ff75-4277-924d-ea8ae9b1c75c" />
						</node>
						<node id="object">
							<attribute id="Object" type="guid" value="e78a69d7-5d32-4121-b9bb-a4540a09f5c7" />
						</node>
						<node id="Children">
							<attribute id="Object" type="guid" value="120e981c-6c11-a3d6-f059-be69c3795a8e" />
						</node>
						<node id="Children">
							<attribute id="Object" type="guid" value="25cf38c7-1dd5-0ba4-edcd-1fb3f29427c0" />
						</node>
						<node id="Children">
							<attribute id="Object" type="guid" value="d59e985f-ac6c-6f86-f400-3e501eb289dc" />
						</node>
					</children>
				</node>
				<node id="HLOD">
					<attribute id="UUID" type="guid" value="5cb3b387-5bf5-3b2e-4087-1480abab1f91" />
					<attribute id="Parent" type="guid" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="VisualID" type="guid" value="459d661c-e361-8724-0a17-d1e34e6db7d6" />
					<attribute id="LowVisualID" type="guid" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="Translate" type="fvec3" value="-313.17505 16.761301 -11.28561" />
					<attribute id="Level" type="int32" value="2" />
					<attribute id="Position" type="ivec3" value="-8 0 1" />
					<attribute id="VersionHash" type="uint64" value="13258913725612465037" />
					<children>
						<node id="object">
							<attribute id="Object" type="guid" value="14948e7a-3177-44e3-bb3f-53769e22fd49" />
						</node>
						<node id="object">
							<attribute id="Object" type="guid" value="3368d4be-926e-464b-adcf-c4ece08f41c3" />
						</node>
						<node id="object">
							<attribute id="Object" type="guid" value="4387d24c-9bf0-4290-ab30-1c42f77fe3e4" />
						</node>
						<node id="object">
							<attribute id="Object" type="guid" value="55b830f3-e500-4959-bd29-a101def6a90b" />
						</node>
						<node id="object">
							<attribute id="Object" type="guid" value="1ad83621-77b2-4d5b-8e3b-74d8b96c5b05" />
						</node>
						<node id="object">
							<attribute id="Object" type="guid" value="2d0d91db-ba29-42e0-a241-b4adfe80dda5" />
						</node>
						<node id="object">
							<attribute id="Object" type="guid" value="4724fa89-015b-47f3-9119-39e84835844e" />
						</node>
						<node id="object">
							<attribute id="Object" type="guid" value="adb3606f-5f55-4155-b3f7-c434b5f56cd2" />
						</node>
						<node id="object">
							<attribute id="Object" type="guid" value="1ffab1c2-1bf3-4c1d-95b2-cb9785056aec" />
						</node>
						<node id="object">
							<attribute id="Object" type="guid" value="d32b74f8-6bf8-4ad7-a0af-3735e27019ef" />
						</node>
						<node id="object">
							<attribute id="Object" type="guid" value="70425831-24a5-46af-b373-4876a051036e" />
						</node>
						<node id="object">
							<attribute id="Object" type="guid" value="4ca2768b-f974-42be-a1d7-8ecb37c855ea" />
						</node>
						<node id="object">
							<attribute id="Object" type="guid" value="0e4042c5-c863-4a4a-b129-9bd7deac42b9" />
						</node>
						<node id="object">
							<attribute id="Object" type="guid" value="f3037e2d-ff75-4277-924d-ea8ae9b1c75c" />
						</node>
						<node id="object">
							<attribute id="Object" type="guid" value="e78a69d7-5d32-4121-b9bb-a4540a09f5c7" />
						</node>
						<node id="object">
							<attribute id="Object" type="guid" value="676c07d8-2872-47a6-9562-635f8417e476" />
						</node>
						<node id="object">
							<attribute id="Object" type="guid" value="bf567954-5891-48b9-8f9b-4d189f7f217c" />
						</node>
						<node id="object">
							<attribute id="Object" type="guid" value="f779df81-2188-4750-b8b7-645ebc5cc00b" />
						</node>
						<node id="object">
							<attribute id="Object" type="guid" value="3c65a972-c574-4499-afe2-92896b53f1f3" />
						</node>
						<node id="object">
							<attribute id="Object" type="guid" value="ca05a2a4-25bf-483d-a06d-dd629847e54c" />
						</node>
						<node id="object">
							<attribute id="Object" type="guid" value="15d9bb98-06e0-4cfd-a087-c290ed614e8c" />
						</node>
						<node id="Children">
							<attribute id="Object" type="guid" value="38cc936f-f780-aa29-b44a-83548c0d1ebd" />
						</node>
						<node id="Children">
							<attribute id="Object" type="guid" value="91454ef0-f6c2-2f24-60a8-12326c785c9f" />
						</node>
						<node id="Children">
							<attribute id="Object" type="guid" value="e2058122-289b-cf4e-246c-73b992b1795c" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>