<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="6" revision="0" build="1" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="dialog">
		<node id="dialog">
			<attribute id="automated" type="bool" value="True" />
			<attribute id="category" type="LSString" value="Automated NPC Dialog" />
			<attribute id="UUID" type="FixedString" value="58db129d-3211-4255-02c7-e795e133989f" />
			<attribute id="TimelineId" type="FixedString" value="fb13f717-de8b-594d-62ee-c0fc3a87191c" />
			<children>
				<node id="DefaultAddressedSpeakers" />
				<node id="speakerlist">
					<children>
						<node id="speaker" key="index">
							<attribute id="index" type="FixedString" value="0" />
							<attribute id="list" type="LSString" value="86df429e-511e-3ec1-0699-1fec5d93caa7" />
							<attribute id="SpeakerMappingId" type="guid" value="d44ca845-d873-4232-9f1f-96f7cc149427" />
						</node>
					</children>
				</node>
				<node id="nodes">
					<children>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagGreeting" />
							<attribute id="UUID" type="FixedString" value="8850d967-7058-45f3-824a-6f5a6e337cda" />
							<attribute id="endnode" type="bool" value="True" />
							<attribute id="Root" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="0" />
							<children>
								<node id="children" />
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h9d840855g1af5g4531ga5baga5316175ebb8" version="2" />
															<attribute id="LineId" type="guid" value="67792f13-bc09-4d0c-9e9c-e901e2ed1bff" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="RootNodes">
							<attribute id="RootNodes" type="FixedString" value="8850d967-7058-45f3-824a-6f5a6e337cda" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>