<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="6" revision="0" build="1" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="dialog">
		<node id="dialog">
			<attribute id="category" type="LSString" value="Generic NPC Dialog" />
			<attribute id="UUID" type="FixedString" value="a5a273fd-5880-e6ae-be10-e2fc02fdd305" />
			<attribute id="TimelineId" type="FixedString" value="8e89bcd7-03e2-d06f-f977-af3ed5716765" />
			<children>
				<node id="DefaultAddressedSpeakers">
					<children>
						<node id="Object" key="MapKey">
							<attribute id="MapKey" type="int32" value="1" />
							<attribute id="MapValue" type="int32" value="-1" />
						</node>
					</children>
				</node>
				<node id="speakerlist">
					<children>
						<node id="speaker" key="index">
							<attribute id="index" type="FixedString" value="0" />
							<attribute id="list" type="LSString" value="cfbd3cd2-3723-4672-a870-1dcb9f1071cb" />
							<attribute id="SpeakerMappingId" type="guid" value="cc531099-ec0e-4d7d-97a2-f9f949f868e9" />
						</node>
						<node id="speaker" key="index">
							<attribute id="index" type="FixedString" value="1" />
							<attribute id="list" type="LSString" value="e0d1ff71-04a8-4340-ae64-9684d846eb83" />
							<attribute id="SpeakerMappingId" type="guid" value="6f221197-7fe4-4411-b8ab-75d3b7f58a29" />
						</node>
					</children>
				</node>
				<node id="nodes">
					<children>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="PassiveRoll" />
							<attribute id="UUID" type="FixedString" value="1115fe21-0415-78c9-2f1b-3528cd78f96e" />
							<attribute id="transitionmode" type="uint8" value="2" />
							<attribute id="speaker" type="int32" value="1" />
							<attribute id="RollType" type="string" value="SkillCheck" />
							<attribute id="Ability" type="string" value="Intelligence" />
							<attribute id="Skill" type="string" value="Arcana" />
							<attribute id="RollTargetSpeaker" type="int32" value="0" />
							<attribute id="Advantage" type="uint8" value="0" />
							<attribute id="ExcludeCompanionsOptionalBonuses" type="bool" value="False" />
							<attribute id="ExcludeSpeakerOptionalBonuses" type="bool" value="False" />
							<attribute id="DifficultyClassID" type="guid" value="5028066b-6ea0-4a6a-9e3e-53bee62559a7" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="ce864901-f861-20d7-854e-e98c7434f9f8" />
										</node>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="da521b36-d7e3-b9d2-9034-83a6e9dc413b" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Object" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="aa56edc2-1873-ddf9-2968-751d86293433" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="1" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="checkflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Global" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="a488d8e2-fedb-843b-7979-c7576800a229" />
													<attribute id="value" type="bool" value="False" />
												</node>
											</children>
										</node>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Object" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="aa56edc2-1873-ddf9-2968-751d86293433" />
													<attribute id="value" type="bool" value="False" />
													<attribute id="paramval" type="int32" value="1" />
												</node>
											</children>
										</node>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Tag" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="aa68eccb-7875-436f-881e-c3775eee37f6" />
													<attribute id="value" type="bool" value="False" />
													<attribute id="paramval" type="int32" value="1" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="Alias" />
							<attribute id="UUID" type="FixedString" value="8434c4a0-6dc4-8a7c-8878-8bfde894b6c7" />
							<attribute id="endnode" type="bool" value="True" />
							<attribute id="transitionmode" type="uint8" value="2" />
							<attribute id="speaker" type="int32" value="-1" />
							<attribute id="SourceNode" type="FixedString" value="ed3332ac-e62b-0ddc-7e7d-fa314457e9de" />
							<children>
								<node id="children" />
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Global" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="a488d8e2-fedb-843b-7979-c7576800a229" />
													<attribute id="value" type="bool" value="False" />
												</node>
											</children>
										</node>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Object" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="aa56edc2-1873-ddf9-2968-751d86293433" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="1" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagGreeting" />
							<attribute id="UUID" type="FixedString" value="8d4b3fd3-af01-c447-73cb-56240a48506c" />
							<attribute id="endnode" type="bool" value="True" />
							<attribute id="Root" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="-666" />
							<children>
								<node id="children" />
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="User" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="73347d78-42b9-c56f-2f9b-0896e326d509" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="1" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="hecca7f8fg3563g4bc3g917ag293b15cf836b" version="4" />
															<attribute id="LineId" type="guid" value="d59d223f-4622-416d-8e53-39eddbc5e010" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="PassiveRoll" />
							<attribute id="UUID" type="FixedString" value="9539211c-9ea3-d405-f43c-0b948b83f5e1" />
							<attribute id="transitionmode" type="uint8" value="2" />
							<attribute id="speaker" type="int32" value="1" />
							<attribute id="RollType" type="string" value="SkillCheck" />
							<attribute id="Ability" type="string" value="Intelligence" />
							<attribute id="Skill" type="string" value="Arcana" />
							<attribute id="RollTargetSpeaker" type="int32" value="0" />
							<attribute id="Advantage" type="uint8" value="1" />
							<attribute id="ExcludeCompanionsOptionalBonuses" type="bool" value="False" />
							<attribute id="ExcludeSpeakerOptionalBonuses" type="bool" value="False" />
							<attribute id="DifficultyClassID" type="guid" value="5028066b-6ea0-4a6a-9e3e-53bee62559a7" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="ce864901-f861-20d7-854e-e98c7434f9f8" />
										</node>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="da521b36-d7e3-b9d2-9034-83a6e9dc413b" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Object" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="aa56edc2-1873-ddf9-2968-751d86293433" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="1" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="checkflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Global" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="a488d8e2-fedb-843b-7979-c7576800a229" />
													<attribute id="value" type="bool" value="False" />
												</node>
											</children>
										</node>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Object" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="aa56edc2-1873-ddf9-2968-751d86293433" />
													<attribute id="value" type="bool" value="False" />
													<attribute id="paramval" type="int32" value="1" />
												</node>
											</children>
										</node>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Tag" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="aa68eccb-7875-436f-881e-c3775eee37f6" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="1" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="Alias" />
							<attribute id="UUID" type="FixedString" value="a24ed7a1-54f6-80a5-7687-5bd96463118a" />
							<attribute id="endnode" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="-1" />
							<attribute id="SourceNode" type="FixedString" value="e426f4f8-13d2-4cde-8800-b0d9827b2069" />
							<children>
								<node id="children" />
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="User" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="73347d78-42b9-c56f-2f9b-0896e326d509" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="1" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="checkflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Global" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="a488d8e2-fedb-843b-7979-c7576800a229" />
													<attribute id="value" type="bool" value="True" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagGreeting" />
							<attribute id="UUID" type="FixedString" value="cbae39e1-c377-4f9d-b1b7-833042b03f70" />
							<attribute id="Root" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="-666" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="1115fe21-0415-78c9-2f1b-3528cd78f96e" />
										</node>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="9539211c-9ea3-d405-f43c-0b948b83f5e1" />
										</node>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="8434c4a0-6dc4-8a7c-8878-8bfde894b6c7" />
										</node>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="a24ed7a1-54f6-80a5-7687-5bd96463118a" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="User" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="73347d78-42b9-c56f-2f9b-0896e326d509" />
													<attribute id="value" type="bool" value="False" />
													<attribute id="paramval" type="int32" value="1" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="hf2705d40g6fb6g4e7agb8b1gca8015e50db8" version="5" />
															<attribute id="LineId" type="guid" value="fef1a5b0-18c6-43d8-9cc2-3b0e524880ea" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="RollResult" />
							<attribute id="UUID" type="FixedString" value="ce864901-f861-20d7-854e-e98c7434f9f8" />
							<attribute id="Success" type="bool" value="True" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="e426f4f8-13d2-4cde-8800-b0d9827b2069" />
										</node>
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="RollResult" />
							<attribute id="UUID" type="FixedString" value="da521b36-d7e3-b9d2-9034-83a6e9dc413b" />
							<attribute id="Success" type="bool" value="False" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="ed3332ac-e62b-0ddc-7e7d-fa314457e9de" />
										</node>
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="e426f4f8-13d2-4cde-8800-b0d9827b2069" />
							<attribute id="endnode" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="-666" />
							<children>
								<node id="children" />
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality">
											<children>
												<node id="AiPersonality">
													<attribute id="AiPersonality" type="FixedString" value="" />
												</node>
											</children>
										</node>
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="User" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="73347d78-42b9-c56f-2f9b-0896e326d509" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="1" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h50bd32ecgc7e9g4121ga5dbge4d46148fd81" version="4" />
															<attribute id="LineId" type="guid" value="827f3aab-954c-4266-b0b2-5ded595fa50e" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="ed3332ac-e62b-0ddc-7e7d-fa314457e9de" />
							<attribute id="endnode" type="bool" value="True" />
							<attribute id="transitionmode" type="uint8" value="2" />
							<attribute id="speaker" type="int32" value="0" />
							<children>
								<node id="children" />
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts" />
							</children>
						</node>
						<node id="RootNodes">
							<attribute id="RootNodes" type="FixedString" value="cbae39e1-c377-4f9d-b1b7-833042b03f70" />
						</node>
						<node id="RootNodes">
							<attribute id="RootNodes" type="FixedString" value="8d4b3fd3-af01-c447-73cb-56240a48506c" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>