<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="6" revision="0" build="1" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="dialog">
		<node id="dialog">
			<attribute id="automated" type="bool" value="True" />
			<attribute id="category" type="LSString" value="Automated NPC Dialog" />
			<attribute id="UUID" type="FixedString" value="d753e30b-a2c5-c45d-2d57-de577e1a3208" />
			<attribute id="TimelineId" type="FixedString" value="45ced530-8c50-f158-382c-38f72ec5e9f8" />
			<children>
				<node id="DefaultAddressedSpeakers" />
				<node id="speakerlist">
					<children>
						<node id="speaker" key="index">
							<attribute id="index" type="FixedString" value="0" />
							<attribute id="list" type="LSString" value="805ddc32-2729-404d-0135-4ada502b5932" />
							<attribute id="SpeakerMappingId" type="guid" value="af3d9601-8a56-41f7-b677-0d2294ebdd7c" />
						</node>
					</children>
				</node>
				<node id="nodes">
					<children>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagGreeting" />
							<attribute id="UUID" type="FixedString" value="759fa7aa-a225-42ec-8095-0614db118fbf" />
							<attribute id="endnode" type="bool" value="True" />
							<attribute id="Root" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="0" />
							<children>
								<node id="children" />
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h3c1ee5b8g018eg417fgac2dg5654842891b8" version="2" />
															<attribute id="LineId" type="guid" value="11dbced0-2f8e-4328-be19-aa0964650e73" />
															<attribute id="OldText" type="TranslatedString" handle="h62da8addgc125g4197gbc08g4bcf196ffeb7" version="2" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="RootNodes">
							<attribute id="RootNodes" type="FixedString" value="759fa7aa-a225-42ec-8095-0614db118fbf" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>