<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="6" revision="0" build="1" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="dialog">
		<node id="dialog">
			<attribute id="category" type="LSString" value="Generic NPC Dialog" />
			<attribute id="UUID" type="FixedString" value="7859cb11-8e98-addc-3784-2005e57f9c71" />
			<attribute id="TimelineId" type="FixedString" value="d03270c5-c9a1-2042-703b-6263e939ff34" />
			<children>
				<node id="DefaultAddressedSpeakers" />
				<node id="speakerlist">
					<children>
						<node id="speaker" key="index">
							<attribute id="index" type="FixedString" value="0" />
							<attribute id="list" type="LSString" value="c6c74e70-690f-4ff7-a661-7cb47e470b6c" />
							<attribute id="SpeakerMappingId" type="guid" value="c0e99e39-7027-cfa3-9f5a-67c89f1afc5e" />
						</node>
						<node id="speaker" key="index">
							<attribute id="index" type="FixedString" value="1" />
							<attribute id="list" type="LSString" value="e0d1ff71-04a8-4340-ae64-9684d846eb83" />
							<attribute id="SpeakerMappingId" type="guid" value="e7cce357-e965-d850-2892-8272c69067be" />
						</node>
					</children>
				</node>
				<node id="nodes">
					<children>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagGreeting" />
							<attribute id="UUID" type="FixedString" value="8fdd63a2-002b-4f96-b263-56a4368ad30c" />
							<attribute id="endnode" type="bool" value="True" />
							<attribute id="Root" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="0" />
							<children>
								<node id="children" />
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Dialog" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="6b3de49d-c95e-403f-b082-79afb18f6626" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="1" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="hacaac371g8312g47d7gaa94gb121d7a4f89b" version="3" />
															<attribute id="LineId" type="guid" value="62a8aa8f-a31d-43e8-a4f2-a897ba291f45" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagGreeting" />
							<attribute id="UUID" type="FixedString" value="bba5ed90-c097-4f94-a4eb-46197c1d4003" />
							<attribute id="endnode" type="bool" value="True" />
							<attribute id="Root" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="0" />
							<children>
								<node id="children" />
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Dialog" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="6b3de49d-c95e-403f-b082-79afb18f6626" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="1" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h81ccf0f1g7455g493bgaa64g92a7e34fc15d" version="3" />
															<attribute id="LineId" type="guid" value="aa35e66b-d21e-4e54-bc27-ddcf3bb2c4ba" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="RootNodes">
							<attribute id="RootNodes" type="FixedString" value="8fdd63a2-002b-4f96-b263-56a4368ad30c" />
						</node>
						<node id="RootNodes">
							<attribute id="RootNodes" type="FixedString" value="bba5ed90-c097-4f94-a4eb-46197c1d4003" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>