<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="5" revision="0" build="0" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="TimelineContent">
		<node id="TimelineContent">
			<attribute id="CompilationTimeStamp" type="int64" value="1700743286" />
			<children>
				<node id="Effect">
					<attribute id="Duration" type="float" value="20.81" />
					<children>
						<node id="Phases">
							<children>
								<node id="Phase">
									<attribute id="Duration" type="float" value="4.56" />
									<attribute id="PlayCount" type="int32" value="1" />
									<attribute id="DialogNodeId" type="guid" value="60c59fa7-8e97-4e88-82a8-9ad8e7148c50" />
									<children>
										<node id="QuestionHoldAutomation" />
									</children>
								</node>
								<node id="Phase">
									<attribute id="Duration" type="float" value="12.1" />
									<attribute id="PlayCount" type="int32" value="1" />
									<attribute id="DialogNodeId" type="guid" value="7d76bfc9-036d-4b0c-8804-68d746043891" />
									<children>
										<node id="QuestionHoldAutomation" />
									</children>
								</node>
								<node id="Phase">
									<attribute id="Duration" type="float" value="4.15" />
									<attribute id="PlayCount" type="int32" value="1" />
									<attribute id="DialogNodeId" type="guid" value="7c0e72fe-8668-4c2d-a2c3-0597be80a599" />
									<children>
										<node id="QuestionHoldAutomation" />
									</children>
								</node>
							</children>
						</node>
						<node id="Inputs" />
						<node id="EffectComponents">
							<children>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLAnimation" />
									<attribute id="ID" type="guid" value="7a939913-1678-4554-a9fa-9212a35cfa9d" />
									<attribute id="EndTime" type="float" value="4.56" />
									<attribute id="AnimationSourceId" type="guid" value="6d5ab17f-2cd6-fa9e-e3ea-acc1e5f31b40" />
									<attribute id="FadeIn" type="double" value="0" />
									<attribute id="FadeOut" type="double" value="0" />
									<attribute id="AnimationGroup" type="guid" value="4404c8a4-d4d3-4f73-8fce-d311a22f4117" />
									<attribute id="HoldAnimation" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="7a158317-506d-448d-9cca-79ce830f0e4e" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLAnimation" />
									<attribute id="ID" type="guid" value="05a5a7fb-a626-4b8a-8e93-ee15a72992f9" />
									<attribute id="StartTime" type="float" value="4.5599995" />
									<attribute id="EndTime" type="float" value="16.66" />
									<attribute id="PhaseIndex" type="int64" value="1" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="AnimationSourceId" type="guid" value="02634e6b-3845-5633-a567-579d727a083b" />
									<attribute id="FadeIn" type="double" value="0" />
									<attribute id="FadeOut" type="double" value="0" />
									<attribute id="AnimationGroup" type="guid" value="4404c8a4-d4d3-4f73-8fce-d311a22f4117" />
									<attribute id="HoldAnimation" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="7a158317-506d-448d-9cca-79ce830f0e4e" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLAnimation" />
									<attribute id="ID" type="guid" value="142a4cf4-d155-4e96-ac53-0846e5d910a7" />
									<attribute id="StartTime" type="float" value="16.66" />
									<attribute id="EndTime" type="float" value="20.81" />
									<attribute id="PhaseIndex" type="int64" value="2" />
									<attribute id="AnimationSourceId" type="guid" value="100c20ac-0eb8-7604-6754-0183809beeed" />
									<attribute id="FadeIn" type="double" value="0" />
									<attribute id="FadeOut" type="double" value="0" />
									<attribute id="AnimationGroup" type="guid" value="4404c8a4-d4d3-4f73-8fce-d311a22f4117" />
									<attribute id="HoldAnimation" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="7a158317-506d-448d-9cca-79ce830f0e4e" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="TimelineSpeakers">
					<children>
						<node id="Object" key="MapKey">
							<attribute id="MapKey" type="int32" value="0" />
							<attribute id="MapValue" type="guid" value="7a158317-506d-448d-9cca-79ce830f0e4e" />
						</node>
					</children>
				</node>
				<node id="TimelineActorData">
					<children>
						<node id="TimelineActorData">
							<children>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="guid" value="7a158317-506d-448d-9cca-79ce830f0e4e" />
									<children>
										<node id="Value">
											<attribute id="Speaker" type="int32" value="0" />
											<attribute id="ActorTypeId" type="FixedString" value="character" />
											<attribute id="ActorType" type="uint8" value="0" />
											<attribute id="DefaultStepOutDelay" type="float" value="0.38089544" />
											<attribute id="AudienceSlot" type="uint8" value="16" />
											<attribute id="SceneActorType" type="uint8" value="2" />
											<attribute id="SceneActorIndex" type="int32" value="0" />
											<children>
												<node id="CompiledNodeSnapshots">
													<children>
														<node id="ComponentMap">
															<children>
																<node id="Object" key="MapKey">
																	<attribute id="MapKey" type="uint64" value="0" />
																	<children>
																		<node id="ComponentMap">
																			<children>
																				<node id="Cache">
																					<children>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="24" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="0" />
																										</node>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="-1" />
																										</node>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="-1" />
																										</node>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="-1" />
																										</node>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="-1" />
																										</node>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="-1" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																					</children>
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
																<node id="Object" key="MapKey">
																	<attribute id="MapKey" type="uint64" value="1" />
																	<children>
																		<node id="ComponentMap">
																			<children>
																				<node id="Cache">
																					<children>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="24" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="1" />
																										</node>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="-1" />
																										</node>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="-1" />
																										</node>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="-1" />
																										</node>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="-1" />
																										</node>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="-1" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																					</children>
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
																<node id="Object" key="MapKey">
																	<attribute id="MapKey" type="uint64" value="2" />
																	<children>
																		<node id="ComponentMap">
																			<children>
																				<node id="Cache">
																					<children>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="24" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="2" />
																										</node>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="-1" />
																										</node>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="-1" />
																										</node>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="-1" />
																										</node>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="-1" />
																										</node>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="-1" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																					</children>
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="TimelinePhases">
					<children>
						<node id="Object">
							<children>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="guid" value="7d76bfc9-036d-4b0c-8804-68d746043891" />
									<attribute id="MapValue" type="uint64" value="1" />
								</node>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="guid" value="60c59fa7-8e97-4e88-82a8-9ad8e7148c50" />
									<attribute id="MapValue" type="uint64" value="0" />
								</node>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="guid" value="7c0e72fe-8668-4c2d-a2c3-0597be80a599" />
									<attribute id="MapValue" type="uint64" value="2" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="PeanutSlotIdMap">
					<children>
						<node id="Object" />
					</children>
				</node>
				<node id="TimelineSettings">
					<attribute id="BodyPartForMocap" type="int32" value="3" />
					<children>
						<node id="FoleySettings" />
						<node id="ExposureSettings" />
						<node id="QuestionHoldAutomation">
							<attribute id="IsEnabled" type="bool" value="False" />
							<attribute id="CycleSpeed" type="float" value="0" />
						</node>
					</children>
				</node>
				<node id="AdditionalLocations" />
				<node id="RequiredCinematicLevelTemplateIds" />
				<node id="MaterialGroupLookup">
					<children>
						<node id="Object" />
					</children>
				</node>
				<node id="CombatTimelineHandlers">
					<children>
						<node id="CombatTimelineHandler">
							<attribute id="Priority" type="int32" value="0" />
						</node>
						<node id="CombatTimelineHandler">
							<attribute id="Priority" type="int32" value="0" />
						</node>
						<node id="CombatTimelineHandler">
							<attribute id="Priority" type="int32" value="0" />
						</node>
					</children>
				</node>
				<node id="WorldTimeline">
					<children>
						<node id="ActorEndStates">
							<children>
								<node id="ActorEndState">
									<children>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="7a158317-506d-448d-9cca-79ce830f0e4e" />
											<children>
												<node id="ActorEndState" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="ActorIdleOverrides">
							<children>
								<node id="ActorIdleOverride">
									<children>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="7a158317-506d-448d-9cca-79ce830f0e4e" />
											<children>
												<node id="ActorIdleOverride" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="BehaviourActorStartConditions">
							<children>
								<node id="BehaviourActorStartCondition">
									<children>
										<node id="Object" key="MapKey">
											<attribute id="MapKey" type="guid" value="7a158317-506d-448d-9cca-79ce830f0e4e" />
											<children>
												<node id="BehaviourActorStartCondition" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="RootCompiledNodeSnapshots">
					<children>
						<node id="ComponentMap" />
					</children>
				</node>
			</children>
		</node>
	</region>
	<region id="EnterPhaseSoundEvents">
		<node id="EnterPhaseSoundEvents">
			<children>
				<node id="SoundEventMap" />
			</children>
		</node>
	</region>
	<region id="ExitPhaseSoundEvents">
		<node id="ExitPhaseSoundEvents">
			<children>
				<node id="SoundEventMap" />
			</children>
		</node>
	</region>
	<region id="EnterSoundEvents">
		<node id="EnterSoundEvents" />
	</region>
	<region id="ExitSoundEvents">
		<node id="ExitSoundEvents" />
	</region>
</save>