<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="5" revision="0" build="0" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="TimelineContent">
		<node id="TimelineContent">
			<attribute id="CompilationTimeStamp" type="int64" value="1700743244" />
			<children>
				<node id="Effect">
					<attribute id="Duration" type="float" value="50.69416" />
					<children>
						<node id="Phases">
							<children>
								<node id="Phase">
									<attribute id="Duration" type="float" value="3.1363854" />
									<attribute id="PlayCount" type="int32" value="1" />
									<attribute id="DialogNodeId" type="guid" value="536c75c8-064e-f1c5-3b5d-08aee2e40815" />
									<children>
										<node id="QuestionHoldAutomation" />
									</children>
								</node>
								<node id="Phase">
									<attribute id="Duration" type="float" value="2.6356459" />
									<attribute id="PlayCount" type="int32" value="1" />
									<attribute id="DialogNodeId" type="guid" value="536c75c8-064e-f1c5-3b5d-08aee2e40815" />
									<children>
										<node id="QuestionHoldAutomation" />
									</children>
								</node>
								<node id="Phase">
									<attribute id="Duration" type="float" value="3.6687708" />
									<attribute id="PlayCount" type="int32" value="1" />
									<attribute id="DialogNodeId" type="guid" value="536c75c8-064e-f1c5-3b5d-08aee2e40815" />
									<children>
										<node id="QuestionHoldAutomation" />
									</children>
								</node>
								<node id="Phase">
									<attribute id="Duration" type="float" value="3.938021" />
									<attribute id="PlayCount" type="int32" value="1" />
									<attribute id="DialogNodeId" type="guid" value="536c75c8-064e-f1c5-3b5d-08aee2e40815" />
									<children>
										<node id="QuestionHoldAutomation" />
									</children>
								</node>
								<node id="Phase">
									<attribute id="Duration" type="float" value="2.8032188" />
									<attribute id="PlayCount" type="int32" value="1" />
									<attribute id="DialogNodeId" type="guid" value="536c75c8-064e-f1c5-3b5d-08aee2e40815" />
									<children>
										<node id="QuestionHoldAutomation" />
									</children>
								</node>
								<node id="Phase">
									<attribute id="Duration" type="float" value="4.0900936" />
									<attribute id="PlayCount" type="int32" value="1" />
									<attribute id="DialogNodeId" type="guid" value="536c75c8-064e-f1c5-3b5d-08aee2e40815" />
									<children>
										<node id="QuestionHoldAutomation" />
									</children>
								</node>
								<node id="Phase">
									<attribute id="Duration" type="float" value="4.772281" />
									<attribute id="PlayCount" type="int32" value="1" />
									<attribute id="DialogNodeId" type="guid" value="20d2af97-23a2-b8c8-b08f-dcb9315f603f" />
									<children>
										<node id="QuestionHoldAutomation" />
									</children>
								</node>
								<node id="Phase">
									<attribute id="Duration" type="float" value="5.519875" />
									<attribute id="PlayCount" type="int32" value="1" />
									<attribute id="DialogNodeId" type="guid" value="20d2af97-23a2-b8c8-b08f-dcb9315f603f" />
									<children>
										<node id="QuestionHoldAutomation" />
									</children>
								</node>
								<node id="Phase">
									<attribute id="Duration" type="float" value="4.5435834" />
									<attribute id="PlayCount" type="int32" value="1" />
									<attribute id="DialogNodeId" type="guid" value="20d2af97-23a2-b8c8-b08f-dcb9315f603f" />
									<children>
										<node id="QuestionHoldAutomation" />
									</children>
								</node>
								<node id="Phase">
									<attribute id="Duration" type="float" value="3.4372396" />
									<attribute id="PlayCount" type="int32" value="1" />
									<attribute id="DialogNodeId" type="guid" value="20d2af97-23a2-b8c8-b08f-dcb9315f603f" />
									<children>
										<node id="QuestionHoldAutomation" />
									</children>
								</node>
								<node id="Phase">
									<attribute id="Duration" type="float" value="2.1238022" />
									<attribute id="PlayCount" type="int32" value="1" />
									<attribute id="DialogNodeId" type="guid" value="20d2af97-23a2-b8c8-b08f-dcb9315f603f" />
									<children>
										<node id="QuestionHoldAutomation" />
									</children>
								</node>
								<node id="Phase">
									<attribute id="Duration" type="float" value="6.72" />
									<attribute id="PlayCount" type="int32" value="1" />
									<attribute id="DialogNodeId" type="guid" value="20d2af97-23a2-b8c8-b08f-dcb9315f603f" />
									<children>
										<node id="QuestionHoldAutomation" />
									</children>
								</node>
								<node id="Phase">
									<attribute id="Duration" type="float" value="3.3052397" />
									<attribute id="PlayCount" type="int32" value="1" />
									<attribute id="DialogNodeId" type="guid" value="20d2af97-23a2-b8c8-b08f-dcb9315f603f" />
									<children>
										<node id="QuestionHoldAutomation" />
									</children>
								</node>
							</children>
						</node>
						<node id="Inputs" />
						<node id="EffectComponents">
							<children>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLVoice" />
									<attribute id="ID" type="guid" value="a5afa2be-5d11-44c1-b13d-cae8d44d7c12" />
									<attribute id="EndTime" type="float" value="3.1363854" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="DialogNodeId" type="guid" value="536c75c8-064e-f1c5-3b5d-08aee2e40815" />
									<attribute id="ReferenceId" type="guid" value="536c75c8-064e-f1c5-3b5d-08aee2e40815" />
									<attribute id="IsAliased" type="bool" value="True" />
									<attribute id="PerformanceFade" type="double" value="1" />
									<attribute id="FadeIn" type="double" value="0.9" />
									<attribute id="FadeOut" type="double" value="0" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="c41d20c0-dbc4-4ff0-a06c-af459a9b1d78" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLEmotionEvent" />
									<attribute id="ID" type="guid" value="672978a5-c5fd-42ba-b9ab-826cc36ad447" />
									<attribute id="EndTime" type="float" value="3.1363854" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="c9a3bfc2-50ef-4fb4-8a37-45f3fc52b885" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="InterpolationType" type="uint8" value="3" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLEmotionEvent" />
									<attribute id="ID" type="guid" value="2e4c43ab-be69-41ff-a0a9-efa9e76181fa" />
									<attribute id="EndTime" type="float" value="3.1363854" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="c41d20c0-dbc4-4ff0-a06c-af459a9b1d78" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="InterpolationType" type="uint8" value="3" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLLookAtEvent" />
									<attribute id="ID" type="guid" value="099f9545-9f72-4383-a749-a8ddd5da2d59" />
									<attribute id="EndTime" type="float" value="3.1363854" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="c9a3bfc2-50ef-4fb4-8a37-45f3fc52b885" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLLookAtEvent" />
									<attribute id="ID" type="guid" value="c1cc6a72-f502-4dff-8574-754341ec3f96" />
									<attribute id="EndTime" type="float" value="3.1363854" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="c41d20c0-dbc4-4ff0-a06c-af459a9b1d78" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLVoice" />
									<attribute id="ID" type="guid" value="f7fe4fd7-31d9-4f97-884b-cb4e8d630020" />
									<attribute id="StartTime" type="float" value="3.1363854" />
									<attribute id="EndTime" type="float" value="5.7720313" />
									<attribute id="PhaseIndex" type="int64" value="1" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="DialogNodeId" type="guid" value="536c75c8-064e-f1c5-3b5d-08aee2e40815" />
									<attribute id="ReferenceId" type="guid" value="f8a91bac-ffb8-47d8-b674-901b48a1debd" />
									<attribute id="PerformanceFade" type="double" value="1" />
									<attribute id="FadeIn" type="double" value="0.9" />
									<attribute id="FadeOut" type="double" value="0" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="c41d20c0-dbc4-4ff0-a06c-af459a9b1d78" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLEmotionEvent" />
									<attribute id="ID" type="guid" value="dc640ee3-9bb7-4320-ba39-25087aca14db" />
									<attribute id="StartTime" type="float" value="3.1363854" />
									<attribute id="EndTime" type="float" value="5.7720313" />
									<attribute id="PhaseIndex" type="int64" value="1" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="c41d20c0-dbc4-4ff0-a06c-af459a9b1d78" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="3.1363854" />
													<attribute id="InterpolationType" type="uint8" value="3" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLEmotionEvent" />
									<attribute id="ID" type="guid" value="c1a06ed6-aab1-4091-a13b-6547b578e5f4" />
									<attribute id="StartTime" type="float" value="3.1363854" />
									<attribute id="EndTime" type="float" value="5.7720313" />
									<attribute id="PhaseIndex" type="int64" value="1" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="c9a3bfc2-50ef-4fb4-8a37-45f3fc52b885" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="3.1363854" />
													<attribute id="InterpolationType" type="uint8" value="3" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLLookAtEvent" />
									<attribute id="ID" type="guid" value="394fd6ac-a9ea-4f3f-836f-d0fc9e1a301b" />
									<attribute id="StartTime" type="float" value="3.1363854" />
									<attribute id="EndTime" type="float" value="5.7720313" />
									<attribute id="PhaseIndex" type="int64" value="1" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="c9a3bfc2-50ef-4fb4-8a37-45f3fc52b885" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLLookAtEvent" />
									<attribute id="ID" type="guid" value="0bd8b49a-2dd1-402e-b2e2-a80229c8b99f" />
									<attribute id="StartTime" type="float" value="3.1363854" />
									<attribute id="EndTime" type="float" value="5.7720313" />
									<attribute id="PhaseIndex" type="int64" value="1" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="c41d20c0-dbc4-4ff0-a06c-af459a9b1d78" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLVoice" />
									<attribute id="ID" type="guid" value="fc8bc4f8-bc13-4e2b-a42b-a52da61f1c3e" />
									<attribute id="StartTime" type="float" value="5.772031" />
									<attribute id="EndTime" type="float" value="9.440802" />
									<attribute id="PhaseIndex" type="int64" value="2" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="DialogNodeId" type="guid" value="536c75c8-064e-f1c5-3b5d-08aee2e40815" />
									<attribute id="ReferenceId" type="guid" value="ead45958-b345-4e3b-b660-33b551367702" />
									<attribute id="PerformanceFade" type="double" value="1" />
									<attribute id="FadeIn" type="double" value="0.9" />
									<attribute id="FadeOut" type="double" value="0" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="c41d20c0-dbc4-4ff0-a06c-af459a9b1d78" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLEmotionEvent" />
									<attribute id="ID" type="guid" value="a4850028-6ae8-42eb-bba9-b40fda5e40ca" />
									<attribute id="StartTime" type="float" value="5.772031" />
									<attribute id="EndTime" type="float" value="9.440802" />
									<attribute id="PhaseIndex" type="int64" value="2" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="c9a3bfc2-50ef-4fb4-8a37-45f3fc52b885" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="5.772031" />
													<attribute id="InterpolationType" type="uint8" value="3" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLEmotionEvent" />
									<attribute id="ID" type="guid" value="f76f2fd6-f7c7-4000-ab40-bdb8e81eeb1b" />
									<attribute id="StartTime" type="float" value="5.772031" />
									<attribute id="EndTime" type="float" value="9.440802" />
									<attribute id="PhaseIndex" type="int64" value="2" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="c41d20c0-dbc4-4ff0-a06c-af459a9b1d78" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="5.772031" />
													<attribute id="InterpolationType" type="uint8" value="3" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLLookAtEvent" />
									<attribute id="ID" type="guid" value="59d626a4-1ebb-4c97-baf7-62ee8a4e2f6b" />
									<attribute id="StartTime" type="float" value="5.772031" />
									<attribute id="EndTime" type="float" value="9.440802" />
									<attribute id="PhaseIndex" type="int64" value="2" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="c41d20c0-dbc4-4ff0-a06c-af459a9b1d78" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLLookAtEvent" />
									<attribute id="ID" type="guid" value="a29ebf93-9056-45e3-b75b-43ef14d099ce" />
									<attribute id="StartTime" type="float" value="5.772031" />
									<attribute id="EndTime" type="float" value="9.440802" />
									<attribute id="PhaseIndex" type="int64" value="2" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="c9a3bfc2-50ef-4fb4-8a37-45f3fc52b885" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLVoice" />
									<attribute id="ID" type="guid" value="614d56e9-7db8-49da-b5b3-b351323014a1" />
									<attribute id="StartTime" type="float" value="9.440802" />
									<attribute id="EndTime" type="float" value="13.378822" />
									<attribute id="PhaseIndex" type="int64" value="3" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="DialogNodeId" type="guid" value="536c75c8-064e-f1c5-3b5d-08aee2e40815" />
									<attribute id="ReferenceId" type="guid" value="14faa1ec-eff9-40c6-88a2-1109cdcbd9e1" />
									<attribute id="PerformanceFade" type="double" value="1" />
									<attribute id="FadeIn" type="double" value="0.9" />
									<attribute id="FadeOut" type="double" value="0" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="c41d20c0-dbc4-4ff0-a06c-af459a9b1d78" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLEmotionEvent" />
									<attribute id="ID" type="guid" value="226c1b6b-e99f-4efe-90d5-83286887a46c" />
									<attribute id="StartTime" type="float" value="9.440802" />
									<attribute id="EndTime" type="float" value="13.378822" />
									<attribute id="PhaseIndex" type="int64" value="3" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="c41d20c0-dbc4-4ff0-a06c-af459a9b1d78" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="9.440802" />
													<attribute id="InterpolationType" type="uint8" value="3" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLEmotionEvent" />
									<attribute id="ID" type="guid" value="37b9087c-a41c-44f7-b701-28c2f12fb9db" />
									<attribute id="StartTime" type="float" value="9.440802" />
									<attribute id="EndTime" type="float" value="13.378822" />
									<attribute id="PhaseIndex" type="int64" value="3" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="c9a3bfc2-50ef-4fb4-8a37-45f3fc52b885" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="9.440802" />
													<attribute id="InterpolationType" type="uint8" value="3" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLLookAtEvent" />
									<attribute id="ID" type="guid" value="7941829b-5f59-4cc4-b151-771d983c42ad" />
									<attribute id="StartTime" type="float" value="9.440802" />
									<attribute id="EndTime" type="float" value="13.378822" />
									<attribute id="PhaseIndex" type="int64" value="3" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="c41d20c0-dbc4-4ff0-a06c-af459a9b1d78" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLLookAtEvent" />
									<attribute id="ID" type="guid" value="eb966a9b-9e74-4dd9-867b-ade7408060db" />
									<attribute id="StartTime" type="float" value="9.440802" />
									<attribute id="EndTime" type="float" value="13.378822" />
									<attribute id="PhaseIndex" type="int64" value="3" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="c9a3bfc2-50ef-4fb4-8a37-45f3fc52b885" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLVoice" />
									<attribute id="ID" type="guid" value="7b5b9035-b925-4e37-8933-d9d46c0dbe22" />
									<attribute id="StartTime" type="float" value="13.378822" />
									<attribute id="EndTime" type="float" value="16.182041" />
									<attribute id="PhaseIndex" type="int64" value="4" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="DialogNodeId" type="guid" value="536c75c8-064e-f1c5-3b5d-08aee2e40815" />
									<attribute id="ReferenceId" type="guid" value="d0264a5c-6c3f-404d-ae3b-2694f18f0a0c" />
									<attribute id="PerformanceFade" type="double" value="1" />
									<attribute id="FadeIn" type="double" value="0.9" />
									<attribute id="FadeOut" type="double" value="0" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="c41d20c0-dbc4-4ff0-a06c-af459a9b1d78" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLEmotionEvent" />
									<attribute id="ID" type="guid" value="6274ca20-8c71-4dd8-949c-047f3f07bfa4" />
									<attribute id="StartTime" type="float" value="13.378822" />
									<attribute id="EndTime" type="float" value="16.182041" />
									<attribute id="PhaseIndex" type="int64" value="4" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="c41d20c0-dbc4-4ff0-a06c-af459a9b1d78" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="13.378822" />
													<attribute id="InterpolationType" type="uint8" value="3" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLEmotionEvent" />
									<attribute id="ID" type="guid" value="d31db3ec-d126-4510-be90-945569ceba79" />
									<attribute id="StartTime" type="float" value="13.378822" />
									<attribute id="EndTime" type="float" value="16.182041" />
									<attribute id="PhaseIndex" type="int64" value="4" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="c9a3bfc2-50ef-4fb4-8a37-45f3fc52b885" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="13.378822" />
													<attribute id="InterpolationType" type="uint8" value="3" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLLookAtEvent" />
									<attribute id="ID" type="guid" value="d77b4cec-beff-416f-8f7d-31571fd0dc4c" />
									<attribute id="StartTime" type="float" value="13.378822" />
									<attribute id="EndTime" type="float" value="16.182041" />
									<attribute id="PhaseIndex" type="int64" value="4" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="c9a3bfc2-50ef-4fb4-8a37-45f3fc52b885" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLLookAtEvent" />
									<attribute id="ID" type="guid" value="b1712b89-0a39-413f-9851-3ba79c6aa84a" />
									<attribute id="StartTime" type="float" value="13.378822" />
									<attribute id="EndTime" type="float" value="16.182041" />
									<attribute id="PhaseIndex" type="int64" value="4" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="c41d20c0-dbc4-4ff0-a06c-af459a9b1d78" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLVoice" />
									<attribute id="ID" type="guid" value="73bdb34c-b846-409d-ae70-729322df1a3b" />
									<attribute id="StartTime" type="float" value="16.182041" />
									<attribute id="EndTime" type="float" value="20.272135" />
									<attribute id="PhaseIndex" type="int64" value="5" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="DialogNodeId" type="guid" value="536c75c8-064e-f1c5-3b5d-08aee2e40815" />
									<attribute id="ReferenceId" type="guid" value="034224eb-8303-4515-9298-674ffdcfda7e" />
									<attribute id="PerformanceFade" type="double" value="1" />
									<attribute id="FadeIn" type="double" value="0.9" />
									<attribute id="FadeOut" type="double" value="0" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="c41d20c0-dbc4-4ff0-a06c-af459a9b1d78" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLEmotionEvent" />
									<attribute id="ID" type="guid" value="f5210767-9169-45dd-a442-cd32c5116a1b" />
									<attribute id="StartTime" type="float" value="16.182041" />
									<attribute id="EndTime" type="float" value="20.272135" />
									<attribute id="PhaseIndex" type="int64" value="5" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="c41d20c0-dbc4-4ff0-a06c-af459a9b1d78" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="16.182041" />
													<attribute id="InterpolationType" type="uint8" value="3" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLEmotionEvent" />
									<attribute id="ID" type="guid" value="e7cfe3d9-48e3-4c4b-877e-cbf11d04f6c7" />
									<attribute id="StartTime" type="float" value="16.182041" />
									<attribute id="EndTime" type="float" value="20.272135" />
									<attribute id="PhaseIndex" type="int64" value="5" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="c9a3bfc2-50ef-4fb4-8a37-45f3fc52b885" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="16.182041" />
													<attribute id="InterpolationType" type="uint8" value="3" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLLookAtEvent" />
									<attribute id="ID" type="guid" value="1f176bd5-7296-476e-b95a-7297242f0d5e" />
									<attribute id="StartTime" type="float" value="16.182041" />
									<attribute id="EndTime" type="float" value="20.272135" />
									<attribute id="PhaseIndex" type="int64" value="5" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="c41d20c0-dbc4-4ff0-a06c-af459a9b1d78" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLLookAtEvent" />
									<attribute id="ID" type="guid" value="72d07a58-f903-4c3d-9069-1e13c773e164" />
									<attribute id="StartTime" type="float" value="16.182041" />
									<attribute id="EndTime" type="float" value="20.272135" />
									<attribute id="PhaseIndex" type="int64" value="5" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="c9a3bfc2-50ef-4fb4-8a37-45f3fc52b885" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLVoice" />
									<attribute id="ID" type="guid" value="f950e6f4-3599-47e8-a24d-eb6b16188c84" />
									<attribute id="StartTime" type="float" value="20.272135" />
									<attribute id="EndTime" type="float" value="25.044416" />
									<attribute id="PhaseIndex" type="int64" value="6" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="DialogNodeId" type="guid" value="20d2af97-23a2-b8c8-b08f-dcb9315f603f" />
									<attribute id="ReferenceId" type="guid" value="20d2af97-23a2-b8c8-b08f-dcb9315f603f" />
									<attribute id="PerformanceFade" type="double" value="1" />
									<attribute id="FadeIn" type="double" value="0.9" />
									<attribute id="FadeOut" type="double" value="0" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="c9a3bfc2-50ef-4fb4-8a37-45f3fc52b885" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLLookAtEvent" />
									<attribute id="ID" type="guid" value="58421d54-a452-43cf-b87a-92d7875756f3" />
									<attribute id="StartTime" type="float" value="20.272135" />
									<attribute id="EndTime" type="float" value="25.044416" />
									<attribute id="PhaseIndex" type="int64" value="6" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="c41d20c0-dbc4-4ff0-a06c-af459a9b1d78" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLLookAtEvent" />
									<attribute id="ID" type="guid" value="9ef93f67-4ea9-4801-9db5-daf022f2821c" />
									<attribute id="StartTime" type="float" value="20.272135" />
									<attribute id="EndTime" type="float" value="25.044416" />
									<attribute id="PhaseIndex" type="int64" value="6" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="c9a3bfc2-50ef-4fb4-8a37-45f3fc52b885" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLVoice" />
									<attribute id="ID" type="guid" value="7e1671c6-08f1-4985-8b2f-edc4c467d5a0" />
									<attribute id="StartTime" type="float" value="25.044416" />
									<attribute id="EndTime" type="float" value="30.564291" />
									<attribute id="PhaseIndex" type="int64" value="7" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="DialogNodeId" type="guid" value="20d2af97-23a2-b8c8-b08f-dcb9315f603f" />
									<attribute id="ReferenceId" type="guid" value="0e0db96c-ef01-4ff7-9d5f-1c6110f406ca" />
									<attribute id="PerformanceFade" type="double" value="1" />
									<attribute id="FadeIn" type="double" value="0.9" />
									<attribute id="FadeOut" type="double" value="0" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="c9a3bfc2-50ef-4fb4-8a37-45f3fc52b885" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLLookAtEvent" />
									<attribute id="ID" type="guid" value="e7a58727-8a32-468f-9698-7c6b2e50f014" />
									<attribute id="StartTime" type="float" value="25.044416" />
									<attribute id="EndTime" type="float" value="30.564291" />
									<attribute id="PhaseIndex" type="int64" value="7" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="c9a3bfc2-50ef-4fb4-8a37-45f3fc52b885" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLLookAtEvent" />
									<attribute id="ID" type="guid" value="ccd4299f-7ebb-42f4-96ef-e3c8022180bf" />
									<attribute id="StartTime" type="float" value="25.044416" />
									<attribute id="EndTime" type="float" value="30.564291" />
									<attribute id="PhaseIndex" type="int64" value="7" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="c41d20c0-dbc4-4ff0-a06c-af459a9b1d78" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLVoice" />
									<attribute id="ID" type="guid" value="da03a624-8105-44a0-a301-feafc6b910f2" />
									<attribute id="StartTime" type="float" value="30.564293" />
									<attribute id="EndTime" type="float" value="35.107876" />
									<attribute id="PhaseIndex" type="int64" value="8" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="DialogNodeId" type="guid" value="20d2af97-23a2-b8c8-b08f-dcb9315f603f" />
									<attribute id="ReferenceId" type="guid" value="e6286f17-3529-4ca6-89aa-6b72e342468b" />
									<attribute id="PerformanceFade" type="double" value="1" />
									<attribute id="FadeIn" type="double" value="0.9" />
									<attribute id="FadeOut" type="double" value="0" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="c9a3bfc2-50ef-4fb4-8a37-45f3fc52b885" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLLookAtEvent" />
									<attribute id="ID" type="guid" value="efaaa7c4-998d-4028-9344-cfaf8fb528c0" />
									<attribute id="StartTime" type="float" value="30.564293" />
									<attribute id="EndTime" type="float" value="35.107876" />
									<attribute id="PhaseIndex" type="int64" value="8" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="c41d20c0-dbc4-4ff0-a06c-af459a9b1d78" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLLookAtEvent" />
									<attribute id="ID" type="guid" value="a4f3ef63-daf4-4c33-809d-fc893ee93523" />
									<attribute id="StartTime" type="float" value="30.564293" />
									<attribute id="EndTime" type="float" value="35.107876" />
									<attribute id="PhaseIndex" type="int64" value="8" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="c9a3bfc2-50ef-4fb4-8a37-45f3fc52b885" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLVoice" />
									<attribute id="ID" type="guid" value="82e02c09-3736-40e3-af84-c40f41ff7cac" />
									<attribute id="StartTime" type="float" value="35.107876" />
									<attribute id="EndTime" type="float" value="38.545116" />
									<attribute id="PhaseIndex" type="int64" value="9" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="DialogNodeId" type="guid" value="20d2af97-23a2-b8c8-b08f-dcb9315f603f" />
									<attribute id="ReferenceId" type="guid" value="b1c65ef8-7b5b-4b05-a0a4-de8074de6074" />
									<attribute id="PerformanceFade" type="double" value="1" />
									<attribute id="FadeIn" type="double" value="0.9" />
									<attribute id="FadeOut" type="double" value="0" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="c9a3bfc2-50ef-4fb4-8a37-45f3fc52b885" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLLookAtEvent" />
									<attribute id="ID" type="guid" value="d60f9e80-d2f6-40a1-919a-88b5bc911c9a" />
									<attribute id="StartTime" type="float" value="35.107876" />
									<attribute id="EndTime" type="float" value="38.545116" />
									<attribute id="PhaseIndex" type="int64" value="9" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="c9a3bfc2-50ef-4fb4-8a37-45f3fc52b885" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLLookAtEvent" />
									<attribute id="ID" type="guid" value="906c3d4f-19d2-41bb-ab88-e235afa3aefd" />
									<attribute id="StartTime" type="float" value="35.107876" />
									<attribute id="EndTime" type="float" value="38.545116" />
									<attribute id="PhaseIndex" type="int64" value="9" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="c41d20c0-dbc4-4ff0-a06c-af459a9b1d78" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLVoice" />
									<attribute id="ID" type="guid" value="f87c2771-9661-4a5d-91af-e79c9018b7e1" />
									<attribute id="StartTime" type="float" value="38.545116" />
									<attribute id="EndTime" type="float" value="40.66892" />
									<attribute id="PhaseIndex" type="int64" value="10" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="DialogNodeId" type="guid" value="20d2af97-23a2-b8c8-b08f-dcb9315f603f" />
									<attribute id="ReferenceId" type="guid" value="0c097ea8-8862-4087-bf50-f50ecbd3a0ba" />
									<attribute id="PerformanceFade" type="double" value="1" />
									<attribute id="FadeIn" type="double" value="0.9" />
									<attribute id="FadeOut" type="double" value="0" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="c9a3bfc2-50ef-4fb4-8a37-45f3fc52b885" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLLookAtEvent" />
									<attribute id="ID" type="guid" value="2b1fa57c-aec4-46ac-841f-543a70885692" />
									<attribute id="StartTime" type="float" value="38.545116" />
									<attribute id="EndTime" type="float" value="40.66892" />
									<attribute id="PhaseIndex" type="int64" value="10" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="c41d20c0-dbc4-4ff0-a06c-af459a9b1d78" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLLookAtEvent" />
									<attribute id="ID" type="guid" value="6ec42cb2-72ee-4b21-a5fe-c221a5f1d23a" />
									<attribute id="StartTime" type="float" value="38.545116" />
									<attribute id="EndTime" type="float" value="40.66892" />
									<attribute id="PhaseIndex" type="int64" value="10" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="c9a3bfc2-50ef-4fb4-8a37-45f3fc52b885" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLVoice" />
									<attribute id="ID" type="guid" value="da387c34-904d-40d2-ad38-8874dd568220" />
									<attribute id="StartTime" type="float" value="40.66892" />
									<attribute id="EndTime" type="float" value="47.38892" />
									<attribute id="PhaseIndex" type="int64" value="11" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="DialogNodeId" type="guid" value="20d2af97-23a2-b8c8-b08f-dcb9315f603f" />
									<attribute id="ReferenceId" type="guid" value="f2803d63-6f8b-4b9a-9c1d-42eecc8d5041" />
									<attribute id="PerformanceFade" type="double" value="1" />
									<attribute id="FadeIn" type="double" value="0.9" />
									<attribute id="FadeOut" type="double" value="0" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="c9a3bfc2-50ef-4fb4-8a37-45f3fc52b885" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLLookAtEvent" />
									<attribute id="ID" type="guid" value="00e7023f-7e3e-4434-87ba-5dfe45ca135a" />
									<attribute id="StartTime" type="float" value="40.66892" />
									<attribute id="EndTime" type="float" value="47.38892" />
									<attribute id="PhaseIndex" type="int64" value="11" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="c41d20c0-dbc4-4ff0-a06c-af459a9b1d78" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLLookAtEvent" />
									<attribute id="ID" type="guid" value="63584d46-c88e-4f2d-b492-bd9442d7c1cb" />
									<attribute id="StartTime" type="float" value="40.66892" />
									<attribute id="EndTime" type="float" value="47.38892" />
									<attribute id="PhaseIndex" type="int64" value="11" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="c9a3bfc2-50ef-4fb4-8a37-45f3fc52b885" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLVoice" />
									<attribute id="ID" type="guid" value="d15a775d-92bc-4ca3-aaff-f1e89b5bee14" />
									<attribute id="StartTime" type="float" value="47.38892" />
									<attribute id="EndTime" type="float" value="50.69416" />
									<attribute id="PhaseIndex" type="int64" value="12" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="DialogNodeId" type="guid" value="20d2af97-23a2-b8c8-b08f-dcb9315f603f" />
									<attribute id="ReferenceId" type="guid" value="eec98c03-263e-4f52-904a-334ec644f460" />
									<attribute id="PerformanceFade" type="double" value="1" />
									<attribute id="FadeIn" type="double" value="0.9" />
									<attribute id="FadeOut" type="double" value="0" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="c9a3bfc2-50ef-4fb4-8a37-45f3fc52b885" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLLookAtEvent" />
									<attribute id="ID" type="guid" value="6b03950e-60f4-49dc-8225-7998e84a03cb" />
									<attribute id="StartTime" type="float" value="47.38892" />
									<attribute id="EndTime" type="float" value="50.69416" />
									<attribute id="PhaseIndex" type="int64" value="12" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="c41d20c0-dbc4-4ff0-a06c-af459a9b1d78" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLLookAtEvent" />
									<attribute id="ID" type="guid" value="eb374a63-de90-4fab-ac38-a5ff2aaf895e" />
									<attribute id="StartTime" type="float" value="47.38892" />
									<attribute id="EndTime" type="float" value="50.69416" />
									<attribute id="PhaseIndex" type="int64" value="12" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="c9a3bfc2-50ef-4fb4-8a37-45f3fc52b885" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="TimelineSpeakers">
					<children>
						<node id="Object" key="MapKey">
							<attribute id="MapKey" type="int32" value="0" />
							<attribute id="MapValue" type="guid" value="c41d20c0-dbc4-4ff0-a06c-af459a9b1d78" />
						</node>
						<node id="Object" key="MapKey">
							<attribute id="MapKey" type="int32" value="1" />
							<attribute id="MapValue" type="guid" value="c9a3bfc2-50ef-4fb4-8a37-45f3fc52b885" />
						</node>
					</children>
				</node>
				<node id="TimelineActorData">
					<children>
						<node id="TimelineActorData">
							<children>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="guid" value="c41d20c0-dbc4-4ff0-a06c-af459a9b1d78" />
									<children>
										<node id="Value">
											<attribute id="Speaker" type="int32" value="0" />
											<attribute id="ActorTypeId" type="FixedString" value="character" />
											<attribute id="ActorType" type="uint8" value="0" />
											<attribute id="IsPlayer" type="bool" value="True" />
											<attribute id="DefaultStepOutDelay" type="float" value="0.036182746" />
											<attribute id="IsAutomatedLookatEnabled" type="bool" value="True" />
											<attribute id="AudienceSlot" type="uint8" value="16" />
											<attribute id="SceneActorType" type="uint8" value="2" />
											<attribute id="SceneActorIndex" type="int32" value="0" />
											<children>
												<node id="CompiledNodeSnapshots">
													<children>
														<node id="ComponentMap">
															<children>
																<node id="Object" key="MapKey">
																	<attribute id="MapKey" type="uint64" value="0" />
																	<children>
																		<node id="ComponentMap">
																			<children>
																				<node id="Cache">
																					<children>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="3" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="2" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																					</children>
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
																<node id="Object" key="MapKey">
																	<attribute id="MapKey" type="uint64" value="1" />
																	<children>
																		<node id="ComponentMap">
																			<children>
																				<node id="Cache">
																					<children>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="3" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="6" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																					</children>
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
																<node id="Object" key="MapKey">
																	<attribute id="MapKey" type="uint64" value="2" />
																	<children>
																		<node id="ComponentMap">
																			<children>
																				<node id="Cache">
																					<children>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="3" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="12" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																					</children>
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
																<node id="Object" key="MapKey">
																	<attribute id="MapKey" type="uint64" value="3" />
																	<children>
																		<node id="ComponentMap">
																			<children>
																				<node id="Cache">
																					<children>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="3" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="16" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																					</children>
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
																<node id="Object" key="MapKey">
																	<attribute id="MapKey" type="uint64" value="4" />
																	<children>
																		<node id="ComponentMap">
																			<children>
																				<node id="Cache">
																					<children>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="3" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="21" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																					</children>
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
																<node id="Object" key="MapKey">
																	<attribute id="MapKey" type="uint64" value="5" />
																	<children>
																		<node id="ComponentMap">
																			<children>
																				<node id="Cache">
																					<children>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="3" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="26" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																					</children>
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="guid" value="c9a3bfc2-50ef-4fb4-8a37-45f3fc52b885" />
									<children>
										<node id="Value">
											<attribute id="Speaker" type="int32" value="1" />
											<attribute id="ActorTypeId" type="FixedString" value="character" />
											<attribute id="ActorType" type="uint8" value="0" />
											<attribute id="DefaultStepOutDelay" type="float" value="0.72389907" />
											<attribute id="IsAutomatedLookatEnabled" type="bool" value="True" />
											<attribute id="AudienceSlot" type="uint8" value="16" />
											<attribute id="SceneActorType" type="uint8" value="8" />
											<attribute id="SceneActorIndex" type="int32" value="0" />
											<children>
												<node id="CompiledNodeSnapshots">
													<children>
														<node id="ComponentMap">
															<children>
																<node id="Object" key="MapKey">
																	<attribute id="MapKey" type="uint64" value="0" />
																	<children>
																		<node id="ComponentMap">
																			<children>
																				<node id="Cache">
																					<children>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="3" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="1" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																					</children>
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
																<node id="Object" key="MapKey">
																	<attribute id="MapKey" type="uint64" value="1" />
																	<children>
																		<node id="ComponentMap">
																			<children>
																				<node id="Cache">
																					<children>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="3" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="7" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																					</children>
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
																<node id="Object" key="MapKey">
																	<attribute id="MapKey" type="uint64" value="2" />
																	<children>
																		<node id="ComponentMap">
																			<children>
																				<node id="Cache">
																					<children>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="3" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="11" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																					</children>
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
																<node id="Object" key="MapKey">
																	<attribute id="MapKey" type="uint64" value="3" />
																	<children>
																		<node id="ComponentMap">
																			<children>
																				<node id="Cache">
																					<children>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="3" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="17" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																					</children>
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
																<node id="Object" key="MapKey">
																	<attribute id="MapKey" type="uint64" value="4" />
																	<children>
																		<node id="ComponentMap">
																			<children>
																				<node id="Cache">
																					<children>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="3" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="22" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																					</children>
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
																<node id="Object" key="MapKey">
																	<attribute id="MapKey" type="uint64" value="5" />
																	<children>
																		<node id="ComponentMap">
																			<children>
																				<node id="Cache">
																					<children>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="3" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="27" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																					</children>
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="TimelinePhases">
					<children>
						<node id="Object">
							<children>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="guid" value="b1c65ef8-7b5b-4b05-a0a4-de8074de6074" />
									<attribute id="MapValue" type="uint64" value="9" />
								</node>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="guid" value="e6286f17-3529-4ca6-89aa-6b72e342468b" />
									<attribute id="MapValue" type="uint64" value="8" />
								</node>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="guid" value="d0264a5c-6c3f-404d-ae3b-2694f18f0a0c" />
									<attribute id="MapValue" type="uint64" value="4" />
								</node>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="guid" value="f2803d63-6f8b-4b9a-9c1d-42eecc8d5041" />
									<attribute id="MapValue" type="uint64" value="11" />
								</node>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="guid" value="0e0db96c-ef01-4ff7-9d5f-1c6110f406ca" />
									<attribute id="MapValue" type="uint64" value="7" />
								</node>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="guid" value="034224eb-8303-4515-9298-674ffdcfda7e" />
									<attribute id="MapValue" type="uint64" value="5" />
								</node>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="guid" value="14faa1ec-eff9-40c6-88a2-1109cdcbd9e1" />
									<attribute id="MapValue" type="uint64" value="3" />
								</node>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="guid" value="eec98c03-263e-4f52-904a-334ec644f460" />
									<attribute id="MapValue" type="uint64" value="12" />
								</node>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="guid" value="0c097ea8-8862-4087-bf50-f50ecbd3a0ba" />
									<attribute id="MapValue" type="uint64" value="10" />
								</node>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="guid" value="20d2af97-23a2-b8c8-b08f-dcb9315f603f" />
									<attribute id="MapValue" type="uint64" value="6" />
								</node>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="guid" value="ead45958-b345-4e3b-b660-33b551367702" />
									<attribute id="MapValue" type="uint64" value="2" />
								</node>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="guid" value="f8a91bac-ffb8-47d8-b674-901b48a1debd" />
									<attribute id="MapValue" type="uint64" value="1" />
								</node>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="guid" value="536c75c8-064e-f1c5-3b5d-08aee2e40815" />
									<attribute id="MapValue" type="uint64" value="0" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="PeanutSlotIdMap">
					<children>
						<node id="Object" />
					</children>
				</node>
				<node id="TimelineSettings">
					<attribute id="BodyPartForMocap" type="int32" value="1" />
					<children>
						<node id="FoleySettings" />
						<node id="ExposureSettings" />
						<node id="QuestionHoldAutomation">
							<attribute id="IsEnabled" type="bool" value="False" />
							<attribute id="CycleSpeed" type="float" value="0" />
						</node>
					</children>
				</node>
				<node id="AdditionalLocations" />
				<node id="RequiredCinematicLevelTemplateIds" />
				<node id="MaterialGroupLookup">
					<children>
						<node id="Object" />
					</children>
				</node>
				<node id="CombatTimelineHandlers">
					<children>
						<node id="CombatTimelineHandler">
							<attribute id="Priority" type="int32" value="0" />
						</node>
						<node id="CombatTimelineHandler">
							<attribute id="Priority" type="int32" value="0" />
						</node>
						<node id="CombatTimelineHandler">
							<attribute id="Priority" type="int32" value="0" />
						</node>
						<node id="CombatTimelineHandler">
							<attribute id="Priority" type="int32" value="0" />
						</node>
						<node id="CombatTimelineHandler">
							<attribute id="Priority" type="int32" value="0" />
						</node>
						<node id="CombatTimelineHandler">
							<attribute id="Priority" type="int32" value="0" />
						</node>
						<node id="CombatTimelineHandler">
							<attribute id="Priority" type="int32" value="0" />
						</node>
						<node id="CombatTimelineHandler">
							<attribute id="Priority" type="int32" value="0" />
						</node>
						<node id="CombatTimelineHandler">
							<attribute id="Priority" type="int32" value="0" />
						</node>
						<node id="CombatTimelineHandler">
							<attribute id="Priority" type="int32" value="0" />
						</node>
						<node id="CombatTimelineHandler">
							<attribute id="Priority" type="int32" value="0" />
						</node>
						<node id="CombatTimelineHandler">
							<attribute id="Priority" type="int32" value="0" />
						</node>
						<node id="CombatTimelineHandler">
							<attribute id="Priority" type="int32" value="0" />
						</node>
					</children>
				</node>
				<node id="WorldTimeline">
					<children>
						<node id="ActorEndStates">
							<children>
								<node id="ActorEndState" />
							</children>
						</node>
						<node id="ActorIdleOverrides">
							<children>
								<node id="ActorIdleOverride" />
							</children>
						</node>
						<node id="BehaviourActorStartConditions">
							<children>
								<node id="BehaviourActorStartCondition" />
							</children>
						</node>
					</children>
				</node>
				<node id="RootCompiledNodeSnapshots">
					<children>
						<node id="ComponentMap" />
					</children>
				</node>
			</children>
		</node>
	</region>
	<region id="EnterPhaseSoundEvents">
		<node id="EnterPhaseSoundEvents">
			<children>
				<node id="SoundEventMap" />
			</children>
		</node>
	</region>
	<region id="ExitPhaseSoundEvents">
		<node id="ExitPhaseSoundEvents">
			<children>
				<node id="SoundEventMap" />
			</children>
		</node>
	</region>
	<region id="EnterSoundEvents">
		<node id="EnterSoundEvents" />
	</region>
	<region id="ExitSoundEvents">
		<node id="ExitSoundEvents" />
	</region>
</save>