<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="5" revision="0" build="0" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="TimelineContent">
		<node id="TimelineContent">
			<attribute id="CompilationTimeStamp" type="int64" value="1700743432" />
			<children>
				<node id="Effect">
					<attribute id="Duration" type="float" value="10.408447" />
					<children>
						<node id="Phases">
							<children>
								<node id="Phase">
									<attribute id="Duration" type="float" value="4.310854" />
									<attribute id="PlayCount" type="int32" value="1" />
									<attribute id="DialogNodeId" type="guid" value="7bf5b067-8886-48a5-ad22-c1a6ede1b775" />
									<children>
										<node id="QuestionHoldAutomation" />
									</children>
								</node>
								<node id="Phase">
									<attribute id="Duration" type="float" value="6.097594" />
									<attribute id="PlayCount" type="int32" value="1" />
									<attribute id="DialogNodeId" type="guid" value="db4052b5-7e8f-4c82-5f5e-f38115ad24bc" />
									<children>
										<node id="QuestionHoldAutomation" />
									</children>
								</node>
							</children>
						</node>
						<node id="Inputs" />
						<node id="EffectComponents">
							<children>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLVoice" />
									<attribute id="ID" type="guid" value="dbc91e09-2779-4612-b113-1ed2329bdffc" />
									<attribute id="EndTime" type="float" value="4.310854" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="DialogNodeId" type="guid" value="7bf5b067-8886-48a5-ad22-c1a6ede1b775" />
									<attribute id="ReferenceId" type="guid" value="7bf5b067-8886-48a5-ad22-c1a6ede1b775" />
									<attribute id="PerformanceFade" type="double" value="2" />
									<attribute id="FadeIn" type="double" value="0" />
									<attribute id="FadeOut" type="double" value="0" />
									<attribute id="HeadPitchCorrection" type="double" value="-0.2617993950843811" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="0905481b-17fb-4be7-9540-9845a7ad986d" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLAttitudeEvent" />
									<attribute id="ID" type="guid" value="e4e3f9d6-c7f7-b13f-bf6d-8cdb915cb9c0" />
									<attribute id="EndTime" type="float" value="4.310854" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="IsMimicry" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="bc374fae-4eb9-4a54-a397-791d4d8cb212" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="0.26623493" />
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Pose" type="FixedString" value="7f6ccd67-aa7d-4803-ad7f-629c7783e83f" />
													<attribute id="Transition" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLAttitudeEvent" />
									<attribute id="ID" type="guid" value="7eb0ed42-4e8e-ab5c-3445-d7a0eafb8f63" />
									<attribute id="EndTime" type="float" value="4.310854" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="IsMimicry" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="2ad6e54b-d5b1-4aa9-8a2e-2e0b269a0a11" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="0.72939354" />
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Pose" type="FixedString" value="7f6ccd67-aa7d-4803-ad7f-629c7783e83f" />
													<attribute id="Transition" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLAttitudeEvent" />
									<attribute id="ID" type="guid" value="ffa4e420-2582-4a26-9156-ec3fe48c7f59" />
									<attribute id="EndTime" type="float" value="4.310854" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="0905481b-17fb-4be7-9540-9845a7ad986d" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Pose" type="FixedString" value="88f49c59-3a8c-49d7-b3e8-ed731abaafeb" />
													<attribute id="Transition" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLAttitudeEvent" />
									<attribute id="ID" type="guid" value="0762ba55-35c3-4ffa-ae03-99aff88c39a3" />
									<attribute id="EndTime" type="float" value="4.310854" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="5031adeb-65c5-4880-a4cd-6b77abc349ec" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Pose" type="FixedString" value="7f6ccd67-aa7d-4803-ad7f-629c7783e83f" />
													<attribute id="Transition" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLAttitudeEvent" />
									<attribute id="ID" type="guid" value="7b9a1acc-16ca-612d-2630-3f52add69034" />
									<attribute id="EndTime" type="float" value="4.310854" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="IsMimicry" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="81738312-efda-4d25-b854-851f95618ced" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="0.5147447" />
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Pose" type="FixedString" value="7f6ccd67-aa7d-4803-ad7f-629c7783e83f" />
													<attribute id="Transition" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLEmotionEvent" />
									<attribute id="ID" type="guid" value="5d53569f-6d92-2840-d2ec-e25d41b65c6c" />
									<attribute id="EndTime" type="float" value="4.310854" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="IsMimicry" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="bc374fae-4eb9-4a54-a397-791d4d8cb212" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="0.8814026" />
													<attribute id="InterpolationType" type="uint8" value="3" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLEmotionEvent" />
									<attribute id="ID" type="guid" value="804fc93a-b4f7-44fd-8684-57792cda328e" />
									<attribute id="EndTime" type="float" value="4.310854" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="0905481b-17fb-4be7-9540-9845a7ad986d" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Emotion" type="int32" value="8" />
													<attribute id="Variation" type="int32" value="2" />
												</node>
												<node id="Key">
													<attribute id="Time" type="float" value="2.12" />
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Emotion" type="int32" value="128" />
													<attribute id="Variation" type="int32" value="2" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLEmotionEvent" />
									<attribute id="ID" type="guid" value="a54ff74c-1834-42fe-8eab-256068a09c06" />
									<attribute id="EndTime" type="float" value="4.310854" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="5031adeb-65c5-4880-a4cd-6b77abc349ec" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="InterpolationType" type="uint8" value="3" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLEmotionEvent" />
									<attribute id="ID" type="guid" value="d7b399bb-b64c-2484-db0b-ebadc801cda2" />
									<attribute id="EndTime" type="float" value="4.310854" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="IsMimicry" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="81738312-efda-4d25-b854-851f95618ced" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="0.2442787" />
													<attribute id="InterpolationType" type="uint8" value="3" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLEmotionEvent" />
									<attribute id="ID" type="guid" value="1659af90-c2c5-01cd-2556-cfbfc55cfe1e" />
									<attribute id="EndTime" type="float" value="4.310854" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="IsMimicry" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="2ad6e54b-d5b1-4aa9-8a2e-2e0b269a0a11" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="0.8524271" />
													<attribute id="InterpolationType" type="uint8" value="3" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLLookAtEvent" />
									<attribute id="ID" type="guid" value="a4b7fc6c-4a47-897b-8914-010c826bb0ad" />
									<attribute id="EndTime" type="float" value="4.310854" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="IsMimicry" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="bc374fae-4eb9-4a54-a397-791d4d8cb212" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Target" type="guid" value="0905481b-17fb-4be7-9540-9845a7ad986d" />
													<attribute id="Bone" type="FixedString" value="Head_M" />
													<attribute id="TurnMode" type="uint8" value="2" />
													<attribute id="HeadTurnSpeedMultiplier" type="float" value="0.1" />
													<attribute id="Reset" type="bool" value="True" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLLookAtEvent" />
									<attribute id="ID" type="guid" value="89850f80-eb7d-4335-b873-518d43ce12de" />
									<attribute id="EndTime" type="float" value="4.310854" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="0905481b-17fb-4be7-9540-9845a7ad986d" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Target" type="guid" value="5031adeb-65c5-4880-a4cd-6b77abc349ec" />
													<attribute id="Bone" type="FixedString" value="Head_M" />
													<attribute id="TurnMode" type="uint8" value="2" />
													<attribute id="HeadTurnSpeedMultiplier" type="float" value="0.1" />
													<attribute id="Reset" type="bool" value="True" />
													<attribute id="IsEyeLookAtEnabled" type="bool" value="True" />
													<attribute id="EyeLookAtTargetId" type="guid" value="5031adeb-65c5-4880-a4cd-6b77abc349ec" />
													<attribute id="EyeLookAtBone" type="FixedString" value="Head_M" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLLookAtEvent" />
									<attribute id="ID" type="guid" value="b4f5f13f-19cf-1200-b932-984416d37719" />
									<attribute id="EndTime" type="float" value="4.310854" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="IsMimicry" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="81738312-efda-4d25-b854-851f95618ced" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Target" type="guid" value="0905481b-17fb-4be7-9540-9845a7ad986d" />
													<attribute id="Bone" type="FixedString" value="Head_M" />
													<attribute id="TurnMode" type="uint8" value="2" />
													<attribute id="HeadTurnSpeedMultiplier" type="float" value="0.1" />
													<attribute id="Reset" type="bool" value="True" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLLookAtEvent" />
									<attribute id="ID" type="guid" value="11518da5-4388-e4b0-8c4a-6d750e13614d" />
									<attribute id="EndTime" type="float" value="4.310854" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="IsMimicry" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="2ad6e54b-d5b1-4aa9-8a2e-2e0b269a0a11" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Target" type="guid" value="0905481b-17fb-4be7-9540-9845a7ad986d" />
													<attribute id="Bone" type="FixedString" value="Head_M" />
													<attribute id="TurnMode" type="uint8" value="2" />
													<attribute id="HeadTurnSpeedMultiplier" type="float" value="0.1" />
													<attribute id="Reset" type="bool" value="True" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLLookAtEvent" />
									<attribute id="ID" type="guid" value="e878e6e9-a664-4fde-bd76-e781d1a1c6b2" />
									<attribute id="EndTime" type="float" value="4.310854" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="5031adeb-65c5-4880-a4cd-6b77abc349ec" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Target" type="guid" value="0905481b-17fb-4be7-9540-9845a7ad986d" />
													<attribute id="Bone" type="FixedString" value="Head_M" />
													<attribute id="TurnMode" type="uint8" value="2" />
													<attribute id="HeadTurnSpeedMultiplier" type="float" value="0.1" />
													<attribute id="Reset" type="bool" value="True" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLShowWeapon" />
									<attribute id="ID" type="guid" value="2f10d77b-8681-4eef-8506-112b70415709" />
									<attribute id="EndTime" type="float" value="4.310854" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="5031adeb-65c5-4880-a4cd-6b77abc349ec" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="InterpolationType" type="uint8" value="3" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLShowWeapon" />
									<attribute id="ID" type="guid" value="604d19a1-a427-4391-b078-8c4628612df1" />
									<attribute id="EndTime" type="float" value="4.310854" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="0905481b-17fb-4be7-9540-9845a7ad986d" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="InterpolationType" type="uint8" value="3" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLPhysics" />
									<attribute id="ID" type="guid" value="de063e55-dbb2-4de6-814f-6ac184e644e2" />
									<attribute id="EndTime" type="float" value="4.310854" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="5031adeb-65c5-4880-a4cd-6b77abc349ec" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="InterpolationType" type="uint8" value="3" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLPhysics" />
									<attribute id="ID" type="guid" value="bdc5ab30-6917-4610-a410-ca2677729dc9" />
									<attribute id="EndTime" type="float" value="4.310854" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="0905481b-17fb-4be7-9540-9845a7ad986d" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="InterpolationType" type="uint8" value="3" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLShot" />
									<attribute id="ID" type="guid" value="b4174c26-0d7f-4cc3-84b3-80c3b922dea0" />
									<attribute id="EndTime" type="float" value="4.310854" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="CameraContainer">
											<attribute id="Object" type="guid" value="b2058251-b8b8-4a06-b8b1-7f7269edd083" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLVoice" />
									<attribute id="ID" type="guid" value="c8db241f-bda1-449f-92dd-7b809f64b649" />
									<attribute id="StartTime" type="float" value="4.3108535" />
									<attribute id="EndTime" type="float" value="10.408447" />
									<attribute id="PhaseIndex" type="int64" value="1" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="DialogNodeId" type="guid" value="db4052b5-7e8f-4c82-5f5e-f38115ad24bc" />
									<attribute id="ReferenceId" type="guid" value="db4052b5-7e8f-4c82-5f5e-f38115ad24bc" />
									<attribute id="PerformanceFade" type="double" value="2" />
									<attribute id="FadeIn" type="double" value="0" />
									<attribute id="FadeOut" type="double" value="0" />
									<attribute id="HeadPitchCorrection" type="double" value="-0.1745329201221466" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="0905481b-17fb-4be7-9540-9845a7ad986d" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLAttitudeEvent" />
									<attribute id="ID" type="guid" value="879f739b-43a2-9003-09d6-d14f309d8887" />
									<attribute id="StartTime" type="float" value="4.3108535" />
									<attribute id="EndTime" type="float" value="10.408447" />
									<attribute id="PhaseIndex" type="int64" value="1" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="IsMimicry" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="2ad6e54b-d5b1-4aa9-8a2e-2e0b269a0a11" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="4.535478" />
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Pose" type="FixedString" value="7f6ccd67-aa7d-4803-ad7f-629c7783e83f" />
													<attribute id="Transition" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLAttitudeEvent" />
									<attribute id="ID" type="guid" value="7403e394-ba87-4b9e-b68c-9c99ad0a55c2" />
									<attribute id="StartTime" type="float" value="4.3108535" />
									<attribute id="EndTime" type="float" value="10.408447" />
									<attribute id="PhaseIndex" type="int64" value="1" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="0905481b-17fb-4be7-9540-9845a7ad986d" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="4.3108535" />
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Pose" type="FixedString" value="88f49c59-3a8c-49d7-b3e8-ed731abaafeb" />
													<attribute id="Transition" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLAttitudeEvent" />
									<attribute id="ID" type="guid" value="bf24fc9e-149e-fdf4-81ae-77566d7fe240" />
									<attribute id="StartTime" type="float" value="4.3108535" />
									<attribute id="EndTime" type="float" value="10.408447" />
									<attribute id="PhaseIndex" type="int64" value="1" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="IsMimicry" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="bc374fae-4eb9-4a54-a397-791d4d8cb212" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="5.2376285" />
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Pose" type="FixedString" value="7f6ccd67-aa7d-4803-ad7f-629c7783e83f" />
													<attribute id="Transition" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLAttitudeEvent" />
									<attribute id="ID" type="guid" value="85550414-1b60-4fc5-8ca9-ccf35b9b0602" />
									<attribute id="StartTime" type="float" value="4.3108535" />
									<attribute id="EndTime" type="float" value="10.408447" />
									<attribute id="PhaseIndex" type="int64" value="1" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="5031adeb-65c5-4880-a4cd-6b77abc349ec" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="4.3108535" />
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Pose" type="FixedString" value="7f6ccd67-aa7d-4803-ad7f-629c7783e83f" />
													<attribute id="Transition" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLAttitudeEvent" />
									<attribute id="ID" type="guid" value="96fde224-ee12-db18-6d38-9e8a7b182f98" />
									<attribute id="StartTime" type="float" value="4.3108535" />
									<attribute id="EndTime" type="float" value="10.408447" />
									<attribute id="PhaseIndex" type="int64" value="1" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="IsMimicry" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="81738312-efda-4d25-b854-851f95618ced" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="5.076635" />
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Pose" type="FixedString" value="7f6ccd67-aa7d-4803-ad7f-629c7783e83f" />
													<attribute id="Transition" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLEmotionEvent" />
									<attribute id="ID" type="guid" value="0d2b5dff-5625-a176-795b-98518491a9a0" />
									<attribute id="StartTime" type="float" value="4.3108535" />
									<attribute id="EndTime" type="float" value="10.408447" />
									<attribute id="PhaseIndex" type="int64" value="1" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="IsMimicry" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="2ad6e54b-d5b1-4aa9-8a2e-2e0b269a0a11" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="4.435215" />
													<attribute id="InterpolationType" type="uint8" value="3" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLEmotionEvent" />
									<attribute id="ID" type="guid" value="db23abb1-bc0d-5d37-cfae-491a905863fa" />
									<attribute id="StartTime" type="float" value="4.3108535" />
									<attribute id="EndTime" type="float" value="10.408447" />
									<attribute id="PhaseIndex" type="int64" value="1" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="IsMimicry" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="bc374fae-4eb9-4a54-a397-791d4d8cb212" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="4.698409" />
													<attribute id="InterpolationType" type="uint8" value="3" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLEmotionEvent" />
									<attribute id="ID" type="guid" value="8ca4c632-1993-4d01-882d-5aad10311ec4" />
									<attribute id="StartTime" type="float" value="4.3108535" />
									<attribute id="EndTime" type="float" value="10.408447" />
									<attribute id="PhaseIndex" type="int64" value="1" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="5031adeb-65c5-4880-a4cd-6b77abc349ec" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="4.3108535" />
													<attribute id="InterpolationType" type="uint8" value="3" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLEmotionEvent" />
									<attribute id="ID" type="guid" value="949adaf4-859c-41ea-9c74-2f0c80f335e7" />
									<attribute id="StartTime" type="float" value="4.3108535" />
									<attribute id="EndTime" type="float" value="10.408447" />
									<attribute id="PhaseIndex" type="int64" value="1" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="0905481b-17fb-4be7-9540-9845a7ad986d" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="4.3108535" />
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Emotion" type="int32" value="8" />
													<attribute id="Variation" type="int32" value="2" />
												</node>
												<node id="Key">
													<attribute id="Time" type="float" value="6.0768538" />
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Emotion" type="int32" value="4" />
												</node>
												<node id="Key">
													<attribute id="Time" type="float" value="7.860853" />
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Emotion" type="int32" value="8" />
													<attribute id="Variation" type="int32" value="2" />
												</node>
												<node id="Key">
													<attribute id="Time" type="float" value="9.043854" />
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Emotion" type="int32" value="32" />
												</node>
												<node id="Key">
													<attribute id="Time" type="float" value="9.710854" />
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Emotion" type="int32" value="2" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLEmotionEvent" />
									<attribute id="ID" type="guid" value="169a9c85-7942-2a64-9330-967bcd42a671" />
									<attribute id="StartTime" type="float" value="4.3108535" />
									<attribute id="EndTime" type="float" value="10.408447" />
									<attribute id="PhaseIndex" type="int64" value="1" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="IsMimicry" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="81738312-efda-4d25-b854-851f95618ced" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="4.457003" />
													<attribute id="InterpolationType" type="uint8" value="3" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLLookAtEvent" />
									<attribute id="ID" type="guid" value="17075c32-d2b1-4325-bce7-2374e9fa4f17" />
									<attribute id="StartTime" type="float" value="4.3108535" />
									<attribute id="EndTime" type="float" value="10.408447" />
									<attribute id="PhaseIndex" type="int64" value="1" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="5031adeb-65c5-4880-a4cd-6b77abc349ec" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="4.3108535" />
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Target" type="guid" value="0905481b-17fb-4be7-9540-9845a7ad986d" />
													<attribute id="Bone" type="FixedString" value="Head_M" />
													<attribute id="TurnMode" type="uint8" value="2" />
													<attribute id="HeadTurnSpeedMultiplier" type="float" value="0.1" />
													<attribute id="Reset" type="bool" value="True" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLLookAtEvent" />
									<attribute id="ID" type="guid" value="0e5837e6-0b93-c633-b89a-855f3790f23a" />
									<attribute id="StartTime" type="float" value="4.3108535" />
									<attribute id="EndTime" type="float" value="10.408447" />
									<attribute id="PhaseIndex" type="int64" value="1" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="IsMimicry" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="2ad6e54b-d5b1-4aa9-8a2e-2e0b269a0a11" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="4.3108535" />
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Target" type="guid" value="0905481b-17fb-4be7-9540-9845a7ad986d" />
													<attribute id="Bone" type="FixedString" value="Head_M" />
													<attribute id="TurnMode" type="uint8" value="2" />
													<attribute id="HeadTurnSpeedMultiplier" type="float" value="0.1" />
													<attribute id="Reset" type="bool" value="True" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLLookAtEvent" />
									<attribute id="ID" type="guid" value="2961e27c-a8ca-98b5-1903-ca7d5dc1a05d" />
									<attribute id="StartTime" type="float" value="4.3108535" />
									<attribute id="EndTime" type="float" value="10.408447" />
									<attribute id="PhaseIndex" type="int64" value="1" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="IsMimicry" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="bc374fae-4eb9-4a54-a397-791d4d8cb212" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="4.3108535" />
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Target" type="guid" value="0905481b-17fb-4be7-9540-9845a7ad986d" />
													<attribute id="Bone" type="FixedString" value="Head_M" />
													<attribute id="TurnMode" type="uint8" value="2" />
													<attribute id="HeadTurnSpeedMultiplier" type="float" value="0.1" />
													<attribute id="Reset" type="bool" value="True" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLLookAtEvent" />
									<attribute id="ID" type="guid" value="b211b82a-0fab-48d5-82f5-514b660dc809" />
									<attribute id="StartTime" type="float" value="4.3108535" />
									<attribute id="EndTime" type="float" value="10.408447" />
									<attribute id="PhaseIndex" type="int64" value="1" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="0905481b-17fb-4be7-9540-9845a7ad986d" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="4.3108535" />
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Target" type="guid" value="5031adeb-65c5-4880-a4cd-6b77abc349ec" />
													<attribute id="Bone" type="FixedString" value="Head_M" />
													<attribute id="TurnMode" type="uint8" value="2" />
													<attribute id="HeadTurnSpeedMultiplier" type="float" value="0.1" />
													<attribute id="Reset" type="bool" value="True" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLLookAtEvent" />
									<attribute id="ID" type="guid" value="0d8c5699-cc52-4acc-136a-59998ab5e006" />
									<attribute id="StartTime" type="float" value="4.3108535" />
									<attribute id="EndTime" type="float" value="10.408447" />
									<attribute id="PhaseIndex" type="int64" value="1" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="IsMimicry" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="81738312-efda-4d25-b854-851f95618ced" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="4.3108535" />
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Target" type="guid" value="0905481b-17fb-4be7-9540-9845a7ad986d" />
													<attribute id="Bone" type="FixedString" value="Head_M" />
													<attribute id="TurnMode" type="uint8" value="2" />
													<attribute id="HeadTurnSpeedMultiplier" type="float" value="0.1" />
													<attribute id="Reset" type="bool" value="True" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLShowWeapon" />
									<attribute id="ID" type="guid" value="0ed91f1c-e805-4e4b-8f73-b1199e8423c4" />
									<attribute id="StartTime" type="float" value="4.3108535" />
									<attribute id="EndTime" type="float" value="10.408447" />
									<attribute id="PhaseIndex" type="int64" value="1" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="5031adeb-65c5-4880-a4cd-6b77abc349ec" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="4.3108535" />
													<attribute id="InterpolationType" type="uint8" value="3" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLShowWeapon" />
									<attribute id="ID" type="guid" value="c9791aae-32a7-4c4b-8a85-96406d9ac240" />
									<attribute id="StartTime" type="float" value="4.3108535" />
									<attribute id="EndTime" type="float" value="10.408447" />
									<attribute id="PhaseIndex" type="int64" value="1" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="0905481b-17fb-4be7-9540-9845a7ad986d" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="4.3108535" />
													<attribute id="InterpolationType" type="uint8" value="3" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLPhysics" />
									<attribute id="ID" type="guid" value="6908c702-5200-4756-8f91-7324e00573ca" />
									<attribute id="StartTime" type="float" value="4.3108535" />
									<attribute id="EndTime" type="float" value="10.408447" />
									<attribute id="PhaseIndex" type="int64" value="1" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="0905481b-17fb-4be7-9540-9845a7ad986d" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="4.3108535" />
													<attribute id="InterpolationType" type="uint8" value="3" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLPhysics" />
									<attribute id="ID" type="guid" value="4a81e193-5f32-46ad-adfc-6cff80d6d9b0" />
									<attribute id="StartTime" type="float" value="4.3108535" />
									<attribute id="EndTime" type="float" value="10.408447" />
									<attribute id="PhaseIndex" type="int64" value="1" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="5031adeb-65c5-4880-a4cd-6b77abc349ec" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="4.3108535" />
													<attribute id="InterpolationType" type="uint8" value="3" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLShot" />
									<attribute id="ID" type="guid" value="89e4f8fd-ca09-4f30-8562-138b277ecdb9" />
									<attribute id="StartTime" type="float" value="4.3108535" />
									<attribute id="EndTime" type="float" value="10.408447" />
									<attribute id="PhaseIndex" type="int64" value="1" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="CameraContainer">
											<attribute id="Object" type="guid" value="b2058251-b8b8-4a06-b8b1-7f7269edd083" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="TimelineSpeakers">
					<children>
						<node id="Object" key="MapKey">
							<attribute id="MapKey" type="int32" value="0" />
							<attribute id="MapValue" type="guid" value="0905481b-17fb-4be7-9540-9845a7ad986d" />
						</node>
						<node id="Object" key="MapKey">
							<attribute id="MapKey" type="int32" value="1" />
							<attribute id="MapValue" type="guid" value="5031adeb-65c5-4880-a4cd-6b77abc349ec" />
						</node>
					</children>
				</node>
				<node id="TimelineActorData">
					<children>
						<node id="TimelineActorData">
							<children>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="guid" value="0905481b-17fb-4be7-9540-9845a7ad986d" />
									<children>
										<node id="Value">
											<attribute id="Speaker" type="int32" value="0" />
											<attribute id="ActorTypeId" type="FixedString" value="character" />
											<attribute id="ActorType" type="uint8" value="0" />
											<attribute id="DefaultStepOutDelay" type="float" value="0.4837062" />
											<attribute id="AudienceSlot" type="uint8" value="16" />
											<attribute id="SceneActorType" type="uint8" value="8" />
											<attribute id="SceneActorIndex" type="int32" value="0" />
											<children>
												<node id="CompiledNodeSnapshots">
													<children>
														<node id="ComponentMap">
															<children>
																<node id="Object" key="MapKey">
																	<attribute id="MapKey" type="uint64" value="0" />
																	<children>
																		<node id="ComponentMap">
																			<children>
																				<node id="Cache">
																					<children>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="2" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="3" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="3" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="7" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="5" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="12" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="9" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="17" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="18" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="19" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																					</children>
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
																<node id="Object" key="MapKey">
																	<attribute id="MapKey" type="uint64" value="1" />
																	<children>
																		<node id="ComponentMap">
																			<children>
																				<node id="Cache">
																					<children>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="2" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="23" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="3" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="30" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="5" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="35" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="9" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="38" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="18" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="39" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																					</children>
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="guid" value="5031adeb-65c5-4880-a4cd-6b77abc349ec" />
									<children>
										<node id="Value">
											<attribute id="Speaker" type="int32" value="1" />
											<attribute id="ActorTypeId" type="FixedString" value="character" />
											<attribute id="ActorType" type="uint8" value="0" />
											<attribute id="IsPlayer" type="bool" value="True" />
											<attribute id="DefaultStepOutDelay" type="float" value="0.48399916" />
											<attribute id="AudienceSlot" type="uint8" value="16" />
											<attribute id="SceneActorType" type="uint8" value="2" />
											<attribute id="SceneActorIndex" type="int32" value="0" />
											<children>
												<node id="CompiledNodeSnapshots">
													<children>
														<node id="ComponentMap">
															<children>
																<node id="Object" key="MapKey">
																	<attribute id="MapKey" type="uint64" value="0" />
																	<children>
																		<node id="ComponentMap">
																			<children>
																				<node id="Cache">
																					<children>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="2" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="4" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="3" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="8" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="5" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="15" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="9" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="16" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="18" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="18" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																					</children>
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
																<node id="Object" key="MapKey">
																	<attribute id="MapKey" type="uint64" value="1" />
																	<children>
																		<node id="ComponentMap">
																			<children>
																				<node id="Cache">
																					<children>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="2" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="25" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="3" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="29" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="5" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="32" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="9" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="37" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="18" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="40" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																					</children>
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="guid" value="81738312-efda-4d25-b854-851f95618ced" />
									<children>
										<node id="Value">
											<attribute id="ActorTypeId" type="FixedString" value="peanut" />
											<attribute id="ActorType" type="uint8" value="0" />
											<attribute id="DefaultStepOutDelay" type="float" value="0.49117708" />
											<attribute id="AudienceSlot" type="uint8" value="8" />
											<attribute id="SceneActorType" type="uint8" value="4" />
											<children>
												<node id="CompiledNodeSnapshots">
													<children>
														<node id="ComponentMap">
															<children>
																<node id="Object" key="MapKey">
																	<attribute id="MapKey" type="uint64" value="0" />
																	<children>
																		<node id="ComponentMap">
																			<children>
																				<node id="Cache">
																					<children>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="2" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="5" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="3" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="9" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="5" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="13" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																					</children>
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
																<node id="Object" key="MapKey">
																	<attribute id="MapKey" type="uint64" value="1" />
																	<children>
																		<node id="ComponentMap">
																			<children>
																				<node id="Cache">
																					<children>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="2" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="26" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="3" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="31" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="5" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="36" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																					</children>
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="guid" value="2ad6e54b-d5b1-4aa9-8a2e-2e0b269a0a11" />
									<children>
										<node id="Value">
											<attribute id="ActorTypeId" type="FixedString" value="peanut" />
											<attribute id="ActorType" type="uint8" value="0" />
											<attribute id="DefaultStepOutDelay" type="float" value="0.09184851" />
											<attribute id="AudienceSlot" type="uint8" value="8" />
											<attribute id="SceneActorType" type="uint8" value="4" />
											<children>
												<node id="CompiledNodeSnapshots">
													<children>
														<node id="ComponentMap">
															<children>
																<node id="Object" key="MapKey">
																	<attribute id="MapKey" type="uint64" value="0" />
																	<children>
																		<node id="ComponentMap">
																			<children>
																				<node id="Cache">
																					<children>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="2" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="2" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="3" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="10" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="5" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="14" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																					</children>
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
																<node id="Object" key="MapKey">
																	<attribute id="MapKey" type="uint64" value="1" />
																	<children>
																		<node id="ComponentMap">
																			<children>
																				<node id="Cache">
																					<children>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="2" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="22" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="3" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="27" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="5" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="33" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																					</children>
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="guid" value="bc374fae-4eb9-4a54-a397-791d4d8cb212" />
									<children>
										<node id="Value">
											<attribute id="ActorTypeId" type="FixedString" value="peanut" />
											<attribute id="ActorType" type="uint8" value="0" />
											<attribute id="DefaultStepOutDelay" type="float" value="0.68368787" />
											<attribute id="AudienceSlot" type="uint8" value="8" />
											<attribute id="SceneActorType" type="uint8" value="4" />
											<children>
												<node id="CompiledNodeSnapshots">
													<children>
														<node id="ComponentMap">
															<children>
																<node id="Object" key="MapKey">
																	<attribute id="MapKey" type="uint64" value="0" />
																	<children>
																		<node id="ComponentMap">
																			<children>
																				<node id="Cache">
																					<children>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="2" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="1" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="3" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="6" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="5" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="11" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																					</children>
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
																<node id="Object" key="MapKey">
																	<attribute id="MapKey" type="uint64" value="1" />
																	<children>
																		<node id="ComponentMap">
																			<children>
																				<node id="Cache">
																					<children>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="2" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="24" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="3" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="28" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="5" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="34" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																					</children>
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="guid" value="b2058251-b8b8-4a06-b8b1-7f7269edd083" />
									<children>
										<node id="Value">
											<attribute id="ActorTypeId" type="FixedString" value="scenecam" />
											<attribute id="ActorType" type="uint8" value="1" />
											<attribute id="Camera" type="guid" value="79aefc5a-42e2-45ca-9617-798b77e9601d" />
											<attribute id="AttachTo" type="guid" value="5031adeb-65c5-4880-a4cd-6b77abc349ec" />
											<attribute id="LookAt" type="guid" value="0905481b-17fb-4be7-9540-9845a7ad986d" />
											<attribute id="DefaultStepOutDelay" type="float" value="0.74504226" />
											<children>
												<node id="CompiledNodeSnapshots">
													<children>
														<node id="ComponentMap" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="TimelinePhases">
					<children>
						<node id="Object">
							<children>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="guid" value="db4052b5-7e8f-4c82-5f5e-f38115ad24bc" />
									<attribute id="MapValue" type="uint64" value="1" />
								</node>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="guid" value="7bf5b067-8886-48a5-ad22-c1a6ede1b775" />
									<attribute id="MapValue" type="uint64" value="0" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="PeanutSlotIdMap">
					<children>
						<node id="Object">
							<children>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="guid" value="81738312-efda-4d25-b854-851f95618ced" />
									<attribute id="MapValue" type="int32" value="0" />
								</node>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="guid" value="2ad6e54b-d5b1-4aa9-8a2e-2e0b269a0a11" />
									<attribute id="MapValue" type="int32" value="1" />
								</node>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="guid" value="bc374fae-4eb9-4a54-a397-791d4d8cb212" />
									<attribute id="MapValue" type="int32" value="2" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="TimelineSettings">
					<attribute id="BodyPartForMocap" type="int32" value="1" />
					<children>
						<node id="FoleySettings" />
						<node id="ExposureSettings" />
						<node id="QuestionHoldAutomation">
							<attribute id="CycleSpeed" type="float" value="-1" />
						</node>
					</children>
				</node>
				<node id="AdditionalLocations" />
				<node id="RequiredCinematicLevelTemplateIds" />
				<node id="MaterialGroupLookup">
					<children>
						<node id="Object" />
					</children>
				</node>
				<node id="CombatTimelineHandlers">
					<children>
						<node id="CombatTimelineHandler">
							<attribute id="Priority" type="int32" value="0" />
						</node>
						<node id="CombatTimelineHandler">
							<attribute id="Priority" type="int32" value="0" />
						</node>
					</children>
				</node>
				<node id="WorldTimeline">
					<children>
						<node id="ActorEndStates">
							<children>
								<node id="ActorEndState" />
							</children>
						</node>
						<node id="ActorIdleOverrides">
							<children>
								<node id="ActorIdleOverride" />
							</children>
						</node>
						<node id="BehaviourActorStartConditions">
							<children>
								<node id="BehaviourActorStartCondition" />
							</children>
						</node>
					</children>
				</node>
				<node id="RootCompiledNodeSnapshots">
					<children>
						<node id="ComponentMap">
							<children>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="uint64" value="0" />
									<children>
										<node id="ComponentMap">
											<children>
												<node id="Cache">
													<children>
														<node id="Object" key="MapKey">
															<attribute id="MapKey" type="uint32" value="37" />
															<children>
																<node id="Cache">
																	<children>
																		<node id="ComponentIndex">
																			<attribute id="Object" type="int64" value="20" />
																		</node>
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="uint64" value="1" />
									<children>
										<node id="ComponentMap">
											<children>
												<node id="Cache">
													<children>
														<node id="Object" key="MapKey">
															<attribute id="MapKey" type="uint32" value="37" />
															<children>
																<node id="Cache">
																	<children>
																		<node id="ComponentIndex">
																			<attribute id="Object" type="int64" value="41" />
																		</node>
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
	<region id="EnterPhaseSoundEvents">
		<node id="EnterPhaseSoundEvents">
			<children>
				<node id="SoundEventMap" />
			</children>
		</node>
	</region>
	<region id="ExitPhaseSoundEvents">
		<node id="ExitPhaseSoundEvents">
			<children>
				<node id="SoundEventMap" />
			</children>
		</node>
	</region>
	<region id="EnterSoundEvents">
		<node id="EnterSoundEvents" />
	</region>
	<region id="ExitSoundEvents">
		<node id="ExitSoundEvents" />
	</region>
</save>