<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="5" revision="0" build="0" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="TimelineContent">
		<node id="TimelineContent">
			<attribute id="CompilationTimeStamp" type="int64" value="1700742792" />
			<children>
				<node id="Effect">
					<attribute id="Duration" type="float" value="28.115103" />
					<children>
						<node id="Phases">
							<children>
								<node id="Phase">
									<attribute id="Duration" type="float" value="7.350656" />
									<attribute id="PlayCount" type="int32" value="1" />
									<attribute id="DialogNodeId" type="guid" value="3d847aa6-0c92-830c-f9b3-203cfbc4d0a4" />
									<children>
										<node id="QuestionHoldAutomation" />
									</children>
								</node>
								<node id="Phase">
									<attribute id="Duration" type="float" value="7.2" />
									<attribute id="PlayCount" type="int32" value="1" />
									<attribute id="DialogNodeId" type="guid" value="2f9093d2-61a5-9e7f-8f01-e2b07fa2a9ee" />
									<children>
										<node id="QuestionHoldAutomation" />
									</children>
								</node>
								<node id="Phase">
									<attribute id="Duration" type="float" value="8.16" />
									<attribute id="PlayCount" type="int32" value="1" />
									<attribute id="DialogNodeId" type="guid" value="36c61899-9a88-7a3a-cb53-1cb9caefb956" />
									<children>
										<node id="QuestionHoldAutomation" />
									</children>
								</node>
								<node id="Phase">
									<attribute id="Duration" type="float" value="5.404448" />
									<attribute id="PlayCount" type="int32" value="1" />
									<attribute id="DialogNodeId" type="guid" value="b490e657-56d0-f3f4-7ccb-7cc0d272cd3b" />
									<children>
										<node id="QuestionHoldAutomation" />
									</children>
								</node>
							</children>
						</node>
						<node id="Inputs" />
						<node id="EffectComponents">
							<children>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLVoice" />
									<attribute id="ID" type="guid" value="522498da-a218-4700-a555-a7dee7474b6c" />
									<attribute id="EndTime" type="float" value="7.350656" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="DialogNodeId" type="guid" value="3d847aa6-0c92-830c-f9b3-203cfbc4d0a4" />
									<attribute id="ReferenceId" type="guid" value="3d847aa6-0c92-830c-f9b3-203cfbc4d0a4" />
									<attribute id="PerformanceFade" type="double" value="1" />
									<attribute id="FadeIn" type="double" value="0.9" />
									<attribute id="FadeOut" type="double" value="0" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="060843bb-9d43-48ef-91e4-6e70c0aa0f8d" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLAttitudeEvent" />
									<attribute id="ID" type="guid" value="d85f33b8-ce85-4fb7-a72a-c6e5cfc728fd" />
									<attribute id="EndTime" type="float" value="7.350656" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="060843bb-9d43-48ef-91e4-6e70c0aa0f8d" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLAttitudeEvent" />
									<attribute id="ID" type="guid" value="2238dd41-9533-4fd3-8cd9-f36d685d84f0" />
									<attribute id="EndTime" type="float" value="7.350656" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="94e06ff8-5054-4fc9-8ad0-18048402ebd5" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLEmotionEvent" />
									<attribute id="ID" type="guid" value="82b63f1e-9db0-4168-8e49-c139d0d4f09f" />
									<attribute id="EndTime" type="float" value="7.350656" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="94e06ff8-5054-4fc9-8ad0-18048402ebd5" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="InterpolationType" type="uint8" value="3" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLEmotionEvent" />
									<attribute id="ID" type="guid" value="2e7b4c62-6aa4-476a-9d8c-dbb7bd238209" />
									<attribute id="EndTime" type="float" value="7.350656" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="060843bb-9d43-48ef-91e4-6e70c0aa0f8d" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="InterpolationType" type="uint8" value="3" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLLookAtEvent" />
									<attribute id="ID" type="guid" value="9b43b682-f768-40bc-8bbf-ec5f57778f0b" />
									<attribute id="EndTime" type="float" value="7.350656" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="94e06ff8-5054-4fc9-8ad0-18048402ebd5" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLLookAtEvent" />
									<attribute id="ID" type="guid" value="0c445766-e61f-4c85-9d9b-45933a30b308" />
									<attribute id="EndTime" type="float" value="7.350656" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="060843bb-9d43-48ef-91e4-6e70c0aa0f8d" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLVoice" />
									<attribute id="ID" type="guid" value="3d2c7690-7b35-4b48-a57a-dc1c7328099b" />
									<attribute id="StartTime" type="float" value="7.3506556" />
									<attribute id="EndTime" type="float" value="14.550655" />
									<attribute id="PhaseIndex" type="int64" value="1" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="DialogNodeId" type="guid" value="2f9093d2-61a5-9e7f-8f01-e2b07fa2a9ee" />
									<attribute id="ReferenceId" type="guid" value="2f9093d2-61a5-9e7f-8f01-e2b07fa2a9ee" />
									<attribute id="PerformanceFade" type="double" value="1" />
									<attribute id="FadeIn" type="double" value="0.9" />
									<attribute id="FadeOut" type="double" value="0" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="94e06ff8-5054-4fc9-8ad0-18048402ebd5" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLAttitudeEvent" />
									<attribute id="ID" type="guid" value="a7f0d258-4650-4fa2-87fe-b3810c0f6003" />
									<attribute id="StartTime" type="float" value="7.3506556" />
									<attribute id="EndTime" type="float" value="14.550655" />
									<attribute id="PhaseIndex" type="int64" value="1" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="060843bb-9d43-48ef-91e4-6e70c0aa0f8d" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLAttitudeEvent" />
									<attribute id="ID" type="guid" value="0666428b-e5fe-4553-95bb-e5e7522ff5b1" />
									<attribute id="StartTime" type="float" value="7.3506556" />
									<attribute id="EndTime" type="float" value="14.550655" />
									<attribute id="PhaseIndex" type="int64" value="1" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="94e06ff8-5054-4fc9-8ad0-18048402ebd5" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLLookAtEvent" />
									<attribute id="ID" type="guid" value="29ee68a2-2e85-4645-89ee-291214ce7984" />
									<attribute id="StartTime" type="float" value="7.3506556" />
									<attribute id="EndTime" type="float" value="14.550655" />
									<attribute id="PhaseIndex" type="int64" value="1" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="94e06ff8-5054-4fc9-8ad0-18048402ebd5" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLLookAtEvent" />
									<attribute id="ID" type="guid" value="01a8d297-c79b-447e-9c92-d2ff8cd9868a" />
									<attribute id="StartTime" type="float" value="7.3506556" />
									<attribute id="EndTime" type="float" value="14.550655" />
									<attribute id="PhaseIndex" type="int64" value="1" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="060843bb-9d43-48ef-91e4-6e70c0aa0f8d" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLVoice" />
									<attribute id="ID" type="guid" value="fccd888d-b290-45dc-ab24-a3a002417b41" />
									<attribute id="StartTime" type="float" value="14.550655" />
									<attribute id="EndTime" type="float" value="22.710655" />
									<attribute id="PhaseIndex" type="int64" value="2" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="DialogNodeId" type="guid" value="36c61899-9a88-7a3a-cb53-1cb9caefb956" />
									<attribute id="ReferenceId" type="guid" value="36c61899-9a88-7a3a-cb53-1cb9caefb956" />
									<attribute id="PerformanceFade" type="double" value="1" />
									<attribute id="FadeIn" type="double" value="0.9" />
									<attribute id="FadeOut" type="double" value="0" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="94e06ff8-5054-4fc9-8ad0-18048402ebd5" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLAttitudeEvent" />
									<attribute id="ID" type="guid" value="a163b468-8489-427a-906f-c5cdb1161e71" />
									<attribute id="StartTime" type="float" value="14.550655" />
									<attribute id="EndTime" type="float" value="22.710655" />
									<attribute id="PhaseIndex" type="int64" value="2" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="060843bb-9d43-48ef-91e4-6e70c0aa0f8d" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLAttitudeEvent" />
									<attribute id="ID" type="guid" value="6f9e186f-1b83-4055-b935-ece25268cbce" />
									<attribute id="StartTime" type="float" value="14.550655" />
									<attribute id="EndTime" type="float" value="22.710655" />
									<attribute id="PhaseIndex" type="int64" value="2" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="94e06ff8-5054-4fc9-8ad0-18048402ebd5" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLLookAtEvent" />
									<attribute id="ID" type="guid" value="7e8951dd-c560-4317-a363-19b7ce03f921" />
									<attribute id="StartTime" type="float" value="14.550655" />
									<attribute id="EndTime" type="float" value="22.710655" />
									<attribute id="PhaseIndex" type="int64" value="2" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="94e06ff8-5054-4fc9-8ad0-18048402ebd5" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLLookAtEvent" />
									<attribute id="ID" type="guid" value="d1a97051-4fc3-42ce-8a31-ee3155d8aa10" />
									<attribute id="StartTime" type="float" value="14.550655" />
									<attribute id="EndTime" type="float" value="22.710655" />
									<attribute id="PhaseIndex" type="int64" value="2" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="060843bb-9d43-48ef-91e4-6e70c0aa0f8d" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLVoice" />
									<attribute id="ID" type="guid" value="351e5901-7abd-4ef1-a5b2-82f58e53212d" />
									<attribute id="StartTime" type="float" value="22.710655" />
									<attribute id="EndTime" type="float" value="28.115103" />
									<attribute id="PhaseIndex" type="int64" value="3" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="DialogNodeId" type="guid" value="b490e657-56d0-f3f4-7ccb-7cc0d272cd3b" />
									<attribute id="ReferenceId" type="guid" value="b490e657-56d0-f3f4-7ccb-7cc0d272cd3b" />
									<attribute id="PerformanceFade" type="double" value="1" />
									<attribute id="FadeIn" type="double" value="0.9" />
									<attribute id="FadeOut" type="double" value="0" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="060843bb-9d43-48ef-91e4-6e70c0aa0f8d" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLAttitudeEvent" />
									<attribute id="ID" type="guid" value="b342509a-1db1-4bfa-aa6b-05dac8e6e56a" />
									<attribute id="StartTime" type="float" value="22.710655" />
									<attribute id="EndTime" type="float" value="28.115103" />
									<attribute id="PhaseIndex" type="int64" value="3" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="94e06ff8-5054-4fc9-8ad0-18048402ebd5" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLAttitudeEvent" />
									<attribute id="ID" type="guid" value="a96572f7-629e-4694-ac24-f00dd75f8753" />
									<attribute id="StartTime" type="float" value="22.710655" />
									<attribute id="EndTime" type="float" value="28.115103" />
									<attribute id="PhaseIndex" type="int64" value="3" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="060843bb-9d43-48ef-91e4-6e70c0aa0f8d" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLLookAtEvent" />
									<attribute id="ID" type="guid" value="02c592c4-495c-4b41-84be-fa718df17b57" />
									<attribute id="StartTime" type="float" value="22.710655" />
									<attribute id="EndTime" type="float" value="28.115103" />
									<attribute id="PhaseIndex" type="int64" value="3" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="060843bb-9d43-48ef-91e4-6e70c0aa0f8d" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLLookAtEvent" />
									<attribute id="ID" type="guid" value="53736c1c-2b7d-4bdf-9463-b1dd3af0ca5c" />
									<attribute id="StartTime" type="float" value="22.710655" />
									<attribute id="EndTime" type="float" value="28.115103" />
									<attribute id="PhaseIndex" type="int64" value="3" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="94e06ff8-5054-4fc9-8ad0-18048402ebd5" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="TimelineSpeakers">
					<children>
						<node id="Object" key="MapKey">
							<attribute id="MapKey" type="int32" value="0" />
							<attribute id="MapValue" type="guid" value="060843bb-9d43-48ef-91e4-6e70c0aa0f8d" />
						</node>
						<node id="Object" key="MapKey">
							<attribute id="MapKey" type="int32" value="1" />
							<attribute id="MapValue" type="guid" value="94e06ff8-5054-4fc9-8ad0-18048402ebd5" />
						</node>
					</children>
				</node>
				<node id="TimelineActorData">
					<children>
						<node id="TimelineActorData">
							<children>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="guid" value="060843bb-9d43-48ef-91e4-6e70c0aa0f8d" />
									<children>
										<node id="Value">
											<attribute id="Speaker" type="int32" value="0" />
											<attribute id="ActorTypeId" type="FixedString" value="character" />
											<attribute id="ActorType" type="uint8" value="0" />
											<attribute id="DefaultStepOutDelay" type="float" value="0.3772332" />
											<attribute id="AudienceSlot" type="uint8" value="16" />
											<attribute id="SceneActorType" type="uint8" value="8" />
											<attribute id="SceneActorIndex" type="int32" value="0" />
											<children>
												<node id="CompiledNodeSnapshots">
													<children>
														<node id="ComponentMap">
															<children>
																<node id="Object" key="MapKey">
																	<attribute id="MapKey" type="uint64" value="0" />
																	<children>
																		<node id="ComponentMap">
																			<children>
																				<node id="Cache">
																					<children>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="3" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="4" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																					</children>
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="guid" value="94e06ff8-5054-4fc9-8ad0-18048402ebd5" />
									<children>
										<node id="Value">
											<attribute id="Speaker" type="int32" value="1" />
											<attribute id="ActorTypeId" type="FixedString" value="character" />
											<attribute id="ActorType" type="uint8" value="0" />
											<attribute id="DefaultStepOutDelay" type="float" value="0.36400038" />
											<attribute id="AudienceSlot" type="uint8" value="16" />
											<attribute id="SceneActorType" type="uint8" value="2" />
											<attribute id="SceneActorIndex" type="int32" value="0" />
											<children>
												<node id="CompiledNodeSnapshots">
													<children>
														<node id="ComponentMap">
															<children>
																<node id="Object" key="MapKey">
																	<attribute id="MapKey" type="uint64" value="0" />
																	<children>
																		<node id="ComponentMap">
																			<children>
																				<node id="Cache">
																					<children>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="3" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="3" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																					</children>
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="guid" value="c1f4e4d2-b8b1-44dd-b747-63d0e57d1419" />
									<children>
										<node id="Value">
											<attribute id="ActorTypeId" type="FixedString" value="peanut" />
											<attribute id="ActorType" type="uint8" value="0" />
											<attribute id="DefaultStepOutDelay" type="float" value="0.5787042" />
											<attribute id="AudienceSlot" type="uint8" value="8" />
											<attribute id="SceneActorType" type="uint8" value="4" />
											<children>
												<node id="CompiledNodeSnapshots">
													<children>
														<node id="ComponentMap" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="guid" value="cbbbe84a-1d5e-4278-be3a-82b71d517402" />
									<children>
										<node id="Value">
											<attribute id="ActorTypeId" type="FixedString" value="peanut" />
											<attribute id="ActorType" type="uint8" value="0" />
											<attribute id="DefaultStepOutDelay" type="float" value="0.6184759" />
											<attribute id="AudienceSlot" type="uint8" value="8" />
											<attribute id="SceneActorType" type="uint8" value="4" />
											<children>
												<node id="CompiledNodeSnapshots">
													<children>
														<node id="ComponentMap" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="guid" value="7569a6bf-8a36-459e-97ce-af9ad59c4dfc" />
									<children>
										<node id="Value">
											<attribute id="ActorTypeId" type="FixedString" value="peanut" />
											<attribute id="ActorType" type="uint8" value="0" />
											<attribute id="DefaultStepOutDelay" type="float" value="0.020606099" />
											<attribute id="AudienceSlot" type="uint8" value="8" />
											<attribute id="SceneActorType" type="uint8" value="4" />
											<children>
												<node id="CompiledNodeSnapshots">
													<children>
														<node id="ComponentMap" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="TimelinePhases">
					<children>
						<node id="Object">
							<children>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="guid" value="36c61899-9a88-7a3a-cb53-1cb9caefb956" />
									<attribute id="MapValue" type="uint64" value="2" />
								</node>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="guid" value="b490e657-56d0-f3f4-7ccb-7cc0d272cd3b" />
									<attribute id="MapValue" type="uint64" value="3" />
								</node>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="guid" value="3d847aa6-0c92-830c-f9b3-203cfbc4d0a4" />
									<attribute id="MapValue" type="uint64" value="0" />
								</node>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="guid" value="2f9093d2-61a5-9e7f-8f01-e2b07fa2a9ee" />
									<attribute id="MapValue" type="uint64" value="1" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="PeanutSlotIdMap">
					<children>
						<node id="Object">
							<children>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="guid" value="c1f4e4d2-b8b1-44dd-b747-63d0e57d1419" />
									<attribute id="MapValue" type="int32" value="0" />
								</node>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="guid" value="cbbbe84a-1d5e-4278-be3a-82b71d517402" />
									<attribute id="MapValue" type="int32" value="1" />
								</node>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="guid" value="7569a6bf-8a36-459e-97ce-af9ad59c4dfc" />
									<attribute id="MapValue" type="int32" value="2" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="TimelineSettings">
					<attribute id="BodyPartForMocap" type="int32" value="1" />
					<children>
						<node id="FoleySettings" />
						<node id="ExposureSettings" />
						<node id="QuestionHoldAutomation">
							<attribute id="IsEnabled" type="bool" value="False" />
							<attribute id="CycleSpeed" type="float" value="0" />
						</node>
					</children>
				</node>
				<node id="AdditionalLocations" />
				<node id="RequiredCinematicLevelTemplateIds" />
				<node id="MaterialGroupLookup">
					<children>
						<node id="Object" />
					</children>
				</node>
				<node id="CombatTimelineHandlers">
					<children>
						<node id="CombatTimelineHandler">
							<attribute id="Priority" type="int32" value="0" />
						</node>
						<node id="CombatTimelineHandler">
							<attribute id="Priority" type="int32" value="0" />
						</node>
						<node id="CombatTimelineHandler">
							<attribute id="Priority" type="int32" value="0" />
						</node>
						<node id="CombatTimelineHandler">
							<attribute id="Priority" type="int32" value="0" />
						</node>
					</children>
				</node>
				<node id="WorldTimeline">
					<children>
						<node id="ActorEndStates">
							<children>
								<node id="ActorEndState" />
							</children>
						</node>
						<node id="ActorIdleOverrides">
							<children>
								<node id="ActorIdleOverride" />
							</children>
						</node>
						<node id="BehaviourActorStartConditions">
							<children>
								<node id="BehaviourActorStartCondition" />
							</children>
						</node>
					</children>
				</node>
				<node id="RootCompiledNodeSnapshots">
					<children>
						<node id="ComponentMap" />
					</children>
				</node>
			</children>
		</node>
	</region>
	<region id="EnterPhaseSoundEvents">
		<node id="EnterPhaseSoundEvents">
			<children>
				<node id="SoundEventMap" />
			</children>
		</node>
	</region>
	<region id="ExitPhaseSoundEvents">
		<node id="ExitPhaseSoundEvents">
			<children>
				<node id="SoundEventMap" />
			</children>
		</node>
	</region>
	<region id="EnterSoundEvents">
		<node id="EnterSoundEvents" />
	</region>
	<region id="ExitSoundEvents">
		<node id="ExitSoundEvents" />
	</region>
</save>