<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="2" revision="0" build="300" lslib_meta="v1,bswap_guids" />
	<region id="TLScene">
		<node id="TLScene">
			<attribute id="Identifier" type="guid" value="6165a045-dae5-cdc7-db2e-f079de90e98f" />
			<attribute id="SceneBounds" type="fvec3" value="5.3884106 4.7381334 1.2240007" />
			<children>
				<node id="LightingSetups">
					<children>
						<node id="LightingSetup">
							<attribute id="Id" type="guid" value="00000000-0000-0000-0000-000000000000" />
							<attribute id="Name" type="LSString" value="Default" />
							<children>
								<node id="Lights">
									<children>
										<node id="Light">
											<attribute id="CastShadow" type="bool" value="True" />
											<attribute id="Color" type="fvec3" value="1 0.9764706 0.8980392" />
											<attribute id="Id" type="guid" value="d3ff4672-e030-463f-b021-3b33b2b046a8" />
											<attribute id="Intensity" type="float" value="10" />
											<attribute id="LightChannelFlags" type="uint8" value="2" />
											<attribute id="LightCookieTexture" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
											<attribute id="Name" type="LSString" value="Key" />
											<attribute id="Position" type="fvec3" value="-0.8 0.3 -0.5" />
											<attribute id="PreExpose" type="bool" value="False" />
											<attribute id="Radius" type="float" value="3" />
											<attribute id="SpotLightAngles" type="fvec2" value="75 90" />
											<attribute id="Type" type="uint8" value="1" />
										</node>
										<node id="Light">
											<attribute id="Color" type="fvec3" value="0.5294118 0.8627451 1" />
											<attribute id="FillLight" type="bool" value="True" />
											<attribute id="Id" type="guid" value="3c3f7348-ed3d-4832-a648-72b566832495" />
											<attribute id="Intensity" type="float" value="2.5" />
											<attribute id="LightChannelFlags" type="uint8" value="2" />
											<attribute id="LightCookieTexture" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
											<attribute id="Name" type="LSString" value="Fill" />
											<attribute id="Position" type="fvec3" value="0.6 -0.55 -0.75" />
											<attribute id="PreExpose" type="bool" value="False" />
											<attribute id="Radius" type="float" value="3" />
											<attribute id="SpotLightAngles" type="fvec2" value="75 90" />
											<attribute id="Type" type="uint8" value="1" />
										</node>
										<node id="Light">
											<attribute id="CastShadow" type="bool" value="True" />
											<attribute id="Color" type="fvec3" value="0.79607844 1 0.78039217" />
											<attribute id="Id" type="guid" value="da58d5f1-361b-44a3-aea8-01fb1555b773" />
											<attribute id="Intensity" type="float" value="15" />
											<attribute id="LightChannelFlags" type="uint8" value="2" />
											<attribute id="LightCookieTexture" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
											<attribute id="Name" type="LSString" value="Rim" />
											<attribute id="Position" type="fvec3" value="0.7 0.8 1" />
											<attribute id="PreExpose" type="bool" value="False" />
											<attribute id="Radius" type="float" value="4" />
											<attribute id="SpotLightAngles" type="fvec2" value="75 90" />
											<attribute id="Type" type="uint8" value="1" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Lights">
					<children>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="0541f293-ae59-499e-81c0-ff8d019b0b9a" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="Id" type="guid" value="0541f293-ae59-499e-81c0-ff8d019b0b9a" />
									<attribute id="Name" type="LSString" value="Init_Rim1_Default_Shar" />
									<attribute id="TemplateId" type="guid" value="4a31da10-6505-42da-8fd9-c3e04e3b93dd" />
									<attribute id="Type" type="uint8" value="3" />
									<children>
										<node id="Desc">
											<children>
												<node id="DirectionLightAttenuationSide">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="float" value="2" />
														</node>
													</children>
												</node>
												<node id="DirectionLightDimensions">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="fvec3" value="30 20 30" />
														</node>
													</children>
												</node>
												<node id="LightChannelFlags">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="uint8" value="5" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="28.080969 1.8238761 -6.4916797" />
															<attribute id="RotationQuat" type="fvec4" value="0.10578185 -0.39549583 0.05979903 0.9103941" />
															<attribute id="Scale" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="0a2b9d65-055e-44d5-b6a6-d510469a1a4c" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="Id" type="guid" value="0a2b9d65-055e-44d5-b6a6-d510469a1a4c" />
									<attribute id="Name" type="LSString" value="Init_Rim1_Default_onGround" />
									<attribute id="TemplateId" type="guid" value="4a31da10-6505-42da-8fd9-c3e04e3b93dd" />
									<attribute id="Type" type="uint8" value="3" />
									<children>
										<node id="Desc" />
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="1.226322 1.7863039 -0.46243796" />
															<attribute id="RotationQuat" type="fvec4" value="0.013735153 -0.65106255 0.05400902 0.75697565" />
															<attribute id="Scale" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="22c7a9ff-6496-4401-a068-efaa288a1dc8" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="Id" type="guid" value="22c7a9ff-6496-4401-a068-efaa288a1dc8" />
									<attribute id="Name" type="LSString" value="Init_Fill2_Default_onGround" />
									<attribute id="TemplateId" type="guid" value="ef25057c-592a-490d-ba61-9a967f671fe7" />
									<attribute id="Type" type="uint8" value="2" />
									<children>
										<node id="Desc" />
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="2.27525 2.0904467 0.07470375" />
															<attribute id="RotationQuat" type="fvec4" value="0.2483725 -0.757944 0.14987172 0.5842694" />
															<attribute id="Scale" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="f32e35fc-a4c6-497d-a92e-b10ca9f623e5" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="Id" type="guid" value="f32e35fc-a4c6-497d-a92e-b10ca9f623e5" />
									<attribute id="Name" type="LSString" value="Init_Fill2_Default_faceUp" />
									<attribute id="TemplateId" type="guid" value="ef25057c-592a-490d-ba61-9a967f671fe7" />
									<attribute id="Type" type="uint8" value="2" />
									<children>
										<node id="Desc" />
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="3.147472 0.99174756 0.63326406" />
															<attribute id="RotationQuat" type="fvec4" value="-0.0070874942 -0.6928688 -0.024375075 0.7206167" />
															<attribute id="Scale" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="f515e089-378d-428e-bbed-27d4b86b2e50" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="Id" type="guid" value="f515e089-378d-428e-bbed-27d4b86b2e50" />
									<attribute id="Name" type="LSString" value="World_Rim1_Default_onGround" />
									<attribute id="TemplateId" type="guid" value="4a31da10-6505-42da-8fd9-c3e04e3b93dd" />
									<attribute id="Type" type="uint8" value="3" />
									<children>
										<node id="Desc">
											<children>
												<node id="Color">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="fvec3" value="0.94509804 0.70980394 1" />
														</node>
													</children>
												</node>
												<node id="DirectionLightDimensions">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="fvec3" value="10 4 8" />
														</node>
													</children>
												</node>
												<node id="Intensity">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="float" value="600" />
														</node>
													</children>
												</node>
												<node id="LightChannelFlags">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="uint8" value="3" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="1.2263219 1.1469668 -0.46243796" />
															<attribute id="RotationQuat" type="fvec4" value="0.3139805 -0.5730322 0.30670387 0.6920862" />
															<attribute id="Scale" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="6ef121b9-533e-4636-ac7e-9dc47e1d3c38" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="Id" type="guid" value="6ef121b9-533e-4636-ac7e-9dc47e1d3c38" />
									<attribute id="Name" type="LSString" value="Init_Fill2_Default_onGround2" />
									<attribute id="TemplateId" type="guid" value="ef25057c-592a-490d-ba61-9a967f671fe7" />
									<attribute id="Type" type="uint8" value="2" />
									<children>
										<node id="Desc" />
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="0.7637353 2.154287 -2.7884333" />
															<attribute id="RotationQuat" type="fvec4" value="0.14287554 -0.24735418 0.036904804 0.9576225" />
															<attribute id="Scale" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="0d89082f-c6e7-448f-a60f-080e20184977" />
							<children>
								<node id="Lights">
									<attribute id="Id" type="guid" value="0d89082f-c6e7-448f-a60f-080e20184977" />
									<attribute id="Name" type="LSString" value="Init_Rim2_Default_Shar" />
									<attribute id="TemplateId" type="guid" value="2b7174aa-3ee2-4654-810c-135b6913325a" />
									<attribute id="Type" type="uint8" value="3" />
									<children>
										<node id="Desc">
											<children>
												<node id="DirectionLightDimensions">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="fvec3" value="30 30 30" />
														</node>
													</children>
												</node>
												<node id="LightChannelFlags">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="uint8" value="4" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="-5.458602 -1.4132683 -31.635025" />
															<attribute id="RotationQuat" type="fvec4" value="-0.24450013 0.11406742 -0.04124018 -0.9620331" />
															<attribute id="Scale" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="d4fd8648-34b8-4d22-9697-715125e650f6" />
							<children>
								<node id="Lights">
									<attribute id="Id" type="guid" value="d4fd8648-34b8-4d22-9697-715125e650f6" />
									<attribute id="Name" type="LSString" value="Init_Rim2_Default_Shar2" />
									<attribute id="TemplateId" type="guid" value="2b7174aa-3ee2-4654-810c-135b6913325a" />
									<attribute id="Type" type="uint8" value="3" />
									<children>
										<node id="Desc">
											<children>
												<node id="DirectionLightDimensions">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="fvec3" value="30 30 50" />
														</node>
													</children>
												</node>
												<node id="LightChannelFlags">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="uint8" value="5" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="2.8901563 -2.139842 13.209204" />
															<attribute id="RotationQuat" type="fvec4" value="-0.066740476 0.97578514 0.038519736 -0.20470798" />
															<attribute id="Scale" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="390694c4-71b6-4952-bd5d-ff2c8d935367" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="Id" type="guid" value="390694c4-71b6-4952-bd5d-ff2c8d935367" />
									<attribute id="Name" type="LSString" value="Init_Fill1_Default" />
									<attribute id="TemplateId" type="guid" value="c7a19727-ee28-4ade-b90c-c52844d3c1d9" />
									<attribute id="Type" type="uint8" value="2" />
									<children>
										<node id="Desc">
											<children>
												<node id="DirectionLightDimensions">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="fvec3" value="6 4 8" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="-2.4987104 2.4860055 -1.3979449" />
															<attribute id="RotationQuat" type="fvec4" value="0.11251058 0.52470386 -0.04935405 0.8423725" />
															<attribute id="Scale" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="38b6a0a9-3f28-49ea-8c9d-ab8a92fe6877" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="Id" type="guid" value="38b6a0a9-3f28-49ea-8c9d-ab8a92fe6877" />
									<attribute id="Name" type="LSString" value="World_Rim1_Default_onGround2" />
									<attribute id="TemplateId" type="guid" value="4a31da10-6505-42da-8fd9-c3e04e3b93dd" />
									<attribute id="Type" type="uint8" value="3" />
									<children>
										<node id="Desc">
											<children>
												<node id="Color">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="fvec3" value="0.94509804 0.70980394 1" />
														</node>
													</children>
												</node>
												<node id="DirectionLightAttenuationStart">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="float" value="1" />
														</node>
													</children>
												</node>
												<node id="DirectionLightDimensions">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="fvec3" value="10 4 8" />
														</node>
													</children>
												</node>
												<node id="Intensity">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="float" value="2000" />
														</node>
													</children>
												</node>
												<node id="LightChannelFlags">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="uint8" value="3" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="0.71131927 0.06936802 -0.31067565" />
															<attribute id="RotationQuat" type="fvec4" value="0.3572794 -0.55240756 0.34246016 0.67075956" />
															<attribute id="Scale" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="94bd62df-f179-4177-8bd4-0293b7d16c91" />
							<children>
								<node id="Lights">
									<attribute id="Id" type="guid" value="94bd62df-f179-4177-8bd4-0293b7d16c91" />
									<attribute id="Name" type="LSString" value="Init_Rim2_Default_onGround2" />
									<attribute id="TemplateId" type="guid" value="2b7174aa-3ee2-4654-810c-135b6913325a" />
									<attribute id="Type" type="uint8" value="3" />
									<children>
										<node id="Desc" />
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="2.2992096 1.8830432 0.58593315" />
															<attribute id="RotationQuat" type="fvec4" value="-0.03468917 0.7495202 -0.03940043 -0.65989685" />
															<attribute id="Scale" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="5cb8c3e8-2ce2-4668-98a5-25004f996de9" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="Id" type="guid" value="5cb8c3e8-2ce2-4668-98a5-25004f996de9" />
									<attribute id="Name" type="LSString" value="Init_Fill1_Default_OTS" />
									<attribute id="TemplateId" type="guid" value="c7a19727-ee28-4ade-b90c-c52844d3c1d9" />
									<attribute id="Type" type="uint8" value="2" />
									<children>
										<node id="Desc" />
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="-1.4724354 2.4860055 2.3956637" />
															<attribute id="RotationQuat" type="fvec4" value="0.052036732 0.9499386 -0.1112953 0.287267" />
															<attribute id="Scale" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="b51fc4e4-323e-4e75-838b-27f5b49678d8" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="Id" type="guid" value="b51fc4e4-323e-4e75-838b-27f5b49678d8" />
									<attribute id="Name" type="LSString" value="Init_Fill2_Default" />
									<attribute id="TemplateId" type="guid" value="ef25057c-592a-490d-ba61-9a967f671fe7" />
									<attribute id="Type" type="uint8" value="2" />
									<children>
										<node id="Desc">
											<children>
												<node id="DirectionLightDimensions">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="fvec3" value="6 4 8" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="1.4354817 2.381 -1.6767634" />
															<attribute id="RotationQuat" type="fvec4" value="0.14394297 -0.2177831 0.03249285 0.96477735" />
															<attribute id="Scale" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="331f7dc9-458d-4694-a497-abd85f907a90" />
							<children>
								<node id="Lights">
									<attribute id="Id" type="guid" value="331f7dc9-458d-4694-a497-abd85f907a90" />
									<attribute id="Name" type="LSString" value="Init_Rim2_Default_faceUp" />
									<attribute id="TemplateId" type="guid" value="2b7174aa-3ee2-4654-810c-135b6913325a" />
									<attribute id="Type" type="uint8" value="3" />
									<children>
										<node id="Desc" />
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="1.2141153 0.17357382 2.663824" />
															<attribute id="RotationQuat" type="fvec4" value="0.065494105 0.95815945 0.24199471 -0.1381295" />
															<attribute id="Scale" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="3a24797a-c41f-429b-9c92-dc1d732e7ceb" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="Id" type="guid" value="3a24797a-c41f-429b-9c92-dc1d732e7ceb" />
									<attribute id="Name" type="LSString" value="Init_Fill1_Default_onGround" />
									<attribute id="TemplateId" type="guid" value="c7a19727-ee28-4ade-b90c-c52844d3c1d9" />
									<attribute id="Type" type="uint8" value="2" />
									<children>
										<node id="Desc" />
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="-2.35749 2.3247006 3.1499796" />
															<attribute id="RotationQuat" type="fvec4" value="0.064023614 0.9530462 -0.19793311 0.22006074" />
															<attribute id="Scale" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="e998f524-8e50-45e2-8f4d-6ac6810584da" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="Id" type="guid" value="e998f524-8e50-45e2-8f4d-6ac6810584da" />
									<attribute id="Name" type="LSString" value="Init_Rim1_Default_onGround2" />
									<attribute id="TemplateId" type="guid" value="4a31da10-6505-42da-8fd9-c3e04e3b93dd" />
									<attribute id="Type" type="uint8" value="3" />
									<children>
										<node id="Desc" />
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="-0.32920578 1.4459772 -2.4257233" />
															<attribute id="RotationQuat" type="fvec4" value="0.076139875 0.12953416 0.022745756 0.98838574" />
															<attribute id="Scale" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="516b84f3-06ad-4316-85ab-8eb756b39004" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="Id" type="guid" value="516b84f3-06ad-4316-85ab-8eb756b39004" />
									<attribute id="Name" type="LSString" value="Init_Fill2_Default_Shar" />
									<attribute id="TemplateId" type="guid" value="ef25057c-592a-490d-ba61-9a967f671fe7" />
									<attribute id="Type" type="uint8" value="2" />
									<children>
										<node id="Desc">
											<children>
												<node id="DirectionLightDimensions">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="fvec3" value="20 20 20" />
														</node>
													</children>
												</node>
												<node id="LightChannelFlags">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="uint8" value="4" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="9.824337 4.1145887 8.717706" />
															<attribute id="RotationQuat" type="fvec4" value="0.14592777 -0.98843586 -0.021921054 -0.034916937" />
															<attribute id="Scale" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="6f347e21-b2cf-4978-8ec3-b16f549d933b" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="Id" type="guid" value="6f347e21-b2cf-4978-8ec3-b16f549d933b" />
									<attribute id="Name" type="LSString" value="Init_Fill1_Default_faceUp" />
									<attribute id="TemplateId" type="guid" value="c7a19727-ee28-4ade-b90c-c52844d3c1d9" />
									<attribute id="Type" type="uint8" value="2" />
									<children>
										<node id="Desc" />
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="-3.312697 1.313881 2.2714722" />
															<attribute id="RotationQuat" type="fvec4" value="-0.0057207253 0.8621228 0.044365548 0.5047213" />
															<attribute id="Scale" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="ffa11817-c9e4-4560-a6c4-6c4a30279758" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="Id" type="guid" value="ffa11817-c9e4-4560-a6c4-6c4a30279758" />
									<attribute id="Name" type="LSString" value="Init_Rim1_Default_Shar2" />
									<attribute id="TemplateId" type="guid" value="4a31da10-6505-42da-8fd9-c3e04e3b93dd" />
									<attribute id="Type" type="uint8" value="3" />
									<children>
										<node id="Desc">
											<children>
												<node id="DirectionLightAttenuationSide">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="float" value="4" />
														</node>
													</children>
												</node>
												<node id="DirectionLightDimensions">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="fvec3" value="30 20 30" />
														</node>
													</children>
												</node>
												<node id="LightChannelFlags">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="uint8" value="5" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="17.101765 5.6290946 -16.869204" />
															<attribute id="RotationQuat" type="fvec4" value="0.07682649 -0.03769955 0.09414577 0.99187356" />
															<attribute id="Scale" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="0b603b80-b158-4f61-971e-4f5754ce9c77" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="Id" type="guid" value="0b603b80-b158-4f61-971e-4f5754ce9c77" />
									<attribute id="Name" type="LSString" value="Init_Rim1_Default_faceUp" />
									<attribute id="TemplateId" type="guid" value="4a31da10-6505-42da-8fd9-c3e04e3b93dd" />
									<attribute id="Type" type="uint8" value="3" />
									<children>
										<node id="Desc">
											<children>
												<node id="DirectionLightAttenuationEnd">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="4.2852445 -1.5089402 -6.0306406" />
															<attribute id="RotationQuat" type="fvec4" value="-0.15823004 -0.29574987 -0.052739307 0.9405923" />
															<attribute id="Scale" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="9303c4c2-049a-4c02-b7d2-6c8c6dcab681" />
							<children>
								<node id="Lights">
									<attribute id="Id" type="guid" value="9303c4c2-049a-4c02-b7d2-6c8c6dcab681" />
									<attribute id="Name" type="LSString" value="Init_Rim2_Default" />
									<attribute id="TemplateId" type="guid" value="2b7174aa-3ee2-4654-810c-135b6913325a" />
									<attribute id="Type" type="uint8" value="3" />
									<children>
										<node id="Desc">
											<children>
												<node id="DirectionLightDimensions">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="fvec3" value="6 4 8" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="3.258954 1.8610846 -1.1277236" />
															<attribute id="RotationQuat" type="fvec4" value="0.025679242 -0.8942252 0.0457855 0.4445288" />
															<attribute id="Scale" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="85513123-f1a6-40ed-b2aa-64414a0fd184" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="Id" type="guid" value="85513123-f1a6-40ed-b2aa-64414a0fd184" />
									<attribute id="Name" type="LSString" value="Init_Fill1_Default_Shar" />
									<attribute id="TemplateId" type="guid" value="c7a19727-ee28-4ade-b90c-c52844d3c1d9" />
									<attribute id="Type" type="uint8" value="2" />
									<children>
										<node id="Desc">
											<children>
												<node id="DirectionLightDimensions">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="fvec3" value="20 20 20" />
														</node>
													</children>
												</node>
												<node id="LightChannelFlags">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="uint8" value="4" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="8.070169 -1.7621362 -9.632818" />
															<attribute id="RotationQuat" type="fvec4" value="-0.09319465 0.09362662 -0.077981405 0.98816395" />
															<attribute id="Scale" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="6060550e-915d-4036-87ae-04123d1bda0f" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="Id" type="guid" value="6060550e-915d-4036-87ae-04123d1bda0f" />
									<attribute id="Name" type="LSString" value="Init_Fill1_Default_onGround2" />
									<attribute id="TemplateId" type="guid" value="c7a19727-ee28-4ade-b90c-c52844d3c1d9" />
									<attribute id="Type" type="uint8" value="2" />
									<children>
										<node id="Desc" />
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="0.79067445 2.3247006 2.995765" />
															<attribute id="RotationQuat" type="fvec4" value="0.0035800282 0.9682662 -0.05754482 -0.24318017" />
															<attribute id="Scale" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="45d78242-fb8e-4b88-b10b-a9539cf8ddd3" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="Id" type="guid" value="45d78242-fb8e-4b88-b10b-a9539cf8ddd3" />
									<attribute id="Name" type="LSString" value="Init_Rim1_Default" />
									<attribute id="TemplateId" type="guid" value="4a31da10-6505-42da-8fd9-c3e04e3b93dd" />
									<attribute id="Type" type="uint8" value="3" />
									<children>
										<node id="Desc">
											<children>
												<node id="DirectionLightDimensions">
													<children>
														<node id="Object">
															<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
															<attribute id="MapValue" type="fvec3" value="6 4 8" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="0.3871683 2.4732137 0.74049413" />
															<attribute id="RotationQuat" type="fvec4" value="-0.06582983 0.8691877 -0.16286352 -0.46222812" />
															<attribute id="Scale" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="e569ae39-7830-4232-949a-6025e1fbdec6" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="Id" type="guid" value="e569ae39-7830-4232-949a-6025e1fbdec6" />
									<attribute id="Name" type="LSString" value="Init_Rim1_Default_OTS" />
									<attribute id="TemplateId" type="guid" value="4a31da10-6505-42da-8fd9-c3e04e3b93dd" />
									<attribute id="Type" type="uint8" value="3" />
									<children>
										<node id="Desc" />
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="1.4625472 2.861212 -0.64885056" />
															<attribute id="RotationQuat" type="fvec4" value="0.163655 -0.51874 0.10798967 0.8321444" />
															<attribute id="Scale" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="1bf0e96c-519b-4a4a-a74f-bff45eace03b" />
							<children>
								<node id="Lights">
									<attribute id="Id" type="guid" value="1bf0e96c-519b-4a4a-a74f-bff45eace03b" />
									<attribute id="Name" type="LSString" value="Init_Rim2_Default_onGround" />
									<attribute id="TemplateId" type="guid" value="2b7174aa-3ee2-4654-810c-135b6913325a" />
									<attribute id="Type" type="uint8" value="3" />
									<children>
										<node id="Desc" />
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="-0.7264113 2.22337 2.9169471" />
															<attribute id="RotationQuat" type="fvec4" value="0.005940835 0.99220586 -0.05215784 0.11301352" />
															<attribute id="Scale" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="e4aa8bd9-d275-4dae-89e1-eb94e97ee080" />
							<children>
								<node id="Lights">
									<attribute id="Id" type="guid" value="e4aa8bd9-d275-4dae-89e1-eb94e97ee080" />
									<attribute id="Name" type="LSString" value="Init_Rim2_Default_OTS" />
									<attribute id="TemplateId" type="guid" value="2b7174aa-3ee2-4654-810c-135b6913325a" />
									<attribute id="Type" type="uint8" value="3" />
									<children>
										<node id="Desc" />
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="-4.023212 2.22337 2.2795906" />
															<attribute id="RotationQuat" type="fvec4" value="0.003875987 0.884281 -0.05235182 0.463995" />
															<attribute id="Scale" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="e833088c-a78d-4d3b-b595-c2d85f88fd6b" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="Id" type="guid" value="e833088c-a78d-4d3b-b595-c2d85f88fd6b" />
									<attribute id="Name" type="LSString" value="Init_Fill2_Default_OTS" />
									<attribute id="TemplateId" type="guid" value="ef25057c-592a-490d-ba61-9a967f671fe7" />
									<attribute id="Type" type="uint8" value="2" />
									<children>
										<node id="Desc" />
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="3.6277442 2.381 0.9664415" />
															<attribute id="RotationQuat" type="fvec4" value="0.07736024 -0.8422438 0.12566094 0.5185079" />
															<attribute id="Scale" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="79ecff73-ed2f-477e-b711-ffcb95defe20" />
							<children>
								<node id="Lights">
									<attribute id="AttachTo" type="int32" value="1" />
									<attribute id="Id" type="guid" value="79ecff73-ed2f-477e-b711-ffcb95defe20" />
									<attribute id="Name" type="LSString" value="Init_Rim1_Default_onGround3" />
									<attribute id="TemplateId" type="guid" value="4a31da10-6505-42da-8fd9-c3e04e3b93dd" />
									<attribute id="Type" type="uint8" value="3" />
									<children>
										<node id="Desc" />
										<node id="Transforms">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="0.74730873 0.56000215 -0.29262084" />
															<attribute id="RotationQuat" type="fvec4" value="-0.0774512 -0.5674691 -0.031480256 0.8191394" />
															<attribute id="Scale" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="TLActors">
					<children>
						<node id="TLActor">
							<attribute id="ActorType" type="uint8" value="1" />
							<attribute id="LookAtMode" type="uint8" value="4" />
						</node>
						<node id="TLActor">
							<attribute id="ActorType" type="uint8" value="2" />
							<attribute id="IsTerrainSnappingInGameDisabled" type="bool" value="True" />
							<attribute id="LookAtMode" type="uint8" value="4" />
							<attribute id="TemplateId" type="guid" value="99d8ee48-1ec9-48b5-acea-8c5e4f5ce834" />
							<children>
								<node id="Transforms">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
											<children>
												<node id="MapValue">
													<attribute id="Position" type="fvec3" value="0.058298945 0 -1.4752433" />
													<attribute id="RotationQuat" type="fvec4" value="0 0.41309568 0 0.91068774" />
													<attribute id="Scale" type="float" value="0.9999998" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="46b1e79a-7eb7-42fb-8c24-96483acf0505" />
											<children>
												<node id="MapValue">
													<attribute id="Position" type="fvec3" value="0.058298945 -5.6466246 -1.4752433" />
													<attribute id="RotationQuat" type="fvec4" value="0 0.41309568 0 0.91068774" />
													<attribute id="Scale" type="float" value="0.9999998" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="TLActor">
							<attribute id="ActorType" type="uint8" value="4" />
							<attribute id="LightingChannel" type="uint8" value="2" />
							<attribute id="LookAtMode" type="uint8" value="4" />
							<attribute id="TemplateId" type="guid" value="3278f064-5353-4c08-ab96-c2f432d0fda0" />
							<children>
								<node id="Transforms">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
											<children>
												<node id="MapValue">
													<attribute id="Position" type="fvec3" value="5.764425 0 -0.7616348" />
													<attribute id="RotationQuat" type="fvec4" value="0 0.41309568 0 0.91068774" />
													<attribute id="Scale" type="float" value="0.9999998" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="TLActor">
							<attribute id="ActorType" type="uint8" value="4" />
							<attribute id="LightingChannel" type="uint8" value="2" />
							<attribute id="LookAtMode" type="uint8" value="4" />
							<attribute id="TemplateId" type="guid" value="19dc6cab-aa38-4f09-b9cf-546e1c0ecb8a" />
							<children>
								<node id="Transforms">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
											<children>
												<node id="MapValue">
													<attribute id="Position" type="fvec3" value="7.556572 0 -1.8508193" />
													<attribute id="RotationQuat" type="fvec4" value="0 0.41309568 0 0.91068774" />
													<attribute id="Scale" type="float" value="0.9999998" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="TLActor">
							<attribute id="ActorType" type="uint8" value="4" />
							<attribute id="LightingChannel" type="uint8" value="2" />
							<attribute id="LookAtMode" type="uint8" value="4" />
							<attribute id="TemplateId" type="guid" value="3278f064-5353-4c08-ab96-c2f432d0fda0" />
							<children>
								<node id="Transforms">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
											<children>
												<node id="MapValue">
													<attribute id="Position" type="fvec3" value="6.7790356 0 -1.2024517" />
													<attribute id="RotationQuat" type="fvec4" value="0 0.41309568 0 0.91068774" />
													<attribute id="Scale" type="float" value="0.9999998" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="TLActor">
							<attribute id="ActorType" type="uint8" value="8" />
							<attribute id="LookAtMode" type="uint8" value="4" />
							<attribute id="TemplateId" type="guid" value="9293e853-5c10-45a1-a158-ebcde08c02ee" />
							<children>
								<node id="Transforms">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
											<children>
												<node id="MapValue">
													<attribute id="Position" type="fvec3" value="-3.2202492 3.8296425 -2.4480014" />
													<attribute id="RotationQuat" type="fvec4" value="0 0.8815401 0 -0.4721091" />
													<attribute id="Scale" type="float" value="1.0000001" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="TLActor">
							<attribute id="ActorType" type="uint8" value="8" />
							<attribute id="ImportantForStaging" type="bool" value="False" />
							<attribute id="LookAtMode" type="uint8" value="4" />
							<attribute id="TemplateId" type="guid" value="3ed74f06-3c60-42dc-83f6-f034cb47c679" />
							<children>
								<node id="Transforms">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
											<children>
												<node id="MapValue">
													<attribute id="Position" type="fvec3" value="0 0 0" />
													<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
													<attribute id="Scale" type="float" value="1" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="TLCameras">
					<children>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="05096735-f33a-4947-b701-5018efa77569" />
							<children>
								<node id="TLCameras">
									<attribute id="Identifier" type="guid" value="05096735-f33a-4947-b701-5018efa77569" />
									<attribute id="Name" type="LSString" value="cust_lookatwound" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="390694c4-71b6-4952-bd5d-ff2c8d935367" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="b51fc4e4-323e-4e75-838b-27f5b49678d8" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="45d78242-fb8e-4b88-b10b-a9539cf8ddd3" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="9303c4c2-049a-4c02-b7d2-6c8c6dcab681" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Transform">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="1.0628371 4.1780562 -3.207631" />
															<attribute id="RotationQuat" type="fvec4" value="0.3144733 -0.058554422 0.01943903 0.9472593" />
															<attribute id="Scale" type="float" value="1" />
														</node>
													</children>
												</node>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="46b1e79a-7eb7-42fb-8c24-96483acf0505" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="1.0628371 4.1780562 -3.207631" />
															<attribute id="RotationQuat" type="fvec4" value="0.31447327 -0.058554415 0.019439032 0.9472593" />
															<attribute id="Scale" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="f2d13646-6b66-4576-a789-35fd7d6b99b5" />
							<children>
								<node id="TLCameras">
									<attribute id="Identifier" type="guid" value="f2d13646-6b66-4576-a789-35fd7d6b99b5" />
									<attribute id="Name" type="LSString" value="cust_WideLocationReveal" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="e998f524-8e50-45e2-8f4d-6ac6810584da" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="6ef121b9-533e-4636-ac7e-9dc47e1d3c38" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="6060550e-915d-4036-87ae-04123d1bda0f" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="94bd62df-f179-4177-8bd4-0293b7d16c91" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="ffa11817-c9e4-4560-a6c4-6c4a30279758" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="d4fd8648-34b8-4d22-9697-715125e650f6" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Transform">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="-1.2012882 5.0628195 3.0785844" />
															<attribute id="RotationQuat" type="fvec4" value="0.10462806 0.8587907 -0.4623441 0.19434357" />
															<attribute id="Scale" type="float" value="1" />
														</node>
													</children>
												</node>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="46b1e79a-7eb7-42fb-8c24-96483acf0505" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="-1.2012882 5.0628195 3.0785844" />
															<attribute id="RotationQuat" type="fvec4" value="0.10461083 0.85878533 -0.4623781 0.19429602" />
															<attribute id="Scale" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="d8e6466b-da12-427e-a0f4-a6bc789ba53e" />
							<children>
								<node id="TLCameras">
									<attribute id="Identifier" type="guid" value="d8e6466b-da12-427e-a0f4-a6bc789ba53e" />
									<attribute id="Name" type="LSString" value="cust_CloseReveal" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="0a2b9d65-055e-44d5-b6a6-d510469a1a4c" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="1bf0e96c-519b-4a4a-a74f-bff45eace03b" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="22c7a9ff-6496-4401-a068-efaa288a1dc8" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="3a24797a-c41f-429b-9c92-dc1d732e7ceb" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="f515e089-378d-428e-bbed-27d4b86b2e50" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="85513123-f1a6-40ed-b2aa-64414a0fd184" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="0541f293-ae59-499e-81c0-ff8d019b0b9a" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="0d89082f-c6e7-448f-a60f-080e20184977" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Transform">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="-6.1681128 19.409754 13.407888" />
															<attribute id="RotationQuat" type="fvec4" value="0.12247685 0.824013 -0.51768374 0.19495016" />
															<attribute id="Scale" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="6aeab23a-c889-4ffb-ac78-34dda3cab822" />
							<children>
								<node id="TLCameras">
									<attribute id="Identifier" type="guid" value="6aeab23a-c889-4ffb-ac78-34dda3cab822" />
									<attribute id="Name" type="LSString" value="cust_Shadowheart_CU" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="e833088c-a78d-4d3b-b595-c2d85f88fd6b" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="5cb8c3e8-2ce2-4668-98a5-25004f996de9" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="e569ae39-7830-4232-949a-6025e1fbdec6" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="e4aa8bd9-d275-4dae-89e1-eb94e97ee080" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Transform">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="-6.047297 6.041758 -1.9784515" />
															<attribute id="RotationQuat" type="fvec4" value="0.17831615 0.6463523 -0.15904644 0.7246629" />
															<attribute id="Scale" type="float" value="1" />
														</node>
													</children>
												</node>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="46b1e79a-7eb7-42fb-8c24-96483acf0505" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="-6.047297 6.041758 -1.9784515" />
															<attribute id="RotationQuat" type="fvec4" value="0.17831615 0.6463523 -0.15904644 0.7246629" />
															<attribute id="Scale" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="a5ddefea-6597-465a-8669-fac966e4cb43" />
							<children>
								<node id="TLCameras">
									<attribute id="Identifier" type="guid" value="a5ddefea-6597-465a-8669-fac966e4cb43" />
									<attribute id="Name" type="LSString" value="cust_painfall" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="3a24797a-c41f-429b-9c92-dc1d732e7ceb" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="22c7a9ff-6496-4401-a068-efaa288a1dc8" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="0a2b9d65-055e-44d5-b6a6-d510469a1a4c" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="1bf0e96c-519b-4a4a-a74f-bff45eace03b" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="0541f293-ae59-499e-81c0-ff8d019b0b9a" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="0d89082f-c6e7-448f-a60f-080e20184977" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="85513123-f1a6-40ed-b2aa-64414a0fd184" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="f515e089-378d-428e-bbed-27d4b86b2e50" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Transform">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="-6.047297 6.041758 -1.9784515" />
															<attribute id="RotationQuat" type="fvec4" value="0.17831615 0.6463523 -0.15904644 0.7246629" />
															<attribute id="Scale" type="float" value="1" />
														</node>
													</children>
												</node>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="46b1e79a-7eb7-42fb-8c24-96483acf0505" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="-6.047297 6.041758 -1.9784515" />
															<attribute id="RotationQuat" type="fvec4" value="0.17831615 0.6463523 -0.15904644 0.7246629" />
															<attribute id="Scale" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="e8c1f432-f7fd-45b2-8cc9-9574fda5d31e" />
							<children>
								<node id="TLCameras">
									<attribute id="Identifier" type="guid" value="e8c1f432-f7fd-45b2-8cc9-9574fda5d31e" />
									<attribute id="Name" type="LSString" value="cust_opening" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="390694c4-71b6-4952-bd5d-ff2c8d935367" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="b51fc4e4-323e-4e75-838b-27f5b49678d8" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="45d78242-fb8e-4b88-b10b-a9539cf8ddd3" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="9303c4c2-049a-4c02-b7d2-6c8c6dcab681" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Transform">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="-1.7692518 3.027555 -2.365219" />
															<attribute id="RotationQuat" type="fvec4" value="0.25246927 0.14103892 -0.037225574 0.95654666" />
															<attribute id="Scale" type="float" value="1" />
														</node>
													</children>
												</node>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="46b1e79a-7eb7-42fb-8c24-96483acf0505" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="-1.7692518 3.027555 -2.365219" />
															<attribute id="RotationQuat" type="fvec4" value="0.25246927 0.14103892 -0.037225574 0.95654666" />
															<attribute id="Scale" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="a85631f0-1f7a-4350-9e44-3cb9732edad5" />
							<children>
								<node id="TLCameras">
									<attribute id="Identifier" type="guid" value="a85631f0-1f7a-4350-9e44-3cb9732edad5" />
									<attribute id="Name" type="LSString" value="cust_LocationChange_Ground" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="3a24797a-c41f-429b-9c92-dc1d732e7ceb" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="22c7a9ff-6496-4401-a068-efaa288a1dc8" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="1bf0e96c-519b-4a4a-a74f-bff45eace03b" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="f515e089-378d-428e-bbed-27d4b86b2e50" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="79ecff73-ed2f-477e-b711-ffcb95defe20" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Transform">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="2.8066814 3.384861 4.54246" />
															<attribute id="RotationQuat" type="fvec4" value="-0.057283174 0.92489785 -0.15464993 -0.3425872" />
															<attribute id="Scale" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="aad1465a-4563-404e-9027-78fb50d9f563" />
							<children>
								<node id="TLCameras">
									<attribute id="Identifier" type="guid" value="aad1465a-4563-404e-9027-78fb50d9f563" />
									<attribute id="Name" type="LSString" value="cust_Birdseye" />
									<children>
										<node id="LinkedLights">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="6f347e21-b2cf-4978-8ec3-b16f549d933b" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="f32e35fc-a4c6-497d-a92e-b10ca9f623e5" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="0b603b80-b158-4f61-971e-4f5754ce9c77" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="331f7dc9-458d-4694-a497-abd85f907a90" />
														</node>
														<node id="MapValue">
															<attribute id="Object" type="guid" value="38b6a0a9-3f28-49ea-8c9d-ab8a92fe6877" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Transform">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="12.350005 13.645713 3.8564506" />
															<attribute id="RotationQuat" type="fvec4" value="-0.22580098 0.7700377 -0.37389866 -0.46503305" />
															<attribute id="Scale" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Object">
							<attribute id="MapKey" type="guid" value="d7b7420e-98b5-4d22-a183-7562227afe41" />
							<children>
								<node id="TLCameras">
									<attribute id="Identifier" type="guid" value="d7b7420e-98b5-4d22-a183-7562227afe41" />
									<attribute id="Name" type="LSString" value="cust_hairshot" />
									<children>
										<node id="Transform">
											<children>
												<node id="Object">
													<attribute id="MapKey" type="guid" value="00000000-0000-0000-0000-000000000000" />
													<children>
														<node id="MapValue">
															<attribute id="Position" type="fvec3" value="0.33569092 6.134726 5.2409205" />
															<attribute id="RotationQuat" type="fvec4" value="-0.0550861 0.9125 -0.38358447 -0.13104302" />
															<attribute id="Scale" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="TLInheritedScenes">
					<children>
						<node id="TLScene">
							<attribute id="Object" type="string" value="Public/Shared/Timeline/Scenes/Default/bnz_standing_Px0_Shipping.lsx" />
						</node>
						<node id="TLScene">
							<attribute id="Object" type="string" value="Public/Shared/Timeline/Scenes/Default/LightingSetup/DGN_SHAR/_Base_DGN_SHAR_Px0_Shipping.lsx" />
						</node>
					</children>
				</node>
				<node id="TLStages">
					<children>
						<node id="TLStage">
							<attribute id="Identifier" type="guid" value="46b1e79a-7eb7-42fb-8c24-96483acf0505" />
							<attribute id="Name" type="LSString" value="temp_SharStatue" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>