<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="5" revision="0" build="0" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="TimelineContent">
		<node id="TimelineContent">
			<attribute id="CompilationTimeStamp" type="int64" value="1700743267" />
			<children>
				<node id="Effect">
					<attribute id="Duration" type="float" value="33.20957" />
					<children>
						<node id="Phases">
							<children>
								<node id="Phase">
									<attribute id="Duration" type="float" value="9.069531" />
									<attribute id="PlayCount" type="int32" value="1" />
									<attribute id="DialogNodeId" type="guid" value="103aa415-130a-414e-b85f-6c806f917169" />
									<children>
										<node id="QuestionHoldAutomation" />
									</children>
								</node>
								<node id="Phase">
									<attribute id="Duration" type="float" value="6.3384166" />
									<attribute id="PlayCount" type="int32" value="1" />
									<attribute id="DialogNodeId" type="guid" value="712269e9-2f67-4ceb-9ee9-d2e43f199a3f" />
									<children>
										<node id="QuestionHoldAutomation" />
									</children>
								</node>
								<node id="Phase">
									<attribute id="Duration" type="float" value="7.759573" />
									<attribute id="PlayCount" type="int32" value="1" />
									<attribute id="DialogNodeId" type="guid" value="9cc7a073-1c80-9b86-838b-b98d146d87bf" />
									<children>
										<node id="QuestionHoldAutomation" />
									</children>
								</node>
								<node id="Phase">
									<attribute id="Duration" type="float" value="4.1811457" />
									<attribute id="PlayCount" type="int32" value="1" />
									<attribute id="DialogNodeId" type="guid" value="c2cb0039-2fa9-46ef-b70a-7f4b7fc0b82a" />
									<children>
										<node id="QuestionHoldAutomation" />
									</children>
								</node>
								<node id="Phase">
									<attribute id="Duration" type="float" value="5.860906" />
									<attribute id="PlayCount" type="int32" value="1" />
									<attribute id="DialogNodeId" type="guid" value="eea18cf2-ff1e-41fe-86eb-82f6e0bf047f" />
									<children>
										<node id="QuestionHoldAutomation" />
									</children>
								</node>
							</children>
						</node>
						<node id="Inputs" />
						<node id="EffectComponents">
							<children>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLVoice" />
									<attribute id="ID" type="guid" value="494bbc89-b203-4edc-9a0b-2303199c2de9" />
									<attribute id="EndTime" type="float" value="9.069531" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="DialogNodeId" type="guid" value="103aa415-130a-414e-b85f-6c806f917169" />
									<attribute id="ReferenceId" type="guid" value="103aa415-130a-414e-b85f-6c806f917169" />
									<attribute id="PerformanceFade" type="double" value="1" />
									<attribute id="FadeIn" type="double" value="0.9" />
									<attribute id="FadeOut" type="double" value="0" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="3993914c-4e0e-4b39-980d-0fd2b9106e95" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLEmotionEvent" />
									<attribute id="ID" type="guid" value="bd91c78c-13fc-497b-a22e-304c5c60e341" />
									<attribute id="EndTime" type="float" value="9.069531" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="3993914c-4e0e-4b39-980d-0fd2b9106e95" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Emotion" type="int32" value="32" />
												</node>
												<node id="Key">
													<attribute id="Time" type="float" value="3.533" />
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Emotion" type="int32" value="8" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLLookAtEvent" />
									<attribute id="ID" type="guid" value="b58d4115-7be2-418a-ba63-e28c5467307a" />
									<attribute id="EndTime" type="float" value="9.069531" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="3993914c-4e0e-4b39-980d-0fd2b9106e95" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLVoice" />
									<attribute id="ID" type="guid" value="82820e4e-6848-439e-9ab9-9121ca6151de" />
									<attribute id="StartTime" type="float" value="9.0695305" />
									<attribute id="EndTime" type="float" value="15.407948" />
									<attribute id="PhaseIndex" type="int64" value="1" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="DialogNodeId" type="guid" value="712269e9-2f67-4ceb-9ee9-d2e43f199a3f" />
									<attribute id="ReferenceId" type="guid" value="712269e9-2f67-4ceb-9ee9-d2e43f199a3f" />
									<attribute id="PerformanceFade" type="double" value="1" />
									<attribute id="FadeIn" type="double" value="0.9" />
									<attribute id="FadeOut" type="double" value="0" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="3993914c-4e0e-4b39-980d-0fd2b9106e95" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLEmotionEvent" />
									<attribute id="ID" type="guid" value="9c887181-bf6f-45c8-9de7-9ea669f3a680" />
									<attribute id="StartTime" type="float" value="9.0695305" />
									<attribute id="EndTime" type="float" value="15.407948" />
									<attribute id="PhaseIndex" type="int64" value="1" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="3993914c-4e0e-4b39-980d-0fd2b9106e95" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="9.0695305" />
													<attribute id="InterpolationType" type="uint8" value="3" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLLookAtEvent" />
									<attribute id="ID" type="guid" value="e771974f-51aa-427c-8cc3-e4c9f7481f8b" />
									<attribute id="StartTime" type="float" value="9.0695305" />
									<attribute id="EndTime" type="float" value="15.407948" />
									<attribute id="PhaseIndex" type="int64" value="1" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="3993914c-4e0e-4b39-980d-0fd2b9106e95" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLVoice" />
									<attribute id="ID" type="guid" value="86bd8830-e61f-4833-b2e6-6f2ab9067a5f" />
									<attribute id="StartTime" type="float" value="15.407948" />
									<attribute id="EndTime" type="float" value="23.16752" />
									<attribute id="PhaseIndex" type="int64" value="2" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="DialogNodeId" type="guid" value="9cc7a073-1c80-9b86-838b-b98d146d87bf" />
									<attribute id="ReferenceId" type="guid" value="9cc7a073-1c80-9b86-838b-b98d146d87bf" />
									<attribute id="PerformanceFade" type="double" value="1" />
									<attribute id="FadeIn" type="double" value="0.9" />
									<attribute id="FadeOut" type="double" value="0" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="3993914c-4e0e-4b39-980d-0fd2b9106e95" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLEmotionEvent" />
									<attribute id="ID" type="guid" value="1b737c9c-0bab-43a5-a01b-cb56130cf31c" />
									<attribute id="StartTime" type="float" value="15.407948" />
									<attribute id="EndTime" type="float" value="23.16752" />
									<attribute id="PhaseIndex" type="int64" value="2" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="3993914c-4e0e-4b39-980d-0fd2b9106e95" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="15.407948" />
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Emotion" type="int32" value="8" />
												</node>
												<node id="Key">
													<attribute id="Time" type="float" value="18.673948" />
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Emotion" type="int32" value="32" />
												</node>
												<node id="Key">
													<attribute id="Time" type="float" value="19.773949" />
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Emotion" type="int32" value="8" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLLookAtEvent" />
									<attribute id="ID" type="guid" value="99fe010a-8ffc-424e-919e-f249b1d220b6" />
									<attribute id="StartTime" type="float" value="15.407948" />
									<attribute id="EndTime" type="float" value="23.16752" />
									<attribute id="PhaseIndex" type="int64" value="2" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="3993914c-4e0e-4b39-980d-0fd2b9106e95" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLVoice" />
									<attribute id="ID" type="guid" value="b849e187-f952-4ea6-8082-717b84215327" />
									<attribute id="StartTime" type="float" value="23.167522" />
									<attribute id="EndTime" type="float" value="27.348667" />
									<attribute id="PhaseIndex" type="int64" value="3" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="DialogNodeId" type="guid" value="c2cb0039-2fa9-46ef-b70a-7f4b7fc0b82a" />
									<attribute id="ReferenceId" type="guid" value="c2cb0039-2fa9-46ef-b70a-7f4b7fc0b82a" />
									<attribute id="PerformanceFade" type="double" value="1" />
									<attribute id="FadeIn" type="double" value="0.9" />
									<attribute id="FadeOut" type="double" value="0" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="3993914c-4e0e-4b39-980d-0fd2b9106e95" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLEmotionEvent" />
									<attribute id="ID" type="guid" value="18b2073c-2650-4573-b95b-1c5ad8e1d761" />
									<attribute id="StartTime" type="float" value="23.167522" />
									<attribute id="EndTime" type="float" value="27.348667" />
									<attribute id="PhaseIndex" type="int64" value="3" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="3993914c-4e0e-4b39-980d-0fd2b9106e95" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="23.167522" />
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Emotion" type="int32" value="32" />
												</node>
												<node id="Key">
													<attribute id="Time" type="float" value="25.867523" />
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Emotion" type="int32" value="4" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLLookAtEvent" />
									<attribute id="ID" type="guid" value="05d1de45-9966-4e84-93c5-b9e2109f3ab9" />
									<attribute id="StartTime" type="float" value="23.167522" />
									<attribute id="EndTime" type="float" value="27.348667" />
									<attribute id="PhaseIndex" type="int64" value="3" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="3993914c-4e0e-4b39-980d-0fd2b9106e95" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLVoice" />
									<attribute id="ID" type="guid" value="305e1b16-53b4-4c06-96f9-6c14104afca5" />
									<attribute id="StartTime" type="float" value="27.348665" />
									<attribute id="EndTime" type="float" value="33.20957" />
									<attribute id="PhaseIndex" type="int64" value="4" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="DialogNodeId" type="guid" value="eea18cf2-ff1e-41fe-86eb-82f6e0bf047f" />
									<attribute id="ReferenceId" type="guid" value="eea18cf2-ff1e-41fe-86eb-82f6e0bf047f" />
									<attribute id="PerformanceFade" type="double" value="1" />
									<attribute id="FadeIn" type="double" value="0.9" />
									<attribute id="FadeOut" type="double" value="0" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="3993914c-4e0e-4b39-980d-0fd2b9106e95" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLEmotionEvent" />
									<attribute id="ID" type="guid" value="46a0a79c-c0fc-493b-97fe-e8074e761d37" />
									<attribute id="StartTime" type="float" value="27.348665" />
									<attribute id="EndTime" type="float" value="33.20957" />
									<attribute id="PhaseIndex" type="int64" value="4" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="3993914c-4e0e-4b39-980d-0fd2b9106e95" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="27.348665" />
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Emotion" type="int32" value="32" />
												</node>
												<node id="Key">
													<attribute id="Time" type="float" value="28.381664" />
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Emotion" type="int32" value="8" />
												</node>
												<node id="Key">
													<attribute id="Time" type="float" value="30.748665" />
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Emotion" type="int32" value="32" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLLookAtEvent" />
									<attribute id="ID" type="guid" value="93c54f1a-65a2-4e5e-9533-d3c7d329be5f" />
									<attribute id="StartTime" type="float" value="27.348665" />
									<attribute id="EndTime" type="float" value="33.20957" />
									<attribute id="PhaseIndex" type="int64" value="4" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="3993914c-4e0e-4b39-980d-0fd2b9106e95" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="TimelineSpeakers">
					<children>
						<node id="Object" key="MapKey">
							<attribute id="MapKey" type="int32" value="0" />
							<attribute id="MapValue" type="guid" value="3993914c-4e0e-4b39-980d-0fd2b9106e95" />
						</node>
					</children>
				</node>
				<node id="TimelineActorData">
					<children>
						<node id="TimelineActorData">
							<children>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="guid" value="3993914c-4e0e-4b39-980d-0fd2b9106e95" />
									<children>
										<node id="Value">
											<attribute id="Speaker" type="int32" value="0" />
											<attribute id="ActorTypeId" type="FixedString" value="character" />
											<attribute id="ActorType" type="uint8" value="0" />
											<attribute id="DefaultStepOutDelay" type="float" value="0.063380845" />
											<attribute id="IsAutomatedLookatEnabled" type="bool" value="True" />
											<attribute id="AudienceSlot" type="uint8" value="16" />
											<attribute id="SceneActorType" type="uint8" value="2" />
											<attribute id="SceneActorIndex" type="int32" value="0" />
											<children>
												<node id="CompiledNodeSnapshots">
													<children>
														<node id="ComponentMap">
															<children>
																<node id="Object" key="MapKey">
																	<attribute id="MapKey" type="uint64" value="0" />
																	<children>
																		<node id="ComponentMap">
																			<children>
																				<node id="Cache">
																					<children>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="3" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="1" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																					</children>
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
																<node id="Object" key="MapKey">
																	<attribute id="MapKey" type="uint64" value="1" />
																	<children>
																		<node id="ComponentMap">
																			<children>
																				<node id="Cache">
																					<children>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="3" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="4" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																					</children>
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
																<node id="Object" key="MapKey">
																	<attribute id="MapKey" type="uint64" value="2" />
																	<children>
																		<node id="ComponentMap">
																			<children>
																				<node id="Cache">
																					<children>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="3" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="7" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																					</children>
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
																<node id="Object" key="MapKey">
																	<attribute id="MapKey" type="uint64" value="3" />
																	<children>
																		<node id="ComponentMap">
																			<children>
																				<node id="Cache">
																					<children>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="3" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="10" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																					</children>
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
																<node id="Object" key="MapKey">
																	<attribute id="MapKey" type="uint64" value="4" />
																	<children>
																		<node id="ComponentMap">
																			<children>
																				<node id="Cache">
																					<children>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="3" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="13" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																					</children>
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="TimelinePhases">
					<children>
						<node id="Object">
							<children>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="guid" value="712269e9-2f67-4ceb-9ee9-d2e43f199a3f" />
									<attribute id="MapValue" type="uint64" value="1" />
								</node>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="guid" value="9cc7a073-1c80-9b86-838b-b98d146d87bf" />
									<attribute id="MapValue" type="uint64" value="2" />
								</node>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="guid" value="103aa415-130a-414e-b85f-6c806f917169" />
									<attribute id="MapValue" type="uint64" value="0" />
								</node>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="guid" value="eea18cf2-ff1e-41fe-86eb-82f6e0bf047f" />
									<attribute id="MapValue" type="uint64" value="4" />
								</node>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="guid" value="c2cb0039-2fa9-46ef-b70a-7f4b7fc0b82a" />
									<attribute id="MapValue" type="uint64" value="3" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="PeanutSlotIdMap">
					<children>
						<node id="Object" />
					</children>
				</node>
				<node id="TimelineSettings">
					<attribute id="BodyPartForMocap" type="int32" value="3" />
					<children>
						<node id="FoleySettings" />
						<node id="ExposureSettings" />
						<node id="QuestionHoldAutomation">
							<attribute id="IsEnabled" type="bool" value="False" />
							<attribute id="CycleSpeed" type="float" value="0" />
						</node>
					</children>
				</node>
				<node id="AdditionalLocations" />
				<node id="RequiredCinematicLevelTemplateIds" />
				<node id="MaterialGroupLookup">
					<children>
						<node id="Object" />
					</children>
				</node>
				<node id="CombatTimelineHandlers">
					<children>
						<node id="CombatTimelineHandler">
							<attribute id="Priority" type="int32" value="0" />
						</node>
						<node id="CombatTimelineHandler">
							<attribute id="Priority" type="int32" value="0" />
						</node>
						<node id="CombatTimelineHandler">
							<attribute id="Priority" type="int32" value="0" />
						</node>
						<node id="CombatTimelineHandler">
							<attribute id="Priority" type="int32" value="0" />
						</node>
						<node id="CombatTimelineHandler">
							<attribute id="Priority" type="int32" value="0" />
						</node>
					</children>
				</node>
				<node id="WorldTimeline">
					<children>
						<node id="ActorEndStates">
							<children>
								<node id="ActorEndState" />
							</children>
						</node>
						<node id="ActorIdleOverrides">
							<children>
								<node id="ActorIdleOverride" />
							</children>
						</node>
						<node id="BehaviourActorStartConditions">
							<children>
								<node id="BehaviourActorStartCondition" />
							</children>
						</node>
					</children>
				</node>
				<node id="RootCompiledNodeSnapshots">
					<children>
						<node id="ComponentMap" />
					</children>
				</node>
			</children>
		</node>
	</region>
	<region id="EnterPhaseSoundEvents">
		<node id="EnterPhaseSoundEvents">
			<children>
				<node id="SoundEventMap" />
			</children>
		</node>
	</region>
	<region id="ExitPhaseSoundEvents">
		<node id="ExitPhaseSoundEvents">
			<children>
				<node id="SoundEventMap" />
			</children>
		</node>
	</region>
	<region id="EnterSoundEvents">
		<node id="EnterSoundEvents" />
	</region>
	<region id="ExitSoundEvents">
		<node id="ExitSoundEvents" />
	</region>
</save>