<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="5" revision="0" build="0" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="TimelineContent">
		<node id="TimelineContent">
			<attribute id="CompilationTimeStamp" type="int64" value="1700742717" />
			<children>
				<node id="Effect">
					<attribute id="Duration" type="float" value="9.340427" />
					<children>
						<node id="Phases">
							<children>
								<node id="Phase">
									<attribute id="Duration" type="float" value="5.3131666" />
									<attribute id="PlayCount" type="int32" value="1" />
									<attribute id="DialogNodeId" type="guid" value="7a8966b9-61ff-4be2-84ac-bc0347bc0c29" />
									<children>
										<node id="QuestionHoldAutomation" />
									</children>
								</node>
								<node id="Phase">
									<attribute id="Duration" type="float" value="4.0272603" />
									<attribute id="PlayCount" type="int32" value="1" />
									<attribute id="DialogNodeId" type="guid" value="a5f7f0a5-a8a7-4a76-8702-17fec78fd2dd" />
									<children>
										<node id="QuestionHoldAutomation" />
									</children>
								</node>
							</children>
						</node>
						<node id="Inputs" />
						<node id="EffectComponents">
							<children>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLVoice" />
									<attribute id="ID" type="guid" value="cfc5eec7-7049-4e09-8aef-dc7bbdcadae4" />
									<attribute id="EndTime" type="float" value="5.3131666" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="DialogNodeId" type="guid" value="7a8966b9-61ff-4be2-84ac-bc0347bc0c29" />
									<attribute id="ReferenceId" type="guid" value="7a8966b9-61ff-4be2-84ac-bc0347bc0c29" />
									<attribute id="PerformanceFade" type="double" value="1" />
									<attribute id="FadeIn" type="double" value="0.9" />
									<attribute id="FadeOut" type="double" value="0" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="4e548d6b-fbe2-4b43-9de6-8be55f03fcff" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLEmotionEvent" />
									<attribute id="ID" type="guid" value="0eeebe06-df03-4a28-9694-4098d5351ad9" />
									<attribute id="EndTime" type="float" value="5.3131666" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="4e548d6b-fbe2-4b43-9de6-8be55f03fcff" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Emotion" type="int32" value="2" />
												</node>
												<node id="Key">
													<attribute id="Time" type="float" value="3.666" />
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Emotion" type="int32" value="4" />
												</node>
												<node id="Key">
													<attribute id="Time" type="float" value="4.433" />
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Emotion" type="int32" value="32" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLLookAtEvent" />
									<attribute id="ID" type="guid" value="6b70ff6a-088d-48e5-93cf-990c025414e7" />
									<attribute id="EndTime" type="float" value="5.3131666" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="4e548d6b-fbe2-4b43-9de6-8be55f03fcff" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLVoice" />
									<attribute id="ID" type="guid" value="90d45f49-6bf0-487d-af95-3a22a58e2a8c" />
									<attribute id="StartTime" type="float" value="5.313167" />
									<attribute id="EndTime" type="float" value="9.340427" />
									<attribute id="PhaseIndex" type="int64" value="1" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="DialogNodeId" type="guid" value="a5f7f0a5-a8a7-4a76-8702-17fec78fd2dd" />
									<attribute id="ReferenceId" type="guid" value="a5f7f0a5-a8a7-4a76-8702-17fec78fd2dd" />
									<attribute id="PerformanceFade" type="double" value="1" />
									<attribute id="FadeIn" type="double" value="0.9" />
									<attribute id="FadeOut" type="double" value="0" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="4e548d6b-fbe2-4b43-9de6-8be55f03fcff" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLEmotionEvent" />
									<attribute id="ID" type="guid" value="6132127f-f5e9-41bb-81ee-2d98384f4fba" />
									<attribute id="StartTime" type="float" value="5.313167" />
									<attribute id="EndTime" type="float" value="9.340427" />
									<attribute id="PhaseIndex" type="int64" value="1" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="4e548d6b-fbe2-4b43-9de6-8be55f03fcff" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="5.313167" />
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Emotion" type="int32" value="8" />
												</node>
												<node id="Key">
													<attribute id="Time" type="float" value="8.579167" />
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Emotion" type="int32" value="32" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLLookAtEvent" />
									<attribute id="ID" type="guid" value="03290f05-f236-42e3-9056-7c0b27e00def" />
									<attribute id="StartTime" type="float" value="5.313167" />
									<attribute id="EndTime" type="float" value="9.340427" />
									<attribute id="PhaseIndex" type="int64" value="1" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="4e548d6b-fbe2-4b43-9de6-8be55f03fcff" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="TimelineSpeakers">
					<children>
						<node id="Object" key="MapKey">
							<attribute id="MapKey" type="int32" value="0" />
							<attribute id="MapValue" type="guid" value="4e548d6b-fbe2-4b43-9de6-8be55f03fcff" />
						</node>
					</children>
				</node>
				<node id="TimelineActorData">
					<children>
						<node id="TimelineActorData">
							<children>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="guid" value="4e548d6b-fbe2-4b43-9de6-8be55f03fcff" />
									<children>
										<node id="Value">
											<attribute id="Speaker" type="int32" value="0" />
											<attribute id="ActorTypeId" type="FixedString" value="character" />
											<attribute id="ActorType" type="uint8" value="0" />
											<attribute id="DefaultStepOutDelay" type="float" value="0.3115818" />
											<attribute id="IsAutomatedLookatEnabled" type="bool" value="True" />
											<attribute id="AudienceSlot" type="uint8" value="16" />
											<attribute id="SceneActorType" type="uint8" value="2" />
											<attribute id="SceneActorIndex" type="int32" value="0" />
											<children>
												<node id="CompiledNodeSnapshots">
													<children>
														<node id="ComponentMap">
															<children>
																<node id="Object" key="MapKey">
																	<attribute id="MapKey" type="uint64" value="0" />
																	<children>
																		<node id="ComponentMap">
																			<children>
																				<node id="Cache">
																					<children>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="3" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="1" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																					</children>
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
																<node id="Object" key="MapKey">
																	<attribute id="MapKey" type="uint64" value="1" />
																	<children>
																		<node id="ComponentMap">
																			<children>
																				<node id="Cache">
																					<children>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="3" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="4" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																					</children>
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="TimelinePhases">
					<children>
						<node id="Object">
							<children>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="guid" value="a5f7f0a5-a8a7-4a76-8702-17fec78fd2dd" />
									<attribute id="MapValue" type="uint64" value="1" />
								</node>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="guid" value="7a8966b9-61ff-4be2-84ac-bc0347bc0c29" />
									<attribute id="MapValue" type="uint64" value="0" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="PeanutSlotIdMap">
					<children>
						<node id="Object" />
					</children>
				</node>
				<node id="TimelineSettings">
					<attribute id="BodyPartForMocap" type="int32" value="3" />
					<children>
						<node id="FoleySettings" />
						<node id="ExposureSettings" />
						<node id="QuestionHoldAutomation">
							<attribute id="IsEnabled" type="bool" value="False" />
							<attribute id="CycleSpeed" type="float" value="0" />
						</node>
					</children>
				</node>
				<node id="AdditionalLocations" />
				<node id="RequiredCinematicLevelTemplateIds" />
				<node id="MaterialGroupLookup">
					<children>
						<node id="Object" />
					</children>
				</node>
				<node id="CombatTimelineHandlers">
					<children>
						<node id="CombatTimelineHandler">
							<attribute id="Priority" type="int32" value="0" />
						</node>
						<node id="CombatTimelineHandler">
							<attribute id="Priority" type="int32" value="0" />
						</node>
					</children>
				</node>
				<node id="WorldTimeline">
					<children>
						<node id="ActorEndStates">
							<children>
								<node id="ActorEndState" />
							</children>
						</node>
						<node id="ActorIdleOverrides">
							<children>
								<node id="ActorIdleOverride" />
							</children>
						</node>
						<node id="BehaviourActorStartConditions">
							<children>
								<node id="BehaviourActorStartCondition" />
							</children>
						</node>
					</children>
				</node>
				<node id="RootCompiledNodeSnapshots">
					<children>
						<node id="ComponentMap" />
					</children>
				</node>
			</children>
		</node>
	</region>
	<region id="EnterPhaseSoundEvents">
		<node id="EnterPhaseSoundEvents">
			<children>
				<node id="SoundEventMap" />
			</children>
		</node>
	</region>
	<region id="ExitPhaseSoundEvents">
		<node id="ExitPhaseSoundEvents">
			<children>
				<node id="SoundEventMap" />
			</children>
		</node>
	</region>
	<region id="EnterSoundEvents">
		<node id="EnterSoundEvents" />
	</region>
	<region id="ExitSoundEvents">
		<node id="ExitSoundEvents" />
	</region>
</save>