<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="6" revision="0" build="300" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="TimelineContent">
		<node id="TimelineContent">
			<attribute id="CompilationTimeStamp" type="int64" value="1709061004" />
			<children>
				<node id="Effect">
					<attribute id="Duration" type="float" value="1.98" />
					<children>
						<node id="Phases">
							<children>
								<node id="Phase">
									<attribute id="Duration" type="float" value="1.24" />
									<attribute id="PlayCount" type="int32" value="1" />
									<attribute id="DialogNodeId" type="guid" value="0b628f73-f093-4277-8028-1a23bf6e7006" />
									<children>
										<node id="QuestionHoldAutomation" />
									</children>
								</node>
								<node id="Phase">
									<attribute id="Duration" type="float" value="0.74" />
									<attribute id="PlayCount" type="int32" value="1" />
									<attribute id="DialogNodeId" type="guid" value="c211b517-09e2-3b88-a661-ce6adc6fa571" />
									<children>
										<node id="QuestionHoldAutomation" />
									</children>
								</node>
							</children>
						</node>
						<node id="Inputs" />
						<node id="EffectComponents">
							<children>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLVoice" />
									<attribute id="ID" type="guid" value="c498ef04-eb1e-45cf-b6b1-4882a971b082" />
									<attribute id="EndTime" type="float" value="1.24" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="DialogNodeId" type="guid" value="0b628f73-f093-4277-8028-1a23bf6e7006" />
									<attribute id="ReferenceId" type="guid" value="0b628f73-f093-4277-8028-1a23bf6e7006" />
									<attribute id="PerformanceFade" type="double" value="0" />
									<attribute id="FadeIn" type="double" value="0" />
									<attribute id="FadeOut" type="double" value="0" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="403232ec-7d97-4555-ebf5-51d9b0b3448b" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLAttitudeEvent" />
									<attribute id="ID" type="guid" value="2a18f45f-d99d-5b55-a6ba-c09f02447565" />
									<attribute id="EndTime" type="float" value="1.24" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="IsMimicry" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="558a7c7b-802f-4d96-bb71-f82da47d06b1" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="0.47743034" />
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Pose" type="FixedString" value="7f6ccd67-aa7d-4803-ad7f-629c7783e83f" />
													<attribute id="Transition" type="FixedString" value="375d49d9-707a-42fb-a7f5-7bccba35a6ea" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLAttitudeEvent" />
									<attribute id="ID" type="guid" value="43068673-2daf-4dc1-8098-61062f0dc258" />
									<attribute id="EndTime" type="float" value="1.24" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="3a46e329-4e30-330b-1896-26b4def80f26" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Pose" type="FixedString" value="7f6ccd67-aa7d-4803-ad7f-629c7783e83f" />
													<attribute id="Transition" type="FixedString" value="375d49d9-707a-42fb-a7f5-7bccba35a6ea" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLAttitudeEvent" />
									<attribute id="ID" type="guid" value="9d007630-f058-3385-6f4f-f7fff678817c" />
									<attribute id="EndTime" type="float" value="1.24" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="IsMimicry" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="2ad778b1-517a-485f-b018-00700aeadf3e" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="0.6095328" />
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Pose" type="FixedString" value="7f6ccd67-aa7d-4803-ad7f-629c7783e83f" />
													<attribute id="Transition" type="FixedString" value="375d49d9-707a-42fb-a7f5-7bccba35a6ea" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLAttitudeEvent" />
									<attribute id="ID" type="guid" value="29b8cdab-ab3b-4e0d-8658-5df32d09f0e5" />
									<attribute id="EndTime" type="float" value="1.24" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="403232ec-7d97-4555-ebf5-51d9b0b3448b" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Pose" type="FixedString" value="88f49c59-3a8c-49d7-b3e8-ed731abaafeb" />
													<attribute id="Transition" type="FixedString" value="375d49d9-707a-42fb-a7f5-7bccba35a6ea" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLAttitudeEvent" />
									<attribute id="ID" type="guid" value="4b2b879b-7ef7-db7a-a30c-1bcafaa41a65" />
									<attribute id="EndTime" type="float" value="1.24" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="IsMimicry" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="793763d8-9140-4683-917d-8c7e147ed966" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="0.2512418" />
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Pose" type="FixedString" value="7f6ccd67-aa7d-4803-ad7f-629c7783e83f" />
													<attribute id="Transition" type="FixedString" value="375d49d9-707a-42fb-a7f5-7bccba35a6ea" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLEmotionEvent" />
									<attribute id="ID" type="guid" value="84021c85-c34c-d5d9-c4e1-a946094bcdd9" />
									<attribute id="EndTime" type="float" value="1.24" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="IsMimicry" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="558a7c7b-802f-4d96-bb71-f82da47d06b1" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="0.8917069" />
													<attribute id="InterpolationType" type="uint8" value="3" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLEmotionEvent" />
									<attribute id="ID" type="guid" value="b38aeb8e-6fa2-b68d-39e4-0966238aaecc" />
									<attribute id="EndTime" type="float" value="1.24" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="IsMimicry" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="793763d8-9140-4683-917d-8c7e147ed966" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="0.49357462" />
													<attribute id="InterpolationType" type="uint8" value="3" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLEmotionEvent" />
									<attribute id="ID" type="guid" value="dffc4c73-afcc-450f-2ba0-c2d8157e1890" />
									<attribute id="EndTime" type="float" value="1.24" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="IsMimicry" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="2ad778b1-517a-485f-b018-00700aeadf3e" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="0.48751003" />
													<attribute id="InterpolationType" type="uint8" value="3" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLEmotionEvent" />
									<attribute id="ID" type="guid" value="9b43f050-038e-4305-8bdd-f3e40a993edc" />
									<attribute id="EndTime" type="float" value="1.24" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="3a46e329-4e30-330b-1896-26b4def80f26" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="InterpolationType" type="uint8" value="3" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLEmotionEvent" />
									<attribute id="ID" type="guid" value="eb208fe3-b806-47b6-9883-6791b38fbfca" />
									<attribute id="EndTime" type="float" value="1.24" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="403232ec-7d97-4555-ebf5-51d9b0b3448b" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Emotion" type="int32" value="128" />
													<attribute id="Variation" type="int32" value="2" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLLookAtEvent" />
									<attribute id="ID" type="guid" value="76ffa55a-f815-6bd4-a829-847402612e3f" />
									<attribute id="EndTime" type="float" value="1.24" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="IsMimicry" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="558a7c7b-802f-4d96-bb71-f82da47d06b1" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Target" type="guid" value="403232ec-7d97-4555-ebf5-51d9b0b3448b" />
													<attribute id="Bone" type="FixedString" value="Head_M" />
													<attribute id="TurnMode" type="uint8" value="2" />
													<attribute id="Reset" type="bool" value="True" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLLookAtEvent" />
									<attribute id="ID" type="guid" value="83d88a92-d03d-4341-b78c-704283c13a58" />
									<attribute id="EndTime" type="float" value="1.24" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="403232ec-7d97-4555-ebf5-51d9b0b3448b" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Target" type="guid" value="3a46e329-4e30-330b-1896-26b4def80f26" />
													<attribute id="Bone" type="FixedString" value="Head_M" />
													<attribute id="TurnMode" type="uint8" value="2" />
													<attribute id="Reset" type="bool" value="True" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLLookAtEvent" />
									<attribute id="ID" type="guid" value="d15855f7-753d-4a0d-9736-dbe4be7aef67" />
									<attribute id="EndTime" type="float" value="1.24" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="3a46e329-4e30-330b-1896-26b4def80f26" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Target" type="guid" value="403232ec-7d97-4555-ebf5-51d9b0b3448b" />
													<attribute id="Bone" type="FixedString" value="Head_M" />
													<attribute id="TurnMode" type="uint8" value="2" />
													<attribute id="Reset" type="bool" value="True" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLLookAtEvent" />
									<attribute id="ID" type="guid" value="4bd2c5be-4734-181a-d101-112e13c4d090" />
									<attribute id="EndTime" type="float" value="1.24" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="IsMimicry" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="793763d8-9140-4683-917d-8c7e147ed966" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Target" type="guid" value="403232ec-7d97-4555-ebf5-51d9b0b3448b" />
													<attribute id="Bone" type="FixedString" value="Head_M" />
													<attribute id="TurnMode" type="uint8" value="2" />
													<attribute id="Reset" type="bool" value="True" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLLookAtEvent" />
									<attribute id="ID" type="guid" value="4c9ca4bb-dfcd-432a-61cf-98ca38e9a5e5" />
									<attribute id="EndTime" type="float" value="1.24" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="IsMimicry" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="2ad778b1-517a-485f-b018-00700aeadf3e" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Target" type="guid" value="403232ec-7d97-4555-ebf5-51d9b0b3448b" />
													<attribute id="Bone" type="FixedString" value="Head_M" />
													<attribute id="TurnMode" type="uint8" value="2" />
													<attribute id="Reset" type="bool" value="True" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLShowWeapon" />
									<attribute id="ID" type="guid" value="6e284868-3720-4b7c-8f46-7c90eba25666" />
									<attribute id="EndTime" type="float" value="1.24" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="403232ec-7d97-4555-ebf5-51d9b0b3448b" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="InterpolationType" type="uint8" value="3" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLShowWeapon" />
									<attribute id="ID" type="guid" value="78ba447c-3268-486a-8e77-758751b5c96d" />
									<attribute id="EndTime" type="float" value="1.24" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="3a46e329-4e30-330b-1896-26b4def80f26" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="InterpolationType" type="uint8" value="3" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLPhysics" />
									<attribute id="ID" type="guid" value="e59a3cc9-f5b9-45fe-b0aa-e01fbc7e2e7d" />
									<attribute id="EndTime" type="float" value="1.24" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="403232ec-7d97-4555-ebf5-51d9b0b3448b" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="InterpolationType" type="uint8" value="3" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLPhysics" />
									<attribute id="ID" type="guid" value="aadcea6b-c670-4e9d-98b5-0960d5ceb020" />
									<attribute id="EndTime" type="float" value="1.24" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="3a46e329-4e30-330b-1896-26b4def80f26" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="InterpolationType" type="uint8" value="3" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLShot" />
									<attribute id="ID" type="guid" value="db59ca9a-3d22-4ca1-975e-1190e6b45356" />
									<attribute id="EndTime" type="float" value="1.24" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="CameraContainer">
											<attribute id="Object" type="guid" value="20792bbe-966e-47bb-8d50-776fe03ab96b" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLVoice" />
									<attribute id="ID" type="guid" value="614d7e50-8d74-4d5a-a997-3135871ffb5f" />
									<attribute id="StartTime" type="float" value="1.24" />
									<attribute id="EndTime" type="float" value="1.98" />
									<attribute id="PhaseIndex" type="int64" value="1" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="DialogNodeId" type="guid" value="c211b517-09e2-3b88-a661-ce6adc6fa571" />
									<attribute id="ReferenceId" type="guid" value="c211b517-09e2-3b88-a661-ce6adc6fa571" />
									<attribute id="HoldMocap" type="bool" value="False" />
									<attribute id="PerformanceFade" type="double" value="0" />
									<attribute id="FadeIn" type="double" value="0" />
									<attribute id="FadeOut" type="double" value="0" />
									<attribute id="PerformanceDriftType" type="uint8" value="2" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="403232ec-7d97-4555-ebf5-51d9b0b3448b" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLAttitudeEvent" />
									<attribute id="ID" type="guid" value="27f227d4-82e6-4c94-8b23-51c537ce5e1f" />
									<attribute id="StartTime" type="float" value="1.24" />
									<attribute id="EndTime" type="float" value="1.98" />
									<attribute id="PhaseIndex" type="int64" value="1" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="3a46e329-4e30-330b-1896-26b4def80f26" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="1.24" />
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Pose" type="FixedString" value="7f6ccd67-aa7d-4803-ad7f-629c7783e83f" />
													<attribute id="Transition" type="FixedString" value="375d49d9-707a-42fb-a7f5-7bccba35a6ea" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLAttitudeEvent" />
									<attribute id="ID" type="guid" value="9ae43e84-413c-4609-9396-c3351f6a37ac" />
									<attribute id="StartTime" type="float" value="1.24" />
									<attribute id="EndTime" type="float" value="1.98" />
									<attribute id="PhaseIndex" type="int64" value="1" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="403232ec-7d97-4555-ebf5-51d9b0b3448b" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="1.24" />
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Pose" type="FixedString" value="88f49c59-3a8c-49d7-b3e8-ed731abaafeb" />
													<attribute id="Transition" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLAttitudeEvent" />
									<attribute id="ID" type="guid" value="ce015cb6-0a4e-d6ac-0403-ddfeadde613a" />
									<attribute id="StartTime" type="float" value="1.24" />
									<attribute id="EndTime" type="float" value="1.98" />
									<attribute id="PhaseIndex" type="int64" value="1" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="IsMimicry" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="558a7c7b-802f-4d96-bb71-f82da47d06b1" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="1.5199927" />
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Pose" type="FixedString" value="7f6ccd67-aa7d-4803-ad7f-629c7783e83f" />
													<attribute id="Transition" type="FixedString" value="375d49d9-707a-42fb-a7f5-7bccba35a6ea" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLAttitudeEvent" />
									<attribute id="ID" type="guid" value="66b93432-45be-84ba-9e77-afa2b5364d16" />
									<attribute id="StartTime" type="float" value="1.24" />
									<attribute id="EndTime" type="float" value="1.98" />
									<attribute id="PhaseIndex" type="int64" value="1" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="IsMimicry" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="2ad778b1-517a-485f-b018-00700aeadf3e" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="1.612675" />
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Pose" type="FixedString" value="7f6ccd67-aa7d-4803-ad7f-629c7783e83f" />
													<attribute id="Transition" type="FixedString" value="375d49d9-707a-42fb-a7f5-7bccba35a6ea" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLAttitudeEvent" />
									<attribute id="ID" type="guid" value="3abc0abe-89d7-76ec-c4c4-f6aed619a877" />
									<attribute id="StartTime" type="float" value="1.24" />
									<attribute id="EndTime" type="float" value="1.98" />
									<attribute id="PhaseIndex" type="int64" value="1" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="IsMimicry" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="793763d8-9140-4683-917d-8c7e147ed966" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="1.3522606" />
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Pose" type="FixedString" value="7f6ccd67-aa7d-4803-ad7f-629c7783e83f" />
													<attribute id="Transition" type="FixedString" value="375d49d9-707a-42fb-a7f5-7bccba35a6ea" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLEmotionEvent" />
									<attribute id="ID" type="guid" value="255332aa-1f1d-b780-ef40-0290e488f28d" />
									<attribute id="StartTime" type="float" value="1.24" />
									<attribute id="EndTime" type="float" value="1.98" />
									<attribute id="PhaseIndex" type="int64" value="1" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="IsMimicry" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="558a7c7b-802f-4d96-bb71-f82da47d06b1" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="1.961869" />
													<attribute id="InterpolationType" type="uint8" value="3" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLEmotionEvent" />
									<attribute id="ID" type="guid" value="5884706f-36c4-495a-a231-cf18c77a1b3c" />
									<attribute id="StartTime" type="float" value="1.24" />
									<attribute id="EndTime" type="float" value="1.98" />
									<attribute id="PhaseIndex" type="int64" value="1" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="403232ec-7d97-4555-ebf5-51d9b0b3448b" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="1.24" />
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Emotion" type="int32" value="4" />
													<attribute id="Variation" type="int32" value="1" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLEmotionEvent" />
									<attribute id="ID" type="guid" value="3be586ad-fd59-ac8d-50c1-362795466b4d" />
									<attribute id="StartTime" type="float" value="1.24" />
									<attribute id="EndTime" type="float" value="1.98" />
									<attribute id="PhaseIndex" type="int64" value="1" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="IsMimicry" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="793763d8-9140-4683-917d-8c7e147ed966" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="1.3769964" />
													<attribute id="InterpolationType" type="uint8" value="3" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLEmotionEvent" />
									<attribute id="ID" type="guid" value="d0a83978-6ec7-439a-bd8b-52b2c8ca9d68" />
									<attribute id="StartTime" type="float" value="1.24" />
									<attribute id="EndTime" type="float" value="1.98" />
									<attribute id="PhaseIndex" type="int64" value="1" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="3a46e329-4e30-330b-1896-26b4def80f26" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="1.24" />
													<attribute id="InterpolationType" type="uint8" value="3" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLEmotionEvent" />
									<attribute id="ID" type="guid" value="8a803dc5-0707-8d04-1f51-5d8f4351524f" />
									<attribute id="StartTime" type="float" value="1.24" />
									<attribute id="EndTime" type="float" value="1.98" />
									<attribute id="PhaseIndex" type="int64" value="1" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="IsMimicry" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="2ad778b1-517a-485f-b018-00700aeadf3e" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="1.5595813" />
													<attribute id="InterpolationType" type="uint8" value="3" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLLookAtEvent" />
									<attribute id="ID" type="guid" value="e64c2553-572c-48da-8bcd-3d7a5d6a54b2" />
									<attribute id="StartTime" type="float" value="1.24" />
									<attribute id="EndTime" type="float" value="1.98" />
									<attribute id="PhaseIndex" type="int64" value="1" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="403232ec-7d97-4555-ebf5-51d9b0b3448b" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="1.24" />
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Target" type="guid" value="3a46e329-4e30-330b-1896-26b4def80f26" />
													<attribute id="Bone" type="FixedString" value="Head_M" />
													<attribute id="TurnMode" type="uint8" value="2" />
													<attribute id="Reset" type="bool" value="True" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLLookAtEvent" />
									<attribute id="ID" type="guid" value="4c56fc4b-7a2c-60f7-a0a8-6f43902c4cec" />
									<attribute id="StartTime" type="float" value="1.24" />
									<attribute id="EndTime" type="float" value="1.98" />
									<attribute id="PhaseIndex" type="int64" value="1" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="IsMimicry" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="558a7c7b-802f-4d96-bb71-f82da47d06b1" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="1.24" />
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Target" type="guid" value="403232ec-7d97-4555-ebf5-51d9b0b3448b" />
													<attribute id="Bone" type="FixedString" value="Head_M" />
													<attribute id="TurnMode" type="uint8" value="2" />
													<attribute id="Reset" type="bool" value="True" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLLookAtEvent" />
									<attribute id="ID" type="guid" value="7b94a21b-f043-ee9b-2ebc-7b74421cd2dd" />
									<attribute id="StartTime" type="float" value="1.24" />
									<attribute id="EndTime" type="float" value="1.98" />
									<attribute id="PhaseIndex" type="int64" value="1" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="IsMimicry" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="2ad778b1-517a-485f-b018-00700aeadf3e" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="1.24" />
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Target" type="guid" value="403232ec-7d97-4555-ebf5-51d9b0b3448b" />
													<attribute id="Bone" type="FixedString" value="Head_M" />
													<attribute id="TurnMode" type="uint8" value="2" />
													<attribute id="Reset" type="bool" value="True" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLLookAtEvent" />
									<attribute id="ID" type="guid" value="5dd63273-f7ba-546b-5ebb-581be3ecf52a" />
									<attribute id="StartTime" type="float" value="1.24" />
									<attribute id="EndTime" type="float" value="1.98" />
									<attribute id="PhaseIndex" type="int64" value="1" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="IsMimicry" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="793763d8-9140-4683-917d-8c7e147ed966" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="1.24" />
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Target" type="guid" value="403232ec-7d97-4555-ebf5-51d9b0b3448b" />
													<attribute id="Bone" type="FixedString" value="Head_M" />
													<attribute id="TurnMode" type="uint8" value="2" />
													<attribute id="Reset" type="bool" value="True" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLLookAtEvent" />
									<attribute id="ID" type="guid" value="64101e3e-f43e-4007-a81e-1ed3697afb96" />
									<attribute id="StartTime" type="float" value="1.24" />
									<attribute id="EndTime" type="float" value="1.98" />
									<attribute id="PhaseIndex" type="int64" value="1" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="3a46e329-4e30-330b-1896-26b4def80f26" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="1.24" />
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Target" type="guid" value="403232ec-7d97-4555-ebf5-51d9b0b3448b" />
													<attribute id="Bone" type="FixedString" value="Head_M" />
													<attribute id="TurnMode" type="uint8" value="2" />
													<attribute id="Reset" type="bool" value="True" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLShowWeapon" />
									<attribute id="ID" type="guid" value="9a3a09d9-e2eb-40bf-9a1f-ac7c375408a7" />
									<attribute id="StartTime" type="float" value="1.24" />
									<attribute id="EndTime" type="float" value="1.98" />
									<attribute id="PhaseIndex" type="int64" value="1" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="3a46e329-4e30-330b-1896-26b4def80f26" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="1.24" />
													<attribute id="InterpolationType" type="uint8" value="3" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLShowWeapon" />
									<attribute id="ID" type="guid" value="813b3d0c-4715-46b5-a56e-2316af27edb1" />
									<attribute id="StartTime" type="float" value="1.24" />
									<attribute id="EndTime" type="float" value="1.98" />
									<attribute id="PhaseIndex" type="int64" value="1" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="403232ec-7d97-4555-ebf5-51d9b0b3448b" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="1.24" />
													<attribute id="InterpolationType" type="uint8" value="3" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLPhysics" />
									<attribute id="ID" type="guid" value="93e3f164-e2ad-4185-92dd-a122bef80743" />
									<attribute id="StartTime" type="float" value="1.24" />
									<attribute id="EndTime" type="float" value="1.98" />
									<attribute id="PhaseIndex" type="int64" value="1" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="403232ec-7d97-4555-ebf5-51d9b0b3448b" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="1.24" />
													<attribute id="InterpolationType" type="uint8" value="3" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLPhysics" />
									<attribute id="ID" type="guid" value="8e11fef8-04f8-4f3b-be74-924e0740a8f3" />
									<attribute id="StartTime" type="float" value="1.24" />
									<attribute id="EndTime" type="float" value="1.98" />
									<attribute id="PhaseIndex" type="int64" value="1" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="3a46e329-4e30-330b-1896-26b4def80f26" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="1.24" />
													<attribute id="InterpolationType" type="uint8" value="3" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLShot" />
									<attribute id="ID" type="guid" value="27631f03-4526-4e7e-82a2-70dd1c881c53" />
									<attribute id="StartTime" type="float" value="1.24" />
									<attribute id="EndTime" type="float" value="1.98" />
									<attribute id="PhaseIndex" type="int64" value="1" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="CameraContainer">
											<attribute id="Object" type="guid" value="20792bbe-966e-47bb-8d50-776fe03ab96b" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="TimelineSpeakers">
					<children>
						<node id="TimelineSpeaker">
							<children>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="int32" value="0" />
									<attribute id="MapValue" type="guid" value="403232ec-7d97-4555-ebf5-51d9b0b3448b" />
								</node>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="int32" value="1" />
									<attribute id="MapValue" type="guid" value="3a46e329-4e30-330b-1896-26b4def80f26" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="TimelineActorData">
					<children>
						<node id="TimelineActorData">
							<children>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="guid" value="403232ec-7d97-4555-ebf5-51d9b0b3448b" />
									<children>
										<node id="Value">
											<attribute id="Speaker" type="int32" value="0" />
											<attribute id="ActorTypeId" type="FixedString" value="character" />
											<attribute id="ActorType" type="uint8" value="0" />
											<attribute id="DefaultStepOutDelay" type="float" value="0.1686575" />
											<attribute id="AudienceSlot" type="uint8" value="16" />
											<attribute id="SceneActorType" type="uint8" value="8" />
											<attribute id="SceneActorIndex" type="int32" value="0" />
											<children>
												<node id="CompiledNodeSnapshots">
													<children>
														<node id="ComponentMap">
															<children>
																<node id="Object" key="MapKey">
																	<attribute id="MapKey" type="uint64" value="0" />
																	<children>
																		<node id="ComponentMap">
																			<children>
																				<node id="Cache">
																					<children>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="2" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="4" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="3" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="10" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="5" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="12" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="9" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="16" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="18" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="18" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																					</children>
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
																<node id="Object" key="MapKey">
																	<attribute id="MapKey" type="uint64" value="1" />
																	<children>
																		<node id="ComponentMap">
																			<children>
																				<node id="Cache">
																					<children>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="2" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="23" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="3" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="28" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="5" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="32" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="9" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="38" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="18" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="39" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																					</children>
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="guid" value="3a46e329-4e30-330b-1896-26b4def80f26" />
									<children>
										<node id="Value">
											<attribute id="Speaker" type="int32" value="1" />
											<attribute id="ActorTypeId" type="FixedString" value="character" />
											<attribute id="ActorType" type="uint8" value="0" />
											<attribute id="IsPlayer" type="bool" value="True" />
											<attribute id="DefaultStepOutDelay" type="float" value="0.36021608" />
											<attribute id="AudienceSlot" type="uint8" value="16" />
											<attribute id="SceneActorType" type="uint8" value="2" />
											<attribute id="SceneActorIndex" type="int32" value="0" />
											<children>
												<node id="CompiledNodeSnapshots">
													<children>
														<node id="ComponentMap">
															<children>
																<node id="Object" key="MapKey">
																	<attribute id="MapKey" type="uint64" value="0" />
																	<children>
																		<node id="ComponentMap">
																			<children>
																				<node id="Cache">
																					<children>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="2" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="2" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="3" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="9" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="5" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="13" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="9" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="17" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="18" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="19" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																					</children>
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
																<node id="Object" key="MapKey">
																	<attribute id="MapKey" type="uint64" value="1" />
																	<children>
																		<node id="ComponentMap">
																			<children>
																				<node id="Cache">
																					<children>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="2" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="22" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="3" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="30" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="5" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="36" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="9" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="37" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="18" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="40" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																					</children>
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="guid" value="558a7c7b-802f-4d96-bb71-f82da47d06b1" />
									<children>
										<node id="Value">
											<attribute id="ActorTypeId" type="FixedString" value="peanut" />
											<attribute id="ActorType" type="uint8" value="0" />
											<attribute id="DefaultStepOutDelay" type="float" value="0.3280618" />
											<attribute id="AudienceSlot" type="uint8" value="8" />
											<attribute id="SceneActorType" type="uint8" value="4" />
											<children>
												<node id="CompiledNodeSnapshots">
													<children>
														<node id="ComponentMap">
															<children>
																<node id="Object" key="MapKey">
																	<attribute id="MapKey" type="uint64" value="0" />
																	<children>
																		<node id="ComponentMap">
																			<children>
																				<node id="Cache">
																					<children>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="2" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="1" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="3" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="6" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="5" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="11" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																					</children>
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
																<node id="Object" key="MapKey">
																	<attribute id="MapKey" type="uint64" value="1" />
																	<children>
																		<node id="ComponentMap">
																			<children>
																				<node id="Cache">
																					<children>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="2" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="24" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="3" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="27" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="5" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="33" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																					</children>
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="guid" value="2ad778b1-517a-485f-b018-00700aeadf3e" />
									<children>
										<node id="Value">
											<attribute id="ActorTypeId" type="FixedString" value="peanut" />
											<attribute id="ActorType" type="uint8" value="0" />
											<attribute id="DefaultStepOutDelay" type="float" value="0.20759912" />
											<attribute id="AudienceSlot" type="uint8" value="8" />
											<attribute id="SceneActorType" type="uint8" value="4" />
											<children>
												<node id="CompiledNodeSnapshots">
													<children>
														<node id="ComponentMap">
															<children>
																<node id="Object" key="MapKey">
																	<attribute id="MapKey" type="uint64" value="0" />
																	<children>
																		<node id="ComponentMap">
																			<children>
																				<node id="Cache">
																					<children>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="2" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="3" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="3" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="8" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="5" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="15" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																					</children>
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
																<node id="Object" key="MapKey">
																	<attribute id="MapKey" type="uint64" value="1" />
																	<children>
																		<node id="ComponentMap">
																			<children>
																				<node id="Cache">
																					<children>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="2" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="25" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="3" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="31" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="5" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="34" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																					</children>
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="guid" value="793763d8-9140-4683-917d-8c7e147ed966" />
									<children>
										<node id="Value">
											<attribute id="ActorTypeId" type="FixedString" value="peanut" />
											<attribute id="ActorType" type="uint8" value="0" />
											<attribute id="DefaultStepOutDelay" type="float" value="0.58812827" />
											<attribute id="AudienceSlot" type="uint8" value="8" />
											<attribute id="SceneActorType" type="uint8" value="4" />
											<children>
												<node id="CompiledNodeSnapshots">
													<children>
														<node id="ComponentMap">
															<children>
																<node id="Object" key="MapKey">
																	<attribute id="MapKey" type="uint64" value="0" />
																	<children>
																		<node id="ComponentMap">
																			<children>
																				<node id="Cache">
																					<children>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="2" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="5" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="3" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="7" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="5" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="14" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																					</children>
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
																<node id="Object" key="MapKey">
																	<attribute id="MapKey" type="uint64" value="1" />
																	<children>
																		<node id="ComponentMap">
																			<children>
																				<node id="Cache">
																					<children>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="2" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="26" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="3" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="29" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="5" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="35" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																					</children>
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="guid" value="b6adc594-3d64-4b84-8619-8534fa4678d9" />
									<children>
										<node id="Value">
											<attribute id="ActorTypeId" type="FixedString" value="scenecam" />
											<attribute id="ActorType" type="uint8" value="1" />
											<attribute id="Camera" type="guid" value="190185b2-1b46-402d-9039-15d89b636d84" />
											<attribute id="AttachTo" type="guid" value="403232ec-7d97-4555-ebf5-51d9b0b3448b" />
											<attribute id="LookAt" type="guid" value="403232ec-7d97-4555-ebf5-51d9b0b3448b" />
											<attribute id="DefaultStepOutDelay" type="float" value="0.0839137" />
											<children>
												<node id="CompiledNodeSnapshots">
													<children>
														<node id="ComponentMap" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="guid" value="20792bbe-966e-47bb-8d50-776fe03ab96b" />
									<children>
										<node id="Value">
											<attribute id="ActorTypeId" type="FixedString" value="scenecam" />
											<attribute id="ActorType" type="uint8" value="1" />
											<attribute id="Camera" type="guid" value="79aefc5a-42e2-45ca-9617-798b77e9601d" />
											<attribute id="AttachTo" type="guid" value="3a46e329-4e30-330b-1896-26b4def80f26" />
											<attribute id="LookAt" type="guid" value="403232ec-7d97-4555-ebf5-51d9b0b3448b" />
											<attribute id="DefaultStepOutDelay" type="float" value="0.39974365" />
											<children>
												<node id="CompiledNodeSnapshots">
													<children>
														<node id="ComponentMap" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="guid" value="0a905752-fa16-e75e-693f-3e381980137e" />
									<children>
										<node id="Value">
											<attribute id="ActorTypeId" type="FixedString" value="timeline" />
											<attribute id="ActorType" type="uint8" value="4" />
											<attribute id="DefaultStepOutDelay" type="float" value="0.49703667" />
											<children>
												<node id="CompiledNodeSnapshots">
													<children>
														<node id="ComponentMap" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="TimelinePhases">
					<children>
						<node id="Object">
							<children>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="guid" value="c211b517-09e2-3b88-a661-ce6adc6fa571" />
									<attribute id="MapValue" type="uint64" value="1" />
								</node>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="guid" value="0b628f73-f093-4277-8028-1a23bf6e7006" />
									<attribute id="MapValue" type="uint64" value="0" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="PeanutSlotIdMap">
					<children>
						<node id="Object">
							<children>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="guid" value="558a7c7b-802f-4d96-bb71-f82da47d06b1" />
									<attribute id="MapValue" type="int32" value="0" />
								</node>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="guid" value="2ad778b1-517a-485f-b018-00700aeadf3e" />
									<attribute id="MapValue" type="int32" value="1" />
								</node>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="guid" value="793763d8-9140-4683-917d-8c7e147ed966" />
									<attribute id="MapValue" type="int32" value="2" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="TimelineSettings">
					<attribute id="BodyPartForMocap" type="int32" value="1" />
					<attribute id="PlayCount" type="int32" value="-1" />
					<children>
						<node id="FoleySettings" />
						<node id="ExposureSettings" />
						<node id="QuestionHoldAutomation" />
					</children>
				</node>
				<node id="AdditionalLocations" />
				<node id="RequiredCinematicLevelTemplateIds" />
				<node id="MaterialGroupLookup">
					<children>
						<node id="Object" />
					</children>
				</node>
				<node id="CombatTimelineHandlers">
					<children>
						<node id="CombatTimelineHandler">
							<attribute id="Priority" type="int32" value="0" />
						</node>
						<node id="CombatTimelineHandler">
							<attribute id="Priority" type="int32" value="0" />
						</node>
					</children>
				</node>
				<node id="WorldTimeline">
					<children>
						<node id="ActorEndStates">
							<children>
								<node id="ActorEndState" />
							</children>
						</node>
						<node id="ActorIdleOverrides">
							<children>
								<node id="ActorIdleOverride" />
							</children>
						</node>
						<node id="BehaviourActorStartConditions">
							<children>
								<node id="BehaviourActorStartCondition" />
							</children>
						</node>
					</children>
				</node>
				<node id="RootCompiledNodeSnapshots">
					<children>
						<node id="ComponentMap">
							<children>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="uint64" value="0" />
									<children>
										<node id="ComponentMap">
											<children>
												<node id="Cache">
													<children>
														<node id="Object" key="MapKey">
															<attribute id="MapKey" type="uint32" value="37" />
															<children>
																<node id="Cache">
																	<children>
																		<node id="ComponentIndex">
																			<attribute id="Object" type="int64" value="20" />
																		</node>
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="uint64" value="1" />
									<children>
										<node id="ComponentMap">
											<children>
												<node id="Cache">
													<children>
														<node id="Object" key="MapKey">
															<attribute id="MapKey" type="uint32" value="37" />
															<children>
																<node id="Cache">
																	<children>
																		<node id="ComponentIndex">
																			<attribute id="Object" type="int64" value="41" />
																		</node>
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
	<region id="EnterPhaseSoundEvents">
		<node id="EnterPhaseSoundEvents">
			<children>
				<node id="SoundEventMap" />
			</children>
		</node>
	</region>
	<region id="ExitPhaseSoundEvents">
		<node id="ExitPhaseSoundEvents">
			<children>
				<node id="SoundEventMap" />
			</children>
		</node>
	</region>
	<region id="EnterSoundEvents">
		<node id="EnterSoundEvents" />
	</region>
	<region id="ExitSoundEvents">
		<node id="ExitSoundEvents" />
	</region>
</save>