<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="502" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="ff3bdbe5-219d-4144-8e2e-fc8158a15a91" />
					<attribute id="Name" type="LSString" value="LT_DIR_WolfPensCombatCutScene_Fill_WarmBearHead_S_01" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="light" />
					<attribute id="ParentTemplateId" type="FixedString" value="a5ccb62f-6d63-4667-bad3-fe49af34abd9" />
					<attribute id="Scale" type="float" value="1.0000058" />
					<attribute id="Intensity" type="float" value="2000" />
					<attribute id="Color" type="fvec3" value="0.98039216 1 0.88235295" />
					<attribute id="Shadow" type="bool" value="True" />
					<attribute id="LightChannelFlag" type="uint8" value="2" />
					<attribute id="DirectionLightDimensions" type="fvec3" value="6 6 6" />
				</node>
			</children>
		</node>
	</region>
</save>