game.configs.CAMP_TieflingBackup_006 = Config{
    params={
    },
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.Sit,
            sitIdle = StateRef{game.states.CAMP_SitAndDrink,
                seat = [[S_DEN_PartySeat_001_6fce4802-4f2e-4f97-b34c-907e7b381b1d]],
            },
            seat = [[S_DEN_PartySeat_001_6fce4802-4f2e-4f97-b34c-907e7b381b1d]],
        },
    }
}
