game.configs.CAMP_TieflingBackup_003 = Config{
    params={
    },
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.Sit,
            seat = [[S_GOB_PartyGoblinSeat_20a0928b-1f8a-4ddd-adeb-86d7095d3a71]],
            sitIdle = StateRef{game.states.CAMP_SitAndDrink,
                seat = [[S_GOB_PartyGoblinSeat_20a0928b-1f8a-4ddd-adeb-86d7095d3a71]],
            },
        },
    }
}
