game.configs.CAMP_PartyGoblin_007 = Config{
    params={
    },
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.CAMP_SubPartyLooting,
            InitialDelay = 25,
            LootSpline = [[S_CAMP_PartyLootSpline_004_67f1e743-2b9e-48b7-9806-f159af9b44ac]],
            SoloAD = [[CAMP_GoblinHuntCelebration_AD_CorpseLooter007Solo_bbacc33b-77da-6d99-641c-07c8cfe7156e]],
        },
    }
}
