game.configs.CAMP_PartyGoblin_006 = Config{
    params={
    },
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.CAMP_SubPartyLooting,
            InitialDelay = 40,
            LootSpline = [[S_CAMP_PartyLootSpline_002_20cb40c2-c491-4dae-b29b-b9fed097ea04]],
            SoloAD = [[CAMP_GoblinHuntCelebration_AD_CorpseLooter006Solo_57c8f238-59dc-0371-1104-7bf2a70f1848]],
        },
    }
}
