<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="1" minor="0" revision="0" build="0" lslib_meta="v1,bswap_guids" />
	<region id="Dependencies">
		<node id="Dependencies" />
	</region>
	<region id="Effect">
		<node id="Effect">
			<attribute id="Duration" type="float" value="6.000546" />
			<children>
				<node id="EffectComponents">
					<children>
						<node id="EffectComponent">
							<attribute id="EndTime" type="float" value="6.000546" />
							<attribute id="ID" type="guid" value="14112f8a-b0fa-4452-9aec-2dfea1292abf" />
							<attribute id="Name" type="LSString" value="PostProcess" />
							<attribute id="StartTime" type="float" value="0.02" />
							<attribute id="Track" type="uint32" value="0" />
							<attribute id="Type" type="LSString" value="PostProcess" />
							<children>
								<node id="Properties">
									<children>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Name" />
											<attribute id="FullName" type="FixedString" value="Name" />
											<attribute id="Type" type="uint8" value="7" />
											<attribute id="Value" type="LSString" value="PostProcess" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Enabled" />
											<attribute id="FullName" type="FixedString" value="Radial Blur.Enabled" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="False" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Range" />
											<attribute id="FullName" type="FixedString" value="Radial Blur.Range" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0.22" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0.22" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="3" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="3" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Blur Scale" />
											<attribute id="FullName" type="FixedString" value="Radial Blur.Blur Scale" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="1" />
													<children>
														<node id="Frame">
															<attribute id="A" type="float" value="272166300" />
															<attribute id="B" type="float" value="-79465.34" />
															<attribute id="C" type="float" value="11.73644" />
															<attribute id="D" type="float" value="0" />
															<attribute id="Time" type="float" value="0.000114963" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="7756179" />
															<attribute id="B" type="float" value="-6138.942" />
															<attribute id="C" type="float" value="4.256542" />
															<attribute id="D" type="float" value="0.0007125346" />
															<attribute id="Time" type="float" value="0.0003373881" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="524197.5" />
															<attribute id="B" type="float" value="-1303.609" />
															<attribute id="C" type="float" value="2.676795" />
															<attribute id="D" type="float" value="0.001440934" />
															<attribute id="Time" type="float" value="0.001089842" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="56075.8" />
															<attribute id="B" type="float" value="-279.2237" />
															<attribute id="C" type="float" value="1.605365" />
															<attribute id="D" type="float" value="0.002940336" />
															<attribute id="Time" type="float" value="0.002227796" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="5692.353" />
															<attribute id="B" type="float" value="-85.03748" />
															<attribute id="C" type="float" value="1.187721" />
															<attribute id="D" type="float" value="0.004488221" />
															<attribute id="Time" type="float" value="0.006565221" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="526.7679" />
															<attribute id="B" type="float" value="-19.22199" />
															<attribute id="C" type="float" value="0.7713091" />
															<attribute id="D" type="float" value="0.008504544" />
															<attribute id="Time" type="float" value="0.01549536" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-44.10319" />
															<attribute id="B" type="float" value="-2.328992" />
															<attribute id="C" type="float" value="0.5540242" />
															<attribute id="D" type="float" value="0.01423468" />
															<attribute id="Time" type="float" value="0.06495381" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-116565" />
															<attribute id="B" type="float" value="532.5734" />
															<attribute id="C" type="float" value="-1.829827" />
															<attribute id="D" type="float" value="0.03060312" />
															<attribute id="Time" type="float" value="0.06630606" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-13352.63" />
															<attribute id="B" type="float" value="120.2305" />
															<attribute id="C" type="float" value="-1.028928" />
															<attribute id="D" type="float" value="0.02881436" />
															<attribute id="Time" type="float" value="0.06834891" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-1079.965" />
															<attribute id="B" type="float" value="34.22378" />
															<attribute id="C" type="float" value="-0.7048736" />
															<attribute id="D" type="float" value="0.02710033" />
															<attribute id="Time" type="float" value="0.07836065" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-47.88392" />
															<attribute id="B" type="float" value="5.306117" />
															<attribute id="C" type="float" value="-0.3443451" />
															<attribute id="D" type="float" value="0.02238996" />
															<attribute id="Time" type="float" value="0.113516" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-0.6929354" />
															<attribute id="B" type="float" value="0.5480073" />
															<attribute id="C" type="float" value="-0.1488073" />
															<attribute id="D" type="float" value="0.01476173" />
															<attribute id="Time" type="float" value="0.4683589" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-13.56097" />
															<attribute id="B" type="float" value="0.5406736" />
															<attribute id="C" type="float" value="-0.02164407" />
															<attribute id="D" type="float" value="0" />
															<attribute id="Time" type="float" value="0.4729465" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-7.0962" />
															<attribute id="B" type="float" value="0.3577919" />
															<attribute id="C" type="float" value="-0.0175395" />
															<attribute id="D" type="float" value="-8.922443E-05" />
															<attribute id="Time" type="float" value="0.4781108" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-1.644058" />
															<attribute id="B" type="float" value="0.2105847" />
															<attribute id="C" type="float" value="-0.01441175" />
															<attribute id="D" type="float" value="-0.0001712395" />
															<attribute id="Time" type="float" value="0.5118625" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-0.245511" />
															<attribute id="B" type="float" value="0.05971295" />
															<attribute id="C" type="float" value="-0.005815195" />
															<attribute id="D" type="float" value="-0.0004809794" />
															<attribute id="Time" type="float" value="0.5670871" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-0.07384055" />
															<attribute id="B" type="float" value="0.02284652" />
															<attribute id="C" type="float" value="-0.001466191" />
															<attribute id="D" type="float" value="-0.0006613607" />
															<attribute id="Time" type="float" value="0.6107636" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-0.01872921" />
															<attribute id="B" type="float" value="0.01161556" />
															<attribute id="C" type="float" value="0.0001069383" />
															<attribute id="D" type="float" value="-0.0006879683" />
															<attribute id="Time" type="float" value="0.9632338" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-0.1280534" />
															<attribute id="B" type="float" value="-0.01081759" />
															<attribute id="C" type="float" value="0.001314735" />
															<attribute id="D" type="float" value="-2.735098E-05" />
															<attribute id="Time" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Opacity" />
											<attribute id="FullName" type="FixedString" value="Radial Blur.Opacity" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="1" />
													<children>
														<node id="Frame">
															<attribute id="A" type="float" value="1.720993E+10" />
															<attribute id="B" type="float" value="-4785037" />
															<attribute id="C" type="float" value="726.9024" />
															<attribute id="D" type="float" value="0" />
															<attribute id="Time" type="float" value="0.0001035489" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="703990500" />
															<attribute id="B" type="float" value="-493552.9" />
															<attribute id="C" type="float" value="289.526" />
															<attribute id="D" type="float" value="0.04307102" />
															<attribute id="Time" type="float" value="0.0002933762" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="104934000" />
															<attribute id="B" type="float" value="-135755.5" />
															<attribute id="C" type="float" value="178.2501" />
															<attribute id="D" type="float" value="0.08506159" />
															<attribute id="Time" type="float" value="0.0005682524" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="26795420" />
															<attribute id="B" type="float" value="-55028.34" />
															<attribute id="C" type="float" value="127.4036" />
															<attribute id="D" type="float" value="0.1259804" />
															<attribute id="Time" type="float" value="0.000926948" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="5999253" />
															<attribute id="B" type="float" value="-25336.32" />
															<attribute id="C" type="float" value="98.26946" />
															<attribute id="D" type="float" value="0.165836" />
															<attribute id="Time" type="float" value="0.00189088" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="309160.9" />
															<attribute id="B" type="float" value="-6177.524" />
															<attribute id="C" type="float" value="66.14737" />
															<attribute id="D" type="float" value="0.2423927" />
															<attribute id="Time" type="float" value="0.008853512" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="2051.201" />
															<attribute id="B" type="float" value="-400.7188" />
															<attribute id="C" type="float" value="25.08644" />
															<attribute id="D" type="float" value="0.50783" />
															<attribute id="Time" type="float" value="0.08677232" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-125337.3" />
															<attribute id="B" type="float" value="1663.903" />
															<attribute id="C" type="float" value="-23.82532" />
															<attribute id="D" type="float" value="1" />
															<attribute id="Time" type="float" value="0.08930721" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-38273.79" />
															<attribute id="B" type="float" value="763.1088" />
															<attribute id="C" type="float" value="-17.80583" />
															<attribute id="D" type="float" value="0.9482556" />
															<attribute id="Time" type="float" value="0.09247494" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-14864.26" />
															<attribute id="B" type="float" value="413.4081" />
															<attribute id="C" type="float" value="-14.12336" />
															<attribute id="D" type="float" value="0.8982924" />
															<attribute id="Time" type="float" value="0.09624892" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-3616.545" />
															<attribute id="B" type="float" value="222.5394" />
															<attribute id="C" type="float" value="-11.6381" />
															<attribute id="D" type="float" value="0.8500802" />
															<attribute id="Time" type="float" value="0.1109429" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-431.7159" />
															<attribute id="B" type="float" value="67.7409" />
															<attribute id="C" type="float" value="-7.440706" />
															<attribute id="D" type="float" value="0.7156456" />
															<attribute id="Time" type="float" value="0.1531145" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-69.33268" />
															<attribute id="B" type="float" value="19.23807" />
															<attribute id="C" type="float" value="-4.03057" />
															<attribute id="D" type="float" value="0.4899539" />
															<attribute id="Time" type="float" value="0.2075504" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-1.834579" />
															<attribute id="B" type="float" value="5.614064" />
															<attribute id="C" type="float" value="-2.552439" />
															<attribute id="D" type="float" value="0.3163697" />
															<attribute id="Time" type="float" value="0.4681697" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="0" />
															<attribute id="B" type="float" value="0" />
															<attribute id="C" type="float" value="0" />
															<attribute id="D" type="float" value="0" />
															<attribute id="Time" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Edges Sharpness" />
											<attribute id="FullName" type="FixedString" value="Radial Blur.Edges Sharpness" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0.5" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0.5" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Screen Aligned" />
											<attribute id="FullName" type="FixedString" value="Radial Blur.Screen Aligned" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="True" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Screen Aligned" />
											<attribute id="FullName" type="FixedString" value="Darken Environment.Screen Aligned" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="False" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Falloff" />
											<attribute id="FullName" type="FixedString" value="Darken Environment.Falloff" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="10" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="10" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Opacity" />
											<attribute id="FullName" type="FixedString" value="Darken Environment.Opacity" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="1" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Color" />
											<attribute id="FullName" type="FixedString" value="Darken Environment.Color" />
											<attribute id="Type" type="uint8" value="3" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="1 1 1 1" />
															<attribute id="Time" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="1 1 1 1" />
															<attribute id="Time" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Enabled" />
											<attribute id="FullName" type="FixedString" value="Darken Environment.Enabled" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="False" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Enabled" />
											<attribute id="FullName" type="FixedString" value="Chromatic Aberration.Enabled" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="True" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Intensity" />
											<attribute id="FullName" type="FixedString" value="Chromatic Aberration.Intensity" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="1" />
													<children>
														<node id="Frame">
															<attribute id="A" type="float" value="2.404413E+10" />
															<attribute id="B" type="float" value="-9456115" />
															<attribute id="C" type="float" value="4000" />
															<attribute id="D" type="float" value="0" />
															<attribute id="Time" type="float" value="7.098343E-05" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="7.794447E+09" />
															<attribute id="B" type="float" value="-4542656" />
															<attribute id="C" type="float" value="3020.994" />
															<attribute id="D" type="float" value="0.2448873" />
															<attribute id="Time" type="float" value="0.0001666544" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="2.867071E+09" />
															<attribute id="B" type="float" value="-2380852" />
															<attribute id="C" type="float" value="2365.82" />
															<attribute id="D" type="float" value="0.4991554" />
															<attribute id="Time" type="float" value="0.0002910937" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="527639500" />
															<attribute id="B" type="float" value="-1130451" />
															<attribute id="C" type="float" value="1906.468" />
															<attribute id="D" type="float" value="0.7622133" />
															<attribute id="Time" type="float" value="0.0008778309" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="93609400" />
															<attribute id="B" type="float" value="-313888.1" />
															<attribute id="C" type="float" value="1124.85" />
															<attribute id="D" type="float" value="1.598218" />
															<attribute id="Time" type="float" value="0.001487648" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="17807150" />
															<attribute id="B" type="float" value="-134823.8" />
															<attribute id="C" type="float" value="846.4547" />
															<attribute id="D" type="float" value="2.188671" />
															<attribute id="Time" type="float" value="0.003378974" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="1210149" />
															<attribute id="B" type="float" value="-32938.38" />
															<attribute id="C" type="float" value="527.5576" />
															<attribute id="D" type="float" value="3.427787" />
															<attribute id="Time" type="float" value="0.01210264" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="11077.31" />
															<attribute id="B" type="float" value="-2816.332" />
															<attribute id="C" type="float" value="229.1563" />
															<attribute id="D" type="float" value="6.326743" />
															<attribute id="Time" type="float" value="0.1137772" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-479570.2" />
															<attribute id="B" type="float" value="7910.241" />
															<attribute id="C" type="float" value="-151.1087" />
															<attribute id="D" type="float" value="12.15484" />
															<attribute id="Time" type="float" value="0.1166116" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-169483.9" />
															<attribute id="B" type="float" value="4015.027" />
															<attribute id="C" type="float" value="-117.8252" />
															<attribute id="D" type="float" value="11.77916" />
															<attribute id="Time" type="float" value="0.1200535" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-27691.25" />
															<attribute id="B" type="float" value="1887.442" />
															<attribute id="C" type="float" value="-96.20998" />
															<attribute id="D" type="float" value="11.41427" />
															<attribute id="Time" type="float" value="0.1393806" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-2668.982" />
															<attribute id="B" type="float" value="438.5416" />
															<attribute id="C" type="float" value="-54.28355" />
															<attribute id="D" type="float" value="10.05993" />
															<attribute id="Time" type="float" value="0.1822156" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-513.574" />
															<attribute id="B" type="float" value="134.5756" />
															<attribute id="C" type="float" value="-31.40513" />
															<attribute id="D" type="float" value="8.329578" />
															<attribute id="Time" type="float" value="0.2270597" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-47.7479" />
															<attribute id="B" type="float" value="52.216" />
															<attribute id="C" type="float" value="-22.43366" />
															<attribute id="D" type="float" value="7.145559" />
															<attribute id="Time" type="float" value="0.4662621" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="2891.868" />
															<attribute id="B" type="float" value="-23.98964" />
															<attribute id="C" type="float" value="-5.649364" />
															<attribute id="D" type="float" value="4.113549" />
															<attribute id="Time" type="float" value="0.4946949" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="0" />
															<attribute id="B" type="float" value="0" />
															<attribute id="C" type="float" value="0" />
															<attribute id="D" type="float" value="4" />
															<attribute id="Time" type="float" value="0.6639785" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="72618.55" />
															<attribute id="B" type="float" value="-1190.036" />
															<attribute id="C" type="float" value="0" />
															<attribute id="D" type="float" value="4" />
															<attribute id="Time" type="float" value="0.666118" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="35123.11" />
															<attribute id="B" type="float" value="-735.6587" />
															<attribute id="C" type="float" value="-4.094865" />
															<attribute id="D" type="float" value="3.995264" />
															<attribute id="Time" type="float" value="0.6685709" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="18532.88" />
															<attribute id="B" type="float" value="-482.1428" />
															<attribute id="C" type="float" value="-7.069891" />
															<attribute id="D" type="float" value="3.981312" />
															<attribute id="Time" type="float" value="0.6713296" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="5324.477" />
															<attribute id="B" type="float" value="-291.0913" />
															<attribute id="C" type="float" value="-9.306925" />
															<attribute id="D" type="float" value="3.958528" />
															<attribute id="Time" type="float" value="0.6852622" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="856.9888" />
															<attribute id="B" type="float" value="-80.48563" />
															<attribute id="C" type="float" value="-14.31753" />
															<attribute id="D" type="float" value="3.786752" />
															<attribute id="Time" type="float" value="0.7139857" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="91.31737" />
															<attribute id="B" type="float" value="-5.742366" />
															<attribute id="C" type="float" value="-16.82004" />
															<attribute id="D" type="float" value="3.329408" />
															<attribute id="Time" type="float" value="0.840544" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="92.12365" />
															<attribute id="B" type="float" value="21.50615" />
															<attribute id="C" type="float" value="-13.88563" />
															<attribute id="D" type="float" value="1.293824" />
															<attribute id="Time" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Saturation" />
											<attribute id="FullName" type="FixedString" value="Chromatic Aberration.Saturation" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="1" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Opacity" />
											<attribute id="FullName" type="FixedString" value="Chromatic Aberration.Opacity" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="1" />
													<children>
														<node id="Frame">
															<attribute id="A" type="float" value="248595200" />
															<attribute id="B" type="float" value="-276714.6" />
															<attribute id="C" type="float" value="263.5656" />
															<attribute id="D" type="float" value="0" />
															<attribute id="Time" type="float" value="0.0002874853" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="42040620" />
															<attribute id="B" type="float" value="-83366.05" />
															<attribute id="C" type="float" value="166.1004" />
															<attribute id="D" type="float" value="0.058808" />
															<attribute id="Time" type="float" value="0.0006930446" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="11487370" />
															<attribute id="B" type="float" value="-35403.35" />
															<attribute id="C" type="float" value="119.2249" />
															<attribute id="D" type="float" value="0.115264" />
															<attribute id="Time" type="float" value="0.001214276" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="1880601" />
															<attribute id="B" type="float" value="-15359.46" />
															<attribute id="C" type="float" value="91.68101" />
															<attribute id="D" type="float" value="0.169416" />
															<attribute id="Time" type="float" value="0.003447972" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="118074.7" />
															<attribute id="B" type="float" value="-3294.715" />
															<attribute id="C" type="float" value="51.21348" />
															<attribute id="D" type="float" value="0.318528" />
															<attribute id="Time" type="float" value="0.01225995" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="11307.57" />
															<attribute id="B" type="float" value="-627.0481" />
															<attribute id="C" type="float" value="20.65342" />
															<attribute id="D" type="float" value="0.5947759" />
															<attribute id="Time" type="float" value="0.02544485" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="671.2469" />
															<attribute id="B" type="float" value="-144.9802" />
															<attribute id="C" type="float" value="10.01546" />
															<attribute id="D" type="float" value="0.784" />
															<attribute id="Time" type="float" value="0.1119244" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-236078.8" />
															<attribute id="B" type="float" value="2023.317" />
															<attribute id="C" type="float" value="-16.40308" />
															<attribute id="D" type="float" value="1" />
															<attribute id="Time" type="float" value="0.1139253" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-50496.61" />
															<attribute id="B" type="float" value="721.1657" />
															<attribute id="C" type="float" value="-11.14163" />
															<attribute id="D" type="float" value="0.9733881" />
															<attribute id="Time" type="float" value="0.1166056" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-6703.212" />
															<attribute id="B" type="float" value="276.4446" />
															<attribute id="C" type="float" value="-8.364098" />
															<attribute id="D" type="float" value="0.9477343" />
															<attribute id="Time" type="float" value="0.1284418" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-444.7567" />
															<attribute id="B" type="float" value="56.71357" />
															<attribute id="C" type="float" value="-4.637258" />
															<attribute id="D" type="float" value="0.8763484" />
															<attribute id="Time" type="float" value="0.1666714" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-51.79864" />
															<attribute id="B" type="float" value="12.62852" />
															<attribute id="C" type="float" value="-2.251023" />
															<attribute id="D" type="float" value="0.7571053" />
															<attribute id="Time" type="float" value="0.2192648" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-2.238038" />
															<attribute id="B" type="float" value="3.379794" />
															<attribute id="C" type="float" value="-1.352504" />
															<attribute id="D" type="float" value="0.6661121" />
															<attribute id="Time" type="float" value="0.4947128" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="39.81347" />
															<attribute id="B" type="float" value="-0.9730379" />
															<attribute id="C" type="float" value="0" />
															<attribute id="D" type="float" value="0.5032258" />
															<attribute id="Time" type="float" value="0.4967824" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="14.2977" />
															<attribute id="B" type="float" value="-0.6626821" />
															<attribute id="C" type="float" value="-0.003515952" />
															<attribute id="D" type="float" value="0.503222" />
															<attribute id="Time" type="float" value="0.5067307" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="3.425023" />
															<attribute id="B" type="float" value="-0.2589623" />
															<attribute id="C" type="float" value="-0.01245604" />
															<attribute id="D" type="float" value="0.5031355" />
															<attribute id="Time" type="float" value="0.5223796" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="1.174978" />
															<attribute id="B" type="float" value="-0.1095384" />
															<attribute id="C" type="float" value="-0.01804473" />
															<attribute id="D" type="float" value="0.5028903" />
															<attribute id="Time" type="float" value="0.5369028" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="0.3816977" />
															<attribute id="B" type="float" value="-0.05199165" />
															<attribute id="C" type="float" value="-0.02048294" />
															<attribute id="D" type="float" value="0.5026087" />
															<attribute id="Time" type="float" value="0.6233162" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="1.016313" />
															<attribute id="B" type="float" value="0.04921212" />
															<attribute id="C" type="float" value="-0.02091776" />
															<attribute id="D" type="float" value="0.5006968" />
															<attribute id="Time" type="float" value="0.6382025" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="2.5974" />
															<attribute id="B" type="float" value="0.08620533" />
															<attribute id="C" type="float" value="-0.01877694" />
															<attribute id="D" type="float" value="0.5003996" />
															<attribute id="Time" type="float" value="0.6544685" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="12.08029" />
															<attribute id="B" type="float" value="0.1732695" />
															<attribute id="C" type="float" value="-0.01391081" />
															<attribute id="D" type="float" value="0.5001282" />
															<attribute id="Time" type="float" value="0.6672853" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="39.78726" />
															<attribute id="B" type="float" value="0.725929" />
															<attribute id="C" type="float" value="-0.003516006" />
															<attribute id="D" type="float" value="0.5000038" />
															<attribute id="Time" type="float" value="0.6693549" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="8798.964" />
															<attribute id="B" type="float" value="-149.1342" />
															<attribute id="C" type="float" value="0" />
															<attribute id="D" type="float" value="0.5" />
															<attribute id="Time" type="float" value="0.6714857" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="4393.262" />
															<attribute id="B" type="float" value="-94.16428" />
															<attribute id="C" type="float" value="-0.5157017" />
															<attribute id="D" type="float" value="0.499408" />
															<attribute id="Time" type="float" value="0.6739134" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="2390.848" />
															<attribute id="B" type="float" value="-62.75099" />
															<attribute id="C" type="float" value="-0.8952211" />
															<attribute id="D" type="float" value="0.497664" />
															<attribute id="Time" type="float" value="0.6766307" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="711.8239" />
															<attribute id="B" type="float" value="-38.52451" />
															<attribute id="C" type="float" value="-1.183289" />
															<attribute id="D" type="float" value="0.494816" />
															<attribute id="Time" type="float" value="0.6902548" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="119.2516" />
															<attribute id="B" type="float" value="-10.89072" />
															<attribute id="C" type="float" value="-1.836635" />
															<attribute id="D" type="float" value="0.473344" />
															<attribute id="Time" type="float" value="0.7181725" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="33.18978" />
															<attribute id="B" type="float" value="-1.896161" />
															<attribute id="C" type="float" value="-2.16589" />
															<attribute id="D" type="float" value="0.416176" />
															<attribute id="Time" type="float" value="0.7411076" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="8.579713" />
															<attribute id="B" type="float" value="0.8054403" />
															<attribute id="C" type="float" value="-2.200492" />
															<attribute id="D" type="float" value="0.365904" />
															<attribute id="Time" type="float" value="0.9580995" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="16.65994" />
															<attribute id="B" type="float" value="6.578169" />
															<attribute id="C" type="float" value="-0.6390046" />
															<attribute id="D" type="float" value="0.01400009" />
															<attribute id="Time" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Enabled" />
											<attribute id="FullName" type="FixedString" value="Color Grading.Enabled" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="False" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Saturation" />
											<attribute id="FullName" type="FixedString" value="Color Grading.Saturation" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="1" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Hue" />
											<attribute id="FullName" type="FixedString" value="Color Grading.Hue" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Lightness" />
											<attribute id="FullName" type="FixedString" value="Color Grading.Lightness" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="EffectComponent">
							<attribute id="EndTime" type="float" value="6" />
							<attribute id="ID" type="guid" value="782ba717-c386-4395-ae37-a4d33be614eb" />
							<attribute id="Name" type="LSString" value="BoundingSphere" />
							<attribute id="StartTime" type="float" value="0" />
							<attribute id="Track" type="uint32" value="0" />
							<attribute id="Type" type="LSString" value="BoundingSphere" />
							<children>
								<node id="Properties">
									<children>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Name" />
											<attribute id="FullName" type="FixedString" value="Name" />
											<attribute id="Type" type="uint8" value="7" />
											<attribute id="Value" type="LSString" value="BoundingSphere" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Position" />
											<attribute id="FullName" type="FixedString" value="Center" />
											<attribute id="Type" type="uint8" value="8" />
											<attribute id="Value" type="fvec3" value="0 0 0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Radius" />
											<attribute id="FullName" type="FixedString" value="Radius" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="500" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Visible" />
											<attribute id="FullName" type="FixedString" value="Visible" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="True" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="EffectComponent">
							<attribute id="EndTime" type="float" value="6.000546" />
							<attribute id="ID" type="guid" value="87c62a97-79d6-452c-8db0-e349360697a7" />
							<attribute id="Name" type="LSString" value="PostProcess" />
							<attribute id="StartTime" type="float" value="0.02" />
							<attribute id="Track" type="uint32" value="2" />
							<attribute id="Type" type="LSString" value="PostProcess" />
							<children>
								<node id="Properties">
									<children>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Name" />
											<attribute id="FullName" type="FixedString" value="Name" />
											<attribute id="Type" type="uint8" value="7" />
											<attribute id="Value" type="LSString" value="PostProcess" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Enabled" />
											<attribute id="FullName" type="FixedString" value="Radial Blur.Enabled" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="True" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Range" />
											<attribute id="FullName" type="FixedString" value="Radial Blur.Range" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0.22" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0.22" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="3" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="3" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Blur Scale" />
											<attribute id="FullName" type="FixedString" value="Radial Blur.Blur Scale" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="1" />
													<children>
														<node id="Frame">
															<attribute id="A" type="float" value="-0.4409658" />
															<attribute id="B" type="float" value="0.2700235" />
															<attribute id="C" type="float" value="0" />
															<attribute id="D" type="float" value="0" />
															<attribute id="Time" type="float" value="0.4082305" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="0" />
															<attribute id="B" type="float" value="0" />
															<attribute id="C" type="float" value="0" />
															<attribute id="D" type="float" value="0.015" />
															<attribute id="Time" type="float" value="0.5810699" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="0.4080341" />
															<attribute id="B" type="float" value="-0.2564067" />
															<attribute id="C" type="float" value="0" />
															<attribute id="D" type="float" value="0.015" />
															<attribute id="Time" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Opacity" />
											<attribute id="FullName" type="FixedString" value="Radial Blur.Opacity" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="1" />
													<children>
														<node id="Frame">
															<attribute id="A" type="float" value="-29.22064" />
															<attribute id="B" type="float" value="17.9292" />
															<attribute id="C" type="float" value="0" />
															<attribute id="D" type="float" value="0" />
															<attribute id="Time" type="float" value="0.4090535" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="0" />
															<attribute id="B" type="float" value="0" />
															<attribute id="C" type="float" value="0" />
															<attribute id="D" type="float" value="1" />
															<attribute id="Time" type="float" value="0.5851852" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="28.01995" />
															<attribute id="B" type="float" value="-17.43463" />
															<attribute id="C" type="float" value="0" />
															<attribute id="D" type="float" value="1" />
															<attribute id="Time" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Edges Sharpness" />
											<attribute id="FullName" type="FixedString" value="Radial Blur.Edges Sharpness" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0.5" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0.5" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Screen Aligned" />
											<attribute id="FullName" type="FixedString" value="Radial Blur.Screen Aligned" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="True" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Screen Aligned" />
											<attribute id="FullName" type="FixedString" value="Darken Environment.Screen Aligned" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="False" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Falloff" />
											<attribute id="FullName" type="FixedString" value="Darken Environment.Falloff" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="10" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="10" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Opacity" />
											<attribute id="FullName" type="FixedString" value="Darken Environment.Opacity" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="1" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Color" />
											<attribute id="FullName" type="FixedString" value="Darken Environment.Color" />
											<attribute id="Type" type="uint8" value="3" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="1 1 1 1" />
															<attribute id="Time" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="1 1 1 1" />
															<attribute id="Time" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Enabled" />
											<attribute id="FullName" type="FixedString" value="Darken Environment.Enabled" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="False" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Opacity" />
											<attribute id="FullName" type="FixedString" value="Chromatic Aberration.Opacity" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="1" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Saturation" />
											<attribute id="FullName" type="FixedString" value="Chromatic Aberration.Saturation" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="1" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Intensity" />
											<attribute id="FullName" type="FixedString" value="Chromatic Aberration.Intensity" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="1" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Enabled" />
											<attribute id="FullName" type="FixedString" value="Chromatic Aberration.Enabled" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="False" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Enabled" />
											<attribute id="FullName" type="FixedString" value="Color Grading.Enabled" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="False" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Saturation" />
											<attribute id="FullName" type="FixedString" value="Color Grading.Saturation" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="1" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Hue" />
											<attribute id="FullName" type="FixedString" value="Color Grading.Hue" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Lightness" />
											<attribute id="FullName" type="FixedString" value="Color Grading.Lightness" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="Phases">
					<children>
						<node id="Phase">
							<attribute id="Duration" type="float" value="3" />
							<attribute id="PlayCount" type="int32" value="1" />
						</node>
						<node id="Phase">
							<attribute id="Duration" type="float" value="1" />
							<attribute id="PlayCount" type="int32" value="-1" />
						</node>
						<node id="Phase">
							<attribute id="Duration" type="float" value="2" />
							<attribute id="PlayCount" type="int32" value="1" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>