game.configs.MOO_RoofSkeleton_001 = Config{
    params={
        standGuardPoint = {
            type = EParamType.String,
            help = [[Will walk to and look from this entity before looping the combat idle animation.]],
            required = true,
        },
        isobelAtMooPoint = {
            type = EParamType.String,
            help = [[Will stand at this point when Isobel has been returned to Moonrise]],
            required = true,
        },
    },
    root=StateRef{game.roots.DefaultCharacter,
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.MOO_StateProxies,
            AssaultMoonrise = StateRef{game.states.MOO_Assault_CombatReadyIdle,
                IsCombatIdleAnim = false,
                IsWeaponUnsheathed = false,
            },
            Default = StateRef{game.states.GLO_StandAtTrigger,
                trigger = params.standGuardPoint,
            },
            IsobelKidnapped = StateRef{game.states.GLO_StandAtTrigger,
                trigger = params.isobelAtMooPoint,
            },
            NightsongDeath = StateRef{game.states.MOO_Assault_CombatReadyIdle,
                IsCombatIdleAnim = false,
                IsWeaponUnsheathed = false,
            },
        },
    }
}
