game.configs.MOO_AccessCultist = Config{
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.MOO_StateProxies,
            AssaultMoonrise = StateRef{game.states.MOO_Assault_CombatReadyIdle},
            Default = StateRef{game.states.Dummy},
            NightsongDeath = StateRef{game.states.MOO_Assault_CombatReadyIdle,
                IsCombatIdleAnim = false,
            },
        },
    }
}
