game.configs.IRN_IronThrone_Hostage_012 = Config{
    root=StateRef{game.roots.DefaultCharacter,
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.IRN_IronThrone_Hostage,
            BeforeRescueState = StateRef{game.states.GLO_Cowering},
            FreedAD = [[IRN_IronThrone_AD_PrisonerGroup7_d978f369-ce27-33b2-71f8-3aa270762693]],
            InSubmersibleState = StateRef{game.states.Sit,
                maxSeatDist = 10,
                seat = [[S_LOW_SubmersibleInteriorBench05_3fdf0c1b-a5d3-410c-810e-cdbab8dc2101]],
            },
            NearbyAD = [[IRN_IronThrone_AD_PrisonerGroup7Nearby_4fb29b35-755c-67eb-6d20-48cb24e86546]],
        },
    }
}
