game.configs.IRN_IronThrone_Hostage_009 = Config{
    root=StateRef{game.roots.DefaultCharacter,
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.IRN_IronThrone_Hostage,
            BeforeRescueState = StateRef{game.states.Dummy},
            FreedAD = [[IRN_IronThrone_AD_PrisonerGroup4_1be16fed-9705-94c6-5f2a-4961c8cef154]],
            InSubmersibleState = StateRef{game.states.GLO_StateInTrigger,
                InTriggerState = StateRef{game.states.Sit,
                    maxSeatDist = 10,
                },
                Trigger = [[S_IRN_SubmersibleInteriorHostagePos3_fe6983af-6a90-46bf-b602-ea10ed1129c7]],
            },
        },
    }
}
