game.configs.IRN_IronThrone_Hostage_006 = Config{
    root=StateRef{game.roots.DefaultCharacter,
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.IRN_IronThrone_Hostage,
            BeforeRescueState = StateRef{game.states.GLO_StateInTrigger,
                InTriggerState = StateRef{game.states.Sit,
                    maxSeatDist = 10,
                },
                Trigger = [[S_GLO_IronThrone_Group2_Prisoner3_BeforeRescuePos_c5f645ae-0168-46a1-9b5a-a1d5ce6285e5]],
            },
            InSubmersibleState = StateRef{game.states.Sit,
                maxSeatDist = 10,
                seat = [[S_LOW_SubmersibleInteriorBench06_a65d7207-e63a-46ba-b960-9b73caf8ef05]],
            },
        },
    }
}
