game.configs.IRN_General_Turret = Config{
    params={
        Origin = {
            type = EParamType.String,
            help = [[origin point of projectile]],
            required = false,
        },
        AttackArea = {
            type = EParamType.String,
            help = [[The trigger used for the attack area]],
            required = true,
        },
    },
    root=StateRef{game.roots.DefaultItem,
        combat = StateRef{game.states.DEN_General_TunnelTurret,
            ActiveFlag = [[IRN_IronThrone_State_SentrySystemActive_79a00da7-4053-4a9b-b4f4-90fc07b12ced]],
            DistanceSeeking = 20,
            Origin = params.Origin,
            AttackArea = params.AttackArea,
        },
        idle = StateRef{game.states.Dummy},
    }
}
