<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="503" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Batches">
		<node id="Batches">
			<children>
				<node id="InstanceBatch">
					<attribute id="GridIndexes" type="ivec3" value="3 0 5" />
					<attribute id="StorageIndices" type="ivec3" value="0 0 0" />
					<attribute id="GroupId" type="FixedString" value="905436c1-9a75-4bf7-bac0-d89752bdacba" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Center" type="fvec3" value="44.625965 0.26641917 70.606735" />
					<attribute id="Radius" type="float" value="2.6573553" />
					<attribute id="BoundsMin" type="fvec3" value="42.04928 0.06771684 69.988075" />
					<attribute id="BoundsMax" type="fvec3" value="47.202652 0.46512148 71.225395" />
					<children>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value=" 0.75  0.00  0.66 &#xD;&#xA;-0.00  1.00  0.00 &#xD;&#xA;-0.66 -0.00  0.75 &#xD;&#xA;46.98  0.32 70.20 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.40 -0.04 -0.91 &#xD;&#xA;-0.14  0.99  0.02 &#xD;&#xA; 0.90  0.13 -0.41 &#xD;&#xA;45.32  0.23 70.35 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.47  0.13  0.88 &#xD;&#xA; 0.07  0.99 -0.11 &#xD;&#xA;-0.88  0.01 -0.47 &#xD;&#xA;44.05  0.28 70.98 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value=" 0.76 -0.12 -0.64 &#xD;&#xA; 0.07  0.99 -0.11 &#xD;&#xA; 0.64  0.04  0.76 &#xD;&#xA;44.22  0.23 70.66 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value=" 0.99 -0.05  0.16 &#xD;&#xA; 0.07  0.99 -0.11 &#xD;&#xA;-0.15  0.12  0.98 &#xD;&#xA;44.28  0.24 70.75 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.12  0.00 -0.99 &#xD;&#xA; 0.00  1.00  0.00 &#xD;&#xA; 0.99  0.00 -0.12 &#xD;&#xA;42.19  0.28 70.20 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value=" 0.87  0.00  0.50 &#xD;&#xA; 0.00  1.00  0.00 &#xD;&#xA;-0.50  0.00  0.87 &#xD;&#xA;42.45  0.28 70.36 &#xD;&#xA;" />
						</node>
					</children>
				</node>
				<node id="InstanceBatch">
					<attribute id="GridIndexes" type="ivec3" value="0 0 3" />
					<attribute id="StorageIndices" type="ivec3" value="0 0 0" />
					<attribute id="GroupId" type="FixedString" value="18ee9429-1032-41e3-b608-33b18fca6683" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Center" type="fvec3" value="10.862195 0.22900534 47.581654" />
					<attribute id="Radius" type="float" value="0.4536824" />
					<attribute id="BoundsMin" type="fvec3" value="10.554702 0.0811412 47.282635" />
					<attribute id="BoundsMax" type="fvec3" value="11.169688 0.37686947 47.880672" />
					<children>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.90  0.00  0.73 &#xD;&#xA; 0.00  1.15  0.00 &#xD;&#xA;-0.73 -0.00 -0.90 &#xD;&#xA;10.86  0.23 47.58 &#xD;&#xA;" />
						</node>
					</children>
				</node>
				<node id="InstanceBatch">
					<attribute id="GridIndexes" type="ivec3" value="0 0 4" />
					<attribute id="StorageIndices" type="ivec3" value="0 0 0" />
					<attribute id="GroupId" type="FixedString" value="18ee9429-1032-41e3-b608-33b18fca6683" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Center" type="fvec3" value="9.779638 0.33116135 52.677048" />
					<attribute id="Radius" type="float" value="3.9046388" />
					<attribute id="BoundsMin" type="fvec3" value="7.3417087 -0.045827746 49.650402" />
					<attribute id="BoundsMax" type="fvec3" value="12.217567 0.70815045 55.703693" />
					<children>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.08  0.08  1.01 &#xD;&#xA; 0.11  1.01 -0.07 &#xD;&#xA;-1.00  0.10 -0.09 &#xD;&#xA; 7.54  0.55 49.89 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.86 -0.30 -0.53 &#xD;&#xA; 0.23  0.69 -0.76 &#xD;&#xA; 0.56 -0.74 -0.49 &#xD;&#xA;11.92  0.23 55.41 &#xD;&#xA;" />
						</node>
					</children>
				</node>
				<node id="InstanceBatch">
					<attribute id="GridIndexes" type="ivec3" value="3 0 5" />
					<attribute id="StorageIndices" type="ivec3" value="0 0 0" />
					<attribute id="GroupId" type="FixedString" value="18ee9429-1032-41e3-b608-33b18fca6683" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Center" type="fvec3" value="44.23269 0.23152733 70.09671" />
					<attribute id="Radius" type="float" value="0.4356537" />
					<attribute id="BoundsMin" type="fvec3" value="43.94788 0.050055757 69.82149" />
					<attribute id="BoundsMax" type="fvec3" value="44.517498 0.4129989 70.37193" />
					<children>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.98  0.09 -0.45 &#xD;&#xA; 0.02  1.07  0.18 &#xD;&#xA; 0.46  0.15 -0.97 &#xD;&#xA;44.23  0.23 70.10 &#xD;&#xA;" />
						</node>
					</children>
				</node>
				<node id="InstanceBatch">
					<attribute id="GridIndexes" type="ivec3" value="0 0 4" />
					<attribute id="StorageIndices" type="ivec3" value="0 0 0" />
					<attribute id="GroupId" type="FixedString" value="88f18b40-801e-4244-a4ce-3986c84defa2" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Center" type="fvec3" value="9.393786 0.47174802 50.88546" />
					<attribute id="Radius" type="float" value="2.6007717" />
					<attribute id="BoundsMin" type="fvec3" value="7.5567513 0.2159558 49.06231" />
					<attribute id="BoundsMax" type="fvec3" value="11.230822 0.72754025 52.708614" />
					<children>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.76 -0.05  0.09 &#xD;&#xA;-0.05  0.76  0.05 &#xD;&#xA;-0.09  0.04 -0.76 &#xD;&#xA;11.02  0.31 52.56 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value=" 1.05 -0.06  0.89 &#xD;&#xA; 0.15  1.37 -0.09 &#xD;&#xA;-0.88  0.16  1.05 &#xD;&#xA; 7.96  0.47 49.47 &#xD;&#xA;" />
						</node>
					</children>
				</node>
				<node id="InstanceBatch">
					<attribute id="GridIndexes" type="ivec3" value="0 0 4" />
					<attribute id="StorageIndices" type="ivec3" value="0 0 0" />
					<attribute id="GroupId" type="FixedString" value="643bf2ea-0d8f-45d3-98bc-6796c2dcf90d" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Center" type="fvec3" value="10.960367 0.3000729 50.67939" />
					<attribute id="Radius" type="float" value="2.7623477" />
					<attribute id="BoundsMin" type="fvec3" value="10.036255 0.13079944 48.08171" />
					<attribute id="BoundsMax" type="fvec3" value="11.8844795 0.46934634 53.277065" />
					<children>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value=" 0.31  0.15 -1.15 &#xD;&#xA;-0.03  1.20  0.15 &#xD;&#xA; 1.16 -0.01  0.31 &#xD;&#xA;11.65  0.31 52.94 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value=" 0.23  0.00  0.93 &#xD;&#xA; 0.00  0.96  0.00 &#xD;&#xA;-0.93  0.00  0.23 &#xD;&#xA;10.22  0.23 48.34 &#xD;&#xA;" />
						</node>
					</children>
				</node>
				<node id="InstanceBatch">
					<attribute id="GridIndexes" type="ivec3" value="1 0 4" />
					<attribute id="StorageIndices" type="ivec3" value="0 0 0" />
					<attribute id="GroupId" type="FixedString" value="643bf2ea-0d8f-45d3-98bc-6796c2dcf90d" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Center" type="fvec3" value="12.163083 0.22499621 55.053383" />
					<attribute id="Radius" type="float" value="2.014035" />
					<attribute id="BoundsMin" type="fvec3" value="11.848084 0.060119137 53.07098" />
					<attribute id="BoundsMax" type="fvec3" value="12.478082 0.38987327 57.03579" />
					<children>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.82 -0.04  0.53 &#xD;&#xA; 0.01  0.98  0.09 &#xD;&#xA;-0.53  0.08 -0.82 &#xD;&#xA;12.14  0.27 53.32 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.67  0.07 -0.93 &#xD;&#xA; 0.23  1.12 -0.08 &#xD;&#xA; 0.90 -0.23 -0.66 &#xD;&#xA;12.17  0.22 56.70 &#xD;&#xA;" />
						</node>
					</children>
				</node>
				<node id="InstanceBatch">
					<attribute id="GridIndexes" type="ivec3" value="3 0 5" />
					<attribute id="StorageIndices" type="ivec3" value="0 0 0" />
					<attribute id="GroupId" type="FixedString" value="643bf2ea-0d8f-45d3-98bc-6796c2dcf90d" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Center" type="fvec3" value="44.187977 0.28495565 71.12947" />
					<attribute id="Radius" type="float" value="0.51964635" />
					<attribute id="BoundsMin" type="fvec3" value="43.82883 0.13233659 70.786316" />
					<attribute id="BoundsMax" type="fvec3" value="44.547123 0.4375747 71.472626" />
					<children>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.97 -0.02 -0.78 &#xD;&#xA; 0.09  1.24 -0.14 &#xD;&#xA; 0.78 -0.16 -0.96 &#xD;&#xA;44.19  0.29 71.13 &#xD;&#xA;" />
						</node>
					</children>
				</node>
				<node id="InstanceBatch">
					<attribute id="GridIndexes" type="ivec3" value="0 0 3" />
					<attribute id="StorageIndices" type="ivec3" value="0 0 0" />
					<attribute id="GroupId" type="FixedString" value="d223ecae-101d-46a4-b6ef-7a2f7c3b817f" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Center" type="fvec3" value="10.94326 0.23333013 47.77274" />
					<attribute id="Radius" type="float" value="0.6389283" />
					<attribute id="BoundsMin" type="fvec3" value="10.500839 0.11319002 47.3277" />
					<attribute id="BoundsMax" type="fvec3" value="11.385681 0.35347024 48.217777" />
					<children>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value=" 0.99  0.00 -0.86 &#xD;&#xA; 0.00  1.32  0.00 &#xD;&#xA; 0.86  0.00  0.99 &#xD;&#xA;10.94  0.23 47.78 &#xD;&#xA;" />
						</node>
					</children>
				</node>
				<node id="InstanceBatch">
					<attribute id="GridIndexes" type="ivec3" value="0 0 4" />
					<attribute id="StorageIndices" type="ivec3" value="0 0 0" />
					<attribute id="GroupId" type="FixedString" value="d223ecae-101d-46a4-b6ef-7a2f7c3b817f" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Center" type="fvec3" value="9.902327 0.32826686 49.966637" />
					<attribute id="Radius" type="float" value="2.2344036" />
					<attribute id="BoundsMin" type="fvec3" value="8.860231 0.09266493 48.004215" />
					<attribute id="BoundsMax" type="fvec3" value="10.944421 0.56386876 51.929054" />
					<children>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.63  0.60  0.14 &#xD;&#xA; 0.54  0.64 -0.27 &#xD;&#xA;-0.28 -0.11 -0.83 &#xD;&#xA; 9.12  0.31 48.27 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.81  0.42  0.04 &#xD;&#xA; 0.42  0.81  0.09 &#xD;&#xA; 0.01  0.10 -0.91 &#xD;&#xA;10.72  0.37 51.68 &#xD;&#xA;" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>