game.configs.WYR_Posthouse_CapturedDog = Config{
    params={
        CageDoor = {
            type = EParamType.String,
            help = [[Door that holds the dog in the cage]],
            required = true,
        },
        CageTrigger = {
            type = EParamType.String,
            help = [[Trigger to register when the dog leaves the cage]],
            required = true,
        },
    },
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        combatCowerState = StateRef{game.states.CombatCower},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.WYR_Posthouse_Dog,
            CageDoor = params.CageDoor,
            CageTrigger = params.CageTrigger,
        },
    }
}
