<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="26" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="7dea30c4-c7be-44e0-832c-c3c22df2c8b8" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_7dea30c4-c7be-44e0-832c-c3c22df2c8b8" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="light" />
					<attribute id="ParentTemplateId" type="FixedString" value="9fcd5407-2540-4071-89bc-fc19dbd02702" />
					<attribute id="Scale" type="float" value="0.9999991" />
					<attribute id="Radius" type="float" value="4.5" />
					<attribute id="Intensity" type="float" value="500" />
					<attribute id="Color" type="fvec3" value="0.75686276 0.9647059 1" />
					<attribute id="Shadow" type="bool" value="True" />
					<attribute id="PreExpose" type="bool" value="False" />
					<attribute id="LightType" type="uint8" value="1" />
				</node>
			</children>
		</node>
	</region>
</save>