game.configs.WYR_KillDirectorGortash_CoronationWitness_Stand = Config{
    params={
        beforeCeremonyPos = {type = EParamType.String, help = [[Position for the patriar before Gortash became an Arch Duke]], required = true },
        afterCeremonyPos = {type = EParamType.String, help = [[Position for the patriar after Gortash became an Arch Duke]], required = true },
    },
    root = StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        combatCowerState = StateRef{game.states.CombatCower,
            canFleeWhileCowering = true,
        },
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.WYR_KillDirectorGortash_CoronationWitness_Stand,
            beforeCeremonyPos = params.beforeCeremonyPos,
            afterCeremonyPos = params.afterCeremonyPos,
        },
    }
}