game.configs.WYR_WyrmRockPrison_Guard_003 = Config{
    root = StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat,
            customCombat = StateRef{game.states.WYR_WyrmRock_BattleStations_Combat,
            }
        },
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.WYR_WyrmRock_Battlestations,
            guardPos = [[S_WYR_WyrmRockPrison_Guard_003_GuardPos_8bc16ffa-e9ae-4b2f-a11f-893b0c90b5c6]],
            WYRWyrmRockIdle = StateRef{game.states.GEN_Patrol,
                patrolSpline = [[S_WYR_WyrmRockPrison_Guard_003_PatrolSpline_e140d7d4-b056-4407-9eab-c170cf8588f1]],
            },
        },
    }
}