game.configs.WYR_WyrmRockPrison_Guard_002 = Config{
    root = StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat,
            customCombat = StateRef{game.states.WYR_WyrmRock_BattleStations_Combat,
            }
        },
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.WYR_WyrmRock_Battlestations,
            guardPos = [[S_WYR_WyrmRockPrison_Guard_002_GuardPos_477d28bf-92c0-470d-a5eb-0d8e32f63d6b]],
            WYRWyrmRockIdle = StateRef{game.states.Sit,
                seat = [[S_WYR_WyrmRockPrison_Stool_002_b136d636-5e97-4f44-b0e8-f12910397bea]],
                seatTrigger = [[S_WYR_WyrmRockPrison_Guard_SitZone_002_1da7a01f-bc1b-41a0-aec6-45b76b9af911]],
                useSeatPositionAsFallBack = false,
                sitOnGroundAsFallback = false,
            },
        },
    }
}