game.configs.WYR_WyrmRock_SteelWatcher_Patrol = Config{
    params = {
        patrolSpline = {
            type = EParamType.String,
            required = true,
            help = [[Patrol Spline]]
        },
        guardPos = {
            type=EParamType.String,
            required = false,
            default = nil,
            help = [[Position this characters stands at during Battlestations state.]]
        },
    },

    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat,
            customCombat = StateRef{game.states.WYR_WyrmRock_BattleStations_Combat}
        },

        genericBehaviours = StateRef{game.states.CrimesHumanoid},

        idle = StateRef{game.states.WYR_WyrmRock_Battlestations,
            guardPos = params.guardPos,
            WYRWyrmRockIdle = StateRef{game.states.GEN_Patrol,
                patrolSpline = params.patrolSpline,
            },
        },
    }
}