game.configs.WYR_WyrmRock_FFOfficeGuard_002 = Config{
    root = StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat,
            customCombat = StateRef{game.states.WYR_WyrmRock_BattleStations_Combat,
                canRaiseAlarm = true
            }
        },
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.WYR_WyrmRock_Battlestations,
            guardPos = [[S_WYR_WyrmRock_FFOfficeGuard_002_GuardPos_81dfea1b-3428-4fba-b080-f42f35524d9c]],
            WYRWyrmRockIdle = StateRef{game.states.Sit,
                seat = [[S_WYR_WyrmRock_FFOfficeChair_002_2dde8a28-5953-419b-aa4d-e0ee3f26c379]],
                seatTrigger = [[S_WYR_WyrmRock_FFOfficeChair_Zone_002_61178181-ada5-490d-9091-e7e30d00d300]],
                useSeatPositionAsFallBack = false,
                sitOnGroundAsFallback = false,
                reactToDangerousSurface = true,
                sitIdle = StateRef{game.states.WYR_WyrmRock_FFOfficeGuard_002},
                nonSitIdle = StateRef{game.states.GLO_StandAtTrigger,
                    trigger = [[S_WYR_WyrmRock_FFOfficeGuard_002_DefaultPos_5b4a6318-dd0b-4feb-ae98-7341b9d8801e]],
                },
            },
        },
    }
}