game.configs.WYR_WyrmRock_GortashIncinerator = Config{
    params = {

        attackTrigger = {
            type = EParamType.String,
            required = true,
            help = [[Trigger in which the player can be attacked by this turret]]
        },

    },

    root=StateRef{game.roots.DefaultItem,
        combat = StateRef{game.states.WYR_WyrmRock_GortashIncinerator,
            distanceShooting = 6.0,
            attackSpell = "Zone_WYR_Incinerator_Gortash",
            attackTrigger = params.attackTrigger
        },
        idle = StateRef{game.states.Dummy},
    }
}
