game.configs.WYR_WyrmRockPrison_Guard_004 = Config{
    root = StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat,
            customCombat = StateRef{game.states.WYR_WyrmRock_BattleStations_Combat,
            }
        },
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.WYR_WyrmRock_Battlestations,
            guardPos = [[S_WYR_WyrmRockPrison_Guard_004_GuardPos_0bc712f4-01de-477f-a044-e89250985e17]],
            WYRWyrmRockIdle = StateRef{game.states.Sit,
                seat = [[S_WYR_WyrmRockPrison_Stool_003_c7df3a4f-19ce-43bb-b090-531752c92cbf]],
                seatTrigger = [[S_WYR_WyrmRockPrison_Guard_SitZone_004_68f3c02c-6966-490d-ace4-b90a8ad19322]],
                useSeatPositionAsFallBack = false,
                sitOnGroundAsFallback = false,
                sitIdle = StateRef{game.states.WYR_WyrmRockPrison_Guard_004},
                nonSitIdle = StateRef{game.states.WYR_WyrmRockPrison_Guard_004},
            },
        },
    }
}