game.configs.WYR_WyrmRockPrison_Guard_001 = Config{
    root = StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat,
            customCombat = StateRef{game.states.WYR_WyrmRock_BattleStations_Combat,
            }
        },
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.WYR_WyrmRock_Battlestations,
            guardPos = [[S_WYR_WyrmRockPrison_Guard_001_GuardPos_860241e8-51e7-4a2a-916e-f30f5c38a729]],
            WYRWyrmRockIdle = StateRef{game.states.Sit,
                seat = [[S_WYR_WyrmRockPrison_Stool_001_16e6ad4d-13e8-4187-b189-2c9ffb2f92cf]],
                seatTrigger = [[S_WYR_WyrmRockPrison_Guard_SitZone_001_236a2f17-eb4b-4ecc-9a03-763157f92ca3]],
                useSeatPositionAsFallBack = false,
                sitOnGroundAsFallback = false,
            },
        },
    }
}