game.configs.WYR_Fortress_FlamingFist001_Vignette = Config{
    params={
        setDelay = {
            type = EParamType.Number,
            help = [[Dealy in seconds between end of one AD loop and start of next]],
            required = false,
            default = 15
        },
        AD = {
            type = EParamType.String,
            help = [[The AD to play in the vignette]],
            required = true,
        },
        partners = {
            type = EParamType.String,
            help = [[Other characters involved in the AD, if any]],
            required = false,
            arrayRange=[[0..4]],
            default = {
            }
        },
        trigger = {
            type = EParamType.String,
            help = [[trigger the character will stand at by default]],
            required = false,
        },
    },

    root = StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat,
            customCombat = StateRef{game.states.WYR_WyrmRock_BattleStations_Combat,
            }
        },
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.WYR_WyrmRock_Battlestations,
            guardPos = [[S_WYR_Fortress_FlamingFist001Trigger_Guard_787990c1-e9bc-40ca-b85e-6d536238a726]],
            WYRWyrmRockIdle = StateRef{game.states.WYR_Fortress_FlamingFist001_Vignette,
                ADState = StateRef{game.states.GLO_VignetteADManager,
                    AD = params.AD,
                    partners = params.partners,
                    setDelay = params.setDelay,
                },
                trigger = params.trigger,
            },
        },
    }
}