game.configs.WYR_Fortress_GuardAtPoint = Config{
    params = {
        guardPos = {
            type=EParamType.String,
            required = false,
            default = nil,
            help = [[Position this characters stands at during Battlestations state.]]
        },
        altGuardPos = {
            type = EParamType.String,
            required = false,
            default = nil,
            help = [[Fallback position this characters stands at during Battlestations state.]],
        },
        trigger = {
            type = EParamType.String,
            help = [[trigger the character will stand at by default]],
        },
    },

    root = StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat,
            customCombat = StateRef{game.states.WYR_WyrmRock_BattleStations_Combat,
            }
        },

        genericBehaviours = StateRef{game.states.CrimesHumanoid},

        idle = StateRef{game.states.WYR_WyrmRock_Battlestations,
            guardPos = params.guardPos,
            altGuardPos = params.altGuardPos,
            WYRWyrmRockIdle = StateRef{game.states.GLO_StandAtTrigger,
                trigger = params.trigger,
            },
        },
    }
}