game.configs.WYR_WyrmRock_FFOfficeGuard_001 = Config{
    root = StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat,
            customCombat = StateRef{game.states.WYR_WyrmRock_BattleStations_Combat,
            }
        },
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.WYR_WyrmRock_Battlestations,
            guardPos = [[S_WYR_WyrmRock_FFOfficeGuard_001_GuardPos_afe3d5b0-8f68-4882-846b-cfb4f713854d]],
            WYRWyrmRockIdle = StateRef{game.states.WYR_WyrmRock_FFOfficeGuard_001},
        },
    }
}
