game.configs.WYR_WyrmRock_RoofSteelWatcher = Config{
    params = {
        patrolSpline = {
            type = EParamType.String,
            help = [[Patrol Spline for a Steel Watcher]],
            required = true,
        },
        sleepMin = {
            type = EParamType.Number,
            help = [[Min sleep time at a patrol point]],
            required = false,
            default = 3,
        },
        sleepMax = {
            type = EParamType.Number,
            help = [[Max sleep time at a patrol point]],
            required = false,
            default = 9,
        },
    },
    root = StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat,
        },
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.WYR_WyrmRock_RoofSteelWatcher,
            patrolSpline = params.patrolSpline,
            sleepMin = params.sleepMin,
            sleepMax = params.sleepMax,
        },
    }
}