game.configs.WYR_WyrmRock_AudienceHallPatrollingGuard = Config{
    params = {
        patrolSpline = {
            type = EParamType.String,
            required = true,
            help = [[Patrol Spline]]
        },
        ceremonyPos = {
            type = EParamType.String,
            required = true,
            help = [[Position near the ceremony area]]
        },
        canRaiseAlarm = {
            type = EParamType.Bool,
            required = false,
            default = false,
            help = [[Can raise the alarm?]]
        },
        guardPos = {
            type=EParamType.String,
            required = false,
            default = nil,
            help = [[Position this characters stands at during Battlestations state.]]
        },
    },

    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat,
            customCombat = StateRef{game.states.WYR_WyrmRock_BattleStations_Combat,
                canRaiseAlarm = params.canRaiseAlarm
            }
        },

        genericBehaviours = StateRef{game.states.CrimesHumanoid},

        idle = StateRef{game.states.WYR_WyrmRock_Battlestations,
            guardPos = params.guardPos,
            WYRWyrmRockIdle = StateRef{game.states.WYR_WyrmRock_AudienceHallPatrollingGuard,
                patrolSpline = params.patrolSpline,
                ceremonyPos = params.ceremonyPos,
            },
        },
    }
}