game.configs.WYR_WyrmRock_BarracksGuard_003 = Config{
    root = StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat,
            customCombat = StateRef{game.states.WYR_WyrmRock_BattleStations_Combat,
            }
        },
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.WYR_WyrmRock_BarracksGuard_Battlestations,
            guardPos = [[S_WYR_WyrmRock_BarracksGuard_003_GuardPos_f5e92436-683a-46a5-b861-3434dbb67875]],
            WYRWyrmRockIdle = StateRef{game.states.WYR_WyrmRock_BarracksGuard_003,
            },
        },
    }
}