game.configs.WYR_Fortress_FlamingFist002 = Config{
    root = StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat,
            customCombat = StateRef{game.states.WYR_WyrmRock_BattleStations_Combat,
            }
        },
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.WYR_WyrmRock_Battlestations,
            guardPos = [[S_WYR_Fortress_FlamingFist002Trigger_Guard_fcc93210-80b5-4a3a-87ce-1cc29df0cc28]],
            WYRWyrmRockIdle = StateRef{game.states.GLO_StandAtTrigger,
                trigger = [[S_WYR_Fortress_FlamingFist002Trigger_721bb1bb-a87d-4c07-a098-3fe854a2a4eb]],
            },
        },
    }
}