game.configs.WYR_KillDirectorGortash_Patriar = Config{
    params={
        bench = { type = EParamType.String, help = [[Bench for the partriar to sit on]], required = true },
        posGortashArchDuke = {type = EParamType.String, help = [[Position for the patriar after Gortash became an Arch Duke]], required = true },
        dialogGortashArchDuke = {type = EParamType.String, help = [[AD after Gortash became an Arch Duke]], required = false },
        dialogPartner = {type = EParamType.String, help = [[Partner for the dialog]], required = false },
        atTable = {type = EParamType.Bool, help = [[Patriar is at the table and can eat and drink]], required = false, default = true },
    },
    root = StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        combatCowerState = StateRef{game.states.CombatCower,
            canFleeWhileCowering = true,
        },
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.WYR_KillDirectorGortash_Patriar,
            bench = params.bench,
            posGortashArchDuke = params.posGortashArchDuke,
            dialogGortashArchDuke = params.dialogGortashArchDuke,
            dialogPartner = params.dialogPartner,
            atTable = params.atTable,
        },
    }
}