game.configs.WYR_WyrmRock_MessHallGuard_001 = Config{
    root = StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat,
            customCombat = StateRef{game.states.WYR_WyrmRock_BattleStations_Combat,
                canRaiseAlarm = true
            }
        },
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.WYR_WyrmRock_Battlestations,
            guardPos = [[S_WYR_WyrmRock_MessHallGuard_001_GuardPos_f8328eb9-1937-4799-906d-1c61c17fd477]],
            WYRWyrmRockIdle = StateRef{game.states.WYR_WyrmRock_Bodyguard,
                chair = "",
                seatTrigger = "",
                nonSitIdle = StateRef{game.states.GLO_StandAtTrigger,
                    trigger = [[S_WYR_WyrmRock_MessHallGuard_001_DefaultPos_ba9f27b0-3154-47ea-8171-ce2c5e239ff9]],
                },
            },
        },
    }
}