game.configs.WYR_WyrmRock_GortashGrenadeLauncher = Config{
    params = {

        attackTrigger = {
            type = EParamType.String,
            required = true,
            help = [[Trigger in which the player can be attacked by this turret]]
        },

    },

    root=StateRef{game.roots.DefaultItem,
        combat = StateRef{game.states.WYR_WyrmRock_GortashGrenadeLauncher,
            distanceShooting = 18.0,
            attackSpell = "Projectile_WYR_Grenade_Launcher_Gortash",
            attackTrigger = params.attackTrigger
        },
        idle = StateRef{game.states.Dummy},
    }
}
