game.configs.WYR_WyrmRock_Quartermaster = Config{
    root = StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat,
            customCombat = StateRef{game.states.WYR_WyrmRock_BattleStations_Combat,
                canRaiseAlarm = false
            }
        },
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.WYR_WyrmRock_Battlestations,
            guardPos = [[S_WYR_WyrmRock_Quartermaster_GuardPos_8bd4801c-f392-4646-89f1-1f81a6292ee4]],
            WYRWyrmRockIdle = StateRef{game.states.Sit,
                seat = [[S_WYR_WyrmRock_QuartermastersChair_0357466f-5765-4332-a257-3dc83bca48d5]],
                sitIdle = StateRef{game.states.WYR_WyrmRock_Quartermaster},
            },
        },
    }
}
