game.configs.WYR_Fortress_SteelWatcher001 = Config{
    root = StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat,
            customCombat = StateRef{game.states.WYR_WyrmRock_BattleStations_Combat,
            }
        },
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.WYR_WyrmRock_Battlestations,
            guardPos = [[S_WYR_Fortress_SteelWatcher001Trigger_Guard_df9d43b4-6222-406b-a72a-faabfa02dedd]],
            WYRWyrmRockIdle = StateRef{game.states.GLO_StandAtTrigger,
                trigger = [[S_WYR_Fortress_SteelWatcher001Trigger_4112fccb-9012-461e-bffa-414751ec0296]],
            },
        },
    }
}