game.configs.WYR_WyrmRock_MessHallBodyguard_009 = Config{
    params={
        guardPos = {
            type=EParamType.String,
            required = false,
            default = nil,
            help = [[Position this characters stands at during Battlestations state.]]
        },
        altGuardPos = {
            type = EParamType.String,
            required = false,
            default = nil,
            help = [[Fallback position this characters stands at during Battlestations state.]],
        },
    },
    root = StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        combatCowerState = StateRef{game.states.CombatCower},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},

        idle = StateRef{game.states.WYR_WyrmRock_Battlestations,
            guardPos = params.guardPos,
            altGuardPos = params.altGuardPos,

            WYRWyrmRockIdle = StateRef{game.states.WYR_WyrmRock_MessHallBodyguard_009}
        },
    }
}