game.configs.WYR_WyrmRock_FFOfficeGuard_004 = Config{
    root = StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat,
            customCombat = StateRef{game.states.WYR_WyrmRock_BattleStations_Combat,
                canRaiseAlarm = false
            }
        },
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.WYR_WyrmRock_Battlestations,
            guardPos = [[S_WYR_WyrmRock_FFOfficeGuard_004_GuardPos_45dc935a-4b75-4da5-9212-66ecf49c1c92]],
            WYRWyrmRockIdle = StateRef{game.states.WYR_WyrmRock_FFOfficeGuard_004,
            },
        },
    }
}