game.configs.WYR_WyrmRock_MessHallBodyguard_006 = Config{
    params={
        chair = { type = EParamType.String, help = [[Something to sit on]], required = true },
        seatTrigger = { type = EParamType.String, help = [[Trigger for chair]], required = true },
        guardPos = {
            type=EParamType.String,
            required = false,
            default = nil,
            help = [[Position this characters stands at during Battlestations state.]]
        },
        altGuardPos = {
            type = EParamType.String,
            required = false,
            default = nil,
            help = [[Fallback position this characters stands at during Battlestations state.]],
        },
    },

    root = StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        combatCowerState = StateRef{game.states.CombatCower},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},

        idle = StateRef{game.states.WYR_WyrmRock_Battlestations,
            guardPos = params.guardPos,
            altGuardPos = params.altGuardPos,

            WYRWyrmRockIdle = StateRef{game.states.WYR_WyrmRock_Bodyguard,
                chair = params.chair,
                seatTrigger = params.seatTrigger,
                sitIdle = StateRef{game.states.WYR_WyrmRock_Bodyguard_Chat,
                    AD = [[WYR_WyrmRock_AD_MessHallBodyguards_006_007_e5d2756d-d678-27a8-699b-df1cf868e9cc]],
                    partners = { [[S_WYR_WyrmRock_MessHallBodyguard_007_362acbc1-e8ce-44f7-8086-f01b7175070b]] },
                },
                nonSitIdle = StateRef{game.states.WYR_WyrmRock_Bodyguard_Chat,
                    AD = [[WYR_WyrmRock_AD_MessHallBodyguards_006_007_e5d2756d-d678-27a8-699b-df1cf868e9cc]],
                    partners = { [[S_WYR_WyrmRock_MessHallBodyguard_007_362acbc1-e8ce-44f7-8086-f01b7175070b]] },
                },
            },
        },
    }
}