game.configs.WYR_WyrmRock_FFOfficeGuard_003 = Config{
    root = StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat,
            customCombat = StateRef{game.states.WYR_WyrmRock_BattleStations_Combat,
                canRaiseAlarm = false
            }
        },
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.WYR_WyrmRock_Battlestations,
            guardPos = [[S_WYR_WyrmRock_FFOfficeGuard_003_GuardPos_a3741d25-b189-4625-bbc5-cfa6d6fc2c45]],
            WYRWyrmRockIdle = StateRef{game.states.GLO_StandAtTrigger,
                trigger = [[S_WYR_WyrmRock_FFOfficeGuard_003_DefaultPos_3a348550-aba9-43dc-bb9e-4d76f71f9982]],
            },
        },
    }
}