game.configs.WYR_Fortress_SteelWatcher002 = Config{
    root = StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat,
            customCombat = StateRef{game.states.WYR_WyrmRock_BattleStations_Combat,
            }
        },
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.WYR_WyrmRock_Battlestations,
            guardPos = [[S_WYR_Fortress_SteelWatcher002Trigger_Guard_e10dd9df-fc39-45c6-b975-2f3fcafe8db7]],
            WYRWyrmRockIdle = StateRef{game.states.GLO_StandAtTrigger,
                trigger = [[S_WYR_Fortress_SteelWatcher002Trigger_1b7f989d-9a76-4f0d-ad52-4fa5d40373e8]],
            },
        },
    }
}