game.configs.WYR_WyrmRockPrison_Prisoner = Config{
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        combatCowerState = StateRef{game.states.CombatCower},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.Sit,
            seat = [[S_WYR_WyrmRockPrison_PrisonersChair_ee5922ca-5de4-4134-918a-e44f8f2d73fa]],
            seatTrigger = [[S_WYR_WyrmRockPrison_Prisoner_SitZone_c1d655ab-1003-4827-ab29-039aac981b77]],
            useSeatPositionAsFallBack = false,
            sitOnGroundAsFallback = false,
        },
    }
}