game.configs.WYR_WyrmRock_Bodyguard = Config{
    params={
        chair = { type = EParamType.String, help = [[Something to sit on]], required = true },
        seatTrigger = { type = EParamType.String, help = [[Trigger for chair]], required = true },
        guardPos = {
            type=EParamType.String,
            required = false,
            default = nil,
            help = [[Position this characters stands at during Battlestations state.]]
        },
        altGuardPos = {
            type = EParamType.String,
            required = false,
            default = nil,
            help = [[Fallback position this characters stands at during Battlestations state.]],
        },
    },

    root = StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat,
            customCombat = StateRef{game.states.WYR_WyrmRock_BattleStations_Combat,
            }
        },

        genericBehaviours = StateRef{game.states.CrimesHumanoid},

        idle = StateRef{game.states.WYR_WyrmRock_Battlestations,
            guardPos = params.guardPos,
            altGuardPos = params.altGuardPos,

            WYRWyrmRockIdle = StateRef{game.states.WYR_WyrmRock_Bodyguard,
                chair = params.chair,
                seatTrigger = params.seatTrigger,
                sitIdle = StateRef{game.states.Dummy},
                nonSitIdle = StateRef{game.states.Dummy},
            },
        },
    }
}