game.configs.WYR_WyrmRock_MessHallBodyguard_008 = Config{
    params={
        guardPos = {
            type=EParamType.String,
            required = false,
            default = nil,
            help = [[Position this characters stands at during Battlestations state.]]
        },
        altGuardPos = {
            type = EParamType.String,
            required = false,
            default = nil,
            help = [[Fallback position this characters stands at during Battlestations state.]],
        },
    },
    root = StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        combatCowerState = StateRef{game.states.CombatCower},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},

        idle = StateRef{game.states.WYR_WyrmRock_Battlestations,
            guardPos = params.guardPos,
            altGuardPos = params.altGuardPos,

            WYRWyrmRockIdle = StateRef{game.states.GEN_Wander,
                wanderMin = 6.0,
                wanderMax = 12.0,
                sleepMin = 6.0,
                sleepMax = 12.0,
                trigger = [[S_WYR_WyrmRock_MessHallBodyguard_008_WanderArea_df4b4d79-9485-40ca-b33b-1ed36bc0afac]]
            },
        },
    }
}