<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="2" revision="0" build="100" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="bb91b07b-81d5-4e65-b1c5-525b75edccfb" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_bb91b07b-81d5-4e65-b1c5-525b75edccfb" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="7f4a8c36-ca48-4728-ac98-653aa07b116a" />
				</node>
			</children>
		</node>
	</region>
</save>