game.configs.LOW_KurwinCoffin_KelemvorPriestess = Config{
    params={
        patrolSpline2 = {
            type = EParamType.String,
            help = [[Patrol spline after Nina.]],
            required = false,
            default = [[S_LOW_KurwinCoffin_PriestessPatrolSplineNina_b727cba3-105f-47a0-b0d0-788048657a29]]
        },
        patrolSpline = {
            type = EParamType.String,
            help = [[]],
            required = false,
            default = [[S_LOW_KurwinCoffin_PriestessPatrolSpline_2ea44cff-78d1-4b9f-ad6a-8cf542f533cf]]
        },
        waitTime = {
            type = EParamType.Number,
            help = [[]],
            required = false,
            default = 0
        },
    },
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.GEN_Patrol,
            patrolActions = StateRef{game.states.LOW_KurwinCoffin_Priestess_Patrolling,
                patrolSpline = params.patrolSpline,
                patrolSpline2 = params.patrolSpline2,
            },
            patrolSpline = params.patrolSpline,
        },
    }
}
