game.configs.LOW_KurwinCoffin_MourningCharacters = Config{
    params={
        loopingAnimation = {
            type = EParamType.String,
            help = [[Required. The animation to loop until the state is interrupted.]],
            required = true,
        },
        Trigger = {
            type = EParamType.String,
            help = [[        The trigger at which the character stands.
    ]],
            required = true,
        },
    },
    root=StateRef{game.roots.DefaultCharacter,
        combatCowerState = StateRef{game.states.CombatCower,
            canFleeWhileCowering = true,
        },
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.GLO_StateInTrigger,
            InTriggerState = StateRef{game.states.GLO_LoopAnimation,
                loopingAnimation = params.loopingAnimation,
            },
            Trigger = params.Trigger,
        },
    }
}
