game.configs.LOW_TheLodge_SocietyMember = Config{
    params={
        AD = {
            type = EParamType.String,
            help = [[The AD to play.]],
            required = true,
        },
        animations = {
            type = EParamType.String,
            help = [[Array of animations to be playedat triggers]],
            required = false,
            arrayRange=[[0..3]],
            default = {
            }
        },
        minADDelay = {
            type = EParamType.Number,
            help = [[Min Delay before ADs]],
            required = false,
            default = 15
        },
        patrolPause = {
            type = EParamType.Number,
            help = [[Min Delay before ADs]],
            required = false,
            default = 30
        },
        patrolSpline = {
            type = EParamType.String,
            help = [[Patrol spline]],
            required = false,
        },
    },
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        combatCowerState = StateRef{game.states.CombatCower},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.LOW_TheLodge_SocietyMember,
            AD = params.AD,
            animations = params.animations,
            minADDelay = params.minADDelay,
            patrolPause = params.patrolPause,
            patrolSpline = params.patrolSpline,
        },
    }
}
