game.configs.GLO_Halsin_Act2_2 = Config{
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat,
            customCombat = StateRef{game.states.GLO_Halsin_HAV_Combat},
        },
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.GLO_RegionProxies_Act2,
            CAMP = StateRef{game.states.CAMP_Companion,
                defaultBehaviour = StateRef{game.states.GLO_Halsin_CAMP},
                nightBehaviour = StateRef{game.states.GLO_Halsin_CAMP},
            },
            HAV = StateRef{game.states.GLO_Halsin_HAV},
        },
    }
}
