<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="309" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="LevelData">
		<node id="LevelData">
			<attribute id="LevelTemplateBoundTrigger" type="FixedString" value="" />
			<attribute id="LevelAtmosphere" type="FixedString" value="be77c334-0d95-6d88-6cf7-b55f71d5f1d0" />
			<attribute id="LevelLighting" type="FixedString" value="1986e8d8-ac72-7bff-64c9-f8538548d505" />
			<attribute id="VisualStreamingEnabled" type="bool" value="True" />
			<attribute id="IsPlatformLevel" type="bool" value="False" />
			<children>
				<node id="LevelBounds">
					<attribute id="Min" type="fvec3" value="-2346.719 -1214.6744 -3273.4507" />
					<attribute id="Max" type="fvec3" value="3094.596 1259.274 2112.51" />
				</node>
			</children>
		</node>
	</region>
</save>