<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="6" revision="0" build="1" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="dialog">
		<node id="dialog">
			<attribute id="automated" type="bool" value="True" />
			<attribute id="category" type="LSString" value="Repeated automated NPC Dialog" />
			<attribute id="UUID" type="FixedString" value="0f073096-0433-8f29-3b03-423ca6d576b8" />
			<attribute id="TimelineId" type="FixedString" value="7d2d1d7f-16f2-0a4d-25de-808abe3b687d" />
			<children>
				<node id="DefaultAddressedSpeakers" />
				<node id="speakerlist">
					<children>
						<node id="speaker" key="index">
							<attribute id="index" type="FixedString" value="0" />
							<attribute id="list" type="LSString" value="7a22d28b-3b46-46a1-ab6f-ed4d8d97c0ad" />
							<attribute id="SpeakerMappingId" type="guid" value="0a6c9f22-7ba3-4f0a-8c07-0dd8e8731c97" />
						</node>
					</children>
				</node>
				<node id="nodes">
					<children>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagGreeting" />
							<attribute id="UUID" type="FixedString" value="e4332c5e-4577-ec0f-9de2-65698482b025" />
							<attribute id="endnode" type="bool" value="True" />
							<attribute id="Root" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="-666" />
							<children>
								<node id="children" />
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h0d4b1cbagfaa1g418fgb9fbg2db8835e8468" version="2" />
															<attribute id="LineId" type="guid" value="fb26f4f7-1a98-42bd-86f8-f818958474bb" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="RootNodes">
							<attribute id="RootNodes" type="FixedString" value="e4332c5e-4577-ec0f-9de2-65698482b025" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>