<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="6" revision="0" build="1" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="dialog">
		<node id="dialog">
			<attribute id="automated" type="bool" value="True" />
			<attribute id="category" type="LSString" value="Repeated automated NPC Dialog" />
			<attribute id="UUID" type="FixedString" value="0be287e4-d383-2a14-4f82-b8489720706c" />
			<attribute id="TimelineId" type="FixedString" value="6fc7bb17-d538-7408-5e98-981fa78fd5b6" />
			<children>
				<node id="DefaultAddressedSpeakers" />
				<node id="speakerlist">
					<children>
						<node id="speaker" key="index">
							<attribute id="index" type="FixedString" value="0" />
							<attribute id="list" type="LSString" value="8bb7d777-75cb-45ac-a74a-43fd8ff85699" />
							<attribute id="SpeakerMappingId" type="guid" value="2807b1bb-d222-4db5-98c4-5b9156b0aad9" />
						</node>
					</children>
				</node>
				<node id="nodes">
					<children>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagGreeting" />
							<attribute id="UUID" type="FixedString" value="6b89e8b2-e45d-a68a-b840-b18ef43dfd27" />
							<attribute id="endnode" type="bool" value="True" />
							<attribute id="Root" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="-666" />
							<children>
								<node id="children" />
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h1a2fcdb1g384cg4dd6ga6bcg046b5472e5f8" version="3" />
															<attribute id="LineId" type="guid" value="ee30f445-56f5-47fd-9ce0-08ea0663602c" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="RootNodes">
							<attribute id="RootNodes" type="FixedString" value="6b89e8b2-e45d-a68a-b840-b18ef43dfd27" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>