<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="6" revision="0" build="1" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="dialog">
		<node id="dialog">
			<attribute id="automated" type="bool" value="True" />
			<attribute id="category" type="LSString" value="Repeated automated NPC Dialog" />
			<attribute id="UUID" type="FixedString" value="1d8d6481-ce50-7e5e-aa85-8282d85d5a0a" />
			<attribute id="TimelineId" type="FixedString" value="d1155bba-ea9e-3635-b273-3ace54c12238" />
			<children>
				<node id="DefaultAddressedSpeakers" />
				<node id="speakerlist">
					<children>
						<node id="speaker" key="index">
							<attribute id="index" type="FixedString" value="0" />
							<attribute id="list" type="LSString" value="78018914-58f7-4cc8-baa1-d3bf2c1eb55b" />
							<attribute id="SpeakerMappingId" type="guid" value="cb9acfbc-665d-4eff-bc86-a51748469ec0" />
						</node>
					</children>
				</node>
				<node id="nodes">
					<children>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagGreeting" />
							<attribute id="UUID" type="FixedString" value="198535c8-7af2-6313-ef59-277dac4040d5" />
							<attribute id="endnode" type="bool" value="True" />
							<attribute id="Root" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="-666" />
							<children>
								<node id="children" />
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="hdf20c630geb08g463fg98abg808059738d21" version="2" />
															<attribute id="LineId" type="guid" value="920db9c4-bbd9-4171-82c4-f6c39ea57a52" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="RootNodes">
							<attribute id="RootNodes" type="FixedString" value="198535c8-7af2-6313-ef59-277dac4040d5" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>