game.configs.MOO_DockGuard_Patrol_001 = Config{
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.MOO_StateProxies,
            Default = StateRef{game.states.MOO_DockGuard_Patrol,
                patrolSpline = [[S_MOO_DockPatrol_001_df08e9be-c34b-4cd5-b1f4-54a4b489b171]],
                AD = [[MOO_Docks_AD_Guard001Witness_e4092de2-4f67-0b60-9d96-fe54143b57b0]],
                patrolSpeed = [[Walk]],
            },
        },
    }
}
