game.configs.MOO_DockGuard_Patrol_002 = Config{
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.MOO_StateProxies,
            Default = StateRef{game.states.MOO_DockGuard_Patrol,
                patrolSpeed = [[Walk]],
                AD = [[MOO_Docks_AD_Guard002Witness_cec7aea2-859a-b1a3-37f2-69ed6f867029]],
                patrolSpline = [[S_MOO_DockPatrol_002_b1815db1-dfd0-4ef4-a14d-998f42ddcfbe]],
            },
        },
    }
}
