game.configs.HAV_YoungLover_001 = Config{
    params={
    },
    root=StateRef{game.roots.DefaultCharacter,
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.GLO_RegionProxies_Act2,
            HAV = StateRef{game.states.HAV_MoodStateProxies,
                AlertState = StateRef{game.states.HAV_YoungLover_01},
                GhoulAttackState = StateRef{game.states.HAV_GhoulAttack_Hide},
                ProtectedState = StateRef{game.states.HAV_YoungLover_01},
                UnprotectedState = StateRef{game.states.HAV_YoungLover_01},
            },
        },
    }
}
