<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="6" revision="0" build="1" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="dialog">
		<node id="dialog">
			<attribute id="automated" type="bool" value="True" />
			<attribute id="category" type="LSString" value="Voice bark" />
			<attribute id="UUID" type="FixedString" value="f5b36bb3-2498-4d31-a140-ddb40136e133" />
			<attribute id="TimelineId" type="FixedString" value="b46e1f2a-c3f9-6d01-168c-1ffeb2289805" />
			<children>
				<node id="DefaultAddressedSpeakers" />
				<node id="speakerlist">
					<children>
						<node id="speaker" key="index">
							<attribute id="index" type="FixedString" value="0" />
							<attribute id="list" type="LSString" value="ad9af97d-75da-406a-ae13-7071c563f604" />
							<attribute id="SpeakerMappingId" type="guid" value="3baeed58-bdce-49d6-972f-3fa70d6ba7b0" />
						</node>
						<node id="speaker" key="index">
							<attribute id="index" type="FixedString" value="1" />
							<attribute id="list" type="LSString" value="c7c13742-bacd-460a-8f65-f864fe41f255" />
							<attribute id="SpeakerMappingId" type="guid" value="77c4adaf-33a2-4695-b790-70b2fc052824" />
						</node>
					</children>
				</node>
				<node id="nodes">
					<children>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagGreeting" />
							<attribute id="UUID" type="FixedString" value="2db6998f-cf70-a591-7c23-b17dca636f76" />
							<attribute id="Root" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="0" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="7fa93dba-0b2c-e58e-e8de-db8da0446b38" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="ha392ff10gb779g4f73g86a3g0694425daf7f" version="3" />
															<attribute id="LineId" type="guid" value="91e79556-ca40-4d55-9269-946fbc224be2" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="7fa93dba-0b2c-e58e-e8de-db8da0446b38" />
							<attribute id="speaker" type="int32" value="1" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="ffd8348d-b1bb-fa8c-88b8-d3721dc90023" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="haa2303a6g1867g43fega6b7gbba9520be67f" version="3" />
															<attribute id="LineId" type="guid" value="a6733a38-322d-4801-9316-2db90345f5c0" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="ffd8348d-b1bb-fa8c-88b8-d3721dc90023" />
							<attribute id="endnode" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="1" />
							<children>
								<node id="children" />
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="he628db2cg225eg4909g8428g356d8e6cceba" version="1" />
															<attribute id="LineId" type="guid" value="0d1e4c3d-e40c-45ba-bd89-594a4c188539" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="RootNodes">
							<attribute id="RootNodes" type="FixedString" value="2db6998f-cf70-a591-7c23-b17dca636f76" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>