game.configs.WYR_MerchantsHouse_Thug_001 = Config{
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.WYR_MerchantsHouse_Thug,
            conflictIdle = StateRef{game.states.GLO_StandAtTrigger,
                trigger = "S_WYR_MerchantsHouse_Rat_001_ConflictPos_0dc89c6a-3463-4563-b3fc-0cb39082aba8"
            },
            chasedOutIdle = StateRef{game.states.GLO_StandAtTrigger,
                trigger = "S_WYR_MerchantsHouse_Rat_001_ChasedOutPos_e32e9841-6a0f-4147-8aec-d64ba963f581"
            },
        }
    }
}