game.configs.WYR_MerchantsHouse_Thug_002 = Config{
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.WYR_MerchantsHouse_Thug,
            conflictIdle = StateRef{game.states.GLO_StandAtTrigger,
                trigger = "S_WYR_MerchantsHouse_Rat_002_ConflictPos_98f5125e-fcea-4654-a535-a3b4a65bc1d0"
            },
            chasedOutIdle = StateRef{game.states.GLO_StandAtTrigger,
                trigger = "S_WYR_MerchantsHouse_Rat_002_ChasedOutPos_f9a2b14b-d1e7-4958-9c85-fdc1a15411eb"
            },
        }
    }
}