game.configs.WYR_MerchantsHouse_Thug_003 = Config{
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.WYR_MerchantsHouse_Thug,
            conflictIdle = StateRef{game.states.GLO_StandAtTrigger,
                trigger = "S_WYR_MerchantsHouse_Rat_003_ConflictPos_fbab7b5c-d29c-4e92-81e8-f71187dd3118"
            },
            chasedOutIdle = StateRef{game.states.GLO_StandAtTrigger,
                trigger = "S_WYR_MerchantsHouse_Rat_003_ChasedOutPos_9464a9c2-400c-4e52-ac51-2fccf4f34eb7"
            },
            canKnockOut = false
        }
    }
}