game.configs.WYR_MerchantsHouse_RefugeeWife = Config{
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        combatCowerState = StateRef{game.states.CombatCower,
            canFleeWhileCowering = true,
        },
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.WYR_MerchantsHouse_Refugee,
            conflictIdle = StateRef{game.states.GLO_StandAtTrigger,
                trigger = "S_WYR_MerchantsHouse_RefugeeWife_ConflictPos_cc1c7e70-0bbf-4431-bc4a-25c368382351"
            },
            housedIdle = StateRef{game.states.GLO_StandAtTrigger,
                trigger = "S_WYR_MerchantsHouse_RefugeeWife_HousedPos_7e359fdb-00d0-4c1b-adb1-6a599748825c"
            }
        }
    }
}



