game.configs.WYR_MerchantsHouse_RefugeeDaughter = Config{
    root=StateRef{game.roots.DefaultCharacter,
        combatCowerState = StateRef{game.states.CombatCower,
            canFleeWhileCowering = true,
        },
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.WYR_MerchantsHouse_Refugee,
            conflictIdle = StateRef{game.states.GLO_StandAtTrigger,
                trigger = [[S_WYR_MerchantsHouse_RefugeeDaughter_ConflictPos_1b891613-4ea2-4530-8a85-58c283189da9]],
            },
            housedIdle = StateRef{game.states.Sit,
                seat = [[FUR_GEN_Chair_Wood_Poor_A_182_ce82ce9b-1d3f-46ba-bc5c-8e63d37d1618]],
            },
        },
    }
}
