game.configs.WYR_MerchantsHouse_Merchant = Config{
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        combatCowerState = StateRef{game.states.CombatCower,
            canFleeWhileCowering = true,
        },
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.WYR_MerchantsHouse_Merchant,
            chasedOutIdle  = StateRef{game.states.WYR_ADInTrigger,
                AD = [[WYR_MerchantsHouse_AD_Merchant_AfterChasedOut_975aedf2-50fd-e488-f9a3-516941916aaa]],
                trigger = [[S_WYR_MerchantsHouse_Merchant_ChasedOutPos_624149b9-5e50-4adb-97de-4f4acc2bd6f0]],
            },
            chasingOutIdle = StateRef{game.states.GLO_LoopAnimation,
                loopingAnimation = [[CUST_Angry_02_Loop_ecfb527c-591d-4501-9d81-0ef25a59ae10]],
            },
            postConflictIdle = StateRef{game.states.GLO_StandAtTrigger,
                trigger = "S_WYR_MerchantsHouse_Merchant_ConflictPos_012b0dd0-eef8-4106-82d2-f4e940f01cdc"
            },
            prisonIdle = StateRef{game.states.GLO_StandAtTrigger,
                trigger = [[S_WYR_WyrmRockPrison_MerchantPos_cb54085d-6f26-4bcb-8907-e3dc32b03970]],
            },
            sharessCaressIdle = StateRef{game.states.GLO_StandAtTrigger,
                trigger = [[S_WYR_SharessCaress_MerchantPos_d2547b3d-9525-4b66-9404-7d984704f4ef]],
            },
        },
    }
}
