game.configs.WYR_MerchantsHouse_ThugLeader = Config{
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.WYR_MerchantsHouse_Thug,
            conflictIdle = StateRef{game.states.GLO_StandAtTrigger,
                trigger = "S_WYR_MerchantsHouse_RatsLeader_ConflictPos_8bc448ba-c2e6-4187-a5d0-0123ce4ca28e"
            },
            chasedOutIdle = StateRef{game.states.WYR_MerchantsHouse_ThugLeader_AfterChasedOut}
        }
    }
}