<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="30" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Batches">
		<node id="Batches">
			<children>
				<node id="InstanceBatch">
					<attribute id="GridIndexes" type="ivec3" value="27 1 38" />
					<attribute id="StorageIndices" type="ivec3" value="5 0 7" />
					<attribute id="GroupId" type="FixedString" value="c19437f1-3806-532d-9d7d-8e70f75eae52" />
					<children>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value=" 0.85  0.00  0.53 &#xD;&#xA; 0.00  1.00  0.00 &#xD;&#xA;-0.53  0.00  0.85 &#xD;&#xA;328.93 14.10 458.38 &#xD;&#xA;" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>