<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="30" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="InstanceGroup">
		<node id="InstanceGroup">
			<attribute id="FileID" type="guid" value="7036f953-ed96-4d05-ab1c-cae5d9c32650" />
			<attribute id="VisualID" type="FixedString" value="288d9e12-745f-4477-e565-38b10a5a7944" />
			<attribute id="GroupID" type="FixedString" value="288d9e12-745f-4477-e565-38b10a5a7944" />
			<attribute id="GridSize" type="uint16" value="12" />
			<attribute id="Shadow" type="bool" value="True" />
			<children>
				<node id="PaintParams">
					<attribute id="Flow" type="float" value="65" />
					<attribute id="RandomRotX" type="bool" value="True" />
					<attribute id="RandomRotY" type="bool" value="True" />
					<attribute id="RandomRotZ" type="bool" value="True" />
					<attribute id="AlignNormal" type="bool" value="False" />
					<attribute id="ScaleMin" type="float" value="0.5" />
					<attribute id="ScaleMax" type="float" value="1.5" />
				</node>
			</children>
		</node>
	</region>
</save>