local m = AnubisModule()

m.CanMoveInTurn = function(entity)
    return  not HasAppliedStatus(entity, "PIN_DOWN")         and
            not entity.IsReposedLying                        and
            not HasAppliedStatus(entity, "STUNNED")          and
            not HasAppliedStatus(entity, "SURRENDERED")      and
            not HasAppliedStatus(entity, "HOLD_PERSON")      and
            not HasAppliedStatus(entity, "FROZEN")           and
            not HasAppliedStatus(entity, "PETRIFIED")        and
            not HasAppliedStatus(entity, "SLEEPING")         and
            not HasAppliedStatus(entity, "LIE_DYING")        and
            not HasAppliedStatus(entity, "BANISHED")         and
            not HasAppliedStatus(entity, "HYPNOTIC_PATTERN") and
            not HasAppliedStatus(entity, "FEIGN_DEATH")      and
            not HasAppliedStatus(entity, "PARALYZED")        and
            not HasAppliedStatus(entity, "PRONE")            and
            not HasAppliedStatus(entity, "PRONE_FALLEN")     and
            not HasAppliedStatus(entity, "KNOCKED_DOWN")     and
            not HasAppliedStatus(entity, "HIDEOUS_LAUGHTER") and
            not HasAppliedStatus(entity, "UNCONSCIOUS")      and
            not HasAppliedStatus(entity, "FRIGHTENED")       and
            not HasAppliedStatus(entity, "TURNED")
end

return m