local m = AnubisModule()

--[[
This module is a temporary solution before the full item interaction system is implemented.
It saves item locations on init and checks if they got moved or tampered with, allowing characters
that have item-based behaviors react appropriately if their target is no longer available.
TODO: Remove this implementation once the full item interaction functionality is available. 
]]--

m.SetGoodsPos = function(crateItems,goodsPos)
    for _, crate in ipairs(crateItems) do
        table.insert(goodsPos, crate.Position)
    end
end

m.CheckItemLocation = function(item,location)
        if item
        and location
        and EntityExists(item) then
            if (not item.IsItem or
            item.Item.IsDestroyed or 
            item.Item.IsInInventory or
            GetDistance2DTo(item, location) > 0.25) then
                return false
            else
                return true
            end
        else
            return false
        end
end

return m