local m = AnubisModule()

m.action.RefugeeAct = function(animation, point, entity)
    try
        if(not IsInDangerousSurfaceFor(point,entity.Character,3.0)) then
            MoveTo(point, MovementSpeed.Walk)
            LookAtEntity(point, 3.0)
            PlayAnimation(animation, true, false)
            DebugText(me, "Try Animation")
            Sleep(4.0)
        end
    catch e if ls.CheckType(e, error.MovementFailed) then
        DebugText(entity,"Move Exception")
        return false
    end
    return true
end

m.action.RefugeeWander = function(anchor, wanderCount)
    for i = 1, wanderCount, 1 do
        Wander(3.5, 1.0, MovementSpeed.Walk, anchor)
        Sleep(math.random(1, 4))
    end
end


return m