game.configs.LOW_BaneiteOfficer02 = Config{
    params={
        patrolSpline = {
            type = EParamType.String,
            help = [[Spline to be patrolled]],
            required = true,
        },
        anxiousPacing = {
            type = EParamType.String,
            help = [[Animation for when the Baneite knows the Foundry was destroyed.]],
            required = false,
        },
    },
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.LOW_SteelWatchFoundry_BaneiteOfficer02,
            anxiousPacing = params.anxiousPacing,
            patrolSpline = params.patrolSpline,
        },
    }
}
