game.configs.LOW_DestroyedWatcher_Onlookers = Config{
    params={
        randomAnims = {
            type = EParamType.String,
            help = [[        Random animations to play.
    ]],
            required = false,
            arrayRange=[[0..2147483647]],
            default = {
            }
        },
        trigger = {
            type = EParamType.String,
            help = [[        The trigger at which the character stands.
    ]],
            required = false,
        },
    },
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        combatCowerState = StateRef{game.states.CombatCower},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.WYR_RandomAnimationAtTrigger,
            randomPauseBetweenAnimation = 6,
            pauseBetweenAnimations = 1,
            pauseBeforeFirstPlay = 5,
            randomAnims = params.randomAnims,
            trigger = params.trigger,
        },
    }
}
