game.configs.S_LOW_BaneiteOfficer_Silent = Config{
    params={
        threatenTarget = {
            type = EParamType.String,
            help = [[Target to look at while playing the anxious animation.]],
            required = false,
        },
        patrolSpline = {
            type = EParamType.String,
            help = [[Spline to be patrolled]],
            required = false,
        },
        shouldPatrol = {
            type = EParamType.Bool,
            help = [[Whether or not the character should patrol at all.]],
            required = false,
            default = false
        },
        anxiousPacing = {
            type = EParamType.String,
            help = [[Animation for when the Baneite knows the Foundry was destroyed.]],
            required = false,
        },
    },
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.LOW_SteelWatchFoundry_BaneiteOfficer_Silent,
            patrolSpline = params.patrolSpline,
            shouldPatrol = params.shouldPatrol,
            threatenTarget = params.threatenTarget,
            anxiousPacing = params.anxiousPacing,
        },
    }
}
