game.configs.UND_KethericCity_LostMerregon_Boar = Config{
    params={
        restTrigger = {
            type = EParamType.String,
            help = [[]],
            required = true,
        },
        eatTrigger = {
            type = EParamType.String,
            help = [[]],
            required = true,
        },
    },
    root=StateRef{game.roots.DefaultCharacter,
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.UND_KethericCity_LostMerregon_Boar,
                        restTrigger = params.restTrigger,
                        eatTrigger = params.eatTrigger},
    }
}
