game.configs.UND_ElevatorGuard = Config{
    params={
        trigger = {
            type = EParamType.String,
            help = [[The trigger at which the character stands.
        ]],
            required = true,
        },
        otherDuergar = {
            type = EParamType.String,
            help = [[other Duergar]],
            required = true,
        },
        svirfneblinAD = {
            type = EParamType.String,
            help = [[AD with Skickpit]],
            required = true,
        },
        otherDuergarAD = {
            type = EParamType.String,
            help = [[AD with other Duergar]],
            required = false,
        },
    },
    root=StateRef{game.roots.DefaultCharacter,
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.UND_ElevatorGuard,
            trigger = params.trigger,
            otherDuergar = params.otherDuergar,
            svirfneblinAD = params.svirfneblinAD,
            otherDuergarAD = params.otherDuergarAD,
        },
    }
}
