<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Dimensions" type="fvec3" value="4 1 4" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="GLO_Cambion_C" />
					<attribute id="MapKey" type="FixedString" value="007c639f-9961-4d51-a8bf-379c2a9d558c" />
					<attribute id="Name" type="LSString" value="DCL_Dirt_Stains_Grunge_A_B_Dark_013" />
					<attribute id="NormalBlendingFactor" type="float" value="1" />
					<attribute id="TemplateName" type="FixedString" value="07412cc0-f6a7-4286-a84d-5d38ba8fce4b" />
					<attribute id="Type" type="FixedString" value="decal" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209009" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="GLO_Cambion_C" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="6dd0f480-8252-c14a-456a-09b91c6913e8" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="5.414064 1.5259334 -21.610622" />
							<attribute id="RotationQuat" type="fvec4" value="-0.70695347 0.014728505 0.014728447 0.7069533" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Dimensions" type="fvec3" value="4 0.1 4" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="Layer" type="uint32" value="1" />
					<attribute id="LevelName" type="FixedString" value="GLO_Cambion_C" />
					<attribute id="MapKey" type="FixedString" value="0db7e5d0-ed8e-45bb-966c-e5e6b28dce0f" />
					<attribute id="Name" type="LSString" value="DCL_GEN_AshSpot_A_001" />
					<attribute id="TemplateName" type="FixedString" value="bcde0c99-b31d-401d-a0ed-68633ca06089" />
					<attribute id="Type" type="FixedString" value="decal" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209009" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="GLO_Cambion_C" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="6dd0f480-8252-c14a-456a-09b91c6913e8" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="4.6606927 0.07219976 -23.18319" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Dimensions" type="fvec3" value="4 1 4" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="GLO_Cambion_C" />
					<attribute id="MapKey" type="FixedString" value="37a4a19d-76a4-46cb-9e78-2a5ffbc0c53c" />
					<attribute id="Name" type="LSString" value="DCL_Dirt_Stains_Grunge_A_B_Dark_011" />
					<attribute id="NormalBlendingFactor" type="float" value="1" />
					<attribute id="Opacity" type="float" value="0.7" />
					<attribute id="TemplateName" type="FixedString" value="07412cc0-f6a7-4286-a84d-5d38ba8fce4b" />
					<attribute id="Type" type="FixedString" value="decal" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209009" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="GLO_Cambion_C" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="6dd0f480-8252-c14a-456a-09b91c6913e8" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="6.0679097 2.1592546 -23.254745" />
							<attribute id="RotationQuat" type="fvec4" value="-0.6039589 0.36774206 0.367742 0.603958" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Dimensions" type="fvec3" value="4 1 4" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="GLO_Cambion_C" />
					<attribute id="MapKey" type="FixedString" value="505e5a85-da34-4256-9a03-b65073f327d5" />
					<attribute id="Name" type="LSString" value="DCL_Dirt_Stains_Grunge_A_B_Dark_009" />
					<attribute id="NormalBlendingFactor" type="float" value="1" />
					<attribute id="Opacity" type="float" value="0.7" />
					<attribute id="TemplateName" type="FixedString" value="07412cc0-f6a7-4286-a84d-5d38ba8fce4b" />
					<attribute id="Type" type="FixedString" value="decal" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209009" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="GLO_Cambion_C" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="6dd0f480-8252-c14a-456a-09b91c6913e8" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="3.354775 2.1592546 -23.254745" />
							<attribute id="RotationQuat" type="fvec4" value="-0.35261557 0.61291295 0.6129129 0.35261554" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Dimensions" type="fvec3" value="4 0.25 3" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="GLO_Cambion_C" />
					<attribute id="MapKey" type="FixedString" value="9071d4d6-d4a9-4aa7-85c5-b0900837c615" />
					<attribute id="Name" type="LSString" value="DCL_Dirt_Stains_Grunge_A_B_Dark_010" />
					<attribute id="NormalBlendingFactor" type="float" value="1" />
					<attribute id="Opacity" type="float" value="0.7" />
					<attribute id="TemplateName" type="FixedString" value="07412cc0-f6a7-4286-a84d-5d38ba8fce4b" />
					<attribute id="Type" type="FixedString" value="decal" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209009" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="GLO_Cambion_C" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="6dd0f480-8252-c14a-456a-09b91c6913e8" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="2.881989 1.85859 -24.429907" />
							<attribute id="RotationQuat" type="fvec4" value="-0.4979914 0.50200063 0.50200063 0.49799135" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Dimensions" type="fvec3" value="4 0.5 3" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="GLO_Cambion_C" />
					<attribute id="MapKey" type="FixedString" value="a4cd0e71-b4ce-4927-92a8-6a68381f9f5c" />
					<attribute id="Name" type="LSString" value="DCL_Dirt_Stains_Grunge_A_A_Dark_001" />
					<attribute id="TemplateName" type="FixedString" value="f3d32a2f-d3a4-44d2-b72b-575749fb594b" />
					<attribute id="Type" type="FixedString" value="decal" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209009" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="GLO_Cambion_C" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="6dd0f480-8252-c14a-456a-09b91c6913e8" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="5.7363076 -0.055753063 -25.356745" />
							<attribute id="RotationQuat" type="fvec4" value="0 1 0 -1.4901232E-08" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Dimensions" type="fvec3" value="5 0.1 0.7" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="GLO_Cambion_C" />
					<attribute id="MapKey" type="FixedString" value="ce64ac2b-c10d-415b-8bc2-49f42cf05f4d" />
					<attribute id="Name" type="LSString" value="DCL_Dirt_Floor_Border_A_001" />
					<attribute id="Opacity" type="float" value="0.78" />
					<attribute id="TemplateName" type="FixedString" value="a43e2979-ec7c-4e7b-859a-1c0b4319656c" />
					<attribute id="Type" type="FixedString" value="decal" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209009" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="GLO_Cambion_C" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="6dd0f480-8252-c14a-456a-09b91c6913e8" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="4.686442 0.11918808 -25.249697" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
							<attribute id="Scale" type="float" value="1.6" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Dimensions" type="fvec3" value="4 1 4" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="GLO_Cambion_C" />
					<attribute id="MapKey" type="FixedString" value="d2e97350-4fa2-4e6f-b766-cc9da50a629c" />
					<attribute id="Name" type="LSString" value="DCL_Dirt_Stains_Grunge_A_B_Dark_008" />
					<attribute id="NormalBlendingFactor" type="float" value="1" />
					<attribute id="TemplateName" type="FixedString" value="07412cc0-f6a7-4286-a84d-5d38ba8fce4b" />
					<attribute id="Type" type="FixedString" value="decal" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209009" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="GLO_Cambion_C" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="6dd0f480-8252-c14a-456a-09b91c6913e8" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="5.7007737 1.5259326 -22.438848" />
							<attribute id="RotationQuat" type="fvec4" value="-0.6713723 0.22194475 0.22194466 0.67137206" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Dimensions" type="fvec3" value="4 0.25 3" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="GLO_Cambion_C" />
					<attribute id="MapKey" type="FixedString" value="d3e77b99-573e-49cf-872f-281eaaa5ecdd" />
					<attribute id="Name" type="LSString" value="DCL_Dirt_Stains_Grunge_A_B_Dark_012" />
					<attribute id="NormalBlendingFactor" type="float" value="1" />
					<attribute id="Opacity" type="float" value="0.7" />
					<attribute id="TemplateName" type="FixedString" value="07412cc0-f6a7-4286-a84d-5d38ba8fce4b" />
					<attribute id="Type" type="FixedString" value="decal" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209009" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="GLO_Cambion_C" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="6dd0f480-8252-c14a-456a-09b91c6913e8" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="6.442327 1.85859 -24.429907" />
							<attribute id="RotationQuat" type="fvec4" value="-0.4979914 0.50200063 0.50200063 0.49799135" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Dimensions" type="fvec3" value="4 1 4" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="GLO_Cambion_C" />
					<attribute id="MapKey" type="FixedString" value="efd90f26-0559-4791-a03e-ec2e89182f7a" />
					<attribute id="Name" type="LSString" value="DCL_Dirt_Stains_Grunge_A_B_Dark_007" />
					<attribute id="NormalBlendingFactor" type="float" value="1" />
					<attribute id="TemplateName" type="FixedString" value="07412cc0-f6a7-4286-a84d-5d38ba8fce4b" />
					<attribute id="Type" type="FixedString" value="decal" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209009" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="GLO_Cambion_C" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="6dd0f480-8252-c14a-456a-09b91c6913e8" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="4.488642 1.5144542 -21.974922" />
							<attribute id="RotationQuat" type="fvec4" value="-0.69724756 -0.11766939 -0.11766935 0.69724727" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>