game.configs.HAV_HavenOutcasts_GuardPosition_FightsInSiege_Halfling = Config{
    params={
        StandPosition = {
            type = EParamType.String,
            help = [[Trigger to stand guarding]],
            required = true,
        },
    },
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.GLO_RegionProxies_Act2,
            HAV = StateRef{game.states.HAV_MoodStateProxies,
                AlertState = StateRef{game.states.HAV_EntranceGuard_Halfling},
                CareForTorches = false,
                GhoulAttackState = StateRef{game.states.HAV_GhoulAttack_Combat},
                ProtectedState = StateRef{game.states.HAV_EntranceGuard_Halfling},
                UnprotectedState = StateRef{game.states.GLO_StandAtTrigger,
                    trigger = params.StandPosition,
                },
            },
        },
    }
}
