game.configs.HAV_HavenOutcasts_FountainGuard_Main = Config{
    params={
    },
    root=StateRef{game.roots.DefaultCharacter,
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.HAV_MoodStateProxies,
            AlertState = StateRef{game.states.HAV_HavenOutcasts_FountainGuard_Main},
            GhoulAttackState = StateRef{game.states.HAV_GhoulAttack_Combat},
            ProtectedState = StateRef{game.states.HAV_HavenOutcasts_FountainGuard_Main},
            UnprotectedState = StateRef{game.states.HAV_HavenOutcasts_FountainGuard_Main},
        },
    }
}
