game.configs.HAV_HavenOutcasts_BarricadeRunners = Config{
    root=StateRef{game.roots.DefaultCharacter,
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.GLO_RegionProxies_Act2,
            HAV = StateRef{game.states.HAV_MoodStateProxies,
                AlertState = StateRef{game.states.HAV_HavenOutcasts_BarricadeRunners},
                GhoulAttackState = StateRef{game.states.HAV_GhoulAttack_Combat},
                ProtectedState = StateRef{game.states.HAV_HavenOutcasts_BarricadeRunners},
                UnprotectedState = StateRef{game.states.HAV_HavenOutcasts_BarricadeRunners},
            },
            MOO = StateRef{game.states.MOO_Assault_CombatReadyIdle},
        },
    }
}
