game.configs.HAV_HavenOutcasts_DockPatrol = Config{
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.GLO_RegionProxies_Act2,
            HAV = StateRef{game.states.HAV_MoodStateProxies,
                AlertState = StateRef{game.states.GEN_Patrol,
                    patrolActions = StateRef{game.states.HAV_DockGuard,
                        patrolSpline = [[S_HAV_HavenOutcasts_DockPatrol_78cf6e78-77c8-4fd7-a303-2a12955981b3]],
                        spookedDialog = [[HAV_HavenOutcasts_AD_DockGuard_Ranger_7563b442-ce8d-b509-777d-178a0a6f340e]],
                    },
                    patrolReverse = true,
                    patrolSpline = [[S_HAV_HavenOutcasts_DockPatrol_78cf6e78-77c8-4fd7-a303-2a12955981b3]],
                },
                GhoulAttackState = StateRef{game.states.HAV_GhoulAttack_Combat},
                ProtectedState = StateRef{game.states.GEN_Patrol,
                    patrolActions = StateRef{game.states.HAV_DockGuard,
                        patrolSpline = [[S_HAV_HavenOutcasts_DockPatrol_78cf6e78-77c8-4fd7-a303-2a12955981b3]],
                        spookedDialog = [[HAV_HavenOutcasts_AD_DockGuard_Ranger_7563b442-ce8d-b509-777d-178a0a6f340e]],
                    },
                    patrolSpline = [[S_HAV_HavenOutcasts_DockPatrol_78cf6e78-77c8-4fd7-a303-2a12955981b3]],
                },
                UnprotectedState = StateRef{game.states.GEN_Patrol,
                    patrolActions = StateRef{game.states.HAV_DockGuard,
                        patrolSpline = [[S_HAV_HavenOutcasts_DockPatrol_78cf6e78-77c8-4fd7-a303-2a12955981b3]],
                        spookedDialog = [[HAV_HavenOutcasts_AD_DockGuard_Ranger_7563b442-ce8d-b509-777d-178a0a6f340e]],
                    },
                    patrolSpline = [[S_HAV_HavenOutcasts_DockPatrol_78cf6e78-77c8-4fd7-a303-2a12955981b3]],
                },
            },
            MOO = StateRef{game.states.MOO_Assault_CombatReadyIdle},
        },
    }
}
