game.configs.HAV_HavenOutcasts_BarricadeYeller = Config{
    params={
    },
    root=StateRef{game.roots.DefaultCharacter,
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.HAV_MoodStateProxies,
            AlertState = StateRef{game.states.HAV_HavenOutcasts_BarricadeYeller},
            GhoulAttackState = StateRef{game.states.HAV_GhoulAttack_Combat},
            ProtectedState = StateRef{game.states.HAV_HavenOutcasts_BarricadeYeller},
            UnprotectedState = StateRef{game.states.HAV_HavenOutcasts_BarricadeYeller},
        },
    }
}
