game.configs.HAV_HavenOutcasts_FountainGuard_Secondary = Config{
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.GLO_RegionProxies_Act2,
            HAV = StateRef{game.states.HAV_MoodStateProxies,
                AlertState = StateRef{game.states.HAV_HavenOutcasts_FountainGuard_Secondary},
                GhoulAttackState = StateRef{game.states.HAV_GhoulAttack_Combat},
                ProtectedState = StateRef{game.states.HAV_HavenOutcasts_FountainGuard_Secondary},
                UnprotectedState = StateRef{game.states.HAV_HavenOutcasts_FountainGuard_Secondary},
            },
            MOO = StateRef{game.states.MOO_Assault_CombatReadyIdle},
        },
    }
}

