game.configs.HAV_HavenOutcasts_FountainPatrol = Config{
    params={
        patrolSpline = {
            type = EParamType.String,
            help = [[Patrol spline.]],
            required = true,
        },
        waitTime = {
            type = EParamType.Number,
            help = [[Wait time.]],
            required = false,
            default = 6
        },
        inspectAnim = {
            type = EParamType.String,
            help = [[Optional animation override]],
            required = false,
        },
    },
    root=StateRef{game.roots.DefaultCharacter,
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.HAV_MoodStateProxies,
            AlertState = StateRef{game.states.GEN_Patrol,
                patrolActions = StateRef{game.states.HAV_FountainGuards_CasterPatrol,
                    patrolSpline = params.patrolSpline,
                    inspectAnim = params.inspectAnim,
                    waitTime = params.waitTime,
                },
                patrolSpline = [[S_HAV_HavenOutcasts_FountainPatrol_4ee360ab-5599-40e9-811f-0011eacef3fe]],
            },
            GhoulAttackState = StateRef{game.states.HAV_GhoulAttack_Combat},
            ProtectedState = StateRef{game.states.GEN_Patrol,
                patrolActions = StateRef{game.states.HAV_FountainGuards_CasterPatrol,
                    patrolSpline = params.patrolSpline,
                    inspectAnim = params.inspectAnim,
                    waitTime = params.waitTime,
                },
                patrolSpline = [[S_HAV_HavenOutcasts_FountainPatrol_4ee360ab-5599-40e9-811f-0011eacef3fe]],
            },
            UnprotectedState = StateRef{game.states.GEN_Patrol,
                patrolActions = StateRef{game.states.HAV_FountainGuards_CasterPatrol,
                    patrolSpline = params.patrolSpline,
                    inspectAnim = params.inspectAnim,
                    waitTime = params.waitTime,
                },
                patrolSpline = [[S_HAV_HavenOutcasts_FountainPatrol_4ee360ab-5599-40e9-811f-0011eacef3fe]],
            },
        },
    }
}
