game.configs.HAV_HavenOutcasts_GuardPosition = Config{
    params={
        StandPosition = {
            type = EParamType.String,
            help = [[Trigger to stand guarding]],
            required = true,
        },
    },
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.HAV_MoodStateProxies,
            GhoulAttackState = StateRef{game.states.HAV_GhoulAttack_Combat},
            ProtectedState = StateRef{game.states.GLO_StandAtTrigger,
                trigger = params.StandPosition,
            },
            UnprotectedState = StateRef{game.states.GLO_StandAtTrigger,
                trigger = params.StandPosition,
            },
        },
    }
}
