<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="600" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="6175e6b7-c821-47e1-8c20-de386a8cfaa2" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_6175e6b7-c821-47e1-8c20-de386a8cfaa2" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="fe560591-d77f-4bb9-b5ac-76283baaeb85" />
					<attribute id="Scale" type="float" value="3.0000005" />
				</node>
			</children>
		</node>
	</region>
</save>