game.configs.DEN_BackupLeader = Config{
    params={
    },
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        combatCowerState = StateRef{game.states.CombatCower},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.GLO_RegionProxies_Act1,
            DEN = StateRef{game.states.DEN_States,
                attackPoint = [[S_DEN_LeaderPos_05334587-5b2e-4b09-8fc0-220329fe9687]],
                attackVictoryState = StateRef{game.states.DEN_AttackOnDen_VictoryTrainer},
                celebrationState = StateRef{game.states.CAMP_LeaderStandsAndDrinks},
                leadershipDeadState = StateRef{game.states.DEN_AttackOnDen_VictoryTrainer},
                victoryPoint = [[S_DEN_LeaderVictoryPos_04e4c483-3125-40bc-9bfe-e9bfa589b6d7]],
            },
        },
    }
}
