game.configs.DEN_VoloBear = Config{
    params={
    },
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.DEN_States,
            denPeaceState = StateRef{game.states.DEN_VoloBear},
            druidAttackState = StateRef{game.states.DEN_DruidAttack_GeneralDruid,
                areaMoveTarget = [[S_DEN_DruidAttack_DruidArea1_b1c8b1d0-3e87-4eec-8bc2-aad8ea781ccb]],
                moveTarget = [[S_DEN_DruidAttack_DruidPos4_85733ff7-7b70-4fb9-9c2b-ca57f36c852f]],
                spline = [[S_DEN_DruidAttack_GroveExitSpline_fe1be723-d820-4bb8-9185-0f27ae80b99a]],
                victoryState = StateRef{game.states.DEN_VoloBear},
            },
        },
    }
}
