game.configs.DEN_GruntingKid = Config{
    params={
    },
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        combatCowerState = StateRef{game.states.CombatCower},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.GLO_RegionProxies_Act1,
            DEN = StateRef{game.states.DEN_States,
                attackOnDenState = StateRef{game.states.DEN_AttackOnDen_GruntingKid},
                attackPoint = [[S_DEN_AttackGruntingPos_62faff58-dd14-443c-bcbf-5e9efe623d7a]],
                attackVictoryState = StateRef{game.states.Sit,
                    seat = [[]],
                    sitOnGroundAsFallback = true
                },
                denPeaceState = StateRef{game.states.DEN_GruntingKid},
                druidAttackState = StateRef{game.states.DEN_DruidAttack_Kid,
                    areaMoveTarget = [[S_DEN_DruidAttack_KidCowerArea3_45dc2e64-8fc4-49ca-9a9e-34bd017da97e]],
                    moveTarget = [[S_DEN_DruidAttack_KidCowerPos9_d2080c26-2e92-45e2-9377-97297fbb12a8]],
                },
                leadershipDeadState = StateRef{game.states.Sit,
                    seat = [[]],
                    sitOnGroundAsFallback = true
                },
                postDruidAttackPoint = [[S_DEN_GruntingKid_Position03_671dc368-ea6c-4386-929f-aeb5444cd8eb]],
                postDruidAttackState = StateRef{game.states.DEN_GeneralGroveStates_Wander,
                    anchor = [[S_DEN_GruntingKid_Position03_671dc368-ea6c-4386-929f-aeb5444cd8eb]],
                },
                victoryPoint = [[S_DEN_VictoryKidPos_006_0a6c3bba-a5c0-4ee9-9f2c-636dbc0368b9]],
            },            
        },
    }
}
