game.configs.DEN_TieflingRefugee_001 = Config{
    params={
    },
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        combatCowerState = StateRef{game.states.CombatCower},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.DEN_States,
            attackOnDenState = StateRef{game.states.DEN_AttackOnDen_RangerTrader},
            attackPoint = [[S_DEN_SafetyPos_001_61e250e2-c5e4-42fe-b0ce-768bcc491662]],
            attackVictoryState = StateRef{game.states.DEN_AttackOnDen_VictoryRangerTrader},
            leadershipDeadState = StateRef{game.states.DEN_AttackOnDen_VictoryRangerTrader},
            denPeaceState = StateRef{game.states.DEN_TieflingRefugee_001},
            druidAttackState = StateRef{game.states.DEN_DruidAttack_GeneralTiefling,
                areaMoveTarget = [[S_DEN_DruidAttack_NonDruidArea3_c29917d6-f10c-43fb-8ddd-01ffb97d8b3e]],
                moveTarget = [[S_DEN_DruidAttack_RefugeePos13_9859d210-0dc4-4ee8-bff6-579e46ef7307]],
            },
            postDruidAttackLongMove = true,
            postDruidAttackPoint = [[S_DEN_AdventurerLootPoint_e9645ba8-d575-4415-95ea-f64bbb4be6c4]],
            postDruidAttackState = StateRef{game.states.DEN_RangerTrader_LootingAdventurers},
            victoryPoint = [[S_DEN_VictoryOxCarePos_7029c2b0-5be4-4ad6-993f-c52e2af259de]],
        },
    }
}
