game.configs.DEN_PrisonGuard = Config{
    params={
    },
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        combatCowerState = StateRef{game.states.CombatCower},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.DEN_States,
            attackPoint = [[S_DEN_AttackPrisonGuardPos_767ec26e-a3f7-41ce-906f-5fa20e13e0fa]],
            attackVictoryState = StateRef{game.states.DEN_GeneralGroveStates_Patrol,
                lookFromNode = true,
                spline = [[S_DEN_PrisonGuardVictorySpline_54b4ac45-032c-465e-beeb-9c1d4e295a66]],
                waitAtNode = true,
                waitMax = 7,
                waitMin = 5,
            },
            denPeaceState = StateRef{game.states.DEN_PrisonGuard},
            druidAttackState = StateRef{game.states.DEN_DruidAttack_GeneralTiefling,
                areaMoveTarget = [[S_DEN_DruidAttack_NonDruidArea3_c29917d6-f10c-43fb-8ddd-01ffb97d8b3e]],
                moveTarget = [[S_DEN_DruidAttack_RefugeePos14_aa3e8396-634b-4cac-a395-f61d6a64e91f]],
            },
            leadershipDeadState = StateRef{game.states.DEN_GeneralGroveStates_Patrol,
                lookFromNode = true,
                waitMax = 7,
                waitAtNode = true,
                waitMin = 5,
                spline = [[S_DEN_PrisonGuardVictorySpline_54b4ac45-032c-465e-beeb-9c1d4e295a66]],
            },
            postDruidAttackPoint = [[S_DEN_PrisonGuardPoint_5d6d965e-32bd-4b0a-8202-5bd1a98db05a]],
            postDruidAttackState = StateRef{game.states.DEN_PrisonGuard},
            victoryPoint = [[S_DEN_VictoryPrisonGuardPos_f29d6d90-dbf2-40ad-8cfa-2552126b0b56]],
        },
    }
}
