game.configs.DEN_Tiefling_FoodTrader = Config{
    params={
    },
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        combatCowerState = StateRef{game.states.CombatCower},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.DEN_States,
            attackOnDenState = StateRef{game.states.DEN_AttackOnDen_Chef},
            attackPoint = [[S_DEN_SafetyPos_009_1942442d-4b9e-4300-a889-2e26fb11c55a]],
            attackVictoryState = StateRef{game.states.DEN_AttackOnDen_VictoryChef},
            celebrationState = StateRef{game.states.DEN_AttackOnDen_VictoryChef},
            denPeaceState = StateRef{game.states.DEN_Tiefling_FoodTrader},
            druidAttackState = StateRef{game.states.DEN_DruidAttack_Cowering,
                attackAD = [[DEN_DruidAttack_AD_FoodTrader_ba91ad52-e776-ed7c-181c-d23f19645de9]],
            },
            leadershipDeadState = StateRef{game.states.DEN_AttackOnDen_VictoryChef},
            postDruidAttackLongMove = true,
            postDruidAttackPoint = [[S_DEN_ChefPoint_83a95ac8-ff32-4349-ac63-c711b771fcee]],
            postDruidAttackState = StateRef{game.states.DEN_Tiefling_FoodTrader},
            victoryPoint = [[S_DEN_VictoryChefPos_87282903-1455-4e9e-871a-16d7e1e8efbe]],
        },
    }
}
