game.configs.DEN_YoungLover_002 = Config{
    params={
    },
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        combatCowerState = StateRef{game.states.CombatCower},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.DEN_States,
            attackOnDenState = StateRef{game.states.DEN_AttackOnDen_YoungLover_002},
            attackPoint = [[S_DEN_AoDLoverPos_2_8bad2646-f348-4083-aa98-3de421d0ccd6]],
            attackVictoryState = StateRef{game.states.DEN_AttackOnDen_VictoryLover},
            leadershipDeadState = StateRef{game.states.DEN_AttackOnDen_VictoryLover},
            celebrationState = StateRef{game.states.CAMP_SitAndDrinkAndPetDog,
                seat = [[S_GOB_PartyGoblinSeat_20a0928b-1f8a-4ddd-adeb-86d7095d3a71]],
                sitIdle = StateRef{game.states.CAMP_SitAndDrink,
                    seat = [[S_GOB_PartyGoblinSeat_20a0928b-1f8a-4ddd-adeb-86d7095d3a71]]}
            },
            denPeaceState = StateRef{game.states.DEN_YoungLover_002},
            druidAttackState = StateRef{game.states.DEN_DruidAttack_Cowering},
            postDruidAttackLongMove = true,
            postDruidAttackPoint = [[S_DEN_YoungLover02_Position1_8108060f-8a55-44dd-a741-bbdba05aa870]],
            postDruidAttackState = StateRef{game.states.DEN_YoungLover_002},
            victoryPoint = [[S_DEN_VictoryHealerPos_e38d726d-3787-4bd7-a219-7a7d26e642f3]],
        },
    }
}
