game.configs.DEN_TieflingRefugee_004 = Config{
    params={
    },
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        combatCowerState = StateRef{game.states.CombatCower},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.DEN_States,
            attackPoint = [[S_DEN_SafetyPos_006_9cc17f9c-4a44-49e8-ad15-f17ee04b0ca4]],
            denPeaceState = StateRef{game.states.DEN_TieflingRefugee_004},
            druidAttackState = StateRef{game.states.DEN_DruidAttack_Cowering,
                attackAD = [[DEN_DruidAttack_AD_Refugee004_b02419ca-e19c-f9de-d911-bfe0206e613a]],
            },
            postDruidAttackPoint = [[S_DEN_TieflingRefugee004_AfterAttackPos1_12eaebde-01ab-487c-bf27-9bae7c8f601f]],
            postDruidAttackState = StateRef{game.states.DEN_TieflingRefugee_004_AfterDruidAttack},
            victoryPoint = [[S_DEN_VictoryLazyPos_fd9c8989-e6f6-458e-bc25-66440098134a]],
        },
    }
}
