game.configs.DEN_Stargazing = Config{
    params={
    },
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        combatCowerState = StateRef{game.states.CombatCower},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.DEN_States,
            attackPoint = [[S_DEN_SafetyPos_007_48b7a22d-e377-4dd6-8745-bb65ac6901f7]],
            attackVictoryState = StateRef{game.states.DEN_Stargazing},
            denPeaceState = StateRef{game.states.DEN_Stargazing},
            druidAttackState = StateRef{game.states.DEN_DruidAttack_Cowering},
            leadershipDeadState = StateRef{game.states.DEN_Stargazing},
            postDruidAttackLongMove = true,
            postDruidAttackPoint = [[S_DEN_StargazerPos_caa2a803-b800-4309-8314-c2f5d193919d]],
            postDruidAttackState = StateRef{game.states.DEN_Stargazing},
            victoryPoint = [[S_DEN_StargazerPos_caa2a803-b800-4309-8314-c2f5d193919d]],
        },
    }
}
