game.configs.DEN_TieflingRefugee_Zorru = Config{
    params={
    },
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        combatCowerState = StateRef{game.states.CombatCower},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.DEN_States,
            denPeaceState = StateRef{game.states.DEN_TieflingRefugee_Zorru},
            druidAttackState = StateRef{game.states.DEN_DruidAttack_GeneralTiefling,
                areaMoveTarget = [[S_DEN_DruidAttack_NonDruidArea2_17301449-63ee-41b9-bd24-e62457773249]],
                attackAD = [[DEN_DruidAttack_AD_Tiefling011_f1ead169-013c-9661-9977-4039bdaab706]],
                moveTarget = [[S_DEN_DruidAttack_RefugeePos6_4772ac0e-84db-43a1-9848-b61d558ec3bb]],
            },
        },
    }
}
