game.configs.DEN_TieflingScammer = Config{
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        combatCowerState = StateRef{game.states.CombatCower},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.DEN_States,
            denPeaceState = StateRef{game.states.DEN_TieflingScammer},
            druidAttackState = StateRef{game.states.DEN_DruidAttack_Cowering},
            postDruidAttackLongMove = true,
            postDruidAttackPoint = [[S_DEN_HagDisappearPos_5ada1d31-47e8-48ab-83fe-8f9bb7ec6027]],
        },
    }
}
