game.configs.DEN_DevilishOx = Config{
    params={
        moveTarget = {
            type = EParamType.String,
            help = [[Where the Ox stands and looks from]],
            required = false,
        },
        attackPoint = {
            type = EParamType.String,
            help = [[Position character teleports to during Attack On Den setup]],
            required = false,
        },
        victoryPoint = {
            type = EParamType.String,
            help = [[Where the Ox stands and looks from after Attack On Den]],
            required = false,
        },
    },
    root=StateRef{game.roots.DefaultCharacter,
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.DEN_States,
            attackOnDenState = StateRef{game.states.DEN_DevilishOx,
                moveTarget = params.attackPoint,
            },
            attackPoint = params.attackPoint,
            attackVictoryState = StateRef{game.states.DEN_DevilishOx,
                moveTarget = params.victoryPoint,
            },
            celebrationState = StateRef{game.states.Dummy},
            denPeaceState = StateRef{game.states.DEN_DevilishOx,
                moveTarget = params.moveTarget,
            },
            victoryPoint = params.victoryPoint,
        },
    }
}
