game.configs.DEN_ElevatorBear = Config{
    params={
    },
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.DEN_States,
            attackPoint = [[S_DEN_DefenderAnimal_001_8d7f9657-3fae-4f54-8c43-c600c9a16807]],
            attackVictoryState = StateRef{game.states.DEN_ElevatorBear},
            denPeaceState = StateRef{game.states.DEN_ElevatorBear},
            druidAttackState = StateRef{game.states.DEN_DruidAttack_GeneralDruid,
                areaMoveTarget = [[S_DEN_DruidAttack_DruidArea3_f96113fa-4c5d-46a7-ad6a-942a3068f068]],
                moveTarget = [[S_DEN_DruidAttack_DruidPos10_fc7e134b-0b9e-4c3c-8a19-abe7ae80783c]],
                spline = [[S_DEN_DruidAttack_GroveExitSpline_fe1be723-d820-4bb8-9185-0f27ae80b99a]],
                victoryState = StateRef{game.states.DEN_ElevatorBear},
            },
            leadershipDeadState = StateRef{game.states.DEN_ElevatorBear},
            victoryPoint = [[S_DEN_ElevatorBearPos_68c04fef-51d9-4a09-8d22-d72717379a9e]],
        },
    }
}
