game.configs.DEN_Gatekeeper = Config{
    params={
    },
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        combatCowerState = StateRef{game.states.CombatCower},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.GLO_RegionProxies_Act1,
            DEN = StateRef{game.states.DEN_States,
                attackOnDenState = StateRef{game.states.GLO_StandAtTrigger,
                    trigger = [[S_DEN_DefenderPos_001_212992ac-fe53-48ad-8d6c-d2f2a1e84500]],
                },
                attackPoint = [[S_DEN_DefenderPos_001_212992ac-fe53-48ad-8d6c-d2f2a1e84500]],
                attackVictoryState = StateRef{game.states.DEN_Gatekeeper},
                denPeaceState = StateRef{game.states.DEN_Gatekeeper},
                druidAttackState = StateRef{game.states.DEN_DruidAttack_GeneralTiefling,
                    alternateState = StateRef{game.states.DEN_Gatekeeper},
                    areaMoveTarget = [[S_DEN_DruidAttack_NonDruidArea1_04198d0f-25b1-4325-b03b-b3a39bc5c556]],
                    moveTarget = [[S_DEN_DruidAttack_RefugeePos5_7bae499d-6fbb-47fc-92c2-e1fb216e76e5]],
                },
                leadershipDeadState = StateRef{game.states.DEN_Gatekeeper},
                postDruidAttackPoint = [[S_DEN_DefenderPos_001_212992ac-fe53-48ad-8d6c-d2f2a1e84500]],
                postDruidAttackState = StateRef{game.states.DEN_Gatekeeper},
                victoryPoint = [[S_DEN_DefenderPos_001_212992ac-fe53-48ad-8d6c-d2f2a1e84500]],
            },
        },
    }
}
