game.configs.DEN_TieflingLeader = Config{
    params={
    },
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat,
            customCombat = StateRef{game.states.DEN_PleaCombat}
        },
        combatCowerState = StateRef{game.states.CombatCower},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.DEN_States,
            attackPoint = [[S_DEN_LeaderPos_05334587-5b2e-4b09-8fc0-220329fe9687]],
            attackVictoryState = StateRef{game.states.DEN_TieflingLeader_Victory},
            celebrationState = StateRef{game.states.CAMP_LeaderStandsAndDrinks},
            denPeaceState = StateRef{game.states.DEN_TieflingLeader},
            druidAttackState = StateRef{game.states.DEN_DruidAttack_GeneralTiefling,
                areaMoveTarget = [[S_DEN_DruidAttack_NonDruidArea3_c29917d6-f10c-43fb-8ddd-01ffb97d8b3e]],
                attackAD = [[DEN_DruidAttack_AD_TieflingLeader_81494e16-7389-75d0-0914-0e88b3f32daf]],
                moveTarget = [[S_DEN_DruidAttack_RefugeePos11_d4638f1c-88f9-4123-a400-4449cc78eb74]],
                startMovingAD = true,
            },
            leadershipDeadState = StateRef{game.states.DEN_TieflingLeader_Victory},
            postDruidAttackLongMove = true,
            postDruidAttackPoint = [[S_DEN_LeaderSubCavePoint_0ded6002-3ad0-490b-9499-0ebd7d916e84]],
            postDruidAttackState = StateRef{game.states.DEN_PostDruidAttack_Leader},
            victoryPoint = [[S_DEN_LeaderVictoryPos_04e4c483-3125-40bc-9bfe-e9bfa589b6d7]],
        },
    }
}
