game.configs.DEN_Bard = Config{
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        combatCowerState = StateRef{game.states.CombatCower},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.GLO_RegionProxies_Act1,
            CAMP = StateRef{game.states.CAMP_Companion,
                defaultBehaviour = StateRef{game.states.DEN_Bard_Camp},
            },
            DEN = StateRef{game.states.DEN_States,
                attackOnDenState = StateRef{game.states.DEN_AttackOnDen_Bard},
                attackPoint = [[S_DEN_AttackBardPos_0338cd9c-7fa2-4775-b297-88add42b865a]],
                attackVictoryState = StateRef{game.states.Sit,
                    seat = [[S_DEN_VictoryBardSeat_d9d36e09-b3c7-431c-a001-02a2f260ae99]],
                    sitAnimationOverride = [[]],
                },
                celebrationState = StateRef{game.states.CAMP_StandAndDrink,
                    position = [[S_CAMP_TieflingPos_008_5f699fd2-3b3b-4ac9-bd6d-2cb9fbd58fa8]],
                },
                denPeaceState = StateRef{game.states.DEN_Bard},
                druidAttackState = StateRef{game.states.DEN_DruidAttack_Cowering},
                leadershipDeadState = StateRef{game.states.Sit,
                    seat = [[S_DEN_VictoryBardSeat_d9d36e09-b3c7-431c-a001-02a2f260ae99]],
                    seatTrigger = [[]],
                },
                postDruidAttackLongMove = true,
                postDruidAttackPoint = [[S_DEN_AttackBardPos_0338cd9c-7fa2-4775-b297-88add42b865a]],
                postDruidAttackState = StateRef{game.states.DEN_Bard_AfterAttack},
                victoryPoint = [[S_DEN_VictoryBardPos_a28ff518-9407-47b5-8760-d60642fe7f69]],
            },
        },
    }
}
