game.configs.GLO_Weaponsmith_Act1 = Config{
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        combatCowerState = StateRef{game.states.CombatCower},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.DEN_States,
            attackPoint = [[S_DEN_WeaponsmithPos_14991f42-f22c-4169-8977-8b0f25e73739]],
            attackVictoryState = StateRef{game.states.DEN_Weaponsmith},
            denPeaceState = StateRef{game.states.DEN_Weaponsmith},
            druidAttackState = StateRef{game.states.DEN_DruidAttack_GeneralTiefling,
                areaMoveTarget = [[S_DEN_DruidAttack_NonDruidArea3_c29917d6-f10c-43fb-8ddd-01ffb97d8b3e]],
                attackAD = [[DEN_DruidAttack_AD_Weaponsmith_1052a8d6-6560-aa73-1358-6298cc38ecad]],
                moveTarget = [[S_DEN_DruidAttack_RefugeePos12_d259ebd7-826d-41a0-b7dc-800ce95622f7]],
            },
            leadershipDeadState = StateRef{game.states.DEN_Weaponsmith},
            postDruidAttackPoint = [[S_DEN_Weaponsmith_AnvilPoint_ea26b1df-f181-441e-8a6b-41ba52ad108a]],
            postDruidAttackState = StateRef{game.states.DEN_Weaponsmith},
            victoryPoint = [[S_DEN_Weaponsmith_AnvilPoint_ea26b1df-f181-441e-8a6b-41ba52ad108a]],
        },
    }
}
