<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="01076de8-4636-afbb-a1b7-8008e3da0650" />
			<attribute id="Name" type="FixedString" value="b852a523-17de-034d-d334-daf3eaf35873_A" />
			<attribute id="Description" type="LSString" value="Local looping flag" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>