<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="5" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Adescription" />
			<attribute id="Name" type="FixedString" value="13d9f9ef-d1da-1d1d-287f-7a1763d72c38_A" />
			<attribute id="UUID" type="guid" value="0230af84-3a12-0974-ba2a-2ec6636fc797" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>