<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="402" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Harper Caster 000 has met at the ambush." />
			<attribute id="Name" type="FixedString" value="SCL_Drider_HarperCaster_000_AtAmbush_HasMet" />
			<attribute id="UUID" type="guid" value="02341180-36c0-a668-c289-af96170e1c19" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>