<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="308" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="056ba9d1-010e-4b73-9eca-1fbfc42b1282" />
			<attribute id="Name" type="FixedString" value="ORI_Karlach_State_WyllDiedInColony" />
			<attribute id="Description" type="LSString" value="Wyll died in the colony." />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>