<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="613" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="08a36d3d-e773-e6cc-df8b-af0a5dea0abf" />
			<attribute id="Name" type="FixedString" value="c8a94981-bf58-b75b-852e-37613834ef38_A" />
			<attribute id="Description" type="LSString" value="Adescription" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>