<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="610" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="08e6ed17-1a08-d230-976b-8827007fd20c" />
			<attribute id="Name" type="FixedString" value="5a164315-66f6-211b-1816-dd846ea81ac5_A" />
			<attribute id="Description" type="LSString" value="A" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>