<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Isobel's state - in the room" />
			<attribute id="Name" type="FixedString" value="HAV_TakingIsobel_State_Brief_InRoom" />
			<attribute id="UUID" type="guid" value="09b77182-7096-46d4-a099-73e50a2b46e6" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>