<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="405" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="HasMet for janitor." />
			<attribute id="Name" type="FixedString" value="WYR_Flophouse_HasMet_Janitor" />
			<attribute id="UUID" type="guid" value="0cc8a59c-b5eb-9e51-73cf-fdbd014bdfaf" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>