<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="503" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="HasMet" />
			<attribute id="Name" type="FixedString" value="LOW_BasiliskGate_MissingKidsMother_HasMet" />
			<attribute id="UUID" type="guid" value="0d18c48b-71f1-4925-aed1-e6c8d898c3f3" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>