<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="602" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="0dcf772f-ab42-df89-8f56-17b99b704d8a" />
			<attribute id="Name" type="FixedString" value="LOW_WaterQueensHouse_State_SmelledWaveservant" />
			<attribute id="Description" type="LSString" value="A flag for if the player smells the waveservant's body during their investigation" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>