<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="5" build="101" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="HAV_SavingPrisoners_FlamingFist_002_State_Staying_HasMetdescription" />
			<attribute id="Name" type="FixedString" value="HAV_SavingPrisoners_FlamingFist_002_State_Staying_HasMet" />
			<attribute id="UUID" type="guid" value="0e240192-99b2-6168-f5aa-fb0d25d6e988" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>