<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="601" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="0e7a3a43-da3a-3453-93aa-fe9992604695" />
			<attribute id="Name" type="FixedString" value="WYR_FigaroSister_State_NaaberDialog_012" />
			<attribute id="Description" type="LSString" value="Dialog flags for Naaber" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>