<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="602" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="1538bf6c-960d-4eff-932c-b0ef81c57379" />
			<attribute id="Name" type="FixedString" value="END_MorphicPool_HasMet_Gortash" />
			<attribute id="Description" type="LSString" value="Player talked to Gortash" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>