<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="301" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Bdescription" />
			<attribute id="Name" type="FixedString" value="3efda932-073f-5344-32df-89c0ae813e9c_B" />
			<attribute id="UUID" type="guid" value="15890f01-4ae0-a926-1b4c-022bc194dcef" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>