<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="304" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="15b97aa9-cb10-b6b2-0f0f-1ed9ae7999ca" />
			<attribute id="Name" type="FixedString" value="ORI_Shadowheart_Event_PlayRomance1_AfterCelebration" />
			<attribute id="Description" type="LSString" value="Play the Romance Scene" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>