<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="309" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="1641f6c2-4c89-e1ec-1726-849ddfde85c2" />
			<attribute id="Name" type="FixedString" value="a3b2a0b0-bf5a-a137-2620-2217c01c27eb_LaezelInclusion2" />
			<attribute id="Description" type="LSString" value="Lae'zel spoke her 2nd inclusion" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>