<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="326" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="166ad5d8-3f37-8805-e3e8-db8063284f78" />
			<attribute id="Name" type="FixedString" value="Astarion_InParty_Asked_OrthonResolved" />
			<attribute id="Description" type="LSString" value="Astarion InParty Topic - Comp. Astarion reacted to player resolving Orthon quest in a way that blocked him from getting info about scars" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>