<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="" />
			<attribute id="Name" type="FixedString" value="HAV_General_HarperScout_001_HasMet" />
			<attribute id="UUID" type="guid" value="1678422b-35f5-4823-8ab8-d8894eebb14c" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>