<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="602" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="174becb2-19d8-8c0c-3f3f-df5837b9a825" />
			<attribute id="Name" type="FixedString" value="72faebcb-739e-b2e1-109a-6cbd25fda1d0_spidersex" />
			<attribute id="Description" type="LSString" value="Drow male dropped spiders on you during sex" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>