<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="503" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Player joined Gale in godhood" />
			<attribute id="Name" type="FixedString" value="END_FatesOfTheCompanions_Event_PlayerAscendedToGodhood" />
			<attribute id="UUID" type="guid" value="1830aa4d-9cc1-06ef-3b51-5599e3d4a24c" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>