<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Gets checked when Oskar goes to atelier to paint" />
			<attribute id="Name" type="FixedString" value="LOW_Oskar_Event_GoesToAtelier" />
			<attribute id="UUID" type="guid" value="186f0f1a-b149-4ed6-aba6-870a8e1adcaf" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>