<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="401" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Set after the last rat is defeated." />
			<attribute id="Name" type="FixedString" value="SHA_LastJusticiar_State_JusticiarAppeared" />
			<attribute id="UUID" type="guid" value="1bb2fe4b-2c35-48d8-93ed-3e9e834557f6" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>