<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="1c2ad267-7636-419d-83fa-e60d15390ff4" />
			<attribute id="Name" type="FixedString" value="LOW_DevilsFee_State_DiamonsStolen" />
			<attribute id="Description" type="LSString" value="The diamonds in the store are stolen" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>