<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="208" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="GLO_Illithid_Knows_ElderBraindescription" />
			<attribute id="Name" type="FixedString" value="GLO_Illithid_Knows_ElderBrain" />
			<attribute id="UUID" type="guid" value="1d0d6d20-1d49-f244-8176-94e4c02e86f2" />
			<attribute id="Usage" type="uint8" value="2" />
		</node>
	</region>
</save>