<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="409" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Player has asked seer to remove tadpole." />
			<attribute id="Name" type="FixedString" value="7131b9d6-232d-f988-7cff-7d1630dce3c5_HasAskedAboutTadpole" />
			<attribute id="UUID" type="guid" value="1d1cd249-31d1-8677-b2cb-0fc8c95078dc" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>