<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="330" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="27af1bba-5add-4be3-9e89-6b57cfd4e819" />
			<attribute id="Name" type="FixedString" value="LOW_CazadorsPalace_Kennel_State_MentionedSeal" />
			<attribute id="Description" type="LSString" value="Godey mentioned sealed door" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>