<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="2b39b93f-3376-45e0-9c07-116d913fa512" />
			<attribute id="Name" type="FixedString" value="ORI_Karlach_IPRD_PaladinsReminder" />
			<attribute id="Description" type="LSString" value="Karlach reminds the players about having to deal with the Paladins." />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>