<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="301" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="2bcdca6f-cda0-628b-4b74-35e11ea6a606" />
			<attribute id="Name" type="FixedString" value="LOW_HouseOfHope_HopeSpirit02_State_ToldAboutInquisitor" />
			<attribute id="Description" type="LSString" value="Hope told players about the infernal inquisitor due to audit Raphael's collection" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>