<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="0" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Hasmert for south civilian 000" />
			<attribute id="Name" type="FixedString" value="WYR_South_Civilian000_Event_Hasmet" />
			<attribute id="UUID" type="guid" value="2d364240-cd15-6811-2d96-929a9543b49e" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>