<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="5" revision="0" build="0" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="308aa3f8-f4f2-4c48-88e9-59d36b1778e8" />
			<attribute id="Name" type="FixedString" value="FOR_ThayanCellar_State_CellarDiscovered" />
			<attribute id="Description" type="LSString" value="Players have found and entered the hidden Thayan cellar" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>