<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="3a416338-278b-ed4d-324f-e1e06d5014ca" />
			<attribute id="Name" type="FixedString" value="ORI_Gale_ND_AteMagicItem3" />
			<attribute id="Description" type="LSString" value="Gale at a third magic item." />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>