<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="607" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="3c355a9e-d396-4b74-b409-9c169bdcc060" />
			<attribute id="Name" type="FixedString" value="Debug_Teleport_GOB_MonitorDialog" />
			<attribute id="Description" type="LSString" value="Set correct condition flag and teleport to the meeting place." />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>