<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="313" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="3ddebb12-8c9f-47b4-8b6a-bb8eeac51a9b" />
			<attribute id="Name" type="FixedString" value="ORI_Gale_State_CraftedDarkLantern" />
			<attribute id="Description" type="LSString" value="Gale crafted the Dark Lantern" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>