<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="DebugBook teleport flag" />
			<attribute id="Name" type="FixedString" value="Debug_Teleport_TWN_MasonsGuild" />
			<attribute id="UUID" type="guid" value="422042b7-d48d-4518-afd0-8bc85d6927d7" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>