<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="6" revision="0" build="1" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="44f6407f-c3d6-945c-b921-611456a94969" />
			<attribute id="Name" type="FixedString" value="LOW_DevilsFee_Event_GaveAwayGauntletsEarly" />
			<attribute id="Description" type="LSString" value="Set when players steal gauntlets but don't fight Raphael, and they decide to give away the gauntlets to Helsik" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>