<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="316" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="45f954b5-2d4f-4705-a374-5e1bf723e6c2" />
			<attribute id="Name" type="FixedString" value="WYR_KillDirectorGortash_Event_SyncGortashAndRavengardPositions" />
			<attribute id="Description" type="LSString" value="Gortash and Ravengard moves to match their positions in the cinematic" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>