<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="304" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="4fd98a12-07b6-94ac-25fd-bf4efea2195a" />
			<attribute id="Name" type="FixedString" value="GLO_Tadpole_NoTadpole_Character" />
			<attribute id="Description" type="LSString" value="Non-tadpoled companion NGB dialogue fallback - this character will not talk to a non-tadpoled companion." />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>