<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="MOO_SecondFloorCP_Guard1_HasMetdescription" />
			<attribute id="Name" type="FixedString" value="MOO_SecondFloorCP_Guard1_HasMet" />
			<attribute id="UUID" type="guid" value="515dd500-16c2-180d-c296-85739ed9c11c" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>