<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="406" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="The player has convinced the mindflayer to go hunt for food himself" />
			<attribute id="Name" type="FixedString" value="WYR_Windmill_State_MindflayerHunts" />
			<attribute id="UUID" type="guid" value="52f1c3c5-a312-b0ae-c3a6-25785b0ad7d1" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>