<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="313" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="530b5baf-d221-4798-baec-3a49a74e8baf" />
			<attribute id="Name" type="FixedString" value="LOW_SerialKiller_State_HasTargetList" />
			<attribute id="Description" type="LSString" value="The player hast a Target List in the inventory" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>