<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="304" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="5545bdb8-364d-4550-85a0-d67382966e70" />
			<attribute id="Name" type="FixedString" value="ORI_Halsin_State_HadLastKiss" />
			<attribute id="Description" type="LSString" value="Player gave Halsin one last kiss in the End game" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>