<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="613" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="577c51e2-34d0-ee6e-3e4a-0c4e4f20f517" />
			<attribute id="Name" type="FixedString" value="CAMP_Mizora_Event_AskedAboutFuture" />
			<attribute id="Description" type="LSString" value="Player asked Mizora what happens now that he's forever pacted" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>