<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="305" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Players decided to side with the caravan." />
			<attribute id="Name" type="FixedString" value="SCL_Drider_State_SidedWithCaravan" />
			<attribute id="UUID" type="guid" value="57a698da-0149-48d1-91fa-9a84a5dcc293" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>