<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="500" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="This switch has already played the first line of its AD" />
			<attribute id="Name" type="FixedString" value="LOW_SteelWatchFoundry_State_SwitchInitiationADPlayed" />
			<attribute id="UUID" type="guid" value="59b7c4f2-09fc-45cb-ae80-62ed5df71e72" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>