<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Player reads note with the path of darkness trial hint." />
			<attribute id="Name" type="FixedString" value="SHA_Trials_Knows_PathOfDarknessHint" />
			<attribute id="UUID" type="guid" value="59f22c41-9f10-443b-b6da-a292694a3d6e" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>