<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="203" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="5a73f04b-4863-fc2a-c454-ee979fdbcff4" />
			<attribute id="Name" type="FixedString" value="LOW_KurwinCoffin_HasMet_CoffinMaker" />
			<attribute id="Description" type="LSString" value="met coffin maker" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>