<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="MOO_FirstFloor_Armory_Event_AttemptedMindMelddescription" />
			<attribute id="Name" type="FixedString" value="MOO_FirstFloor_Armory_Event_AttemptedMindMeld" />
			<attribute id="UUID" type="guid" value="5a9dcac7-49d6-f7e3-8d76-93fbaf0253f7" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>