<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="500" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="HasMet for bard dialogue referring to the killed hag" />
			<attribute id="Name" type="FixedString" value="LOW_BlushingMermaid_HasMet_HagKilled_Bard" />
			<attribute id="UUID" type="guid" value="5add58b8-6a2c-4b70-a974-b57bf96243f8" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>