<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="100" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Have Characters run to a trigger and go off stage" />
			<attribute id="Name" type="FixedString" value="Debug_END_GatherYourAllies_DirectedMoveCharactersOffStage" />
			<attribute id="UUID" type="guid" value="5b839c25-3327-4f31-aa5b-c7fabd587348" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>