<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="405" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Alfria knows you have a bard in your party" />
			<attribute id="Name" type="FixedString" value="GLO_Alfira_Knows_BardInParty" />
			<attribute id="UUID" type="guid" value="5c6a25f5-7cc4-db7e-64e6-9e4f6c331eb9" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>