<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="302" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="5fa0ce3b-d5fb-a9b1-ea11-212c656b4a11" />
			<attribute id="Name" type="FixedString" value="fc1f2ca2-818a-8886-4e9b-9ad13476d544_C" />
			<attribute id="Description" type="LSString" value="Cdescription" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>