<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="302" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="612fa7d7-ed91-4686-b5db-70d6c84881fb" />
			<attribute id="Name" type="FixedString" value="LOW_GuildhallEntrance_HasMet_Guard000" />
			<attribute id="Description" type="LSString" value="Has met for Guildhall Entry guards" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>