<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="61528adc-ea0b-4840-b34f-6773dec6699c" />
			<attribute id="Name" type="FixedString" value="LOW_JaheirasHouse_State_FigSpottingAnyoneStop" />
			<attribute id="Description" type="LSString" value="Flag to stop Fig looking for interlopers" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>