<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="61a063ea-e769-7438-c03a-2b330ee5fe27" />
			<attribute id="Name" type="FixedString" value="Laezel_InParty2_Event_FailedKissCheck" />
			<attribute id="Description" type="LSString" value="Player failed to convince Lae'zel to kiss" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>