<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="302" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="62afbdb6-b74e-1ea0-08bb-cb07c6bb7c0f" />
			<attribute id="Name" type="FixedString" value="daa914ef-2c71-859d-8f13-e44b9de19b1c_B" />
			<attribute id="Description" type="LSString" value="Bdescription" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>