<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="302" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="6331d78d-f58b-509d-63cd-4e180479a053" />
			<attribute id="Name" type="FixedString" value="LOW_CazadorsPalace_Cells_Child_State_SawAstarion" />
			<attribute id="Description" type="LSString" value="Chessa (Gur Hunter's Daughter) spoke to Astarion from her cell" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>