<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="406" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="The party learned the wolf dream was a selunite ritual in progress" />
			<attribute id="Name" type="FixedString" value="ORI_Shadowheart_Knows_WolfDreamIsSeluniteRitual" />
			<attribute id="UUID" type="guid" value="63c87c66-dcfc-4396-bfe2-ffa58297bf73" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>