<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="68e5a579-c7ed-3bac-912a-767c584796c3" />
			<attribute id="Name" type="FixedString" value="ORI_Minthara_Event_AsksAboutOrinDeath" />
			<attribute id="Description" type="LSString" value="Aksed Minthara killing Orin" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>