<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="602" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="71ec5626-017c-000a-2a83-8c4f255b74e9" />
			<attribute id="Name" type="FixedString" value="WYR_Circus_State_BroughtDribblesCorpse" />
			<attribute id="Description" type="LSString" value="The player found Dribbles courpse and hand it to the ringmaster to raise." />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>