<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="608" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="73367718-4b0e-936a-368e-8b8dc1d9325f" />
			<attribute id="Name" type="FixedString" value="WYR_South_Guard009_HasMet" />
			<attribute id="Description" type="LSString" value="Guard 009 Has Met" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>