<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="75b39f4b-fda2-4e97-1e9f-5ac1c9ea71a4" />
			<attribute id="Name" type="FixedString" value="HAV_Florrick_FighterFollowupDone" />
			<attribute id="Description" type="LSString" value="Fighters have asked for more info in hasmet" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>