<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="201" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="The Murder Tribunal situation was resolved, and one of the players received the title of Unholy Assassin." />
			<attribute id="Name" type="FixedString" value="LOW_MurderTribunal_State_BecameUnholyAssassin" />
			<attribute id="UUID" type="guid" value="75ba9b20-e08b-f48e-6f70-5c93586ec729" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>