<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="405" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Flag raised when the artist successfully escaped the Zhent Hideout" />
			<attribute id="Name" type="FixedString" value="LOW_OskarsBeloved_State_ArtistLeftHideout" />
			<attribute id="UUID" type="guid" value="76dca7be-5c6a-4444-afa4-3ae4b13d6315" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>