<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="613" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="7845f506-23d4-7b5d-9e72-4ea29beed5e9" />
			<attribute id="Name" type="FixedString" value="LOW_Morbus_State_Recognised" />
			<attribute id="Description" type="LSString" value="The player recognised Morbus as one of Mystic Carrion's runaway conduits" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>