<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="2" revision="0" build="100" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="80263299-62db-3e19-2ffc-2a1341876242" />
			<attribute id="Name" type="FixedString" value="LOW_Guildhall_Zhent_Agent001_HasMet_GoneToBar_PostCoup" />
			<attribute id="Description" type="LSString" value="Player has spoken to Rugan after he went off duty Post coup" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>