<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="500" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="" />
			<attribute id="Name" type="FixedString" value="ORI_Shadowheart_Debug_StartWolfDream" />
			<attribute id="UUID" type="guid" value="816db0da-c580-45bd-b59c-4aadf3fc934b" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>