<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="SCL_Drider_HasMet_HarperRanger000description" />
			<attribute id="Name" type="FixedString" value="SCL_Drider_HasMet_HarperRanger000" />
			<attribute id="UUID" type="guid" value="857c321b-4d5e-3004-572c-5c9d41666f60" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>