<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="201" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="The player opens the Tombstone Shop door with the Word of Passage." />
			<attribute id="Name" type="FixedString" value="LOW_MurderTribunal_Event_TombstoneShop_OpenDoor" />
			<attribute id="UUID" type="guid" value="88043f62-c9c5-3aa1-4995-02346a6b45b7" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>