<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="5" revision="0" build="600" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="880bf97c-f68d-4544-bbf6-01bec9f2c684" />
			<attribute id="Name" type="FixedString" value="ORI_Laezel_State_WantsToTalkAboutSellingGithEgg" />
			<attribute id="Description" type="LSString" value="Laezel wants to talk about selling the gith egg" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>