<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="400" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Debug flag. Teleports player to Moonrise Isobels Room" />
			<attribute id="Name" type="FixedString" value="Debug_Teleport_MOO_IsobelRoom" />
			<attribute id="UUID" type="guid" value="896ea504-0f00-4d17-87a0-ffe74ea804de" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>