<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="302" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Bdescription" />
			<attribute id="Name" type="FixedString" value="d19e8b02-0897-8b61-fbd3-92e5c7950eb2_B" />
			<attribute id="UUID" type="guid" value="897b8ee4-1e8f-e4c9-9fa2-06aebe0c1f4f" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>