<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="405" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Prodigy siblings are in Haven and waiting for the return of Rolan." />
			<attribute id="Name" type="FixedString" value="HAV_ProdigyLament_State_WaitingForRolan" />
			<attribute id="UUID" type="guid" value="898c0413-8b0d-4470-b1a6-6dfb9dbdb9f0" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>