<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="302" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="8b03c077-037b-49d4-a8d5-0c50643a5b07" />
			<attribute id="Name" type="FixedString" value="END_IllithidOptions_State_OrpheusPathLaezelConfrontation" />
			<attribute id="Description" type="LSString" value="Lae'zel is confronting the player about assimilating Orpheus" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>