<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="309" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="8d2626bb-3119-cf9d-6ee7-e5c1d491fcdc" />
			<attribute id="Name" type="FixedString" value="WYR_Circus_Checkpoint_State_Blocked" />
			<attribute id="Description" type="LSString" value="The checkpoint scene has been interrupted and blocked." />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>