<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="MOO_ScryerApprentice_01_State_Interruptingdescription" />
			<attribute id="Name" type="FixedString" value="MOO_ScryerApprentice_01_State_Interrupting" />
			<attribute id="UUID" type="guid" value="8df9553b-26e1-7330-f285-7c937546f82d" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>