<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="609" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="8e0a2351-4e88-0b3f-4088-6de33da0ddd4" />
			<attribute id="Name" type="FixedString" value="COL_Morgue_State_UsInColony" />
			<attribute id="Description" type="LSString" value="The party freed Us on the nautiloid and it didn't die by the time they reach Colony." />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>