<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="MOO_Dungeon_Event_IncludeHunter1description" />
			<attribute id="Name" type="FixedString" value="MOO_Dungeon_Event_IncludeHunter1" />
			<attribute id="UUID" type="guid" value="90c5fcc7-fb6d-c0a7-8c29-fec23ddfd06c" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>