<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="0" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Local question flag" />
			<attribute id="Name" type="FixedString" value="b05372ef-a93d-d548-7759-ebf46afd0c92_WYR_HiddenGnome_Q3" />
			<attribute id="UUID" type="guid" value="94e48aa8-c852-9630-6b34-43df5337a954" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>