<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="313" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="95ab3692-5eaa-4ef9-8ef3-9fa2fc503eaa" />
			<attribute id="Name" type="FixedString" value="LOW_SharGrotto_State_Mirror_HadMemoryTaken" />
			<attribute id="Description" type="LSString" value="Character had a memory taken" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>