<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="303" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Flag set when players successfully allows interrogation of prisoners. Wulbren becomes suspicious because of it." />
			<attribute id="Name" type="FixedString" value="MOO_Jailbreak_State_WulbrenSuspicious" />
			<attribute id="UUID" type="guid" value="974bc406-4f58-5d78-7055-abd55a1ae3b9" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>