<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="5" build="0" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Debug_RemoveHideMinscdescription" />
			<attribute id="Name" type="FixedString" value="Debug_RemoveHideMinsc" />
			<attribute id="UUID" type="guid" value="9786a6cb-7486-39b9-c22d-faf1638c8f03" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>