<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="97f0d528-039a-4665-ab9f-95ba2f3c0272" />
			<attribute id="Name" type="FixedString" value="LOW_BonecloakApothecary_State_CatArrived" />
			<attribute id="Description" type="LSString" value="The cat sent by the player to Derryth arrived" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>