<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="204" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="9977a147-9e21-9f92-d141-4dc5695c98a0" />
			<attribute id="Name" type="FixedString" value="Wyll_InParty2_Event_ReunionTalk" />
			<attribute id="Description" type="LSString" value="Player talked to Wyll about reuniting with his father" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>