<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="2" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="99cd3bce-d7ca-4501-a37c-b4d9306a5398" />
			<attribute id="Name" type="FixedString" value="LOW_Guildhall_HasMet_PostCoup_PlayerControlled_Member_008" />
			<attribute id="Description" type="LSString" value="HasMet Blades Bakstir post coup player controlled" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>