<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="613" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="9aa975fe-df27-0c1e-3cb9-193c4d74f6de" />
			<attribute id="Name" type="FixedString" value="2e62e3e8-59d2-943a-fd0e-62c07541f855_B" />
			<attribute id="Description" type="LSString" value="Bdescription" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>