<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="201" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Player loaded article 001 in to the printer" />
			<attribute id="Name" type="FixedString" value="LOW_BaldursMouth_Event_LoadedArticle001" />
			<attribute id="UUID" type="guid" value="9c0ea157-ec79-4646-a77a-7781cdeed5f5" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>