<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="503" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Player knows that the Emperor doesn't know how the Chosen found out about the Astral Prism." />
			<attribute id="Name" type="FixedString" value="INT_EmperorRevealed_KnowsAboutPrism" />
			<attribute id="UUID" type="guid" value="9d00ee6e-b2b5-e652-5c81-b083c57e8464" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>