<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="9f18ec38-1b30-457a-a708-c465a05fde91" />
			<attribute id="Name" type="FixedString" value="LOW_FatherCarrion_State_HasGivenTorch" />
			<attribute id="Description" type="LSString" value="Gets set when Carrion gives torch to any player, both by finishing his task or paying him" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>