<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="313" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="a2887acb-df43-2907-10ed-f53575ec2661" />
			<attribute id="Name" type="FixedString" value="LOW_StormshoreTabernacle_Mystra_PromisedToUseOrb" />
			<attribute id="Description" type="LSString" value="In the Stormshore Tabernacle scene, Gale promised Mystra he would use the orb to destroy the brain" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>