<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Flags the character who triggered the checkpoint guard to be hostile." />
			<attribute id="Name" type="FixedString" value="MOO_DesireDream_Event_FlamingFistHostility" />
			<attribute id="UUID" type="guid" value="a2b607ca-5660-4cc7-81e0-85efd8cfa9ac" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>