<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="602" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="a32a01ab-7ea3-2bd8-997e-f6221e1c8bc6" />
			<attribute id="Name" type="FixedString" value="LOW_HagSurvivors_Event_AgreedToHelpMayrina" />
			<attribute id="Description" type="LSString" value="told the suvivors that we'd help mayrina" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>