<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="HAV_SavingPrisoners_FlamingFist_002_Hasmet_Alertdescription" />
			<attribute id="Name" type="FixedString" value="HAV_SavingPrisoners_FlamingFist_002_Hasmet_Alert" />
			<attribute id="UUID" type="guid" value="a3f055c7-e84f-3b8c-a330-c860dbb92005" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>