<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="HAV_HavenOutcasts_BarricadeGuards_Melee_Dwarf_Freed_HasMetdescription" />
			<attribute id="Name" type="FixedString" value="HAV_HavenOutcasts_BarricadeGuards_Melee_Dwarf_Freed_HasMet" />
			<attribute id="UUID" type="guid" value="a7113cf7-089f-5f8a-8c4f-232ed7976a04" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>