<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="310" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="a85c5eb5-e7e4-4a49-9584-01424d85294b" />
			<attribute id="Name" type="FixedString" value="4eba97bf-1503-455c-b940-3eae83bf3381_A" />
			<attribute id="Description" type="LSString" value="4eba97bf-1503-455c-b940-3eae83bf3381_Adescription" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>