<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="405" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Checks whether poltergeists are active in Artist's House" />
			<attribute id="Name" type="FixedString" value="LOW_OskarsBeloved_State_HauntingHappening" />
			<attribute id="UUID" type="guid" value="a93014c2-fca7-4ab1-b2f3-ee674737fc7d" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>