<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="611" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="a9a43e07-8279-7cb9-451d-b4598a1a3e92" />
			<attribute id="Name" type="FixedString" value="WYR_WyrmRockPrisonGuard_Event_MentionedOldMan_DEPRECATED" />
			<attribute id="Description" type="LSString" value="Guard mentioned old prisoner and called him 'ol' surly'." />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>