<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="611" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="ab3e98bb-550d-42e1-bbcb-42e880a9fbfc" />
			<attribute id="Name" type="FixedString" value="WYR_RaphaelTango_State_Present" />
			<attribute id="Description" type="LSString" value="Raphael is in Sharess Caress." />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>