<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="303" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="The barrier trap of the around the Blood of Lathander is active." />
			<attribute id="Name" type="FixedString" value="CRE_Lance_State_BarrierTrapActive" />
			<attribute id="UUID" type="guid" value="ac9084ae-0d0a-49c3-8e5c-d28ad28cd785" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>