<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="600" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Player passed history check in Mizora's rescue scene" />
			<attribute id="Name" type="FixedString" value="COL_MizorasRescue_Event_PassHistory" />
			<attribute id="UUID" type="guid" value="af29b195-c531-222c-f396-bb874549c609" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>