<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="406" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Shadowheart_InParty_FutureQuerydescription" />
			<attribute id="Name" type="FixedString" value="cfa375e9-5c4c-0417-514a-4858ef3831bd_Shadowheart_InParty_FutureQuery" />
			<attribute id="UUID" type="guid" value="bf41959e-6357-3086-952e-3afd7dee892c" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>