<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="613" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="c0a3a600-9fe8-7140-c8fd-2c71a0864c6b" />
			<attribute id="Name" type="FixedString" value="CAMP_Mizora_Event_FreedIntro" />
			<attribute id="Description" type="LSString" value="Mizora greeting - Wyll released from pact" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>