<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="3" revision="0" build="302" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="c18a7308-6bee-4179-91ec-c7c992e341a0" />
			<attribute id="Name" type="FixedString" value="EPI_Epilogue_Halsin_State_DuckLocked" />
			<attribute id="Description" type="LSString" value="Halsins Duck is locked and cannot be moved" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>