<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="313" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="c22062f9-2a42-4e19-8c72-34a2d9ff9c0a" />
			<attribute id="Name" type="FixedString" value="VISITEDREGION_CRE_Main_A" />
			<attribute id="Description" type="LSString" value="Been in CRE_Main_A" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>