<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="306" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="c29898c6-3317-9744-2c23-bcd6765599f9" />
			<attribute id="Name" type="FixedString" value="Laezel_InParty2_Event_VlaakithTyrant" />
			<attribute id="Description" type="LSString" value="Vlaakith-path Lae'zel has spoken about the claim that Vlaakith is a tyrant" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>