<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="612" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="c375679f-ff1f-b507-a834-1bee09bf51a3" />
			<attribute id="Name" type="FixedString" value="WYR_KillDirectorGortash_Gortash_Dead_Event_Bane" />
			<attribute id="Description" type="LSString" value="Bane identified himself in Gortash SWD" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>