<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="c43a7897-cdfa-4d13-9fe5-597d6303e96f" />
			<attribute id="Name" type="FixedString" value="GOB_HasVoloGoblinManuscriptCopy" />
			<attribute id="Description" type="LSString" value="for the book copy that appears in Volo's inventory when it's caged again for Goblin hunt celebration" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>