<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="MOO_Kitchen_HasMet_Gnoll02description" />
			<attribute id="Name" type="FixedString" value="MOO_Kitchen_HasMet_Gnoll02" />
			<attribute id="UUID" type="guid" value="c62dbeec-2280-4d06-e613-5a929aa89e7b" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>