<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="16" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="692d0fc9-be27-a98b-052d-0c7847151a7f_MinscPersuasionSuccessdescription" />
			<attribute id="Name" type="FixedString" value="692d0fc9-be27-a98b-052d-0c7847151a7f_MinscPersuasionSuccess" />
			<attribute id="UUID" type="guid" value="c6d18135-6cb5-080f-4a65-9f72739a7e4d" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>