<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="409" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Set when the player comes back from the Astral plane and the Templar situation is resolved. You don't need to kill the templar to have this flag be set." />
			<attribute id="Name" type="FixedString" value="CRE_ChainOfCommand_State_TemplarResolved" />
			<attribute id="UUID" type="guid" value="c6eea22b-b5dc-4797-b202-9a6f5ab18100" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>