<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="100" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Players visited the wine festival and, after a long rest, both Highberry's will be killed" />
			<attribute id="Name" type="FixedString" value="LOW_SerialKiller_Event_KillHighberrysAfterLongRest" />
			<attribute id="UUID" type="guid" value="c79f8fc7-272d-4398-8861-848d469b885b" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>