<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="201" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Player passed a check regarding the MO of devils" />
			<attribute id="Name" type="FixedString" value="PLA_Refugee_001_PostEA_PassedCheckDevils" />
			<attribute id="UUID" type="guid" value="c9ae7888-71d7-23b0-c750-f3b65a78b327" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>