<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="501" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="0cca6d90-e7d5-b1d6-8d9e-f6b5b8f65006_Adescription" />
			<attribute id="Name" type="FixedString" value="0cca6d90-e7d5-b1d6-8d9e-f6b5b8f65006_A" />
			<attribute id="UUID" type="guid" value="c9dc1a4a-153a-abb7-40ff-96745414bfd0" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>