<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="HAV_SavingPrisoners_FlamingFist_002_Hasmet_Protecteddescription" />
			<attribute id="Name" type="FixedString" value="HAV_SavingPrisoners_FlamingFist_002_Hasmet_Protected" />
			<attribute id="UUID" type="guid" value="cad51fc3-7ec5-cece-937a-191e2e0b9f19" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>