<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="300" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Sets when the player asks the tadpoled flaming fist if she follows the Absolute" />
			<attribute id="Name" type="FixedString" value="LOW_Park_GuardPreCombat_Event_AbsoluteWorshipper" />
			<attribute id="UUID" type="guid" value="ccd05894-3796-418e-31c1-3948132f40a9" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>