<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="503" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="" />
			<attribute id="Name" type="FixedString" value="LOW_CazadorsPalace_Cells_State_AlarmedDungeon" />
			<attribute id="UUID" type="guid" value="cee59588-7974-4c58-b728-bb26ac053fd1" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>