<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="d224e728-d5cf-e98e-3818-ec7b675e4b7a" />
			<attribute id="Name" type="FixedString" value="2cea5ed7-4781-abde-1eaa-d09734f2b7f9_3-2709966371fd" />
			<attribute id="Description" type="LSString" value="3-2709966371fddescription" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>