<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="0" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="the player has upset the hyena at the drider checkpoint" />
			<attribute id="Name" type="FixedString" value="SCL_Hyena_State_Upset" />
			<attribute id="UUID" type="guid" value="d26fe1c5-b71f-aaf5-8248-76ae21ca1b45" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>