<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="The beggar has given his first hint about finding the stone man" />
			<attribute id="Name" type="FixedString" value="LOW_BaldursMouth_Beggar_State_StoneManFirstHint" />
			<attribute id="UUID" type="guid" value="d2789bc2-8629-41e3-aa52-ce86e0527ed6" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>