<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="409" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="DrConvincedAboutFriend" />
			<attribute id="Name" type="FixedString" value="01b57839-a171-8a20-62bf-1d4465732b5a_DrConvincedAboutFriend" />
			<attribute id="UUID" type="guid" value="d2f5e5fc-a13e-b189-c669-c10c6b594847" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>