<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="404" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="HasMet2 for the IntelligenceOfficer03 during the gameplay gap when the player has to put the box in the planecaster" />
			<attribute id="Name" type="FixedString" value="CRE_General_HasMet2_IntelligenceOfficer03" />
			<attribute id="UUID" type="guid" value="d465d88e-9188-4ffa-85ca-3c17a7ff8364" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>