<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="304" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="d60ec175-550d-43fd-a78f-26e531509362" />
			<attribute id="Name" type="FixedString" value="Shadowheart_InParty_DiscussedIntermezzo" />
			<attribute id="Description" type="LSString" value="Discussed the events of the intermezzo." />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>