<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Cdescription" />
			<attribute id="Name" type="FixedString" value="4823073f-d1c4-5fe7-de96-d63538c05fbb_C" />
			<attribute id="UUID" type="guid" value="d71ead5b-b4c0-631b-b367-e1f31567eb22" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>