<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="601" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="daa923c2-5b30-9920-3d03-0afb53b5bc37" />
			<attribute id="Name" type="FixedString" value="WYR_FigaroSister_Knows_CarmenDislikesFigaroReason" />
			<attribute id="Description" type="LSString" value="This player knows why Carmen dislikes her brother Figaro." />
			<attribute id="Usage" type="uint8" value="2" />
		</node>
	</region>
</save>