<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="309" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="dc2f8209-459c-a7db-08bf-dea0a427a4d2" />
			<attribute id="Name" type="FixedString" value="4fd17065-2c50-f39b-8768-3403f291e43e_insightsuccess" />
			<attribute id="Description" type="LSString" value="succeeded the insight check" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>