<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="2" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Debug_Act2Setup_State_DammonDeaddescription" />
			<attribute id="Name" type="FixedString" value="Debug_Act2Setup_State_DammonDead" />
			<attribute id="UUID" type="guid" value="ddb82999-3b36-7cca-3477-c1476eddfcd2" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>