<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Has the player declared they will attack the Emperor in dialog?" />
			<attribute id="Name" type="FixedString" value="INT_EmperorRevealed_Event_CombatStarted" />
			<attribute id="UUID" type="guid" value="ddb9359e-f7d3-0413-aff0-ba98005e9d2f" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>