<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="602" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="dded6f0a-25ea-a278-30e1-37d79e4e63c7" />
			<attribute id="Name" type="FixedString" value="FOR_Courier_State_CanSummonDog" />
			<attribute id="Description" type="LSString" value="The player has the spell to summon Scratch" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>