<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="604" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="de328819-48a7-4c83-b529-14bedacb5a81" />
			<attribute id="Name" type="FixedString" value="LOW_FireworksHouse_HasMet_Guard02" />
			<attribute id="Description" type="LSString" value="HasMet for Guard02 on the ground floor of the Fireworks House" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>