<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="2" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Set when at least one player is standing in the tiefling side of the player cell in the MOO prison." />
			<attribute id="Name" type="FixedString" value="MOO_Jailbreak_State_PlayerCloseToTieflingsOutside" />
			<attribute id="UUID" type="guid" value="de4f3ea3-94a7-4e86-aa93-6f3b015586d1" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>