<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="100" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="" />
			<attribute id="Name" type="FixedString" value="Debug_SCE_Debrief_BlockMinthara" />
			<attribute id="UUID" type="guid" value="e3cef87a-4951-4ce9-aa1c-77a32a3dda1c" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>