<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="e3d20f3a-ebfa-d08f-0c23-c005ef7338aa" />
			<attribute id="Name" type="FixedString" value="5132066e-d6ec-9f9f-e5f1-0f7ddebcc6fa_GaleHadBookInitially" />
			<attribute id="Description" type="LSString" value="5132066e-d6ec-9f9f-e5f1-0f7ddebcc6fa_GaleHadBookInitiallydescription" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>