<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="607" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="e40d1448-9b2b-344b-dae2-9e34bc269ed2" />
			<attribute id="Name" type="FixedString" value="WYR_SharessCaress_Chef_State_AskedMeat" />
			<attribute id="Description" type="LSString" value="The player didn't refuse meat, allowing to ask more about it." />
			<attribute id="Usage" type="uint8" value="2" />
		</node>
	</region>
</save>