<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="603" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="e45fe912-d451-4140-bdfb-1ca4747cb5ec" />
			<attribute id="Name" type="FixedString" value="LOW_Park_HasMet_ChildLostBall01" />
			<attribute id="Description" type="LSString" value="Set if a player has met Child01 in the LOW Park" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>