<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="600" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Player gets teleported outside the Sorcerous Sundries shop when caught inside if blacklisted" />
			<attribute id="Name" type="FixedString" value="LOW_SorcerousSundries_Event_BlacklistedPlayerTeleported" />
			<attribute id="UUID" type="guid" value="e4a4d044-123f-4499-8714-9a8dca72a583" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>