<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="e89b1734-1fcf-43bd-bc42-0843836b4bb3" />
			<attribute id="Name" type="FixedString" value="7240d2f1-90c4-ceed-90f6-663fdf2ad01c_Shadowheart_InParty_FutureQuery" />
			<attribute id="Description" type="LSString" value="7240d2f1-90c4-ceed-90f6-663fdf2ad01c_Shadowheart_InParty_FutureQuerydescription" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>