<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="613" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="e8f24879-b7a8-19cd-3e23-f5ae391b1c4e" />
			<attribute id="Name" type="FixedString" value="WYR_AnsurGhost_Event_HeartOfTheGate" />
			<attribute id="Description" type="LSString" value="Player took Balduran's Helmet" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>