<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="ed1c0c3b-f057-03b7-3681-e739285ec42c" />
			<attribute id="Name" type="FixedString" value="CRE_CultistUndead_State_MentionedRavengard" />
			<attribute id="Description" type="LSString" value="Dead cultist mentioned Ravengard" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>