<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="613" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="ef64864d-7872-0372-0650-83b9e38c0a70" />
			<attribute id="Name" type="FixedString" value="dd9f9b9f-cf52-0f31-686f-e9f49828167f_askedfamilies" />
			<attribute id="Description" type="LSString" value="askedabout toobin's families" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>