<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="303" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Spoken to Lakrissa after nightsong is freed but before the epilogue" />
			<attribute id="Name" type="FixedString" value="HAV_FlirtyTiefling_NightsongFreed_HasMet" />
			<attribute id="UUID" type="guid" value="f001cd40-bee4-1ac7-b2a3-6011812d4a6b" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>