<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="f18139b2-0e0d-4fb4-b766-dd52808adc4d" />
			<attribute id="Name" type="FixedString" value="CAMP_Jergal_State_CanResurrectMinsc" />
			<attribute id="Description" type="LSString" value="Minsc is not part of the active party but can be resurrected by Jergal." />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>