<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Bookcase Opened" />
			<attribute id="Name" type="FixedString" value="MOO_BalthazarsSecrets_State_BookcaseOpened" />
			<attribute id="UUID" type="guid" value="f24ceb4a-5095-4509-8daa-406dbf8f8685" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>