<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="303" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Zrell leaves the dialogue" />
			<attribute id="Name" type="FixedString" value="MOO_Execution_Event_ExecutionerLeaves" />
			<attribute id="UUID" type="guid" value="f24e777b-b15a-4f95-8dae-6b4892bf5c90" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>