<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="303" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="f5858c41-cb2a-45c6-8093-8a0545979cc6" />
			<attribute id="Name" type="FixedString" value="UND_IdolOfShar_State_HasIdol" />
			<attribute id="Description" type="LSString" value="Character has the Idol of Shar." />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>