<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="" />
			<attribute id="Name" type="FixedString" value="SCL_HarperScout_State_ArrivedAtBridge" />
			<attribute id="UUID" type="guid" value="f7204d3b-5abc-40ad-989d-dcc39f77bcca" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>