<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="612" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="f830f047-ff44-da9a-678b-8cac87e63b0d" />
			<attribute id="Name" type="FixedString" value="LOW_SharGrotto_ShadowheartFriend_Event_ScarOrigin" />
			<attribute id="Description" type="LSString" value="Sets when SH's friend explains how she picked up a childhood scar" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>