<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="600" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="f85b66cc-2414-47c7-895c-523095a628f3" />
			<attribute id="Name" type="FixedString" value="IRN_IronThrone_HasMet_Omeluum" />
			<attribute id="Description" type="LSString" value="Hasmet for Omeluum" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>