<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="322" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="fb7e53a3-59f6-6ac2-9d51-f8bd8bd56eed" />
			<attribute id="Name" type="FixedString" value="LOW_BlushingMermaid_Patron01_Patron09_AgreeDate" />
			<attribute id="Description" type="LSString" value="Siggy and Svend will go to a date together." />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>