<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Used to make Manip Vidor leave initial altercation with Florrick in Flaming Fist planning room in Haven." />
			<attribute id="Name" type="FixedString" value="HAV_SavingPrisoners_Event_ManipLeavesFlorrick" />
			<attribute id="UUID" type="guid" value="fb8f1924-d622-f0b8-1467-b1e879165141" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>