<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="204" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="b07ace04-1321-42e4-a047-e54386f15c6e" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_b07ace04-1321-42e4-a047-e54386f15c6e" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="2ba2cafa-f280-4dae-ad8e-0fe2f09ea2e4" />
					<attribute id="Scale" type="float" value="1.3" />
				</node>
			</children>
		</node>
	</region>
</save>