<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="6" revision="0" build="1" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="dialog">
		<node id="dialog">
			<attribute id="automated" type="bool" value="True" />
			<attribute id="category" type="LSString" value="Automated NPC Dialog" />
			<attribute id="UUID" type="FixedString" value="d79fef5a-1844-f7fe-24b4-bc29129ed362" />
			<attribute id="TimelineId" type="FixedString" value="8e40bb39-30cf-70b9-63cb-c100a08c288f" />
			<children>
				<node id="DefaultAddressedSpeakers" />
				<node id="speakerlist">
					<children>
						<node id="speaker" key="index">
							<attribute id="index" type="FixedString" value="0" />
							<attribute id="list" type="LSString" value="7c15662a-1b4f-81ad-fd0f-d913bb26c391" />
							<attribute id="SpeakerMappingId" type="guid" value="6d7577d2-c53f-414c-bbf9-a5ce96dbcf86" />
						</node>
					</children>
				</node>
				<node id="nodes">
					<children>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagGreeting" />
							<attribute id="UUID" type="FixedString" value="5c99996b-5214-4ce0-998f-42729f3a23ca" />
							<attribute id="endnode" type="bool" value="True" />
							<attribute id="Root" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="-666" />
							<children>
								<node id="children" />
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h15d8f516g3d94g45ceg9cd7gf585c43b6ce3" version="2" />
															<attribute id="LineId" type="guid" value="f9e5c237-0a52-4f25-ae1e-ad1cc658c83b" />
															<attribute id="OldText" type="TranslatedString" handle="h6a18357bgfff2g48b5gb0f1g5ebe8061b440" version="1" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="RootNodes">
							<attribute id="RootNodes" type="FixedString" value="5c99996b-5214-4ce0-998f-42729f3a23ca" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>