<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="0" build="26"/>
    <region id="Layers">
        <node id="root">
            <children>
                <node id="Layer">
                    <attribute id="Object" type="guid" value="cd699cff-947c-d60f-5434-040c44e98f66"/>
                </node>
                <node id="Layer">
                    <attribute id="Object" type="guid" value="b43b8c7a-6edb-a678-47e9-a50fd7a9df5c"/>
                </node>
            </children>
        </node>
    </region>
    <region id="MetaData">
        <node id="root">
            <attribute id="ID" type="guid" value="59176f5e-848a-2cf4-e2c7-68b9742982e0"/>
            <attribute id="LayerColor" type="int32" value="0"/>
            <attribute id="Name" type="LSString" value="Ceiling"/>
        </node>
    </region>
</save>
