<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Amount" type="float" value="0" />
					<attribute id="CastShadow" type="bool" value="False" />
					<attribute id="DirectionLightAttenuationEnd" type="float" value="3" />
					<attribute id="DirectionLightAttenuationSide" type="float" value="0.2" />
					<attribute id="DirectionLightAttenuationStart" type="float" value="2" />
					<attribute id="DirectionLightDimensions" type="fvec3" value="1.5 3.5 5" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="GameplayDirectionalDimensions" type="fvec3" value="1.5 3.5 5" />
					<attribute id="Intensity" type="float" value="0" />
					<attribute id="IsSunlight" type="bool" value="True" />
					<attribute id="Kelvin" type="float" value="8000" />
					<attribute id="LevelName" type="FixedString" value="WLD_Plains_D" />
					<attribute id="LightChannelFlag" type="uint8" value="11" />
					<attribute id="LightCookieResource" type="FixedString" value="29d162d2-62a9-1e2d-571f-122a86f71347" />
					<attribute id="LightCookieTexture" type="FixedString" value="5c5e1ac4-0d72-c5c9-fae5-ba20f14bcc2d" />
					<attribute id="MapKey" type="FixedString" value="066b8325-df27-4fda-a6bc-b059e6b49e25" />
					<attribute id="Name" type="LSString" value="Light_Timeline_Directional_Exterior_Sunlight_4800K_027" />
					<attribute id="RecieveDecal" type="bool" value="False" />
					<attribute id="Shadow" type="bool" value="False" />
					<attribute id="TemplateName" type="FixedString" value="9fe252df-e31a-4081-8f1f-7e82d0dfed78" />
					<attribute id="Type" type="FixedString" value="CombinedLight" />
					<attribute id="VolumetricShadow" type="bool" value="False" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="WLD_Plains_D" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="3219fc37-7776-a253-1fc8-3434c489ce7a" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="2cfd54f5-f2e1-487c-cbd9-72eae1d02476" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="47dd2ac2-fecb-7db9-c1cb-5be173dd3b7a" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-34.670525 46.693157 53.617794" />
							<attribute id="RotationQuat" type="fvec4" value="0.5276948 -0.47648713 0.4720035 0.52125895" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Angle" type="fvec2" value="10 25" />
					<attribute id="DirectionLightDimensions" type="fvec3" value="5.142773 4.607955 18.73262" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="GameplayDirectionalDimensions" type="fvec3" value="5.142773 4.607955 54" />
					<attribute id="GameplayRadius" type="float" value="24" />
					<attribute id="GameplaySpotlightAngle" type="float" value="17.5" />
					<attribute id="Intensity" type="float" value="50000" />
					<attribute id="IsSunlight" type="bool" value="True" />
					<attribute id="LevelName" type="FixedString" value="WLD_Plains_D" />
					<attribute id="LightChannelFlag" type="uint8" value="191" />
					<attribute id="LightCookieResource" type="FixedString" value="0d5e73f4-5541-2cc4-d7f2-0ab21ecc12c6" />
					<attribute id="LightCookieTexture" type="FixedString" value="214e43d2-0cd9-f0d5-bb5a-b3a3edab63a5" />
					<attribute id="MapKey" type="FixedString" value="11140ea6-e25f-4f7a-84aa-99903f04ac0d" />
					<attribute id="Name" type="LSString" value="Light_WLD_Plains_Cave_Spotlight_Sun_000" />
					<attribute id="Radius" type="float" value="24" />
					<attribute id="ScatteringScale" type="float" value="10" />
					<attribute id="Shadow" type="bool" value="True" />
					<attribute id="TemplateName" type="FixedString" value="46612bf0-2bbf-477f-afb0-cc86515534e3" />
					<attribute id="Type" type="FixedString" value="CombinedLight" />
					<attribute id="VolumetricShadow" type="bool" value="True" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209032" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="WLD_Plains_D" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="3219fc37-7776-a253-1fc8-3434c489ce7a" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="2cfd54f5-f2e1-487c-cbd9-72eae1d02476" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="e9653cdd-ddaf-a398-f6ed-708852d81d91" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="80.14882 57.575718 60.71262" />
							<attribute id="RotationQuat" type="fvec4" value="0.49093327 -0.19552898 0.6705207 0.52072537" />
							<attribute id="Scale" type="float" value="2.3000002" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="DirectionLightAttenuationEnd" type="float" value="10" />
					<attribute id="DirectionLightAttenuationSide" type="float" value="3" />
					<attribute id="DirectionLightAttenuationStart" type="float" value="2" />
					<attribute id="DirectionLightDimensions" type="fvec3" value="8.985361 13.668066 26.913858" />
					<attribute id="Enabled" type="bool" value="True" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="GameplayDirectionalDimensions" type="fvec3" value="11.3614025 13.668066 26.913858" />
					<attribute id="GameplayIsActive" type="bool" value="True" />
					<attribute id="Intensity" type="float" value="10000" />
					<attribute id="IsSunlight" type="bool" value="True" />
					<attribute id="LevelName" type="FixedString" value="WLD_Plains_D" />
					<attribute id="LightChannelFlag" type="uint8" value="191" />
					<attribute id="LightCookieResource" type="FixedString" value="283d7adb-2c16-3c38-90c9-d0653dbc6bc3" />
					<attribute id="LightCookieTexture" type="FixedString" value="9ca10249-a617-efb3-3a03-49757e36a4ca" />
					<attribute id="MapKey" type="FixedString" value="1debc331-2e89-4cfb-b835-eeb74d608e59" />
					<attribute id="Name" type="LSString" value="Light_Exterior_Noon_Directional_4800K_000" />
					<attribute id="ScatteringScale" type="float" value="5" />
					<attribute id="Shadow" type="bool" value="False" />
					<attribute id="TemplateName" type="FixedString" value="46612bf0-2bbf-477f-afb0-cc86515534e3" />
					<attribute id="Type" type="FixedString" value="CombinedLight" />
					<attribute id="VolumetricShadow" type="bool" value="True" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209032" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="WLD_Plains_D" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="3219fc37-7776-a253-1fc8-3434c489ce7a" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="2cfd54f5-f2e1-487c-cbd9-72eae1d02476" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="60.85913 49.049023 57.632133" />
							<attribute id="RotationQuat" type="fvec4" value="0.33749953 0.23696963 -0.08820396 0.9067301" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="CastShadow" type="bool" value="True" />
					<attribute id="DirectionLightAttenuationEnd" type="float" value="20" />
					<attribute id="DirectionLightAttenuationSide" type="float" value="2" />
					<attribute id="DirectionLightAttenuationStart" type="float" value="2" />
					<attribute id="DirectionLightDimensions" type="fvec3" value="10.862593 17.316967 20" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="GameplayDirectionalDimensions" type="fvec3" value="10.862593 17.316967 20" />
					<attribute id="GameplayRadius" type="float" value="9" />
					<attribute id="Intensity" type="float" value="50000" />
					<attribute id="IsSunlight" type="bool" value="True" />
					<attribute id="Kelvin" type="float" value="4800" />
					<attribute id="LevelName" type="FixedString" value="WLD_Plains_D" />
					<attribute id="LightChannelFlag" type="uint8" value="191" />
					<attribute id="LightCookieTexture" type="FixedString" value="9ca10249-a617-efb3-3a03-49757e36a4ca" />
					<attribute id="MapKey" type="FixedString" value="448a24b8-f902-4fb3-b380-76ab94244239" />
					<attribute id="Name" type="LSString" value="Light_Exterior_Noon_Directional_4800K_002" />
					<attribute id="Shadow" type="bool" value="False" />
					<attribute id="TemplateName" type="FixedString" value="46612bf0-2bbf-477f-afb0-cc86515534e3" />
					<attribute id="Type" type="FixedString" value="CombinedLight" />
					<attribute id="VolumetricShadow" type="bool" value="False" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209032" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="WLD_Plains_D" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="3219fc37-7776-a253-1fc8-3434c489ce7a" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="2cfd54f5-f2e1-487c-cbd9-72eae1d02476" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="71.33403 37.468887 5.0040016" />
							<attribute id="RotationQuat" type="fvec4" value="0.4157968 0.03452883 5.1793642E-05 0.90880185" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="GameplayRadius" type="float" value="0" />
					<attribute id="IsSunlight" type="bool" value="True" />
					<attribute id="Kelvin" type="float" value="4000" />
					<attribute id="LevelName" type="FixedString" value="WLD_Plains_D" />
					<attribute id="MapKey" type="FixedString" value="5af8d1ea-c75a-4207-8111-8cf2f93383f2" />
					<attribute id="Name" type="LSString" value="Light_Exterior_Noon_Fill_3200K" />
					<attribute id="Radius" type="float" value="11" />
					<attribute id="TemplateName" type="FixedString" value="08ba2a12-07e2-46d6-b56e-7aff61fab6ac" />
					<attribute id="Type" type="FixedString" value="CombinedLight" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="WLD_Plains_D" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="3219fc37-7776-a253-1fc8-3434c489ce7a" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="2cfd54f5-f2e1-487c-cbd9-72eae1d02476" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="e9653cdd-ddaf-a398-f6ed-708852d81d91" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="71.50148 31.187548 8.938826" />
							<attribute id="RotationQuat" type="fvec4" value="-0.36247975 -0.6534074 0.66045785 -0.073910676" />
							<attribute id="Scale" type="float" value="2.3000002" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="DirectionLightAttenuationEnd" type="float" value="20" />
					<attribute id="DirectionLightAttenuationSide" type="float" value="2" />
					<attribute id="DirectionLightAttenuationStart" type="float" value="2" />
					<attribute id="DirectionLightDimensions" type="fvec3" value="8.269335 8.695137 26.913858" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="GameplayDirectionalDimensions" type="fvec3" value="8.269335 8.695137 20" />
					<attribute id="Intensity" type="float" value="20000" />
					<attribute id="IsSunlight" type="bool" value="True" />
					<attribute id="LevelName" type="FixedString" value="WLD_Plains_D" />
					<attribute id="LightChannelFlag" type="uint8" value="191" />
					<attribute id="MapKey" type="FixedString" value="5c0cb2c3-feec-40cf-afa5-f3205a461e37" />
					<attribute id="Name" type="LSString" value="Light_Exterior_Noon_Directional_4800K_001" />
					<attribute id="ScatteringScale" type="float" value="5" />
					<attribute id="Shadow" type="bool" value="True" />
					<attribute id="TemplateName" type="FixedString" value="46612bf0-2bbf-477f-afb0-cc86515534e3" />
					<attribute id="Type" type="FixedString" value="CombinedLight" />
					<attribute id="VolumetricShadow" type="bool" value="True" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209032" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="WLD_Plains_D" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="3219fc37-7776-a253-1fc8-3434c489ce7a" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="2cfd54f5-f2e1-487c-cbd9-72eae1d02476" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="31.249243 47.052746 56.024956" />
							<attribute id="RotationQuat" type="fvec4" value="0.13900368 0.078017436 -0.017988838 0.98705" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="GameplayRadius" type="float" value="6" />
					<attribute id="Intensity" type="float" value="100000" />
					<attribute id="IsSunlight" type="bool" value="True" />
					<attribute id="LevelName" type="FixedString" value="WLD_Plains_D" />
					<attribute id="MapKey" type="FixedString" value="5f0ec824-4aef-402a-8d58-9bf6213fac1e" />
					<attribute id="Name" type="LSString" value="Light_Exterior_Noon_Fill_3200K" />
					<attribute id="Radius" type="float" value="7" />
					<attribute id="TemplateName" type="FixedString" value="08ba2a12-07e2-46d6-b56e-7aff61fab6ac" />
					<attribute id="Type" type="FixedString" value="CombinedLight" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="WLD_Plains_D" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="3219fc37-7776-a253-1fc8-3434c489ce7a" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="2cfd54f5-f2e1-487c-cbd9-72eae1d02476" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="e9653cdd-ddaf-a398-f6ed-708852d81d91" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="30.42938 46.711567 54.076485" />
							<attribute id="RotationQuat" type="fvec4" value="-0.36247975 -0.6534074 0.66045785 -0.073910676" />
							<attribute id="Scale" type="float" value="2.3000002" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="GameplayRadius" type="float" value="7" />
					<attribute id="IsSunlight" type="bool" value="True" />
					<attribute id="LevelName" type="FixedString" value="WLD_Plains_D" />
					<attribute id="MapKey" type="FixedString" value="96e01ea7-23ad-49e1-8005-e634d41ff597" />
					<attribute id="Name" type="LSString" value="Light_Exterior_Noon_Fill_3200K_027" />
					<attribute id="Radius" type="float" value="11" />
					<attribute id="TemplateName" type="FixedString" value="08ba2a12-07e2-46d6-b56e-7aff61fab6ac" />
					<attribute id="Type" type="FixedString" value="CombinedLight" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="WLD_Plains_D" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="3219fc37-7776-a253-1fc8-3434c489ce7a" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="2cfd54f5-f2e1-487c-cbd9-72eae1d02476" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="e9653cdd-ddaf-a398-f6ed-708852d81d91" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="59.01273 48.462753 53.466965" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Amount" type="float" value="0" />
					<attribute id="CastShadow" type="bool" value="False" />
					<attribute id="DirectionLightAttenuationEnd" type="float" value="3" />
					<attribute id="DirectionLightAttenuationSide" type="float" value="0.2" />
					<attribute id="DirectionLightAttenuationStart" type="float" value="2" />
					<attribute id="DirectionLightDimensions" type="fvec3" value="7 4.5 5" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="GameplayDirectionalDimensions" type="fvec3" value="7 4.5 5" />
					<attribute id="Intensity" type="float" value="0" />
					<attribute id="IsSunlight" type="bool" value="True" />
					<attribute id="Kelvin" type="float" value="8000" />
					<attribute id="LevelName" type="FixedString" value="WLD_Plains_D" />
					<attribute id="LightChannelFlag" type="uint8" value="11" />
					<attribute id="LightCookieResource" type="FixedString" value="29d162d2-62a9-1e2d-571f-122a86f71347" />
					<attribute id="LightCookieTexture" type="FixedString" value="5c5e1ac4-0d72-c5c9-fae5-ba20f14bcc2d" />
					<attribute id="MapKey" type="FixedString" value="a4741772-61fa-40a8-83c1-49764cc336d0" />
					<attribute id="Name" type="LSString" value="Light_Timeline_Directional_Exterior_Sunlight_4800K_001" />
					<attribute id="RecieveDecal" type="bool" value="False" />
					<attribute id="Shadow" type="bool" value="False" />
					<attribute id="TemplateName" type="FixedString" value="9fe252df-e31a-4081-8f1f-7e82d0dfed78" />
					<attribute id="Type" type="FixedString" value="CombinedLight" />
					<attribute id="VolumetricShadow" type="bool" value="False" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="WLD_Plains_D" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="3219fc37-7776-a253-1fc8-3434c489ce7a" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="2cfd54f5-f2e1-487c-cbd9-72eae1d02476" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="47dd2ac2-fecb-7db9-c1cb-5be173dd3b7a" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-21.732666 47.00689 50.55624" />
							<attribute id="RotationQuat" type="fvec4" value="0.5276948 -0.47648713 0.4720035 0.52125895" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Angle" type="fvec2" value="10 20" />
					<attribute id="DirectionLightDimensions" type="fvec3" value="3.9587395 6.7130814 27.364029" />
					<attribute id="Enabled" type="bool" value="True" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="GameplayDirectionalDimensions" type="fvec3" value="3.9587395 6.7130814 54.499603" />
					<attribute id="GameplayIsActive" type="bool" value="True" />
					<attribute id="GameplayRadius" type="float" value="24" />
					<attribute id="GameplaySpotlightAngle" type="float" value="15" />
					<attribute id="Intensity" type="float" value="50000" />
					<attribute id="IsSunlight" type="bool" value="True" />
					<attribute id="LevelName" type="FixedString" value="WLD_Plains_D" />
					<attribute id="LightChannelFlag" type="uint8" value="191" />
					<attribute id="LightCookieResource" type="FixedString" value="13b09e9d-d280-95d3-6208-64ba809fdd61" />
					<attribute id="LightCookieTexture" type="FixedString" value="875ae6e6-d3e5-6b24-1fb7-2881091cf1a3" />
					<attribute id="MapKey" type="FixedString" value="f4a90d50-6fd1-4177-bda0-87f4619d74f7" />
					<attribute id="Name" type="LSString" value="Light_WLD_Plains_Cave_Spotlight_Sun_000" />
					<attribute id="Radius" type="float" value="24" />
					<attribute id="ScatteringScale" type="float" value="8" />
					<attribute id="Shadow" type="bool" value="True" />
					<attribute id="TemplateName" type="FixedString" value="46612bf0-2bbf-477f-afb0-cc86515534e3" />
					<attribute id="Type" type="FixedString" value="CombinedLight" />
					<attribute id="VolumetricShadow" type="bool" value="True" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209032" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="WLD_Plains_D" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="3219fc37-7776-a253-1fc8-3434c489ce7a" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="2cfd54f5-f2e1-487c-cbd9-72eae1d02476" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="e9653cdd-ddaf-a398-f6ed-708852d81d91" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="50.512234 60.14113 68.546646" />
							<attribute id="RotationQuat" type="fvec4" value="0.5010331 -0.12501812 -0.20732059 0.8308757" />
							<attribute id="Scale" type="float" value="2.3000002" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>