<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Color" type="fvec3" value="1 0.30588236 0" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="Gain" type="float" value="1" />
					<attribute id="Intensity" type="float" value="700" />
					<attribute id="LevelName" type="FixedString" value="CMP_Mindflayer_B" />
					<attribute id="MapKey" type="FixedString" value="241e5f03-fbad-4052-ad35-aae3e371c37b" />
					<attribute id="Name" type="LSString" value="Light_Fill_A_Blue_014" />
					<attribute id="Radius" type="float" value="3" />
					<attribute id="TemplateName" type="FixedString" value="9178ab95-e9e6-40ed-802e-2ab958ab9f5a" />
					<attribute id="Type" type="FixedString" value="light" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115196665791066" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="CMP_Mindflayer_B" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="1585ced8-d01c-8d12-84fe-c0b87b013fc5" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-4.718513 4.3949394 15.170721" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Color" type="fvec3" value="1 0.30588236 0" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="Gain" type="float" value="1" />
					<attribute id="Intensity" type="float" value="1000" />
					<attribute id="LevelName" type="FixedString" value="CMP_Mindflayer_B" />
					<attribute id="MapKey" type="FixedString" value="297f20d7-ca5a-40c5-9168-f19909ee7383" />
					<attribute id="Name" type="LSString" value="Light_Fill_A_Blue_017" />
					<attribute id="Radius" type="float" value="4" />
					<attribute id="TemplateName" type="FixedString" value="9178ab95-e9e6-40ed-802e-2ab958ab9f5a" />
					<attribute id="Type" type="FixedString" value="light" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115196665791066" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="CMP_Mindflayer_B" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="1585ced8-d01c-8d12-84fe-c0b87b013fc5" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-10.5032015 7.2888403 16.119804" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Color" type="fvec3" value="0 0.72156864 1" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="Gain" type="float" value="0.1" />
					<attribute id="Intensity" type="float" value="1000" />
					<attribute id="LevelName" type="FixedString" value="CMP_Mindflayer_B" />
					<attribute id="MapKey" type="FixedString" value="2e2d0ef6-60e5-424a-bb02-716749cf7c97" />
					<attribute id="Name" type="LSString" value="Light_Fill_A_Blue_004" />
					<attribute id="Radius" type="float" value="3" />
					<attribute id="TemplateName" type="FixedString" value="9178ab95-e9e6-40ed-802e-2ab958ab9f5a" />
					<attribute id="Type" type="FixedString" value="light" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115196665791066" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="CMP_Mindflayer_B" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="1585ced8-d01c-8d12-84fe-c0b87b013fc5" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="4.313029 1.367781 25.554327" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="Gain" type="float" value="0.1" />
					<attribute id="Intensity" type="float" value="2000" />
					<attribute id="LevelName" type="FixedString" value="CMP_Mindflayer_B" />
					<attribute id="MapKey" type="FixedString" value="3062ae69-96f9-4dee-b182-30d59220667a" />
					<attribute id="Name" type="LSString" value="Light_Fill_A_Blue_000" />
					<attribute id="Radius" type="float" value="14" />
					<attribute id="TemplateName" type="FixedString" value="9178ab95-e9e6-40ed-802e-2ab958ab9f5a" />
					<attribute id="Type" type="FixedString" value="light" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115196665791066" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="CMP_Mindflayer_B" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="1585ced8-d01c-8d12-84fe-c0b87b013fc5" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="5.856864 6.0460706 34.320618" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Color" type="fvec3" value="0 0.72156864 1" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="Intensity" type="float" value="1200" />
					<attribute id="LevelName" type="FixedString" value="CMP_Mindflayer_B" />
					<attribute id="MapKey" type="FixedString" value="31efe320-05ea-4442-82da-a8cc1972999e" />
					<attribute id="Name" type="LSString" value="Light_Fill_A_Blue_005" />
					<attribute id="Radius" type="float" value="3" />
					<attribute id="TemplateName" type="FixedString" value="9178ab95-e9e6-40ed-802e-2ab958ab9f5a" />
					<attribute id="Type" type="FixedString" value="light" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115196665791066" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="CMP_Mindflayer_B" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="1585ced8-d01c-8d12-84fe-c0b87b013fc5" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="11.878115 1.257094 38.160816" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Color" type="fvec3" value="0.30588236 0.7411765 1" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="Intensity" type="float" value="10000" />
					<attribute id="LevelName" type="FixedString" value="CMP_Mindflayer_B" />
					<attribute id="MapKey" type="FixedString" value="35746771-b5cf-4e7a-9e21-5a8ef0109563" />
					<attribute id="Name" type="LSString" value="Light_Fill_A_Blue_006" />
					<attribute id="Radius" type="float" value="14" />
					<attribute id="TemplateName" type="FixedString" value="9178ab95-e9e6-40ed-802e-2ab958ab9f5a" />
					<attribute id="Type" type="FixedString" value="light" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115196665791066" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="CMP_Mindflayer_B" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="1585ced8-d01c-8d12-84fe-c0b87b013fc5" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="19.811577 2.016513 49.067364" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Color" type="fvec3" value="0.30588236 0.7411765 1" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="Intensity" type="float" value="10000" />
					<attribute id="LevelName" type="FixedString" value="CMP_Mindflayer_B" />
					<attribute id="MapKey" type="FixedString" value="35ee915d-6c03-410a-b1cb-23bfce939e52" />
					<attribute id="Name" type="LSString" value="Light_Fill_A_Blue_007" />
					<attribute id="TemplateName" type="FixedString" value="9178ab95-e9e6-40ed-802e-2ab958ab9f5a" />
					<attribute id="Type" type="FixedString" value="light" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115196665791066" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="CMP_Mindflayer_B" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="1585ced8-d01c-8d12-84fe-c0b87b013fc5" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="22.043396 4.108209 29.163809" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Color" type="fvec3" value="1 0.30588236 0" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="Gain" type="float" value="1" />
					<attribute id="Intensity" type="float" value="700" />
					<attribute id="LevelName" type="FixedString" value="CMP_Mindflayer_B" />
					<attribute id="MapKey" type="FixedString" value="645d3902-d905-4af5-8ef7-d431bfd281f7" />
					<attribute id="Name" type="LSString" value="Light_Fill_A_Blue_011" />
					<attribute id="Radius" type="float" value="3" />
					<attribute id="TemplateName" type="FixedString" value="9178ab95-e9e6-40ed-802e-2ab958ab9f5a" />
					<attribute id="Type" type="FixedString" value="light" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115196665791066" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="CMP_Mindflayer_B" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="1585ced8-d01c-8d12-84fe-c0b87b013fc5" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-7.742485 1.654726 34.170803" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Color" type="fvec3" value="0.30588236 0.7411765 1" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="Intensity" type="float" value="10000" />
					<attribute id="LevelName" type="FixedString" value="CMP_Mindflayer_B" />
					<attribute id="MapKey" type="FixedString" value="6df2f1bf-2e7a-49de-a8d6-7921052f35c3" />
					<attribute id="Name" type="LSString" value="Light_Fill_A_Blue_008" />
					<attribute id="Radius" type="float" value="12" />
					<attribute id="TemplateName" type="FixedString" value="9178ab95-e9e6-40ed-802e-2ab958ab9f5a" />
					<attribute id="Type" type="FixedString" value="light" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115196665791066" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="CMP_Mindflayer_B" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="1585ced8-d01c-8d12-84fe-c0b87b013fc5" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="26.852379 3.4821217 42.009254" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Color" type="fvec3" value="0 0.72156864 1" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="Intensity" type="float" value="1200" />
					<attribute id="LevelName" type="FixedString" value="CMP_Mindflayer_B" />
					<attribute id="MapKey" type="FixedString" value="72a3de2a-fd88-45b6-8527-c2a2929d4402" />
					<attribute id="Name" type="LSString" value="Light_Fill_A_Blue_002" />
					<attribute id="Radius" type="float" value="3" />
					<attribute id="TemplateName" type="FixedString" value="9178ab95-e9e6-40ed-802e-2ab958ab9f5a" />
					<attribute id="Type" type="FixedString" value="light" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115196665791066" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="CMP_Mindflayer_B" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="1585ced8-d01c-8d12-84fe-c0b87b013fc5" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-7.8049192 1.5810186 35.402843" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="Intensity" type="float" value="40000" />
					<attribute id="LevelName" type="FixedString" value="CMP_Mindflayer_B" />
					<attribute id="MapKey" type="FixedString" value="90873482-de92-40e2-a257-71f4fc295b9b" />
					<attribute id="Name" type="LSString" value="Light_Fill_A_Blue_001" />
					<attribute id="Radius" type="float" value="10" />
					<attribute id="TemplateName" type="FixedString" value="9178ab95-e9e6-40ed-802e-2ab958ab9f5a" />
					<attribute id="Type" type="FixedString" value="light" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115196665791066" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="CMP_Mindflayer_B" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="1585ced8-d01c-8d12-84fe-c0b87b013fc5" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-26.114513 9.84451 33.03649" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Color" type="fvec3" value="1 0.30588236 0" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="Gain" type="float" value="1" />
					<attribute id="Intensity" type="float" value="700" />
					<attribute id="LevelName" type="FixedString" value="CMP_Mindflayer_B" />
					<attribute id="MapKey" type="FixedString" value="bc831133-9b02-4962-9388-52b2540ee57b" />
					<attribute id="Name" type="LSString" value="Light_Fill_A_Blue_010" />
					<attribute id="Radius" type="float" value="3" />
					<attribute id="TemplateName" type="FixedString" value="9178ab95-e9e6-40ed-802e-2ab958ab9f5a" />
					<attribute id="Type" type="FixedString" value="light" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115196665791066" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="CMP_Mindflayer_B" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="1585ced8-d01c-8d12-84fe-c0b87b013fc5" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-1.2272186 1.8470163 46.018387" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Color" type="fvec3" value="0 0.72156864 1" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="Intensity" type="float" value="1200" />
					<attribute id="LevelName" type="FixedString" value="CMP_Mindflayer_B" />
					<attribute id="MapKey" type="FixedString" value="c1da95f3-81e9-4942-9f7f-57208cc5e9b4" />
					<attribute id="Name" type="LSString" value="Light_Fill_A_Blue_013" />
					<attribute id="Radius" type="float" value="5" />
					<attribute id="TemplateName" type="FixedString" value="9178ab95-e9e6-40ed-802e-2ab958ab9f5a" />
					<attribute id="Type" type="FixedString" value="light" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115196665791066" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="CMP_Mindflayer_B" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="1585ced8-d01c-8d12-84fe-c0b87b013fc5" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-4.1148634 2.9877026 39.28103" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Color" type="fvec3" value="1 0.30588236 0" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="Gain" type="float" value="1" />
					<attribute id="Intensity" type="float" value="1000" />
					<attribute id="LevelName" type="FixedString" value="CMP_Mindflayer_B" />
					<attribute id="MapKey" type="FixedString" value="cd6b604b-d9e3-4d70-8388-3529d9e2e94f" />
					<attribute id="Name" type="LSString" value="Light_Fill_A_Blue_015" />
					<attribute id="Radius" type="float" value="4" />
					<attribute id="TemplateName" type="FixedString" value="9178ab95-e9e6-40ed-802e-2ab958ab9f5a" />
					<attribute id="Type" type="FixedString" value="light" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115196665791066" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="CMP_Mindflayer_B" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="1585ced8-d01c-8d12-84fe-c0b87b013fc5" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="2.0104618 4.1432767 50.606" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Color" type="fvec3" value="1 0.30588236 0" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="Gain" type="float" value="1" />
					<attribute id="Intensity" type="float" value="1000" />
					<attribute id="LevelName" type="FixedString" value="CMP_Mindflayer_B" />
					<attribute id="MapKey" type="FixedString" value="e4d6b59a-f63b-4b9d-96d6-ae65285f6b96" />
					<attribute id="Name" type="LSString" value="Light_Fill_A_Blue_009" />
					<attribute id="Radius" type="float" value="4" />
					<attribute id="TemplateName" type="FixedString" value="9178ab95-e9e6-40ed-802e-2ab958ab9f5a" />
					<attribute id="Type" type="FixedString" value="light" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115196665791066" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="CMP_Mindflayer_B" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="1585ced8-d01c-8d12-84fe-c0b87b013fc5" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="22.3194 -12.186702 49.68715" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Color" type="fvec3" value="1 0.30588236 0" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="Gain" type="float" value="1" />
					<attribute id="Intensity" type="float" value="700" />
					<attribute id="LevelName" type="FixedString" value="CMP_Mindflayer_B" />
					<attribute id="MapKey" type="FixedString" value="e8d8585f-79c4-4db5-acf7-7e02513ce6aa" />
					<attribute id="Name" type="LSString" value="Light_Fill_A_Blue_012" />
					<attribute id="Radius" type="float" value="5" />
					<attribute id="TemplateName" type="FixedString" value="9178ab95-e9e6-40ed-802e-2ab958ab9f5a" />
					<attribute id="Type" type="FixedString" value="light" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115196665791066" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="CMP_Mindflayer_B" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="1585ced8-d01c-8d12-84fe-c0b87b013fc5" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-12.491396 2.7635274 29.833282" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Color" type="fvec3" value="1 0.30588236 0" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="Gain" type="float" value="1" />
					<attribute id="Intensity" type="float" value="1000" />
					<attribute id="LevelName" type="FixedString" value="CMP_Mindflayer_B" />
					<attribute id="MapKey" type="FixedString" value="ee74af9b-6170-482a-9bbd-c6426b8d2b06" />
					<attribute id="Name" type="LSString" value="Light_Fill_A_Blue_016" />
					<attribute id="Radius" type="float" value="4" />
					<attribute id="TemplateName" type="FixedString" value="9178ab95-e9e6-40ed-802e-2ab958ab9f5a" />
					<attribute id="Type" type="FixedString" value="light" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115196665791066" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="CMP_Mindflayer_B" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="1585ced8-d01c-8d12-84fe-c0b87b013fc5" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-28.132786 7.1888022 33.30405" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>