<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Density" type="float" value="0.15" />
					<attribute id="Enabled" type="bool" value="True" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="CMP_Underdark_A" />
					<attribute id="MapKey" type="FixedString" value="34b2befd-6867-400a-8aa4-aa6e448026fe" />
					<attribute id="Name" type="LSString" value="FogVolume_Dungeon_Default_MovingFog_000" />
					<attribute id="NoiseRotation" type="fvec3" value="0 0 0" />
					<attribute id="Size" type="fvec3" value="154.19989 38.80002 113.599976" />
					<attribute id="TemplateName" type="FixedString" value="5d8c2a8c-0491-4458-9048-554dc7b3f6dc" />
					<attribute id="TransitionDistance" type="float" value="20" />
					<attribute id="Type" type="FixedString" value="fogVolume" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="CMP_Underdark_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="085273e4-ddb2-3317-f843-f724652760b3" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="0d1525f0-fa6e-c133-429d-c613e6359557" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="84.927414 -18.564835 18.37277" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.07007742 0 0.99754167" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>