<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="53" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="InstanceGroup">
		<node id="InstanceGroup">
			<attribute id="FileID" type="guid" value="459f3912-8c60-4957-b3e7-fb15f24512d7" />
			<attribute id="VisualID" type="FixedString" value="1230ee8c-180e-d208-68a0-ba112eced4de" />
			<attribute id="GroupID" type="FixedString" value="1230ee8c-180e-d208-68a0-ba112eced4de" />
			<attribute id="GridSize" type="uint16" value="12" />
			<attribute id="Shadow" type="bool" value="True" />
			<children>
				<node id="PaintParams">
					<attribute id="Flow" type="float" value="20" />
					<attribute id="RandomRotX" type="bool" value="False" />
					<attribute id="RandomRotY" type="bool" value="True" />
					<attribute id="RandomRotZ" type="bool" value="False" />
					<attribute id="AlignNormal" type="bool" value="False" />
					<attribute id="ScaleMin" type="float" value="0.5" />
					<attribute id="ScaleMax" type="float" value="0.8" />
				</node>
			</children>
		</node>
	</region>
</save>