<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="34" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="InstanceGroup">
		<node id="InstanceGroup">
			<attribute id="FileID" type="guid" value="28c14a95-38df-4ca9-b21f-1f6d9bd95e04" />
			<attribute id="VisualID" type="FixedString" value="194e78bd-0d95-4eb6-8fab-36578aa870ae" />
			<attribute id="GroupID" type="FixedString" value="194e78bd-0d95-4eb6-8fab-36578aa870ae" />
			<attribute id="GridSize" type="uint16" value="12" />
			<attribute id="Shadow" type="bool" value="True" />
			<children>
				<node id="PaintParams">
					<attribute id="Flow" type="float" value="20" />
					<attribute id="RandomRotX" type="bool" value="False" />
					<attribute id="RandomRotY" type="bool" value="True" />
					<attribute id="RandomRotZ" type="bool" value="False" />
					<attribute id="AlignNormal" type="bool" value="True" />
					<attribute id="ScaleMin" type="float" value="1" />
					<attribute id="ScaleMax" type="float" value="1.5" />
				</node>
			</children>
		</node>
	</region>
</save>