game.configs.SCL_BlightMonster = Config{
    params={
        wanderArea = {
            type = EParamType.String,
            help = [[Wander trigger for the blight.]],
            required = true,
        },
        ambushPos = {
            type = EParamType.String,
            help = [[Ambush trigger for the blight.]],
            required = false,
            default = [[]]
        },
        blightVFX = {
            type = EParamType.String,
            help = [[Blight VFX.]],
            required = false,
            default = [[]]
        },
        usesAmbushStatus = {
            type = EParamType.Bool,
            help = [[Use ambush statuses.]],
            required = false,
            default = true
        },
    },
    root=StateRef{game.roots.DefaultCharacter,
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.SCL_BlightMonster,
            ambushPos = params.ambushPos,
            blightVFX = params.blightVFX,
            wanderArea = params.wanderArea,
            usesAmbushStatus = params.usesAmbushStatus,
        },
    }
}
