game.configs.SCL_DriderCaravan_Guard_Goblin = Config{
    params={
        ADAtCheckpoint = {
            type = EParamType.String,
            help = [[AD at the checkpoint at the start of SCL.]],
            required = false,
        },
        ADAtTower = {
            type = EParamType.String,
            help = [[]],
            required = false,
        },
        breakSpeakers = {
            type = EParamType.String,
            help = [[Optional Speakers partaking the break AD]],
            required = false,
            arrayRange=[[1..2]],
            default = {
            }
        },
        hasPatrol = {
            type = EParamType.Bool,
            help = [[Does character have to patrol?]],
            required = false,
            default = false
        },
        caravanTrigger = {
            type = EParamType.String,
            help = [[Trigger where it will stand while waiting for the Drider.]],
            required = true,
        },
        breakPosition = {
            type = EParamType.String,
            help = [[Position where character will take a break]],
            required = true,
        },
        towerSpeakers = {
            type = EParamType.String,
            help = [[Tower AD speakers.]],
            required = false,
            arrayRange=[[0..2]],
            default = {
                [[ ]], 
            }
        },
        patrolSpline = {
            type = EParamType.String,
            help = [[Patrol spline.]],
            required = false,
        },
        ADSpeakers = {
            type = EParamType.String,
            help = [[]],
            required = false,
            arrayRange=[[0..10]],
            default = {
            }
        },
        checkpointSpeakers = {
            type = EParamType.String,
            help = [[]],
            required = false,
            arrayRange=[[0..10]],
            default = {
            }
        },
        checkpointADSoloFallback = {
            type = EParamType.String,
            help = [[Checkpoint AD solo fallback.]],
            required = false,
            default = [[]]
        },
        towerAD = {
            type = EParamType.String,
            help = [[Optional AD after arriving to the tower.]],
            required = false,
            default = [[]]
        },
        towerTrigger = {
            type = EParamType.String,
            help = [[]],
            required = true,
        },
        jumpFrom = {
            type = EParamType.String,
            help = [[Jump from rooftop trigger.]],
            required = true,
        },
        jumpTo = {
            type = EParamType.String,
            help = [[Jump to rooftop trigger.]],
            required = true,
        },
    },
    root=StateRef{game.roots.DefaultCharacter,
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.SCL_DriderCaravan_Guard,
            ADSpeakers = params.ADSpeakers,
            atTowerState = StateRef{game.states.MOO_StateProxies,
                Default = StateRef{game.states.SCL_DriderCaravan_GuardOffDuty,
                    isGoblin = true,
                    onBreakState = StateRef{game.states.MOO_DriderCaravan_Goblins,
                        breakPosition = params.breakPosition,
                        breakSpeakers = params.breakSpeakers,
                    },
                    towerAD = params.towerAD,
                    towerSpeakers = params.towerSpeakers,
                    trStandAtTower = params.towerTrigger,
                },
            },
            checkpointAD = params.ADAtCheckpoint,
            checkpointADSoloFallback = params.checkpointADSoloFallback,
            checkpointSpeakers = params.checkpointSpeakers,
            followDriderState = StateRef{game.states.SCL_DriderCaravan_Member,
                jumpFrom = params.jumpFrom,
                jumpTo = params.jumpTo,
            },
            patrol = params.hasPatrol,
            patrolSpline = params.patrolSpline,
            repeatedAD = params.ADAtTower,
            trStandAtCaravanStart = params.caravanTrigger,
        },
    }
}
