game.configs.SCL_DriderAmbush_HarperMelee_000 = Config{
    params={
        beforeAmbushPoint = {
            type = EParamType.String,
            help = [[]],
            required = false,
            default = [[S_HAV_HarperMelee_000_DefaultPosition_751d58cd-f138-4995-beab-759be719a41d]]
        },
        patrolSpline = {
            type = EParamType.String,
            help = [[patrol Spline for before Ambush state]],
            required = true,
        },
        animAfterAmbush = {
            type = EParamType.String,
            help = [[Optional Animation harper will do after the ambush back at the inn]],
            required = false,
            default = [[CUST_Drinking_01_fab141d9-e068-4f2e-ba44-699b6d9b3636]]
        },
        afterAmbushPoint = {
            type = EParamType.String,
            help = [[]],
            required = false,
            default = [[S_SCL_Drider_HarpersInnPos_003_4484b433-bf0f-4eae-9dac-88a3211a465d]]
        },
        afterAmbushSpeakers = {
            type = EParamType.String,
            help = [[AD speakers.]],
            required = false,
            arrayRange=[[0..2]],
            default = {
                [[S_SCL_Drider_Harper_Caster_000_ef609a8e-08bf-4648-bbb4-380a7f4bc887]], 
            }
        },
        afterAmbushAD = {
            type = EParamType.String,
            help = [[Optional AD harper will start after the ambush back at the inn]],
            required = false,
            default = [[SCL_Drider_AD_Harpers_AtInn_AfterAmbush_ed4085cf-5faf-0cb0-0841-e6c70e442c00]]
        },
    },
    root=StateRef{game.roots.DefaultCharacter,
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.SCL_DriderAmbush_Harper,
            ambushPos = [[S_SCL_Drider_HarperMelee_AmbushPos_a71ce92d-da50-496b-93cd-5e9a774c8297]],
            ambushSpline = [[S_SCL_Drider_HarperPath_003_e2ab5b79-8d5e-470e-a69a-41540bc8e9bd]],
            havenState = StateRef{game.states.HAV_MoodStateProxies,
                AlertState = StateRef{game.states.SCL_DriderAmbush_Harper_AtHaven,
                    afterAmbushAD = params.afterAmbushAD,
                    afterAmbushPoint = params.afterAmbushPoint,
                    afterAmbushSpeakers = params.afterAmbushSpeakers,
                    animAfterAmbush = params.animAfterAmbush,
                    beforeAmbushPoint = params.beforeAmbushPoint,
                    bridgePos = [[S_SCL_Drider_HarperAtBridge_001_8f215353-3e3e-454f-ac7c-8120d41d73a0]],
                    patrolSpline = params.patrolSpline,
                },
                ProtectedState = StateRef{game.states.SCL_DriderAmbush_Harper_AtHaven,
                    afterAmbushAD = params.afterAmbushAD,
                    afterAmbushPoint = params.afterAmbushPoint,
                    afterAmbushSpeakers = params.afterAmbushSpeakers,
                    animAfterAmbush = params.animAfterAmbush,
                    beforeAmbushPoint = params.beforeAmbushPoint,
                    bridgePos = [[S_SCL_Drider_HarperAtBridge_001_8f215353-3e3e-454f-ac7c-8120d41d73a0]],
                    patrolSpline = params.patrolSpline,
                },
                SiegeState = StateRef{game.states.GLO_StandGuard,
                    standGuardPoint = [[S_SCL_Drider_Harper_Melee_000_SiegePos_418e7273-35ba-434c-9566-c79eb3e0d505]],
                },
                UnprotectedState = StateRef{game.states.SCL_DriderAmbush_Harper_AtHaven,
                    afterAmbushPoint = params.afterAmbushPoint,
                    afterAmbushSpeakers = params.afterAmbushSpeakers,
                    animAfterAmbush = params.animAfterAmbush,
                    beforeAmbushPoint = params.beforeAmbushPoint,
                    bridgePos = [[S_SCL_Drider_HarperAtBridge_001_8f215353-3e3e-454f-ac7c-8120d41d73a0]],
                    patrolSpline = params.patrolSpline,
                },
            },
            jumpFrom = [[S_SCL_Drider_Rooftop_JumpFrom_001_07ed2eec-fffd-4e47-8edb-563394b89b35]],
            jumpTo = [[S_SCL_Drider_Rooftop_JumpTo_001_1167567c-adb0-46bb-8bf0-12e504948fd9]],
            rendezvousPoint = [[S_SCL_Drider_AfterAmbushRendezvous_Harper_001_572232ae-4370-443e-95f4-5d5b6b675bc2]],
            rightBeforeAmbushPos = [[S_SCL_Drider_HarperMelee_BeforeAmbushPos_6fda8574-4131-4af2-9c14-55c642bfaeca]],
        },
    }
}
