game.configs.SCL_DriderAmbush_HarperRanger_001 = Config{
    params={
        beforeAmbushPoint = {
            type = EParamType.String,
            help = [[]],
            required = false,
            default = [[S_HAV_HarperRanger_001_DefaultPosition_271c7b31-19d6-49b6-8411-00704bbd2477]]
        },
        ambushPos = {
            type = EParamType.String,
            help = [[Trigger where character will stand while waiting for Drider]],
            required = true,
        },
        ambushSpline = {
            type = EParamType.String,
            help = [[Path harper follows towards the ambush]],
            required = true,
        },
        afterAmbushPoint = {
            type = EParamType.String,
            help = [[]],
            required = false,
            default = [[S_SCL_Drider_HarpersInnPos_001_c8d76067-f5d3-4050-a38b-4f262271a38a]]
        },
        afterAmbushSpeakers = {
            type = EParamType.String,
            help = [[AD speakers.]],
            required = false,
            arrayRange=[[0..1]],
            default = {
            }
        },
    },
    root=StateRef{game.roots.DefaultCharacter,
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.SCL_DriderAmbush_Harper,
            ambushPos = params.ambushPos,
            ambushSpline = params.ambushSpline,
            havenState = StateRef{game.states.HAV_MoodStateProxies,
                AlertState = StateRef{game.states.SCL_DriderAmbush_Harper_AtHavenHelper,
                    afterAmbushState = StateRef{game.states.GEN_Patrol,
                        patrolSpeed = [[Stroll]],
                        patrolSpline = [[S_HAV_HarperMelee_000_PatrolSpline_2255523d-942a-46c9-af0c-18496075ccef]],
                    },
                    beforeAmbushState = StateRef{game.states.SCL_DriderAmbush_Harper_AtHaven,
                        afterAmbushPoint = params.afterAmbushPoint,
                        afterAmbushSpeakers = params.afterAmbushSpeakers,
                        beforeAmbushPoint = params.beforeAmbushPoint,
                        bridgePos = [[S_SCL_Drider_HarperAtBridge_003_b5b8139a-b3d8-4660-ac42-04afba1e1482]],
                        patrolSpline = [[S_HAV_HarperMelee_000_PatrolSpline_2255523d-942a-46c9-af0c-18496075ccef]],
                    },
                },
                ProtectedState = StateRef{game.states.SCL_DriderAmbush_Harper_AtHaven,
                    afterAmbushPoint = params.afterAmbushPoint,
                    afterAmbushSpeakers = params.afterAmbushSpeakers,
                    beforeAmbushPoint = params.beforeAmbushPoint,
                    bridgePos = [[S_SCL_Drider_HarperAtBridge_003_b5b8139a-b3d8-4660-ac42-04afba1e1482]],
                    patrolSpline = [[S_HAV_HarperMelee_000_PatrolSpline_2255523d-942a-46c9-af0c-18496075ccef]],
                },
                SiegeState = StateRef{game.states.GLO_StandGuard,
                    standGuardPoint = [[S_SCL_Drider_Harper_Ranger_001_SiegePos_43a797d9-88f9-41ec-a37c-0225d7f6f59e]],
                },
                UnprotectedState = StateRef{game.states.SCL_DriderAmbush_Harper_AtHaven,
                    afterAmbushPoint = params.afterAmbushPoint,
                    afterAmbushSpeakers = params.afterAmbushSpeakers,
                    beforeAmbushPoint = params.beforeAmbushPoint,
                    bridgePos = [[S_SCL_Drider_HarperAtBridge_003_b5b8139a-b3d8-4660-ac42-04afba1e1482]],
                    patrolSpline = [[S_HAV_HarperMelee_000_PatrolSpline_2255523d-942a-46c9-af0c-18496075ccef]],
                },
            },
            jumpFrom = [[S_SCL_Drider_Rooftop_JumpFrom_003_ae898ee5-0c58-475a-aaec-374ee756a19f]],
            jumpTo = [[S_SCL_Drider_Rooftop_JumpTo_003_7627cda5-cbb2-4f8f-b147-96616d07b1b7]],
            rendezvousPoint = [[S_SCL_Drider_AfterAmbushRendezvous_Harper_003_374be282-191a-43bb-894d-bcae26a33e79]],
            rightBeforeAmbushPos = [[S_SCL_Drider_HarperRanger_001_BeforeAmbushPos_35b6f2e9-cf1d-4599-aa6e-09a37f50e1f0]],
        },
    }
}
