game.configs.SCL_DriderCaravan_Guard_HalfOrcCaster = Config{
    params={
        ADAtCheckpoint = {
            type = EParamType.String,
            help = [[AD at the checkpoint at the start of SCL.]],
            required = false,
        },
        ADAtTower = {
            type = EParamType.String,
            help = [[]],
            required = false,
        },
        hasPatrol = {
            type = EParamType.Bool,
            help = [[Does character have to patrol?]],
            required = false,
            default = false
        },
        caravanTrigger = {
            type = EParamType.String,
            help = [[Trigger where it will stand while waiting for the Drider.]],
            required = true,
        },
        patrolSpline = {
            type = EParamType.String,
            help = [[Patrol spline.]],
            required = false,
        },
        ADSpeakers = {
            type = EParamType.String,
            help = [[]],
            required = false,
            arrayRange=[[0..10]],
            default = {
            }
        },
        checkpointSpeakers = {
            type = EParamType.String,
            help = [[]],
            required = false,
            arrayRange=[[0..10]],
            default = {
            }
        },
        studyTriggers = {
            type = EParamType.String,
            help = [[List of spots where Caster can look for magic books]],
            required = false,
            arrayRange=[[0..5]],
            default = {
            }
        },
        towerTrigger = {
            type = EParamType.String,
            help = [[]],
            required = true,
        },
        jumpTo = {
            type = EParamType.String,
            help = [[Jump to rooftop trigger.]],
            required = true,
        },
        jumpFrom = {
            type = EParamType.String,
            help = [[Jump from rooftop trigger.]],
            required = true,
        },
    },
    root=StateRef{game.roots.DefaultCharacter,
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.SCL_DriderCaravan_Guard,
            ADSpeakers = params.ADSpeakers,
            atTowerState = StateRef{game.states.MOO_StateProxies,
                Default = StateRef{game.states.SCL_DriderCaravan_GuardOffDuty,
                    onBreakState = StateRef{game.states.MOO_DriderCaravan_HalfOrcCaster,
                        studyTriggers = params.studyTriggers,
                    },
                    trStandAtTower = params.towerTrigger,
                },
            },
            checkpointAD = params.ADAtCheckpoint,
            checkpointSpeakers = params.checkpointSpeakers,
            followDriderState = StateRef{game.states.SCL_DriderCaravan_Member,
                jumpTo = params.jumpTo,
                jumpFrom = params.jumpFrom,
            },
            patrol = params.hasPatrol,
            patrolSpline = params.patrolSpline,
            repeatedAD = params.ADAtTower,
            trStandAtCaravanStart = params.caravanTrigger,
        },
    }
}
