game.configs.SCL_DriderAmbush_HarperCaster_000 = Config{
    params={
        beforeAmbushPoint = {
            type = EParamType.String,
            help = [[]],
            required = false,
            default = [[S_HAV_HarperCaster_000_DefaultPosition_ff2efab3-38e7-48af-aab3-61433bb314de]]
        },
        afterAmbushPoint = {
            type = EParamType.String,
            help = [[]],
            required = false,
            default = [[S_SCL_Drider_HarpersInnPos_000_2ce88f6e-3f99-4822-875e-6d2ea3f9e98f]]
        },
        afterAmbushSpeakers = {
            type = EParamType.String,
            help = [[AD speakers.]],
            required = false,
            arrayRange=[[0..1]],
            default = {
            }
        },
        animAfterAmbush = {
            type = EParamType.String,
            help = [[Optional Animation harper will do after the ambush back at the inn]],
            required = false,
            default = [[CUST_Drinking_01_fab141d9-e068-4f2e-ba44-699b6d9b3636]]
        },
    },
    root=StateRef{game.roots.DefaultCharacter,
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.SCL_DriderAmbush_Harper,
            ambushPos = [[S_SCL_Drider_HarperCaster_AmbushPos_d91edc78-c02e-4507-a4d8-9ab1de91d13c]],
            ambushSpline = [[S_SCL_Drider_HarperPath_003_e2ab5b79-8d5e-470e-a69a-41540bc8e9bd]],
            havenState = StateRef{game.states.HAV_MoodStateProxies,
                AlertState = StateRef{game.states.SCL_DriderAmbush_Harper_AtHaven,
                    afterAmbushPoint = params.afterAmbushPoint,
                    afterAmbushSpeakers = params.afterAmbushSpeakers,
                    animAfterAmbush = params.animAfterAmbush,
                    beforeAmbushPoint = params.beforeAmbushPoint,
                    bridgePos = [[S_SCL_Drider_HarperAtBridge_000_39d90c44-87bd-438e-87e7-6f78cedbd03b]],
                    patrolSpline = [[]],
                },
                ProtectedState = StateRef{game.states.SCL_DriderAmbush_Harper_AtHaven,
                    afterAmbushPoint = params.afterAmbushPoint,
                    afterAmbushSpeakers = params.afterAmbushSpeakers,
                    animAfterAmbush = params.animAfterAmbush,
                    beforeAmbushPoint = params.beforeAmbushPoint,
                    bridgePos = [[S_SCL_Drider_HarperAtBridge_000_39d90c44-87bd-438e-87e7-6f78cedbd03b]],
                    patrolSpline = [[]],
                },
                SiegeState = StateRef{game.states.GLO_StandGuard,
                    standGuardPoint = [[S_SCL_Drider_Harper_Caster_000_SiegePos_df51e555-0056-41d3-a1be-3c2bf10f9617]],
                },
                UnprotectedState = StateRef{game.states.SCL_DriderAmbush_Harper_AtHaven,
                    afterAmbushPoint = params.afterAmbushPoint,
                    afterAmbushSpeakers = params.afterAmbushSpeakers,
                    animAfterAmbush = params.animAfterAmbush,
                    beforeAmbushPoint = params.beforeAmbushPoint,
                    bridgePos = [[S_SCL_Drider_HarperAtBridge_000_39d90c44-87bd-438e-87e7-6f78cedbd03b]],
                    patrolSpline = [[]],
                },
            },
            rendezvousPoint = [[S_SCL_Drider_AfterAmbushRendezvous_Harper_000_368c1d73-5603-471b-9aaa-232cebd05739]],
            rightBeforeAmbushPos = [[S_SCL_Drider_HarperCaster_BeforeAmbushPos_4133f061-b175-4852-9480-7a9636995de6]],
            jumpFrom = [[S_SCL_Drider_Rooftop_JumpFrom_000_1b0c1ee9-647f-47c6-adee-d14ca7de2fc6]],
            jumpTo = [[S_SCL_Drider_Rooftop_JumpTo_000_79148886-f0ee-473d-88c8-083507466b03]],
        },
    }
}
