game.configs.SCL_DriderAmbush_HarperRanger_000 = Config{
    params={
        animAfterAmbush = {
            type = EParamType.String,
            help = [[Optional Animation harper will do after the ambush back at the inn]],
            required = false,
            default = [[CUST_Fishing_01_Loop_935e6f12-1916-4e2e-af6e-bdeae178256a]]
        },
        patrolSpline = {
            type = EParamType.String,
            help = [[before Ambush patrol spline in Haven]],
            required = true,
        },
        afterAmbushPoint = {
            type = EParamType.String,
            help = [[]],
            required = false,
            default = [[S_SCL_Drider_HarpersInnPos_002_ec2e2927-9a2a-4ec5-99a5-f2c308d23a23]]
        },
        afterAmbushSpeakers = {
            type = EParamType.String,
            help = [[AD speakers.]],
            required = false,
            arrayRange=[[0..1]],
            default = {
            }
        },
        beforeAmbushPoint = {
            type = EParamType.String,
            help = [[]],
            required = false,
            default = [[S_HAV_HarperRanger_000_DefaultPosition_eb4c1c41-4c8e-46b3-b116-dfa5d17db762]]
        },
    },
    root=StateRef{game.roots.DefaultCharacter,
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.SCL_DriderAmbush_Harper,
            ambushPos = [[S_SCL_Drider_HarperRanger_000_AmbushPos_d9b253f8-300b-4e7f-b6dc-fef77534e6fa]],
            ambushSpline = [[S_SCL_Drider_HarperPath_003_e2ab5b79-8d5e-470e-a69a-41540bc8e9bd]],
            havenState = StateRef{game.states.HAV_MoodStateProxies,
                AlertState = StateRef{game.states.SCL_DriderAmbush_Harper_AtHaven,
                    afterAmbushPoint = params.afterAmbushPoint,
                    afterAmbushSpeakers = params.afterAmbushSpeakers,
                    animAfterAmbush = params.animAfterAmbush,
                    beforeAmbushPoint = params.beforeAmbushPoint,
                    bridgePos = [[S_SCL_Drider_HarperAtBridge_002_d33957b8-1c63-46c2-bf5b-cfd0c4a48f9d]],
                    patrolSpline = params.patrolSpline,
                },
                ProtectedState = StateRef{game.states.SCL_DriderAmbush_Harper_AtHaven,
                    afterAmbushPoint = params.afterAmbushPoint,
                    afterAmbushSpeakers = params.afterAmbushSpeakers,
                    animAfterAmbush = params.animAfterAmbush,
                    beforeAmbushPoint = params.beforeAmbushPoint,
                    bridgePos = [[S_SCL_Drider_HarperAtBridge_002_d33957b8-1c63-46c2-bf5b-cfd0c4a48f9d]],
                    patrolSpline = params.patrolSpline,
                },
                SiegeState = StateRef{game.states.GLO_StandGuard,
                    standGuardPoint = [[S_SCL_Drider_Harper_Ranger_000_SiegePos_448aae82-b656-47b2-a09b-7cb69b506ae5]],
                },
                UnprotectedState = StateRef{game.states.SCL_DriderAmbush_Harper_AtHaven,
                    afterAmbushPoint = params.afterAmbushPoint,
                    afterAmbushSpeakers = params.afterAmbushSpeakers,
                    animAfterAmbush = params.animAfterAmbush,
                    beforeAmbushPoint = params.beforeAmbushPoint,
                    bridgePos = [[S_SCL_Drider_HarperAtBridge_002_d33957b8-1c63-46c2-bf5b-cfd0c4a48f9d]],
                    patrolSpline = params.patrolSpline,
                },
            },
            jumpFrom = [[S_SCL_Drider_Rooftop_JumpFrom_002_652e8a60-1926-41ac-bf49-1c32edd3106e]],
            jumpTo = [[S_SCL_Drider_Rooftop_JumpTo_002_b64d8bf5-77bc-4b87-9039-9c5c2ab926a8]],
            rendezvousPoint = [[S_SCL_Drider_AfterAmbushRendezvous_Harper_002_3281678a-debe-4af5-9265-8c7d5e3ea6c4]],
            rightBeforeAmbushPos = [[S_SCL_Drider_HarperRanger_000_BeforeAmbushPos_7bc7c90a-3378-4796-a227-27bafe031549]],
        },
    }
}
