game.configs.S_LOW_Baneite_RepeatAD = Config{
    params={
        adSecondSpeaker = {
            type = EParamType.String,
            help = [[second speaker of AD]],
            required = false,
            default = [[]]
        },
        adFirstSpeaker = {
            type = EParamType.String,
            help = [[second speaker of AD]],
            required = false,
            default = [[]]
        },
        AD = {
            type = EParamType.String,
            help = [[AD to play]],
            required = false,
            default = [[]]
        },
        threatenTarget = {
            type = EParamType.String,
            help = [[Target to look at while playing the anxious animation.]],
            required = false,
        },
        inRegionFlag = {
            type = EParamType.String,
            help = [[Flag to indicate if player is in the correct AD zone.]],
            required = false,
        },
        adThridSpeaker = {
            type = EParamType.String,
            help = [[third speaker of AD]],
            required = false,
            default = [[]]
        },
        anxiousPacing = {
            type = EParamType.String,
            help = [[Animation for when the Baneite knows the Foundry was destroyed.]],
            required = false,
        },
    },
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.LOW_SteelWatchFoundry_BaneiteOfficer_LoopingAD,
            AD = params.AD,
            adFirstSpeaker = params.adFirstSpeaker,
            adSecondSpeaker = params.adSecondSpeaker,
            adThridSpeaker = params.adThridSpeaker,
            inRegionFlag = params.inRegionFlag,
            threatenTarget = params.threatenTarget,
            anxiousPacing = params.anxiousPacing,
        },
    }
}
