game.configs.S_LOW_GondianWorker_Generic = Config{
    params={
        workPositions = {
            type = EParamType.String,
            help = [[Positions to work at.]],
            required = false,
            arrayRange=[[1..2147483647]],
            default = {
            }
        },
        isWrldBhvr = {
            type = EParamType.Bool,
            help = [[Set to true if the animation is a World Behaviour.]],
            required = false,
            arrayRange=[[1..2147483647]],
            default = {
            }
        },
        workBhvrs = {
            type = EParamType.String,
            help = [[Work world behaviours to play (match the index of positions).]],
            required = false,
            arrayRange=[[1..2147483647]],
            default = {
            }
        },
        workAnimations = {
            type = EParamType.String,
            help = [[Work animations to play.]],
            required = false,
            arrayRange=[[1..2147483647]],
            default = {
            }
        },
        workAD = {
            type = EParamType.String,
            help = [[AD to play while working]],
            required = false,
        },
        beggingTarget = {
            type = EParamType.String,
            help = [[The Baneite to beg towards.]],
            required = false,
        },
        workTargets = {
            type = EParamType.String,
            help = [[Things to look at while working (match the index of positions)]],
            required = false,
            arrayRange=[[1..2147483647]],
            default = {
            }
        },
        alternateWorkAD = {
            type = EParamType.String,
            help = [[alternate AD to play while working]],
            required = false,
        },
        celebrateAD = {
            type = EParamType.String,
            help = [[AD to play while celebrating beating the Baneites]],
            required = false,
        },
    },
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        combatCowerState = StateRef{game.states.CombatCower},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.LOW_SteelWatchFoundry_GondianWorker,
            alternateWorkAD = params.alternateWorkAD,
            beggingAnimation = [[CUST_Begging_01_ea750351-2f98-473c-9890-918abd808c73]],
            beggingTarget = params.beggingTarget,
            isWrldBhvr = params.isWrldBhvr,
            workAD = params.workAD,
            workAnimations = params.workAnimations,
            workBhvrs = params.workBhvrs,
            workPositions = params.workPositions,
            workTargets = params.workTargets,
            celebrateAD = params.celebrateAD,
        },
    }
}
