game.configs.GLO_DrowCommander_Act1 = Config{
    params={
    },
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat,
            customCombat = StateRef{game.states.GOB_BattleStations_Combat},
        },
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.GOB_BattleStations,
            GOBIdle = StateRef{game.states.GOB_AttackOnDen_Raiders,
                beforeLeaveState = StateRef{game.states.GOB_DrowCommander_AtWarMap},
                denState = StateRef{game.states.GOB_DrowCommander_AfterRaid},
                leaveState = StateRef{game.states.GOB_DrowCommander_LeavingForRaid},
                victoryPosition = [[S_DEN_RaiderAdventurerTentPos_001_41dc4e47-8a7e-42f6-af43-03dcca94e2a4]],
            },
            guardPoint = [[S_GOB_DrowCommander_Home_1796923c-23e5-44d1-893d-d690f80e3b8a]],
        },
    }
}
