<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="301" lslib_meta="v1,bswap_guids" />
	<region id="SoundBank">
		<node id="SoundBank">
			<children>
				<node id="Resource">
					<attribute id="DisplayName" type="LSString" value="" />
					<attribute id="Duration" type="float" value="4.764792" />
					<attribute id="ID" type="FixedString" value="9251877e-c68e-4bd4-941b-b4bb0e1be6cc" />
					<attribute id="Internal" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaxDistance" type="float" value="-1" />
					<attribute id="Name" type="LSString" value="Splash_Logo_Larian" />
					<attribute id="Preload" type="bool" value="False" />
					<attribute id="SoundBank" type="FixedString" value="VIDEO_INIT" />
					<attribute id="SoundCategory" type="int8" value="0" />
					<attribute id="SoundCodec" type="int8" value="7" />
					<attribute id="SoundEvent" type="FixedString" value="Splash_Logo_Larian" />
					<attribute id="SoundEventID" type="uint32" value="2493189698" />
					<attribute id="SoundEventUUID" type="guid" value="f2c54df1-6021-471e-89fc-37ca52f5f070" />
					<attribute id="SourceFile" type="LSString" value="Public/Game/Assets/Sound/VIDEO_INIT.bnk" />
				</node>
			</children>
		</node>
	</region>
</save>