<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="313" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Batches">
		<node id="Batches">
			<children>
				<node id="InstanceBatch">
					<attribute id="GridIndexes" type="ivec3" value="0 3 -1" />
					<attribute id="StorageIndices" type="ivec3" value="0 1 -1" />
					<attribute id="GroupId" type="FixedString" value="aaef89c3-8eea-d064-63c5-e89bb0f89732" />
					<attribute id="BoundsMin" type="fvec3" value="-0.32820785 33.179012 -3.8392746" />
					<attribute id="BoundsMax" type="fvec3" value="1.888977 35.719822 -1.7467363" />
					<children>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value=" 0.42  0.07  0.15 &#xD;&#xA; 0.07  0.29 -0.34 &#xD;&#xA;-0.15  0.34  0.26 &#xD;&#xA; 0.95 33.69 -3.09 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value=" 0.14 -0.20 -0.18 &#xD;&#xA;-0.00  0.21 -0.22 &#xD;&#xA; 0.27  0.10  0.09 &#xD;&#xA; 0.97 33.83 -2.97 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.02 -0.31 -0.08 &#xD;&#xA; 0.16  0.06 -0.28 &#xD;&#xA; 0.28 -0.06  0.15 &#xD;&#xA; 0.04 34.02 -3.03 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value=" 0.47 -0.13  0.01 &#xD;&#xA; 0.10  0.33 -0.35 &#xD;&#xA; 0.09  0.34  0.34 &#xD;&#xA; 0.16 34.61 -2.27 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value=" 0.27  0.06  0.41 &#xD;&#xA; 0.36  0.20 -0.26 &#xD;&#xA;-0.20  0.44  0.07 &#xD;&#xA; 1.14 33.89 -2.77 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value=" 0.11 -0.36 -0.14 &#xD;&#xA; 0.28  0.18 -0.24 &#xD;&#xA; 0.27 -0.03  0.30 &#xD;&#xA; 1.15 33.79 -2.84 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value=" 0.38 -0.15 -0.01 &#xD;&#xA; 0.09  0.26 -0.30 &#xD;&#xA; 0.12  0.28  0.28 &#xD;&#xA; 0.79 34.49 -2.19 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.22 -0.14 -0.19 &#xD;&#xA; 0.07  0.21 -0.24 &#xD;&#xA; 0.23 -0.21 -0.11 &#xD;&#xA; 0.70 34.45 -2.25 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.03 -0.20  0.36 &#xD;&#xA; 0.40  0.06  0.07 &#xD;&#xA;-0.09  0.36  0.19 &#xD;&#xA; 0.09 34.87 -2.22 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.29 -0.23 -0.29 &#xD;&#xA; 0.10  0.30 -0.34 &#xD;&#xA; 0.35 -0.28 -0.14 &#xD;&#xA; 0.71 34.43 -2.26 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.38 -0.14 -0.24 &#xD;&#xA; 0.11  0.30 -0.35 &#xD;&#xA; 0.26 -0.34 -0.21 &#xD;&#xA; 0.42 34.46 -2.32 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.17  0.25 -0.36 &#xD;&#xA; 0.35  0.31  0.05 &#xD;&#xA; 0.26 -0.25 -0.30 &#xD;&#xA; 0.05 35.00 -2.29 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value=" 0.31 -0.08 -0.08 &#xD;&#xA; 0.01  0.25 -0.22 &#xD;&#xA; 0.11  0.21  0.23 &#xD;&#xA; 0.10 34.67 -2.65 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.36 -0.09 -0.19 &#xD;&#xA; 0.09  0.29 -0.29 &#xD;&#xA; 0.19 -0.29 -0.23 &#xD;&#xA; 0.13 34.63 -2.26 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.05  0.35  0.33 &#xD;&#xA; 0.10  0.33 -0.34 &#xD;&#xA;-0.47  0.04 -0.11 &#xD;&#xA; 0.19 34.70 -2.17 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value=" 0.23 -0.21 -0.20 &#xD;&#xA; 0.29  0.21  0.10 &#xD;&#xA; 0.05 -0.22  0.29 &#xD;&#xA; 0.13 34.77 -2.34 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.02 -0.24 -0.26 &#xD;&#xA; 0.01  0.26 -0.24 &#xD;&#xA; 0.35 -0.02 -0.01 &#xD;&#xA; 0.08 34.65 -2.68 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.17 -0.28 -0.05 &#xD;&#xA; 0.02  0.05 -0.33 &#xD;&#xA; 0.28 -0.17 -0.01 &#xD;&#xA; 0.62 33.97 -2.93 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.30  0.24  0.29 &#xD;&#xA;-0.23  0.18 -0.38 &#xD;&#xA;-0.30 -0.38  0.00 &#xD;&#xA; 0.65 33.68 -3.03 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value=" 0.09  0.28  0.08 &#xD;&#xA;-0.14  0.11 -0.24 &#xD;&#xA;-0.25  0.04  0.17 &#xD;&#xA; 0.57 33.66 -3.00 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value=" 0.32  0.10  0.16 &#xD;&#xA; 0.07  0.22 -0.28 &#xD;&#xA;-0.17  0.28  0.17 &#xD;&#xA; 0.12 33.73 -3.00 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value=" 0.08 -0.38 -0.23 &#xD;&#xA;-0.21  0.17 -0.36 &#xD;&#xA; 0.39  0.18 -0.15 &#xD;&#xA; 0.62 33.72 -3.00 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value=" 0.21  0.32  0.31 &#xD;&#xA; 0.10  0.30 -0.38 &#xD;&#xA;-0.43  0.23  0.07 &#xD;&#xA; 0.19 33.73 -2.99 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.29 -0.19 -0.22 &#xD;&#xA; 0.08  0.25 -0.31 &#xD;&#xA; 0.28 -0.26 -0.14 &#xD;&#xA; 0.19 33.65 -3.05 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value=" 0.34  0.06  0.13 &#xD;&#xA; 0.07  0.23 -0.29 &#xD;&#xA;-0.13  0.29  0.20 &#xD;&#xA; 0.15 33.80 -2.94 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value=" 0.07  0.37  0.31 &#xD;&#xA; 0.10  0.30 -0.38 &#xD;&#xA;-0.48  0.12 -0.03 &#xD;&#xA; 0.19 33.62 -3.07 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value=" 0.28 -0.24 -0.12 &#xD;&#xA; 0.08  0.24 -0.30 &#xD;&#xA; 0.26  0.19  0.22 &#xD;&#xA; 0.13 33.64 -3.07 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.09  0.32  0.23 &#xD;&#xA; 0.08  0.25 -0.31 &#xD;&#xA;-0.39 -0.02 -0.12 &#xD;&#xA; 0.25 33.62 -3.05 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value=" 0.09 -0.28 -0.20 &#xD;&#xA; 0.07  0.22 -0.28 &#xD;&#xA; 0.34  0.03  0.11 &#xD;&#xA; 0.13 33.70 -3.02 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value=" 0.11 -0.36 -0.26 &#xD;&#xA; 0.09  0.28 -0.35 &#xD;&#xA; 0.43  0.03  0.14 &#xD;&#xA; 0.15 33.64 -3.07 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.29  0.20  0.01 &#xD;&#xA; 0.09  0.14 -0.31 &#xD;&#xA;-0.18 -0.25 -0.16 &#xD;&#xA; 0.02 34.22 -3.00 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value=" 0.24 -0.06  0.24 &#xD;&#xA; 0.25  0.01 -0.24 &#xD;&#xA; 0.03  0.34  0.05 &#xD;&#xA; 0.04 33.99 -3.04 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.08 -0.14  0.34 &#xD;&#xA; 0.32  0.14  0.14 &#xD;&#xA;-0.18  0.31  0.09 &#xD;&#xA; 0.01 34.08 -3.08 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value=" 0.35 -0.27 -0.12 &#xD;&#xA; 0.09  0.28 -0.35 &#xD;&#xA; 0.28  0.25  0.27 &#xD;&#xA; 0.18 33.70 -3.01 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value=" 0.30 -0.27 -0.02 &#xD;&#xA; 0.03  0.06 -0.40 &#xD;&#xA; 0.27  0.30  0.06 &#xD;&#xA; 0.16 34.13 -2.93 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.22 -0.25 -0.22 &#xD;&#xA;-0.03  0.27 -0.29 &#xD;&#xA; 0.33 -0.15 -0.17 &#xD;&#xA; 0.88 33.72 -3.06 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value=" 0.22  0.15  0.33 &#xD;&#xA; 0.27  0.18 -0.26 &#xD;&#xA;-0.24  0.35 -0.00 &#xD;&#xA; 1.04 33.66 -3.04 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.13 -0.32 -0.30 &#xD;&#xA; 0.07  0.30 -0.35 &#xD;&#xA; 0.44 -0.14 -0.03 &#xD;&#xA; 0.97 33.64 -3.13 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.10  0.41  0.19 &#xD;&#xA; 0.30  0.20 -0.29 &#xD;&#xA;-0.34  0.06 -0.31 &#xD;&#xA; 0.99 33.65 -3.10 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value=" 0.38 -0.27 -0.02 &#xD;&#xA; 0.27  0.38  0.06 &#xD;&#xA;-0.02 -0.06  0.47 &#xD;&#xA; 1.06 34.49 -2.76 &#xD;&#xA;" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>