<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="309" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="0d50ded3-a21a-4886-8735-582947fb048b" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_0d50ded3-a21a-4886-8735-582947fb048b" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="ccee4ca8-27a0-47e2-8da4-aa4cd54c59d7" />
				</node>
			</children>
		</node>
	</region>
</save>