<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="304" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="489b0f48-caf7-4a92-be3d-1e45ab1dbb2e" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_489b0f48-caf7-4a92-be3d-1e45ab1dbb2e" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="9dc9fe0e-1c02-49a6-88ad-2b24745e757c" />
					<attribute id="Scale" type="float" value="0.7" />
				</node>
			</children>
		</node>
	</region>
</save>