<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="503" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Batches">
		<node id="Batches">
			<children>
				<node id="InstanceBatch">
					<attribute id="GridIndexes" type="ivec3" value="0 -1 -8" />
					<attribute id="StorageIndices" type="ivec3" value="0 0 -2" />
					<attribute id="GroupId" type="FixedString" value="4ee6446a-b511-ff9b-e4d7-ea074da9cede" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Center" type="fvec3" value="6.889711 -9.126581 -87.8339" />
					<attribute id="Radius" type="float" value="0.86407423" />
					<attribute id="BoundsMin" type="fvec3" value="6.30319 -9.311088 -88.441" />
					<attribute id="BoundsMax" type="fvec3" value="7.4762316 -8.942075 -87.2268" />
					<children>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.35  0.00  0.44 &#xD;&#xA; 0.00  0.56  0.00 &#xD;&#xA;-0.44  0.00 -0.35 &#xD;&#xA; 6.88 -9.26 -87.80 &#xD;&#xA;" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>