<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="5" revision="0" build="0" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="TimelineContent">
		<node id="TimelineContent">
			<attribute id="CompilationTimeStamp" type="int64" value="1700742496" />
			<children>
				<node id="Effect">
					<attribute id="Duration" type="float" value="41.939804" />
					<children>
						<node id="Phases">
							<children>
								<node id="Phase">
									<attribute id="Duration" type="float" value="5.9338126" />
									<attribute id="PlayCount" type="int32" value="1" />
									<attribute id="DialogNodeId" type="guid" value="6490cbdd-0704-037f-0ab5-4bb1d3738ae3" />
									<children>
										<node id="QuestionHoldAutomation" />
									</children>
								</node>
								<node id="Phase">
									<attribute id="Duration" type="float" value="5.101" />
									<attribute id="PlayCount" type="int32" value="1" />
									<attribute id="DialogNodeId" type="guid" value="714dc9a7-6785-e5b9-8ad8-716d9b83a787" />
									<children>
										<node id="QuestionHoldAutomation" />
									</children>
								</node>
								<node id="Phase">
									<attribute id="Duration" type="float" value="3.060625" />
									<attribute id="PlayCount" type="int32" value="1" />
									<attribute id="DialogNodeId" type="guid" value="886e05f0-1ba1-cb5c-acbb-873d8996ce96" />
									<children>
										<node id="QuestionHoldAutomation" />
									</children>
								</node>
								<node id="Phase">
									<attribute id="Duration" type="float" value="6.423333" />
									<attribute id="PlayCount" type="int32" value="1" />
									<attribute id="DialogNodeId" type="guid" value="43aebf4a-133d-303a-4f6f-d23945d7a3bb" />
									<children>
										<node id="QuestionHoldAutomation" />
									</children>
								</node>
								<node id="Phase">
									<attribute id="Duration" type="float" value="5.8875623" />
									<attribute id="PlayCount" type="int32" value="1" />
									<attribute id="DialogNodeId" type="guid" value="6721de70-f187-c0d5-079f-21d6be661444" />
									<children>
										<node id="QuestionHoldAutomation" />
									</children>
								</node>
								<node id="Phase">
									<attribute id="Duration" type="float" value="3.873177" />
									<attribute id="PlayCount" type="int32" value="1" />
									<attribute id="DialogNodeId" type="guid" value="f35fb501-ccce-db1a-e6c8-6555a8bd66f7" />
									<children>
										<node id="QuestionHoldAutomation" />
									</children>
								</node>
								<node id="Phase">
									<attribute id="Duration" type="float" value="4.7925415" />
									<attribute id="PlayCount" type="int32" value="1" />
									<attribute id="DialogNodeId" type="guid" value="625c042f-ec21-f584-c9cc-381e4c70cb9e" />
									<children>
										<node id="QuestionHoldAutomation" />
									</children>
								</node>
								<node id="Phase">
									<attribute id="Duration" type="float" value="3.450625" />
									<attribute id="PlayCount" type="int32" value="1" />
									<attribute id="DialogNodeId" type="guid" value="ca503e49-fbca-4642-302d-95559a983ef8" />
									<children>
										<node id="QuestionHoldAutomation" />
									</children>
								</node>
								<node id="Phase">
									<attribute id="Duration" type="float" value="3.417125" />
									<attribute id="PlayCount" type="int32" value="1" />
									<attribute id="DialogNodeId" type="guid" value="ccf6ecd4-b537-1c44-5d90-f0c3a4312a49" />
									<children>
										<node id="QuestionHoldAutomation" />
									</children>
								</node>
							</children>
						</node>
						<node id="Inputs" />
						<node id="EffectComponents">
							<children>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLVoice" />
									<attribute id="ID" type="guid" value="2e214909-3ae5-4fed-bccd-ba9275cb5473" />
									<attribute id="EndTime" type="float" value="5.9338126" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="DialogNodeId" type="guid" value="6490cbdd-0704-037f-0ab5-4bb1d3738ae3" />
									<attribute id="ReferenceId" type="guid" value="6490cbdd-0704-037f-0ab5-4bb1d3738ae3" />
									<attribute id="PerformanceFade" type="double" value="1" />
									<attribute id="FadeIn" type="double" value="0.9" />
									<attribute id="FadeOut" type="double" value="0" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="33e42cf6-30f6-9499-8ca4-46df56b3a4ef" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLAttitudeEvent" />
									<attribute id="ID" type="guid" value="927cc060-92ed-4c10-a85f-bb6c9c02c621" />
									<attribute id="EndTime" type="float" value="5.9338126" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="4f35bfe1-7f32-3e7e-f5b1-8a55f2669046" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLAttitudeEvent" />
									<attribute id="ID" type="guid" value="c7be7956-3225-43c6-addd-67e25239f44c" />
									<attribute id="EndTime" type="float" value="5.9338126" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="33e42cf6-30f6-9499-8ca4-46df56b3a4ef" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLEmotionEvent" />
									<attribute id="ID" type="guid" value="297782c0-b80a-49f6-93aa-d6630e55c5fc" />
									<attribute id="EndTime" type="float" value="5.9338126" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="4f35bfe1-7f32-3e7e-f5b1-8a55f2669046" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="InterpolationType" type="uint8" value="3" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLEmotionEvent" />
									<attribute id="ID" type="guid" value="5e34a892-009a-4fda-b275-5b73b139dbce" />
									<attribute id="EndTime" type="float" value="5.9338126" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="33e42cf6-30f6-9499-8ca4-46df56b3a4ef" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="InterpolationType" type="uint8" value="3" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLLookAtEvent" />
									<attribute id="ID" type="guid" value="f9d0f21f-75bb-47d3-ab3c-b3d1d44f0d09" />
									<attribute id="EndTime" type="float" value="5.9338126" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="4f35bfe1-7f32-3e7e-f5b1-8a55f2669046" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLLookAtEvent" />
									<attribute id="ID" type="guid" value="be251873-cf70-4394-8f69-e2dce0639519" />
									<attribute id="EndTime" type="float" value="5.9338126" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="33e42cf6-30f6-9499-8ca4-46df56b3a4ef" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLVoice" />
									<attribute id="ID" type="guid" value="70a71539-5503-4092-b8ac-14d7bc0c9895" />
									<attribute id="StartTime" type="float" value="5.933813" />
									<attribute id="EndTime" type="float" value="11.034813" />
									<attribute id="PhaseIndex" type="int64" value="1" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="DialogNodeId" type="guid" value="714dc9a7-6785-e5b9-8ad8-716d9b83a787" />
									<attribute id="ReferenceId" type="guid" value="714dc9a7-6785-e5b9-8ad8-716d9b83a787" />
									<attribute id="PerformanceFade" type="double" value="1" />
									<attribute id="FadeIn" type="double" value="0.9" />
									<attribute id="FadeOut" type="double" value="0" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="33e42cf6-30f6-9499-8ca4-46df56b3a4ef" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLAttitudeEvent" />
									<attribute id="ID" type="guid" value="d298647a-c852-4754-9fd9-62ed9c94e196" />
									<attribute id="StartTime" type="float" value="5.933813" />
									<attribute id="EndTime" type="float" value="11.034813" />
									<attribute id="PhaseIndex" type="int64" value="1" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="4f35bfe1-7f32-3e7e-f5b1-8a55f2669046" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLAttitudeEvent" />
									<attribute id="ID" type="guid" value="7ac501d6-5669-457f-976c-aa9443ac9cad" />
									<attribute id="StartTime" type="float" value="5.933813" />
									<attribute id="EndTime" type="float" value="11.034813" />
									<attribute id="PhaseIndex" type="int64" value="1" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="33e42cf6-30f6-9499-8ca4-46df56b3a4ef" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLEmotionEvent" />
									<attribute id="ID" type="guid" value="3555ad1f-f8c8-4aa1-8b45-40968b5407e5" />
									<attribute id="StartTime" type="float" value="5.933813" />
									<attribute id="EndTime" type="float" value="11.034813" />
									<attribute id="PhaseIndex" type="int64" value="1" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="4f35bfe1-7f32-3e7e-f5b1-8a55f2669046" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="5.933813" />
													<attribute id="InterpolationType" type="uint8" value="3" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLEmotionEvent" />
									<attribute id="ID" type="guid" value="64ea4c50-e81e-4de8-bdfe-0d7082008f4e" />
									<attribute id="StartTime" type="float" value="5.933813" />
									<attribute id="EndTime" type="float" value="11.034813" />
									<attribute id="PhaseIndex" type="int64" value="1" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="33e42cf6-30f6-9499-8ca4-46df56b3a4ef" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="5.933813" />
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Emotion" type="int32" value="32" />
												</node>
												<node id="Key">
													<attribute id="Time" type="float" value="7.866813" />
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Emotion" type="int32" value="4" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLLookAtEvent" />
									<attribute id="ID" type="guid" value="746951e2-369a-4ef6-8198-bcfe02c99351" />
									<attribute id="StartTime" type="float" value="5.933813" />
									<attribute id="EndTime" type="float" value="11.034813" />
									<attribute id="PhaseIndex" type="int64" value="1" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="33e42cf6-30f6-9499-8ca4-46df56b3a4ef" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLLookAtEvent" />
									<attribute id="ID" type="guid" value="4b46cc5b-7895-4200-842c-5cbcabeab5f3" />
									<attribute id="StartTime" type="float" value="5.933813" />
									<attribute id="EndTime" type="float" value="11.034813" />
									<attribute id="PhaseIndex" type="int64" value="1" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="4f35bfe1-7f32-3e7e-f5b1-8a55f2669046" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLVoice" />
									<attribute id="ID" type="guid" value="eead8390-9d19-4bf3-a325-c715a60e1e06" />
									<attribute id="StartTime" type="float" value="11.034813" />
									<attribute id="EndTime" type="float" value="14.095438" />
									<attribute id="PhaseIndex" type="int64" value="2" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="DialogNodeId" type="guid" value="886e05f0-1ba1-cb5c-acbb-873d8996ce96" />
									<attribute id="ReferenceId" type="guid" value="886e05f0-1ba1-cb5c-acbb-873d8996ce96" />
									<attribute id="PerformanceFade" type="double" value="1" />
									<attribute id="FadeIn" type="double" value="0.9" />
									<attribute id="FadeOut" type="double" value="0" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="33e42cf6-30f6-9499-8ca4-46df56b3a4ef" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLAttitudeEvent" />
									<attribute id="ID" type="guid" value="657fbe40-4eb1-410e-b83b-c4980c3b42fe" />
									<attribute id="StartTime" type="float" value="11.034813" />
									<attribute id="EndTime" type="float" value="14.095438" />
									<attribute id="PhaseIndex" type="int64" value="2" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="33e42cf6-30f6-9499-8ca4-46df56b3a4ef" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLAttitudeEvent" />
									<attribute id="ID" type="guid" value="93335168-9c27-4039-a41b-f8aa7a2c83fd" />
									<attribute id="StartTime" type="float" value="11.034813" />
									<attribute id="EndTime" type="float" value="14.095438" />
									<attribute id="PhaseIndex" type="int64" value="2" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="4f35bfe1-7f32-3e7e-f5b1-8a55f2669046" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLEmotionEvent" />
									<attribute id="ID" type="guid" value="f67dd061-3ec3-4b75-a451-217dcd3469c3" />
									<attribute id="StartTime" type="float" value="11.034813" />
									<attribute id="EndTime" type="float" value="14.095438" />
									<attribute id="PhaseIndex" type="int64" value="2" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="4f35bfe1-7f32-3e7e-f5b1-8a55f2669046" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="11.034813" />
													<attribute id="InterpolationType" type="uint8" value="3" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLEmotionEvent" />
									<attribute id="ID" type="guid" value="f0c2fe4a-77ac-4462-b862-64f3b6ea8a9e" />
									<attribute id="StartTime" type="float" value="11.034813" />
									<attribute id="EndTime" type="float" value="14.095438" />
									<attribute id="PhaseIndex" type="int64" value="2" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="33e42cf6-30f6-9499-8ca4-46df56b3a4ef" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="11.034813" />
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Emotion" type="int32" value="8" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLLookAtEvent" />
									<attribute id="ID" type="guid" value="03c13b40-ef89-4b97-b4d7-665196b63cf1" />
									<attribute id="StartTime" type="float" value="11.034813" />
									<attribute id="EndTime" type="float" value="14.095438" />
									<attribute id="PhaseIndex" type="int64" value="2" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="4f35bfe1-7f32-3e7e-f5b1-8a55f2669046" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLLookAtEvent" />
									<attribute id="ID" type="guid" value="5b502126-aab6-4662-84db-558642f695d5" />
									<attribute id="StartTime" type="float" value="11.034813" />
									<attribute id="EndTime" type="float" value="14.095438" />
									<attribute id="PhaseIndex" type="int64" value="2" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="33e42cf6-30f6-9499-8ca4-46df56b3a4ef" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLVoice" />
									<attribute id="ID" type="guid" value="97b8c3b9-d851-4a78-ad82-1ef033ca2655" />
									<attribute id="StartTime" type="float" value="14.095439" />
									<attribute id="EndTime" type="float" value="20.518772" />
									<attribute id="PhaseIndex" type="int64" value="3" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="DialogNodeId" type="guid" value="43aebf4a-133d-303a-4f6f-d23945d7a3bb" />
									<attribute id="ReferenceId" type="guid" value="43aebf4a-133d-303a-4f6f-d23945d7a3bb" />
									<attribute id="PerformanceFade" type="double" value="1" />
									<attribute id="FadeIn" type="double" value="0.9" />
									<attribute id="FadeOut" type="double" value="0" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="4f35bfe1-7f32-3e7e-f5b1-8a55f2669046" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLAttitudeEvent" />
									<attribute id="ID" type="guid" value="f167934e-a80f-409f-90fe-ea6d8d6069c4" />
									<attribute id="StartTime" type="float" value="14.095439" />
									<attribute id="EndTime" type="float" value="20.518772" />
									<attribute id="PhaseIndex" type="int64" value="3" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="33e42cf6-30f6-9499-8ca4-46df56b3a4ef" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLAttitudeEvent" />
									<attribute id="ID" type="guid" value="b4fa114d-1653-43f7-aa48-89d4ad478a4b" />
									<attribute id="StartTime" type="float" value="14.095439" />
									<attribute id="EndTime" type="float" value="20.518772" />
									<attribute id="PhaseIndex" type="int64" value="3" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="4f35bfe1-7f32-3e7e-f5b1-8a55f2669046" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLLookAtEvent" />
									<attribute id="ID" type="guid" value="4ede23b3-ecde-489b-bd33-c8c0c4db00c3" />
									<attribute id="StartTime" type="float" value="14.095439" />
									<attribute id="EndTime" type="float" value="20.518772" />
									<attribute id="PhaseIndex" type="int64" value="3" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="4f35bfe1-7f32-3e7e-f5b1-8a55f2669046" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLLookAtEvent" />
									<attribute id="ID" type="guid" value="07a43104-fb28-4184-ba18-e2dd7f6fafbf" />
									<attribute id="StartTime" type="float" value="14.095439" />
									<attribute id="EndTime" type="float" value="20.518772" />
									<attribute id="PhaseIndex" type="int64" value="3" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="33e42cf6-30f6-9499-8ca4-46df56b3a4ef" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLVoice" />
									<attribute id="ID" type="guid" value="d762bfd4-9b63-44a0-8508-07e439c3efa8" />
									<attribute id="StartTime" type="float" value="20.518772" />
									<attribute id="EndTime" type="float" value="26.406334" />
									<attribute id="PhaseIndex" type="int64" value="4" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="DialogNodeId" type="guid" value="6721de70-f187-c0d5-079f-21d6be661444" />
									<attribute id="ReferenceId" type="guid" value="6721de70-f187-c0d5-079f-21d6be661444" />
									<attribute id="PerformanceFade" type="double" value="1" />
									<attribute id="FadeIn" type="double" value="0.9" />
									<attribute id="FadeOut" type="double" value="0" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="4f35bfe1-7f32-3e7e-f5b1-8a55f2669046" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLAttitudeEvent" />
									<attribute id="ID" type="guid" value="2909eaf1-182c-4d6d-8d8f-75db533623db" />
									<attribute id="StartTime" type="float" value="20.518772" />
									<attribute id="EndTime" type="float" value="26.406334" />
									<attribute id="PhaseIndex" type="int64" value="4" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="4f35bfe1-7f32-3e7e-f5b1-8a55f2669046" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLAttitudeEvent" />
									<attribute id="ID" type="guid" value="7c99c8b5-54cf-4705-b0ba-d0b327edfab6" />
									<attribute id="StartTime" type="float" value="20.518772" />
									<attribute id="EndTime" type="float" value="26.406334" />
									<attribute id="PhaseIndex" type="int64" value="4" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="33e42cf6-30f6-9499-8ca4-46df56b3a4ef" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLLookAtEvent" />
									<attribute id="ID" type="guid" value="1ab0605c-49de-41ca-b358-f022952b6c40" />
									<attribute id="StartTime" type="float" value="20.518772" />
									<attribute id="EndTime" type="float" value="26.406334" />
									<attribute id="PhaseIndex" type="int64" value="4" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="33e42cf6-30f6-9499-8ca4-46df56b3a4ef" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLLookAtEvent" />
									<attribute id="ID" type="guid" value="7d880a82-faea-49e6-a87d-9e56c5a68610" />
									<attribute id="StartTime" type="float" value="20.518772" />
									<attribute id="EndTime" type="float" value="26.406334" />
									<attribute id="PhaseIndex" type="int64" value="4" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="4f35bfe1-7f32-3e7e-f5b1-8a55f2669046" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLVoice" />
									<attribute id="ID" type="guid" value="155d2a50-63df-4937-b2c1-318da40a4e08" />
									<attribute id="StartTime" type="float" value="26.406334" />
									<attribute id="EndTime" type="float" value="30.27951" />
									<attribute id="PhaseIndex" type="int64" value="5" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="DialogNodeId" type="guid" value="f35fb501-ccce-db1a-e6c8-6555a8bd66f7" />
									<attribute id="ReferenceId" type="guid" value="f35fb501-ccce-db1a-e6c8-6555a8bd66f7" />
									<attribute id="PerformanceFade" type="double" value="1" />
									<attribute id="FadeIn" type="double" value="0.9" />
									<attribute id="FadeOut" type="double" value="0" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="4f35bfe1-7f32-3e7e-f5b1-8a55f2669046" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLAttitudeEvent" />
									<attribute id="ID" type="guid" value="46d05938-05eb-463e-8f76-29f5481e665f" />
									<attribute id="StartTime" type="float" value="26.406334" />
									<attribute id="EndTime" type="float" value="30.27951" />
									<attribute id="PhaseIndex" type="int64" value="5" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="4f35bfe1-7f32-3e7e-f5b1-8a55f2669046" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLAttitudeEvent" />
									<attribute id="ID" type="guid" value="a91bd027-d8cc-443d-86f1-2a2f47daf2bc" />
									<attribute id="StartTime" type="float" value="26.406334" />
									<attribute id="EndTime" type="float" value="30.27951" />
									<attribute id="PhaseIndex" type="int64" value="5" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="33e42cf6-30f6-9499-8ca4-46df56b3a4ef" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLEmotionEvent" />
									<attribute id="ID" type="guid" value="b7739696-d8ab-4560-b9b8-3b061a8a32db" />
									<attribute id="StartTime" type="float" value="26.406334" />
									<attribute id="EndTime" type="float" value="30.27951" />
									<attribute id="PhaseIndex" type="int64" value="5" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="4f35bfe1-7f32-3e7e-f5b1-8a55f2669046" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="26.406334" />
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Emotion" type="int32" value="8" />
												</node>
												<node id="Key">
													<attribute id="Time" type="float" value="28.506334" />
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Emotion" type="int32" value="32" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLLookAtEvent" />
									<attribute id="ID" type="guid" value="dc086f70-f959-49be-a5ec-81476bf2c561" />
									<attribute id="StartTime" type="float" value="26.406334" />
									<attribute id="EndTime" type="float" value="30.27951" />
									<attribute id="PhaseIndex" type="int64" value="5" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="33e42cf6-30f6-9499-8ca4-46df56b3a4ef" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLLookAtEvent" />
									<attribute id="ID" type="guid" value="a24def9c-52a2-44de-9a85-f5b2fdcf9fe1" />
									<attribute id="StartTime" type="float" value="26.406334" />
									<attribute id="EndTime" type="float" value="30.27951" />
									<attribute id="PhaseIndex" type="int64" value="5" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="4f35bfe1-7f32-3e7e-f5b1-8a55f2669046" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLVoice" />
									<attribute id="ID" type="guid" value="306bafea-2c31-49aa-8ef6-38f75f6a33ef" />
									<attribute id="StartTime" type="float" value="30.27951" />
									<attribute id="EndTime" type="float" value="35.072052" />
									<attribute id="PhaseIndex" type="int64" value="6" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="DialogNodeId" type="guid" value="625c042f-ec21-f584-c9cc-381e4c70cb9e" />
									<attribute id="ReferenceId" type="guid" value="625c042f-ec21-f584-c9cc-381e4c70cb9e" />
									<attribute id="PerformanceFade" type="double" value="1" />
									<attribute id="FadeIn" type="double" value="0.9" />
									<attribute id="FadeOut" type="double" value="0" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="33e42cf6-30f6-9499-8ca4-46df56b3a4ef" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLAttitudeEvent" />
									<attribute id="ID" type="guid" value="fa7e202e-759f-48c8-92e9-7966866242fc" />
									<attribute id="StartTime" type="float" value="30.27951" />
									<attribute id="EndTime" type="float" value="35.072052" />
									<attribute id="PhaseIndex" type="int64" value="6" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="33e42cf6-30f6-9499-8ca4-46df56b3a4ef" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLAttitudeEvent" />
									<attribute id="ID" type="guid" value="185e4f82-ce61-4f06-9b8b-ce57973c304f" />
									<attribute id="StartTime" type="float" value="30.27951" />
									<attribute id="EndTime" type="float" value="35.072052" />
									<attribute id="PhaseIndex" type="int64" value="6" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="4f35bfe1-7f32-3e7e-f5b1-8a55f2669046" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLEmotionEvent" />
									<attribute id="ID" type="guid" value="f7123389-b8b5-443e-8dc1-3d405e51a436" />
									<attribute id="StartTime" type="float" value="30.27951" />
									<attribute id="EndTime" type="float" value="35.072052" />
									<attribute id="PhaseIndex" type="int64" value="6" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="33e42cf6-30f6-9499-8ca4-46df56b3a4ef" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="30.27951" />
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Emotion" type="int32" value="2" />
												</node>
												<node id="Key">
													<attribute id="Time" type="float" value="32.37951" />
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Emotion" type="int32" value="32" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLLookAtEvent" />
									<attribute id="ID" type="guid" value="6a680d47-2c38-49bf-ba88-602bbb9347fc" />
									<attribute id="StartTime" type="float" value="30.27951" />
									<attribute id="EndTime" type="float" value="35.072052" />
									<attribute id="PhaseIndex" type="int64" value="6" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="33e42cf6-30f6-9499-8ca4-46df56b3a4ef" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLLookAtEvent" />
									<attribute id="ID" type="guid" value="7b722eff-3e53-4350-841d-98a2929c989b" />
									<attribute id="StartTime" type="float" value="30.27951" />
									<attribute id="EndTime" type="float" value="35.072052" />
									<attribute id="PhaseIndex" type="int64" value="6" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="4f35bfe1-7f32-3e7e-f5b1-8a55f2669046" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLVoice" />
									<attribute id="ID" type="guid" value="b5401b31-df4f-497c-b106-47187372411e" />
									<attribute id="StartTime" type="float" value="35.072052" />
									<attribute id="EndTime" type="float" value="38.52268" />
									<attribute id="PhaseIndex" type="int64" value="7" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="DialogNodeId" type="guid" value="ca503e49-fbca-4642-302d-95559a983ef8" />
									<attribute id="ReferenceId" type="guid" value="ca503e49-fbca-4642-302d-95559a983ef8" />
									<attribute id="PerformanceFade" type="double" value="1" />
									<attribute id="FadeIn" type="double" value="0.9" />
									<attribute id="FadeOut" type="double" value="0" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="33e42cf6-30f6-9499-8ca4-46df56b3a4ef" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLAttitudeEvent" />
									<attribute id="ID" type="guid" value="a8c558bb-2557-4b85-a478-f68b5ce45ec6" />
									<attribute id="StartTime" type="float" value="35.072052" />
									<attribute id="EndTime" type="float" value="38.52268" />
									<attribute id="PhaseIndex" type="int64" value="7" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="4f35bfe1-7f32-3e7e-f5b1-8a55f2669046" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLAttitudeEvent" />
									<attribute id="ID" type="guid" value="a587e679-30c4-407b-9027-2e786281e7ad" />
									<attribute id="StartTime" type="float" value="35.072052" />
									<attribute id="EndTime" type="float" value="38.52268" />
									<attribute id="PhaseIndex" type="int64" value="7" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="33e42cf6-30f6-9499-8ca4-46df56b3a4ef" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLEmotionEvent" />
									<attribute id="ID" type="guid" value="d7c950ee-9500-4e61-95b2-dab00c05f4bb" />
									<attribute id="StartTime" type="float" value="35.072052" />
									<attribute id="EndTime" type="float" value="38.52268" />
									<attribute id="PhaseIndex" type="int64" value="7" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="33e42cf6-30f6-9499-8ca4-46df56b3a4ef" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="35.072052" />
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Emotion" type="int32" value="4" />
												</node>
												<node id="Key">
													<attribute id="Time" type="float" value="36.37205" />
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Emotion" type="int32" value="32" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLLookAtEvent" />
									<attribute id="ID" type="guid" value="3e6d9eae-cc86-40f0-96b9-8e0878152a0d" />
									<attribute id="StartTime" type="float" value="35.072052" />
									<attribute id="EndTime" type="float" value="38.52268" />
									<attribute id="PhaseIndex" type="int64" value="7" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="4f35bfe1-7f32-3e7e-f5b1-8a55f2669046" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLLookAtEvent" />
									<attribute id="ID" type="guid" value="e518676e-30c9-497c-a07a-33d991cc85b6" />
									<attribute id="StartTime" type="float" value="35.072052" />
									<attribute id="EndTime" type="float" value="38.52268" />
									<attribute id="PhaseIndex" type="int64" value="7" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="33e42cf6-30f6-9499-8ca4-46df56b3a4ef" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLVoice" />
									<attribute id="ID" type="guid" value="2c9f19ce-d462-4399-b5dc-a52367796c8f" />
									<attribute id="StartTime" type="float" value="38.52268" />
									<attribute id="EndTime" type="float" value="41.939804" />
									<attribute id="PhaseIndex" type="int64" value="8" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="DialogNodeId" type="guid" value="ccf6ecd4-b537-1c44-5d90-f0c3a4312a49" />
									<attribute id="ReferenceId" type="guid" value="ccf6ecd4-b537-1c44-5d90-f0c3a4312a49" />
									<attribute id="PerformanceFade" type="double" value="1" />
									<attribute id="FadeIn" type="double" value="0.9" />
									<attribute id="FadeOut" type="double" value="0" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="33e42cf6-30f6-9499-8ca4-46df56b3a4ef" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLAttitudeEvent" />
									<attribute id="ID" type="guid" value="08f8b566-ef4c-4841-96a9-d5de745eca31" />
									<attribute id="StartTime" type="float" value="38.52268" />
									<attribute id="EndTime" type="float" value="41.939804" />
									<attribute id="PhaseIndex" type="int64" value="8" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="4f35bfe1-7f32-3e7e-f5b1-8a55f2669046" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLAttitudeEvent" />
									<attribute id="ID" type="guid" value="834266d4-28cc-4a32-aca5-27123a47cdcb" />
									<attribute id="StartTime" type="float" value="38.52268" />
									<attribute id="EndTime" type="float" value="41.939804" />
									<attribute id="PhaseIndex" type="int64" value="8" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="33e42cf6-30f6-9499-8ca4-46df56b3a4ef" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLEmotionEvent" />
									<attribute id="ID" type="guid" value="2293582a-6223-48fb-9fed-b38c1b15c541" />
									<attribute id="StartTime" type="float" value="38.52268" />
									<attribute id="EndTime" type="float" value="41.939804" />
									<attribute id="PhaseIndex" type="int64" value="8" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="33e42cf6-30f6-9499-8ca4-46df56b3a4ef" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="38.52268" />
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Emotion" type="int32" value="4" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLLookAtEvent" />
									<attribute id="ID" type="guid" value="5ed868cc-d432-4992-b971-4767aaf46d8d" />
									<attribute id="StartTime" type="float" value="38.52268" />
									<attribute id="EndTime" type="float" value="41.939804" />
									<attribute id="PhaseIndex" type="int64" value="8" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="33e42cf6-30f6-9499-8ca4-46df56b3a4ef" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLLookAtEvent" />
									<attribute id="ID" type="guid" value="14423023-23a8-455b-8bb6-3588b695162d" />
									<attribute id="StartTime" type="float" value="38.52268" />
									<attribute id="EndTime" type="float" value="41.939804" />
									<attribute id="PhaseIndex" type="int64" value="8" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="4f35bfe1-7f32-3e7e-f5b1-8a55f2669046" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="TimelineSpeakers">
					<children>
						<node id="Object" key="MapKey">
							<attribute id="MapKey" type="int32" value="0" />
							<attribute id="MapValue" type="guid" value="33e42cf6-30f6-9499-8ca4-46df56b3a4ef" />
						</node>
						<node id="Object" key="MapKey">
							<attribute id="MapKey" type="int32" value="1" />
							<attribute id="MapValue" type="guid" value="4f35bfe1-7f32-3e7e-f5b1-8a55f2669046" />
						</node>
					</children>
				</node>
				<node id="TimelineActorData">
					<children>
						<node id="TimelineActorData">
							<children>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="guid" value="33e42cf6-30f6-9499-8ca4-46df56b3a4ef" />
									<children>
										<node id="Value">
											<attribute id="Speaker" type="int32" value="0" />
											<attribute id="ActorTypeId" type="FixedString" value="character" />
											<attribute id="ActorType" type="uint8" value="0" />
											<attribute id="DefaultStepOutDelay" type="float" value="0.21177404" />
											<attribute id="AudienceSlot" type="uint8" value="16" />
											<attribute id="SceneActorType" type="uint8" value="8" />
											<attribute id="SceneActorIndex" type="int32" value="0" />
											<children>
												<node id="CompiledNodeSnapshots">
													<children>
														<node id="ComponentMap">
															<children>
																<node id="Object" key="MapKey">
																	<attribute id="MapKey" type="uint64" value="0" />
																	<children>
																		<node id="ComponentMap">
																			<children>
																				<node id="Cache">
																					<children>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="3" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="4" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																					</children>
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
																<node id="Object" key="MapKey">
																	<attribute id="MapKey" type="uint64" value="1" />
																	<children>
																		<node id="ComponentMap">
																			<children>
																				<node id="Cache">
																					<children>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="3" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="11" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																					</children>
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
																<node id="Object" key="MapKey">
																	<attribute id="MapKey" type="uint64" value="2" />
																	<children>
																		<node id="ComponentMap">
																			<children>
																				<node id="Cache">
																					<children>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="3" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="18" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																					</children>
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
																<node id="Object" key="MapKey">
																	<attribute id="MapKey" type="uint64" value="6" />
																	<children>
																		<node id="ComponentMap">
																			<children>
																				<node id="Cache">
																					<children>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="3" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="40" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																					</children>
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
																<node id="Object" key="MapKey">
																	<attribute id="MapKey" type="uint64" value="7" />
																	<children>
																		<node id="ComponentMap">
																			<children>
																				<node id="Cache">
																					<children>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="3" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="46" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																					</children>
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
																<node id="Object" key="MapKey">
																	<attribute id="MapKey" type="uint64" value="8" />
																	<children>
																		<node id="ComponentMap">
																			<children>
																				<node id="Cache">
																					<children>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="3" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="52" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																					</children>
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="guid" value="4f35bfe1-7f32-3e7e-f5b1-8a55f2669046" />
									<children>
										<node id="Value">
											<attribute id="Speaker" type="int32" value="1" />
											<attribute id="ActorTypeId" type="FixedString" value="character" />
											<attribute id="ActorType" type="uint8" value="0" />
											<attribute id="DefaultStepOutDelay" type="float" value="0.5681326" />
											<attribute id="AudienceSlot" type="uint8" value="16" />
											<attribute id="SceneActorType" type="uint8" value="2" />
											<attribute id="SceneActorIndex" type="int32" value="0" />
											<children>
												<node id="CompiledNodeSnapshots">
													<children>
														<node id="ComponentMap">
															<children>
																<node id="Object" key="MapKey">
																	<attribute id="MapKey" type="uint64" value="0" />
																	<children>
																		<node id="ComponentMap">
																			<children>
																				<node id="Cache">
																					<children>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="3" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="3" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																					</children>
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
																<node id="Object" key="MapKey">
																	<attribute id="MapKey" type="uint64" value="1" />
																	<children>
																		<node id="ComponentMap">
																			<children>
																				<node id="Cache">
																					<children>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="3" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="10" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																					</children>
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
																<node id="Object" key="MapKey">
																	<attribute id="MapKey" type="uint64" value="2" />
																	<children>
																		<node id="ComponentMap">
																			<children>
																				<node id="Cache">
																					<children>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="3" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="17" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																					</children>
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
																<node id="Object" key="MapKey">
																	<attribute id="MapKey" type="uint64" value="5" />
																	<children>
																		<node id="ComponentMap">
																			<children>
																				<node id="Cache">
																					<children>
																						<node id="Object" key="MapKey">
																							<attribute id="MapKey" type="uint32" value="3" />
																							<children>
																								<node id="Cache">
																									<children>
																										<node id="ComponentIndex">
																											<attribute id="Object" type="int64" value="34" />
																										</node>
																									</children>
																								</node>
																							</children>
																						</node>
																					</children>
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="guid" value="735d7c73-27c8-4796-9a46-9e0343951f01" />
									<children>
										<node id="Value">
											<attribute id="ActorTypeId" type="FixedString" value="peanut" />
											<attribute id="ActorType" type="uint8" value="0" />
											<attribute id="DefaultStepOutDelay" type="float" value="0.27073583" />
											<attribute id="AudienceSlot" type="uint8" value="8" />
											<attribute id="SceneActorType" type="uint8" value="4" />
											<children>
												<node id="CompiledNodeSnapshots">
													<children>
														<node id="ComponentMap" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="guid" value="33f8d42c-e00d-4132-94f9-c9ee58113563" />
									<children>
										<node id="Value">
											<attribute id="ActorTypeId" type="FixedString" value="peanut" />
											<attribute id="ActorType" type="uint8" value="0" />
											<attribute id="DefaultStepOutDelay" type="float" value="0.3458846" />
											<attribute id="AudienceSlot" type="uint8" value="8" />
											<attribute id="SceneActorType" type="uint8" value="4" />
											<children>
												<node id="CompiledNodeSnapshots">
													<children>
														<node id="ComponentMap" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="guid" value="c59d74b5-df04-45fe-aa5e-6280ca9cb590" />
									<children>
										<node id="Value">
											<attribute id="ActorTypeId" type="FixedString" value="peanut" />
											<attribute id="ActorType" type="uint8" value="0" />
											<attribute id="DefaultStepOutDelay" type="float" value="0.07734611" />
											<attribute id="AudienceSlot" type="uint8" value="8" />
											<attribute id="SceneActorType" type="uint8" value="4" />
											<children>
												<node id="CompiledNodeSnapshots">
													<children>
														<node id="ComponentMap" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="TimelinePhases">
					<children>
						<node id="Object">
							<children>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="guid" value="ca503e49-fbca-4642-302d-95559a983ef8" />
									<attribute id="MapValue" type="uint64" value="7" />
								</node>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="guid" value="6721de70-f187-c0d5-079f-21d6be661444" />
									<attribute id="MapValue" type="uint64" value="4" />
								</node>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="guid" value="886e05f0-1ba1-cb5c-acbb-873d8996ce96" />
									<attribute id="MapValue" type="uint64" value="2" />
								</node>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="guid" value="714dc9a7-6785-e5b9-8ad8-716d9b83a787" />
									<attribute id="MapValue" type="uint64" value="1" />
								</node>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="guid" value="ccf6ecd4-b537-1c44-5d90-f0c3a4312a49" />
									<attribute id="MapValue" type="uint64" value="8" />
								</node>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="guid" value="625c042f-ec21-f584-c9cc-381e4c70cb9e" />
									<attribute id="MapValue" type="uint64" value="6" />
								</node>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="guid" value="f35fb501-ccce-db1a-e6c8-6555a8bd66f7" />
									<attribute id="MapValue" type="uint64" value="5" />
								</node>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="guid" value="43aebf4a-133d-303a-4f6f-d23945d7a3bb" />
									<attribute id="MapValue" type="uint64" value="3" />
								</node>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="guid" value="6490cbdd-0704-037f-0ab5-4bb1d3738ae3" />
									<attribute id="MapValue" type="uint64" value="0" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="PeanutSlotIdMap">
					<children>
						<node id="Object">
							<children>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="guid" value="735d7c73-27c8-4796-9a46-9e0343951f01" />
									<attribute id="MapValue" type="int32" value="0" />
								</node>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="guid" value="33f8d42c-e00d-4132-94f9-c9ee58113563" />
									<attribute id="MapValue" type="int32" value="1" />
								</node>
								<node id="Object" key="MapKey">
									<attribute id="MapKey" type="guid" value="c59d74b5-df04-45fe-aa5e-6280ca9cb590" />
									<attribute id="MapValue" type="int32" value="2" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="TimelineSettings">
					<attribute id="BodyPartForMocap" type="int32" value="3" />
					<children>
						<node id="FoleySettings" />
						<node id="ExposureSettings" />
						<node id="QuestionHoldAutomation">
							<attribute id="IsEnabled" type="bool" value="False" />
							<attribute id="CycleSpeed" type="float" value="0" />
						</node>
					</children>
				</node>
				<node id="AdditionalLocations" />
				<node id="RequiredCinematicLevelTemplateIds" />
				<node id="MaterialGroupLookup">
					<children>
						<node id="Object" />
					</children>
				</node>
				<node id="CombatTimelineHandlers">
					<children>
						<node id="CombatTimelineHandler">
							<attribute id="Priority" type="int32" value="0" />
						</node>
						<node id="CombatTimelineHandler">
							<attribute id="Priority" type="int32" value="0" />
						</node>
						<node id="CombatTimelineHandler">
							<attribute id="Priority" type="int32" value="0" />
						</node>
						<node id="CombatTimelineHandler">
							<attribute id="Priority" type="int32" value="0" />
						</node>
						<node id="CombatTimelineHandler">
							<attribute id="Priority" type="int32" value="0" />
						</node>
						<node id="CombatTimelineHandler">
							<attribute id="Priority" type="int32" value="0" />
						</node>
						<node id="CombatTimelineHandler">
							<attribute id="Priority" type="int32" value="0" />
						</node>
						<node id="CombatTimelineHandler">
							<attribute id="Priority" type="int32" value="0" />
						</node>
						<node id="CombatTimelineHandler">
							<attribute id="Priority" type="int32" value="0" />
						</node>
					</children>
				</node>
				<node id="WorldTimeline">
					<children>
						<node id="ActorEndStates">
							<children>
								<node id="ActorEndState" />
							</children>
						</node>
						<node id="ActorIdleOverrides">
							<children>
								<node id="ActorIdleOverride" />
							</children>
						</node>
						<node id="BehaviourActorStartConditions">
							<children>
								<node id="BehaviourActorStartCondition" />
							</children>
						</node>
					</children>
				</node>
				<node id="RootCompiledNodeSnapshots">
					<children>
						<node id="ComponentMap" />
					</children>
				</node>
			</children>
		</node>
	</region>
	<region id="EnterPhaseSoundEvents">
		<node id="EnterPhaseSoundEvents">
			<children>
				<node id="SoundEventMap" />
			</children>
		</node>
	</region>
	<region id="ExitPhaseSoundEvents">
		<node id="ExitPhaseSoundEvents">
			<children>
				<node id="SoundEventMap" />
			</children>
		</node>
	</region>
	<region id="EnterSoundEvents">
		<node id="EnterSoundEvents" />
	</region>
	<region id="ExitSoundEvents">
		<node id="ExitSoundEvents" />
	</region>
</save>