game.configs.LOW_Guildhall_Bursar_Guard_001 = Config{
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.LOW_Guildhall_Combatant,
            DuringCoup_State = StateRef{game.states.GLO_StateInTrigger,
                InTriggerState = StateRef{game.states.GLO_PlayAD,
                    AD = [[LOW_Guildhall_AD_Bursar_Guard_001_DuringCoup_e480fe89-1451-e0db-d3eb-b9d1cc62093a]],
                },
                Trigger = [[S_LOW_Guildhall_Bursar_Guard_002_CombatStartPoint_c5e78a5c-faee-4bc3-90fd-1b0c6815cb37]],
            },
            PostCoup_State = StateRef{game.states.LOW_Guildhall_Bursar_Guard_001 },
            PreCoup_State = StateRef{game.states.LOW_Guildhall_Bursar_Guard_001 },
        },
    }
}
