game.configs.LOW_Guildhall_Visitor_004 = Config{
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        combatCowerState = StateRef{game.states.CombatCower,
            canFleeWhileCowering = true,
        },
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.LOW_Guildhall_Civilian,
            Default_State = StateRef{game.states.Sit,
                sitIdle = StateRef{game.states.LOW_Guildhall_Member,
                    IsDrinking = true,
                    DrinkingCooldown = 15,
                    Seat = [[FUR_GEN_Tavern_Stool_Large_Old_A_002_44e67900-4ef1-4782-9809-0911951f6ba7]],
                    DrinkingTrigger = [[S_LOW_Guildhall_TimelineScene_Visitor_004_8ad7909f-b7b7-4d05-bda9-a5c84764745a]],
                },
                seat = [[FUR_GEN_Tavern_Stool_Large_Old_A_002_44e67900-4ef1-4782-9809-0911951f6ba7]],
                nonSitIdle = StateRef{game.states.LOW_Guildhall_Member,
                    IsDrinking = true,
                    DrinkingCooldown = 15,
                    Seat = [[FUR_GEN_Tavern_Stool_Large_Old_A_002_44e67900-4ef1-4782-9809-0911951f6ba7]],
                    DrinkingTrigger = [[S_LOW_Guildhall_TimelineScene_Visitor_004_8ad7909f-b7b7-4d05-bda9-a5c84764745a]],
                },
            },
        },
    }
}
