game.configs.LOW_Guildhall_Visitor_002 = Config{
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        combatCowerState = StateRef{game.states.CombatCower,
            canFleeWhileCowering = true,
        },
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.LOW_Guildhall_Civilian,
            Default_State = StateRef{game.states.Sit,
                sitIdle = StateRef{game.states.LOW_Guildhall_Member,
                    IsDrinking = true,
                    Seat = [[FUR_GEN_House_Chair_Rich_A_049_6fd135f1-c894-4b85-bfe4-bea9a912b160]],
                    DrinkingTrigger = [[S_LOW_Guildhall_TimelineScene_Visitor_002_b1e28c56-7af1-4b06-8fd4-1707c1b8d4c9]],
                },
                seat = [[FUR_GEN_House_Chair_Rich_A_049_6fd135f1-c894-4b85-bfe4-bea9a912b160]],
                nonSitIdle = StateRef{game.states.LOW_Guildhall_Member,
                    IsDrinking = true,
                    Seat = [[FUR_GEN_House_Chair_Rich_A_049_6fd135f1-c894-4b85-bfe4-bea9a912b160]],
                    DrinkingTrigger = [[S_LOW_Guildhall_TimelineScene_Visitor_002_b1e28c56-7af1-4b06-8fd4-1707c1b8d4c9]],
                },
            },
        },
    }
}
