game.configs.LOW_Guildhall_Visitor_003_Patched = Config{
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        combatCowerState = StateRef{game.states.CombatCower,
            canFleeWhileCowering = true,
        },
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.LOW_Guildhall_Civilian,
            Default_State = StateRef{game.states.LOW_Guildhall_Member,    
                standAndDrinkDialog_Patched = [[BHVR_WRLD_GLO_StandAndDrink_HUM_F_5d28ec9c-6114-59eb-00ea-ce6147a7149d]],
                sitAndDrinkDialog_Patched = [[BHVR_WRLD_GLO_MagicPocketsSitAndDrink_F_de6672f8-cff3-4b59-0c7c-0f2203770674]],
                IsSmoking = true,
            },
        },
    }
}
