game.configs.LOW_Guildhall_Bodyguard_001 = Config{
    params={
        DuringCoup_StandTrigger = {
            type = EParamType.String,
            help = [[        The trigger at which the character stands.
    ]],
            required = true,
        },
        PostCoup_StandTrigger = {
            type = EParamType.String,
            help = [[        The trigger at which the character stands.
    ]],
            required = true,
        },
        PreCoup_StandTrigger = {
            type = EParamType.String,
            help = [[        The trigger at which the character stands.
    ]],
            required = true,
        },
        DuringCoup_AD = {
            type = EParamType.String,
            help = [[        NPCs AD to play
    ]],
            required = true,
        },
    },
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.LOW_Guildhall_Combatant,
            DuringCoup_State = StateRef{game.states.GLO_StateInTrigger,
                InTriggerState = StateRef{game.states.GLO_PlayAD,
                    AD = params.DuringCoup_AD,
                },
                Trigger = params.DuringCoup_StandTrigger,
            },
            PreCoup_State = StateRef{game.states.GLO_StandAtTrigger,
                trigger = params.PreCoup_StandTrigger,
            },
            PostCoup_State = StateRef{game.states.GLO_StandAtTrigger,
                trigger = params.PostCoup_StandTrigger,
            },
        },
    }
}
