game.configs.LOW_Guildhall_Bodyguard = Config{
    params={
        DuringCoup_StandTrigger = {
            type = EParamType.String,
            help = [[        Trigger at which the character will stay during coup
    ]],
            required = true,
        },
        PostCoup_StandTrigger = {
            type = EParamType.String,
            help = [[        Trigger at which the character will stay after the coup
    ]],
            required = true,
        },
        PreCoup_StandTrigger = {
            type = EParamType.String,
            help = [[        Trigger at which the character will stay pre-coup
    ]],
            required = true,
        },
    },
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.LOW_Guildhall_Combatant,
            DuringCoup_State = StateRef{game.states.GLO_StandAtTrigger,
                trigger = params.DuringCoup_StandTrigger,
            },
            PostCoup_State = StateRef{game.states.GLO_StandAtTrigger,
                trigger = params.PostCoup_StandTrigger,
            },
            PreCoup_State = StateRef{game.states.GLO_StandAtTrigger,
                trigger = params.PreCoup_StandTrigger,
            },
        },
    }
}
