game.configs.LOW_Guildhall_Zhent_Mercenary_004 = Config{
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.LOW_Guildhall_Combatant,
            DuringCoup_State = StateRef{game.states.GLO_StandAtTrigger,
                trigger = [[S_LOW_Guildhall_Zhent_Mercenary_004_CombatStartPoint_8dd240c8-ecac-4a0d-9ea3-819f53ca63ca]],
            },
            PostCoup_State = StateRef{game.states.GLO_StandAtTrigger,
                trigger = [[S_LOW_Guildhall_LeaderGuard_003_b343bd19-65cb-4ad4-9b82-2a1c88aeffca]],
            },
            PreCoup_State = StateRef{game.states.LOW_Guildhall_Zhent_Mercenary_004
            },
        },
    }
}
