game.configs.LOW_Guildhall_Visitor_006 = Config{
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        combatCowerState = StateRef{game.states.CombatCower,
            canFleeWhileCowering = true,
        },
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.LOW_Guildhall_Civilian,
            Default_State = StateRef{game.states.LOW_Guildhall_Member,
                IsDrinking = true,
                DrinkingTrigger = [[S_LOW_Guildhall_TimelineScene_Visitor_006_8614fff9-567d-4a86-b66a-345104b870aa]],
                DrinkingCooldown = 10,
            },
        },
    }
}
