game.configs.LOW_Guildhall_NineFingers = Config{
    params={
        DuringCoup_StandTrigger = {
            type = EParamType.String,
            help = [[        Trigger at which the character will stay during coup
    ]],
            required = true,
        },
        PostCoup_StandTrigger = {
            type = EParamType.String,
            help = [[        Trigger at which the character will stay after the coup, if left empty, precoup_trigger will be used
    ]],
            required = false,
        },
        PreCoup_StandTrigger = {
            type = EParamType.String,
            help = [[        Trigger at which the character will stay pre-coup
    ]],
            required = true,
        },
    },
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.LOW_Guildhall_Combatant,
            DuringCoup_State = StateRef{game.states.GLO_StateInTrigger,
                InTriggerState = StateRef{game.states.GLO_PlayAD,
                    AD = [[LOW_Guildhall_AD_NineFingers_DuringCoup_160a5445-69c6-42d9-054d-590365223183]],
                },
                Trigger = params.DuringCoup_StandTrigger,
            },
            PostCoup_State = StateRef{game.states.LOW_Guildhall_Ninefingers,
                DontWaitForBursar = true,
            },
            PostCoup_VictoryAD = [[LOW_Guildhall_AD_NineFingers_AfterCoup_d3b3c22e-b54f-2cc6-e2c8-6089b37349d0]],
            PreCoup_State = StateRef{game.states.LOW_Guildhall_Ninefingers,
                DontWaitForBursar = false,
            },
        },
    }
}
