game.configs.LOW_Guildhall_FetchersBrat_001 = Config{
    root=StateRef{game.roots.DefaultCharacter,
        combatCowerState = StateRef{game.states.CombatCower,
            canFleeWhileCowering = true,
        },
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.LOW_Guildhall_Civilian,
            Default_State = StateRef{game.states.GLO_StateInTrigger,
                InTriggerState = StateRef{game.states.GLO_PlayAD,
                    AD = [[LOW_Guildhall_AD_FetchersBrat_001_GivesOrders_775824d2-60a6-8613-edca-5981db30339c]],
                    partners = {
                        [[ S_LOW_Guildhall_FetchersBrat_002_3352a47c-4259-464d-8047-65bc8a2adff9]],
                    },
                    soloADWhenNoPartners = [[LOW_Guildhall_AD_FetchersBrat_001_GivesOrders_775824d2-60a6-8613-edca-5981db30339c]],
                },
                Trigger = [[S_LOW_Guildhall_Point_FetchersBrat_001_aee7c92e-f8b8-4092-ac5e-667a21fc274a]],
            },
        },
    }
}
