game.configs.LOW_Guildhall_Member_006_Patched = Config{
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        combatCowerState = StateRef{game.states.CombatCower,
            canFleeWhileCowering = true,
        },
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.LOW_Guildhall_Civilian,
            Default_State = StateRef{game.states.LOW_Guildhall_Member_Dancing,
                IsDrinking = true,
            },
        },
    }
}
