game.configs.LOW_Guildhall_Visitor_001 = Config{
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        combatCowerState = StateRef{game.states.CombatCower,
            canFleeWhileCowering = true,
        },
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.LOW_Guildhall_Civilian,
            Default_State = StateRef{game.states.Sit,
                sitIdle = StateRef{game.states.LOW_Guildhall_Member,
                    IsDrinking = true,
                    Seat = [[FUR_GEN_House_Chair_Rich_A_047_103fb92d-afdb-44bb-8f72-1b417fd97470]],
                    DrinkingTrigger = [[S_LOW_Guildhall_TimelineScene_Visitor_001_d9ddac18-9ea8-4d4d-8a9b-559be13cef8f]],
                },
                seat = [[FUR_GEN_House_Chair_Rich_A_047_103fb92d-afdb-44bb-8f72-1b417fd97470]],
                nonSitIdle = StateRef{game.states.LOW_Guildhall_Member,
                    IsDrinking = true,
                    Seat = [[FUR_GEN_House_Chair_Rich_A_047_103fb92d-afdb-44bb-8f72-1b417fd97470]],
                    DrinkingTrigger = [[S_LOW_Guildhall_TimelineScene_Visitor_001_d9ddac18-9ea8-4d4d-8a9b-559be13cef8f]],
                },
            },
        },
    }
}
