game.configs.LOW_Guildhall_Bartender = Config{
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat,
            CustomFallback = [[FALLBACK]],
        },
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.LOW_Guildhall_Civilian,
            Default_State = StateRef{game.states.LOW_Guildhall_Bartender,
                AutomatedDialog = [[LOW_Guildhall_AD_Bartender_Humming_69da8989-9402-603f-c798-4e0bff33c0cc]],
            },
        },
    }
}
