game.configs.LOW_Guildhall_Bard = Config{
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        combatCowerState = StateRef{game.states.CombatCower},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.LOW_Guildhall_Civilian,
            Default_State = StateRef{game.states.LOW_Guildhall_Bard,
                performTrigger = [[S_LOW_Guildhall_Point_Bard_90fec578-7cf2-48d5-a954-98973011e8cc]],
            },
        },
    }
}
