game.configs.LOW_Guildhall_Zhent_Mercenary_001 = Config{
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.LOW_Guildhall_Combatant,
            PreCoup_State = StateRef{game.states.LOW_Guildhall_Zhent_Mercenary_001},
            DuringCoup_State = StateRef{game.states.GLO_StateInTrigger,
                Trigger = [[S_LOW_Guildhall_Zhent_Mercenary_001_CombatStartPoint_474f4d5b-2781-466f-8bda-2b3babace347]],
            },
            PostCoup_State = StateRef{game.states.GLO_StateInTrigger,
                Trigger = [[S_LOW_Guildhall_LeaderGuard_001_c878b046-7058-429b-82c5-7b1fbd0dd688]],
            },
        },
    }
}
