game.configs.LOW_Guildhall_Visitor_005 = Config{
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        combatCowerState = StateRef{game.states.CombatCower,
            canFleeWhileCowering = true,
        },
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.LOW_Guildhall_Civilian,
            Default_State = StateRef{game.states.LOW_Guildhall_Member,
                IsDrinking = true,
                DrinkingTrigger = [[S_LOW_Guildhall_TimelineScene_Visitor_005_8fafe33a-04d6-4d61-8e70-a3b959d5a55e]],
                DrinkingCooldown = 0,
                AutomatedDialog = [[LOW_Guildhall_AD_Visitor_005_CountingHouseTrap_6facd8ad-5259-e4aa-3fd9-3275f9463d74]],
            },
        },
    }
}
