game.configs.LOW_Guildhall_Bodyguard_001_Patched = Config{
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.LOW_Guildhall_Combatant,
            DuringCoup_State = StateRef{game.states.GLO_StateInTrigger,
                InTriggerState = StateRef{game.states.GLO_PlayAD,
                    AD = [[LOW_Guildhall_AD_Bodyguard_001_DuringCoup_8c3deb5d-c82c-f692-a0d1-33b74609999a]],
                },
                Trigger = [[S_LOW_Guildhall_Bodyguard_001_CombatStartPoint_eb3cf7c1-d1b7-4d59-9c1a-53fd6e869f41]],
            },
            PostCoup_State = StateRef{game.states.GLO_StandAtTrigger,
                trigger = [[S_LOW_Guildhall_LeaderGuard_003_b343bd19-65cb-4ad4-9b82-2a1c88aeffca]],
            },
            PreCoup_State = StateRef{game.states.LOW_Guildhall_Bodyguard_001},
        },
    }
}
