game.configs.LOW_Guildhall_FetchersBrat_002 = Config{
    root=StateRef{game.roots.DefaultCharacter,
        combatCowerState = StateRef{game.states.CombatCower},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.GLO_StateInTrigger,
            InTriggerState = StateRef{game.states.GLO_PlayAD,
                AD = [[LOW_Guildhall_AD_FetchersBrat_002_SalesPitch_63be400c-aa8d-c2dc-e304-554eeb9e5cc3]],
            },
            Trigger = [[S_LOW_Guildhall_Point_FetchersBrat_002_25bb0fc5-1ce7-4c34-b99a-94fe445e89e2]],
        },
    }
}
