<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="34" lslib_meta="v1,bswap_guids" />
	<region id="VoiceBark">
		<node id="VoiceBark">
			<children>
				<node id="VoiceBarkData">
					<attribute id="DialogResourceId" type="guid" value="5ce20060-911d-21b7-1399-ed3f16b3d32b" />
					<children>
						<node id="Tags">
							<children>
								<node id="Allow">
									<attribute id="Any" type="bool" value="False" />
								</node>
								<node id="Deny">
									<children>
										<node id="Tag">
											<attribute id="Tag" type="guid" value="9b0354c0-56d9-4723-8034-918ac9abab19" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Allow">
									<attribute id="Any" type="bool" value="False" />
									<children>
										<node id="Tag">
											<attribute id="Tag" type="guid" value="9b0354c0-56d9-4723-8034-918ac9abab19" />
										</node>
									</children>
								</node>
								<node id="Deny" />
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Allow">
									<attribute id="Any" type="bool" value="False" />
								</node>
								<node id="Deny" />
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Allow">
									<attribute id="Any" type="bool" value="False" />
								</node>
								<node id="Deny" />
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Allow">
									<attribute id="Any" type="bool" value="False" />
								</node>
								<node id="Deny" />
							</children>
						</node>
					</children>
				</node>
				<node id="VoiceBarkData">
					<attribute id="DialogResourceId" type="guid" value="1523e620-cdb2-4db4-d33c-0918148a2f72" />
					<children>
						<node id="Tags">
							<children>
								<node id="Allow">
									<attribute id="Any" type="bool" value="True" />
								</node>
								<node id="Deny" />
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Allow">
									<attribute id="Any" type="bool" value="False" />
								</node>
								<node id="Deny" />
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Allow">
									<attribute id="Any" type="bool" value="False" />
								</node>
								<node id="Deny" />
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Allow">
									<attribute id="Any" type="bool" value="False" />
								</node>
								<node id="Deny" />
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Allow">
									<attribute id="Any" type="bool" value="False" />
								</node>
								<node id="Deny" />
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>