<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="3" revision="0" build="0" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="1c66cb7b-f64d-4be7-ac4c-f5be7f81eee5" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_1c66cb7b-f64d-4be7-ac4c-f5be7f81eee5" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="b4aad8bf-d862-4c47-8035-0f0cbb4e084f" />
				</node>
			</children>
		</node>
	</region>
</save>