game.configs.ORI_Laezel = Config{
    root = StateRef{game.roots.DefaultCharacter,
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        combat = StateRef{game.states.DefaultCombat},
        idle = StateRef{game.states.GLO_RegionProxies_Act1,
            CAMP = StateRef{game.states.CAMP_Companion,
                nightBehaviour = StateRef{game.states.CAMP_LaezelNightBehaviours},
                defaultBehaviour = StateRef{game.states.CAMP_Laezel},
            },
            CRA = StateRef{game.states.CRA_Laezel},
            CHA = StateRef{game.states.CHA_Laezel},
            PLA = StateRef{game.states.PLA_Laezel},
            act1 = StateRef{game.states.Dummy},
        }
    }
}
