game.configs.ORI_Astarion = Config{
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.GLO_RegionProxies_Act1,
            CRA = StateRef{game.states.CRA_Astarion},
            CAMP = StateRef{game.states.CAMP_Companion,
                nightBehaviour = StateRef{game.states.CAMP_Astarion},
                defaultBehaviour = StateRef{game.states.CAMP_Astarion},
            }
        },
    }
}
