game.configs.ORI_Laezel_Act1b = Config{
    root=StateRef{game.roots.DefaultCharacter,
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.GLO_RegionProxies_Act1b,
            act1b = StateRef{game.states.Dummy},
            CAMP = StateRef{game.states.CAMP_Companion,
                defaultBehaviour = StateRef{game.states.CAMP_Laezel},
                nightBehaviour = StateRef{game.states.CAMP_LaezelNightBehaviours},
            },
            CRE = StateRef{game.states.CRE_Laezel},
        },
    }
}
