game.configs.ORI_Gale = Config{
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.GLO_RegionProxies_Act1,
            CHA = StateRef{game.states.Gale_Unrecruited},
            CAMP = StateRef{game.states.CAMP_Companion,
                defaultBehaviour = StateRef{game.states.CAMP_Gale},
                nightBehaviour = StateRef{game.states.CAMP_GaleNightBehaviours},
            },
        },
    }
}
