game.configs.ORI_Wyll = Config{
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat,
        },
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.GLO_RegionProxies_Act1,
            CAMP = StateRef{game.states.CAMP_Companion,
                defaultBehaviour = StateRef{game.states.CAMP_Wyll},
                nightBehaviour = StateRef{game.states.CAMP_Wyll},
            },
            DEN = StateRef{game.states.DEN_States,
                attackPoint = [[S_DEN_AttackWyllPos_c0bfe2a1-dbb3-4ce8-a6e7-744ef3edd3cc]],
                denPeaceState = StateRef{game.states.DEN_Wyll},
                druidAttackState = StateRef{game.states.DEN_DruidAttack_GeneralTiefling,
                    areaMoveTarget = [[S_DEN_DruidAttack_NonDruidArea2_17301449-63ee-41b9-bd24-e62457773249]],
                    moveTarget = [[S_DEN_DruidAttack_RefugeePos10_eeb2fbc2-26f6-42b4-9050-7d0caef8ae44]],
                },
                postDruidAttackLongMove = true,
                postDruidAttackPoint = [[S_DEN_PostDruidAttack_WyllPos_6670c26f-458c-4b3d-81b6-58bbcdcdb4f3]],
                postDruidAttackState = StateRef{game.states.DEN_GeneralGroveStates_AnimateAtPoint,
                    lookFromMoveTarget = true,
                    moveTarget = [[S_DEN_PostDruidAttack_WyllPos_6670c26f-458c-4b3d-81b6-58bbcdcdb4f3]],
                },
                victoryPoint = [[S_DEN_VictoryWyllPos_2112613b-c826-40b9-a5a8-3d9abd9db712]],
            },
        },
    }
}
