game.configs.GLO_ShadowHeart = Config{
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.GLO_RegionProxies_Act1,
            CAMP = StateRef{game.states.CAMP_Companion,
                defaultBehaviour = StateRef{game.states.CAMP_ShadowHeart},
                nightBehaviour = StateRef{game.states.CAMP_ShadowHeartNightBehaviours},
            },
            CHA = StateRef{game.states.CHA_ShadowHeart},
            CRA = StateRef{game.states.CRA_ShadowHeart},
            DEN = StateRef{game.states.DEN_ShadowHeart},
            GOB = StateRef{game.states.GOB_ShadowHeart},
        },
    }
}
