<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="2" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="InstanceGroup">
		<node id="InstanceGroup">
			<attribute id="FileID" type="guid" value="f700e132-a33b-f818-f2b4-cf4ef08df3f0" />
			<attribute id="VisualID" type="FixedString" value="653ff116-a07f-4fa4-d171-10171ce12bcc" />
			<attribute id="GroupID" type="FixedString" value="219b9ef7-1b5a-c1ce-c005-54bfb96e8747" />
			<attribute id="GridSize" type="uint16" value="12" />
			<attribute id="Shadow" type="bool" value="True" />
			<children>
				<node id="PaintParams">
					<attribute id="Flow" type="float" value="20" />
					<attribute id="RandomRotX" type="bool" value="False" />
					<attribute id="RandomRotY" type="bool" value="True" />
					<attribute id="RandomRotZ" type="bool" value="False" />
					<attribute id="AlignNormal" type="bool" value="False" />
					<attribute id="ScaleMin" type="float" value="0.5" />
					<attribute id="ScaleMax" type="float" value="0.7" />
				</node>
			</children>
		</node>
	</region>
</save>