<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="326" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="e9cddafa-c5a3-49cb-b65f-ff8ce34d63a2" />
					<attribute id="Name" type="LSString" value="LT_DIR_UND_WormWall_Cine_RimPurple_S_01" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="light" />
					<attribute id="ParentTemplateId" type="FixedString" value="a5ccb62f-6d63-4667-bad3-fe49af34abd9" />
					<attribute id="Scale" type="float" value="0.9996575" />
					<attribute id="Intensity" type="float" value="1000" />
					<attribute id="Color" type="fvec3" value="0.6392157 0.58431375 1" />
					<attribute id="ScatteringScale" type="float" value="0" />
					<attribute id="DirectionLightDimensions" type="fvec3" value="8 8 8" />
				</node>
			</children>
		</node>
	</region>
</save>