{
   "save" : {
      "header" : {
         "version" : "4.6.0.500"
      },
      "regions" : {
         "dialog" : {
            "DefaultAddressedSpeakers" : [
               {
                  "Object" : [
                     {
                        "MapKey" : {"type" : "int32", "value" : 0},
                        "MapValue" : {"type" : "int32", "value" : -1}
                     },
                     {
                        "MapKey" : {"type" : "int32", "value" : 1},
                        "MapValue" : {"type" : "int32", "value" : -1}
                     },
                     {
                        "MapKey" : {"type" : "int32", "value" : 2},
                        "MapValue" : {"type" : "int32", "value" : -1}
                     },
                     {
                        "MapKey" : {"type" : "int32", "value" : 3},
                        "MapValue" : {"type" : "int32", "value" : -1}
                     },
                     {
                        "MapKey" : {"type" : "int32", "value" : 4},
                        "MapValue" : {"type" : "int32", "value" : -1}
                     },
                     {
                        "MapKey" : {"type" : "int32", "value" : 5},
                        "MapValue" : {"type" : "int32", "value" : -1}
                     },
                     {
                        "MapKey" : {"type" : "int32", "value" : 6},
                        "MapValue" : {"type" : "int32", "value" : -1}
                     },
                     {
                        "MapKey" : {"type" : "int32", "value" : 7},
                        "MapValue" : {"type" : "int32", "value" : -1}
                     },
                     {
                        "MapKey" : {"type" : "int32", "value" : 8},
                        "MapValue" : {"type" : "int32", "value" : -1}
                     },
                     {
                        "MapKey" : {"type" : "int32", "value" : 9},
                        "MapValue" : {"type" : "int32", "value" : -1}
                     },
                     {
                        "MapKey" : {"type" : "int32", "value" : 10},
                        "MapValue" : {"type" : "int32", "value" : -1}
                     },
                     {
                        "MapKey" : {"type" : "int32", "value" : 11},
                        "MapValue" : {"type" : "int32", "value" : -1}
                     },
                     {
                        "MapKey" : {"type" : "int32", "value" : 12},
                        "MapValue" : {"type" : "int32", "value" : -1}
                     },
                     {
                        "MapKey" : {"type" : "int32", "value" : 13},
                        "MapValue" : {"type" : "int32", "value" : -1}
                     },
                     {
                        "MapKey" : {"type" : "int32", "value" : 14},
                        "MapValue" : {"type" : "int32", "value" : -1}
                     }
                  ]
               }
            ],
            "DefaultSpeakerIndex" : {"type" : "int32", "value" : 1},
            "TimelineId" : {"type" : "FixedString", "value" : "62e1cc06-4380-a3b4-eb35-d5a78e2e6c6f"},
            "UUID" : {"type" : "FixedString", "value" : "a46a7c13-c755-5e86-a985-43909b9e5f23"},
            "category" : {"type" : "LSString", "value" : "Generic NPC Dialog"},
            "nodes" : [
               {
                  "RootNodes" : [
                     {
                        "RootNodes" : {"type" : "FixedString", "value" : "130f5002-553d-5ecc-2e35-6c342f332d22"}
                     }
                  ],
                  "node" : [
                     {
                        "GameData" : [
                           {
                              "AiPersonalities" : [
                                 {
                                    "AiPersonality" : [
                                       {
                                          "AiPersonality" : {"type" : "FixedString", "value" : ""}
                                       }
                                    ]
                                 }
                              ],
                              "MusicInstrumentSounds" : [ {} ],
                              "OriginSound" : [ {} ]
                           }
                        ],
                        "GroupID" : {"type" : "FixedString", "value" : "130f5002-553d-5ecc-2e35-6c342f332d22"},
                        "GroupIndex" : {"type" : "int32", "value" : 0},
                        "Root" : {"type" : "bool", "value" : true},
                        "TaggedTexts" : [
                           {
                              "TaggedText" : [
                                 {
                                    "HasTagRule" : {"type" : "bool", "value" : true},
                                    "RuleGroup" : [
                                       {
                                          "Rules" : [ {} ],
                                          "TagCombineOp" : {"type" : "uint8", "value" : 0}
                                       }
                                    ],
                                    "TagTexts" : [
                                       {
                                          "TagText" : [
                                             {
                                                "LineId" : {"type" : "guid", "value" : "9fa9380d-45bf-4e8b-b4ad-758b48591ac2"},
                                                "TagText" : {
                                                   "handle" : "h470edab0g4864g45bcg94c1g12ef4ae34608",
                                                   "type" : "TranslatedString",
                                                   "version" : 3
                                                },
                                                "stub" : {"type" : "bool", "value" : true}
                                             }
                                          ]
                                       }
                                    ]
                                 }
                              ]
                           }
                        ],
                        "Tags" : [ {} ],
                        "UUID" : {"type" : "FixedString", "value" : "130f5002-553d-5ecc-2e35-6c342f332d22"},
                        "checkflags" : [ {} ],
                        "children" : [
                           {
                              "child" : [
                                 {
                                    "UUID" : {"type" : "FixedString", "value" : "5115055b-a6a8-f850-89b2-2740f7779fcb"}
                                 }
                              ]
                           }
                        ],
                        "constructor" : {"type" : "FixedString", "value" : "TagGreeting"},
                        "editorData" : [
                           {
                              "data" : [
                                 {
                                    "key" : {"type" : "FixedString", "value" : "AnimationTags"},
                                    "val" : {"type" : "LSString", "value" : "[LOGAN] Astarion stands proud with arms raised by side, taking a deep breath before becoming engulfed in light. He walks forward amongst the kneeling crowd."}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "Attitude"},
                                    "val" : {"type" : "LSString", "value" : "Default"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "CinematicNodeContext"},
                                    "val" : {"type" : "LSString", "value" : "Astarion surveys the wreckage of the street, the overawed, kneeling crowd."}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "CinematicObjects"},
                                    "val" : {"type" : "LSString", "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "CustomCineArtKeysPresent"},
                                    "val" : {"type" : "LSString", "value" : "True"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "CustomLightingPresent"},
                                    "val" : {"type" : "LSString", "value" : "True"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "CustomSoundPresent"},
                                    "val" : {"type" : "LSString", "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "CustomVFXPresent"},
                                    "val" : {"type" : "LSString", "value" : "True"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "Emotion"},
                                    "val" : {"type" : "LSString", "value" : "Default"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "ForceDisableIsCustomNode"},
                                    "val" : {"type" : "LSString", "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "ID"},
                                    "val" : {"type" : "LSString", "value" : "N74"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "InternalNodeContext"},
                                    "val" : {"type" : "LSString", "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "IsCustomNode"},
                                    "val" : {"type" : "LSString", "value" : "True"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "MusicTags"},
                                    "val" : {"type" : "LSString", "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "NodeContext"},
                                    "val" : {"type" : "LSString", "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "Quality"},
                                    "val" : {"type" : "LSString", "value" : "Bronze"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "SFXTags"},
                                    "val" : {"type" : "LSString", "value" : "[AMN] Whisper and hubbub of crowd"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "StateChangeTags"},
                                    "val" : {"type" : "LSString", "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "TemplateNodeUUID"},
                                    "val" : {"type" : "LSString", "value" : "00000000-0000-0000-0000-000000000000"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "TemplateVersion"},
                                    "val" : {"type" : "LSString", "value" : "0"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "VFXTags"},
                                    "val" : {"type" : "LSString", "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "collapsed"},
                                    "val" : {"type" : "LSString", "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "logicalname"},
                                    "val" : {"type" : "LSString", "value" : "Greeting"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "position"},
                                    "val" : {"type" : "LSString", "value" : "15;15"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "sourcetemplate"},
                                    "val" : {"type" : "LSString", "value" : ""}
                                 }
                              ]
                           }
                        ],
                        "setflags" : [ {} ],
                        "speaker" : {"type" : "int32", "value" : -666}
                     },
                     {
                        "GameData" : [
                           {
                              "AiPersonalities" : [ {} ],
                              "MusicInstrumentSounds" : [ {} ],
                              "OriginSound" : [ {} ]
                           }
                        ],
                        "GroupID" : {"type" : "FixedString", "value" : "130f5002-553d-5ecc-2e35-6c342f332d22"},
                        "GroupIndex" : {"type" : "int32", "value" : 2},
                        "Tags" : [ {} ],
                        "UUID" : {"type" : "FixedString", "value" : "4a402a1f-54d6-9998-7558-3f9965bf13fd"},
                        "checkflags" : [ {} ],
                        "children" : [
                           {
                              "child" : [
                                 {
                                    "UUID" : {"type" : "FixedString", "value" : "e4391af4-3b09-bc46-2acf-f6e059927edf"}
                                 }
                              ]
                           }
                        ],
                        "constructor" : {"type" : "FixedString", "value" : "TagCinematic"},
                        "editorData" : [
                           {
                              "data" : [
                                 {
                                    "key" : {"type" : "FixedString", "value" : "AnimationTags"},
                                    "val" : {"type" : "LSString", "value" : "[LOGAN] Astarion stops walking and embraces his ascension to Sun King. The crowd is enamoured. An NPC reaches out to Astarion, who appears like a messiah. The Nobleman is watching."}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "Attitude"},
                                    "val" : {"type" : "LSString", "value" : "Default"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "CinematicNodeContext"},
                                    "val" : {"type" : "LSString", "value" : "Astarion's body now blazes like the noonday sun. He has become the Sun King of the city, his head wreathed in a fiery crown. A small crowd watches on in awe - most notably, a young NOBLEMAN."}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "CinematicObjects"},
                                    "val" : {"type" : "LSString", "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "CustomCineArtKeysPresent"},
                                    "val" : {"type" : "LSString", "value" : "True"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "CustomLightingPresent"},
                                    "val" : {"type" : "LSString", "value" : "True"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "CustomSoundPresent"},
                                    "val" : {"type" : "LSString", "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "CustomVFXPresent"},
                                    "val" : {"type" : "LSString", "value" : "True"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "Emotion"},
                                    "val" : {"type" : "LSString", "value" : "Default"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "ForceDisableIsCustomNode"},
                                    "val" : {"type" : "LSString", "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "ID"},
                                    "val" : {"type" : "LSString", "value" : "N115"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "InternalNodeContext"},
                                    "val" : {"type" : "LSString", "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "IsCustomNode"},
                                    "val" : {"type" : "LSString", "value" : "True"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "MusicTags"},
                                    "val" : {"type" : "LSString", "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "NodeContext"},
                                    "val" : {"type" : "LSString", "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "Quality"},
                                    "val" : {"type" : "LSString", "value" : "Bronze"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "SFXTags"},
                                    "val" : {"type" : "LSString", "value" : "[AMN] Crowd hubbub grows as they watch Astarion glow"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "StateChangeTags"},
                                    "val" : {"type" : "LSString", "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "TemplateNodeUUID"},
                                    "val" : {"type" : "LSString", "value" : "00000000-0000-0000-0000-000000000000"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "TemplateVersion"},
                                    "val" : {"type" : "LSString", "value" : "0"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "VFXTags"},
                                    "val" : {"type" : "LSString", "value" : "[AMN] Astarion glows even brighter now. His headpiece also glows."}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "collapsed"},
                                    "val" : {"type" : "LSString", "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "logicalname"},
                                    "val" : {"type" : "LSString", "value" : "Astarion becomes Sun King"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "position"},
                                    "val" : {"type" : "LSString", "value" : "655;15"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "sourcetemplate"},
                                    "val" : {"type" : "LSString", "value" : ""}
                                 }
                              ]
                           }
                        ],
                        "setflags" : [ {} ],
                        "speaker" : {"type" : "int32", "value" : -1}
                     },
                     {
                        "GameData" : [
                           {
                              "AiPersonalities" : [
                                 {
                                    "AiPersonality" : [
                                       {
                                          "AiPersonality" : {"type" : "FixedString", "value" : ""}
                                       }
                                    ]
                                 }
                              ],
                              "MusicInstrumentSounds" : [ {} ],
                              "OriginSound" : [ {} ]
                           }
                        ],
                        "GroupID" : {"type" : "FixedString", "value" : "130f5002-553d-5ecc-2e35-6c342f332d22"},
                        "GroupIndex" : {"type" : "int32", "value" : 1},
                        "TaggedTexts" : [
                           {
                              "TaggedText" : [
                                 {
                                    "HasTagRule" : {"type" : "bool", "value" : true},
                                    "RuleGroup" : [
                                       {
                                          "Rules" : [ {} ],
                                          "TagCombineOp" : {"type" : "uint8", "value" : 0}
                                       }
                                    ],
                                    "TagTexts" : [
                                       {
                                          "TagText" : [
                                             {
                                                "LineId" : {"type" : "guid", "value" : "13c2a2c8-0457-40a7-907d-ca01fee974da"},
                                                "TagText" : {
                                                   "handle" : "hb78f7601g05a5g4ddbg9b3cg9763b1315a69",
                                                   "type" : "TranslatedString",
                                                   "version" : 2
                                                },
                                                "stub" : {"type" : "bool", "value" : true}
                                             }
                                          ]
                                       }
                                    ]
                                 }
                              ]
                           }
                        ],
                        "Tags" : [ {} ],
                        "UUID" : {"type" : "FixedString", "value" : "5115055b-a6a8-f850-89b2-2740f7779fcb"},
                        "checkflags" : [ {} ],
                        "children" : [
                           {
                              "child" : [
                                 {
                                    "UUID" : {"type" : "FixedString", "value" : "4a402a1f-54d6-9998-7558-3f9965bf13fd"}
                                 }
                              ]
                           }
                        ],
                        "constructor" : {"type" : "FixedString", "value" : "TagAnswer"},
                        "editorData" : [
                           {
                              "data" : [
                                 {
                                    "key" : {"type" : "FixedString", "value" : "AnimationTags"},
                                    "val" : {"type" : "LSString", "value" : "[LOGAN] Walking forward still - Astarion surverys his people, his body burning as they are rapt with awe. He looks down on them."}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "Attitude"},
                                    "val" : {"type" : "LSString", "value" : "Default"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "CinematicNodeContext"},
                                    "val" : {"type" : "LSString", "value" : "As he passes, his body begins to shine from within. People watch, rapt."}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "CinematicObjects"},
                                    "val" : {"type" : "LSString", "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "CustomCineArtKeysPresent"},
                                    "val" : {"type" : "LSString", "value" : "True"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "CustomLightingPresent"},
                                    "val" : {"type" : "LSString", "value" : "True"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "CustomSoundPresent"},
                                    "val" : {"type" : "LSString", "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "CustomVFXPresent"},
                                    "val" : {"type" : "LSString", "value" : "True"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "Emotion"},
                                    "val" : {"type" : "LSString", "value" : "Default"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "ForceDisableIsCustomNode"},
                                    "val" : {"type" : "LSString", "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "ID"},
                                    "val" : {"type" : "LSString", "value" : "N75"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "InternalNodeContext"},
                                    "val" : {"type" : "LSString", "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "IsCustomNode"},
                                    "val" : {"type" : "LSString", "value" : "True"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "MusicTags"},
                                    "val" : {"type" : "LSString", "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "NodeContext"},
                                    "val" : {"type" : "LSString", "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "Quality"},
                                    "val" : {"type" : "LSString", "value" : "Bronze"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "SFXTags"},
                                    "val" : {"type" : "LSString", "value" : "[AMN] Crowd hubbub grows as they watch Astarion glow. Some magical hum on Astarion as he glows"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "StateChangeTags"},
                                    "val" : {"type" : "LSString", "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "TemplateNodeUUID"},
                                    "val" : {"type" : "LSString", "value" : "00000000-0000-0000-0000-000000000000"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "TemplateVersion"},
                                    "val" : {"type" : "LSString", "value" : "0"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "VFXTags"},
                                    "val" : {"type" : "LSString", "value" : "[AMN] Astarion's body starts to glow"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "collapsed"},
                                    "val" : {"type" : "LSString", "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "logicalname"},
                                    "val" : {"type" : "LSString", "value" : "Answer"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "position"},
                                    "val" : {"type" : "LSString", "value" : "335;15"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "sourcetemplate"},
                                    "val" : {"type" : "LSString", "value" : ""}
                                 }
                              ]
                           }
                        ],
                        "setflags" : [ {} ],
                        "speaker" : {"type" : "int32", "value" : -666}
                     },
                     {
                        "GameData" : [
                           {
                              "AiPersonalities" : [
                                 {
                                    "AiPersonality" : [
                                       {
                                          "AiPersonality" : {"type" : "FixedString", "value" : ""}
                                       }
                                    ]
                                 }
                              ],
                              "MusicInstrumentSounds" : [ {} ],
                              "OriginSound" : [ {} ]
                           }
                        ],
                        "GroupID" : {"type" : "FixedString", "value" : "130f5002-553d-5ecc-2e35-6c342f332d22"},
                        "GroupIndex" : {"type" : "int32", "value" : 5},
                        "TaggedTexts" : [
                           {
                              "TaggedText" : [
                                 {
                                    "HasTagRule" : {"type" : "bool", "value" : true},
                                    "RuleGroup" : [
                                       {
                                          "Rules" : [ {} ],
                                          "TagCombineOp" : {"type" : "uint8", "value" : 0}
                                       }
                                    ],
                                    "TagTexts" : [
                                       {
                                          "TagText" : [
                                             {
                                                "LineId" : {"type" : "guid", "value" : "fd7de794-14b5-48a0-92a9-94f1d21fc4c4"},
                                                "TagText" : {
                                                   "handle" : "h18b7d737gad42g4a80gb764g1406539e17ff",
                                                   "type" : "TranslatedString",
                                                   "version" : 2
                                                },
                                                "stub" : {"type" : "bool", "value" : true}
                                             }
                                          ]
                                       }
                                    ]
                                 }
                              ]
                           }
                        ],
                        "Tags" : [ {} ],
                        "UUID" : {"type" : "FixedString", "value" : "8339567b-3570-f0c2-9621-b14241a6880d"},
                        "checkflags" : [ {} ],
                        "children" : [
                           {
                              "child" : [
                                 {
                                    "UUID" : {"type" : "FixedString", "value" : "edc8721c-d7fa-3b76-f333-cd30378a8eb7"}
                                 }
                              ]
                           }
                        ],
                        "constructor" : {"type" : "FixedString", "value" : "TagAnswer"},
                        "editorData" : [
                           {
                              "data" : [
                                 {
                                    "key" : {"type" : "FixedString", "value" : "AnimationTags"},
                                    "val" : {"type" : "LSString", "value" : "[LOGAN] NPC's are panicking, standing up, reacting where they are. In the dark we see the approaching sillhouttes of vampires. The nobleman, having seen the mist, spins back to Astarion in fear. Astarion's still outstretched hand offers him hope - he gestures with a suave, devilish tilt forward of the head and movement of the hand. Nobleman is won over completely; he approaches, reaching for the hand. As soon as their fingertips touch Astarion yanks him. The nobleman is swiftly twisted around as if in a lover's impassioned dance., , Astarion takes in the submissive Nobleman's neck, drinking in his smell. Astarion's head lifts high before his eyes and fangs flash and he takes a plunge into the nobleman's neck., , A pinned noble resists to no avail. Astarion keeps steadily draining. The struggle ends; a limp body is held., , , [AMN] Action and silhouette very important here., "}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "Attitude"},
                                    "val" : {"type" : "LSString", "value" : "Default"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "CinematicNodeContext"},
                                    "val" : {"type" : "LSString", "value" : "Back to the young NOBLEMAN, who shrinks from the darkness and turns to Astarion, hope in his eyes. Astarion smiles and beckons him forward into the light - before laughing and digging his fangs into the boy's neck. (NOTE: Both Astarion and nobleman's silhouettes needs to be very clear here)"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "CinematicObjects"},
                                    "val" : {"type" : "LSString", "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "CustomCineArtKeysPresent"},
                                    "val" : {"type" : "LSString", "value" : "True"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "CustomLightingPresent"},
                                    "val" : {"type" : "LSString", "value" : "True"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "CustomSoundPresent"},
                                    "val" : {"type" : "LSString", "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "CustomVFXPresent"},
                                    "val" : {"type" : "LSString", "value" : "True"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "Emotion"},
                                    "val" : {"type" : "LSString", "value" : "Default"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "ForceDisableIsCustomNode"},
                                    "val" : {"type" : "LSString", "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "ID"},
                                    "val" : {"type" : "LSString", "value" : "N81"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "InternalNodeContext"},
                                    "val" : {"type" : "LSString", "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "IsCustomNode"},
                                    "val" : {"type" : "LSString", "value" : "True"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "MusicTags"},
                                    "val" : {"type" : "LSString", "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "NodeContext"},
                                    "val" : {"type" : "LSString", "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "Quality"},
                                    "val" : {"type" : "LSString", "value" : "Bronze"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "SFXTags"},
                                    "val" : {"type" : "LSString", "value" : "[AMN] People screaming in fear, chaos"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "StateChangeTags"},
                                    "val" : {"type" : "LSString", "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "TemplateNodeUUID"},
                                    "val" : {"type" : "LSString", "value" : "00000000-0000-0000-0000-000000000000"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "TemplateVersion"},
                                    "val" : {"type" : "LSString", "value" : "0"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "VFXTags"},
                                    "val" : {"type" : "LSString", "value" : "[AMN] Astarion glows even brighter, further puntcuating the darkness and chaos around them"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "collapsed"},
                                    "val" : {"type" : "LSString", "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "logicalname"},
                                    "val" : {"type" : "LSString", "value" : "Answer"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "position"},
                                    "val" : {"type" : "LSString", "value" : "1615;15"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "sourcetemplate"},
                                    "val" : {"type" : "LSString", "value" : ""}
                                 }
                              ]
                           }
                        ],
                        "setflags" : [ {} ],
                        "speaker" : {"type" : "int32", "value" : -666}
                     },
                     {
                        "GameData" : [
                           {
                              "AiPersonalities" : [
                                 {
                                    "AiPersonality" : [
                                       {
                                          "AiPersonality" : {"type" : "FixedString", "value" : ""}
                                       }
                                    ]
                                 }
                              ],
                              "MusicInstrumentSounds" : [ {} ],
                              "OriginSound" : [ {} ]
                           }
                        ],
                        "GroupID" : {"type" : "FixedString", "value" : "130f5002-553d-5ecc-2e35-6c342f332d22"},
                        "GroupIndex" : {"type" : "int32", "value" : 4},
                        "TaggedTexts" : [
                           {
                              "TaggedText" : [
                                 {
                                    "HasTagRule" : {"type" : "bool", "value" : true},
                                    "RuleGroup" : [
                                       {
                                          "Rules" : [ {} ],
                                          "TagCombineOp" : {"type" : "uint8", "value" : 0}
                                       }
                                    ],
                                    "TagTexts" : [
                                       {
                                          "TagText" : [
                                             {
                                                "LineId" : {"type" : "guid", "value" : "2fd4cd45-2bc6-4636-ae89-e28e064a8c2e"},
                                                "TagText" : {
                                                   "handle" : "hb7a2dfd3g4680g410fg9a71g72237504151e",
                                                   "type" : "TranslatedString",
                                                   "version" : 3
                                                },
                                                "stub" : {"type" : "bool", "value" : true}
                                             }
                                          ]
                                       }
                                    ]
                                 }
                              ]
                           }
                        ],
                        "Tags" : [ {} ],
                        "UUID" : {"type" : "FixedString", "value" : "88bfdfa0-13d8-82c9-8967-480654ea57b0"},
                        "checkflags" : [ {} ],
                        "children" : [
                           {
                              "child" : [
                                 {
                                    "UUID" : {"type" : "FixedString", "value" : "8339567b-3570-f0c2-9621-b14241a6880d"}
                                 }
                              ]
                           }
                        ],
                        "constructor" : {"type" : "FixedString", "value" : "TagAnswer"},
                        "editorData" : [
                           {
                              "data" : [
                                 {
                                    "key" : {"type" : "FixedString", "value" : "AnimationTags"},
                                    "val" : {"type" : "LSString", "value" : "[LOGAN] Shots of NPC's in awe, looking at the Noble - they can't believe he's so lucky to be chosen. A lamp flickers; a bell might toll. One man turns around in the alleyway. He sees the mist begin to approach. A woman turns round after him too, and both react scared and confused."}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "Attitude"},
                                    "val" : {"type" : "LSString", "value" : "Default"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "CinematicNodeContext"},
                                    "val" : {"type" : "LSString", "value" : "In the distance, screams. A wide shot over the city shows mists rolling through the streets, quenching all light. Where the mists pass, the blazing red eyes of vampire spawn bloom in the shadows. \r\nSoon the city is shrouded in darkness but for the single blazing beacon that is Astarion."}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "CinematicObjects"},
                                    "val" : {"type" : "LSString", "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "CustomCineArtKeysPresent"},
                                    "val" : {"type" : "LSString", "value" : "True"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "CustomLightingPresent"},
                                    "val" : {"type" : "LSString", "value" : "True"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "CustomSoundPresent"},
                                    "val" : {"type" : "LSString", "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "CustomVFXPresent"},
                                    "val" : {"type" : "LSString", "value" : "True"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "Emotion"},
                                    "val" : {"type" : "LSString", "value" : "Default"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "ForceDisableIsCustomNode"},
                                    "val" : {"type" : "LSString", "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "ID"},
                                    "val" : {"type" : "LSString", "value" : "N80"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "InternalNodeContext"},
                                    "val" : {"type" : "LSString", "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "IsCustomNode"},
                                    "val" : {"type" : "LSString", "value" : "True"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "MusicTags"},
                                    "val" : {"type" : "LSString", "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "NodeContext"},
                                    "val" : {"type" : "LSString", "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "Quality"},
                                    "val" : {"type" : "LSString", "value" : "Bronze"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "SFXTags"},
                                    "val" : {"type" : "LSString", "value" : "[AMN] People screaming in fear, chaos. Hungry snarls as the vampire spawns descends upon the crowd"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "StateChangeTags"},
                                    "val" : {"type" : "LSString", "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "TemplateNodeUUID"},
                                    "val" : {"type" : "LSString", "value" : "00000000-0000-0000-0000-000000000000"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "TemplateVersion"},
                                    "val" : {"type" : "LSString", "value" : "0"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "VFXTags"},
                                    "val" : {"type" : "LSString", "value" : "[AMN] Black mist rolls over the the city, extinguishes street lights as it passes. It envelopes the terrified people, and in the darkness, red glowing eyes appear menacingly (Question for VFX: Do we need to add crowd template for the eye effect?)"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "collapsed"},
                                    "val" : {"type" : "LSString", "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "logicalname"},
                                    "val" : {"type" : "LSString", "value" : "Answer"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "position"},
                                    "val" : {"type" : "LSString", "value" : "1295;15"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "sourcetemplate"},
                                    "val" : {"type" : "LSString", "value" : ""}
                                 }
                              ]
                           }
                        ],
                        "setflags" : [ {} ],
                        "speaker" : {"type" : "int32", "value" : -666}
                     },
                     {
                        "GameData" : [
                           {
                              "AiPersonalities" : [ {} ],
                              "MusicInstrumentSounds" : [ {} ],
                              "OriginSound" : [ {} ]
                           }
                        ],
                        "GroupID" : {"type" : "FixedString", "value" : "130f5002-553d-5ecc-2e35-6c342f332d22"},
                        "GroupIndex" : {"type" : "int32", "value" : 3},
                        "TaggedTexts" : [
                           {
                              "TaggedText" : [
                                 {
                                    "HasTagRule" : {"type" : "bool", "value" : true},
                                    "RuleGroup" : [
                                       {
                                          "Rules" : [ {} ],
                                          "TagCombineOp" : {"type" : "uint8", "value" : 0}
                                       }
                                    ],
                                    "TagTexts" : [
                                       {
                                          "TagText" : [
                                             {
                                                "LineId" : {"type" : "guid", "value" : "afb9eaab-44fd-424b-8d85-86e2d8b944b6"},
                                                "TagText" : {
                                                   "handle" : "h18994087ged53g4004g97a6g13c56370b0b1",
                                                   "type" : "TranslatedString",
                                                   "version" : 2
                                                },
                                                "stub" : {"type" : "bool", "value" : true}
                                             }
                                          ]
                                       }
                                    ]
                                 }
                              ]
                           }
                        ],
                        "Tags" : [ {} ],
                        "UUID" : {"type" : "FixedString", "value" : "e4391af4-3b09-bc46-2acf-f6e059927edf"},
                        "checkflags" : [ {} ],
                        "children" : [
                           {
                              "child" : [
                                 {
                                    "UUID" : {"type" : "FixedString", "value" : "88bfdfa0-13d8-82c9-8967-480654ea57b0"}
                                 }
                              ]
                           }
                        ],
                        "constructor" : {"type" : "FixedString", "value" : "TagAnswer"},
                        "editorData" : [
                           {
                              "data" : [
                                 {
                                    "key" : {"type" : "FixedString", "value" : "AnimationTags"},
                                    "val" : {"type" : "LSString", "value" : "[LOGAN] Astarion turns (left) magnanimously to the young noble in the crowd and extends a gracious (left) hand. The noble can't believe he's been singled out. Looking around - \"who, me?\" he starts to rise gingerly."}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "Attitude"},
                                    "val" : {"type" : "LSString", "value" : "Default"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "CinematicNodeContext"},
                                    "val" : {"type" : "LSString", "value" : "Astarion graciously welcomes the noble, who rises to his feet and approaches"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "CinematicObjects"},
                                    "val" : {"type" : "LSString", "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "CustomCineArtKeysPresent"},
                                    "val" : {"type" : "LSString", "value" : "True"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "CustomLightingPresent"},
                                    "val" : {"type" : "LSString", "value" : "True"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "CustomSoundPresent"},
                                    "val" : {"type" : "LSString", "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "CustomVFXPresent"},
                                    "val" : {"type" : "LSString", "value" : "True"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "Emotion"},
                                    "val" : {"type" : "LSString", "value" : "Default"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "ForceDisableIsCustomNode"},
                                    "val" : {"type" : "LSString", "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "ID"},
                                    "val" : {"type" : "LSString", "value" : "N116"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "InternalNodeContext"},
                                    "val" : {"type" : "LSString", "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "IsCustomNode"},
                                    "val" : {"type" : "LSString", "value" : "True"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "MusicTags"},
                                    "val" : {"type" : "LSString", "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "NodeContext"},
                                    "val" : {"type" : "LSString", "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "Quality"},
                                    "val" : {"type" : "LSString", "value" : "Bronze"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "SFXTags"},
                                    "val" : {"type" : "LSString", "value" : "[AMN] Crowd  sounds of amazement"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "StateChangeTags"},
                                    "val" : {"type" : "LSString", "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "TemplateNodeUUID"},
                                    "val" : {"type" : "LSString", "value" : "00000000-0000-0000-0000-000000000000"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "TemplateVersion"},
                                    "val" : {"type" : "LSString", "value" : "0"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "VFXTags"},
                                    "val" : {"type" : "LSString", "value" : "[AMN] Astarion still glowing"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "collapsed"},
                                    "val" : {"type" : "LSString", "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "logicalname"},
                                    "val" : {"type" : "LSString", "value" : "Answer"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "position"},
                                    "val" : {"type" : "LSString", "value" : "975;15"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "sourcetemplate"},
                                    "val" : {"type" : "LSString", "value" : ""}
                                 }
                              ]
                           }
                        ],
                        "setflags" : [ {} ],
                        "speaker" : {"type" : "int32", "value" : -666}
                     },
                     {
                        "GameData" : [
                           {
                              "AiPersonalities" : [
                                 {
                                    "AiPersonality" : [
                                       {
                                          "AiPersonality" : {"type" : "FixedString", "value" : ""}
                                       }
                                    ]
                                 }
                              ],
                              "MusicInstrumentSounds" : [ {} ],
                              "OriginSound" : [ {} ]
                           }
                        ],
                        "GroupID" : {"type" : "FixedString", "value" : "130f5002-553d-5ecc-2e35-6c342f332d22"},
                        "GroupIndex" : {"type" : "int32", "value" : 6},
                        "Tags" : [ {} ],
                        "UUID" : {"type" : "FixedString", "value" : "edc8721c-d7fa-3b76-f333-cd30378a8eb7"},
                        "checkflags" : [ {} ],
                        "children" : [ {} ],
                        "constructor" : {"type" : "FixedString", "value" : "TagCinematic"},
                        "editorData" : [
                           {
                              "data" : [
                                 {
                                    "key" : {"type" : "FixedString", "value" : "AnimationTags"},
                                    "val" : {"type" : "LSString", "value" : "[LOGAN] Astarion clutches at this discarded husk that was the nobleman. His red eyes lock with the camera as the screen turns black."}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "Attitude"},
                                    "val" : {"type" : "LSString", "value" : "Default"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "CinematicNodeContext"},
                                    "val" : {"type" : "LSString", "value" : "Darkness envelops the screen, leaving only Astarion's laughter - and the screams. (NOTE: Both Astarion and nobleman's silhouettes needs to be very clear here)"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "CinematicObjects"},
                                    "val" : {"type" : "LSString", "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "CustomCineArtKeysPresent"},
                                    "val" : {"type" : "LSString", "value" : "True"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "CustomLightingPresent"},
                                    "val" : {"type" : "LSString", "value" : "True"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "CustomSoundPresent"},
                                    "val" : {"type" : "LSString", "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "CustomVFXPresent"},
                                    "val" : {"type" : "LSString", "value" : "True"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "Emotion"},
                                    "val" : {"type" : "LSString", "value" : "Default"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "ForceDisableIsCustomNode"},
                                    "val" : {"type" : "LSString", "value" : "True"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "ID"},
                                    "val" : {"type" : "LSString", "value" : "N82"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "InternalNodeContext"},
                                    "val" : {"type" : "LSString", "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "IsCustomNode"},
                                    "val" : {"type" : "LSString", "value" : "True"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "MusicTags"},
                                    "val" : {"type" : "LSString", "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "NodeContext"},
                                    "val" : {"type" : "LSString", "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "Quality"},
                                    "val" : {"type" : "LSString", "value" : "Bronze"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "SFXTags"},
                                    "val" : {"type" : "LSString", "value" : "[AMN] Nobleman screams in death. Astarion laughs maniacally. People screaming in fear, chaos [HA] his maniacal laughter comes in after darkness envelops the screen leaving only his red eyes glowing, echoing"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "StateChangeTags"},
                                    "val" : {"type" : "LSString", "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "TemplateNodeUUID"},
                                    "val" : {"type" : "LSString", "value" : "00000000-0000-0000-0000-000000000000"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "TemplateVersion"},
                                    "val" : {"type" : "LSString", "value" : "0"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "VFXTags"},
                                    "val" : {"type" : "LSString", "value" : "[AMN] Astarion glows even brighter, so bright that only his and the nobleman's silhouette could be seen. A spurt of blood as Astarion drinks nobleman's blood [HA] towards the end darkness envelops the screen leaving only his red eyes glowing before going completely black"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "collapsed"},
                                    "val" : {"type" : "LSString", "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "logicalname"},
                                    "val" : {"type" : "LSString", "value" : "Darkness and End"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "position"},
                                    "val" : {"type" : "LSString", "value" : "1935;15"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "sourcetemplate"},
                                    "val" : {"type" : "LSString", "value" : ""}
                                 }
                              ]
                           }
                        ],
                        "endnode" : {"type" : "bool", "value" : true},
                        "setflags" : [ {} ],
                        "speaker" : {"type" : "int32", "value" : -666}
                     }
                  ]
               }
            ],
            "speakerlist" : [
               {
                  "speaker" : [
                     {
                        "SpeakerMappingId" : {"type" : "guid", "value" : "2be68196-a935-4112-af3e-753ccbc6efd1"},
                        "index" : {"type" : "FixedString", "value" : "0"},
                        "list" : {"type" : "LSString", "value" : "73d49dc5-8b8b-45dc-a98c-927bb4e3169b"}
                     },
                     {
                        "SpeakerMappingId" : {"type" : "guid", "value" : "6dc77854-ce6c-4e77-8870-124ef9e7911f"},
                        "index" : {"type" : "FixedString", "value" : "1"},
                        "list" : {"type" : "LSString", "value" : "e0d1ff71-04a8-4340-ae64-9684d846eb83"}
                     },
                     {
                        "IsPeanutSpeaker" : {"type" : "bool", "value" : true},
                        "SpeakerMappingId" : {"type" : "guid", "value" : "233f6e46-51f2-4743-bf4d-69321ee2ef4b"},
                        "index" : {"type" : "FixedString", "value" : "10"},
                        "list" : {"type" : "LSString", "value" : "0de603c5-42e2-4811-9dad-f652de080eba"}
                     },
                     {
                        "IsPeanutSpeaker" : {"type" : "bool", "value" : true},
                        "SpeakerMappingId" : {"type" : "guid", "value" : "e19cb5a7-50a0-4120-9a90-3c7549f76d33"},
                        "index" : {"type" : "FixedString", "value" : "11"},
                        "list" : {"type" : "LSString", "value" : "25721313-0c15-4935-8176-9f134385451b"}
                     },
                     {
                        "IsPeanutSpeaker" : {"type" : "bool", "value" : true},
                        "SpeakerMappingId" : {"type" : "guid", "value" : "f0729e5d-286b-45f4-9db8-f3f7f7887c6e"},
                        "index" : {"type" : "FixedString", "value" : "12"},
                        "list" : {"type" : "LSString", "value" : "e0d1ff71-04a8-4340-ae64-9684d846eb83"}
                     },
                     {
                        "IsPeanutSpeaker" : {"type" : "bool", "value" : true},
                        "SpeakerMappingId" : {"type" : "guid", "value" : "0412612e-41bd-45de-a890-497b839d4ea0"},
                        "index" : {"type" : "FixedString", "value" : "13"},
                        "list" : {"type" : "LSString", "value" : "e0d1ff71-04a8-4340-ae64-9684d846eb83"}
                     },
                     {
                        "IsPeanutSpeaker" : {"type" : "bool", "value" : true},
                        "SpeakerMappingId" : {"type" : "guid", "value" : "f07788f9-ebbd-4853-abc7-a0a92961eabb"},
                        "index" : {"type" : "FixedString", "value" : "14"},
                        "list" : {"type" : "LSString", "value" : "e0d1ff71-04a8-4340-ae64-9684d846eb83"}
                     },
                     {
                        "IsPeanutSpeaker" : {"type" : "bool", "value" : true},
                        "SpeakerMappingId" : {"type" : "guid", "value" : "2ebef8f5-34f5-4052-94bb-e39b2afaf1e5"},
                        "index" : {"type" : "FixedString", "value" : "2"},
                        "list" : {"type" : "LSString", "value" : "58a69333-40bf-8358-1d17-fff240d7fb12"}
                     },
                     {
                        "IsPeanutSpeaker" : {"type" : "bool", "value" : true},
                        "SpeakerMappingId" : {"type" : "guid", "value" : "5e24e3ba-9cd0-4a61-aa56-9d6a0f6ba9dc"},
                        "index" : {"type" : "FixedString", "value" : "3"},
                        "list" : {"type" : "LSString", "value" : "3ed74f06-3c60-42dc-83f6-f034cb47c679"}
                     },
                     {
                        "IsPeanutSpeaker" : {"type" : "bool", "value" : true},
                        "SpeakerMappingId" : {"type" : "guid", "value" : "8f4f750a-aea7-4158-a221-fb614b593cdb"},
                        "index" : {"type" : "FixedString", "value" : "4"},
                        "list" : {"type" : "LSString", "value" : "c7c13742-bacd-460a-8f65-f864fe41f255"}
                     },
                     {
                        "IsPeanutSpeaker" : {"type" : "bool", "value" : true},
                        "SpeakerMappingId" : {"type" : "guid", "value" : "2fd6f03c-b2a8-402f-9fa4-b8b96d496860"},
                        "index" : {"type" : "FixedString", "value" : "5"},
                        "list" : {"type" : "LSString", "value" : "c774d764-4a17-48dc-b470-32ace9ce447d"}
                     },
                     {
                        "IsPeanutSpeaker" : {"type" : "bool", "value" : true},
                        "SpeakerMappingId" : {"type" : "guid", "value" : "56166c02-f1cf-4a77-b01f-7cb62b706ef9"},
                        "index" : {"type" : "FixedString", "value" : "6"},
                        "list" : {"type" : "LSString", "value" : "ad9af97d-75da-406a-ae13-7071c563f604"}
                     },
                     {
                        "IsPeanutSpeaker" : {"type" : "bool", "value" : true},
                        "SpeakerMappingId" : {"type" : "guid", "value" : "91c8b12c-a90e-4096-b016-a702208f8719"},
                        "index" : {"type" : "FixedString", "value" : "7"},
                        "list" : {"type" : "LSString", "value" : "2c76687d-93a2-477b-8b18-8a14b549304c"}
                     },
                     {
                        "IsPeanutSpeaker" : {"type" : "bool", "value" : true},
                        "SpeakerMappingId" : {"type" : "guid", "value" : "5e28c608-1321-4d91-a027-ddd9b2ce0fb2"},
                        "index" : {"type" : "FixedString", "value" : "8"},
                        "list" : {"type" : "LSString", "value" : "7628bc0e-52b8-42a7-856a-13a6fd413323"}
                     },
                     {
                        "IsPeanutSpeaker" : {"type" : "bool", "value" : true},
                        "SpeakerMappingId" : {"type" : "guid", "value" : "4add43d8-06c0-400f-ae77-188eb5122d11"},
                        "index" : {"type" : "FixedString", "value" : "9"},
                        "list" : {"type" : "LSString", "value" : "91b6b200-7d00-4d62-8dc9-99e8339dfa1a"}
                     }
                  ]
               }
            ]
         },
         "editorData" : {
            "HowToTrigger" : {"type" : "LSString", "value" : ""},
            "defaultAttitudes" : [
               {
                  "data" : [
                     {
                        "key" : {"type" : "FixedString", "value" : "0"},
                        "val" : {"type" : "LSString", "value" : "Neutral"}
                     },
                     {
                        "key" : {"type" : "FixedString", "value" : "1"},
                        "val" : {"type" : "LSString", "value" : "Neutral"}
                     },
                     {
                        "key" : {"type" : "FixedString", "value" : "10"},
                        "val" : {"type" : "LSString", "value" : "Neutral"}
                     },
                     {
                        "key" : {"type" : "FixedString", "value" : "11"},
                        "val" : {"type" : "LSString", "value" : "Neutral"}
                     },
                     {
                        "key" : {"type" : "FixedString", "value" : "12"},
                        "val" : {"type" : "LSString", "value" : "Neutral"}
                     },
                     {
                        "key" : {"type" : "FixedString", "value" : "13"},
                        "val" : {"type" : "LSString", "value" : "Neutral"}
                     },
                     {
                        "key" : {"type" : "FixedString", "value" : "14"},
                        "val" : {"type" : "LSString", "value" : "Neutral"}
                     },
                     {
                        "key" : {"type" : "FixedString", "value" : "2"},
                        "val" : {"type" : "LSString", "value" : "Neutral"}
                     },
                     {
                        "key" : {"type" : "FixedString", "value" : "3"},
                        "val" : {"type" : "LSString", "value" : "Neutral"}
                     },
                     {
                        "key" : {"type" : "FixedString", "value" : "4"},
                        "val" : {"type" : "LSString", "value" : "Neutral"}
                     },
                     {
                        "key" : {"type" : "FixedString", "value" : "5"},
                        "val" : {"type" : "LSString", "value" : "Neutral"}
                     },
                     {
                        "key" : {"type" : "FixedString", "value" : "6"},
                        "val" : {"type" : "LSString", "value" : "Neutral"}
                     },
                     {
                        "key" : {"type" : "FixedString", "value" : "7"},
                        "val" : {"type" : "LSString", "value" : "Neutral"}
                     },
                     {
                        "key" : {"type" : "FixedString", "value" : "8"},
                        "val" : {"type" : "LSString", "value" : "Neutral"}
                     },
                     {
                        "key" : {"type" : "FixedString", "value" : "9"},
                        "val" : {"type" : "LSString", "value" : "Neutral"}
                     }
                  ]
               }
            ],
            "defaultEmotions" : [
               {
                  "data" : [
                     {
                        "key" : {"type" : "FixedString", "value" : "0"},
                        "val" : {"type" : "LSString", "value" : "Neutral"}
                     },
                     {
                        "key" : {"type" : "FixedString", "value" : "1"},
                        "val" : {"type" : "LSString", "value" : "Neutral"}
                     },
                     {
                        "key" : {"type" : "FixedString", "value" : "10"},
                        "val" : {"type" : "LSString", "value" : "Neutral"}
                     },
                     {
                        "key" : {"type" : "FixedString", "value" : "11"},
                        "val" : {"type" : "LSString", "value" : "Neutral"}
                     },
                     {
                        "key" : {"type" : "FixedString", "value" : "12"},
                        "val" : {"type" : "LSString", "value" : "Neutral"}
                     },
                     {
                        "key" : {"type" : "FixedString", "value" : "13"},
                        "val" : {"type" : "LSString", "value" : "Neutral"}
                     },
                     {
                        "key" : {"type" : "FixedString", "value" : "14"},
                        "val" : {"type" : "LSString", "value" : "Neutral"}
                     },
                     {
                        "key" : {"type" : "FixedString", "value" : "2"},
                        "val" : {"type" : "LSString", "value" : "Neutral"}
                     },
                     {
                        "key" : {"type" : "FixedString", "value" : "3"},
                        "val" : {"type" : "LSString", "value" : "Neutral"}
                     },
                     {
                        "key" : {"type" : "FixedString", "value" : "4"},
                        "val" : {"type" : "LSString", "value" : "Neutral"}
                     },
                     {
                        "key" : {"type" : "FixedString", "value" : "5"},
                        "val" : {"type" : "LSString", "value" : "Neutral"}
                     },
                     {
                        "key" : {"type" : "FixedString", "value" : "6"},
                        "val" : {"type" : "LSString", "value" : "Neutral"}
                     },
                     {
                        "key" : {"type" : "FixedString", "value" : "7"},
                        "val" : {"type" : "LSString", "value" : "Neutral"}
                     },
                     {
                        "key" : {"type" : "FixedString", "value" : "8"},
                        "val" : {"type" : "LSString", "value" : "Neutral"}
                     },
                     {
                        "key" : {"type" : "FixedString", "value" : "9"},
                        "val" : {"type" : "LSString", "value" : "Neutral"}
                     }
                  ]
               }
            ],
            "isImportantForStagings" : [
               {
                  "data" : [
                     {
                        "key" : {"type" : "FixedString", "value" : "0"},
                        "val" : {"type" : "LSString", "value" : "False"}
                     },
                     {
                        "key" : {"type" : "FixedString", "value" : "1"},
                        "val" : {"type" : "LSString", "value" : "True"}
                     },
                     {
                        "key" : {"type" : "FixedString", "value" : "10"},
                        "val" : {"type" : "LSString", "value" : "True"}
                     },
                     {
                        "key" : {"type" : "FixedString", "value" : "11"},
                        "val" : {"type" : "LSString", "value" : "True"}
                     },
                     {
                        "key" : {"type" : "FixedString", "value" : "12"},
                        "val" : {"type" : "LSString", "value" : "True"}
                     },
                     {
                        "key" : {"type" : "FixedString", "value" : "13"},
                        "val" : {"type" : "LSString", "value" : "True"}
                     },
                     {
                        "key" : {"type" : "FixedString", "value" : "14"},
                        "val" : {"type" : "LSString", "value" : "True"}
                     },
                     {
                        "key" : {"type" : "FixedString", "value" : "2"},
                        "val" : {"type" : "LSString", "value" : "True"}
                     },
                     {
                        "key" : {"type" : "FixedString", "value" : "3"},
                        "val" : {"type" : "LSString", "value" : "True"}
                     },
                     {
                        "key" : {"type" : "FixedString", "value" : "4"},
                        "val" : {"type" : "LSString", "value" : "True"}
                     },
                     {
                        "key" : {"type" : "FixedString", "value" : "5"},
                        "val" : {"type" : "LSString", "value" : "True"}
                     },
                     {
                        "key" : {"type" : "FixedString", "value" : "6"},
                        "val" : {"type" : "LSString", "value" : "True"}
                     },
                     {
                        "key" : {"type" : "FixedString", "value" : "7"},
                        "val" : {"type" : "LSString", "value" : "True"}
                     },
                     {
                        "key" : {"type" : "FixedString", "value" : "8"},
                        "val" : {"type" : "LSString", "value" : "True"}
                     },
                     {
                        "key" : {"type" : "FixedString", "value" : "9"},
                        "val" : {"type" : "LSString", "value" : "True"}
                     }
                  ]
               }
            ],
            "isPeanuts" : [
               {
                  "data" : [
                     {
                        "key" : {"type" : "FixedString", "value" : "0"},
                        "val" : {"type" : "LSString", "value" : "False"}
                     },
                     {
                        "key" : {"type" : "FixedString", "value" : "1"},
                        "val" : {"type" : "LSString", "value" : "False"}
                     },
                     {
                        "key" : {"type" : "FixedString", "value" : "10"},
                        "val" : {"type" : "LSString", "value" : "True"}
                     },
                     {
                        "key" : {"type" : "FixedString", "value" : "11"},
                        "val" : {"type" : "LSString", "value" : "True"}
                     },
                     {
                        "key" : {"type" : "FixedString", "value" : "12"},
                        "val" : {"type" : "LSString", "value" : "True"}
                     },
                     {
                        "key" : {"type" : "FixedString", "value" : "13"},
                        "val" : {"type" : "LSString", "value" : "True"}
                     },
                     {
                        "key" : {"type" : "FixedString", "value" : "14"},
                        "val" : {"type" : "LSString", "value" : "True"}
                     },
                     {
                        "key" : {"type" : "FixedString", "value" : "2"},
                        "val" : {"type" : "LSString", "value" : "True"}
                     },
                     {
                        "key" : {"type" : "FixedString", "value" : "3"},
                        "val" : {"type" : "LSString", "value" : "True"}
                     },
                     {
                        "key" : {"type" : "FixedString", "value" : "4"},
                        "val" : {"type" : "LSString", "value" : "True"}
                     },
                     {
                        "key" : {"type" : "FixedString", "value" : "5"},
                        "val" : {"type" : "LSString", "value" : "True"}
                     },
                     {
                        "key" : {"type" : "FixedString", "value" : "6"},
                        "val" : {"type" : "LSString", "value" : "True"}
                     },
                     {
                        "key" : {"type" : "FixedString", "value" : "7"},
                        "val" : {"type" : "LSString", "value" : "True"}
                     },
                     {
                        "key" : {"type" : "FixedString", "value" : "8"},
                        "val" : {"type" : "LSString", "value" : "True"}
                     },
                     {
                        "key" : {"type" : "FixedString", "value" : "9"},
                        "val" : {"type" : "LSString", "value" : "True"}
                     }
                  ]
               }
            ],
            "needLayout" : {"type" : "bool", "value" : false},
            "nextNodeId" : {"type" : "uint32", "value" : 117},
            "speakerSlotDescription" : [
               {
                  "data" : [
                     {
                        "key" : {"type" : "FixedString", "value" : "0"},
                        "val" : {"type" : "LSString", "value" : ""}
                     },
                     {
                        "key" : {"type" : "FixedString", "value" : "1"},
                        "val" : {"type" : "LSString", "value" : ""}
                     },
                     {
                        "key" : {"type" : "FixedString", "value" : "10"},
                        "val" : {"type" : "LSString", "value" : ""}
                     },
                     {
                        "key" : {"type" : "FixedString", "value" : "11"},
                        "val" : {"type" : "LSString", "value" : ""}
                     },
                     {
                        "key" : {"type" : "FixedString", "value" : "12"},
                        "val" : {"type" : "LSString", "value" : ""}
                     },
                     {
                        "key" : {"type" : "FixedString", "value" : "13"},
                        "val" : {"type" : "LSString", "value" : ""}
                     },
                     {
                        "key" : {"type" : "FixedString", "value" : "14"},
                        "val" : {"type" : "LSString", "value" : ""}
                     },
                     {
                        "key" : {"type" : "FixedString", "value" : "2"},
                        "val" : {"type" : "LSString", "value" : ""}
                     },
                     {
                        "key" : {"type" : "FixedString", "value" : "3"},
                        "val" : {"type" : "LSString", "value" : ""}
                     },
                     {
                        "key" : {"type" : "FixedString", "value" : "4"},
                        "val" : {"type" : "LSString", "value" : ""}
                     },
                     {
                        "key" : {"type" : "FixedString", "value" : "5"},
                        "val" : {"type" : "LSString", "value" : ""}
                     },
                     {
                        "key" : {"type" : "FixedString", "value" : "6"},
                        "val" : {"type" : "LSString", "value" : ""}
                     },
                     {
                        "key" : {"type" : "FixedString", "value" : "7"},
                        "val" : {"type" : "LSString", "value" : ""}
                     },
                     {
                        "key" : {"type" : "FixedString", "value" : "8"},
                        "val" : {"type" : "LSString", "value" : ""}
                     },
                     {
                        "key" : {"type" : "FixedString", "value" : "9"},
                        "val" : {"type" : "LSString", "value" : ""}
                     }
                  ]
               }
            ],
            "synopsis" : {"type" : "LSString", "value" : "Asrarion's evil ending, in which he plunges the city into darkness and gives it over to his vampire spawn."}
         }
      }
   }
}
