{
   "save" : {
      "header" : {
         "version" : "4.6.0.700"
      },
      "regions" : {
         "dialog" : {
            "DefaultAddressedSpeakers" : [
               {
                  "Object" : [
                     {
                        "MapKey" : {"type" : "int32", "value" : 0},
                        "MapValue" : {"type" : "int32", "value" : -1}
                     },
                     {
                        "MapKey" : {"type" : "int32", "value" : 1},
                        "MapValue" : {"type" : "int32", "value" : -1}
                     },
                     {
                        "MapKey" : {"type" : "int32", "value" : 2},
                        "MapValue" : {"type" : "int32", "value" : -1}
                     },
                     {
                        "MapKey" : {"type" : "int32", "value" : 3},
                        "MapValue" : {"type" : "int32", "value" : -1}
                     },
                     {
                        "MapKey" : {"type" : "int32", "value" : 4},
                        "MapValue" : {"type" : "int32", "value" : -1}
                     },
                     {
                        "MapKey" : {"type" : "int32", "value" : 5},
                        "MapValue" : {"type" : "int32", "value" : -1}
                     },
                     {
                        "MapKey" : {"type" : "int32", "value" : 6},
                        "MapValue" : {"type" : "int32", "value" : -1}
                     },
                     {
                        "MapKey" : {"type" : "int32", "value" : 7},
                        "MapValue" : {"type" : "int32", "value" : -1}
                     },
                     {
                        "MapKey" : {"type" : "int32", "value" : 8},
                        "MapValue" : {"type" : "int32", "value" : -1}
                     },
                     {
                        "MapKey" : {"type" : "int32", "value" : 9},
                        "MapValue" : {"type" : "int32", "value" : -1}
                     },
                     {
                        "MapKey" : {"type" : "int32", "value" : 10},
                        "MapValue" : {"type" : "int32", "value" : -1}
                     },
                     {
                        "MapKey" : {"type" : "int32", "value" : 11},
                        "MapValue" : {"type" : "int32", "value" : -1}
                     },
                     {
                        "MapKey" : {"type" : "int32", "value" : 12},
                        "MapValue" : {"type" : "int32", "value" : -1}
                     },
                     {
                        "MapKey" : {"type" : "int32", "value" : 13},
                        "MapValue" : {"type" : "int32", "value" : -1}
                     },
                     {
                        "MapKey" : {"type" : "int32", "value" : 14},
                        "MapValue" : {"type" : "int32", "value" : -1}
                     }
                  ]
               }
            ],
            "DefaultSpeakerIndex" : {"type" : "int32", "value" : 1},
            "TimelineId" : {"type" : "FixedString", "value" : "d9b87881-3114-e131-a9b5-de0995414403"},
            "UUID" : {"type" : "FixedString", "value" : "c80cc8d3-1210-127c-15e3-5f5230744d08"},
            "category" : {"type" : "LSString", "value" : "Generic NPC Dialog"},
            "nodes" : [
               {
                  "RootNodes" : [
                     {
                        "RootNodes" : {"type" : "FixedString", "value" : "1ad88973-9888-2bd9-b9df-ae284ddee42a"}
                     }
                  ],
                  "node" : [
                     {
                        "GameData" : [
                           {
                              "AiPersonalities" : [ {} ],
                              "MusicInstrumentSounds" : [ {} ],
                              "OriginSound" : [ {} ]
                           }
                        ],
                        "GroupID" : {"type" : "FixedString", "value" : "1ad88973-9888-2bd9-b9df-ae284ddee42a"},
                        "GroupIndex" : {"type" : "int32", "value" : 2},
                        "TaggedTexts" : [
                           {
                              "TaggedText" : [
                                 {
                                    "HasTagRule" : {"type" : "bool", "value" : true},
                                    "RuleGroup" : [
                                       {
                                          "Rules" : [ {} ],
                                          "TagCombineOp" : {"type" : "uint8", "value" : 0}
                                       }
                                    ],
                                    "TagTexts" : [
                                       {
                                          "TagText" : [
                                             {
                                                "LineId" : {"type" : "guid", "value" : "3e681f7f-9ef4-47ab-9a09-1317a38d7cef"},
                                                "TagText" : {
                                                   "handle" : "h69df2c50g3cd0g45b1gae56g05a11245bf4b",
                                                   "type" : "TranslatedString",
                                                   "version" : 2
                                                },
                                                "stub" : {"type" : "bool", "value" : true}
                                             }
                                          ]
                                       }
                                    ]
                                 }
                              ]
                           }
                        ],
                        "Tags" : [ {} ],
                        "UUID" : {"type" : "FixedString", "value" : "02992151-b108-e8da-3d37-53571ddd33a8"},
                        "checkflags" : [ {} ],
                        "children" : [
                           {
                              "child" : [
                                 {
                                    "UUID" : {"type" : "FixedString", "value" : "6d99a0d5-e6ed-53b1-e785-b382789a9310"}
                                 }
                              ]
                           }
                        ],
                        "constructor" : {"type" : "FixedString", "value" : "TagAnswer"},
                        "editorData" : [
                           {
                              "data" : [
                                 {
                                    "key" : {"type" : "FixedString", "value" : "AnimationTags"},
                                    "val" : {"type" : "LSString", "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "Attitude"},
                                    "val" : {"type" : "LSString", "value" : "Default"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "CinematicNodeContext"},
                                    "val" : {"type" : "LSString", "value" : "SH approaches a line of priests who are shoved roughly to their knees before her. Each wears the insignia of either Shar or Sel\u001E\u001Eune, though they've become hopelessly muddled as the crowd hems them in from each side.\r\n\r\n"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "CinematicObjects"},
                                    "val" : {"type" : "LSString", "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "CustomCineArtKeysPresent"},
                                    "val" : {"type" : "LSString", "value" : "True"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "CustomLightingPresent"},
                                    "val" : {"type" : "LSString", "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "CustomSoundPresent"},
                                    "val" : {"type" : "LSString", "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "CustomVFXPresent"},
                                    "val" : {"type" : "LSString", "value" : "True"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "Emotion"},
                                    "val" : {"type" : "LSString", "value" : "Default"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "ForceDisableIsCustomNode"},
                                    "val" : {"type" : "LSString", "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "ID"},
                                    "val" : {"type" : "LSString", "value" : "N87"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "InternalNodeContext"},
                                    "val" : {"type" : "LSString", "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "IsCustomNode"},
                                    "val" : {"type" : "LSString", "value" : "True"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "MusicTags"},
                                    "val" : {"type" : "LSString", "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "NodeContext"},
                                    "val" : {"type" : "LSString", "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "Quality"},
                                    "val" : {"type" : "LSString", "value" : "Bronze"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "SFXTags"},
                                    "val" : {"type" : "LSString", "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "StateChangeTags"},
                                    "val" : {"type" : "LSString", "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "TemplateNodeUUID"},
                                    "val" : {"type" : "LSString", "value" : "00000000-0000-0000-0000-000000000000"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "TemplateVersion"},
                                    "val" : {"type" : "LSString", "value" : "0"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "VFXTags"},
                                    "val" : {"type" : "LSString", "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "collapsed"},
                                    "val" : {"type" : "LSString", "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "logicalname"},
                                    "val" : {"type" : "LSString", "value" : "Answer"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "position"},
                                    "val" : {"type" : "LSString", "value" : "655;-204"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "sourcetemplate"},
                                    "val" : {"type" : "LSString", "value" : ""}
                                 }
                              ]
                           }
                        ],
                        "setflags" : [ {} ],
                        "speaker" : {"type" : "int32", "value" : -666}
                     },
                     {
                        "GameData" : [
                           {
                              "AiPersonalities" : [ {} ],
                              "MusicInstrumentSounds" : [ {} ],
                              "OriginSound" : [ {} ]
                           }
                        ],
                        "GroupID" : {"type" : "FixedString", "value" : "1ad88973-9888-2bd9-b9df-ae284ddee42a"},
                        "GroupIndex" : {"type" : "int32", "value" : 0},
                        "Root" : {"type" : "bool", "value" : true},
                        "TaggedTexts" : [
                           {
                              "TaggedText" : [
                                 {
                                    "HasTagRule" : {"type" : "bool", "value" : true},
                                    "RuleGroup" : [
                                       {
                                          "Rules" : [ {} ],
                                          "TagCombineOp" : {"type" : "uint8", "value" : 0}
                                       }
                                    ],
                                    "TagTexts" : [
                                       {
                                          "TagText" : [
                                             {
                                                "LineId" : {"type" : "guid", "value" : "77285ec3-4b9f-4381-aa31-4859af26321a"},
                                                "TagText" : {
                                                   "handle" : "h49a29733g26acg43b1gb1a7gad0043385b18",
                                                   "type" : "TranslatedString",
                                                   "version" : 2
                                                },
                                                "stub" : {"type" : "bool", "value" : true}
                                             }
                                          ]
                                       }
                                    ]
                                 }
                              ]
                           }
                        ],
                        "Tags" : [ {} ],
                        "UUID" : {"type" : "FixedString", "value" : "1ad88973-9888-2bd9-b9df-ae284ddee42a"},
                        "checkflags" : [ {} ],
                        "children" : [
                           {
                              "child" : [
                                 {
                                    "UUID" : {"type" : "FixedString", "value" : "dd1fdf27-8328-01a6-8881-02c385bd7ff8"}
                                 }
                              ]
                           }
                        ],
                        "constructor" : {"type" : "FixedString", "value" : "TagGreeting"},
                        "editorData" : [
                           {
                              "data" : [
                                 {
                                    "key" : {"type" : "FixedString", "value" : "AnimationTags"},
                                    "val" : {"type" : "LSString", "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "Attitude"},
                                    "val" : {"type" : "LSString", "value" : "Default"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "CinematicNodeContext"},
                                    "val" : {"type" : "LSString", "value" : "Shadowheart begins to walk through the awestruck kneeling crowd, eyes fixed ahead as she passes"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "CinematicObjects"},
                                    "val" : {"type" : "LSString", "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "CustomCineArtKeysPresent"},
                                    "val" : {"type" : "LSString", "value" : "True"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "CustomLightingPresent"},
                                    "val" : {"type" : "LSString", "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "CustomSoundPresent"},
                                    "val" : {"type" : "LSString", "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "CustomVFXPresent"},
                                    "val" : {"type" : "LSString", "value" : "True"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "Emotion"},
                                    "val" : {"type" : "LSString", "value" : "Default"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "ForceDisableIsCustomNode"},
                                    "val" : {"type" : "LSString", "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "ID"},
                                    "val" : {"type" : "LSString", "value" : "N83"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "InternalNodeContext"},
                                    "val" : {"type" : "LSString", "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "IsCustomNode"},
                                    "val" : {"type" : "LSString", "value" : "True"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "MusicTags"},
                                    "val" : {"type" : "LSString", "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "NodeContext"},
                                    "val" : {"type" : "LSString", "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "Quality"},
                                    "val" : {"type" : "LSString", "value" : "Bronze"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "SFXTags"},
                                    "val" : {"type" : "LSString", "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "StateChangeTags"},
                                    "val" : {"type" : "LSString", "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "TemplateNodeUUID"},
                                    "val" : {"type" : "LSString", "value" : "00000000-0000-0000-0000-000000000000"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "TemplateVersion"},
                                    "val" : {"type" : "LSString", "value" : "0"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "VFXTags"},
                                    "val" : {"type" : "LSString", "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "collapsed"},
                                    "val" : {"type" : "LSString", "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "logicalname"},
                                    "val" : {"type" : "LSString", "value" : "Greeting"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "position"},
                                    "val" : {"type" : "LSString", "value" : "15;-204"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "sourcetemplate"},
                                    "val" : {"type" : "LSString", "value" : ""}
                                 }
                              ]
                           }
                        ],
                        "setflags" : [ {} ],
                        "speaker" : {"type" : "int32", "value" : -666}
                     },
                     {
                        "GameData" : [
                           {
                              "AiPersonalities" : [ {} ],
                              "MusicInstrumentSounds" : [ {} ],
                              "OriginSound" : [ {} ]
                           }
                        ],
                        "GroupID" : {"type" : "FixedString", "value" : "1ad88973-9888-2bd9-b9df-ae284ddee42a"},
                        "GroupIndex" : {"type" : "int32", "value" : 4},
                        "TaggedTexts" : [
                           {
                              "TaggedText" : [
                                 {
                                    "HasTagRule" : {"type" : "bool", "value" : true},
                                    "RuleGroup" : [
                                       {
                                          "Rules" : [ {} ],
                                          "TagCombineOp" : {"type" : "uint8", "value" : 0}
                                       }
                                    ],
                                    "TagTexts" : [
                                       {
                                          "TagText" : [
                                             {
                                                "LineId" : {"type" : "guid", "value" : "c515b900-05d0-4ba0-88a2-20fb44fa1b72"},
                                                "TagText" : {
                                                   "handle" : "h0dac5813gb540g4802gada0g431ccd5e1769",
                                                   "type" : "TranslatedString",
                                                   "version" : 4
                                                },
                                                "stub" : {"type" : "bool", "value" : true}
                                             }
                                          ]
                                       }
                                    ]
                                 }
                              ]
                           }
                        ],
                        "Tags" : [ {} ],
                        "UUID" : {"type" : "FixedString", "value" : "2d026a29-df12-ff5b-0d96-ac21e74a6448"},
                        "checkflags" : [ {} ],
                        "children" : [ {} ],
                        "constructor" : {"type" : "FixedString", "value" : "TagAnswer"},
                        "editorData" : [
                           {
                              "data" : [
                                 {
                                    "key" : {"type" : "FixedString", "value" : "AnimationTags"},
                                    "val" : {"type" : "LSString", "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "Attitude"},
                                    "val" : {"type" : "LSString", "value" : "Default"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "CinematicNodeContext"},
                                    "val" : {"type" : "LSString", "value" : "Shadowheart gestures at the waiting crowd, who fall upon the terrified clerics with nails and teeth. As we pull up and away from the shining figure in the midst of the seething mass of bodies, we see the Netherbrain pulse with power high above - and the sky itself take on the mingled colour's of Shadowheart's new church."}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "CinematicObjects"},
                                    "val" : {"type" : "LSString", "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "CustomCineArtKeysPresent"},
                                    "val" : {"type" : "LSString", "value" : "True"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "CustomLightingPresent"},
                                    "val" : {"type" : "LSString", "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "CustomSoundPresent"},
                                    "val" : {"type" : "LSString", "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "CustomVFXPresent"},
                                    "val" : {"type" : "LSString", "value" : "True"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "Emotion"},
                                    "val" : {"type" : "LSString", "value" : "Default"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "ForceDisableIsCustomNode"},
                                    "val" : {"type" : "LSString", "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "ID"},
                                    "val" : {"type" : "LSString", "value" : "N88"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "InternalNodeContext"},
                                    "val" : {"type" : "LSString", "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "IsCustomNode"},
                                    "val" : {"type" : "LSString", "value" : "True"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "MusicTags"},
                                    "val" : {"type" : "LSString", "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "NodeContext"},
                                    "val" : {"type" : "LSString", "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "Quality"},
                                    "val" : {"type" : "LSString", "value" : "Bronze"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "SFXTags"},
                                    "val" : {"type" : "LSString", "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "StateChangeTags"},
                                    "val" : {"type" : "LSString", "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "TemplateNodeUUID"},
                                    "val" : {"type" : "LSString", "value" : "00000000-0000-0000-0000-000000000000"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "TemplateVersion"},
                                    "val" : {"type" : "LSString", "value" : "0"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "VFXTags"},
                                    "val" : {"type" : "LSString", "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "collapsed"},
                                    "val" : {"type" : "LSString", "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "logicalname"},
                                    "val" : {"type" : "LSString", "value" : "Answer"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "position"},
                                    "val" : {"type" : "LSString", "value" : "1295;-204"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "sourcetemplate"},
                                    "val" : {"type" : "LSString", "value" : ""}
                                 }
                              ]
                           }
                        ],
                        "endnode" : {"type" : "bool", "value" : true},
                        "setflags" : [ {} ],
                        "speaker" : {"type" : "int32", "value" : -666}
                     },
                     {
                        "GameData" : [
                           {
                              "AiPersonalities" : [ {} ],
                              "MusicInstrumentSounds" : [ {} ],
                              "OriginSound" : [ {} ]
                           }
                        ],
                        "GroupID" : {"type" : "FixedString", "value" : "1ad88973-9888-2bd9-b9df-ae284ddee42a"},
                        "GroupIndex" : {"type" : "int32", "value" : 3},
                        "TaggedTexts" : [
                           {
                              "TaggedText" : [
                                 {
                                    "HasTagRule" : {"type" : "bool", "value" : true},
                                    "RuleGroup" : [
                                       {
                                          "Rules" : [ {} ],
                                          "TagCombineOp" : {"type" : "uint8", "value" : 0}
                                       }
                                    ],
                                    "TagTexts" : [
                                       {
                                          "TagText" : [
                                             {
                                                "LineId" : {"type" : "guid", "value" : "e3febca0-8d00-4451-b2bb-1b39d9c6ba1a"},
                                                "TagText" : {
                                                   "handle" : "ha1a090bfg49aag4acag961cg356578638ada",
                                                   "type" : "TranslatedString",
                                                   "version" : 1
                                                },
                                                "stub" : {"type" : "bool", "value" : true}
                                             }
                                          ]
                                       }
                                    ]
                                 }
                              ]
                           }
                        ],
                        "Tags" : [ {} ],
                        "UUID" : {"type" : "FixedString", "value" : "6d99a0d5-e6ed-53b1-e785-b382789a9310"},
                        "checkflags" : [ {} ],
                        "children" : [
                           {
                              "child" : [
                                 {
                                    "UUID" : {"type" : "FixedString", "value" : "2d026a29-df12-ff5b-0d96-ac21e74a6448"}
                                 }
                              ]
                           }
                        ],
                        "constructor" : {"type" : "FixedString", "value" : "TagAnswer"},
                        "editorData" : [
                           {
                              "data" : [
                                 {
                                    "key" : {"type" : "FixedString", "value" : "AnimationTags"},
                                    "val" : {"type" : "LSString", "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "Attitude"},
                                    "val" : {"type" : "LSString", "value" : "Default"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "CinematicNodeContext"},
                                    "val" : {"type" : "LSString", "value" : "Shadowheart smiles, her magic flickering between dark and light before ultimately melding into a twilight grey with accents of each."}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "CinematicObjects"},
                                    "val" : {"type" : "LSString", "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "CustomCineArtKeysPresent"},
                                    "val" : {"type" : "LSString", "value" : "True"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "CustomLightingPresent"},
                                    "val" : {"type" : "LSString", "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "CustomSoundPresent"},
                                    "val" : {"type" : "LSString", "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "CustomVFXPresent"},
                                    "val" : {"type" : "LSString", "value" : "True"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "Emotion"},
                                    "val" : {"type" : "LSString", "value" : "Default"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "ForceDisableIsCustomNode"},
                                    "val" : {"type" : "LSString", "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "ID"},
                                    "val" : {"type" : "LSString", "value" : "N89"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "InternalNodeContext"},
                                    "val" : {"type" : "LSString", "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "IsCustomNode"},
                                    "val" : {"type" : "LSString", "value" : "True"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "MusicTags"},
                                    "val" : {"type" : "LSString", "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "NodeContext"},
                                    "val" : {"type" : "LSString", "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "Quality"},
                                    "val" : {"type" : "LSString", "value" : "Bronze"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "SFXTags"},
                                    "val" : {"type" : "LSString", "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "StateChangeTags"},
                                    "val" : {"type" : "LSString", "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "TemplateNodeUUID"},
                                    "val" : {"type" : "LSString", "value" : "00000000-0000-0000-0000-000000000000"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "TemplateVersion"},
                                    "val" : {"type" : "LSString", "value" : "0"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "VFXTags"},
                                    "val" : {"type" : "LSString", "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "collapsed"},
                                    "val" : {"type" : "LSString", "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "logicalname"},
                                    "val" : {"type" : "LSString", "value" : "Answer"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "position"},
                                    "val" : {"type" : "LSString", "value" : "975;-204"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "sourcetemplate"},
                                    "val" : {"type" : "LSString", "value" : ""}
                                 }
                              ]
                           }
                        ],
                        "setflags" : [ {} ],
                        "speaker" : {"type" : "int32", "value" : -666}
                     },
                     {
                        "GameData" : [
                           {
                              "AiPersonalities" : [ {} ],
                              "MusicInstrumentSounds" : [ {} ],
                              "OriginSound" : [ {} ]
                           }
                        ],
                        "GroupID" : {"type" : "FixedString", "value" : "1ad88973-9888-2bd9-b9df-ae284ddee42a"},
                        "GroupIndex" : {"type" : "int32", "value" : 1},
                        "TaggedTexts" : [
                           {
                              "TaggedText" : [
                                 {
                                    "HasTagRule" : {"type" : "bool", "value" : true},
                                    "RuleGroup" : [
                                       {
                                          "Rules" : [ {} ],
                                          "TagCombineOp" : {"type" : "uint8", "value" : 0}
                                       }
                                    ],
                                    "TagTexts" : [
                                       {
                                          "TagText" : [
                                             {
                                                "LineId" : {"type" : "guid", "value" : "7737f293-8b47-484c-8ff6-af7e7c6d34db"},
                                                "TagText" : {
                                                   "handle" : "hb80cb2d7g2a7dg4844gb8e3g0ff0d2cb4dfc",
                                                   "type" : "TranslatedString",
                                                   "version" : 2
                                                },
                                                "stub" : {"type" : "bool", "value" : true}
                                             }
                                          ]
                                       }
                                    ]
                                 }
                              ]
                           }
                        ],
                        "Tags" : [ {} ],
                        "UUID" : {"type" : "FixedString", "value" : "dd1fdf27-8328-01a6-8881-02c385bd7ff8"},
                        "checkflags" : [ {} ],
                        "children" : [
                           {
                              "child" : [
                                 {
                                    "UUID" : {"type" : "FixedString", "value" : "02992151-b108-e8da-3d37-53571ddd33a8"}
                                 }
                              ]
                           }
                        ],
                        "constructor" : {"type" : "FixedString", "value" : "TagAnswer"},
                        "editorData" : [
                           {
                              "data" : [
                                 {
                                    "key" : {"type" : "FixedString", "value" : "AnimationTags"},
                                    "val" : {"type" : "LSString", "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "Attitude"},
                                    "val" : {"type" : "LSString", "value" : "Default"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "CinematicNodeContext"},
                                    "val" : {"type" : "LSString", "value" : "Profile shot from the right, from the crowd's POV - SH's magic flares up as she walks, lining her in Shar's black and purple. Reverse shot from the other side, her magic now flaring Sel\u001E\u001Eune's radiant white."}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "CinematicObjects"},
                                    "val" : {"type" : "LSString", "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "CustomCineArtKeysPresent"},
                                    "val" : {"type" : "LSString", "value" : "True"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "CustomLightingPresent"},
                                    "val" : {"type" : "LSString", "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "CustomSoundPresent"},
                                    "val" : {"type" : "LSString", "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "CustomVFXPresent"},
                                    "val" : {"type" : "LSString", "value" : "True"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "Emotion"},
                                    "val" : {"type" : "LSString", "value" : "Default"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "ForceDisableIsCustomNode"},
                                    "val" : {"type" : "LSString", "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "ID"},
                                    "val" : {"type" : "LSString", "value" : "N85"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "InternalNodeContext"},
                                    "val" : {"type" : "LSString", "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "IsCustomNode"},
                                    "val" : {"type" : "LSString", "value" : "True"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "MusicTags"},
                                    "val" : {"type" : "LSString", "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "NodeContext"},
                                    "val" : {"type" : "LSString", "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "Quality"},
                                    "val" : {"type" : "LSString", "value" : "Bronze"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "SFXTags"},
                                    "val" : {"type" : "LSString", "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "StateChangeTags"},
                                    "val" : {"type" : "LSString", "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "TemplateNodeUUID"},
                                    "val" : {"type" : "LSString", "value" : "00000000-0000-0000-0000-000000000000"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "TemplateVersion"},
                                    "val" : {"type" : "LSString", "value" : "0"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "VFXTags"},
                                    "val" : {"type" : "LSString", "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "collapsed"},
                                    "val" : {"type" : "LSString", "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "logicalname"},
                                    "val" : {"type" : "LSString", "value" : "Answer"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "position"},
                                    "val" : {"type" : "LSString", "value" : "335;-204"}
                                 },
                                 {
                                    "key" : {"type" : "FixedString", "value" : "sourcetemplate"},
                                    "val" : {"type" : "LSString", "value" : ""}
                                 }
                              ]
                           }
                        ],
                        "setflags" : [ {} ],
                        "speaker" : {"type" : "int32", "value" : -666}
                     }
                  ]
               }
            ],
            "speakerlist" : [
               {
                  "speaker" : [
                     {
                        "SpeakerMappingId" : {"type" : "guid", "value" : "2be68196-a935-4112-af3e-753ccbc6efd1"},
                        "index" : {"type" : "FixedString", "value" : "0"},
                        "list" : {"type" : "LSString", "value" : "73d49dc5-8b8b-45dc-a98c-927bb4e3169b"}
                     },
                     {
                        "SpeakerMappingId" : {"type" : "guid", "value" : "6dc77854-ce6c-4e77-8870-124ef9e7911f"},
                        "index" : {"type" : "FixedString", "value" : "1"},
                        "list" : {"type" : "LSString", "value" : "e0d1ff71-04a8-4340-ae64-9684d846eb83"}
                     },
                     {
                        "IsPeanutSpeaker" : {"type" : "bool", "value" : true},
                        "SpeakerMappingId" : {"type" : "guid", "value" : "233f6e46-51f2-4743-bf4d-69321ee2ef4b"},
                        "index" : {"type" : "FixedString", "value" : "10"},
                        "list" : {"type" : "LSString", "value" : "0de603c5-42e2-4811-9dad-f652de080eba"}
                     },
                     {
                        "IsPeanutSpeaker" : {"type" : "bool", "value" : true},
                        "SpeakerMappingId" : {"type" : "guid", "value" : "e19cb5a7-50a0-4120-9a90-3c7549f76d33"},
                        "index" : {"type" : "FixedString", "value" : "11"},
                        "list" : {"type" : "LSString", "value" : "25721313-0c15-4935-8176-9f134385451b"}
                     },
                     {
                        "IsPeanutSpeaker" : {"type" : "bool", "value" : true},
                        "SpeakerMappingId" : {"type" : "guid", "value" : "f0729e5d-286b-45f4-9db8-f3f7f7887c6e"},
                        "index" : {"type" : "FixedString", "value" : "12"},
                        "list" : {"type" : "LSString", "value" : "e0d1ff71-04a8-4340-ae64-9684d846eb83"}
                     },
                     {
                        "IsPeanutSpeaker" : {"type" : "bool", "value" : true},
                        "SpeakerMappingId" : {"type" : "guid", "value" : "e720a67a-9bb1-4074-9399-c5f51d4207c3"},
                        "index" : {"type" : "FixedString", "value" : "13"},
                        "list" : {"type" : "LSString", "value" : "e0d1ff71-04a8-4340-ae64-9684d846eb83"}
                     },
                     {
                        "IsPeanutSpeaker" : {"type" : "bool", "value" : true},
                        "SpeakerMappingId" : {"type" : "guid", "value" : "64e5b369-55b2-42b5-be1a-5570bf8d933e"},
                        "index" : {"type" : "FixedString", "value" : "14"},
                        "list" : {"type" : "LSString", "value" : "e0d1ff71-04a8-4340-ae64-9684d846eb83"}
                     },
                     {
                        "IsPeanutSpeaker" : {"type" : "bool", "value" : true},
                        "SpeakerMappingId" : {"type" : "guid", "value" : "2ebef8f5-34f5-4052-94bb-e39b2afaf1e5"},
                        "index" : {"type" : "FixedString", "value" : "2"},
                        "list" : {"type" : "LSString", "value" : "58a69333-40bf-8358-1d17-fff240d7fb12"}
                     },
                     {
                        "IsPeanutSpeaker" : {"type" : "bool", "value" : true},
                        "SpeakerMappingId" : {"type" : "guid", "value" : "5e24e3ba-9cd0-4a61-aa56-9d6a0f6ba9dc"},
                        "index" : {"type" : "FixedString", "value" : "3"},
                        "list" : {"type" : "LSString", "value" : "3ed74f06-3c60-42dc-83f6-f034cb47c679"}
                     },
                     {
                        "IsPeanutSpeaker" : {"type" : "bool", "value" : true},
                        "SpeakerMappingId" : {"type" : "guid", "value" : "8f4f750a-aea7-4158-a221-fb614b593cdb"},
                        "index" : {"type" : "FixedString", "value" : "4"},
                        "list" : {"type" : "LSString", "value" : "c7c13742-bacd-460a-8f65-f864fe41f255"}
                     },
                     {
                        "IsPeanutSpeaker" : {"type" : "bool", "value" : true},
                        "SpeakerMappingId" : {"type" : "guid", "value" : "2fd6f03c-b2a8-402f-9fa4-b8b96d496860"},
                        "index" : {"type" : "FixedString", "value" : "5"},
                        "list" : {"type" : "LSString", "value" : "c774d764-4a17-48dc-b470-32ace9ce447d"}
                     },
                     {
                        "IsPeanutSpeaker" : {"type" : "bool", "value" : true},
                        "SpeakerMappingId" : {"type" : "guid", "value" : "56166c02-f1cf-4a77-b01f-7cb62b706ef9"},
                        "index" : {"type" : "FixedString", "value" : "6"},
                        "list" : {"type" : "LSString", "value" : "ad9af97d-75da-406a-ae13-7071c563f604"}
                     },
                     {
                        "IsPeanutSpeaker" : {"type" : "bool", "value" : true},
                        "SpeakerMappingId" : {"type" : "guid", "value" : "91c8b12c-a90e-4096-b016-a702208f8719"},
                        "index" : {"type" : "FixedString", "value" : "7"},
                        "list" : {"type" : "LSString", "value" : "2c76687d-93a2-477b-8b18-8a14b549304c"}
                     },
                     {
                        "IsPeanutSpeaker" : {"type" : "bool", "value" : true},
                        "SpeakerMappingId" : {"type" : "guid", "value" : "5e28c608-1321-4d91-a027-ddd9b2ce0fb2"},
                        "index" : {"type" : "FixedString", "value" : "8"},
                        "list" : {"type" : "LSString", "value" : "7628bc0e-52b8-42a7-856a-13a6fd413323"}
                     },
                     {
                        "IsPeanutSpeaker" : {"type" : "bool", "value" : true},
                        "SpeakerMappingId" : {"type" : "guid", "value" : "4add43d8-06c0-400f-ae77-188eb5122d11"},
                        "index" : {"type" : "FixedString", "value" : "9"},
                        "list" : {"type" : "LSString", "value" : "91b6b200-7d00-4d62-8dc9-99e8339dfa1a"}
                     }
                  ]
               }
            ]
         },
         "editorData" : {
            "HowToTrigger" : {"type" : "LSString", "value" : "-> Start game as Avatar Shadowheart\r\n-> Ctrl + 9 to Open Debug book\r\n-> Quests and Flags\r\n-> Act 3 (END)\r\n-> Master End Setup\r\n-> Agree to go to endgame\r\n-> Go back to master set up as above\r\n-> Skip Party configuration and do setup\r\n-> Emperor is mindflayer with stones\r\n-> Skip through following few options\r\n-> Choose to go to Defeat of Brain\r\n-> The Final decision scene will trigger\r\n-> Select the option to betray emperor and become the absolute\r\n-> Skip through rest of the scene into evil avatar scene\r\n-> Skip through until first question hold\r\n-> Chose fist option 'For too long, you allowed yourself...\r\n-> Evil Shadowheart will start here"},
            "defaultAttitudes" : [
               {
                  "data" : [
                     {
                        "key" : {"type" : "FixedString", "value" : "0"},
                        "val" : {"type" : "LSString", "value" : "Neutral"}
                     },
                     {
                        "key" : {"type" : "FixedString", "value" : "1"},
                        "val" : {"type" : "LSString", "value" : "Neutral"}
                     },
                     {
                        "key" : {"type" : "FixedString", "value" : "10"},
                        "val" : {"type" : "LSString", "value" : "Neutral"}
                     },
                     {
                        "key" : {"type" : "FixedString", "value" : "11"},
                        "val" : {"type" : "LSString", "value" : "Neutral"}
                     },
                     {
                        "key" : {"type" : "FixedString", "value" : "12"},
                        "val" : {"type" : "LSString", "value" : "Neutral"}
                     },
                     {
                        "key" : {"type" : "FixedString", "value" : "13"},
                        "val" : {"type" : "LSString", "value" : "Neutral"}
                     },
                     {
                        "key" : {"type" : "FixedString", "value" : "14"},
                        "val" : {"type" : "LSString", "value" : "Neutral"}
                     },
                     {
                        "key" : {"type" : "FixedString", "value" : "2"},
                        "val" : {"type" : "LSString", "value" : "Neutral"}
                     },
                     {
                        "key" : {"type" : "FixedString", "value" : "3"},
                        "val" : {"type" : "LSString", "value" : "Neutral"}
                     },
                     {
                        "key" : {"type" : "FixedString", "value" : "4"},
                        "val" : {"type" : "LSString", "value" : "Neutral"}
                     },
                     {
                        "key" : {"type" : "FixedString", "value" : "5"},
                        "val" : {"type" : "LSString", "value" : "Neutral"}
                     },
                     {
                        "key" : {"type" : "FixedString", "value" : "6"},
                        "val" : {"type" : "LSString", "value" : "Neutral"}
                     },
                     {
                        "key" : {"type" : "FixedString", "value" : "7"},
                        "val" : {"type" : "LSString", "value" : "Neutral"}
                     },
                     {
                        "key" : {"type" : "FixedString", "value" : "8"},
                        "val" : {"type" : "LSString", "value" : "Neutral"}
                     },
                     {
                        "key" : {"type" : "FixedString", "value" : "9"},
                        "val" : {"type" : "LSString", "value" : "Neutral"}
                     }
                  ]
               }
            ],
            "defaultEmotions" : [
               {
                  "data" : [
                     {
                        "key" : {"type" : "FixedString", "value" : "0"},
                        "val" : {"type" : "LSString", "value" : "Neutral"}
                     },
                     {
                        "key" : {"type" : "FixedString", "value" : "1"},
                        "val" : {"type" : "LSString", "value" : "Neutral"}
                     },
                     {
                        "key" : {"type" : "FixedString", "value" : "10"},
                        "val" : {"type" : "LSString", "value" : "Neutral"}
                     },
                     {
                        "key" : {"type" : "FixedString", "value" : "11"},
                        "val" : {"type" : "LSString", "value" : "Neutral"}
                     },
                     {
                        "key" : {"type" : "FixedString", "value" : "12"},
                        "val" : {"type" : "LSString", "value" : "Neutral"}
                     },
                     {
                        "key" : {"type" : "FixedString", "value" : "13"},
                        "val" : {"type" : "LSString", "value" : "Neutral"}
                     },
                     {
                        "key" : {"type" : "FixedString", "value" : "14"},
                        "val" : {"type" : "LSString", "value" : "Neutral"}
                     },
                     {
                        "key" : {"type" : "FixedString", "value" : "2"},
                        "val" : {"type" : "LSString", "value" : "Neutral"}
                     },
                     {
                        "key" : {"type" : "FixedString", "value" : "3"},
                        "val" : {"type" : "LSString", "value" : "Neutral"}
                     },
                     {
                        "key" : {"type" : "FixedString", "value" : "4"},
                        "val" : {"type" : "LSString", "value" : "Neutral"}
                     },
                     {
                        "key" : {"type" : "FixedString", "value" : "5"},
                        "val" : {"type" : "LSString", "value" : "Neutral"}
                     },
                     {
                        "key" : {"type" : "FixedString", "value" : "6"},
                        "val" : {"type" : "LSString", "value" : "Neutral"}
                     },
                     {
                        "key" : {"type" : "FixedString", "value" : "7"},
                        "val" : {"type" : "LSString", "value" : "Neutral"}
                     },
                     {
                        "key" : {"type" : "FixedString", "value" : "8"},
                        "val" : {"type" : "LSString", "value" : "Neutral"}
                     },
                     {
                        "key" : {"type" : "FixedString", "value" : "9"},
                        "val" : {"type" : "LSString", "value" : "Neutral"}
                     }
                  ]
               }
            ],
            "isImportantForStagings" : [
               {
                  "data" : [
                     {
                        "key" : {"type" : "FixedString", "value" : "0"},
                        "val" : {"type" : "LSString", "value" : "False"}
                     },
                     {
                        "key" : {"type" : "FixedString", "value" : "1"},
                        "val" : {"type" : "LSString", "value" : "True"}
                     },
                     {
                        "key" : {"type" : "FixedString", "value" : "10"},
                        "val" : {"type" : "LSString", "value" : "True"}
                     },
                     {
                        "key" : {"type" : "FixedString", "value" : "11"},
                        "val" : {"type" : "LSString", "value" : "True"}
                     },
                     {
                        "key" : {"type" : "FixedString", "value" : "12"},
                        "val" : {"type" : "LSString", "value" : "True"}
                     },
                     {
                        "key" : {"type" : "FixedString", "value" : "13"},
                        "val" : {"type" : "LSString", "value" : "True"}
                     },
                     {
                        "key" : {"type" : "FixedString", "value" : "14"},
                        "val" : {"type" : "LSString", "value" : "True"}
                     },
                     {
                        "key" : {"type" : "FixedString", "value" : "2"},
                        "val" : {"type" : "LSString", "value" : "True"}
                     },
                     {
                        "key" : {"type" : "FixedString", "value" : "3"},
                        "val" : {"type" : "LSString", "value" : "True"}
                     },
                     {
                        "key" : {"type" : "FixedString", "value" : "4"},
                        "val" : {"type" : "LSString", "value" : "True"}
                     },
                     {
                        "key" : {"type" : "FixedString", "value" : "5"},
                        "val" : {"type" : "LSString", "value" : "True"}
                     },
                     {
                        "key" : {"type" : "FixedString", "value" : "6"},
                        "val" : {"type" : "LSString", "value" : "True"}
                     },
                     {
                        "key" : {"type" : "FixedString", "value" : "7"},
                        "val" : {"type" : "LSString", "value" : "True"}
                     },
                     {
                        "key" : {"type" : "FixedString", "value" : "8"},
                        "val" : {"type" : "LSString", "value" : "True"}
                     },
                     {
                        "key" : {"type" : "FixedString", "value" : "9"},
                        "val" : {"type" : "LSString", "value" : "True"}
                     }
                  ]
               }
            ],
            "isPeanuts" : [
               {
                  "data" : [
                     {
                        "key" : {"type" : "FixedString", "value" : "0"},
                        "val" : {"type" : "LSString", "value" : "False"}
                     },
                     {
                        "key" : {"type" : "FixedString", "value" : "1"},
                        "val" : {"type" : "LSString", "value" : "False"}
                     },
                     {
                        "key" : {"type" : "FixedString", "value" : "10"},
                        "val" : {"type" : "LSString", "value" : "True"}
                     },
                     {
                        "key" : {"type" : "FixedString", "value" : "11"},
                        "val" : {"type" : "LSString", "value" : "True"}
                     },
                     {
                        "key" : {"type" : "FixedString", "value" : "12"},
                        "val" : {"type" : "LSString", "value" : "True"}
                     },
                     {
                        "key" : {"type" : "FixedString", "value" : "13"},
                        "val" : {"type" : "LSString", "value" : "True"}
                     },
                     {
                        "key" : {"type" : "FixedString", "value" : "14"},
                        "val" : {"type" : "LSString", "value" : "True"}
                     },
                     {
                        "key" : {"type" : "FixedString", "value" : "2"},
                        "val" : {"type" : "LSString", "value" : "True"}
                     },
                     {
                        "key" : {"type" : "FixedString", "value" : "3"},
                        "val" : {"type" : "LSString", "value" : "True"}
                     },
                     {
                        "key" : {"type" : "FixedString", "value" : "4"},
                        "val" : {"type" : "LSString", "value" : "True"}
                     },
                     {
                        "key" : {"type" : "FixedString", "value" : "5"},
                        "val" : {"type" : "LSString", "value" : "True"}
                     },
                     {
                        "key" : {"type" : "FixedString", "value" : "6"},
                        "val" : {"type" : "LSString", "value" : "True"}
                     },
                     {
                        "key" : {"type" : "FixedString", "value" : "7"},
                        "val" : {"type" : "LSString", "value" : "True"}
                     },
                     {
                        "key" : {"type" : "FixedString", "value" : "8"},
                        "val" : {"type" : "LSString", "value" : "True"}
                     },
                     {
                        "key" : {"type" : "FixedString", "value" : "9"},
                        "val" : {"type" : "LSString", "value" : "True"}
                     }
                  ]
               }
            ],
            "needLayout" : {"type" : "bool", "value" : false},
            "nextNodeId" : {"type" : "uint32", "value" : 89},
            "speakerSlotDescription" : [
               {
                  "data" : [
                     {
                        "key" : {"type" : "FixedString", "value" : "0"},
                        "val" : {"type" : "LSString", "value" : ""}
                     },
                     {
                        "key" : {"type" : "FixedString", "value" : "1"},
                        "val" : {"type" : "LSString", "value" : ""}
                     },
                     {
                        "key" : {"type" : "FixedString", "value" : "10"},
                        "val" : {"type" : "LSString", "value" : ""}
                     },
                     {
                        "key" : {"type" : "FixedString", "value" : "11"},
                        "val" : {"type" : "LSString", "value" : ""}
                     },
                     {
                        "key" : {"type" : "FixedString", "value" : "12"},
                        "val" : {"type" : "LSString", "value" : ""}
                     },
                     {
                        "key" : {"type" : "FixedString", "value" : "13"},
                        "val" : {"type" : "LSString", "value" : ""}
                     },
                     {
                        "key" : {"type" : "FixedString", "value" : "14"},
                        "val" : {"type" : "LSString", "value" : ""}
                     },
                     {
                        "key" : {"type" : "FixedString", "value" : "2"},
                        "val" : {"type" : "LSString", "value" : ""}
                     },
                     {
                        "key" : {"type" : "FixedString", "value" : "3"},
                        "val" : {"type" : "LSString", "value" : ""}
                     },
                     {
                        "key" : {"type" : "FixedString", "value" : "4"},
                        "val" : {"type" : "LSString", "value" : ""}
                     },
                     {
                        "key" : {"type" : "FixedString", "value" : "5"},
                        "val" : {"type" : "LSString", "value" : ""}
                     },
                     {
                        "key" : {"type" : "FixedString", "value" : "6"},
                        "val" : {"type" : "LSString", "value" : ""}
                     },
                     {
                        "key" : {"type" : "FixedString", "value" : "7"},
                        "val" : {"type" : "LSString", "value" : ""}
                     },
                     {
                        "key" : {"type" : "FixedString", "value" : "8"},
                        "val" : {"type" : "LSString", "value" : ""}
                     },
                     {
                        "key" : {"type" : "FixedString", "value" : "9"},
                        "val" : {"type" : "LSString", "value" : ""}
                     }
                  ]
               }
            ],
            "synopsis" : {"type" : "LSString", "value" : "Shadowheart's evil ending in which she executes clerics of Selune and Shar and becomes the prophet / founder of a new faith."}
         }
      }
   }
}
