<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="CTY_WeddingChapel_A" />
					<attribute id="MapKey" type="FixedString" value="1ddf5eac-a1eb-4a5c-a87d-90ebebeb37e8" />
					<attribute id="Name" type="LSString" value="FUR_GEN_House_Bench_Rich_A_000" />
					<attribute id="TemplateName" type="FixedString" value="cf317dd4-34f4-4035-a1ff-e5e6775c4368" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725058" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="CTY_WeddingChapel_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="cfea560b-4b5f-cf2b-fbbe-7c115e807e90" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="f3fb07e9-fc83-2d9b-dcc5-4337819433e6" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-3.5643742 0.15415013 9.270447" />
							<attribute id="RotationQuat" type="fvec4" value="0 -0.70710665 0 0.70710695" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="CTY_WeddingChapel_A" />
					<attribute id="MapKey" type="FixedString" value="248864d3-a5c7-4223-8e52-63c2c9d7e680" />
					<attribute id="Name" type="LSString" value="DOOR_HoH_Fence_A_Door_000" />
					<attribute id="TemplateName" type="FixedString" value="9a2bc1a1-8989-4be9-b6b4-50aaa7bbab56" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725058" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="CTY_WeddingChapel_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="cfea560b-4b5f-cf2b-fbbe-7c115e807e90" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="f3fb07e9-fc83-2d9b-dcc5-4337819433e6" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-21.508326 0.15415394 5.849316" />
							<attribute id="RotationQuat" type="fvec4" value="0 -0.7071069 0 0.7071067" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="CTY_WeddingChapel_A" />
					<attribute id="MapKey" type="FixedString" value="2610cc41-4590-4066-ae0e-a8d4d16ff1de" />
					<attribute id="Name" type="LSString" value="FUR_GEN_House_Bench_Rich_A_002" />
					<attribute id="TemplateName" type="FixedString" value="cf317dd4-34f4-4035-a1ff-e5e6775c4368" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725058" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="CTY_WeddingChapel_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="cfea560b-4b5f-cf2b-fbbe-7c115e807e90" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="f3fb07e9-fc83-2d9b-dcc5-4337819433e6" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-8.82052 0.15415013 9.270447" />
							<attribute id="RotationQuat" type="fvec4" value="0 -0.70710665 0 0.70710695" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="CTY_WeddingChapel_A" />
					<attribute id="MapKey" type="FixedString" value="314adaf4-64d5-4dd7-b4e0-0cb5c6fcf4f9" />
					<attribute id="Name" type="LSString" value="FUR_GEN_House_Bench_Rich_A_011" />
					<attribute id="TemplateName" type="FixedString" value="cf317dd4-34f4-4035-a1ff-e5e6775c4368" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725058" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="CTY_WeddingChapel_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="cfea560b-4b5f-cf2b-fbbe-7c115e807e90" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="f3fb07e9-fc83-2d9b-dcc5-4337819433e6" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-3.5643742 0.15415013 2.6103063" />
							<attribute id="RotationQuat" type="fvec4" value="0 -0.70710665 0 0.70710695" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="CTY_WeddingChapel_A" />
					<attribute id="MapKey" type="FixedString" value="3f0260c2-939c-4a5b-a591-2276d7f9301f" />
					<attribute id="Name" type="LSString" value="FUR_GEN_House_Bench_Rich_A_001" />
					<attribute id="TemplateName" type="FixedString" value="cf317dd4-34f4-4035-a1ff-e5e6775c4368" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725058" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="CTY_WeddingChapel_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="cfea560b-4b5f-cf2b-fbbe-7c115e807e90" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="f3fb07e9-fc83-2d9b-dcc5-4337819433e6" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-5.3083696 0.15415013 9.270447" />
							<attribute id="RotationQuat" type="fvec4" value="0 -0.70710665 0 0.70710695" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="CTY_WeddingChapel_A" />
					<attribute id="MapKey" type="FixedString" value="4846e08c-eed6-4e3e-8309-32791b4fc9f7" />
					<attribute id="Name" type="LSString" value="FUR_GEN_Painting_Portrait_Raphael_A_000" />
					<attribute id="TemplateName" type="FixedString" value="682d39e5-67ae-46b6-aecd-5b724530e331" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725058" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="CTY_WeddingChapel_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="cfea560b-4b5f-cf2b-fbbe-7c115e807e90" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="f3fb07e9-fc83-2d9b-dcc5-4337819433e6" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-6.0121374 3.2501037 19.534008" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="CTY_WeddingChapel_A" />
					<attribute id="MapKey" type="FixedString" value="596197e6-ae50-44d8-8e95-dc06d5d94ece" />
					<attribute id="Name" type="LSString" value="FUR_GEN_Painting_Portrait_Raphael_C_000" />
					<attribute id="TemplateName" type="FixedString" value="b9a4e46f-42ec-4d5a-a648-17c2f234a218" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725058" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="CTY_WeddingChapel_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="cfea560b-4b5f-cf2b-fbbe-7c115e807e90" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="f3fb07e9-fc83-2d9b-dcc5-4337819433e6" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="14.471306 5.2351446 5.9680734" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.7071068 0 0.7071067" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="CTY_WeddingChapel_A" />
					<attribute id="MapKey" type="FixedString" value="6eebb938-67ac-41ed-b1f1-1d63fb549f47" />
					<attribute id="Name" type="LSString" value="FUR_GEN_House_Bench_Rich_A_009" />
					<attribute id="TemplateName" type="FixedString" value="cf317dd4-34f4-4035-a1ff-e5e6775c4368" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725058" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="CTY_WeddingChapel_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="cfea560b-4b5f-cf2b-fbbe-7c115e807e90" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="f3fb07e9-fc83-2d9b-dcc5-4337819433e6" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-7.076523 0.15415013 2.6103063" />
							<attribute id="RotationQuat" type="fvec4" value="0 -0.70710665 0 0.70710695" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="CTY_WeddingChapel_A" />
					<attribute id="MapKey" type="FixedString" value="73d02c07-fd54-4d79-893e-9a5c24e8df16" />
					<attribute id="Name" type="LSString" value="FUR_GEN_House_Bench_Rich_A_004" />
					<attribute id="TemplateName" type="FixedString" value="cf317dd4-34f4-4035-a1ff-e5e6775c4368" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725058" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="CTY_WeddingChapel_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="cfea560b-4b5f-cf2b-fbbe-7c115e807e90" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="f3fb07e9-fc83-2d9b-dcc5-4337819433e6" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-8.82052 0.15415013 11.872532" />
							<attribute id="RotationQuat" type="fvec4" value="0 -0.70710665 0 0.70710695" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="CTY_WeddingChapel_A" />
					<attribute id="MapKey" type="FixedString" value="87fd1a5f-97f3-49b5-baad-736d70197feb" />
					<attribute id="Name" type="LSString" value="FUR_GEN_Painting_Portrait_Raphael_A_001" />
					<attribute id="TemplateName" type="FixedString" value="682d39e5-67ae-46b6-aecd-5b724530e331" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725058" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="CTY_WeddingChapel_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="cfea560b-4b5f-cf2b-fbbe-7c115e807e90" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="f3fb07e9-fc83-2d9b-dcc5-4337819433e6" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-6.0121374 3.2501037 -8.258739" />
							<attribute id="RotationQuat" type="fvec4" value="0 1 0 2.9802393E-08" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="CTY_WeddingChapel_A" />
					<attribute id="MapKey" type="FixedString" value="a007f821-53fb-46c1-a795-f997f8f25eb1" />
					<attribute id="Name" type="LSString" value="FUR_GEN_House_Bench_Rich_A_008" />
					<attribute id="TemplateName" type="FixedString" value="cf317dd4-34f4-4035-a1ff-e5e6775c4368" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725058" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="CTY_WeddingChapel_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="cfea560b-4b5f-cf2b-fbbe-7c115e807e90" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="f3fb07e9-fc83-2d9b-dcc5-4337819433e6" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-8.82052 0.15415013 2.6103063" />
							<attribute id="RotationQuat" type="fvec4" value="0 -0.70710665 0 0.70710695" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="CTY_WeddingChapel_A" />
					<attribute id="MapKey" type="FixedString" value="a8449225-9e29-49c1-8043-7afb169bf789" />
					<attribute id="Name" type="LSString" value="FUR_GEN_House_Bench_Rich_A_012" />
					<attribute id="TemplateName" type="FixedString" value="cf317dd4-34f4-4035-a1ff-e5e6775c4368" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725058" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="CTY_WeddingChapel_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="cfea560b-4b5f-cf2b-fbbe-7c115e807e90" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="f3fb07e9-fc83-2d9b-dcc5-4337819433e6" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-8.82052 0.15415013 0.008221149" />
							<attribute id="RotationQuat" type="fvec4" value="0 -0.70710665 0 0.70710695" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="CTY_WeddingChapel_A" />
					<attribute id="MapKey" type="FixedString" value="af708130-0214-4533-8fc1-5367b24b2fe1" />
					<attribute id="Name" type="LSString" value="FUR_GEN_House_Bench_Rich_A_013" />
					<attribute id="TemplateName" type="FixedString" value="cf317dd4-34f4-4035-a1ff-e5e6775c4368" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725058" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="CTY_WeddingChapel_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="cfea560b-4b5f-cf2b-fbbe-7c115e807e90" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="f3fb07e9-fc83-2d9b-dcc5-4337819433e6" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-7.076523 0.15415013 0.008221149" />
							<attribute id="RotationQuat" type="fvec4" value="0 -0.70710665 0 0.70710695" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="CTY_WeddingChapel_A" />
					<attribute id="MapKey" type="FixedString" value="b3088a6e-72d7-4208-9723-55135918f5a1" />
					<attribute id="Name" type="LSString" value="FUR_GEN_House_Bench_Rich_A_003" />
					<attribute id="TemplateName" type="FixedString" value="cf317dd4-34f4-4035-a1ff-e5e6775c4368" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725058" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="CTY_WeddingChapel_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="cfea560b-4b5f-cf2b-fbbe-7c115e807e90" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="f3fb07e9-fc83-2d9b-dcc5-4337819433e6" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-7.076523 0.15415013 9.270447" />
							<attribute id="RotationQuat" type="fvec4" value="0 -0.70710665 0 0.70710695" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="CTY_WeddingChapel_A" />
					<attribute id="MapKey" type="FixedString" value="b4768f57-1b23-4cbf-8021-b2351d0649c8" />
					<attribute id="Name" type="LSString" value="FUR_GEN_House_Bench_Rich_A_006" />
					<attribute id="TemplateName" type="FixedString" value="cf317dd4-34f4-4035-a1ff-e5e6775c4368" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725058" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="CTY_WeddingChapel_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="cfea560b-4b5f-cf2b-fbbe-7c115e807e90" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="f3fb07e9-fc83-2d9b-dcc5-4337819433e6" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-5.3083696 0.15415013 11.872532" />
							<attribute id="RotationQuat" type="fvec4" value="0 -0.70710665 0 0.70710695" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="CTY_WeddingChapel_A" />
					<attribute id="MapKey" type="FixedString" value="cbe9313a-dfa2-4f65-b7fc-efaee9014439" />
					<attribute id="Name" type="LSString" value="FUR_GEN_House_Bench_Rich_A_015" />
					<attribute id="TemplateName" type="FixedString" value="cf317dd4-34f4-4035-a1ff-e5e6775c4368" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725058" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="CTY_WeddingChapel_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="cfea560b-4b5f-cf2b-fbbe-7c115e807e90" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="f3fb07e9-fc83-2d9b-dcc5-4337819433e6" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-5.3083696 0.15415013 0.008221149" />
							<attribute id="RotationQuat" type="fvec4" value="0 -0.70710665 0 0.70710695" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="CTY_WeddingChapel_A" />
					<attribute id="MapKey" type="FixedString" value="d4387058-ff86-4a9f-8c5b-b004cd2a03df" />
					<attribute id="Name" type="LSString" value="FUR_GEN_House_Bench_Rich_A_007" />
					<attribute id="TemplateName" type="FixedString" value="cf317dd4-34f4-4035-a1ff-e5e6775c4368" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725058" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="CTY_WeddingChapel_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="cfea560b-4b5f-cf2b-fbbe-7c115e807e90" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="f3fb07e9-fc83-2d9b-dcc5-4337819433e6" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-3.5643742 0.15415013 11.872532" />
							<attribute id="RotationQuat" type="fvec4" value="0 -0.70710665 0 0.70710695" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="CTY_WeddingChapel_A" />
					<attribute id="MapKey" type="FixedString" value="e1435be6-faaa-46ff-b62d-ed0044911d6d" />
					<attribute id="Name" type="LSString" value="FUR_GEN_House_Bench_Rich_A_005" />
					<attribute id="TemplateName" type="FixedString" value="cf317dd4-34f4-4035-a1ff-e5e6775c4368" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725058" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="CTY_WeddingChapel_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="cfea560b-4b5f-cf2b-fbbe-7c115e807e90" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="f3fb07e9-fc83-2d9b-dcc5-4337819433e6" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-7.076523 0.15415013 11.872532" />
							<attribute id="RotationQuat" type="fvec4" value="0 -0.70710665 0 0.70710695" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="CTY_WeddingChapel_A" />
					<attribute id="MapKey" type="FixedString" value="efa83511-65a6-4f2a-8672-dd6efafecbf4" />
					<attribute id="Name" type="LSString" value="FUR_GEN_House_Bench_Rich_A_014" />
					<attribute id="TemplateName" type="FixedString" value="cf317dd4-34f4-4035-a1ff-e5e6775c4368" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725058" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="CTY_WeddingChapel_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="cfea560b-4b5f-cf2b-fbbe-7c115e807e90" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="f3fb07e9-fc83-2d9b-dcc5-4337819433e6" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-3.5643742 0.15415013 0.008221149" />
							<attribute id="RotationQuat" type="fvec4" value="0 -0.70710665 0 0.70710695" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="CTY_WeddingChapel_A" />
					<attribute id="MapKey" type="FixedString" value="fe372bda-0ec1-4f35-98d8-c38f36fe90fd" />
					<attribute id="Name" type="LSString" value="FUR_GEN_House_Bench_Rich_A_010" />
					<attribute id="TemplateName" type="FixedString" value="cf317dd4-34f4-4035-a1ff-e5e6775c4368" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725058" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="CTY_WeddingChapel_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="cfea560b-4b5f-cf2b-fbbe-7c115e807e90" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="f3fb07e9-fc83-2d9b-dcc5-4337819433e6" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-5.3083696 0.15415013 2.6103063" />
							<attribute id="RotationQuat" type="fvec4" value="0 -0.70710665 0 0.70710695" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>