<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="326" lslib_meta="v1,bswap_guids" />
	<region id="dialog">
		<node id="dialog">
			<attribute id="IsSubbedDialog" type="bool" value="True" />
			<attribute id="TimelineId" type="FixedString" value="a63e500a-901b-73d2-4833-813830c6b28e" />
			<attribute id="UUID" type="FixedString" value="7cb08c40-66b6-4173-1950-656f60c946c2" />
			<attribute id="automated" type="bool" value="True" />
			<attribute id="category" type="LSString" value="Automated NPC Dialog" />
			<children>
				<node id="DefaultAddressedSpeakers" />
				<node id="nodes">
					<children>
						<node id="RootNodes">
							<attribute id="RootNodes" type="FixedString" value="0537d66a-9347-488e-9407-c55f8db0212e" />
						</node>
						<node id="node">
							<attribute id="Root" type="bool" value="True" />
							<attribute id="ShowOnce" type="bool" value="True" />
							<attribute id="UUID" type="FixedString" value="0537d66a-9347-488e-9407-c55f8db0212e" />
							<attribute id="constructor" type="FixedString" value="TagGreeting" />
							<attribute id="endnode" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="0" />
							<children>
								<node id="GameData">
									<children>
										<node id="AiPersonalities">
											<children>
												<node id="AiPersonality">
													<attribute id="AiPersonality" type="FixedString" value="" />
												</node>
											</children>
										</node>
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules">
															<children>
																<node id="Rule">
																	<attribute id="HasChildRules" type="bool" value="False" />
																	<attribute id="TagCombineOp" type="uint8" value="0" />
																	<attribute id="speaker" type="int32" value="0" />
																	<children>
																		<node id="Tags">
																			<children>
																				<node id="Tag">
																					<attribute id="Object" type="guid" value="799118d3-901c-41cc-8f99-25326d23c649" />
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="LineId" type="guid" value="6fc2bc7f-9133-43c8-8e17-2d16d738e8ef" />
															<attribute id="TagText" type="TranslatedString" handle="h1503f7afg9923g463ag812dg9bd00a341816" version="1" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules">
															<children>
																<node id="Rule">
																	<attribute id="HasChildRules" type="bool" value="False" />
																	<attribute id="TagCombineOp" type="uint8" value="0" />
																	<attribute id="speaker" type="int32" value="0" />
																	<children>
																		<node id="Tags">
																			<children>
																				<node id="Tag">
																					<attribute id="Object" type="guid" value="3549f056-0826-45ee-a8ae-351449b70fe3" />
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="LineId" type="guid" value="2fa6a323-7333-48a7-b63f-641bc34d7216" />
															<attribute id="TagText" type="TranslatedString" handle="h2200cb11g687bg4321g9ca9g5550cea2c1aa" version="1" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Tags" />
								<node id="checkflags" />
								<node id="children" />
								<node id="editorData">
									<children>
										<node id="data">
											<attribute id="key" type="FixedString" value="AnimationTags" />
											<attribute id="val" type="LSString" value="" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="Attitude" />
											<attribute id="val" type="LSString" value="Default" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="CinematicNodeContext" />
											<attribute id="val" type="LSString" value="" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="CinematicObjects" />
											<attribute id="val" type="LSString" value="" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="CustomCineArtKeysPresent" />
											<attribute id="val" type="LSString" value="False" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="CustomLightingPresent" />
											<attribute id="val" type="LSString" value="False" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="CustomSoundPresent" />
											<attribute id="val" type="LSString" value="False" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="CustomVFXPresent" />
											<attribute id="val" type="LSString" value="False" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="Emotion" />
											<attribute id="val" type="LSString" value="Default" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="ForceDisableIsCustomNode" />
											<attribute id="val" type="LSString" value="False" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="ID" />
											<attribute id="val" type="LSString" value="N2" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="InternalNodeContext" />
											<attribute id="val" type="LSString" value="" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="IsCustomNode" />
											<attribute id="val" type="LSString" value="False" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="MusicTags" />
											<attribute id="val" type="LSString" value="" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="NodeContext" />
											<attribute id="val" type="LSString" value="" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="Quality" />
											<attribute id="val" type="LSString" value="Bronze" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="SFXTags" />
											<attribute id="val" type="LSString" value="" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="StateChangeTags" />
											<attribute id="val" type="LSString" value="" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="TemplateNodeUUID" />
											<attribute id="val" type="LSString" value="55ac017b-eddc-b2da-3db9-178b651099cb" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="TemplateVersion" />
											<attribute id="val" type="LSString" value="0" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="VFXTags" />
											<attribute id="val" type="LSString" value="" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="collapsed" />
											<attribute id="val" type="LSString" value="False" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="logicalname" />
											<attribute id="val" type="LSString" value="DAISY LINE" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="position" />
											<attribute id="val" type="LSString" value="15;-204" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="sourcetemplate" />
											<attribute id="val" type="LSString" value="" />
										</node>
									</children>
								</node>
								<node id="setflags" />
							</children>
						</node>
					</children>
				</node>
				<node id="speakerlist">
					<children>
						<node id="speaker">
							<attribute id="SpeakerMappingId" type="guid" value="91360228-72ef-4bf9-8a2f-2449fea4c85e" />
							<attribute id="index" type="FixedString" value="0" />
							<attribute id="list" type="LSString" value="6fe77279-1bba-5cc0-a5e0-34beabd2501d" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
	<region id="editorData">
		<node id="editorData">
			<attribute id="HowToTrigger" type="LSString" value="" />
			<attribute id="needLayout" type="bool" value="False" />
			<attribute id="nextNodeId" type="uint32" value="3" />
			<attribute id="synopsis" type="LSString" value="As the player approaches entrance of Moonrise Tower, Daisy warns them they are getting close to the source of the Absolute.." />
			<children>
				<node id="defaultAttitudes">
					<children>
						<node id="data">
							<attribute id="key" type="FixedString" value="0" />
							<attribute id="val" type="LSString" value="Neutral" />
						</node>
						<node id="data">
							<attribute id="key" type="FixedString" value="1" />
							<attribute id="val" type="LSString" value="Neutral" />
						</node>
					</children>
				</node>
				<node id="defaultEmotions">
					<children>
						<node id="data">
							<attribute id="key" type="FixedString" value="0" />
							<attribute id="val" type="LSString" value="Neutral" />
						</node>
						<node id="data">
							<attribute id="key" type="FixedString" value="1" />
							<attribute id="val" type="LSString" value="Neutral" />
						</node>
					</children>
				</node>
				<node id="isImportantForStagings">
					<children>
						<node id="data">
							<attribute id="key" type="FixedString" value="0" />
							<attribute id="val" type="LSString" value="True" />
						</node>
						<node id="data">
							<attribute id="key" type="FixedString" value="1" />
							<attribute id="val" type="LSString" value="True" />
						</node>
					</children>
				</node>
				<node id="isPeanuts">
					<children>
						<node id="data">
							<attribute id="key" type="FixedString" value="0" />
							<attribute id="val" type="LSString" value="False" />
						</node>
						<node id="data">
							<attribute id="key" type="FixedString" value="1" />
							<attribute id="val" type="LSString" value="False" />
						</node>
					</children>
				</node>
				<node id="speakerSlotDescription">
					<children>
						<node id="data">
							<attribute id="key" type="FixedString" value="0" />
							<attribute id="val" type="LSString" value="" />
						</node>
						<node id="data">
							<attribute id="key" type="FixedString" value="1" />
							<attribute id="val" type="LSString" value="" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>