context = ...

local helpers = ls.cinematicthoth.helpers
local ConditionResult = ls.thoth.shared.ConditionResult

if helpers.ShouldIgnore() then
    return ConditionResult(false)
end

local sourceIsPlayer = helpers.IsControlledByLocalPlayer(context.Source)
if not sourceIsPlayer then
    return ConditionResult(false)
end

local spellFilter = helpers.IsSpellWithId('Projectile_FreezingSphere_Hurl') or
                    helpers.IsSpellWithId('Teleportation_ArcaneGate') or
                    helpers.IsSpellWithId('Target_Cloudkill') or
                    helpers.IsSpellWithId('Target_Entangle') or
                    helpers.IsSpellWithId('Shout_FeyPresence') or
                    helpers.IsSpellWithId('Projectile_Fireball') or
                    helpers.IsSpellWithId('Target_IceStorm') or
                    helpers.IsSpellWithId('Target_Moonbeam') or
                    helpers.IsSpellWithId('Target_NaturesWrath') or
                    helpers.IsSpellWithId('Shout_SongOfRest') or
                    helpers.IsSpellWithId('Target_StinkingCloud') or
                    helpers.IsSpellWithId('Zone_Thunderwave') or
                    helpers.IsSpellWithId('Target_Web') or
                    helpers.IsSpellWithId('Target_Seeming') or
                    helpers.IsSpellWithId('Zone_ConjureBarrage') or
                    helpers.IsSpellWithId('Projectile_AcidSplash') or
                    helpers.IsSpellWithId('Zone_SweepingAttack') or
                    helpers.IsSpellWithId('Zone_Cleave') or
                    helpers.IsSpellWithId('Target_Silence')
return ls.thoth.shared.ConditionResult(spellFilter)