context = ...

local helpers = ls.cinematicthoth.helpers
local ConditionResult = ls.thoth.shared.ConditionResult

if helpers.ShouldIgnore() then
    return ConditionResult(false)
end

local spellFilter = helpers.IsSpellWithId('Shout_Rage') or
					helpers.IsSpellWithId('Shout_Rage_Totem_Bear') or
                    helpers.IsSpellWithId('Shout_Rage_Totem_Eagle') or
                    helpers.IsSpellWithId('Shout_Rage_Totem_Elk') or
                    helpers.IsSpellWithId('Shout_Rage_Totem_Tiger') or
                    helpers.IsSpellWithId('Shout_Rage_WildMagic') or
                    helpers.IsSpellWithId('Shout_Rage_Totem_Wolf')

return ls.thoth.shared.ConditionResult(spellFilter)
