context = ...

local helpers = ls.cinematicthoth.helpers
local ConditionResult = ls.thoth.shared.ConditionResult

if helpers.ShouldIgnore() then
    return ConditionResult(false)
end

local sourceIsPlayer = helpers.IsControlledByLocalPlayer(context.Source)
if not sourceIsPlayer then
    return ConditionResult(false)
end

local spellFilter = helpers.IsSpellWithContainerId('Target_RangersCompanion') or
                    helpers.IsSpellWithId('Target_ArcaneEye') or               
                    helpers.IsSpellWithId('Target_MageHand') or
                    helpers.IsSpellWithId('Target_PactOfTheChain_Imp') or
                    helpers.IsSpellWithId('Target_PactOfTheChain_Quasit') or
                    helpers.IsSpellWithContainerId('Target_PlanarAlly_Container')
return ls.thoth.shared.ConditionResult(spellFilter)
