context = ...

local helpers = ls.cinematicthoth.helpers
local ConditionResult = ls.thoth.shared.ConditionResult

if helpers.ShouldIgnore() then
    return ConditionResult(false)
end

if not helpers.IsRangedAttack() then
    return ConditionResult(false)
end

if not helpers.IsRangeBetween(10, 19) then
    return ConditionResult(false)
end

local spellFilter = helpers.IsSpellWithId('Target_Banishment') or
					helpers.IsSpellWithId('Target_CharmPerson') or
					helpers.IsSpellWithId('Target_Counterspell') or
					helpers.IsSpellWithId('Target_PowerWordKill') or
					helpers.IsSpellWithId('Target_Sleep') or
					helpers.IsSpellWithId('Target_ViciousMockery') or
					helpers.IsSpellWithId('Target_FistOfUnbrokenAir') or
					helpers.IsSpellWithContainerId('Projectile_ChromaticOrb') or
					helpers.IsSpellWithContainerId('Target_Eyebite')
return ls.thoth.shared.ConditionResult(spellFilter)
