context = ...

local helpers = ls.cinematicthoth.helpers
local ConditionResult = ls.thoth.shared.ConditionResult

if helpers.ShouldIgnore() then
    return ConditionResult(false)
end

local sourceIsPlayer = helpers.IsControlledByLocalPlayer(context.Source)
if sourceIsPlayer then
    return ConditionResult(false)
end

local spellFilter = helpers.IsSpellWithId('Shout_ActionSurge') or
                    helpers.IsSpellWithId('Shout_ArmorOfAgathys') or
                    helpers.IsSpellWithId('Shout_MindFlayerForm') or
                    helpers.IsSpellWithId('Teleportation_DimensionDoor') or
                    helpers.IsSpellWithId('Shout_DisguiseSelf') or
                    helpers.IsSpellWithId('Shout_WildShape_Combat_Myrmidon_Air') or
                    helpers.IsSpellWithId('Shout_WildShape_Combat_Myrmidon_Earth') or
                    helpers.IsSpellWithId('Shout_WildShape_Combat_Myrmidon_Fire') or
                    helpers.IsSpellWithId('Shout_WildShape_Combat_Myrmidon_Water') or
                    helpers.IsSpellWithId('Shout_Rage_Frenzy') or
                    helpers.IsSpellWithId('Target_MageArmor') or
                    helpers.IsSpellWithId('Shout_MirrorImage') or
                    helpers.IsSpellWithId('Target_BladeFlourish_Mobile_FollowUp') or
                    helpers.IsSpellWithId('Shout_PactOfTheBlade_Battleaxe') or
                    helpers.IsSpellWithId('Shout_PactOfTheBlade_Glaive') or
                    helpers.IsSpellWithId('Shout_PactOfTheBlade_Greatsword') or
                    helpers.IsSpellWithId('Shout_PactOfTheBlade_Rapier') or
                    helpers.IsSpellWithId('Shout_PactOfTheBlade_Trident') or
                    helpers.IsSpellWithId('Shout_PactOfTheBlade_Warhammer') or
                    helpers.IsSpellWithId('Target_Polymorph') or
                    helpers.IsSpellWithId('Shout_Rage') or
                    helpers.IsSpellWithId('Shout_Rage_Totem_Bear') or
                    helpers.IsSpellWithId('Shout_Rage_Totem_Eagle') or
                    helpers.IsSpellWithId('Shout_Rage_Totem_Elk') or
                    helpers.IsSpellWithId('Shout_Rage_Totem_Tiger') or
                    helpers.IsSpellWithId('Shout_Rage_WildMagic') or
                    helpers.IsSpellWithId('Shout_Rage_Totem_Wolf') or
                    helpers.IsSpellWithId('Shout_SacredWeapon') or
                    helpers.IsSpellWithId('Shout_Shillelagh') or
                    helpers.IsSpellWithId('Target_TransmutersStone_Constitution') or
                    helpers.IsSpellWithId('Target_TransmutersStone_Darkvision') or
                    helpers.IsSpellWithId('Target_TransmutersStone_Resistance_Acid') or
                    helpers.IsSpellWithId('Target_TransmutersStone_MovemenetSpeed') or
                    helpers.IsSpellWithId('Target_TrueSeeing')
return ls.thoth.shared.ConditionResult(spellFilter)