context = ...

local helpers = ls.cinematicthoth.helpers
local ConditionResult = ls.thoth.shared.ConditionResult

if helpers.ShouldIgnore() then
    return ConditionResult(false)
end


local spellFilter = helpers.IsSpellWithId('Shout_WildShape_Combat_Myrmidon_Air') or
                    helpers.IsSpellWithId('Shout_WildShape_Combat_Myrmidon_Earth') or
                    helpers.IsSpellWithId('Shout_WildShape_Combat_Myrmidon_Fire') or
                    helpers.IsSpellWithId('Shout_WildShape_Combat_Myrmidon_Water') or
                    helpers.IsSpellWithId('Shout_WildShape_Combat_Cat') or
                    helpers.IsSpellWithId('Shout_WildShape_Combat_DeepRothe') or
                    helpers.IsSpellWithId('Shout_WildShape_Combat_Dilophosaurus') or
                    helpers.IsSpellWithId('Shout_WildShape_Combat_Wolf_Dire') or
                    helpers.IsSpellWithId('Shout_WildShape_Combat_Badger') or
                    helpers.IsSpellWithId('Shout_WildShape_Combat_Spider') or
                    helpers.IsSpellWithId('Shout_Wildshape_Combat_Panther') or
                    helpers.IsSpellWithId('Shout_WildShape_Combat_Bear_Polar') or
                    helpers.IsSpellWithId('Shout_WildShape_Combat_Raven') or
                    helpers.IsSpellWithId('Shout_Wildshape_Combat_SaberTooth_Tiger')

return ls.thoth.shared.ConditionResult(spellFilter)
