<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Extents" type="fvec3" value="1 3.549999 1" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="BGH_CountingHouseVault_C" />
					<attribute id="MapKey" type="FixedString" value="09e75df6-e304-4b3e-8356-943cc4db86bd" />
					<attribute id="Name" type="LSString" value="FadeTrigger_Chandelier_ind" />
					<attribute id="OnlyOsirisEvents" type="bool" value="False" />
					<attribute id="TemplateName" type="FixedString" value="a2047aeb-6803-474c-b2dc-6291c8a6b893" />
					<attribute id="Type" type="FixedString" value="trigger" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209016" />
					<children>
						<node id="FadeChildren" />
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="BGH_CountingHouseVault_C" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="7dbde29f-23a2-c261-027c-4ad4acd22b97" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-14.042 46.3 34.021" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Extents" type="fvec3" value="13.5 3.4 2" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="BGH_CountingHouseVault_C" />
					<attribute id="MapKey" type="FixedString" value="0b17ac75-4f9c-469e-9a40-b782506e7092" />
					<attribute id="Name" type="LSString" value="FadeTrigger_Arches_ind" />
					<attribute id="OnlyOsirisEvents" type="bool" value="False" />
					<attribute id="TemplateName" type="FixedString" value="a2047aeb-6803-474c-b2dc-6291c8a6b893" />
					<attribute id="Type" type="FixedString" value="trigger" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209016" />
					<children>
						<node id="FadeChildren" />
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="BGH_CountingHouseVault_C" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="7dbde29f-23a2-c261-027c-4ad4acd22b97" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="5.0900545 46.4 21.233622" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Extents" type="fvec3" value="32.65 0.5 34.2" />
					<attribute id="FadeGroup" type="FixedString" value="VLT_Roof_A" />
					<attribute id="FadeGroupOnly" type="bool" value="True" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="BGH_CountingHouseVault_C" />
					<attribute id="MapKey" type="FixedString" value="1208ff9e-e7a1-44cd-9899-39590bf86cf1" />
					<attribute id="Name" type="LSString" value="FadeTrigger_VLT_Roof_A_fg" />
					<attribute id="OnlyOsirisEvents" type="bool" value="False" />
					<attribute id="TemplateName" type="FixedString" value="a2047aeb-6803-474c-b2dc-6291c8a6b893" />
					<attribute id="Type" type="FixedString" value="trigger" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209016" />
					<children>
						<node id="FadeChildren" />
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="BGH_CountingHouseVault_C" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="7dbde29f-23a2-c261-027c-4ad4acd22b97" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="3.86827 45.722076 26.17277" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="Height" type="float" value="32.956337" />
					<attribute id="LevelName" type="FixedString" value="BGH_CountingHouseVault_C" />
					<attribute id="MapKey" type="FixedString" value="197ca3de-49dd-4f9e-94e3-cbce2a5c603a" />
					<attribute id="Name" type="LSString" value="CameraLock_000" />
					<attribute id="PhysicsType" type="int32" value="3" />
					<attribute id="TemplateName" type="FixedString" value="747866fd-3bc2-40f7-a304-8487aa613f3f" />
					<attribute id="TriggerCameraLockPos" type="bool" value="False" />
					<attribute id="TriggerGameCameraBehavior" type="int32" value="0" />
					<attribute id="Type" type="FixedString" value="trigger" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403208705" />
					<children>
						<node id="FadeChildren" />
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="BGH_CountingHouseVault_C" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="db166606-f55a-9fb1-10d1-8a4ac3880216" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Points">
							<attribute id="Object" type="fvec2" value="9.613665 23.834518" />
						</node>
						<node id="Points">
							<attribute id="Object" type="fvec2" value="36.16366 24.279373" />
						</node>
						<node id="Points">
							<attribute id="Object" type="fvec2" value="40.117615 11.794304" />
						</node>
						<node id="Points">
							<attribute id="Object" type="fvec2" value="50.34548 6.092415" />
						</node>
						<node id="Points">
							<attribute id="Object" type="fvec2" value="50.767303 -8.149754" />
						</node>
						<node id="Points">
							<attribute id="Object" type="fvec2" value="41.026623 -12.838412" />
						</node>
						<node id="Points">
							<attribute id="Object" type="fvec2" value="35.926277 -26.559273" />
						</node>
						<node id="Points">
							<attribute id="Object" type="fvec2" value="9.488798 -26.530033" />
						</node>
						<node id="Points">
							<attribute id="Object" type="fvec2" value="-5.239811 -11.460324" />
						</node>
						<node id="Points">
							<attribute id="Object" type="fvec2" value="-5.010145 8.719509" />
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-19.013575 29.125 27.351147" />
							<attribute id="RotationQuat" type="fvec4" value="0 -5.9604605E-07 0 1" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="Height" type="float" value="4" />
					<attribute id="LevelName" type="FixedString" value="BGH_CountingHouseVault_C" />
					<attribute id="MapKey" type="FixedString" value="19f61155-ebb3-455b-bc44-50370f46d8a0" />
					<attribute id="Name" type="LSString" value="CameraBlockerTrigger_003" />
					<attribute id="OnlyOsirisEvents" type="bool" value="False" />
					<attribute id="TemplateName" type="FixedString" value="4e3b0c99-f555-4945-82eb-91529b8aee41" />
					<attribute id="Type" type="FixedString" value="trigger" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209016" />
					<children>
						<node id="FadeChildren" />
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="BGH_CountingHouseVault_C" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="7dbde29f-23a2-c261-027c-4ad4acd22b97" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Points">
							<attribute id="Object" type="fvec2" value="16.866663 -16.595459" />
						</node>
						<node id="Points">
							<attribute id="Object" type="fvec2" value="26.669313 -3.7660265" />
						</node>
						<node id="Points">
							<attribute id="Object" type="fvec2" value="10.53526 -3.8189993" />
						</node>
						<node id="Points">
							<attribute id="Object" type="fvec2" value="7.616022 -1.2512655" />
						</node>
						<node id="Points">
							<attribute id="Object" type="fvec2" value="-7.482808 -1.2050161" />
						</node>
						<node id="Points">
							<attribute id="Object" type="fvec2" value="-12.2805395 3.6915092" />
						</node>
						<node id="Points">
							<attribute id="Object" type="fvec2" value="-23.132792 -17.401814" />
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="1.6253188 31.947855 14.820301" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Extents" type="fvec3" value="1 3.55 1" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="BGH_CountingHouseVault_C" />
					<attribute id="MapKey" type="FixedString" value="1bb3b019-7e6a-4f0d-b819-0007de754e4d" />
					<attribute id="Name" type="LSString" value="FadeTrigger_Chandelier_ind_000" />
					<attribute id="OnlyOsirisEvents" type="bool" value="False" />
					<attribute id="TemplateName" type="FixedString" value="a2047aeb-6803-474c-b2dc-6291c8a6b893" />
					<attribute id="Type" type="FixedString" value="trigger" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209016" />
					<children>
						<node id="FadeChildren" />
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="BGH_CountingHouseVault_C" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="7dbde29f-23a2-c261-027c-4ad4acd22b97" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-13.931 46.55 26.101" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="BGH_CountingHouseVault_C" />
					<attribute id="MapKey" type="FixedString" value="1e262c05-bcc4-4fa1-b0ff-b2bc5adf8150" />
					<attribute id="Name" type="LSString" value="AiSeeder_036" />
					<attribute id="TemplateName" type="FixedString" value="d0c8d0d5-e2a0-4798-9ac6-67eaa606254c" />
					<attribute id="Type" type="FixedString" value="trigger" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725669" />
					<children>
						<node id="FadeChildren" />
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="BGH_CountingHouseVault_C" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="db166606-f55a-9fb1-10d1-8a4ac3880216" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="8.091946 36 42.18953" />
							<attribute id="RotationQuat" type="fvec4" value="0 -0.70710653 0 0.707107" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Extents" type="fvec3" value="60.150166 41.849976 58.350082" />
					<attribute id="FadeTime" type="float" value="4" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="BGH_CountingHouseVault_C" />
					<attribute id="MapKey" type="FixedString" value="2fa5cdbe-e00a-4721-80de-231ff8dcc561" />
					<attribute id="Name" type="LSString" value="ATM_BGH_CountingHouseVault_C" />
					<attribute id="OnlyOsirisEvents" type="bool" value="False" />
					<attribute id="PhysicsType" type="int32" value="2" />
					<attribute id="TemplateName" type="FixedString" value="14ec1f7b-dfb9-4001-af8f-469b06c1c70f" />
					<attribute id="Type" type="FixedString" value="trigger" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209008" />
					<children>
						<node id="FadeChildren" />
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="BGH_CountingHouseVault_C" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="db166606-f55a-9fb1-10d1-8a4ac3880216" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="ResourceIDs">
							<children>
								<node id="ResourceID">
									<attribute id="Object" type="FixedString" value="cb1e4249-8c92-fa59-e55a-d00977b5b344" />
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-21.226263 31.875 26.101135" />
							<attribute id="RotationQuat" type="fvec4" value="0 -0.70710665 0 0.70710695" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Extents" type="fvec3" value="35.149925 17.150005 53.79995" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="BGH_CountingHouseVault_C" />
					<attribute id="MapKey" type="FixedString" value="335476d5-9a77-47c8-9a97-a502f9b4bfa4" />
					<attribute id="Name" type="LSString" value="RegionTrigger_BGH_CountingHouseVaultC" />
					<attribute id="OnlyCharacterEvents" type="bool" value="False" />
					<attribute id="OnlyOsirisEvents" type="bool" value="False" />
					<attribute id="RegionCameraLock" type="bool" value="True" />
					<attribute id="RegionCameraLockPos" type="bool" value="False" />
					<attribute id="RegionMaskRegionInWorld" type="bool" value="True" />
					<attribute id="TemplateName" type="FixedString" value="4eacd3b1-ade1-4a0c-80ec-e65593998f75" />
					<attribute id="Type" type="FixedString" value="trigger" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209035" />
					<children>
						<node id="FadeChildren" />
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="BGH_CountingHouseVault_C" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="db166606-f55a-9fb1-10d1-8a4ac3880216" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-16.26233 41.65992 26.25122" />
							<attribute id="RotationQuat" type="fvec4" value="0 -0.70710653 0 0.70710707" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Extents" type="fvec3" value="78.94996 90 74.15001" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="BGH_CountingHouseVault_C" />
					<attribute id="MapKey" type="FixedString" value="358d4456-69f9-4226-bf88-720846fb2836" />
					<attribute id="Name" type="LSString" value="CullTrigger_000" />
					<attribute id="TemplateName" type="FixedString" value="a1c75fff-1800-42d6-ba02-116187e9eeae" />
					<attribute id="Type" type="FixedString" value="trigger" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725669" />
					<children>
						<node id="FadeChildren" />
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="BGH_CountingHouseVault_C" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="db166606-f55a-9fb1-10d1-8a4ac3880216" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-15.519582 33.30995 22.051163" />
							<attribute id="RotationQuat" type="fvec4" value="0 -0.70710653 0 0.707107" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="AmbientSound" type="FixedString" value="9c57a8f3-762a-4047-99c7-79e106425726" />
					<attribute id="AuxBus1" type="uint8" value="0" />
					<attribute id="AuxBus2" type="uint8" value="4" />
					<attribute id="AuxBus3" type="uint8" value="0" />
					<attribute id="AuxBus4" type="uint8" value="0" />
					<attribute id="CrowdAreItemsAllowed" type="bool" value="False" />
					<attribute id="CrowdSystemEnabled" type="bool" value="False" />
					<attribute id="Extents" type="fvec3" value="35.499985 16.850002 33.4" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="BGH_CountingHouseVault_C" />
					<attribute id="MapKey" type="FixedString" value="390a3879-2c25-4ece-b0ad-609e59b11b3a" />
					<attribute id="MixdownDelayTime" type="float" value="-1" />
					<attribute id="MixdownSpeed" type="uint8" value="3" />
					<attribute id="Name" type="LSString" value="Amb_SV_CTY_CountingHouse_000" />
					<attribute id="Occlusion" type="float" value="0" />
					<attribute id="OnlyOsirisEvents" type="bool" value="False" />
					<attribute id="ParentGUID" type="guid" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="PhysicsType" type="int32" value="2" />
					<attribute id="TemplateName" type="FixedString" value="0ad1f15b-10d5-4a10-8936-299d82cafd59" />
					<attribute id="Type" type="FixedString" value="trigger" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209006" />
					<children>
						<node id="FadeChildren" />
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="BGH_CountingHouseVault_C" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="db166606-f55a-9fb1-10d1-8a4ac3880216" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="PointSoundCaller">
							<attribute id="ActivationRadius" type="int16" value="-1" />
							<attribute id="Amount" type="int16" value="-1" />
							<attribute id="AttenuationScale" type="float" value="1" />
							<attribute id="Inset" type="float" value="0" />
							<attribute id="IsEnabled" type="bool" value="False" />
							<attribute id="ResourceID" type="FixedString" value="" />
							<attribute id="UseOcclusion" type="bool" value="False" />
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="0.76337147 46.124737 25.05234" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Extents" type="fvec3" value="14.350001 7.05 20" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="BGH_CountingHouseVault_C" />
					<attribute id="MapKey" type="FixedString" value="3f48e082-5faf-4780-b3d0-b32ebdc9510a" />
					<attribute id="Name" type="LSString" value="AiGridArea" />
					<attribute id="OnlyOsirisEvents" type="bool" value="False" />
					<attribute id="PhysicsType" type="int32" value="2" />
					<attribute id="TemplateName" type="FixedString" value="5527e1a2-3b21-4e70-9715-43b445514b4d" />
					<attribute id="Type" type="FixedString" value="trigger" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209006" />
					<children>
						<node id="FadeChildren" />
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="BGH_CountingHouseVault_C" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="db166606-f55a-9fb1-10d1-8a4ac3880216" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="CTY_Main_A" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="27.363226 33.475006 22.665653" />
							<attribute id="RotationQuat" type="fvec4" value="0 -5.9604605E-07 0 1" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Extents" type="fvec3" value="1 4 3.5" />
					<attribute id="FadeGroup" type="FixedString" value="VLT_Arch_B" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="BGH_CountingHouseVault_C" />
					<attribute id="MapKey" type="FixedString" value="4cfbeb8a-ca62-4067-b2d8-7fe34394af77" />
					<attribute id="Name" type="LSString" value="FadeTrigger_VLT_Arch_B" />
					<attribute id="OnlyOsirisEvents" type="bool" value="False" />
					<attribute id="TemplateName" type="FixedString" value="a2047aeb-6803-474c-b2dc-6291c8a6b893" />
					<attribute id="Type" type="FixedString" value="trigger" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209016" />
					<children>
						<node id="FadeChildren" />
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="BGH_CountingHouseVault_C" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="7dbde29f-23a2-c261-027c-4ad4acd22b97" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-11.627675 45.8 17.263048" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.19509044 0 0.98078525" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Extents" type="fvec3" value="5 8 25.650003" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="BGH_CountingHouseVault_C" />
					<attribute id="MapKey" type="FixedString" value="58358437-7360-4c49-a01d-9a0b58f9a5e9" />
					<attribute id="Name" type="LSString" value="CameraBlockerTrigger_004" />
					<attribute id="OnlyOsirisEvents" type="bool" value="False" />
					<attribute id="PhysicsType" type="int32" value="2" />
					<attribute id="TemplateName" type="FixedString" value="4e3b0c99-f555-4945-82eb-91529b8aee41" />
					<attribute id="Type" type="FixedString" value="trigger" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209016" />
					<children>
						<node id="FadeChildren" />
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="BGH_CountingHouseVault_C" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="7dbde29f-23a2-c261-027c-4ad4acd22b97" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-30.285526 40.54026 23.866835" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Extents" type="fvec3" value="7.050005 3.8500023 6.300003" />
					<attribute id="FadeGroup" type="FixedString" value="VLT_Wall_Top_A" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="IgnoreRaycast" type="bool" value="True" />
					<attribute id="LevelName" type="FixedString" value="BGH_CountingHouseVault_C" />
					<attribute id="MapKey" type="FixedString" value="75ece2ce-6eb3-4170-9a50-5c1f3aa2c8a6" />
					<attribute id="Name" type="LSString" value="FadeTrigger_VLT_Wall_Top_A" />
					<attribute id="OnlyOsirisEvents" type="bool" value="False" />
					<attribute id="TemplateName" type="FixedString" value="a2047aeb-6803-474c-b2dc-6291c8a6b893" />
					<attribute id="Type" type="FixedString" value="trigger" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209016" />
					<children>
						<node id="FadeChildren" />
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="BGH_CountingHouseVault_C" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="7dbde29f-23a2-c261-027c-4ad4acd22b97" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-15.683665 45.63306 43.707527" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="BuildingUUID" type="FixedString" value="LeftSide" />
					<attribute id="Extents" type="fvec3" value="12.800003 3 4.949998" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="Floor" type="int32" value="0" />
					<attribute id="IsRoof" type="bool" value="False" />
					<attribute id="LevelName" type="FixedString" value="BGH_CountingHouseVault_C" />
					<attribute id="MapKey" type="FixedString" value="7864c7e9-ee32-4389-9728-e1550267a8ff" />
					<attribute id="Name" type="LSString" value="FloorTrigger_LeftSide" />
					<attribute id="OnlyOsirisEvents" type="bool" value="False" />
					<attribute id="TemplateName" type="FixedString" value="5708def2-ef57-4c09-8212-38a8a319363f" />
					<attribute id="Type" type="FixedString" value="trigger" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209006" />
					<children>
						<node id="FadeChildren" />
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="BGH_CountingHouseVault_C" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="db166606-f55a-9fb1-10d1-8a4ac3880216" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="87dc882d-c26c-842a-d306-dc78325b6db0" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="3.4643488 36.011044 46.305237" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Extents" type="fvec3" value="7.050005 3.8500023 6.300003" />
					<attribute id="FadeGroup" type="FixedString" value="VLT_Wall_Top_B" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="IgnoreRaycast" type="bool" value="True" />
					<attribute id="LevelName" type="FixedString" value="BGH_CountingHouseVault_C" />
					<attribute id="MapKey" type="FixedString" value="825604d7-587c-48aa-9ac4-283c4de84f68" />
					<attribute id="Name" type="LSString" value="FadeTrigger_VLT_Wall_Top_B" />
					<attribute id="OnlyOsirisEvents" type="bool" value="False" />
					<attribute id="TemplateName" type="FixedString" value="a2047aeb-6803-474c-b2dc-6291c8a6b893" />
					<attribute id="Type" type="FixedString" value="trigger" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209016" />
					<children>
						<node id="FadeChildren" />
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="BGH_CountingHouseVault_C" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="7dbde29f-23a2-c261-027c-4ad4acd22b97" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-15.683665 45.63306 8.318849" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Extents" type="fvec3" value="1 3.55 1" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="BGH_CountingHouseVault_C" />
					<attribute id="MapKey" type="FixedString" value="8b28509f-f32d-4d4c-87a2-c6175ac9faa2" />
					<attribute id="Name" type="LSString" value="FadeTrigger_Chandelier_ind_001" />
					<attribute id="OnlyOsirisEvents" type="bool" value="False" />
					<attribute id="TemplateName" type="FixedString" value="a2047aeb-6803-474c-b2dc-6291c8a6b893" />
					<attribute id="Type" type="FixedString" value="trigger" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209016" />
					<children>
						<node id="FadeChildren" />
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="BGH_CountingHouseVault_C" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="7dbde29f-23a2-c261-027c-4ad4acd22b97" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-14.042 46.55 18.181" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="Height" type="float" value="8" />
					<attribute id="LevelName" type="FixedString" value="BGH_CountingHouseVault_C" />
					<attribute id="MapKey" type="FixedString" value="8d32e1c3-f386-44be-93f9-2dd845f72882" />
					<attribute id="Name" type="LSString" value="CameraBlockerTrigger_001" />
					<attribute id="OnlyOsirisEvents" type="bool" value="False" />
					<attribute id="TemplateName" type="FixedString" value="4e3b0c99-f555-4945-82eb-91529b8aee41" />
					<attribute id="Type" type="FixedString" value="trigger" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209016" />
					<children>
						<node id="FadeChildren" />
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="BGH_CountingHouseVault_C" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="7dbde29f-23a2-c261-027c-4ad4acd22b97" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Points">
							<attribute id="Object" type="fvec2" value="-14.50642 -30.685436" />
						</node>
						<node id="Points">
							<attribute id="Object" type="fvec2" value="6.128433 -31.593964" />
						</node>
						<node id="Points">
							<attribute id="Object" type="fvec2" value="5.649336 -17.162039" />
						</node>
						<node id="Points">
							<attribute id="Object" type="fvec2" value="2.7350073 -12.957363" />
						</node>
						<node id="Points">
							<attribute id="Object" type="fvec2" value="5.3610926 -9.941847" />
						</node>
						<node id="Points">
							<attribute id="Object" type="fvec2" value="5.3667736 8.968899" />
						</node>
						<node id="Points">
							<attribute id="Object" type="fvec2" value="2.1429796 12.094696" />
						</node>
						<node id="Points">
							<attribute id="Object" type="fvec2" value="4.828912 15.541325" />
						</node>
						<node id="Points">
							<attribute id="Object" type="fvec2" value="5.571019 35.120594" />
						</node>
						<node id="Points">
							<attribute id="Object" type="fvec2" value="-14.795092 37.86524" />
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-14.485908 30.700426 26.53062" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Extents" type="fvec3" value="60.950264 26.499989 59.950077" />
					<attribute id="FadeTime" type="float" value="4" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="BGH_CountingHouseVault_C" />
					<attribute id="MapKey" type="FixedString" value="9de6c45a-f245-498c-af0a-f0a297ae7786" />
					<attribute id="Name" type="LSString" value="LTN_BGH_CountingHouseVault_C" />
					<attribute id="OnlyCharacterEvents" type="bool" value="False" />
					<attribute id="OnlyOsirisEvents" type="bool" value="False" />
					<attribute id="PhysicsType" type="int32" value="2" />
					<attribute id="TemplateName" type="FixedString" value="1a4cfe92-0a55-4253-b856-44cd0b0e8f8f" />
					<attribute id="Type" type="FixedString" value="trigger" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
					<children>
						<node id="FadeChildren" />
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="BGH_CountingHouseVault_C" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="db166606-f55a-9fb1-10d1-8a4ac3880216" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="ResourceIDs">
							<children>
								<node id="ResourceID">
									<attribute id="Object" type="FixedString" value="9f666037-8330-b11f-bea6-2d534abe7dee" />
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-17.380075 43.875 27.601137" />
							<attribute id="RotationQuat" type="fvec4" value="0 -0.7071066 0 0.70710707" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Extents" type="fvec3" value="6.649992 5.0499926 7.9999886" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="GenerateType" type="int32" value="0" />
					<attribute id="LevelName" type="FixedString" value="BGH_CountingHouseVault_C" />
					<attribute id="MapKey" type="FixedString" value="a1242930-6cf1-493b-954a-a92a5b43c2b9" />
					<attribute id="Name" type="LSString" value="NavigationCloud_001" />
					<attribute id="OnlyOsirisEvents" type="bool" value="False" />
					<attribute id="TemplateName" type="FixedString" value="7d99d1f0-1a2b-43d0-8067-d4d346fe2eb8" />
					<attribute id="Type" type="FixedString" value="trigger" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
					<children>
						<node id="FadeChildren" />
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="BGH_CountingHouseVault_C" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="db166606-f55a-9fb1-10d1-8a4ac3880216" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="df55d785-0ce3-6f8e-d1ab-254a37c66326" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="25.398619 35.17636 26.373474" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Extents" type="fvec3" value="12.55 4.3500013 5.0499973" />
					<attribute id="FadeGroup" type="FixedString" value="VLT_Mezzanine_B" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="IgnoreRaycast" type="bool" value="True" />
					<attribute id="LevelName" type="FixedString" value="BGH_CountingHouseVault_C" />
					<attribute id="MapKey" type="FixedString" value="a3e23ee6-fae8-44ea-bf7b-ee3c9b13377b" />
					<attribute id="Name" type="LSString" value="FadeTrigger_VLT_Mezzanine_B_noRaycast" />
					<attribute id="OnlyOsirisEvents" type="bool" value="False" />
					<attribute id="TemplateName" type="FixedString" value="a2047aeb-6803-474c-b2dc-6291c8a6b893" />
					<attribute id="Type" type="FixedString" value="trigger" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209016" />
					<children>
						<node id="FadeChildren" />
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="BGH_CountingHouseVault_C" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="7dbde29f-23a2-c261-027c-4ad4acd22b97" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="4.540296 44.77248 7.424518" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Extents" type="fvec3" value="32.649994 5.6 34.19998" />
					<attribute id="FadeGroup" type="FixedString" value="VLT_Roof_A" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="BGH_CountingHouseVault_C" />
					<attribute id="MapKey" type="FixedString" value="a7153514-90e5-4241-ae68-d39e4c93752e" />
					<attribute id="Name" type="LSString" value="FadeTrigger_VLT_Roof_A" />
					<attribute id="OnlyOsirisEvents" type="bool" value="False" />
					<attribute id="TemplateName" type="FixedString" value="a2047aeb-6803-474c-b2dc-6291c8a6b893" />
					<attribute id="Type" type="FixedString" value="trigger" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209016" />
					<children>
						<node id="FadeChildren" />
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="BGH_CountingHouseVault_C" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="7dbde29f-23a2-c261-027c-4ad4acd22b97" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="3.86827 55.457283 26.17277" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Extents" type="fvec3" value="12 6.500002 1" />
					<attribute id="FadeGroup" type="FixedString" value="VLT_Mezzanine_Wall_A" />
					<attribute id="FadeGroupOnly" type="bool" value="True" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="BGH_CountingHouseVault_C" />
					<attribute id="MapKey" type="FixedString" value="ac1b1b68-dcf3-447d-b0f9-917c03f6cf92" />
					<attribute id="Name" type="LSString" value="FadeTrigger_VLT_Mezzanine_Wall_A_fg" />
					<attribute id="OnlyOsirisEvents" type="bool" value="False" />
					<attribute id="TemplateName" type="FixedString" value="a2047aeb-6803-474c-b2dc-6291c8a6b893" />
					<attribute id="Type" type="FixedString" value="trigger" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209016" />
					<children>
						<node id="FadeChildren" />
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="BGH_CountingHouseVault_C" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="7dbde29f-23a2-c261-027c-4ad4acd22b97" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="3.890294 42.622475 51.084118" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="BGH_CountingHouseVault_C" />
					<attribute id="MapKey" type="FixedString" value="aeefacfa-6d88-438c-aba9-af836706d531" />
					<attribute id="Name" type="LSString" value="AiSeeder_032" />
					<attribute id="TemplateName" type="FixedString" value="d0c8d0d5-e2a0-4798-9ac6-67eaa606254c" />
					<attribute id="Type" type="FixedString" value="trigger" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725669" />
					<children>
						<node id="FadeChildren" />
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="BGH_CountingHouseVault_C" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="db166606-f55a-9fb1-10d1-8a4ac3880216" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="0.7346426 32.906284 24.970037" />
							<attribute id="RotationQuat" type="fvec4" value="0 -0.70710653 0 0.707107" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Extents" type="fvec3" value="23.39999 8.2999935 25.89999" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="GenerateType" type="int32" value="0" />
					<attribute id="LevelName" type="FixedString" value="BGH_CountingHouseVault_C" />
					<attribute id="MapKey" type="FixedString" value="b2ddb9d4-f416-435a-84bc-5bb31362f81a" />
					<attribute id="Name" type="LSString" value="NavigationCloud_000" />
					<attribute id="OnlyOsirisEvents" type="bool" value="False" />
					<attribute id="TemplateName" type="FixedString" value="7d99d1f0-1a2b-43d0-8067-d4d346fe2eb8" />
					<attribute id="Type" type="FixedString" value="trigger" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
					<children>
						<node id="FadeChildren" />
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="BGH_CountingHouseVault_C" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="db166606-f55a-9fb1-10d1-8a4ac3880216" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="df55d785-0ce3-6f8e-d1ab-254a37c66326" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-2.5870333 38.42636 25.85796" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Extents" type="fvec3" value="12 6.500002 1" />
					<attribute id="FadeGroup" type="FixedString" value="VLT_Mezzanine_Wall_B" />
					<attribute id="FadeGroupOnly" type="bool" value="True" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="BGH_CountingHouseVault_C" />
					<attribute id="MapKey" type="FixedString" value="c4d5cb21-5cc0-490a-afce-923f8b1815ba" />
					<attribute id="Name" type="LSString" value="FadeTrigger_VLT_Mezzanine_Wall_B_fg" />
					<attribute id="OnlyOsirisEvents" type="bool" value="False" />
					<attribute id="TemplateName" type="FixedString" value="a2047aeb-6803-474c-b2dc-6291c8a6b893" />
					<attribute id="Type" type="FixedString" value="trigger" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209016" />
					<children>
						<node id="FadeChildren" />
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="BGH_CountingHouseVault_C" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="7dbde29f-23a2-c261-027c-4ad4acd22b97" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="3.890294 42.622475 1.2952609" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="Height" type="float" value="4" />
					<attribute id="LevelName" type="FixedString" value="BGH_CountingHouseVault_C" />
					<attribute id="MapKey" type="FixedString" value="c8d05d23-f7ad-44ed-8bed-4929cde3f8f5" />
					<attribute id="Name" type="LSString" value="CameraBlockerTrigger_002" />
					<attribute id="OnlyOsirisEvents" type="bool" value="False" />
					<attribute id="TemplateName" type="FixedString" value="4e3b0c99-f555-4945-82eb-91529b8aee41" />
					<attribute id="Type" type="FixedString" value="trigger" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209016" />
					<children>
						<node id="FadeChildren" />
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="BGH_CountingHouseVault_C" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="7dbde29f-23a2-c261-027c-4ad4acd22b97" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Points">
							<attribute id="Object" type="fvec2" value="-20.42179 15.060848" />
						</node>
						<node id="Points">
							<attribute id="Object" type="fvec2" value="-25.363232 0.8781929" />
						</node>
						<node id="Points">
							<attribute id="Object" type="fvec2" value="-15.073258 -6.1964264" />
						</node>
						<node id="Points">
							<attribute id="Object" type="fvec2" value="-11.219894 -2.483368" />
						</node>
						<node id="Points">
							<attribute id="Object" type="fvec2" value="3.986127 -2.485569" />
						</node>
						<node id="Points">
							<attribute id="Object" type="fvec2" value="6.5475864 0.20287704" />
						</node>
						<node id="Points">
							<attribute id="Object" type="fvec2" value="21.641434 -0.1529541" />
						</node>
						<node id="Points">
							<attribute id="Object" type="fvec2" value="20.691898 12.582245" />
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="5.463954 31.934902 41.042282" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Extents" type="fvec3" value="13.5 3.4 2" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="BGH_CountingHouseVault_C" />
					<attribute id="MapKey" type="FixedString" value="cf3f36f5-2d4e-411f-aa8e-1f6ac3f3b4db" />
					<attribute id="Name" type="LSString" value="FadeTrigger_Arches_ind_000" />
					<attribute id="OnlyOsirisEvents" type="bool" value="False" />
					<attribute id="TemplateName" type="FixedString" value="a2047aeb-6803-474c-b2dc-6291c8a6b893" />
					<attribute id="Type" type="FixedString" value="trigger" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209016" />
					<children>
						<node id="FadeChildren" />
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="BGH_CountingHouseVault_C" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="7dbde29f-23a2-c261-027c-4ad4acd22b97" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="5.0900545 46.4 30.845665" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Extents" type="fvec3" value="14.35 12.7 15" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="BGH_CountingHouseVault_C" />
					<attribute id="MapKey" type="FixedString" value="da9a965c-70e3-4042-9c2b-7adac80303bf" />
					<attribute id="Name" type="LSString" value="AiGridArea" />
					<attribute id="OnlyOsirisEvents" type="bool" value="False" />
					<attribute id="PhysicsType" type="int32" value="2" />
					<attribute id="TemplateName" type="FixedString" value="5527e1a2-3b21-4e70-9715-43b445514b4d" />
					<attribute id="Type" type="FixedString" value="trigger" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209006" />
					<children>
						<node id="FadeChildren" />
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="BGH_CountingHouseVault_C" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="db166606-f55a-9fb1-10d1-8a4ac3880216" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="CTY_Main_A" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-34.330486 38.42497 26.381672" />
							<attribute id="RotationQuat" type="fvec4" value="0 -5.9604605E-07 0 1" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="BuildingUUID" type="FixedString" value="RightSide" />
					<attribute id="Extents" type="fvec3" value="12.800003 3 4.949998" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="Floor" type="int32" value="0" />
					<attribute id="IsRoof" type="bool" value="False" />
					<attribute id="LevelName" type="FixedString" value="BGH_CountingHouseVault_C" />
					<attribute id="MapKey" type="FixedString" value="db2b76c2-9417-4c22-9f0d-59f4c3ef0e61" />
					<attribute id="Name" type="LSString" value="FloorTrigger_RightSide" />
					<attribute id="OnlyOsirisEvents" type="bool" value="False" />
					<attribute id="TemplateName" type="FixedString" value="5708def2-ef57-4c09-8212-38a8a319363f" />
					<attribute id="Type" type="FixedString" value="trigger" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209006" />
					<children>
						<node id="FadeChildren" />
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="BGH_CountingHouseVault_C" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="db166606-f55a-9fb1-10d1-8a4ac3880216" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="87dc882d-c26c-842a-d306-dc78325b6db0" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="3.4643488 36.011044 5.8949785" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Extents" type="fvec3" value="1 3.9999995 4.5" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="BGH_CountingHouseVault_C" />
					<attribute id="MapKey" type="FixedString" value="dfe8ba4a-08de-4aaf-8466-2cc5215bd873" />
					<attribute id="Name" type="LSString" value="FadeTrigger_Arches_ind_001" />
					<attribute id="OnlyOsirisEvents" type="bool" value="False" />
					<attribute id="TemplateName" type="FixedString" value="a2047aeb-6803-474c-b2dc-6291c8a6b893" />
					<attribute id="Type" type="FixedString" value="trigger" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209016" />
					<children>
						<node id="FadeChildren" />
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="BGH_CountingHouseVault_C" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="7dbde29f-23a2-c261-027c-4ad4acd22b97" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-10.124628 45.80001 26.295359" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Extents" type="fvec3" value="13.200002 4.3500013 5.0499973" />
					<attribute id="FadeGroup" type="FixedString" value="VLT_Mezzanine_A" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="IgnoreRaycast" type="bool" value="True" />
					<attribute id="LevelName" type="FixedString" value="BGH_CountingHouseVault_C" />
					<attribute id="MapKey" type="FixedString" value="ee31cfb1-5198-4929-8b37-4ac6624d6c43" />
					<attribute id="Name" type="LSString" value="FadeTrigger_VLT_Mezzanine_A_noRaycast" />
					<attribute id="OnlyOsirisEvents" type="bool" value="False" />
					<attribute id="TemplateName" type="FixedString" value="a2047aeb-6803-474c-b2dc-6291c8a6b893" />
					<attribute id="Type" type="FixedString" value="trigger" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209016" />
					<children>
						<node id="FadeChildren" />
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="BGH_CountingHouseVault_C" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="7dbde29f-23a2-c261-027c-4ad4acd22b97" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="4.8502464 44.77248 44.715927" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Extents" type="fvec3" value="1 4 3.5" />
					<attribute id="FadeGroup" type="FixedString" value="VLT_Arch_A" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="BGH_CountingHouseVault_C" />
					<attribute id="MapKey" type="FixedString" value="f094876f-f60c-4610-9e71-7826dcf8e9a7" />
					<attribute id="Name" type="LSString" value="FadeTrigger_VLT_Arch_A" />
					<attribute id="OnlyOsirisEvents" type="bool" value="False" />
					<attribute id="TemplateName" type="FixedString" value="a2047aeb-6803-474c-b2dc-6291c8a6b893" />
					<attribute id="Type" type="FixedString" value="trigger" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209016" />
					<children>
						<node id="FadeChildren" />
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="BGH_CountingHouseVault_C" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="7dbde29f-23a2-c261-027c-4ad4acd22b97" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-11.627675 45.8 34.910088" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.98078537 0 0.19509034" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>