<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="330" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="WorldMapMetaData">
		<node id="WorldMapMetaData">
			<attribute id="Width" type="uint32" value="248" />
			<attribute id="Height" type="uint32" value="128" />
			<attribute id="WorldWidth" type="float" value="12.399995" />
			<attribute id="WorldHeight" type="float" value="6.399997" />
			<attribute id="WorldX" type="float" value="17.27237" />
			<attribute id="WorldZ" type="float" value="363.46375" />
			<attribute id="RenderPatches" type="bool" value="False" />
			<attribute id="TextureFilePath" type="LSString" value="121c4a89-0310-0aeb-8165-8f112e6348d1" />
			<attribute id="BuildingUUID" type="FixedString" value="RuinedBuilding" />
			<attribute id="TriggerId" type="guid" value="06a1aba5-7813-8098-3123-c40f5d757641" />
			<attribute id="Floor" type="int32" value="1" />
		</node>
	</region>
</save>