<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="330" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="WorldMapMetaData">
		<node id="WorldMapMetaData">
			<attribute id="Width" type="uint32" value="1492" />
			<attribute id="Height" type="uint32" value="1696" />
			<attribute id="WorldWidth" type="float" value="74.6" />
			<attribute id="WorldHeight" type="float" value="84.799995" />
			<attribute id="WorldX" type="float" value="-1083.5627" />
			<attribute id="WorldZ" type="float" value="-29.922901" />
			<attribute id="RenderPatches" type="bool" value="False" />
			<attribute id="TextureFilePath" type="LSString" value="d0a6f37b-7415-0970-bd66-62354c9c4f66" />
			<attribute id="BuildingUUID" type="FixedString" value="" />
			<attribute id="TriggerId" type="guid" value="34b444eb-58d7-4b6b-83f1-9d05ad17ff35" />
			<attribute id="Floor" type="int32" value="0" />
		</node>
	</region>
</save>