<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="330" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="WorldMapMetaData">
		<node id="WorldMapMetaData">
			<attribute id="Width" type="uint32" value="1936" />
			<attribute id="Height" type="uint32" value="2032" />
			<attribute id="WorldWidth" type="float" value="96.72775" />
			<attribute id="WorldHeight" type="float" value="101.52417" />
			<attribute id="WorldX" type="float" value="275.3772" />
			<attribute id="WorldZ" type="float" value="-218.40042" />
			<attribute id="RenderPatches" type="bool" value="False" />
			<attribute id="TextureFilePath" type="LSString" value="9e4bf3db-ffac-f5d0-59c4-d18306ad47e4" />
			<attribute id="BuildingUUID" type="FixedString" value="ZhentarimLowerFloor" />
			<attribute id="TriggerId" type="guid" value="83939221-abba-8ff8-0df5-761832d39e34" />
			<attribute id="Floor" type="int32" value="0" />
		</node>
	</region>
</save>