game.configs.WYR_Patroller = Config{
    params={
        patrolSpline = {
            type = EParamType.String,
            help = [[Spline to be patrolled]],
            required = true,
        },
        patrolSpeed = {
            type = EParamType.String,
            help = [[Speed at which to patrol: Stroll, Walk, Run, or Sprint]],
            required = false,
            default = [[Walk]]
        },
    },
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.GEN_Patrol,
            patrolSpline = params.patrolSpline,
            patrolSpeed = params.patrolSpeed,
        },
    }
}