game.configs.WYR_Civilian = Config{
    params={
        pauseBeforeFirstPlay = {
            type = EParamType.Number,
            help = [[        From 1 to the value.
    ]],
            required = false,
            default = 2
        },
        randomPauseBetweenAnimation = {
            type = EParamType.Number,
            help = [[        Adds to the pauseBetweenAnimations from 0 to the value.
    ]],
            required = false,
            default = 2
        },
        pauseBetweenAnimations = {
            type = EParamType.Number,
            help = [[        Time between animations play.
    ]],
            required = false,
            default = 2
        },
        randomAnims = {
            type = EParamType.String,
            help = [[        Random animations to play.
    ]],
            required = false,
            arrayRange=[[1..2147483647]],
            default = {
            }
        },
        trigger = {
            type = EParamType.String,
            help = [[        The trigger at which the character stands.
    ]],
            required = false,
        },
    },
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        combatCowerState = StateRef{game.states.CombatCower},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.WYR_RandomAnimationAtTrigger,
            pauseBeforeFirstPlay = params.pauseBeforeFirstPlay,
            pauseBetweenAnimations = params.pauseBetweenAnimations,
            randomAnims = params.randomAnims,
            randomPauseBetweenAnimation = params.randomPauseBetweenAnimation,
            trigger = params.trigger,
        },
    }
}
