game.configs.WYR_Smugglers_Trap_Shooting = Config{
    params = {
        spell = { type=EParamType.String, required = true },
        chainStart = { type=EParamType.Bool, required = false, default = false },
        chainNext = { type=EParamType.String, required = false, default = "" },
        delay = { type=EParamType.Number, required = false, default = 0.25 },
    },

    root = StateRef{game.roots.DefaultItem,
        idle = StateRef{game.states.WYR_Smugglers_Trap_Shooting,
            spell = params.spell,
            chainStart = params.chainStart,
            chainNext = params.chainNext,
            delay = params.delay,
        },
    }
}
