<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="GroupID" type="uint32" value="54916" />
					<attribute id="LevelName" type="FixedString" value="PLT_CTY_RamazithFurniture_C" />
					<attribute id="MapKey" type="FixedString" value="031c6844-780d-4c66-964b-de98db423830" />
					<attribute id="Name" type="LSString" value="VFX_Environment_Shine_01" />
					<attribute id="TemplateName" type="FixedString" value="d966ec3d-8023-4fc9-8581-ebe411f0cf0e" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725557" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="PLT_CTY_RamazithFurniture_C" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-0.49829102 0.90595245 0.3861084" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.8762597 0 0.48183936" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>