<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="611" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="772ba4c0-225b-42ff-9564-ff284ef091a1" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_772ba4c0-225b-42ff-9564-ff284ef091a1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="fa25b3c8-57aa-411f-a74e-58f4f1826569" />
				</node>
			</children>
		</node>
	</region>
</save>