<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="64" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="InstanceGroup">
		<node id="InstanceGroup">
			<attribute id="FileID" type="guid" value="fb27c00f-3a18-4999-9bf8-9c66691edc31" />
			<attribute id="VisualID" type="FixedString" value="0d3c5c5c-8629-b178-1344-9c23a126638e" />
			<attribute id="GroupID" type="FixedString" value="0d3c5c5c-8629-b178-1344-9c23a126638e" />
			<attribute id="GridSize" type="uint16" value="12" />
			<attribute id="Shadow" type="bool" value="False" />
			<children>
				<node id="PaintParams">
					<attribute id="Flow" type="float" value="30" />
					<attribute id="RandomRotX" type="bool" value="False" />
					<attribute id="RandomRotY" type="bool" value="True" />
					<attribute id="RandomRotZ" type="bool" value="False" />
					<attribute id="AlignNormal" type="bool" value="True" />
					<attribute id="ScaleMin" type="float" value="0.3" />
					<attribute id="ScaleMax" type="float" value="0.4" />
				</node>
			</children>
		</node>
	</region>
</save>