<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="314" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="InstanceGroup">
		<node id="InstanceGroup">
			<attribute id="FileID" type="guid" value="b1792a11-fcdf-7fe2-8b98-4d4ca45b1ad6" />
			<attribute id="VisualID" type="FixedString" value="b1417a0f-f606-4320-9c74-62d7414ce998" />
			<attribute id="GroupID" type="FixedString" value="89d68992-787d-6cc9-bb5f-e5cdb04ef30c" />
			<attribute id="GridSize" type="uint16" value="12" />
			<attribute id="Shadow" type="bool" value="True" />
			<children>
				<node id="PaintParams">
					<attribute id="Flow" type="float" value="89" />
					<attribute id="RandomRotX" type="bool" value="False" />
					<attribute id="RandomRotY" type="bool" value="True" />
					<attribute id="RandomRotZ" type="bool" value="False" />
					<attribute id="AlignNormal" type="bool" value="False" />
					<attribute id="ScaleMin" type="float" value="0.2" />
					<attribute id="ScaleMax" type="float" value="0.4" />
				</node>
			</children>
		</node>
	</region>
</save>