<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="402" lslib_meta="v1,bswap_guids" />
	<region id="Layers">
		<node id="root">
			<children>
				<node id="Layer">
					<attribute id="Object" type="guid" value="e3a0766d-f9d2-b8fe-9854-5e7c32ff7779" />
				</node>
			</children>
		</node>
	</region>
	<region id="MetaData">
		<node id="root">
			<attribute id="ID" type="guid" value="67cb0987-affe-b97e-e78b-43a6b5916670" />
			<attribute id="LayerColor" type="int32" value="0" />
			<attribute id="Name" type="LSString" value="Act1_CAMP_WolfDream" />
		</node>
	</region>
</save>