game.configs.MOO_PrisonGuard_5 = Config{
    root=StateRef{game.roots.DefaultCharacter,
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.MOO_StateProxies,
            AssaultMoonrise = StateRef{game.states.MOO_Assault_CombatReadyIdle},
            Default = StateRef{game.states.MOO_MintharaFate_Torturer,
                otherTorturer = [[S_MOO_MindTorturer_002_5c744998-b3cb-4edb-8a32-4df06593e849]],
                torturePosition = [[S_MOO_TorturerPrisonPos_002_3395f75e-25df-463f-966d-18c5c544317c]],
            },
        },
    }
}
