game.configs.MOO_WarehouseGuard_000 = Config{
    root=StateRef{game.roots.DefaultCharacter,
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.MOO_StateProxies,
            Default = StateRef{game.states.MOO_JailbreakGuard,
                guardBehaviour = StateRef{game.states.GLO_StandAtTrigger,
                    trigger = [[S_MOO_WarehouseGuardPos_000_2dfc9696-e47e-4c97-a2b9-b3981608efe7]],
                },
            },
        },
    }
}
