game.configs.MOO_MindTorturer_002 = Config{
    root=StateRef{game.roots.DefaultCharacter,
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.MOO_StateProxies,
            AssaultMoonrise = StateRef{game.states.MOO_Assault_CombatReadyIdle},
            Default = StateRef{game.states.MOO_JailbreakGuard,
                guardBehaviour = StateRef{game.states.GLO_StandAtTrigger,
                    trigger = [[S_MOO_TorturerPrisonPos_004_fa1b7826-3363-4cad-99a3-27334e47dca8]],
                },
            },
        },
    }
}
