game.configs.MOO_ProdigySister = Config{
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat,
            customCombat = StateRef{game.states.MOO_Jailbreak_PrisonerCombat,
                AD = [[MOO_Jailbreak_AD_ProdigySister_36aeb2a9-90d8-6aac-f167-42827c6a3cfd]],
            },
        },
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.MOO_Jailbreak_TieflingCellLeader,
            AD = [[MOO_Jailbreak_AD_ProdigySister_36aeb2a9-90d8-6aac-f167-42827c6a3cfd]],
        },
    }
}
