game.configs.MOO_GnomePrisoner_002 = Config{
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat,
            customCombat = StateRef{game.states.MOO_Jailbreak_PrisonerCombat,
                AD = [[MOO_Jailbreak_AD_Gnome02_354429e5-bad7-5d99-d521-856df6fe2c5a]],
            },
        },
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.MOO_Jailbreak_GnomePrisoner,
            AD = [[MOO_Jailbreak_AD_Gnome02_354429e5-bad7-5d99-d521-856df6fe2c5a]],
        },
    }
}
