game.configs.MOO_PrisonGuard_3 = Config{
    root=StateRef{game.roots.DefaultCharacter,
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.MOO_StateProxies,
            Default = StateRef{game.states.MOO_JailbreakGuard,
                guardBehaviour = StateRef{game.states.GEN_Patrol,
                    patrolSpline = [[S_MOO_PrisonPatrolSpline3_b066b350-49be-4e54-bf9a-7aab1df50b77]],
                    patrolSpeed = [[Stroll]],
                },
            },
        },
    }
}
