game.configs.MOO_FlirtyTiefling = Config{
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat,
            customCombat = StateRef{game.states.MOO_Jailbreak_PrisonerCombat,
                AD = [[MOO_Jailbreak_AD_FlirtyTiefling_35aeb3bf-aa75-8d78-2a61-8c0b2384978d]],
            },
        },
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.MOO_Jailbreak_TieflingPrisoner,
            AD = [[MOO_Jailbreak_AD_FlirtyTiefling_35aeb3bf-aa75-8d78-2a61-8c0b2384978d]],
            inCellState = StateRef{game.states.GLO_LoopAnimation,
                loopingAnimation = [[CUST_Worried_01_a4616816-be6d-4fa1-a65a-2da057196af4]],
            },
            waitWallPos = [[S_MOO_PrisonerTieflingPos_008_31332de2-6a05-4923-9634-af473ee7e790]],
        },
    }
}
