game.configs.MOO_WarehouseGuard_002 = Config{
    root=StateRef{game.roots.DefaultCharacter,
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.MOO_StateProxies,
            Default = StateRef{game.states.MOO_JailbreakGuard,
                guardBehaviour = StateRef{game.states.GLO_StandAtTrigger,
                    trigger = [[S_MOO_WarehouseGuardPos_002_8bcd194f-be25-4fbc-8001-a7778e52d831]],
                },
            },
        },
    }
}
