game.configs.MOO_GnomePrisoner_001 = Config{
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat,
            customCombat = StateRef{game.states.MOO_Jailbreak_PrisonerCombat,
                AD = [[MOO_Jailbreak_AD_Gnome01_73cb0f8b-001a-01d7-26b1-b94ec669fedd]],
            },
        },
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.MOO_Jailbreak_GnomePrisoner,
            AD = [[MOO_Jailbreak_AD_Gnome01_73cb0f8b-001a-01d7-26b1-b94ec669fedd]],
        },
    }
}
