game.configs.MOO_MindTorturer_001 = Config{
    root=StateRef{game.roots.DefaultCharacter,
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.MOO_StateProxies,
            AssaultMoonrise = StateRef{game.states.MOO_Assault_CombatReadyIdle},
            Default = StateRef{game.states.MOO_JailbreakGuard,
                guardBehaviour = StateRef{game.states.GLO_StandAtTrigger,
                    trigger = [[S_MOO_TorturerPrisonPos_003_7e389d50-a538-42f6-9f6e-79d4a366124e]],
                },
            },
        },
    }
}
