game.configs.MOO_PrisonWarden = Config{
    root=StateRef{game.roots.DefaultCharacter,
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.MOO_StateProxies,
            AssaultMoonrise = StateRef{game.states.MOO_Assault_PrisonWarden},
            Default = StateRef{game.states.MOO_JailbreakGuard,
                guardBehaviour = StateRef{game.states.MOO_PrisonWarden,
                    officeTrigger = [[S_MOO_WardenOfficePos_0f608618-ba5a-4cf1-970d-4e361238cb39]],
                },
            },
        },
    }
}
