game.configs.MOO_GnomeLeader = Config{
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat,
            customCombat = StateRef{game.states.MOO_Jailbreak_PrisonerCombat,
                AD = [[MOO_Jailbreak_AD_Wulbren_e0c2afa6-8580-f353-bf14-7dd1496a0527]],
                gnomeLeader = true,
            },
        },
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.MOO_Jailbreak_GnomeCellLeader,
            AD = [[MOO_Jailbreak_AD_Wulbren_e0c2afa6-8580-f353-bf14-7dd1496a0527]],
        },
    }
}
