game.configs.MOO_TieflingLover = Config{
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat,
            customCombat = StateRef{game.states.MOO_Jailbreak_PrisonerCombat,
                AD = [[MOO_Jailbreak_AD_TieflingLover_ce6a2b21-707d-88fb-9a0a-d72a3f0d919b]],
            },
        },
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.MOO_Jailbreak_TieflingPrisoner,
            AD = [[MOO_Jailbreak_AD_TieflingLover_ce6a2b21-707d-88fb-9a0a-d72a3f0d919b]],
            inCellState = StateRef{game.states.Sit},
            waitWallPos = [[S_MOO_PrisonerTieflingPos_005_53579303-9c3e-40ff-86e7-748284175c2c]],
        },
    }
}
