<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="305" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="2d75676e-0dcb-4ad1-b88c-616987c65867" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_2d75676e-0dcb-4ad1-b88c-616987c65867" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="3945a26c-d689-453e-86e6-d01add014e16" />
				</node>
			</children>
		</node>
	</region>
</save>