<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="325" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="InstanceGroup">
		<node id="InstanceGroup">
			<attribute id="FileID" type="guid" value="2150940b-3a9a-e13d-9815-a1cb186d9d7f" />
			<attribute id="VisualID" type="FixedString" value="5bfd711c-e116-4817-a831-99bc0f76059e" />
			<attribute id="GroupID" type="FixedString" value="39b6aef8-08ab-998f-6e52-46077d52d4c7" />
			<attribute id="GridSize" type="uint16" value="12" />
			<attribute id="Shadow" type="bool" value="True" />
			<children>
				<node id="PaintParams">
					<attribute id="Flow" type="float" value="20" />
					<attribute id="RandomRotX" type="bool" value="False" />
					<attribute id="RandomRotY" type="bool" value="True" />
					<attribute id="RandomRotZ" type="bool" value="False" />
					<attribute id="AlignNormal" type="bool" value="True" />
					<attribute id="ScaleMin" type="float" value="0.6" />
					<attribute id="ScaleMax" type="float" value="0.8" />
				</node>
			</children>
		</node>
	</region>
</save>