<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="326" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="InstanceGroup">
		<node id="InstanceGroup">
			<attribute id="FileID" type="guid" value="cba76fec-d621-31e6-8f16-c9d5763539ab" />
			<attribute id="VisualID" type="FixedString" value="5f4a2b2d-8f72-87d4-647b-2a1289203ab2" />
			<attribute id="GroupID" type="FixedString" value="1cecf597-c73b-2493-2c06-2538de8ef4a8" />
			<attribute id="GridSize" type="uint16" value="12" />
			<attribute id="Shadow" type="bool" value="True" />
			<children>
				<node id="PaintParams">
					<attribute id="Flow" type="float" value="60" />
					<attribute id="RandomRotX" type="bool" value="False" />
					<attribute id="RandomRotY" type="bool" value="True" />
					<attribute id="RandomRotZ" type="bool" value="False" />
					<attribute id="AlignNormal" type="bool" value="False" />
					<attribute id="ScaleMin" type="float" value="0.4" />
					<attribute id="ScaleMax" type="float" value="0.6" />
				</node>
			</children>
		</node>
	</region>
</save>