game.configs.LOW_GuildhallEntrance_Guard003 = Config{
    params={
        convoPartner2 = {
            type = EParamType.String,
            help = [[Conversation partners in case of the idle AD involving 2 cashguards]],
            required = false,
            default = [[S_LOW_UndercellarEntranceGuard_003_2948f3fc-b863-4405-96a3-a066519a17b5]]
        },
        patrolSpline = {
            type = EParamType.String,
            help = [[Spline to be patrolled]],
            required = false,
            default = [[S_LOW_GuildhallEntrance_Guard000_PatrolSpline_4c5ce35c-d720-4b9e-a267-305d88faa32c]]
        },
        convoPartner1 = {
            type = EParamType.String,
            help = [[Conversation partners in case of the idle AD involving 2 cashguards]],
            required = false,
            default = [[S_LOW_UndercellarEntranceGuard_002_574b1329-85cb-447b-8b67-2aaa61ea08cd]]
        },
        waitTime = {
            type = EParamType.Number,
            help = [[]],
            required = false,
            default = 5
        },
    },
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.GEN_Patrol,
            patrolActions = StateRef{game.states.LOW_GuildhallEntrance_Guard000_GuardADs,
                convoPartner1 = params.convoPartner1,
                convoPartner2 = params.convoPartner2,
            },
            patrolSpline = params.patrolSpline,
        },
    }
}
