game.configs.UND_ToxicWall_PUZ_Underdark_Mushroom_ToxicWall_A = Config{
    params={
    },
    root=StateRef{game.roots.DefaultTrap_Old,
        logicComponent = StateRef{game.states.TrapLogic_EventActivation,
            activationEvent = [[UND_ToxicWall_On]],
            activeBehaviour = StateRef{game.states.Trap_FC_CreateGas,
                lifetime = 1,
                surface = [[SPOREGREEN_CLOUD]],
            },
            deactivationEvent = [[UND_ToxicWall_Off]],
            inactiveBehaviour = StateRef{game.states.DefaultItemCombat},
        },
    }
}
