<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="7" build="405" lslib_meta="v1,bswap_guids" />
	<region id="Layers">
		<node id="root">
			<children>
				<node id="Layer">
					<attribute id="Object" type="guid" value="a91ae204-520f-4e66-54d7-57f88d844411" />
				</node>
			</children>
		</node>
	</region>
	<region id="MetaData">
		<node id="root">
			<attribute id="ID" type="guid" value="820ac616-8bee-8bb0-8ef8-17b438c1d81e" />
			<attribute id="LayerColor" type="int32" value="0" />
			<attribute id="Name" type="LSString" value="Lab" />
		</node>
	</region>
</save>