<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="2" revision="0" build="300" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="InstanceGroup">
		<node id="InstanceGroup">
			<attribute id="FileID" type="guid" value="27b219ed-a5dd-b2fe-0e42-73acb666cffe" />
			<attribute id="VisualID" type="FixedString" value="3e7c0d07-6c86-4834-9997-aabdb590b29e" />
			<attribute id="GroupID" type="FixedString" value="ff7a63e2-dacd-22be-2134-2ea6755e538f" />
			<attribute id="GridSize" type="uint16" value="12" />
			<attribute id="Shadow" type="bool" value="True" />
			<children>
				<node id="PaintParams">
					<attribute id="Flow" type="float" value="35" />
					<attribute id="RandomRotX" type="bool" value="False" />
					<attribute id="RandomRotY" type="bool" value="True" />
					<attribute id="RandomRotZ" type="bool" value="False" />
					<attribute id="AlignNormal" type="bool" value="True" />
					<attribute id="ScaleMin" type="float" value="0.7" />
					<attribute id="ScaleMax" type="float" value="1" />
				</node>
			</children>
		</node>
	</region>
</save>