<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="2" revision="0" build="300" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="InstanceGroup">
		<node id="InstanceGroup">
			<attribute id="FileID" type="guid" value="3c67f570-c8e3-cb92-c904-1447c3382d26" />
			<attribute id="VisualID" type="FixedString" value="c348f7e9-c6a1-c0c9-9cd4-3313b1ae76f3" />
			<attribute id="GroupID" type="FixedString" value="1ae1716d-1234-709d-044a-f6c0b66e52db" />
			<attribute id="GridSize" type="uint16" value="12" />
			<attribute id="Shadow" type="bool" value="True" />
			<children>
				<node id="PaintParams">
					<attribute id="Flow" type="float" value="45" />
					<attribute id="RandomRotX" type="bool" value="False" />
					<attribute id="RandomRotY" type="bool" value="True" />
					<attribute id="RandomRotZ" type="bool" value="False" />
					<attribute id="AlignNormal" type="bool" value="False" />
					<attribute id="ScaleMin" type="float" value="1.6" />
					<attribute id="ScaleMax" type="float" value="0.8" />
				</node>
			</children>
		</node>
	</region>
</save>