game.configs.GLO_ZhentarimGuard_Ranger_01_Act1 = Config{
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat,
        },
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.GLO_RegionProxies_Act1,
            GOB = StateRef{game.states.GOB_BattleStations,
                guardPoint = "S_GOB_BattlePosition_Zhent_Guard01_9b476f70-1f06-47f4-8597-73c84426de85",
                GOBIdle = StateRef{game.states.GOB_ZhentarimGuard_Ranger,
                    GuardPos = [[S_GOB_ZhentarimGuard_Ranger_01_HomeTrigger_6de48092-b7cd-4a8d-a125-22c1e2da988a]],
                },
            }
        },
    }
}
