game.configs.GLO_ZhentarimGuard_Ranger_02_Act1 = Config{
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat,
        },
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.GLO_RegionProxies_Act1,
            GOB = StateRef{game.states.GOB_BattleStations,
                guardPoint = "S_GOB_BattlePosition_Zhent_Guard02_2da096a4-dea7-44ee-ba6c-d2e94510fe81",
                GOBIdle = StateRef{game.states.GOB_ZhentarimGuard_Ranger,
                    GuardPos = [[S_GOB_ZhentarimGuard_Ranger_02_HomeTrigger_e4f99b4a-8935-4f4b-867b-eee333243a6a]],
                },
            }
        },
    }
}
