game.configs.GLO_Quartermaster_Act1 = Config{
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat,
            customCombat = StateRef{game.states.GOB_BattleStations_Combat,
            }
        },
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.GLO_RegionProxies_Act1,
            GOB = StateRef{game.states.GOB_BattleStations,
                guardSpline = "S_GOB_BattleSpline_Zhent_Quartermaster_111bbb20-cf03-4851-8b0f-802158ad6194",
                GOBIdle = StateRef{game.states.GOB_Quatermaster},
            },
        }
    }
}
