game.configs.GOB_WolfPens_Kid_002 = Config{
    root = StateRef{game.roots.DefaultCharacter,
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        combat = StateRef{game.states.DefaultCombat,
            customCombat = StateRef{game.states.GOB_WolfPens_Kid_Combat,
            RunningAwayDialog = "GOB_WolfPens_AD_BeforeRunningAway_002_046b9c1b-8e0d-384a-00af-cb15e78fe265"
            }
        },
        idle = StateRef{game.states.GOB_WolfPens_Kid,
            pause = 10,
            commentAD = "GOB_WolfPens_AD_Kid_002_fbcd56ba-ab5f-90c9-8e6f-0ee1a80fc4ba",
            defaultPosition = "S_GOB_WolfPens_Kid_002_DefaultPosition_2963297b-5bdb-4ce5-a59a-515c5926370e"
        },
        combatCowerState = StateRef{game.states.CombatCower,
            customCowerState = StateRef{game.states.GOB_WolfPens_Kid_Combat}
        }
    }
}

