game.configs.GOB_Branding_GoblinWily = Config{
    root=StateRef{game.roots.DefaultCharacter,
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.GOB_BattleStations,
            guardPoint = "S_GOB_BattlePosition_Main_Wily_50e179cb-14d9-47d3-8e96-73c5cb5152ef",
            GOBIdle = StateRef{game.states.GOB_Branding,
                brandingAD = [[GOB_GoblinPriest_AD_Branding_003_17e39413-8ceb-3476-9346-af137ac98489]],
                customBehaviour = StateRef{game.states.GOB_Branding_GoblinWily},
                sermonAD = [[GOB_GoblinWily_AD_AfterBranding_ddaac1fb-fefb-2f8c-6560-bd58dca171c9]],
                sermonPoint = [[S_GOB_GoblinWily_SermonTrigger_06fee86e-c4ca-431d-a7f4-61199783fea1]],
            },
        },
        combat = StateRef{game.states.DefaultCombat,
            customCombat = StateRef{game.states.GOB_BattleStations_Combat}
        }
    }
}
