game.configs.GOB_PrisonEscape_Guard = Config{
    params={
    },
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        combatCowerState = StateRef{game.states.CombatCower},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.GEN_Patrol,
            patrolActions = StateRef{game.states.GOB_PrisonEscape_Guard},
            patrolSpline = [[S_GOB_PrisonGuardSpline_c0f1af3b-f18f-458a-9bc6-e46acadfb493]],
        },
        statusOverrides = StateRef{game.states.DefaultStatusOverrides},
    }
}
