game.configs.GOB_GuardVulgar = Config{
    root = StateRef{game.roots.DefaultCharacter,
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        statusOverrides = StateRef{game.states.DefaultStatusOverrides},
        combatCowerState = StateRef{game.states.CombatCower},
        combat = StateRef{game.states.DefaultCombat, 
            customCombat = StateRef{game.states.GOB_BattleStations_Combat}
        },
        idle = StateRef{ game.states.GOB_BattleStations,
            guardSpline = "S_GOB_BattleSpline_Spider_Vulgar_93f8f679-bd38-4623-9eca-2c126521a329",
            GOBIdle = StateRef{game.states.GOB_GuardVulgar}
        }
    }
}
