game.configs.GOB_GoblinFavorite = Config{
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat,
            customCombat = StateRef{game.states.GOB_BattleStations_Combat}
        },
        combatCowerState = StateRef{game.states.CombatCower},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.GOB_BattleStations,
            guardPoint = "S_GOB_BattlePosition_Throne_Favourite_799390bd-8b56-4178-ae30-a05b414d72b4",
            GOBIdle = StateRef{game.states.GOB_ThroneRoomGoblin,
                DefaultTrigger = [[S_GOB_GoblinFavorite_DefaultTrigger_8d242d2a-b6cb-4e22-b6cb-9ffea27236ba]],
                PostTrigger = [[S_GOB_GoblinFavorite_PostTrigger_24741f01-8e06-4442-9c2a-a4afcdc0b7a5]],
            },
        },
        statusOverrides = StateRef{game.states.DefaultStatusOverrides},
    }
}
