game.configs.GOB_InnerCheckpoint_Backup_02 = Config{
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat,
            customCombat = StateRef{game.states.GOB_BattleStations_Combat},
        },
        combatCowerState = StateRef{game.states.CombatCower},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.GOB_BattleStations,
            GOBIdle = StateRef{game.states.GOB_InnerCheckpoint_Backup},
            guardPoint = [[S_GOB_BattlePosition_Entrance_Backup02_8803ee50-9ba3-4984-aec0-a8f7334ab79e]],
        },
        statusOverrides = StateRef{game.states.DefaultStatusOverrides},
    }
}
