game.configs.GOB_WolfPens_Worg_002 = Config{
    root = StateRef{game.roots.DefaultCharacter,
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        combat = StateRef{game.states.DefaultCombat,
            customCombat = StateRef{game.states.GOB_WolfPens_Worg_Combat,
            combatFallbackPosition = [[S_GOB_WolfPens_Worg_002_CombatFallbackPosition_7dce7e5c-72da-423c-95af-fc65dbd509de]],}
        },
        idle = StateRef{game.states.GOB_WolfPens_Worg,
            PositionOutsideCage = "S_GOB_WolfPens_PositionOutsideCage_002_8ededdfe-4ec1-49a6-8f7a-412fe72c2cda"}
    }
}

