game.configs.GOB_GuardUpset = Config{
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat,
            customCombat = StateRef{game.states.GOB_BattleStations_Combat},
        },
        combatCowerState = StateRef{game.states.CombatCower},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.GOB_BattleStations,
            GOBIdle = StateRef{game.states.GOB_GuardUpset},
            guardPoint = [[S_GOB_BattlePosition_Entrance_Tense_adbc7dc5-ea63-4f13-bb21-ebd15d66d78a]],
        },
        statusOverrides = StateRef{game.states.DefaultStatusOverrides},
    }
}
