game.configs.GOB_WolfPens_Kid_001 = Config{
    root = StateRef{game.roots.DefaultCharacter,
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        combat = StateRef{game.states.DefaultCombat,
            customCombat = StateRef{game.states.GOB_WolfPens_Kid_Combat,
            RunningAwayDialog = "GOB_WolfPens_AD_BeforeRunningAway_a943a6e4-f8e9-2117-e847-005e2c9a1e39"
            }
        },
        idle = StateRef{game.states.GOB_WolfPens_Kid,
            pause = 6,
            commentAD = "GOB_WolfPens_AD_Kid_001_9d873eb0-d56a-acec-66e8-f0ebc4f717e7",
            defaultPosition = "S_GOB_WolfPens_Kid_001_DefaultPosition_e61c7c15-0a62-45d2-89fa-5f26a9b45bc5"
        },
        combatCowerState = StateRef{game.states.CombatCower,
            customCowerState = StateRef{game.states.GOB_WolfPens_Kid_Combat}
        }
    }
}

