game.configs.GOB_VoloGuard = Config{
    root = StateRef{game.roots.DefaultCharacter,
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        combat = StateRef{game.states.DefaultCombat},
        idle = StateRef{game.states.GOB_VoloGuard,
            AtFestivities = StateRef{game.states.GOB_Festivities_AfterPoison,
                AfterPoisonInvestigationPoint = [[S_GOB_GoblinToast_AfterPoisonFirstInvestigationPoint_003_712a59ab-ac5e-4733-9afa-42182245e248]],
                AfterPoisonBattlePosition = [[S_GOB_GoblinToast_BattlePosition_VoloGuard_c6e32f8d-dd8a-4609-8da9-77e249d2cd99]],
                NonPoisonState = StateRef{game.states.GOB_Festivities_Toast,
                    ToastPos = [[S_GOB_GoblinToast_Position_VoloGuard_cc45a7e6-739b-4a36-a8dc-b15cddda2c7b]],
                    WaitToastAD = [[]],
                    NonToastState = StateRef{game.states.GOB_VoloGuard_AtFestivities}
                }
            }
        }
    }
}
