game.configs.GOB_GoblinKing = Config{
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat,
            customCombat = StateRef{game.states.GOB_BattleStations_Combat}
        },
        combatCowerState = StateRef{game.states.CombatCower},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.GOB_BattleStations,
            guardPoint = "S_GOB_BattlePosition_Throne_King_d3614b4d-282a-4dae-a438-3f5a5e4a469a",
            GOBIdle = StateRef{game.states.GOB_GoblinKing},
        },
        statusOverrides = StateRef{game.states.DefaultStatusOverrides},
    }
}
