game.configs.GOB_GuardTense = Config{
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat,
            customCombat = StateRef{game.states.GOB_BattleStations_Combat},
        },
        combatCowerState = StateRef{game.states.CombatCower},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.GOB_BattleStations,
            GOBIdle = StateRef{game.states.GOB_GuardTense},
            guardPoint = [[S_GOB_BattlePosition_Entrance_Upset_416c1097-77a6-4299-a67a-51fa86716d82]],
        },
        statusOverrides = StateRef{game.states.DefaultStatusOverrides},
    }
}
