game.configs.GOB_Torturers_Spike = Config{
    root = StateRef{game.roots.DefaultCharacter,
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        combat = StateRef{game.states.DefaultCombat,
            customCombat = StateRef{game.states.GOB_BattleStations_Combat
            }
        },
        idle = StateRef{game.states.GOB_BattleStations,
            guardPoint = "S_GOB_BattlePosition_Main_Spike_5c919b72-6cce-47af-84fd-d2a667bb0a6a",
            GOBIdle = StateRef{game.states.GOB_Torturers_Spike,
                outPoint = "S_GOB_Torturers_MoveOutPoint_Spike_d094bb36-3382-4946-964d-215937c48ff1"
            }
        }
    }
}

