game.configs.GOB_ChickenChaseMine = Config{
    root=StateRef{game.roots.DefaultTrap_Old,
        perceptionComponent = StateRef{game.states.TRAP_InvisiblePerception,
                                        perceptionDC = "DC_Legacy_10_625be976-7a67-4394-97c8-14c69715ae4b"},
        logicComponent = StateRef{game.states.TrapLogic,
            activationComponent = ExpressionRef{game.expressions.Trap_AC_Weight, 11},
            activeBehaviour = StateRef{game.states.Trap_RC_SelfDestruct,
                action = StateRef{game.states.Trap_FC_ExplodeProjectile,
                    projectile = [[Projectile_Fireball_Trap]]
                }
            },
        },
    }
}