game.configs.GOB_Festivities_Goblin_005 = Config{
    root=StateRef{game.roots.DefaultCharacter,
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.GOB_Festivities_AfterPoison,
            AfterPoisonAD = [[GOB_Festivities_AD_AfterPoisoning_005_68df23df-358d-4e7d-b3b0-dd9a3e785358]],
            AfterPoisonBattlePosition = [[S_GOB_GoblinToast_BattlePosition_FestivitiesGoblin_005_ae9b810f-0af4-465e-9e99-4ab31de2cc7b]],
            NonPoisonState = StateRef{game.states.GOB_Festivities_Toast,
                NonToastState = StateRef{game.states.GOB_Festivities_ChickenChase,
                    ChasePos = [[S_GOB_ChickenChase_SpectatorPoint_005_980c5123-eec4-4d91-a4b4-43eb1a3765e2]],
                    NonChickenChaseState = StateRef{game.states.GOB_Festivities_Absence,
                        NonAbsenceState = StateRef{game.states.GOB_Festivities_Goblin,
                            BanterPartners = {
                                [[]],
                            },
                            DefaultPos = [[S_GOB_Festivities_TableTrigger_005_b8ee800b-dc6f-4fbf-b85b-d4404c2f5841]],
                        },
                        RefillAD = [[GOB_Festivities_AD_TakeRefill_005_a1608566-8827-e572-257e-6e81472a8ee9]],
                    },
                },
                ToastPos = [[S_GOB_Festivities_TableTrigger_005_b8ee800b-dc6f-4fbf-b85b-d4404c2f5841]],
                WaitToastAD = [[]],
            },
        },
    }
}
