game.configs.GOB_Festivities_Bugbear = Config{
    root = StateRef{game.roots.DefaultCharacter,
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        combat = StateRef{game.states.DefaultCombat},

        idle = StateRef{game.states.GOB_Festivities_AfterPoison,
            AfterPoisonBattlePosition = [[S_GOB_GoblinToast_BattlePosition_Bugbear_32d46a93-0827-4170-9155-5e3a9e0a9425]],
            CanPlayInvestigatingAnimation = false,
            NonPoisonState = StateRef{game.states.GOB_Festivities_FistFight,
                RunToPos = false,
                FistFightPos = [[S_GOB_Festivities_Bubear_WatchDrunkFightPos_123e91be-6058-45d7-b834-9da38829dc07]],
                CheeringAnimations = {
                    [[CUST_Cheering_01_bb17118b-9bdc-4003-b9ad-26eda135e1a0]]
                },
                NonFistFightState = StateRef{ game.states.GOB_Festivities_Bugbear,
                    PatrolSpline = "S_GOB_Festivities_BugbearPatrol_ea131f5f-182c-442c-bb1e-8ab0da365492"
                }
            }
        }
    }
}