game.configs.GOB_Torturers_Goblet = Config{
    root = StateRef{game.roots.DefaultCharacter,
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        combat = StateRef{game.states.DefaultCombat,
            customCombat = StateRef{game.states.GOB_BattleStations_Combat,
            }
        },
        idle = StateRef{game.states.GOB_BattleStations,
            guardPoint = "S_GOB_BattlePosition_Main_Goblet_4f8b336a-9130-47fb-a8fc-89469603b89c",
            GOBIdle = StateRef{game.states.GOB_Torturers_Goblet,
                outPoint = "S_GOB_Torturers_MoveOutPoint_Goblet_c4a9c448-8124-4461-a1c3-0c80764215c1"
            }
        }
    }
}

