game.configs.GOB_FestivSleeper = Config{
    params={
        FriendsToWake = {
            type = EParamType.String,
            required = true,
            arrayRange = [[1..]]
        },
        WakeAD = {
            type = EParamType.String,
            required = true
        }
    },

    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat,
            customCombat = StateRef{game.states.GOB_FestivSleeper_Combat,
                FriendsToWake = params.FriendsToWake,
                WakeAD = params.WakeAD
            },
        },

        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.GOB_FestivSleeper},
    }
}
