game.configs.GOB_InnerCheckpoint_Backup_04 = Config{
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat,
            customCombat = StateRef{game.states.GOB_BattleStations_Combat},
        },
        combatCowerState = StateRef{game.states.CombatCower},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.GOB_BattleStations,
            GOBIdle = StateRef{game.states.GOB_InnerCheckpoint_Backup},
            guardPoint = [[S_GOB_BattlePosition_Entrance_Backup04_ba24fbed-8f57-4404-a475-1e317f8c4041]],
        },
        statusOverrides = StateRef{game.states.DefaultStatusOverrides},
    }
}
