game.configs.GOB_WolfPens_Worg_001 = Config{
    root = StateRef{game.roots.DefaultCharacter,
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        combat = StateRef{game.states.DefaultCombat,
            customCombat = StateRef{game.states.GOB_WolfPens_Worg_Combat,
            combatFallbackPosition = [[S_GOB_WolfPens_Worg_001_CombatFallbackPosition_2b01a282-8a86-4cda-bc6c-ddc000526bb2]],}
        },
        idle = StateRef{game.states.GOB_WolfPens_Worg,
            PositionOutsideCage = "S_GOB_WolfPens_PositionOutsideCage_001_37e27d9b-08d8-4931-87e3-e9eeec8c9bb9"
        }
    }
}

