game.configs.GOB_Branding_GoblinSulky = Config{
    root=StateRef{game.roots.DefaultCharacter,
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.GOB_BattleStations,
            guardSpline = "S_GOB_BattleSpline_Main_Sulky_bfd932e5-f7ea-4e3f-acaf-9ee4e6871889",
            GOBIdle = StateRef{game.states.GOB_Branding,
                brandingAD = [[GOB_GoblinPriest_AD_Branding_000_aa002666-6caf-62ec-17ba-fdda01e13ce4]],
                customBehaviour = StateRef{game.states.GOB_Branding_GoblinSulky},
                sermonAD = [[GOB_GoblinSulky_AD_AfterBranding_dccb1d2a-7526-280e-bf12-f7b45fd62b89]],
                sermonPoint = [[S_GOB_GoblinSulky_SermonTrigger_b0a1c5ce-a5d1-44b9-a642-50660033e024]],
            },
        },
        combat = StateRef{game.states.DefaultCombat,
            customCombat = StateRef{game.states.GOB_BattleStations_Combat}
        }
    }
}
