game.configs.GOB_DrunkGoblin_Friend2 = Config{
    root = StateRef{game.roots.DefaultCharacter,

        genericBehaviours = StateRef{game.states.CrimesHumanoid},

        combatCowerState = StateRef{game.states.CombatCower,
            customCowerState = StateRef{game.states.GOB_DrunkGoblin_Friend_Cower}
        },

        idle = StateRef{game.states.GOB_DrunkGoblin_Friend,
            CryOverBodyAD = [[GOB_DrunkGoblin_AD_CryingOverBody_c0feacdf-2567-d15f-ff76-a3c63f62da50]],

            NonStoriesState = StateRef{game.states.GOB_Festivities_AfterPoison,
                AfterPoisonInvestigationPoint = [[S_GOB_GoblinToast_AfterPoisonFirstInvestigationPoint_007_d80a931f-c2c9-4f73-93dd-17b333de9271]],
                AfterPoisonBattlePosition = [[S_GOB_GoblinToast_BattlePosition_DrunkGoblin_Friend_002_965c621d-bdeb-49fd-a55d-4ecfe22ee2ee]],
                AfterPoisonAD = [[]],
                NonPoisonState = StateRef{game.states.GOB_Festivities_Toast,
                    ToastPos = [[S_GOB_GoblinToast_DrunkFriendPosition_001_a2fa4a0c-3d35-4965-a2e0-6df464c315b4]],
                    WaitToastAD = [[]],
                    NonToastState = StateRef{game.states.GOB_Festivities_Absence,
                    NonAbsenceState = StateRef{game.states.GOB_Festivities_Goblin,
                            DefaultPos = [[S_GOB_Festivities_TableTrigger_009_0dd3784b-d304-49ff-9a89-bbd817393e73]],
                            BanterAD = [[]],
                            BanterPartners = { }
                        }
                    }
                }
            }
        }
    }
}

