game.configs.GOB_GuardPolite = Config{
    root = StateRef{game.roots.DefaultCharacter,
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        statusOverrides = StateRef{game.states.DefaultStatusOverrides},
        combatCowerState = StateRef{game.states.CombatCower},
        combat = StateRef{game.states.DefaultCombat, 
            customCombat = StateRef{game.states.GOB_BattleStations_Combat}
        },
        idle = StateRef{ game.states.GOB_BattleStations,
            guardSpline = "S_GOB_BattleSpline_Polite_40337237-164a-46fa-baca-0325b2648c72",
            GOBIdle = StateRef{game.states.GOB_SpidersGuards,
                BanterState = StateRef{game.states.GOB_SpidersGuardsBanter},
                GuardPos = [[S_GOB_SpiderNest_PoliteGuard_IdleTrigger_e0f65325-b667-49f5-bcb4-a14da2626c64]],
                GuardLookAt = [[S_GOB_SpiderNest_PoliteGuard_IdleLookAt_19ea3f2f-00d6-485b-a845-db32c4f6d4a1]] },
            }
    }
}
