game.configs.GOB_InnerCheckpoint_Backup_03 = Config{
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat,
            customCombat = StateRef{game.states.GOB_BattleStations_Combat},
        },
        combatCowerState = StateRef{game.states.CombatCower},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.GOB_BattleStations,
            GOBIdle = StateRef{game.states.GOB_InnerCheckpoint_Backup},
            guardPoint = [[S_GOB_BattlePosition_Entrance_Backup03_97c99e13-407a-474d-b130-4686e7b987e1]],
        },
        statusOverrides = StateRef{game.states.DefaultStatusOverrides},
    }
}
