game.configs.GOB_Branding_Priest = Config{
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat,
            customCombat = StateRef{game.states.GOB_BattleStations_Combat},
        },
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.GOB_BattleStations,
            GOBIdle = StateRef{game.states.GOB_Branding_Priest},
            guardPoint = [[S_GOB_BattlePosition_Main_Priestess_19a3c2ff-e2d5-47bb-ba8d-397df6ee1e74]],
        },
    }
}
