game.configs.GOB_DrunkGoblin_Friend1 = Config{
    root = StateRef{game.roots.DefaultCharacter,
        genericBehaviours = StateRef{game.states.CrimesHumanoid},

        combatCowerState = StateRef{game.states.CombatCower,
            customCowerState = StateRef{game.states.GOB_DrunkGoblin_Friend_Cower}
        },

        idle = StateRef{game.states.GOB_DrunkGoblin_Friend,
            NonStoriesState = StateRef{game.states.GOB_Festivities_AfterPoison,
                AfterPoisonInvestigationPoint = [[]],
                AfterPoisonBattlePosition = [[S_GOB_GoblinToast_BattlePosition_DrunkGoblin_Friend_001_fb745ada-038c-4742-b223-5b19467eca7d]],
                AfterPoisonAD = [[]],
                NonPoisonState = StateRef{game.states.GOB_Festivities_Toast,
                    ToastPos = [[S_GOB_GoblinToast_DrunkFriendPosition_000_48cb0530-649b-4ad6-b0f5-995047f54854]],
                    WaitToastAD = [[]],
                    NonToastState = StateRef{game.states.GOB_Festivities_Absence,
                        NonAbsenceState = StateRef{game.states.GOB_Festivities_Goblin,
                            DefaultPos = [[S_GOB_Festivities_TableTrigger_008_8b4daef8-4583-4f37-affe-cac1105fae02]],
                            BanterAD = [[GOB_DrunkGoblin_AD_FriendsAtFestivities_08fb5148-de3b-06ab-26e0-fbfdb90affd4]],
                            -- GOB_DrunkGoblin_AD_FriendsAtFestivities_OnlyTwo_c6ca6412-3483-794b-12f8-e72b6efd051b
                            BanterPartners = { [[S_GOB_PartyingGoblin_001_4aa22ae0-1f97-42e3-8fd7-474f2f3b7269]],
                                [[S_GOB_PartyingGoblin_002_bedb5fe5-2fa7-42f4-82c0-dda23883ff7c]] }
                        }
                    }
                }
            }
        }
    }
}

