game.configs.GOB_DrunkGoblin_Friend3 = Config{
    root = StateRef{game.roots.DefaultCharacter,

        genericBehaviours = StateRef{game.states.CrimesHumanoid},

        combatCowerState = StateRef{game.states.CombatCower,
            customCowerState = StateRef{game.states.GOB_DrunkGoblin_Friend_Cower}
        },

        idle = StateRef{game.states.GOB_DrunkGoblin_Friend,
            NonStoriesState = StateRef{game.states.GOB_Festivities_AfterPoison,
                AfterPoisonInvestigationPoint = [[S_GOB_GoblinToast_AfterPoisonFirstInvestigationPoint_007_d80a931f-c2c9-4f73-93dd-17b333de9271]],
                AfterPoisonBattlePosition = [[S_GOB_GoblinToast_BattlePosition_DrunkGoblin_Friend_003_9fea9edc-b43f-470f-b136-e6916b362f76]],
                AfterPoisonAD = [[]],
                NonPoisonState = StateRef{game.states.GOB_Festivities_Toast,
                    ToastPos = [[S_GOB_GoblinToast_DrunkFriendPosition_002_70dc446f-5788-4517-bb26-98e6ce63827e]],
                    WaitToastAD = [[]],
                    NonToastState = StateRef{game.states.GOB_Festivities_Absence,
                        NonAbsenceState = StateRef{game.states.GOB_Festivities_Goblin,
                            DefaultPos = [[S_GOB_Festivities_TableTrigger_010_adc5a879-a707-45c7-af79-cf68bc38b6fe]],
                            BanterAD = [[]],
                            BanterPartners = { }
                        }
                    }
                }
            }
        }
    }
}

