game.configs.GOB_InnerCheckpoint_Backup_01 = Config{
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat,
            customCombat = StateRef{game.states.GOB_BattleStations_Combat},
        },
        combatCowerState = StateRef{game.states.CombatCower},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.GOB_BattleStations,
            GOBIdle = StateRef{game.states.GOB_InnerCheckpoint_Backup},
            guardPoint = [[S_GOB_BattlePosition_Entrance_Backup01_f5c9eeab-585e-4215-bd9d-9f3ca9eaa62e]],
        },
        statusOverrides = StateRef{game.states.DefaultStatusOverrides},
    }
}
