game.configs.GOB_Branding_GoblinJolly = Config{
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat,
            customCombat = StateRef{game.states.GOB_BattleStations_Combat},
        },
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.GOB_BattleStations,
            GOBIdle = StateRef{game.states.GOB_Branding,
                brandingAD = [[GOB_GoblinPriest_AD_Branding_002_61880ffc-1013-31cf-00a4-a564548fab12]],
                customBehaviour = StateRef{game.states.GOB_Branding_GoblinJolly},
                sermonPoint = [[S_GOB_GoblinJolly_SermonTrigger_a404a2d2-8c17-42c7-b0b5-2017ad031fcc]],
            },
            guardPoint = [[S_GOB_BattlePosition_Main_Jolly_c3ff4aaa-38a3-4ed5-a53b-10eb7bf61d9d]],
        },
    }
}
