game.configs.GOB_GoblinBrash = Config{
    root = StateRef{game.roots.DefaultCharacter,
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        statusOverrides = StateRef{game.states.DefaultStatusOverrides},
        combatCowerState = StateRef{game.states.CombatCower},
        combat = StateRef{game.states.DefaultCombat,
            customCombat = StateRef{game.states.GOB_BattleStations_Combat}
        },
        idle = StateRef{ game.states.GOB_BattleStations,
            guardPoint = "S_GOB_BattlePosition_Main_Brash_82e162ae-6dd0-4a3f-a612-9ea85abe9b4b",
            GOBIdle = StateRef{game.states.GOB_GoblinBrash},
        }
    }
}