<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="302" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Batches">
		<node id="Batches">
			<children>
				<node id="InstanceBatch">
					<attribute id="GridIndexes" type="ivec3" value="-1 1 6" />
					<attribute id="StorageIndices" type="ivec3" value="-1 0 1" />
					<attribute id="GroupId" type="FixedString" value="916d2866-f19e-07ea-f185-f00f9d6e796c" />
					<attribute id="Radius" type="float" value="4.867578" />
					<attribute id="Center" type="fvec3" value="-3.1031091 9.183416 75.97209" />
					<attribute id="BoundsMin" type="fvec3" value="-6.285696 8.783378 72.31089" />
					<attribute id="BoundsMax" type="fvec3" value="0.07947772 9.583456 79.6333" />
					<children>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.50  0.00  0.04 &#xD;&#xA; 0.00  0.50 -0.00 &#xD;&#xA;-0.04 -0.00 -0.50 &#xD;&#xA;-0.94  9.32 74.16 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value=" 0.35  0.00 -0.22 &#xD;&#xA;-0.00  0.41  0.00 &#xD;&#xA; 0.22  0.00  0.35 &#xD;&#xA;-2.66  9.32 76.23 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.05 -0.00 -0.34 &#xD;&#xA;-0.01  0.34 -0.00 &#xD;&#xA; 0.34  0.01 -0.05 &#xD;&#xA;-2.06  9.32 74.50 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value=" 0.15 -0.00 -0.45 &#xD;&#xA;-0.00  0.47 -0.00 &#xD;&#xA; 0.45  0.00  0.15 &#xD;&#xA;-4.32  9.32 76.62 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value=" 0.21 -0.01 -0.45 &#xD;&#xA;-0.00  0.50 -0.01 &#xD;&#xA; 0.45  0.00  0.21 &#xD;&#xA;-1.96  9.31 73.52 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.09 -0.00 -0.38 &#xD;&#xA; 0.00  0.39 -0.00 &#xD;&#xA; 0.38 -0.00 -0.09 &#xD;&#xA;-1.86  9.32 75.61 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.13 -0.07 -0.41 &#xD;&#xA;-0.01  0.43 -0.07 &#xD;&#xA; 0.41 -0.01 -0.13 &#xD;&#xA;-2.94  9.17 73.16 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value=" 0.13  0.00  0.30 &#xD;&#xA;-0.00  0.32 -0.00 &#xD;&#xA;-0.30 -0.00  0.13 &#xD;&#xA;-3.25  9.32 78.25 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.31 -0.00 -0.37 &#xD;&#xA;-0.00  0.48  0.00 &#xD;&#xA; 0.37  0.00 -0.31 &#xD;&#xA;-1.33  9.32 76.90 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.17 -0.00 -0.40 &#xD;&#xA; 0.00  0.43 -0.00 &#xD;&#xA; 0.40 -0.00 -0.17 &#xD;&#xA;-1.65  9.32 76.01 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value=" 0.21  0.00  0.30 &#xD;&#xA;-0.00  0.37 -0.00 &#xD;&#xA;-0.30  0.00  0.21 &#xD;&#xA;-0.81  9.32 76.55 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.12 -0.00 -0.37 &#xD;&#xA;-0.00  0.39 -0.00 &#xD;&#xA; 0.37  0.00 -0.12 &#xD;&#xA;-0.76  9.32 73.18 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value=" 0.12  0.00 -0.45 &#xD;&#xA;-0.00  0.47  0.00 &#xD;&#xA; 0.45  0.00  0.12 &#xD;&#xA;-1.48  9.32 75.51 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value=" 0.35  0.30  0.07 &#xD;&#xA;-0.30  0.36 -0.06 &#xD;&#xA;-0.09 -0.00  0.46 &#xD;&#xA;-3.34  8.89 73.22 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.23 -0.00 -0.39 &#xD;&#xA; 0.00  0.46 -0.00 &#xD;&#xA; 0.39 -0.00 -0.23 &#xD;&#xA;-1.87  9.32 75.65 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.38 -0.00 -0.09 &#xD;&#xA; 0.00  0.39 -0.00 &#xD;&#xA; 0.09 -0.00 -0.38 &#xD;&#xA;-1.87  9.32 75.65 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value=" 0.05  0.00  0.46 &#xD;&#xA;-0.00  0.46  0.00 &#xD;&#xA;-0.46 -0.00  0.05 &#xD;&#xA;-2.30  9.32 76.40 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.23 -0.00 -0.22 &#xD;&#xA; 0.00  0.32 -0.00 &#xD;&#xA; 0.22 -0.00 -0.23 &#xD;&#xA;-1.85  9.32 75.60 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value=" 0.39  0.00 -0.02 &#xD;&#xA;-0.00  0.39 -0.00 &#xD;&#xA; 0.02  0.00  0.39 &#xD;&#xA;-0.22  9.32 76.29 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.36 -0.00 -0.06 &#xD;&#xA;-0.00  0.37 -0.00 &#xD;&#xA; 0.06  0.00 -0.36 &#xD;&#xA;-1.33  9.32 74.01 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.14 -0.00 -0.48 &#xD;&#xA;-0.00  0.50 -0.00 &#xD;&#xA; 0.48 -0.00 -0.14 &#xD;&#xA;-0.74  9.32 73.63 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.06 -0.00 -0.32 &#xD;&#xA;-0.00  0.32 -0.00 &#xD;&#xA; 0.32  0.00 -0.06 &#xD;&#xA;-0.09  9.32 76.86 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.22 -0.00 -0.23 &#xD;&#xA;-0.00  0.32 -0.00 &#xD;&#xA; 0.23  0.00 -0.22 &#xD;&#xA;-0.08  9.32 73.35 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.33  0.00  0.17 &#xD;&#xA; 0.00  0.37 -0.00 &#xD;&#xA;-0.17 -0.00 -0.33 &#xD;&#xA;-2.42  9.32 76.59 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.23  0.00  0.24 &#xD;&#xA; 0.00  0.33 -0.00 &#xD;&#xA;-0.24 -0.00 -0.23 &#xD;&#xA;-0.12  9.32 75.57 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.33 -0.00 -0.22 &#xD;&#xA; 0.00  0.39 -0.00 &#xD;&#xA; 0.22 -0.00 -0.33 &#xD;&#xA;-0.91  9.32 74.79 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value=" 0.30 -0.00 -0.35 &#xD;&#xA;-0.00  0.46 -0.00 &#xD;&#xA; 0.35  0.00  0.30 &#xD;&#xA;-2.81  9.32 75.98 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.42 -0.00 -0.14 &#xD;&#xA;-0.00  0.44 -0.00 &#xD;&#xA; 0.14 -0.00 -0.42 &#xD;&#xA;-0.52  9.32 72.52 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.49  0.00  0.05 &#xD;&#xA;-0.00  0.50 -0.01 &#xD;&#xA;-0.05 -0.01 -0.49 &#xD;&#xA;-2.29  9.32 74.92 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.00 -0.19 -0.23 &#xD;&#xA;-0.04  0.23 -0.19 &#xD;&#xA; 0.30  0.03 -0.03 &#xD;&#xA;-2.48  8.85 72.55 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value=" 0.18  0.01  0.42 &#xD;&#xA;-0.00  0.45 -0.01 &#xD;&#xA;-0.42  0.00  0.18 &#xD;&#xA;-2.66  9.32 74.87 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.03  0.00  0.48 &#xD;&#xA;-0.08  0.48 -0.01 &#xD;&#xA;-0.47 -0.08 -0.02 &#xD;&#xA;-2.39  9.24 73.12 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.06 -0.00 -0.31 &#xD;&#xA;-0.00  0.31 -0.00 &#xD;&#xA; 0.31 -0.00 -0.06 &#xD;&#xA;-2.87  9.32 75.82 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value=" 0.02  0.00  0.44 &#xD;&#xA;-0.00  0.44 -0.00 &#xD;&#xA;-0.44 -0.00  0.02 &#xD;&#xA;-3.51  9.32 76.40 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value=" 0.34 -0.00 -0.12 &#xD;&#xA;-0.00  0.36 -0.00 &#xD;&#xA; 0.12  0.00  0.34 &#xD;&#xA;-6.16  9.32 77.90 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.11 -0.00 -0.34 &#xD;&#xA;-0.00  0.36 -0.00 &#xD;&#xA; 0.34  0.00 -0.11 &#xD;&#xA;-3.42  9.31 75.16 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.25 -0.00 -0.26 &#xD;&#xA;-0.00  0.37  0.00 &#xD;&#xA; 0.26  0.00 -0.25 &#xD;&#xA;-4.35  9.32 77.34 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value=" 0.34  0.00 -0.35 &#xD;&#xA;-0.00  0.49  0.00 &#xD;&#xA; 0.35  0.00  0.34 &#xD;&#xA;-3.44  9.32 77.99 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.43 -0.00  0.05 &#xD;&#xA;-0.00  0.43 -0.00 &#xD;&#xA;-0.05 -0.00 -0.43 &#xD;&#xA;-4.35  9.31 75.35 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.36  0.00  0.29 &#xD;&#xA;-0.00  0.47 -0.00 &#xD;&#xA;-0.29 -0.00 -0.36 &#xD;&#xA;-4.20  9.32 77.00 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value=" 0.31 -0.02 -0.02 &#xD;&#xA; 0.02  0.31  0.05 &#xD;&#xA; 0.01 -0.05  0.31 &#xD;&#xA;-0.76  9.23 78.44 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value=" 0.44  0.00  0.04 &#xD;&#xA; 0.00  0.44 -0.00 &#xD;&#xA;-0.04  0.00  0.44 &#xD;&#xA;-3.34  9.32 77.21 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.17 -0.00 -0.45 &#xD;&#xA;-0.00  0.48 -0.00 &#xD;&#xA; 0.45  0.00 -0.17 &#xD;&#xA;-5.48  9.32 77.43 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.05 -0.00 -0.33 &#xD;&#xA;-0.00  0.34 -0.00 &#xD;&#xA; 0.33  0.00 -0.05 &#xD;&#xA;-5.39  9.32 78.63 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.32 -0.00 -0.12 &#xD;&#xA;-0.00  0.34  0.00 &#xD;&#xA; 0.12  0.00 -0.32 &#xD;&#xA;-4.17  9.32 77.44 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.09 -0.00 -0.49 &#xD;&#xA;-0.00  0.50 -0.00 &#xD;&#xA; 0.49 -0.00 -0.09 &#xD;&#xA;-4.38  9.32 79.47 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.21 -0.00  0.33 &#xD;&#xA;-0.00  0.39  0.00 &#xD;&#xA;-0.33 -0.00 -0.21 &#xD;&#xA;-4.54  9.32 77.39 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value=" 0.32  0.00  0.36 &#xD;&#xA; 0.00  0.48 -0.00 &#xD;&#xA;-0.36  0.00  0.32 &#xD;&#xA;-4.65  9.32 78.22 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.39 -0.00  0.01 &#xD;&#xA;-0.00  0.39 -0.00 &#xD;&#xA;-0.01 -0.00 -0.39 &#xD;&#xA;-3.47  9.32 76.28 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value=" 0.32  0.00  0.35 &#xD;&#xA; 0.00  0.47 -0.00 &#xD;&#xA;-0.35  0.00  0.32 &#xD;&#xA;-3.41  9.32 77.39 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.32  0.00  0.05 &#xD;&#xA; 0.00  0.32 -0.00 &#xD;&#xA;-0.05 -0.00 -0.32 &#xD;&#xA;-3.25  9.32 77.34 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.33  0.00  0.13 &#xD;&#xA; 0.00  0.36 -0.00 &#xD;&#xA;-0.13 -0.00 -0.33 &#xD;&#xA;-3.35  9.32 76.89 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.33  0.00  0.26 &#xD;&#xA; 0.00  0.42 -0.00 &#xD;&#xA;-0.26 -0.00 -0.33 &#xD;&#xA;-3.26  9.32 77.12 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value=" 0.34  0.00 -0.05 &#xD;&#xA;-0.00  0.34 -0.00 &#xD;&#xA; 0.05  0.00  0.34 &#xD;&#xA;-4.79  9.32 76.38 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.39  0.00  0.06 &#xD;&#xA; 0.00  0.39 -0.00 &#xD;&#xA;-0.06 -0.00 -0.39 &#xD;&#xA;-4.79  9.32 77.77 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.30 -0.00  0.08 &#xD;&#xA;-0.00  0.31 -0.00 &#xD;&#xA;-0.08 -0.00 -0.30 &#xD;&#xA;-3.09  9.32 78.90 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.33 -0.00 -0.22 &#xD;&#xA; 0.00  0.39 -0.00 &#xD;&#xA; 0.22 -0.00 -0.33 &#xD;&#xA;-4.77  9.32 77.46 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.19 -0.00 -0.46 &#xD;&#xA;-0.00  0.50 -0.00 &#xD;&#xA; 0.46  0.00 -0.19 &#xD;&#xA;-3.16  9.32 76.13 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.32  0.00  0.32 &#xD;&#xA;-0.00  0.45 -0.00 &#xD;&#xA;-0.32 -0.00 -0.32 &#xD;&#xA;-4.14  9.31 75.31 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.43  0.00  0.18 &#xD;&#xA; 0.00  0.47 -0.00 &#xD;&#xA;-0.18 -0.00 -0.43 &#xD;&#xA;-2.52  9.32 76.60 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value=" 0.10  0.02  0.39 &#xD;&#xA;-0.04  0.40 -0.01 &#xD;&#xA;-0.39 -0.03  0.10 &#xD;&#xA;-3.04  9.30 74.24 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value=" 0.18  0.00  0.25 &#xD;&#xA; 0.00  0.31 -0.00 &#xD;&#xA;-0.25  0.00  0.18 &#xD;&#xA;-1.26  9.32 75.86 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.43 -0.00  0.16 &#xD;&#xA;-0.00  0.46 -0.00 &#xD;&#xA;-0.16 -0.00 -0.43 &#xD;&#xA;-4.28  9.32 76.09 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value=" 0.26 -0.00 -0.25 &#xD;&#xA;-0.00  0.36 -0.00 &#xD;&#xA; 0.25  0.00  0.26 &#xD;&#xA;-5.84  9.32 76.84 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.50 -0.01 -0.04 &#xD;&#xA;-0.00  0.50 -0.03 &#xD;&#xA; 0.04 -0.03 -0.50 &#xD;&#xA;-5.73  9.30 75.81 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value=" 0.06  0.00  0.36 &#xD;&#xA; 0.00  0.36 -0.00 &#xD;&#xA;-0.36  0.00  0.06 &#xD;&#xA;-2.44  9.32 77.18 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.30  0.00  0.17 &#xD;&#xA; 0.00  0.34 -0.00 &#xD;&#xA;-0.17 -0.00 -0.30 &#xD;&#xA;-3.73  9.32 77.23 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.27 -0.01 -0.40 &#xD;&#xA;-0.00  0.49 -0.01 &#xD;&#xA; 0.40 -0.00 -0.27 &#xD;&#xA;-2.71  9.32 75.00 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value=" 0.23 -0.00 -0.33 &#xD;&#xA;-0.00  0.41 -0.00 &#xD;&#xA; 0.33  0.00  0.23 &#xD;&#xA;-4.13  9.32 76.14 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.28  0.00  0.31 &#xD;&#xA;-0.00  0.41 -0.00 &#xD;&#xA;-0.31 -0.00 -0.28 &#xD;&#xA;-2.87  9.32 77.14 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value=" 0.38 -0.05  0.29 &#xD;&#xA;-0.00  0.48  0.08 &#xD;&#xA;-0.30 -0.06  0.38 &#xD;&#xA;-1.12  9.23 78.58 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value=" 0.08  0.00 -0.39 &#xD;&#xA;-0.00  0.40  0.00 &#xD;&#xA; 0.39  0.00  0.08 &#xD;&#xA;-3.93  9.32 77.25 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value=" 0.05 -0.00 -0.45 &#xD;&#xA;-0.00  0.45 -0.00 &#xD;&#xA; 0.45  0.00  0.05 &#xD;&#xA;-2.83  9.32 77.80 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.33 -0.00  0.10 &#xD;&#xA;-0.00  0.35 -0.00 &#xD;&#xA;-0.10 -0.00 -0.33 &#xD;&#xA;-2.11  9.32 77.90 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value=" 0.41  0.00 -0.14 &#xD;&#xA;-0.00  0.43  0.00 &#xD;&#xA; 0.14  0.00  0.41 &#xD;&#xA;-4.34  9.32 77.29 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value=" 0.08  0.00  0.33 &#xD;&#xA;-0.00  0.33 -0.00 &#xD;&#xA;-0.33  0.00  0.08 &#xD;&#xA;-3.83  9.31 75.54 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.26  0.00  0.21 &#xD;&#xA;-0.00  0.34 -0.00 &#xD;&#xA;-0.21 -0.00 -0.26 &#xD;&#xA;-4.37  9.32 75.78 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value=" 0.08 -0.01  0.29 &#xD;&#xA;-0.00  0.30  0.01 &#xD;&#xA;-0.29 -0.00  0.08 &#xD;&#xA;-2.38  9.32 78.02 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.34 -0.00 -0.19 &#xD;&#xA; 0.00  0.38 -0.00 &#xD;&#xA; 0.19 -0.00 -0.34 &#xD;&#xA;-3.60  9.32 76.92 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value=" 0.02 -0.00 -0.30 &#xD;&#xA;-0.00  0.30 -0.00 &#xD;&#xA; 0.30  0.00  0.02 &#xD;&#xA;-1.01  9.32 77.09 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.11  0.01 -0.34 &#xD;&#xA;-0.00  0.36  0.01 &#xD;&#xA; 0.34  0.00 -0.11 &#xD;&#xA;-2.75  9.32 78.11 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value=" 0.05  0.00 -0.36 &#xD;&#xA;-0.00  0.37  0.00 &#xD;&#xA; 0.36  0.00  0.05 &#xD;&#xA;-3.36  9.32 77.79 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value=" 0.13  0.00  0.47 &#xD;&#xA;-0.00  0.49  0.00 &#xD;&#xA;-0.47 -0.00  0.13 &#xD;&#xA;-2.53  9.32 76.27 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.29  0.00  0.32 &#xD;&#xA; 0.00  0.43 -0.00 &#xD;&#xA;-0.32 -0.00 -0.29 &#xD;&#xA;-3.28  9.32 76.98 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value=" 0.32  0.00  0.17 &#xD;&#xA; 0.00  0.36 -0.00 &#xD;&#xA;-0.17  0.00  0.32 &#xD;&#xA;-4.56  9.32 78.27 &#xD;&#xA;" />
						</node>
					</children>
				</node>
				<node id="InstanceBatch">
					<attribute id="GridIndexes" type="ivec3" value="-1 1 6" />
					<attribute id="StorageIndices" type="ivec3" value="-1 0 1" />
					<attribute id="GroupId" type="FixedString" value="95e6130a-9bbd-4741-817f-fa218c351abd" />
					<attribute id="Radius" type="float" value="3.1045303" />
					<attribute id="Center" type="fvec3" value="-2.8658078 9.336426 76.09635" />
					<attribute id="BoundsMin" type="fvec3" value="-5.2554264 9.091678 74.12965" />
					<attribute id="BoundsMax" type="fvec3" value="-0.4761892 9.581173 78.06306" />
					<children>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.10 -0.00 -0.33 &#xD;&#xA;-0.00  0.34  0.00 &#xD;&#xA; 0.33  0.00 -0.10 &#xD;&#xA;-1.17  9.32 75.26 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.16 -0.00  0.43 &#xD;&#xA;-0.00  0.46  0.00 &#xD;&#xA;-0.43 -0.00 -0.16 &#xD;&#xA;-0.90  9.32 75.67 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.32 -0.00  0.02 &#xD;&#xA;-0.00  0.32  0.00 &#xD;&#xA;-0.02 -0.00 -0.32 &#xD;&#xA;-1.95  9.32 76.20 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value=" 0.15  0.00  0.33 &#xD;&#xA;-0.00  0.36 -0.00 &#xD;&#xA;-0.33  0.00  0.15 &#xD;&#xA;-1.98  9.32 74.88 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value=" 0.34  0.00  0.05 &#xD;&#xA;-0.00  0.34 -0.00 &#xD;&#xA;-0.05  0.00  0.34 &#xD;&#xA;-4.76  9.31 75.41 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.15 -0.00 -0.40 &#xD;&#xA;-0.00  0.43  0.00 &#xD;&#xA; 0.40  0.00 -0.15 &#xD;&#xA;-1.34  9.32 75.42 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value=" 0.11  0.00 -0.37 &#xD;&#xA;-0.00  0.39 -0.00 &#xD;&#xA; 0.37  0.00  0.11 &#xD;&#xA;-3.47  9.31 75.07 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.07  0.00  0.40 &#xD;&#xA; 0.00  0.41 -0.00 &#xD;&#xA;-0.40 -0.00 -0.07 &#xD;&#xA;-4.63  9.32 77.47 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value=" 0.05 -0.00 -0.46 &#xD;&#xA;-0.00  0.46 -0.00 &#xD;&#xA; 0.46  0.00  0.05 &#xD;&#xA;-2.58  9.32 75.83 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.28 -0.00 -0.20 &#xD;&#xA;-0.00  0.35  0.00 &#xD;&#xA; 0.20  0.00 -0.28 &#xD;&#xA;-1.67  9.32 76.90 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.43 -0.00 -0.04 &#xD;&#xA;-0.00  0.43  0.00 &#xD;&#xA; 0.04  0.00 -0.43 &#xD;&#xA;-4.16  9.32 77.49 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value=" 0.30 -0.00 -0.12 &#xD;&#xA;-0.00  0.32 -0.01 &#xD;&#xA; 0.12  0.01  0.30 &#xD;&#xA;-2.90  9.31 74.55 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value=" 0.39  0.00 -0.04 &#xD;&#xA;-0.00  0.39  0.00 &#xD;&#xA; 0.04  0.00  0.39 &#xD;&#xA;-4.31  9.32 77.27 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.38 -0.00 -0.21 &#xD;&#xA; 0.00  0.44 -0.00 &#xD;&#xA; 0.21 -0.00 -0.38 &#xD;&#xA;-4.82  9.32 77.44 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.29 -0.00 -0.15 &#xD;&#xA;-0.00  0.33 -0.00 &#xD;&#xA; 0.15 -0.00 -0.29 &#xD;&#xA;-2.65  9.32 77.63 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value=" 0.42  0.00 -0.01 &#xD;&#xA;-0.00  0.42 -0.00 &#xD;&#xA; 0.01  0.00  0.42 &#xD;&#xA;-2.91  9.32 77.77 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.18  0.00  0.41 &#xD;&#xA;-0.00  0.45 -0.00 &#xD;&#xA;-0.41 -0.00 -0.18 &#xD;&#xA;-4.16  9.32 75.73 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.32 -0.00  0.32 &#xD;&#xA;-0.00  0.45 -0.00 &#xD;&#xA;-0.32 -0.00 -0.32 &#xD;&#xA;-3.27  9.32 75.03 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value=" 0.29  0.00  0.22 &#xD;&#xA;-0.00  0.36 -0.00 &#xD;&#xA;-0.22  0.00  0.29 &#xD;&#xA;-4.66  9.32 76.16 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value=" 0.23  0.08  0.38 &#xD;&#xA;-0.08  0.44 -0.04 &#xD;&#xA;-0.38 -0.04  0.24 &#xD;&#xA;-4.24  9.23 74.66 &#xD;&#xA;" />
						</node>
					</children>
				</node>
				<node id="InstanceBatch">
					<attribute id="GridIndexes" type="ivec3" value="-2 0 5" />
					<attribute id="StorageIndices" type="ivec3" value="-1 0 1" />
					<attribute id="GroupId" type="FixedString" value="833949eb-4e7e-eee2-626a-c4d7abfdec08" />
					<attribute id="Radius" type="float" value="1.0856537" />
					<attribute id="Center" type="fvec3" value="-14.61141 3.887319 62.51313" />
					<attribute id="BoundsMin" type="fvec3" value="-15.019535 3.496357 61.586185" />
					<attribute id="BoundsMax" type="fvec3" value="-14.203285 4.278281 63.440075" />
					<children>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.13  0.13  0.35 &#xD;&#xA;-0.11  0.34 -0.17 &#xD;&#xA;-0.36 -0.16 -0.08 &#xD;&#xA;-14.91  4.17 63.33 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.66  0.52 -0.03 &#xD;&#xA; 0.31  0.35 -0.70 &#xD;&#xA;-0.42 -0.56 -0.47 &#xD;&#xA;-14.46  3.75 61.78 &#xD;&#xA;" />
						</node>
					</children>
				</node>
				<node id="InstanceBatch">
					<attribute id="GridIndexes" type="ivec3" value="-1 1 6" />
					<attribute id="StorageIndices" type="ivec3" value="-1 0 1" />
					<attribute id="GroupId" type="FixedString" value="1d280727-34d7-44fd-85a1-32af18d7a4f9" />
					<attribute id="Radius" type="float" value="4.9611692" />
					<attribute id="Center" type="fvec3" value="-3.0312643 9.432491 76.43528" />
					<attribute id="BoundsMin" type="fvec3" value="-6.5929375 9.063817 73.001366" />
					<attribute id="BoundsMax" type="fvec3" value="0.53040904 9.801166 79.869194" />
					<children>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value=" 0.43  0.07 -0.06 &#xD;&#xA;-0.07  0.43 -0.01 &#xD;&#xA; 0.06  0.02  0.44 &#xD;&#xA;-2.29  9.26 73.55 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.49 -0.00  0.03 &#xD;&#xA;-0.00  0.49 -0.00 &#xD;&#xA;-0.03 -0.00 -0.49 &#xD;&#xA;-0.02  9.32 77.87 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.02  0.00  0.30 &#xD;&#xA;-0.00  0.31 -0.00 &#xD;&#xA;-0.30 -0.00 -0.02 &#xD;&#xA;-2.74  9.32 77.45 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.27  0.01  0.31 &#xD;&#xA;-0.00  0.41 -0.01 &#xD;&#xA;-0.31 -0.01 -0.27 &#xD;&#xA;-2.48  9.32 74.83 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value=" 0.01 -0.00 -0.38 &#xD;&#xA;-0.00  0.38 -0.00 &#xD;&#xA; 0.38  0.00  0.01 &#xD;&#xA;-1.13  9.32 74.76 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.09  0.00  0.39 &#xD;&#xA;-0.00  0.40 -0.00 &#xD;&#xA;-0.39 -0.00 -0.09 &#xD;&#xA;-1.67  9.32 74.35 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value=" 0.36  0.00  0.03 &#xD;&#xA;-0.00  0.37 -0.00 &#xD;&#xA;-0.03  0.00  0.36 &#xD;&#xA;-0.16  9.32 76.95 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value=" 0.37  0.05 -0.26 &#xD;&#xA; 0.01  0.44  0.11 &#xD;&#xA; 0.26 -0.10  0.36 &#xD;&#xA;-2.51  9.27 79.13 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.37  0.00  0.06 &#xD;&#xA; 0.00  0.37 -0.00 &#xD;&#xA;-0.06 -0.00 -0.37 &#xD;&#xA;-4.16  9.32 78.22 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value=" 0.16 -0.00 -0.35 &#xD;&#xA;-0.00  0.38 -0.00 &#xD;&#xA; 0.35  0.00  0.16 &#xD;&#xA;-0.69  9.32 76.84 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.35  0.00  0.29 &#xD;&#xA;-0.00  0.46 -0.00 &#xD;&#xA;-0.29 -0.00 -0.35 &#xD;&#xA;-5.92  9.31 76.23 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value=" 0.32 -0.00 -0.10 &#xD;&#xA; 0.00  0.33 -0.00 &#xD;&#xA; 0.10  0.00  0.32 &#xD;&#xA;-3.36  9.32 77.42 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value=" 0.14 -0.00 -0.34 &#xD;&#xA; 0.00  0.37 -0.00 &#xD;&#xA; 0.34  0.00  0.14 &#xD;&#xA;-3.60  9.32 76.50 &#xD;&#xA;" />
						</node>
					</children>
				</node>
				<node id="InstanceBatch">
					<attribute id="GridIndexes" type="ivec3" value="-2 0 5" />
					<attribute id="StorageIndices" type="ivec3" value="-1 0 1" />
					<attribute id="GroupId" type="FixedString" value="3c8e7ce3-a352-2709-9851-94b976ae0220" />
					<attribute id="Radius" type="float" value="0.19363703" />
					<attribute id="Center" type="fvec3" value="-13.610175 4.0442595 63.806644" />
					<attribute id="BoundsMin" type="fvec3" value="-13.721616 3.9400432 63.687416" />
					<attribute id="BoundsMax" type="fvec3" value="-13.498734 4.1484756 63.925873" />
					<children>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.18  0.16  0.37 &#xD;&#xA;-0.15 -0.40  0.10 &#xD;&#xA; 0.37 -0.08  0.22 &#xD;&#xA;-13.61  4.04 63.81 &#xD;&#xA;" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>