<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:ls="clr-namespace:ls;assembly=Code"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">

    <BitmapImage x:Key="roundButtonDefault" UriSource="/Core;component/Assets/CharacterSheet/btn_round_medium_d.png"/>
    <BitmapImage x:Key="roundButtonMouseOver" UriSource="/Core;component/Assets/CharacterSheet/btn_round_medium_h.png"/>
    <BitmapImage x:Key="roundButtonPressed" UriSource="/Core;component/Assets/CharacterSheet/btn_round_medium_p.png"/>
    <BitmapImage x:Key="roundButtonDisabled" UriSource="/Core;component/Assets/CharacterSheet/btn_round_medium_disabled.png"/>

    <BitmapImage x:Key="priorityInput_disabled" UriSource="/ModBrowser;component/Assets/inp_priority_02_disabled.png"/>
    <BitmapImage x:Key="priorityInput_h" UriSource="/ModBrowser;component/Assets/inp_priority_02_h.png"/>
    <BitmapImage x:Key="priorityInput_d" UriSource="/ModBrowser;component/Assets/inp_priority_02_d.png"/>
    <BitmapImage x:Key="btn_priority_02_d" UriSource="/ModBrowser;component/Assets/btn_priority_02_d.png"/>
    <BitmapImage x:Key="btn_priority_02_h" UriSource="/ModBrowser;component/Assets/btn_priority_02_h.png"/>

    <BitmapImage x:Key="arrowOrderUp_d" UriSource="/ModBrowser;component/Assets/ico_arrow_up_02_d.png"/>
    <BitmapImage x:Key="arrowOrderUp_h" UriSource="/ModBrowser;component/Assets/ico_arrow_up_02_h.png"/>
    <BitmapImage x:Key="arrowOrderDown_d" UriSource="/ModBrowser;component/Assets/ico_arrow_down_02_d.png"/>
    <BitmapImage x:Key="arrowOrderDown_h" UriSource="/ModBrowser;component/Assets/ico_arrow_down_02_h.png"/>

    <BitmapImage x:Key="navigationIconDefault" UriSource="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared/ico_inventory_active.png"/>
    <BitmapImage x:Key="homeIconEnabled" UriSource="pack://application:,,,/GustavNoesisGUI;component/Assets/Options/ico_video_d.png"/>
    <BitmapImage x:Key="homeIconDisabled" UriSource="pack://application:,,,/GustavNoesisGUI;component/Assets/Options/ico_video_h.png"/>
    <BitmapImage x:Key="browseIconEnabled" UriSource="pack://application:,,,/GustavNoesisGUI;component/Assets/Options/ico_keybinds_d.png"/>
    <BitmapImage x:Key="browseIconDisabled" UriSource="pack://application:,,,/GustavNoesisGUI;component/Assets/Options/ico_keybinds_h.png"/>
    <BitmapImage x:Key="installedIconEnabled" UriSource="pack://application:,,,/GustavNoesisGUI;component/Assets/Options/ico_gameplay_d.png"/>
    <BitmapImage x:Key="installedIconDisabled" UriSource="pack://application:,,,/GustavNoesisGUI;component/Assets/Options/ico_gameplay_h.png"/>
    <BitmapImage x:Key="enabledIcon" UriSource="/ModBrowser;component/Assets/ico_activeCheck_00.png"/>
    <BitmapImage x:Key="enabledIcon_c" UriSource="/ModBrowser;component/Assets/ico_check_01.png"/>
    <BitmapImage x:Key="disabledIcon_c" UriSource="/ModBrowser;component/Assets/ico_check_02.png"/>
    <BitmapImage x:Key="bg_subscribed" UriSource="/ModBrowser;component/Assets/bg_mod_subscribed_label.png"/>
    <BitmapImage x:Key="updateIcon" UriSource="/ModBrowser;component/Assets/ico_update_00.png"/>
    <BitmapImage x:Key="updateIcon_c" UriSource="/ModBrowser;component/Assets/ico_update_01.png"/>
    <BitmapImage x:Key="arrowIconDefault" UriSource="/Core;component/Assets/Combatants/ico_arrow_d.png"/>
    <BitmapImage x:Key="arrowIconHighlighted" UriSource="/Core;component/Assets/Combatants/ico_arrow_h.png"/>
    <BitmapImage x:Key="arrowIconDisabled" UriSource="/Core;component/Assets/Combatants/ico_arrow_disabled.png"/>
    <BitmapImage x:Key="dependencyEntryArrow" UriSource="/Core;component/Assets/Options/input_slider_arrowR_d.png"/>

    <BitmapImage x:Key="accountFrameDefault" UriSource="/ModBrowser;component/Assets/frame_modAccount_d.png"/>
    <BitmapImage x:Key="accountFrameHighlight" UriSource="/ModBrowser;component/Assets/frame_modAccount_h.png"/>
    <BitmapImage x:Key="accountUnknownPortrait" UriSource="/Core;component/Assets/Portraits/Portrait_Unknown.png"/>
    <BitmapImage x:Key="accountManagementBg_c" UriSource="/Core;component/Assets/Tooltips/worldTT_full.png"/>

    <BitmapImage x:Key="reportIcon" UriSource="/ModBrowser;component/Assets/ico_report_00.png"/>
    <BitmapImage x:Key="impactSaveIcon" UriSource="/ModBrowser;component/Assets/ico_saveImpact_00.png"/>
    <BitmapImage x:Key="compatibleVersionIcon" UriSource="pack://application:,,,/GustavNoesisGUI;component/Assets/SpellBook/transcribe_ico_check.png"/>

    <BitmapImage x:Key="carouselBottomImage" UriSource="pack://application:,,,/GustavNoesisGUI;component/Assets/CharacterPanel_c/c_topNav_bar.png"/>
    <BitmapImage x:Key="backgroundFade" UriSource="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared/background_fade.png"/>

    <BitmapImage x:Key="generalWarningIcon" UriSource="/ModBrowser;component/Assets/ico_warning_general.png"/>
    <BitmapImage x:Key="c_generalWarningIcon" UriSource="/ModBrowser;component/Assets/c_ico_warning_general.png"/>
    <BitmapImage x:Key="redWarningIcon" UriSource="/Core;component/Assets/Tooltips/ico_warning.png"/>
    <BitmapImage x:Key="redWarningIcon_c" UriSource="/Core;component/Assets/Tooltips_c/c_ico_warning.png"/>
    <BitmapImage x:Key="modioIcon" UriSource="/ModBrowser;component/Assets/ico_modio.png"/>
    <BitmapImage x:Key="splashScreenPanelDivider" UriSource="/ModBrowser;component/Assets/mods_introPane_panelDivider.png"/>
    <BitmapImage x:Key="splashScreenBg" UriSource="/ModBrowser;component/Assets/mods_introPane_panelBG.png"/>

    <BitmapImage x:Key="sidePanelBackground" UriSource="/ModBrowser;component/Assets/mods_details_bg.png"/>
    <BitmapImage x:Key="sidePanelDivider" UriSource="/ModBrowser;component/Assets/mods_details_divider.png"/>

    <BitmapImage x:Key="detailsBackground" UriSource="/ModBrowser;component/Assets/mods_detail_bg.png"/>
    <BitmapImage x:Key="detailsSubscribe" UriSource="/ModBrowser;component/Assets/ico_subscribe_01.png"/>
    <BitmapImage x:Key="detailsFileSize" UriSource="/ModBrowser;component/Assets/ico_DLSize_01.png"/>
    <BitmapImage x:Key="detailsFileSizeRed" UriSource="/ModBrowser;component/Assets/ico_DLSize_03.png"/>
    <BitmapImage x:Key="detailsDownloads" UriSource="/ModBrowser;component/Assets/ico_downloads_01.png"/>
    <BitmapImage x:Key="detailsLike" UriSource="/ModBrowser;component/Assets/ico_endorse_00.png"/>
    <BitmapImage x:Key="detailsLikeUpvoted" UriSource="/ModBrowser;component/Assets/ico_endorse_01.png"/>
    <BitmapImage x:Key="detailsDivider" UriSource="/ModBrowser;component/Assets/divider_list.png"/>

    <BitmapImage x:Key="disableButtonDefault" UriSource="/ModBrowser;component/Assets/btn_modStatus_00_d.png"/>
    <BitmapImage x:Key="disableButtonHighlight" UriSource="/ModBrowser;component/Assets/btn_modStatus_00_h.png"/>
    <BitmapImage x:Key="updateButtonDefault" UriSource="/ModBrowser;component/Assets/btn_modStatus_01_d.png"/>
    <BitmapImage x:Key="updateButtonHighlight" UriSource="/ModBrowser;component/Assets/btn_modStatus_01_h.png"/>
    <BitmapImage x:Key="enableButtonDefault" UriSource="/ModBrowser;component/Assets/btn_modStatus_02_d.png"/>
    <BitmapImage x:Key="enableButtonHighlight" UriSource="/ModBrowser;component/Assets/btn_modStatus_02_h.png"/>

    <BitmapImage x:Key="disableCheckBoxDefault" UriSource="/ModBrowser;component/Assets/chk_10_d.png"/>
    <BitmapImage x:Key="disableCheckBoxHighlight" UriSource="/ModBrowser;component/Assets/chk_10_h.png"/>
    <BitmapImage x:Key="enableCheckBoxDefault" UriSource="/ModBrowser;component/Assets/chk_09_d.png"/>
    <BitmapImage x:Key="enableCheckBoxHighlight" UriSource="/ModBrowser;component/Assets/chk_09_h.png"/>

    <BitmapImage x:Key="NavButtonsBgSide" UriSource="/ModBrowser;component/Assets/nav_bg_mods.png" />
    <BitmapImage x:Key="NavButtonsBgSideRight" UriSource="/ModBrowser;component/Assets/nav_bg_modsRight.png" />

    <BitmapImage x:Key="ModVerificationBackground" UriSource="pack://application:,,,/ModBrowser;component/Assets/mods_overlay_bg.png" />
    <BitmapImage x:Key="ModVerificationBackgroundHeader" UriSource="/ModBrowser;component/Assets/mods_overlay_header_bg.png" />

    <BitmapImage x:Key="ModBrowserSubheaderBg" UriSource="/ModBrowser;component/Assets/subheader_01_bg.png" />
    <BitmapImage x:Key="ModBrowserSubheaderSeparator" UriSource="/ModBrowser;component/Assets/divider_subheader_01.png" />
    <BitmapImage x:Key="ModBrowserSearchBox_d" UriSource="/ModBrowser;component/Assets/inp_search_01_d.png" />
    <BitmapImage x:Key="ModBrowserSearchBox_h" UriSource="/ModBrowser;component/Assets/inp_search_01_h.png" />
    <BitmapImage x:Key="ModBrowserSearchBoxHintIcon" UriSource="/Core;component/Assets/CharacterPanel/ico_search.png" />
    <BitmapImage x:Key="ModBrowserTagsBg_d" UriSource="/ModBrowser;component/Assets/mods_tags_bg.png" />
    <BitmapImage x:Key="ModBrowserTagsBg_h" UriSource="/ModBrowser;component/Assets/mods_tags_bg_h.png" />
    <BitmapImage x:Key="ModBrowserFilterPanelBg" UriSource="/ModBrowser;component/Assets/filters_pane_bg.png" />
    <BitmapImage x:Key="ModBrowserClearButton_d" UriSource="/ModBrowser;component/Assets/opts_input_extrabtn_00_d.png" />
    <BitmapImage x:Key="ModBrowserClearButton_h" UriSource="/ModBrowser;component/Assets/opts_input_extrabtn_00_h.png" />
    <BitmapImage x:Key="c_ModBrowserSearchBox_d" UriSource="/ModBrowser;component/Assets/c_inp_filters_d.png" />
    <BitmapImage x:Key="c_ModBrowserSearchBox_h" UriSource="/ModBrowser;component/Assets/c_inp_filters_h.png" />
    <BitmapImage x:Key="ModBrowserSearchingBg" UriSource="/ModBrowser;component/Assets/bg_loader_01.png" />
    <BitmapImage x:Key="ModBrowserSearchingSeparator" UriSource="/ModBrowser;component/Assets/frm_loader_01.png" />

    <Geometry x:Key="ico_fileSize">M12.0,29.119 C5.372,29.119 0.0,27.272 0.0,24.994 L0.0,18.968 L0.374,18.968 C1.682,20.759 6.383,22.88 12.0,22.88 C17.616,22.88 22.317,20.759 23.625,18.968 L24.0,18.968 L24.0,24.994 C24.0,27.272 18.627,29.119 12.0,29.119 ZM12.0,20.119 C5.372,20.119 0.0,18.272 0.0,15.994 L0.0,9.968 L0.374,9.968 C1.682,11.759 6.383,13.88 12.0,13.88 C17.616,13.88 22.317,11.759 23.625,9.968 L24.0,9.968 L24.0,15.994 C24.0,18.272 18.627,20.119 12.0,20.119 ZM12.0,11.119 C5.372,11.119 0.0,9.272 0.0,6.994 L0.0,4.963 C0.0,2.684 5.372,0.838 12.0,0.838 C18.627,0.838 24.0,2.684 24.0,4.963 L24.0,6.994 C24.0,9.272 18.627,11.119 12.0,11.119 Z</Geometry>

    <Geometry x:Key="ico_downloads">M33.498,17.449 C33.498,21.44 30.591,23.960 26.999,23.978 L26.999,24.0 L7.0,24.0 L6.996,23.952 C3.81,23.647 0.2,20.381 0.2,16.388 C0.2,13.88 2.106,10.288 5.47,9.240 C5.42,9.122 5.29,9.6 5.29,8.887 C5.29,4.262 8.778,0.512 13.404,0.512 C16.468,0.512 19.141,2.163 20.600,4.619 C21.398,4.120 22.332,3.820 23.342,3.820 C26.207,3.820 28.529,6.142 28.529,9.7 C28.529,9.723 28.384,10.405 28.122,11.25 C31.177,11.572 33.498,14.236 33.498,17.449 ZM16.999,14.2 L16.999,7.999 L12.999,7.999 L12.999,14.2 L9.19,14.2 L15.3,21.49 L20.941,14.2 L16.999,14.2 Z</Geometry>

    <Geometry x:Key="ico_likes">M25.329,13.200 C25.501,13.966 26.33,13.956 26.33,15.410 C26.33,17.108 25.389,17.238 25.232,18.322 C25.108,19.184 25.673,20.139 25.463,20.781 C25.110,21.865 24.390,21.781 24.148,22.682 C23.985,23.293 24.358,24.158 24.128,24.759 C23.921,25.298 23.30,26.20 22.643,26.20 C20.580,26.20 14.877,26.4 13.439,26.4 C12.2,26.4 9.127,24.817 8.33,24.692 C8.28,24.691 8.19,24.691 8.14,24.690 L8.14,10.888 C9.329,9.991 11.579,7.806 12.189,5.723 C12.830,3.535 13.721,0.4 15.658,0.4 C18.721,0.4 18.283,2.754 18.283,3.942 C18.283,5.317 17.455,9.567 17.455,9.567 C17.455,9.567 20.486,9.285 23.361,9.473 C24.403,9.541 25.328,10.41 25.614,10.773 C25.969,11.681 25.153,12.413 25.329,13.200 ZM6.14,24.597 C4.122,24.545 1.602,24.520 0.971,24.520 C0.33,24.520 0.96,11.692 1.33,11.692 C1.685,11.692 4.142,11.742 6.14,11.486 L6.14,24.597 Z</Geometry>

    <Geometry x:Key="ico_report">M46.569,30.393 C47.241,31.468 47.914,36.846 40.519,36.846 C33.125,36.846 28.017,30.124 24.925,30.124 C22.497,30.124 21.404,31.350 20.921,32.290 L25.876,54.456 L23.777,54.926 L14.880,15.128 L16.980,14.659 L17.237,15.808 C17.949,15.270 19.442,14.798 22.505,14.798 C29.630,14.798 32.184,22.058 37.965,22.058 C43.746,22.058 42.402,18.293 43.881,19.234 C45.359,20.175 43.343,25.149 43.343,25.687 C43.343,26.225 44.956,22.730 45.763,24.343 C46.569,25.956 44.149,30.124 44.149,30.124 C44.149,30.124 45.897,29.317 46.569,30.393 Z</Geometry>

    <Color x:Key="modsSurroundColor">#5d3d2e</Color>
    <Color x:Key="modsBackgroundColor">#66a6765e</Color>
    <Color x:Key="modsSurroundColorSelected">#ae7a62</Color>
    <Color x:Key="modsSurroundSubscribedColor">#0b6739</Color>
    <Color x:Key="modsTextColor">#e6d1c2</Color>
    <Color x:Key="modsContentSubscribedColor">#3a9469</Color>

    <Color x:Key="modsDownloadBarColor">#37ffff</Color>
    <Color x:Key="modsDownloadBarBorderColor">#009e9e</Color>
    <Color x:Key="modsDownloadBarBgColor">#000f02</Color>

    <LinearGradientBrush x:Key="modUpdateBGDefault" Opacity="0.25" StartPoint="1,0" EndPoint="1,1">
        <GradientStop Offset="1" Color="#37ffff" />
        <GradientStop Offset="0" Color="#0037ffff"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="modListBGDefault" Opacity="0.25" StartPoint="1,0" EndPoint="1,1">
        <GradientStop Offset="0" Color="#006d5035" />
        <GradientStop Offset="1" Color="#6d5035"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="modListFiltersBG" Opacity="0.9" StartPoint="1,0" EndPoint="1,1">
        <GradientStop Offset="1" Color="#000c0c0c"/>
        <GradientStop Offset="0.8" Color="#0c0c0c"/>
        <GradientStop Offset="0" Color="#0c0c0c" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="modListBGHighlight" Opacity="0.15" StartPoint="1,0" EndPoint="1,1">
        <GradientStop Offset="0" Color="#00ffffff" />
        <GradientStop Offset="1" Color="#ffffff"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="LS_modsSurroundColor" Color="{StaticResource modsSurroundColor}"/>
    <SolidColorBrush x:Key="LS_modsBackgroundColor" Color="{StaticResource modsBackgroundColor}"/>
    <SolidColorBrush x:Key="LS_modsSurroundColorSelected" Color="{StaticResource modsSurroundColorSelected}"/>
    <SolidColorBrush x:Key="LS_modsSurroundSubscribedColor" Color="{StaticResource modsSurroundSubscribedColor}"/>
    <SolidColorBrush x:Key="LS_modsBackgroundSubscribedColor" Color="{StaticResource modsSurroundSubscribedColor}" Opacity="0.55"/>
    <SolidColorBrush x:Key="LS_modsBackgroundSubscribedColorSelected" Color="{StaticResource modsSurroundSubscribedColor}" Opacity="0.7"/>
    <SolidColorBrush x:Key="LS_modsSurroundFadedColor" Color="{StaticResource modsSurroundColor}" Opacity="0.6"/>
    <SolidColorBrush x:Key="LS_modsTextColor" Color="{StaticResource modsTextColor}"/>
    <SolidColorBrush x:Key="LS_modsContentSubscribedColor" Color="{StaticResource modsContentSubscribedColor}"/>
    <SolidColorBrush x:Key="LS_pageBackground" Color="{StaticResource LS_PanelBackground_Color}"/>

    <SolidColorBrush x:Key="LS_modsDownloadBarColor" Color="{StaticResource modsDownloadBarColor}"/>
    <SolidColorBrush x:Key="LS_modsDownloadBarBorderColor" Color="{StaticResource modsDownloadBarBorderColor}"/>
    <SolidColorBrush x:Key="LS_modsDownloadBarBgColor" Color="{StaticResource modsDownloadBarBgColor}"/>

    <Style x:Key="modsStatsStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource LS_baseTxtColor}"/>
        <Setter Property="FontSize" Value="{StaticResource ScaledSmallFontSize}"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="modsStatsStyle_c" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource LS_baseTxtColor}"/>
        <Setter Property="FontSize" Value="{StaticResource ScaledMediumFontSize}"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <ControlTemplate x:Key="MinimalTreeViewTemplate" TargetType="TreeView">
        <ItemsPresenter/>
    </ControlTemplate>

    <ControlTemplate x:Key="SearchingModsTemplate" TargetType="Control">
        <Grid>
            <Image x:Name="Bg" Source="{StaticResource ModBrowserSearchingBg}" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image x:Name="TopSeparator" Source="{StaticResource ModBrowserSearchingSeparator}" Stretch="None" HorizontalAlignment="Center"/>

                <StackPanel x:Name="ModListUpdateSpinner" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Control Template="{StaticResource BusyElement}" VerticalAlignment="Center" Margin="0,0,12,0"/>
                    <TextBlock Text="{Binding Source=hc87b3c63gc7aag4117ga282g38f342cc0cb1, Converter={StaticResource TranslatedStringConverter}}" VerticalAlignment="Center" FontStyle="Italic" Foreground="{StaticResource LS_accent100TxtColor}"/>
                </StackPanel>

                <Image x:Name="BottomSeparator" Source="{StaticResource ModBrowserSearchingSeparator}" Stretch="None" HorizontalAlignment="Center">
                    <Image.RenderTransform>
                        <ScaleTransform ScaleY="-1" CenterY="12"/>
                    </Image.RenderTransform>
                </Image>
            </StackPanel>
        </Grid>
    </ControlTemplate>

    <ImageBrush x:Key="ugcDisabledMaskBig" ImageSource="/ModBrowser;component/Assets/msk_preview_01.png"/>
    <ImageBrush x:Key="ugcDisabledMaskSmall" ImageSource="/ModBrowser;component/Assets/msk_thumb_01.png"/>
    <ImageBrush x:Key="ugcDisabledMaskBig_c" ImageSource="/ModBrowser;component/Assets/c_msk_preview_01.png"/>
    <ImageBrush x:Key="ugcDisabledMaskSmall_c" ImageSource="/ModBrowser;component/Assets/c_msk_thumb_01.png"/>

    <System:Double x:Key="avatarIconSize">75</System:Double>
</ResourceDictionary>