<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="DisplayName" type="TranslatedString" handle="hcf8f90ccgea22g4e86g9edagf68a663198b1" version="1" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="SYS_EQGeneration_NonEQ_A" />
					<attribute id="MapKey" type="FixedString" value="a41cc687-c89e-4049-9538-a2fcd48ef7a2" />
					<attribute id="Name" type="LSString" value="CINE_WPN_Merregon_Halberd_A_000" />
					<attribute id="TemplateName" type="FixedString" value="d1c0d579-f213-49d5-a8c7-c2453c680d74" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115209550692752" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="SYS_EQGeneration_NonEQ_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="53a56ff6-6e83-ddef-82a0-0cb2a89e9e14" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="f9698a08-ed40-9be1-174a-f8b4effd88c3" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="452 0 50.03035" />
							<attribute id="RotationQuat" type="fvec4" value="0 -0 -1 1.9470718E-07" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="SYS_EQGeneration_NonEQ_A" />
					<attribute id="MapKey" type="FixedString" value="da49ff7a-acbd-4f43-aead-9026c930fb23" />
					<attribute id="Name" type="LSString" value="WPN_HUM_Warhammer_A_004" />
					<attribute id="TemplateName" type="FixedString" value="e6b027a7-40bb-445e-b199-38b08d2b4832" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115209550692752" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="SYS_EQGeneration_NonEQ_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="53a56ff6-6e83-ddef-82a0-0cb2a89e9e14" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="f9c01003-6f09-a2a6-c781-e9b95208ffc0" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="448 0 50.03035" />
							<attribute id="RotationQuat" type="fvec4" value="0.009400064 -0.2302573 0.9722786 -0.03969247" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>