<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="6" revision="0" build="1" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="dialog">
		<node id="dialog">
			<attribute id="automated" type="bool" value="True" />
			<attribute id="category" type="LSString" value="Automated NPC Dialog" />
			<attribute id="UUID" type="FixedString" value="3ff64eb2-e343-dcc1-4868-64c7ba328b70" />
			<attribute id="TimelineId" type="FixedString" value="b52cdf78-c283-3c88-ce73-48ef4605b309" />
			<children>
				<node id="DefaultAddressedSpeakers">
					<children>
						<node id="Object" key="MapKey">
							<attribute id="MapKey" type="int32" value="0" />
							<attribute id="MapValue" type="int32" value="-1" />
						</node>
					</children>
				</node>
				<node id="speakerlist">
					<children>
						<node id="speaker" key="index">
							<attribute id="index" type="FixedString" value="0" />
							<attribute id="list" type="LSString" value="538e38b9-e3a4-452a-8369-60eb1fe8c40d;0f4300f6-0e1e-4d6c-a582-5da588d64ea7;b5c913f9-f081-45bd-8e95-e34d0735b645;fa1a1fbd-2152-40e4-b53d-29e95d54279e" />
							<attribute id="SpeakerMappingId" type="guid" value="7613dae3-94cd-137b-e2ee-b656d8c0044d" />
						</node>
					</children>
				</node>
				<node id="nodes">
					<children>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagGreeting" />
							<attribute id="UUID" type="FixedString" value="f0cdd401-378f-a30b-c893-ce645f465cd2" />
							<attribute id="endnode" type="bool" value="True" />
							<attribute id="Root" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="0" />
							<children>
								<node id="children" />
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h1445c68bgf049g43e2g9c56g7b001c1e3c0b" version="1" />
															<attribute id="LineId" type="guid" value="16818fbd-05a2-c5c2-0f40-76839dd0d3ff" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="RootNodes">
							<attribute id="RootNodes" type="FixedString" value="f0cdd401-378f-a30b-c893-ce645f465cd2" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>