game.configs.GLO_Prodigy_Act2 = Config{
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        combatCowerState = StateRef{game.states.CombatCower},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.GLO_RegionProxies_Act2,
            HAV = StateRef{game.states.HAV_MoodStateProxies,
                GhoulAttackState = StateRef{game.states.HAV_GhoulAttack_Hide},
                ProtectedState = StateRef{game.states.HAV_Prodigy},
            },
            SCL = StateRef{game.states.SCL_Prodigy},
        },
    }
}
