<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="10" build="400" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="17287abe-aa0c-41fe-9d2a-35f92e71888f" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_17287abe-aa0c-41fe-9d2a-35f92e71888f" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="c8d48755-6492-4ff8-9817-13590aa150ec" />
					<attribute id="Scale" type="float" value="1.0000005" />
				</node>
			</children>
		</node>
	</region>
</save>