<ls:UIWidget x:Name="ModBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ls="clr-namespace:ls;assembly=Code"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             ls:UIWidget.ContextName="ModBrowserDownload"
             Template="{StaticResource ModBrowserBackgroundTemplate}"
             d:DataContext="{d:DesignInstance Type=ls:DCModBrowser, IsDesignTimeCreatable=True}"
             d:DesignWidth="3840" d:DesignHeight="2160"
             Tag="{StaticResource TrueValue}">
    <!-- Tag will store whether to show sort and filter options -->
    <ls:UIWidget.ContentTemplate>
        <DataTemplate>
            <DataTemplate.Resources>
                <Thickness x:Key="SidebarHideMargin">-1540,0,1540,0</Thickness>
                <Thickness x:Key="SidebarShowMargin">-1440,0,1440,0</Thickness>

                <Thickness x:Key="SidebarHideMarginLowerARs">-100,0,0,0</Thickness>
                <Thickness x:Key="SidebarShowMarginLowerARs">0,0,0,0</Thickness>
            </DataTemplate.Resources>

            <Grid VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Loaded">
                        <b:Interaction.Behaviors>
                            <b:ConditionBehavior>
                                <b:ConditionalExpression>
									<b:ComparisonCondition LeftOperand="{Binding ShowModManagerSplash}" Operator="Equal" RightOperand="True"/>
                                </b:ConditionalExpression>
                            </b:ConditionBehavior>
                        </b:Interaction.Behaviors>

                        <b:InvokeCommandAction Command="{Binding CustomEvent}" CommandParameter="ShowSplashScreen"/>
                        <b:ChangePropertyAction TargetObject="{Binding DataContext, ElementName=ModBrowser}" PropertyName="IsShowingSplash" Value="True"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>

                <Grid x:Name="SearchTopBar" Grid.Row="0" Visibility="{Binding Data.IsUGCDisabled, Converter={StaticResource BoolToHiddenConverter}}" Panel.ZIndex="100">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Grid.ColumnSpan="3" Source="{StaticResource ModBrowserSubheaderBg}" Stretch="Fill" VerticalAlignment="Top"/>

                    <ls:LSToggleButton x:Name="SortAndFilterSwapper" Grid.Column="0"
                                       IsChecked="{Binding Tag, ElementName=ModBrowser, Mode=TwoWay}"
                                       VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,0,0"
                                       Template="{StaticResource ToggleIconButtonTemplate}">
                        <ls:LSToggleButton.ToolTip>
                            <ls:LSTooltip Content="{Binding Source='hf3386c77g26feg43fcgb4c3g87484ef3100b', Converter={StaticResource TranslatedStringConverter}}"/>
                        </ls:LSToggleButton.ToolTip>
                        <ls:LSToggleButton.Resources>
                            <ImageSource x:Key="ButtonUncheckedNormal">pack://application:,,,/ModBrowser;component/Assets/btn_medium_01_d.png</ImageSource>
                            <ImageSource x:Key="ButtonUncheckedHighlight">pack://application:,,,/ModBrowser;component/Assets/btn_medium_01_h.png</ImageSource>
                            <ImageSource x:Key="ButtonUncheckedPressed">pack://application:,,,/ModBrowser;component/Assets/btn_medium_01_h.png</ImageSource>
                            <ImageSource x:Key="ButtonUncheckedDisabled">pack://application:,,,/ModBrowser;component/Assets/btn_medium_01_d.png</ImageSource>
                            <ImageSource x:Key="ButtonCheckedNormal">pack://application:,,,/ModBrowser;component/Assets/btn_medium_01_d.png</ImageSource>
                            <ImageSource x:Key="ButtonCheckedHighlight">pack://application:,,,/ModBrowser;component/Assets/btn_medium_01_h.png</ImageSource>
                            <ImageSource x:Key="ButtonCheckedPressed">pack://application:,,,/ModBrowser;component/Assets/btn_medium_01_h.png</ImageSource>
                            <ImageSource x:Key="ButtonCheckedDisabled">pack://application:,,,/ModBrowser;component/Assets/btn_medium_01_d.png</ImageSource>
                            <ImageSource x:Key="IconUncheckedNormal">pack://application:,,,/Core;component/Assets/Shared/ico_sorting_d.png</ImageSource>
                            <ImageSource x:Key="IconUncheckedHighlight">pack://application:,,,/Core;component/Assets/Shared/ico_sorting_h.png</ImageSource>
                            <ImageSource x:Key="IconUncheckedPressed">pack://application:,,,/Core;component/Assets/Shared/ico_sorting_h.png</ImageSource>
                            <ImageSource x:Key="IconUncheckedDisabled">pack://application:,,,/Core;component/Assets/Shared/ico_sorting_d.png</ImageSource>
                            <ImageSource x:Key="IconCheckedNormal">pack://application:,,,/Core;component/Assets/Shared/ico_sorting_d.png</ImageSource>
                            <ImageSource x:Key="IconCheckedHighlight">pack://application:,,,/Core;component/Assets/Shared/ico_sorting_h.png</ImageSource>
                            <ImageSource x:Key="IconCheckedPressed">pack://application:,,,/Core;component/Assets/Shared/ico_sorting_h.png</ImageSource>
                            <ImageSource x:Key="IconCheckedDisabled">pack://application:,,,/Core;component/Assets/Shared/ico_sorting_d.png</ImageSource>
                            <System:Double x:Key="IconWidth">38</System:Double>
                            <System:Double x:Key="IconHeight">38</System:Double>
                        </ls:LSToggleButton.Resources>
                    </ls:LSToggleButton>

                    <Grid x:Name="SearchBarContainer" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image x:Name="SearchBarBg" Source="{StaticResource ModBrowserSearchBox_d}" Stretch="None" VerticalAlignment="Center"/>

                        <StackPanel x:Name="SearchBarHint" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" IsHitTestVisible="False" Visibility="Hidden">
                            <Image x:Name="SearchBarHintIcon" Source="{StaticResource ModBrowserSearchBoxHintIcon}" Stretch="None" VerticalAlignment="Center"/>
                            <TextBlock x:Name="SearchBarHintText" Text="{Binding Source=he3c5c91cg4be9g44e8gb2a5ge24777cd9b42, Converter={StaticResource TranslatedStringConverter}}" VerticalAlignment="Center" FontSize="{StaticResource ScaledSmallFontSize}"/>
                        </StackPanel>

                        <ls:LSTextBox x:Name="SearchText" Text="{Binding SearchText, Mode=TwoWay}" TextImmediateSourceUpdate="True"
                                      HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                      FontSize="{StaticResource ScaledSmallFontSize}"
                                      MaxWidth="{Binding ActualWidth, ElementName=SearchBarBg, Converter={StaticResource AddConverter}, ConverterParameter='-25'}"
                                      MaxLength="1000">
                            <b:Interaction.Triggers>
                                <b:DataTrigger Binding="{Binding IsKeyboardFocused, ElementName=SearchText}" Value="True">
                                    <b:ChangePropertyAction TargetName="SortAndFilterSwapper" PropertyName="IsChecked" Value="True"/>
                                </b:DataTrigger>
                                <b:DataTrigger Binding="{Binding IsKeyboardFocused, ElementName=SearchText}" Value="False">
                                    <b:InvokeCommandAction Command="{Binding UpdateSearchCommand}"/>
                                </b:DataTrigger>
                            </b:Interaction.Triggers>
                        </ls:LSTextBox>
                    </Grid>

                    <StackPanel Orientation="Horizontal" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" >
                        <ls:LSButton x:Name="ExecuteSearchTextButton" VerticalAlignment="Center"
                                Template="{StaticResource SearchActionButtonTemplate}"
                                Content="{Binding Source=hafecf3bbg2fc4g4366ga2a8g64fdab2ff135, Converter={StaticResource TranslatedStringConverter}}"
                                Command="{Binding UpdateSearchCommand}"
                                Visibility="{Binding IsKeyboardFocused, ElementName=SearchText, Converter={StaticResource BoolToVisibleConverter}}">
                            <ls:LSButton.Resources>
                                <ImageSource x:Key="IconNormal">pack://application:,,,/Core;component/Assets/Shared/ico_btnArrow_01_d.png</ImageSource>
                                <ImageSource x:Key="IconHighlighted">pack://application:,,,/Core;component/Assets/Shared/ico_btnArrow_01_h.png</ImageSource>
                            </ls:LSButton.Resources>
                        </ls:LSButton>

                        <ls:LSButton x:Name="ClearSearchTextButton" VerticalAlignment="Center"
                                Template="{StaticResource SearchActionButtonTemplate}"
                                Content="{Binding Source=h0bb0adf7g2b3ag4094gba80gf78d6a5337df, Converter={StaticResource TranslatedStringConverter}}">
                            <ls:LSButton.Resources>
                                <ImageSource x:Key="IconNormal">pack://application:,,,/Core;component/Assets/Buttons/ico_cancel.png</ImageSource>
                                <ImageSource x:Key="IconHighlighted">pack://application:,,,/Core;component/Assets/Buttons/ico_cancel_h.png</ImageSource>
                            </ls:LSButton.Resources>
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="LSButtonPressed">
                                    <b:ChangePropertyAction TargetObject="{Binding DataContext, ElementName=ModBrowser}" PropertyName="SearchText" Value=""/>
                                    <b:InvokeCommandAction Command="{Binding UpdateSearchCommand}"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </ls:LSButton>
                    </StackPanel>

                    <Image x:Name="SearchBarSeparator" Grid.Column="0" Grid.ColumnSpan="3" Source="{StaticResource ModBrowserSubheaderSeparator}" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                </Grid>

                <TextBlock x:Name="UGCDisabled" Grid.Row="1" Text="{Binding Source='hc8b6cc7dgda8bg49fcg84f9gcbea92d18277', Converter={StaticResource TranslatedStringConverter}}"
                           HorizontalAlignment="Center" Margin="0,20,0,0" FontSize="{StaticResource LargeFontSize}" FontWeight="DemiBold"
                           Visibility="{Binding Data.IsUGCDisabled, Converter={StaticResource BoolToVisibleConverter}}"/>

                <StackPanel x:Name="ActiveFiltersContainer" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" MinHeight="72" Margin="100,12,0,0">
                    <TextBlock Text="{Binding Source=h9c5d2c2ag37efg40b8g9351g37eda20081c2, Converter={StaticResource TranslatedStringConverter}}" Margin="10,0" VerticalAlignment="Center" Foreground="{StaticResource LS_accent100TxtColor}"/>

                    <ItemsControl x:Name="ActiveFilters" ItemsSource="{Binding ActiveFilters}" MaxWidth="2000">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ls:LSNineSliceImage ImageSource="{StaticResource ModBrowserTagsBg_d}" Slices="34" Padding="34,0" Height="72">
                                    <TextBlock Text="{Binding .}" VerticalAlignment="Center" FontSize="{StaticResource ScaledMediumFontSize}" Foreground="{StaticResource LS_accent100TxtColor}"/>
                                </ls:LSNineSliceImage>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>

                <TextBlock x:Name="ConnectionWarning" Grid.Row="3" Text="{Binding Source='h41be27a3gda6cg4992gb00eg5317b117fac7', Converter={StaticResource TranslatedStringConverter}}"
                           HorizontalAlignment="Center" Margin="0,600" FontSize="{StaticResource LargeFontSize}" FontWeight="DemiBold" Visibility="Collapsed"/>

                <TextBlock x:Name="NoResultsWarning" Grid.Row="3" Text="{Binding Source='hb2a05d67gd8f5g49ceg8d5bg7ad0f05635e3', Converter={StaticResource TranslatedStringConverter}}"
                           HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource LS_tint100}" Visibility="Collapsed"/>

                <Control x:Name="ModListUpdateSpinner" Template="{StaticResource SearchingModsTemplate}" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding IsUpdatingModList, Converter={StaticResource BoolToVisibleConverter}}"/>

                <Control x:Name="ModListPermissionsSpinner" Grid.Row="3" Template="{StaticResource BusyElement}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,12,0" Visibility="Collapsed"/>

                <Grid x:Name="ModListRoot" Grid.Row="3" HorizontalAlignment="Center" Visibility="{Binding IsUpdatingModList, Converter={StaticResource BoolToCollapsedConverter}}">
                    <Grid.OpacityMask>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Offset="0" Color="Transparent"/>
                                <GradientStop Offset="0.035" Color="White"/>
                                <GradientStop Offset="0.965" Color="White"/>
                                <GradientStop Offset="1" Color="Transparent"/>
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Grid.OpacityMask>

                    <ListBox x:Name="ModList" ItemContainerStyle="{StaticResource SingleModStyle}" ItemsSource="{Binding DownloadableMods}"
                             VirtualizingPanel.ScrollUnit="Pixel" VirtualizingPanel.VirtualizationMode="Recycling" Height="{Binding ActualHeight, ElementName=ModListRoot}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ls:LSGrid Columns="4" ContainerData="{Binding .}" CellWidth="520" CellHeight="520" AutoIndex="True" ExtendedRows="False"
                                           SnapsToDevicePixels="True"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.Template>
                            <ControlTemplate>
                                <ScrollViewer x:Name="PART_ScrollViewer" HorizontalContentAlignment="Center" Template="{StaticResource ScrollViewerTemplate}" Background="Transparent">
                                    <ScrollViewer.Resources>
                                        <Style TargetType="ScrollBar" BasedOn="{StaticResource GoldScrollBar}"/>
                                        <GridLength x:Key="Top">50</GridLength>
                                        <GridLength x:Key="Bottom">50</GridLength>
                                    </ScrollViewer.Resources>

                                    <ItemsPresenter HorizontalAlignment="Center"/>
                                </ScrollViewer>
                            </ControlTemplate>
                        </ListBox.Template>
                        <b:Interaction.Behaviors>
                            <ls:ResetScrollOnItemsChangedBehavior/>
                        </b:Interaction.Behaviors>
                    </ListBox>
                </Grid>

                <Control Grid.Row="4" HorizontalAlignment="Stretch" x:Name="PageSelectionControl" VerticalAlignment="Bottom" Margin="0,64" Template="{StaticResource PageSelectionTemplate}"/>

                <Grid x:Name="SideBar" Grid.Row="2" Grid.RowSpan="3" HorizontalAlignment="Center" Opacity="0" Visibility="Collapsed" Margin="{StaticResource SidebarHideMargin}">
                    <Grid.Resources>
                        <Style TargetType="TreeViewItem" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                            <Setter Property="IsExpanded" Value="True"/>
                            <Setter Property="Template" Value="{StaticResource SideSearchPanelTreeViewItemTemplate}"/>
                        </Style>
                    </Grid.Resources>

                    <Image Source="{StaticResource ModBrowserFilterPanelBg}" Stretch="None" VerticalAlignment="Top" Margin="-32,-150,32,0"/>

                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="740" Margin="23,0,23,200" Background="{StaticResource modListFiltersBG}">
                        <TextBlock Text="{Binding Source=hf3386c77g26feg43fcgb4c3g87484ef3100b, Converter={StaticResource TranslatedStringConverter}}" HorizontalAlignment="Center" Margin="0,20,0,0" FontSize="{StaticResource ScaledIntermediateFontSize}" Foreground="{StaticResource LS_tint100}"/>

                        <ls:LSButton x:Name="ClearFilters" Style="{StaticResource BigBrownButtonStyle}" Content="{Binding Source=h6da1a7c1g1ab0g4b44ga6e0g6f89f91a88a2, Converter={StaticResource TranslatedStringConverter}}" HorizontalAlignment="Center" Margin="0,10,0,0">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="LSButtonPressed">
                                    <b:InvokeCommandAction Command="{Binding ClearFiltersCommand}"/>
                                    <b:ChangePropertyAction TargetName="SortListHolder" PropertyName="SelectedIndex" Value="0"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </ls:LSButton>

                        <ls:LSComboBox x:Name="SortListHolder" ItemsSource="{Binding SortOptions}" HorizontalAlignment="Center" Width="650" Margin="0,8,0,0">
                            <ls:LSComboBox.Template>
                                <ControlTemplate TargetType="ComboBox">
                                    <Grid>
                                        <ToggleButton x:Name="SortToggleButton" VerticalAlignment="Center" IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                            <ToggleButton.Template>
                                                <ControlTemplate TargetType="ToggleButton">
                                                    <ls:LSNineSliceImage x:Name="Bg" ImageSource="{StaticResource ModBrowserTagsBg_d}" Slices="34" Padding="34,0" Height="72" ToolTipService.Placement="Top">
                                                        <ls:LSNineSliceImage.Resources>
                                                            <BitmapImage x:Key="SortIcon" UriSource="pack://application:,,,/Core;component/Assets/CharacterPanel/ico_sort.png" />
                                                        </ls:LSNineSliceImage.Resources>

                                                        <ls:LSNineSliceImage.ToolTip>
                                                            <ls:LSTooltip Content="{Binding Source='h809e08f9g0ae8g4057g8941g245023916247', Converter={StaticResource TranslatedStringConverter}}"/>
                                                        </ls:LSNineSliceImage.ToolTip>

                                                        <StackPanel Orientation="Horizontal">
                                                            <Image x:Name="icon" Source="{StaticResource SortIcon}" Stretch="None" VerticalAlignment="Center"/>
                                                            <TextBlock x:Name="text" Text="{Binding SortType, Converter={StaticResource EnumTranslatedStringConverter}, ConverterParameter='h7e5f30e8g1fd8g4f3bg837dg3f275d25f638'}" VerticalAlignment="Center" Margin="10,0,0,0" Style="{StaticResource FilterTextStyle}"/>
                                                        </StackPanel>
                                                    </ls:LSNineSliceImage>

                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter TargetName="Bg" Property="ImageSource" Value="{StaticResource ModBrowserTagsBg_h}"/>
                                                        </Trigger>
                                                        <Trigger Property="IsPressed" Value="True">
                                                            <Setter TargetName="Bg" Property="ImageSource" Value="{StaticResource ModBrowserTagsBg_h}"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </ToggleButton.Template>
                                        </ToggleButton>

                                        <Popup x:Name="PART_Popup" Placement="Bottom" IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}" PlacementTarget="{Binding ElementName=SortToggleButton}" >
                                            <ls:LSNineSliceImage x:Name="SortCategories" Style="{StaticResource PopoutNineSliceStyle}" MinWidth="300">
                                                <StackPanel>
                                                    <TextBlock Text="{Binding Source='h809e08f9g0ae8g4057g8941g245023916247',Converter={StaticResource TranslatedStringConverter}}" Foreground="{StaticResource LS_accent25TxtColor}" FontSize="{StaticResource SmallishFontSize}"/>
                                                    <ItemsPresenter/>
                                                </StackPanel>
                                            </ls:LSNineSliceImage>
                                        </Popup>
                                    </Grid>
                                </ControlTemplate>
                            </ls:LSComboBox.Template>

                            <ls:LSComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ., Converter={StaticResource EnumTranslatedStringConverter}, ConverterParameter='h7e5f30e8g1fd8g4f3bg837dg3f275d25f638'}"  />
                                </DataTemplate>
                            </ls:LSComboBox.ItemTemplate>

                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="SelectionChanged">
                                    <b:ChangePropertyAction TargetObject="{Binding DataContext, ElementName=ModBrowser}" PropertyName="SortType" Value="{Binding SelectedItem, ElementName=SortListHolder}"/>
                                    <b:InvokeCommandAction Command="{Binding DataContext.UpdateSearchCommand, ElementName=ModBrowser}"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </ls:LSComboBox>

                        <ls:LSScrollViewer MaxHeight="1410" Margin="0,4,0,0">
                            <ls:LSScrollViewer.OpacityMask>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Offset="0" Color="White"/>
                                        <GradientStop Offset="0.95" Color="White"/>
                                        <GradientStop Offset="1" Color="Transparent"/>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </ls:LSScrollViewer.OpacityMask>

                            <ls:LSScrollViewer.Resources>
                                <Style TargetType="ScrollBar" BasedOn="{StaticResource GoldScrollBar}">
                                    <Setter Property="Margin" Value="0,0,0,50"/>
                                </Style>
                            </ls:LSScrollViewer.Resources>

                            <StackPanel>
                                <TreeView x:Name="Filters" Template="{StaticResource MinimalTreeViewTemplate}" ls:AttachedProperties.InheritedTag="FirstFilter">
                                    <TreeViewItem IsExpanded="True">
                                        <TreeViewItem.Header>
                                            <TextBlock Text="{Binding Source=hb7b7614dg8ce8g41f0g9877ge451e1775fee, Converter={StaticResource TranslatedStringConverter}}" Style="{StaticResource FilterTitleStyle}"/>
                                        </TreeViewItem.Header>

                                        <TreeViewItem>
                                            <TreeViewItem.Header>
                                                <ls:LSToggleButton x:Name="ExplicitContentButton" Content="{Binding Source=h044356fcgc4a6g44bfgaa75gc26eb46ae649, Converter={StaticResource TranslatedStringConverter}}" IsChecked="{Binding ShowExplicitContentEnabled, Mode=TwoWay}" Style="{StaticResource FilterToggleButtonStyle}">
                                                    <b:Interaction.Triggers>
                                                        <b:PropertyChangedTrigger Binding="{Binding IsChecked, ElementName=ExplicitContentButton}">
                                                            <b:InvokeCommandAction Command="{Binding UpdateSearchCommand}"/>
                                                        </b:PropertyChangedTrigger>
                                                    </b:Interaction.Triggers>
                                                </ls:LSToggleButton>
                                            </TreeViewItem.Header>
                                        </TreeViewItem>
                                        <TreeViewItem>
                                            <TreeViewItem.Header>
                                                <ls:LSToggleButton x:Name="ExternalDependenciesButton" Content="{Binding Source=h1b37a6fcg1771g407fg9187gb0ac1a152876, Converter={StaticResource TranslatedStringConverter}}" IsChecked="{Binding ShowExternalDependenciesEnabled, Mode=TwoWay}" Style="{StaticResource FilterToggleButtonStyle}">
                                                    <b:Interaction.Triggers>
                                                        <b:PropertyChangedTrigger Binding="{Binding IsChecked, ElementName=ExternalDependenciesButton}">
                                                            <b:InvokeCommandAction Command="{Binding UpdateSearchCommand}"/>
                                                        </b:PropertyChangedTrigger>
                                                    </b:Interaction.Triggers>
                                                </ls:LSToggleButton>
                                            </TreeViewItem.Header>
                                        </TreeViewItem>
                                    </TreeViewItem>
                                </TreeView>

                                <TreeView x:Name="Categories" Template="{StaticResource MinimalTreeViewTemplate}" ItemsSource="{Binding Categories}">
                                    <TreeView.Resources>
                                        <HierarchicalDataTemplate ItemsSource="{Binding Tags}" DataType="{x:Type ls:VMModCategory}">
                                            <TreeViewItem>
                                                <TreeViewItem.Header>
                                                    <TextBlock Text="{Binding Name}" Style="{StaticResource FilterTitleStyle}"/>
                                                </TreeViewItem.Header>
                                            </TreeViewItem>
                                        </HierarchicalDataTemplate>

                                        <HierarchicalDataTemplate DataType="{x:Type ls:VMModCategoryTag}">
                                            <TreeViewItem>
                                                <TreeViewItem.Header>
                                                    <ls:LSToggleButton x:Name="TagButton" Content="{Binding Name}" IsChecked="{Binding IsSelected, Mode=TwoWay}" Style="{StaticResource FilterToggleButtonStyle}">
                                                        <b:Interaction.Triggers>
                                                            <b:PropertyChangedTrigger Binding="{Binding IsChecked, ElementName=TagButton}">
                                                                <b:InvokeCommandAction Command="{Binding DataContext.UpdateSearchCommand, ElementName=ModBrowser}"/>
                                                            </b:PropertyChangedTrigger>
                                                        </b:Interaction.Triggers>
                                                    </ls:LSToggleButton>
                                                </TreeViewItem.Header>
                                            </TreeViewItem>
                                        </HierarchicalDataTemplate>
                                    </TreeView.Resources>
                                </TreeView>

                                <Grid x:Name="BottomSpace" Margin="0,0,0,50"/>
                            </StackPanel>
                        </ls:LSScrollViewer>
                    </StackPanel>
                </Grid>

                <Control x:Name="ModDetailsControl" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Top" Template="{StaticResource ModDetailsTemplate}" Visibility="Collapsed"/>
            </Grid>

            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding ActiveFilters.Count}" Value="0">
                    <Setter TargetName="ActiveFiltersContainer" Property="Visibility" Value="Hidden"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding SearchText}" Value="">
                    <Setter TargetName="ClearSearchTextButton" Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsKeyboardFocused, ElementName=SearchText}" Value="False"/>
                        <Condition Binding="{Binding SearchText}" Value=""/>
                    </MultiDataTrigger.Conditions>
                    <Setter TargetName="SearchBarHint" Property="Visibility" Value="Visible"/>
                </MultiDataTrigger>
                <DataTrigger Binding="{Binding IsKeyboardFocused, ElementName=SearchText}" Value="True">
                    <Setter TargetName="SearchBarBg" Property="Source" Value="{StaticResource ModBrowserSearchBox_h}"/>
                    <Setter TargetName="SearchText" Property="Background" Value="Transparent"/>
                    <Setter TargetName="SearchText" Property="Foreground" Value="{StaticResource LS_extraspecialTxtColor}"/>
                </DataTrigger>

                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsUpdatingModList}" Value="False"/>
                        <Condition Binding="{Binding DownloadableMods.Count}" Value="0"/>
                        <Condition Binding="{Binding Data.IsUGCDisabled}" Value="False"/>
                    </MultiDataTrigger.Conditions>
                    <Setter TargetName="NoResultsWarning" Property="Visibility" Value="Visible"/>
                </MultiDataTrigger>

                <!-- If AR is greater than 0.5625 ratio (this is an AR lower than 16/9), attach the side bar to the screen side instead so it doesn't get cut -->
                <DataTrigger Binding="{Binding Data.AspectRatio, Converter={StaticResource GreaterThanConverter}, ConverterParameter=0.5625}" Value="True">
                    <Setter TargetName="SideBar" Property="HorizontalAlignment" Value="Left"/>
                    <Setter TargetName="SideBar" Property="Margin" Value="{StaticResource SidebarHideMarginLowerARs}"/>
                </DataTrigger>

                <!-- Animation for >= 16/9 ARs -->
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Tag, ElementName=ModBrowser}" Value="{StaticResource TrueValue}"/>
                        <Condition Binding="{Binding HorizontalAlignment, ElementName=SideBar}" Value="Center"/>
                    </MultiDataTrigger.Conditions>
                    <Setter TargetName="SideBar" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="SideBar" Property="Opacity" Value="1"/>
                    <Setter TargetName="SideBar" Property="Margin" Value="{StaticResource SidebarShowMargin}"/>
                    <MultiDataTrigger.EnterActions>
                        <StopStoryboard BeginStoryboardName="HideFilterPanel"/>
                        <BeginStoryboard Name="ShowFilterPanel">
                            <Storyboard FillBehavior="Stop">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SideBar" Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                                <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="SideBar" Storyboard.TargetProperty="Margin">
                                    <SplineThicknessKeyFrame KeyTime="0:0:0" Value="{StaticResource SidebarHideMargin}" />
                                    <SplineThicknessKeyFrame KeyTime="0:0:0.1" Value="{StaticResource SidebarShowMargin}" />
                                </ThicknessAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </MultiDataTrigger.EnterActions>
                    <MultiDataTrigger.ExitActions>
                        <StopStoryboard BeginStoryboardName="ShowFilterPanel"/>
                        <BeginStoryboard Name="HideFilterPanel">
                            <Storyboard FillBehavior="Stop">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SideBar" Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="SideBar" Storyboard.TargetProperty="Margin">
                                    <SplineThicknessKeyFrame KeyTime="0:0:0" Value="{StaticResource SidebarShowMargin}" />
                                    <SplineThicknessKeyFrame KeyTime="0:0:0.1" Value="{StaticResource SidebarHideMargin}" />
                                </ThicknessAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SideBar" Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Collapsed}"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </MultiDataTrigger.ExitActions>
                </MultiDataTrigger>

                <!-- Animation for < 16/9 ARs -->
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Tag, ElementName=ModBrowser}" Value="{StaticResource TrueValue}"/>
                        <Condition Binding="{Binding HorizontalAlignment, ElementName=SideBar}" Value="Left"/>
                    </MultiDataTrigger.Conditions>
                    <Setter TargetName="SideBar" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="SideBar" Property="Opacity" Value="1"/>
                    <Setter TargetName="SideBar" Property="Margin" Value="{StaticResource SidebarShowMarginLowerARs}"/>
                    <MultiDataTrigger.EnterActions>
                        <StopStoryboard BeginStoryboardName="HideFilterPanelLowerARs"/>
                        <BeginStoryboard Name="ShowFilterPanelLowerARss">
                            <Storyboard FillBehavior="Stop">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SideBar" Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                                <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="SideBar" Storyboard.TargetProperty="Margin">
                                    <SplineThicknessKeyFrame KeyTime="0:0:0" Value="{StaticResource SidebarHideMarginLowerARs}" />
                                    <SplineThicknessKeyFrame KeyTime="0:0:0.1" Value="{StaticResource SidebarShowMarginLowerARs}" />
                                </ThicknessAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </MultiDataTrigger.EnterActions>
                    <MultiDataTrigger.ExitActions>
                        <StopStoryboard BeginStoryboardName="ShowFilterPanelLowerARs"/>
                        <BeginStoryboard Name="HideFilterPanelLowerARs">
                            <Storyboard FillBehavior="Stop">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SideBar" Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="SideBar" Storyboard.TargetProperty="Margin">
                                    <SplineThicknessKeyFrame KeyTime="0:0:0" Value="{StaticResource SidebarShowMarginLowerARs}" />
                                    <SplineThicknessKeyFrame KeyTime="0:0:0.1" Value="{StaticResource SidebarHideMarginLowerARs}" />
                                </ThicknessAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SideBar" Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Collapsed}"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </MultiDataTrigger.ExitActions>
                </MultiDataTrigger>

                <DataTrigger Binding="{Binding InDetailsView}" Value="True">
                    <Setter TargetName="ModDetailsControl" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="PageSelectionControl" Property="Visibility" Value="Collapsed"/>
                    <Setter TargetName="ModList" Property="Visibility" Value="Collapsed"/>
                    <Setter TargetName="ConnectionWarning" Property="Visibility" Value="Collapsed"/>
                    <Setter TargetName="SearchTopBar" Property="Visibility" Value="Collapsed"/>
                    <Setter TargetName="ActiveFiltersContainer" Property="Visibility" Value="Collapsed"/>
                    <Setter TargetName="SideBar" Property="Visibility" Value="Collapsed"/>
                    <Setter TargetName="ModListUpdateSpinner" Property="Visibility" Value="Collapsed"/>
                    <Setter TargetName="UGCDisabled" Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Data.IsUGCDisabled}" Value="True">
                    <Setter TargetName="ModDetailsControl" Property="Visibility" Value="Collapsed"/>
                    <Setter TargetName="PageSelectionControl" Property="Visibility" Value="Collapsed"/>
                    <Setter TargetName="ModList" Property="Visibility" Value="Collapsed"/>
                    <Setter TargetName="ConnectionWarning" Property="Visibility" Value="Collapsed"/>
                    <Setter TargetName="SearchTopBar" Property="Visibility" Value="Collapsed"/>
                    <Setter TargetName="ActiveFiltersContainer" Property="Visibility" Value="Collapsed"/>
                    <Setter TargetName="SideBar" Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsUpdatingModListWithNewFilter}" Value="True">
                    <Setter TargetName="PageSelectionControl" Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsWaitingOnPermissionsChanged}" Value="True">
                    <Setter TargetName="UGCDisabled" Property="Visibility" Value="Collapsed"/>
                    <Setter TargetName="NoResultsWarning" Property="Visibility" Value="Collapsed"/>
                    <Setter TargetName="ModListPermissionsSpinner" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="ModDetailsControl" Property="Visibility" Value="Collapsed"/>
                    <Setter TargetName="PageSelectionControl" Property="Visibility" Value="Collapsed"/>
                    <Setter TargetName="ModList" Property="Visibility" Value="Collapsed"/>
                    <Setter TargetName="ConnectionWarning" Property="Visibility" Value="Collapsed"/>
                    <Setter TargetName="SearchTopBar" Property="Visibility" Value="Collapsed"/>
                    <Setter TargetName="ActiveFiltersContainer" Property="Visibility" Value="Collapsed"/>
                    <Setter TargetName="SideBar" Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsWaitingOnPermissionsRequest}" Value="True">
                    <Setter TargetName="UGCDisabled" Property="Visibility" Value="Collapsed"/>
                    <Setter TargetName="NoResultsWarning" Property="Visibility" Value="Collapsed"/>
                    <Setter TargetName="ModListPermissionsSpinner" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="ModDetailsControl" Property="Visibility" Value="Collapsed"/>
                    <Setter TargetName="PageSelectionControl" Property="Visibility" Value="Collapsed"/>
                    <Setter TargetName="ModList" Property="Visibility" Value="Collapsed"/>
                    <Setter TargetName="ConnectionWarning" Property="Visibility" Value="Collapsed"/>
                    <Setter TargetName="SearchTopBar" Property="Visibility" Value="Collapsed"/>
                    <Setter TargetName="ActiveFiltersContainer" Property="Visibility" Value="Collapsed"/>
                    <Setter TargetName="SideBar" Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </ls:UIWidget.ContentTemplate>
</ls:UIWidget>