<ls:UIWidget x:Name="ModVerification"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ls="clr-namespace:ls;assembly=Code"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             ls:UIWidget.UseCustomDC="True"
             ls:UIWidget.ContextName="ModVerification"
             d:DataContext="{d:DesignInstance Type=ls:DCModVerification, IsDesignTimeCreatable=True}"
             d:DesignWidth="3840" d:DesignHeight="2160">
    <ls:UIWidget.ContentTemplate>
        <DataTemplate>
            <Grid x:Name="ModVerificationWarningGrid">
                <Image Source="{StaticResource backgroundFade}" Stretch="Fill"/>
                <ls:LSNineSliceImage x:Name="Filters"
                                     ImageSource="{StaticResource ModVerificationBackground}"
                                     Slices="100,520,100,40"
                                     Padding="48,48,48,48"
                                     Width="2576"
                                     Height="1930"
                                     HorizontalAlignment="Center" VerticalAlignment="Center">

                    <Grid Height="1840" VerticalAlignment="Top">
                        <Grid Height="1650" VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" VerticalAlignment="Top">
                                <Image VerticalAlignment="Bottom" Margin="0,0,0,-50" HorizontalAlignment="Center" Source="{StaticResource ModVerificationBackgroundHeader}" Stretch="None"/>
                                <StackPanel>
                                    <TextBlock x:Name="Title" Margin="0,50,0,0" Text="{Binding Source='haeca4890g1d5cg412bg8fa7g797fbe79a1be',Converter={StaticResource TranslatedStringConverter}}" Foreground="{StaticResource LS_tint100}" FontSize="{StaticResource TitleFontSize}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <TextBlock x:Name="SubTitle" Margin="0,-10,0,30" Text="{Binding Source='hcf72c0c0gcaa6g451cg9134g800b6d4dc958',Converter={StaticResource TranslatedStringConverter}}" Foreground="{StaticResource LS_accent75TxtColor}" FontSize="{StaticResource ScaledMediumFontSize}" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="2000" TextWrapping="Wrap" TextAlignment="Center"/>

                                    <StackPanel Margin="0,-10,0,30" MinHeight="48">
                                        <Control x:Name="ModIssuesWarning" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                 Template="{StaticResource WarningLabelTemplateWide}" Background="{StaticResource IconBrushWarningSoft}"
                                                 Foreground="{StaticResource LS_warning50TxtColor}"
                                                 Tag="{Binding Source='h65e1dd33gc84ag4537ga0e5g30e69522f504',Converter={StaticResource TranslatedStringConverter}}"
                                                 Visibility="{Binding ModMismatchFixed, Converter={StaticResource BoolToCollapsedConverter}, FallbackValue=Collapsed}"/>

                                        <Control x:Name="ModExtraWarning" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                 Template="{StaticResource WarningLabelTemplateWide}" Background="{StaticResource IconBrushWarningGuest}"
                                                 Foreground="{StaticResource LS_guestAccent100}"
                                                 Tag="{Binding Source=ha5ee817dgb69fg489eg91dag44a1a4b82fcb, Converter={StaticResource TranslatedStringConverter}}"
                                                 Visibility="{Binding HasUnsupportedMods, Converter={StaticResource BoolToVisibleConverter}, FallbackValue=Collapsed}"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                            <ListBox x:Name="ModList" Grid.Row="1" ItemsSource="{Binding VerificationMods}" VirtualizingPanel.ScrollUnit="Pixel" VirtualizingPanel.VirtualizationMode="Recycling" Width="2413" Margin="42,20,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Center" AlternationCount="{Binding VerificationMods.Count}" SelectedIndex="0">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.Resources>
                                    <DataTemplate DataType="{x:Type ls:VMEnumData}">
                                        <StackPanel>
                                            <TextBlock x:Name="ListHeader" Foreground="{StaticResource LS_accent75TxtColor}" FontSize="{StaticResource ScaledIntermediateFontSize}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0"/>
                                            <Border Grid.Column="0" Grid.ColumnSpan="2" Width="200" BorderThickness="2" BorderBrush="{StaticResource LS_accent100TxtColor}" Opacity="0.5" Margin="0,0,0,20"/>
                                        </StackPanel>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding ReflectionString}" Value="Missing">
                                                <Setter TargetName="ListHeader" Property="Text" Value="{Binding Source=h5ed28217g7434g457eg88ceg0d52e103abfa, Converter={StaticResource TranslatedStringConverter}}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ReflectionString}" Value="Version">
                                                <Setter TargetName="ListHeader" Property="Text" Value="{Binding Source=h4b9e54ceg2f01g4d68g9058g333a4cbbacf9, Converter={StaticResource TranslatedStringConverter}}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ReflectionString}" Value="Extra">
                                                <Setter TargetName="ListHeader" Property="Text" Value="{Binding Source=h3217caa2gf989g4afbg95efge22457720760, Converter={StaticResource TranslatedStringConverter}}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ReflectionString}" Value="Console">
                                                <Setter TargetName="ListHeader" Property="Text" Value="{Binding Source=h50c23a57ge83dg4f30gae8bg3fd53e67c3e7, Converter={StaticResource TranslatedStringConverter}}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ReflectionString}" Value="Unsupported">
                                                <Setter TargetName="ListHeader" Property="Text" Value="{Binding Source=h103ce695g40efg4ddcgbaaagb51cf380cd0a, Converter={StaticResource TranslatedStringConverter}}"/>
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                    <DataTemplate DataType="{x:Type ls:VMModPreview}">
                                        <Border>
                                            <Border.ToolTip>
                                                <ls:LSTooltip x:Name="WarningTooltip" IsHitTestVisible="False" Visibility="Collapsed">
                                                    <TextBlock x:Name="WarningText" Foreground="{StaticResource LS_warning50TxtColor}" TextAlignment="Left" />
                                                </ls:LSTooltip>
                                            </Border.ToolTip>
                                            <Grid Width="2326" Height="152" VerticalAlignment="Stretch" Margin="0,0,0,16">
                                                <b:Interaction.Behaviors>
                                                    <ls:ListContainsItemBehavior x:Name="PublishHandleRequest" Item="{Binding PublishHandle}" List="{Binding DataContext.ModInfoRequests, ElementName=ModVerification}"/>
                                                </b:Interaction.Behaviors>

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Border x:Name="rootBorder" Grid.Column="0" Grid.ColumnSpan="2" Width="2326" BorderThickness="4" BorderBrush="{StaticResource LS_tint100}" Opacity="0" />
                                                <!-- Background-->
                                                <Rectangle x:Name="modListBG" Grid.Column="0" Grid.ColumnSpan="2" Fill="{StaticResource modListBGDefault}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="2326" Height="152"/>

                                                <ContentPresenter x:Name="modPreviewPanel" Grid.Column="0" ContentTemplate="{StaticResource ModPreviewTemplate}" Content="{Binding .}"/>

                                                <!-- Mod Details -->
                                                <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,56,0">
                                                    <Control x:Name="LoadingModSpinner" Template="{StaticResource BusyElement}" Margin="0,0,150,0" Visibility="Collapsed" />
                                                    <Control x:Name="ModDownloadButton" Template="{StaticResource DownloadButtonTemplate}" Margin="0,0,10,0" Visibility="Collapsed"/>
                                                    <Control x:Name="UnresolvedWarning" Template="{StaticResource WarningLabelTemplate}" Background="{StaticResource IconBrushWarningSoft}" VerticalAlignment="Center" Margin="20,0,20,0" Visibility="Hidden"/>
                                                    <Control x:Name="ModEnableCheckBox" Template="{StaticResource ModEnableButtonTemplate}" Visibility="Hidden"/>
                                                </StackPanel>
                                            </Grid>
                                        </Border>

                                        <DataTemplate.Triggers>
                                            <!-- Enable - Optional -->
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding IsInstalled}" Value="True"/>
                                                    <Condition Binding="{Binding EnabledCurrent}" Value="False"/>
                                                    <Condition Binding="{Binding EnabledDesired}" Value="True"/>
                                                    <Condition Binding="{Binding EnabledWarning}" Value="Optional"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter TargetName="WarningTooltip" Property="Visibility" Value="Visible"/>
                                                <Setter TargetName="WarningText" Property="Foreground" Value="{StaticResource LS_baseTxtColor}"/>
                                                <Setter TargetName="WarningText" Property="Text" Value="{Binding Source=h21bd19d3g26ffg4475g8e2cg9b00393a6484, Converter={StaticResource TranslatedStringConverter}}"/>
                                            </MultiDataTrigger>

                                            <!-- Enable - Recommend -->
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding IsInstalled}" Value="True"/>
                                                    <Condition Binding="{Binding EnabledCurrent}" Value="False"/>
                                                    <Condition Binding="{Binding EnabledDesired}" Value="True"/>
                                                    <Condition Binding="{Binding EnabledWarning}" Value="Recommend"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter TargetName="UnresolvedWarning" Property="Visibility" Value="Visible"/>
                                                <Setter TargetName="WarningTooltip" Property="Visibility" Value="Visible"/>
                                                <Setter TargetName="WarningText" Property="Text" Value="{Binding Source=h8491f9d8g7a47g45b7gacc9g548e686859de, Converter={StaticResource TranslatedStringConverter}}"/>
                                            </MultiDataTrigger>

                                            <!-- Enable - Required -->
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding IsInstalled}" Value="True"/>
                                                    <Condition Binding="{Binding EnabledCurrent}" Value="False"/>
                                                    <Condition Binding="{Binding EnabledDesired}" Value="True"/>
                                                    <Condition Binding="{Binding EnabledWarning}" Value="Required"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter TargetName="UnresolvedWarning" Property="Visibility" Value="Visible"/>
                                                <Setter TargetName="WarningTooltip" Property="Visibility" Value="Visible"/>
                                                <Setter TargetName="WarningText" Property="Text" Value="{Binding Source=hc9d12b01g404ag40a2gaa84g0d50c0ee927b, Converter={StaticResource TranslatedStringConverter}}"/>
                                            </MultiDataTrigger>

                                            <!-- Disable - Optional -->
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding IsInstalled}" Value="True"/>
                                                    <Condition Binding="{Binding EnabledCurrent}" Value="True"/>
                                                    <Condition Binding="{Binding EnabledDesired}" Value="False"/>
                                                    <Condition Binding="{Binding EnabledWarning}" Value="Optional"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter TargetName="WarningTooltip" Property="Visibility" Value="Visible"/>
                                                <Setter TargetName="WarningText" Property="Foreground" Value="{StaticResource LS_baseTxtColor}"/>
                                                <Setter TargetName="WarningText" Property="Text" Value="{Binding Source=h12e8aa08g1386g4cfbgaa90g8686e570b044, Converter={StaticResource TranslatedStringConverter}}"/>
                                            </MultiDataTrigger>

                                            <!-- Disable - Recommend -->
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding IsInstalled}" Value="True"/>
                                                    <Condition Binding="{Binding EnabledCurrent}" Value="True"/>
                                                    <Condition Binding="{Binding EnabledDesired}" Value="False"/>
                                                    <Condition Binding="{Binding EnabledWarning}" Value="Recommend"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter TargetName="UnresolvedWarning" Property="Visibility" Value="Visible"/>
                                                <Setter TargetName="WarningTooltip" Property="Visibility" Value="Visible"/>
                                                <Setter TargetName="WarningText" Property="Text" Value="{Binding Source=h0b908339g6a72g4fa0gb9d6g6dc097080ae1, Converter={StaticResource TranslatedStringConverter}}"/>
                                            </MultiDataTrigger>

                                            <!-- Disable - Required -->
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding IsInstalled}" Value="True"/>
                                                    <Condition Binding="{Binding EnabledCurrent}" Value="True"/>
                                                    <Condition Binding="{Binding EnabledDesired}" Value="False"/>
                                                    <Condition Binding="{Binding EnabledWarning}" Value="Required"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter TargetName="UnresolvedWarning" Property="Visibility" Value="Visible"/>
                                                <Setter TargetName="WarningTooltip" Property="Visibility" Value="Visible"/>
                                                <Setter TargetName="WarningText" Property="Text" Value="{Binding Source=hd3a5766eg03deg4beagb036g7dce634af828, Converter={StaticResource TranslatedStringConverter}}"/>
                                            </MultiDataTrigger>

                                            <!-- Disable - CrossSave -->
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding CrossSaveState}" Value="Incompatible"/>
                                                    <Condition Binding="{Binding EnabledCurrent}" Value="True"/>
                                                    <Condition Binding="{Binding EnabledDesired}" Value="False"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter TargetName="UnresolvedWarning" Property="Visibility" Value="Visible"/>
                                                <Setter TargetName="WarningTooltip" Property="Visibility" Value="Visible"/>
                                                <Setter TargetName="WarningText" Property="Text" Value="{Binding Source=h9e5e9628gf1ecg401aga69dged8d50c71044, Converter={StaticResource TranslatedStringConverter}}"/>
                                                <Setter TargetName="WarningText" Property="Foreground" Value="{StaticResource LS_warning50TxtColor}"/>
                                            </MultiDataTrigger>

                                            <!-- Download -->
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding ItemExists, ElementName=PublishHandleRequest}" Value="False"/>
                                                    <Condition Binding="{Binding InstallState}" Value="Uninstalled"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter TargetName="ModDownloadButton" Property="Template" Value="{StaticResource DownloadButtonTemplate}"/>
                                                <Setter TargetName="ModDownloadButton" Property="Visibility" Value="Visible"/>
                                                <Setter TargetName="WarningTooltip" Property="Visibility" Value="Visible"/>
                                            </MultiDataTrigger>

                                            <!-- Download - Optional -->
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding ItemExists, ElementName=PublishHandleRequest}" Value="False"/>
                                                    <Condition Binding="{Binding InstallState}" Value="Uninstalled"/>
                                                    <Condition Binding="{Binding VersionWarning}" Value="Optional"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter TargetName="WarningText" Property="Foreground" Value="{StaticResource LS_baseTxtColor}"/>
                                                <Setter TargetName="WarningText" Property="Text" Value="{Binding Source=h96cf6febg0207g47b6ga8e2g12a118ea06fb, Converter={StaticResource TranslatedStringConverter}}"/>
                                            </MultiDataTrigger>

                                            <!-- Download - Recommend -->
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding ItemExists, ElementName=PublishHandleRequest}" Value="False"/>
                                                    <Condition Binding="{Binding InstallState}" Value="Uninstalled"/>
                                                    <Condition Binding="{Binding VersionWarning}" Value="Recommend"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter TargetName="UnresolvedWarning" Property="Visibility" Value="Visible"/>
                                                <Setter TargetName="WarningText" Property="Text" Value="{Binding Source=hc458befdgb5a7g4ef6g8796g958b78cc9577, Converter={StaticResource TranslatedStringConverter}}"/>
                                            </MultiDataTrigger>

                                            <!-- Download - Required -->
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding ItemExists, ElementName=PublishHandleRequest}" Value="False"/>
                                                    <Condition Binding="{Binding InstallState}" Value="Uninstalled"/>
                                                    <Condition Binding="{Binding VersionWarning}" Value="Required"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter TargetName="UnresolvedWarning" Property="Visibility" Value="Visible"/>
                                                <Setter TargetName="WarningText" Property="Text" Value="{Binding Source=hfe43eabag6ec3g4a6bgb5efg8c9f8a15df10, Converter={StaticResource TranslatedStringConverter}}"/>
                                            </MultiDataTrigger>

                                            <!-- Download - Unavailable -->
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding ItemExists, ElementName=PublishHandleRequest}" Value="False"/>
                                                    <Condition Binding="{Binding InstallState}" Value="Uninstalled"/>
                                                    <Condition Binding="{Binding IsAvailable}" Value="False"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter TargetName="ModDownloadButton" Property="Template" Value="{StaticResource DownloadButtonTemplate}"/>
                                                <Setter TargetName="ModDownloadButton" Property="Visibility" Value="Visible"/>
                                                <Setter TargetName="ModDownloadButton" Property="IsEnabled" Value="False"/>
                                                <Setter TargetName="UnresolvedWarning" Property="Visibility" Value="Visible"/>
                                                <Setter TargetName="UnresolvedWarning" Property="Background" Value="{StaticResource IconBrushWarning}"/>
                                                <Setter TargetName="WarningTooltip" Property="Visibility" Value="Visible"/>
                                                <Setter TargetName="WarningText" Property="Foreground" Value="{StaticResource LS_alertTxtColor}"/>
                                                <Setter TargetName="WarningText" Property="Text" Value="{Binding Source=h1ac9c40bg7ae3g4f81gb01fge1946f116d46, Converter={StaticResource TranslatedStringConverter}}"/>
                                            </MultiDataTrigger>

                                            <!-- Update -->
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding ItemExists, ElementName=PublishHandleRequest}" Value="False"/>
                                                    <Condition Binding="{Binding IsInstalled}" Value="True"/>
                                                    <Condition Binding="{Binding VersionState}" Value="Older"/>
                                                    <Condition Binding="{Binding EnabledCurrent}" Value="True"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter TargetName="ModDownloadButton" Property="Template" Value="{StaticResource UpdateButtonTemplate}"/>
                                                <Setter TargetName="ModDownloadButton" Property="Visibility" Value="Visible"/>
                                                <Setter TargetName="WarningTooltip" Property="Visibility" Value="Visible"/>
                                            </MultiDataTrigger>

                                            <!-- Update - Optional -->
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding ItemExists, ElementName=PublishHandleRequest}" Value="False"/>
                                                    <Condition Binding="{Binding IsInstalled}" Value="True"/>
                                                    <Condition Binding="{Binding VersionState}" Value="Older"/>
                                                    <Condition Binding="{Binding VersionWarning}" Value="Optional"/>
                                                    <Condition Binding="{Binding EnabledCurrent}" Value="True"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter TargetName="WarningText" Property="Foreground" Value="{StaticResource LS_baseTxtColor}"/>
                                                <Setter TargetName="WarningText" Property="Text" Value="{Binding Source=h84b6cd65g608eg4f97g96e9gfd14e66eb86b, Converter={StaticResource TranslatedStringConverter}}"/>
                                            </MultiDataTrigger>

                                            <!-- Update - Recommend -->
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding ItemExists, ElementName=PublishHandleRequest}" Value="False"/>
                                                    <Condition Binding="{Binding IsInstalled}" Value="True"/>
                                                    <Condition Binding="{Binding VersionState}" Value="Older"/>
                                                    <Condition Binding="{Binding VersionWarning}" Value="Recommend"/>
                                                    <Condition Binding="{Binding EnabledCurrent}" Value="True"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter TargetName="UnresolvedWarning" Property="Visibility" Value="Visible"/>
                                                <Setter TargetName="WarningText" Property="Text" Value="{Binding Source=h37b24d39ga155g425cga456g562a72078954, Converter={StaticResource TranslatedStringConverter}}"/>
                                            </MultiDataTrigger>

                                            <!-- Update - Required -->
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding ItemExists, ElementName=PublishHandleRequest}" Value="False"/>
                                                    <Condition Binding="{Binding IsInstalled}" Value="True"/>
                                                    <Condition Binding="{Binding VersionState}" Value="Older"/>
                                                    <Condition Binding="{Binding VersionWarning}" Value="Required"/>
                                                    <Condition Binding="{Binding EnabledCurrent}" Value="True"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter TargetName="UnresolvedWarning" Property="Visibility" Value="Visible"/>
                                                <Setter TargetName="WarningText" Property="Text" Value="{Binding Source=he8ff39e3ge4bfg40c2g80c7g3e0ece39f371, Converter={StaticResource TranslatedStringConverter}}"/>
                                            </MultiDataTrigger>

                                            <!-- Update - Unavailable -->
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding ItemExists, ElementName=PublishHandleRequest}" Value="False"/>
                                                    <Condition Binding="{Binding IsInstalled}" Value="True"/>
                                                    <Condition Binding="{Binding VersionState}" Value="Older"/>
                                                    <Condition Binding="{Binding IsAvailable}" Value="False"/>
                                                    <Condition Binding="{Binding EnabledCurrent}" Value="True"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter TargetName="ModDownloadButton" Property="Template" Value="{StaticResource UpdateButtonTemplate}"/>
                                                <Setter TargetName="ModDownloadButton" Property="Visibility" Value="Visible"/>
                                                <Setter TargetName="ModDownloadButton" Property="IsEnabled" Value="False"/>
                                                <Setter TargetName="UnresolvedWarning" Property="Visibility" Value="Visible"/>
                                                <Setter TargetName="UnresolvedWarning" Property="Background" Value="{StaticResource IconBrushWarning}"/>
                                                <Setter TargetName="WarningTooltip" Property="Visibility" Value="Visible"/>
                                                <Setter TargetName="WarningText" Property="Foreground" Value="{StaticResource LS_alertTxtColor}"/>
                                                <Setter TargetName="WarningText" Property="Text" Value="{Binding Source=h07ffcadfgdd08g4a6fgb361g70994cbcf530, Converter={StaticResource TranslatedStringConverter}}"/>
                                            </MultiDataTrigger>

                                            <!-- Downdate -->
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding ItemExists, ElementName=PublishHandleRequest}" Value="False"/>
                                                    <Condition Binding="{Binding IsInstalled}" Value="True"/>
                                                    <Condition Binding="{Binding VersionState}" Value="Newer"/>
                                                    <Condition Binding="{Binding EnabledCurrent}" Value="True"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter TargetName="ModDownloadButton" Property="Template" Value="{StaticResource DowndateButtonTemplate}"/>
                                                <Setter TargetName="ModDownloadButton" Property="Visibility" Value="Visible"/>
                                                <Setter TargetName="WarningTooltip" Property="Visibility" Value="Visible"/>
                                            </MultiDataTrigger>

                                            <!-- Downdate - Optional -->
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding ItemExists, ElementName=PublishHandleRequest}" Value="False"/>
                                                    <Condition Binding="{Binding IsInstalled}" Value="True"/>
                                                    <Condition Binding="{Binding VersionState}" Value="Newer"/>
                                                    <Condition Binding="{Binding VersionWarning}" Value="Optional"/>
                                                    <Condition Binding="{Binding EnabledCurrent}" Value="True"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter TargetName="WarningText" Property="Foreground" Value="{StaticResource LS_baseTxtColor}"/>
                                                <Setter TargetName="WarningText" Property="Text" Value="{Binding Source=hbc7ad55cg45d9g46b3g88c9g292dc170f8c4, Converter={StaticResource TranslatedStringConverter}}"/>
                                            </MultiDataTrigger>

                                            <!-- Downdate - Recommend -->
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding ItemExists, ElementName=PublishHandleRequest}" Value="False"/>
                                                    <Condition Binding="{Binding IsInstalled}" Value="True"/>
                                                    <Condition Binding="{Binding VersionState}" Value="Newer"/>
                                                    <Condition Binding="{Binding VersionWarning}" Value="Recommend"/>
                                                    <Condition Binding="{Binding EnabledCurrent}" Value="True"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter TargetName="UnresolvedWarning" Property="Visibility" Value="Visible"/>
                                                <Setter TargetName="WarningText" Property="Text" Value="{Binding Source=h67ad6a08ged67g4636g8251g331a2d98e863, Converter={StaticResource TranslatedStringConverter}}"/>
                                            </MultiDataTrigger>

                                            <!-- Downdate - Required -->
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding ItemExists, ElementName=PublishHandleRequest}" Value="False"/>
                                                    <Condition Binding="{Binding IsInstalled}" Value="True"/>
                                                    <Condition Binding="{Binding VersionState}" Value="Newer"/>
                                                    <Condition Binding="{Binding VersionWarning}" Value="Required"/>
                                                    <Condition Binding="{Binding EnabledCurrent}" Value="True"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter TargetName="UnresolvedWarning" Property="Visibility" Value="Visible"/>
                                                <Setter TargetName="WarningText" Property="Text" Value="{Binding Source=hf2e432afg724fg49f2g8744gc6c38d6383d6, Converter={StaticResource TranslatedStringConverter}}"/>
                                            </MultiDataTrigger>

                                            <!-- Downdate - Unavailable -->
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding ItemExists, ElementName=PublishHandleRequest}" Value="False"/>
                                                    <Condition Binding="{Binding IsInstalled}" Value="True"/>
                                                    <Condition Binding="{Binding VersionState}" Value="Newer"/>
                                                    <Condition Binding="{Binding EnabledCurrent}" Value="True"/>
                                                    <Condition Binding="{Binding IsAvailable}" Value="False"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter TargetName="ModDownloadButton" Property="Template" Value="{StaticResource DowndateButtonTemplate}"/>
                                                <Setter TargetName="ModDownloadButton" Property="Visibility" Value="Visible"/>
                                                <Setter TargetName="ModDownloadButton" Property="IsEnabled" Value="False"/>
                                                <Setter TargetName="UnresolvedWarning" Property="Background" Value="{StaticResource IconBrushWarning}"/>
                                                <Setter TargetName="WarningTooltip" Property="Visibility" Value="Visible"/>
                                                <Setter TargetName="WarningText" Property="Foreground" Value="{StaticResource LS_alertTxtColor}"/>
                                                <Setter TargetName="WarningText" Property="Text" Value="{Binding Source=hbca21365g910ag4438g8073gcc43eb3e6d02, Converter={StaticResource TranslatedStringConverter}}"/>
                                            </MultiDataTrigger>

                                            <!-- Checkbox -->
                                            <DataTrigger Binding="{Binding IsInstalled}" Value="True">
                                                <Setter TargetName="ModEnableCheckBox" Property="Visibility" Value="Visible"/>
                                            </DataTrigger>

                                            <!-- Downloading -->
                                            <DataTrigger Binding="{Binding InstallState}" Value="Downloading">
                                                <Setter TargetName="ModDownloadButton" Property="Template" Value="{StaticResource DownloadingBarTemplate}"/>
                                                <Setter TargetName="ModDownloadButton" Property="Visibility" Value="Visible"/>
                                            </DataTrigger>

                                            <!-- Subscribe -->
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding InstallState}" Value="Uninstalled"/>
                                                    <Condition Binding="{Binding DataContext.Data.ModAccountState, ElementName=ModVerification}" Value="ModioConnected"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter TargetName="ModDownloadButton" Property="Template" Value="{StaticResource SubscribeButtonTemplate}"/>
                                            </MultiDataTrigger>

                                            <!-- Downloaded while showing ongoing downloads -->
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding IsInstalled}" Value="True"/>
                                                    <Condition Binding="{Binding DataContext.IsShowingOngoingDownloads, ElementName=ModList}" Value="True"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter TargetName="ModDownloadButton" Property="Visibility" Value="Collapsed"/>
                                            </MultiDataTrigger>

                                            <!-- Console crossplay state -->
                                            <DataTrigger Binding="{Binding ConsoleCrossplayState}" Value="NeedsUpgrade">
                                                <Setter TargetName="UnresolvedWarning" Property="Background" Value="{StaticResource IconBrushWarningGuest}"/>
                                                <Setter TargetName="UnresolvedWarning" Property="Visibility" Value="Visible"/>
                                                <Setter TargetName="WarningTooltip" Property="Visibility" Value="Visible"/>
                                                <Setter TargetName="WarningText" Property="Text" Value="{Binding Source=h56789bedg4d0bg4d08g87d0g5088f6a54de3, Converter={StaticResource TranslatedStringConverter}}"/>
                                                <Setter TargetName="WarningText" Property="Foreground" Value="{StaticResource LS_guestAccent100}"/>
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding ConsoleCrossplayState}" Value="NeedsDowngrade">
                                                <Setter TargetName="UnresolvedWarning" Property="Background" Value="{StaticResource IconBrushWarningGuest}"/>
                                                <Setter TargetName="UnresolvedWarning" Property="Visibility" Value="Visible"/>
                                                <Setter TargetName="WarningTooltip" Property="Visibility" Value="Visible"/>
                                                <Setter TargetName="WarningText" Property="Text" Value="{Binding Source=hfe5d3917g9015g40a2gb517gdb3930d6e879, Converter={StaticResource TranslatedStringConverter}}"/>
                                                <Setter TargetName="WarningText" Property="Foreground" Value="{StaticResource LS_guestAccent100}"/>
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding ConsoleCrossplayState}" Value="Incompatible">
                                                <Setter TargetName="UnresolvedWarning" Property="Background" Value="{StaticResource IconBrushWarningGuest}"/>
                                                <Setter TargetName="UnresolvedWarning" Property="Visibility" Value="Visible"/>
                                                <Setter TargetName="WarningTooltip" Property="Visibility" Value="Visible"/>
                                                <Setter TargetName="WarningText" Property="Text" Value="{Binding Source=h5aa38a21g3346g4952g9540g7296883d6844, Converter={StaticResource TranslatedStringConverter}}"/>
                                                <Setter TargetName="WarningText" Property="Foreground" Value="{StaticResource LS_guestAccent100}"/>
                                            </DataTrigger>

                                            <!-- Console crossplay extra entries -->
                                            <DataTrigger Binding="{Binding DisableInteraction}" Value="True">
                                                <Setter TargetName="ModEnableCheckBox" Property="Visibility" Value="Collapsed"/>
                                                <Setter TargetName="ModDownloadButton" Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>

                                            <!-- Loading Spinner -->
                                            <DataTrigger Binding="{Binding ItemExists, ElementName=PublishHandleRequest}" Value="True">
                                                <Setter TargetName="LoadingModSpinner" Property="Visibility" Value="Visible"/>
                                                <Setter TargetName="ModDownloadButton" Property="Visibility" Value="Collapsed"/>
                                                <Setter TargetName="UnresolvedWarning" Property="Visibility" Value="Collapsed"/>
                                                <Setter TargetName="ModEnableCheckBox" Property="Visibility" Value="Collapsed"/>
                                                <Setter TargetName="WarningTooltip" Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ListBox.Resources>
                                <ListBox.Template>
                                    <ControlTemplate>
                                        <ScrollViewer x:Name="ModScrollViewer" HorizontalContentAlignment="Center" Template="{StaticResource NoForcedStyleScrollViewerTemplate}" Background="Transparent" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                                            <ScrollViewer.Resources>
                                                <Style x:Key="ScrollBarStyle" TargetType="ScrollBar" BasedOn="{StaticResource DecorativeGoldScrollBar}"/>
                                                <GridLength x:Key="Top">50</GridLength>
                                                <GridLength x:Key="Bottom">50</GridLength>
                                            </ScrollViewer.Resources>
                                            <ItemsPresenter HorizontalAlignment="Center"/>
                                        </ScrollViewer>
                                    </ControlTemplate>
                                </ListBox.Template>
                                <b:Interaction.Triggers>
                                    <ls:GameInputTrigger BoundEvent="UIDown">
                                        <ls:SelectNextListBoxItem ForceSelect="True" />
                                    </ls:GameInputTrigger>
                                    <ls:GameInputTrigger BoundEvent="UIUp">
                                        <ls:SelectNextListBoxItem Reversed="True" ForceSelect="True"/>
                                    </ls:GameInputTrigger>
                                </b:Interaction.Triggers>
                                <b:Interaction.Behaviors>
                                    <ls:AutoScrollBehavior BringSelectionIntoView="True"/>
                                </b:Interaction.Behaviors>
                            </ListBox>

                            <Control x:Name="ModListPermissionsSpinner" Grid.Row="1" Template="{StaticResource BusyElement}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,12,0" Visibility="Collapsed"/>

                            <Control x:Name="UGCDisabled" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                                     Template="{StaticResource WarningLabelTemplateWide}" Background="{StaticResource IconBrushWarningSoft}"
                                     Foreground="{StaticResource LS_warning50TxtColor}"
                                     Tag="{Binding Source='hc8b6cc7dgda8bg49fcg84f9gcbea92d18277',Converter={StaticResource TranslatedStringConverter}}"
                                     Visibility="{Binding Data.IsUGCDisabled, Converter={StaticResource BoolToVisibleConverter}}"/>
                        </Grid>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,52">
                            <ls:LSButton x:Name="StartGameButton" Command="{Binding ContinueCommand}" Style="{StaticResource BigBrownButtonStyle}" Content="{Binding Source='hff3fbf0fgf6c5g427fga4dfgbb238c01cb4c', Converter={StaticResource TranslatedStringConverter}}" Margin="0,0,10,0"/>
                            <ls:LSButton x:Name="CancelButton" Command="{Binding CancelCommand}" Style="{StaticResource BigBrownButtonStyle}" Content="{Binding Source='h2656214agb9f4g4a2fgaf07g3d646e405ef6', Converter={StaticResource TranslatedStringConverter}}" Margin="10,0,0,0"/>
                        </StackPanel>

                    </Grid>
                </ls:LSNineSliceImage>

                <ls:LSInputBinding x:Name="EscButton" BoundEvent="UICancel" Command="{Binding CancelCommand}" EatInput="True"/>
            </Grid>

            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsJoiningLobby}" Value="True">
                    <Setter TargetName="SubTitle" Property="Text" Value="{Binding Source='h9ed51befg0b60g4d38gb0faga83e6c7fd218',Converter={StaticResource TranslatedStringConverter}}"/>
                </DataTrigger>

                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ModMismatchFixed}" Value="False"/>
                        <Condition Binding="{Binding IsJoiningLobby}" Value="True"/>
                    </MultiDataTrigger.Conditions>
                    <Setter TargetName="StartGameButton" Property="IsEnabled" Value="False" />
                </MultiDataTrigger>

                <DataTrigger Binding="{Binding NonCuratedModsEnabled}" Value="True">
                    <Setter TargetName="ModIssuesWarning" Property="Tag" Value="{Binding Source='h1d721ab1g96f2g4040g8707g243ffe3966e5',Converter={StaticResource TranslatedStringConverter}}"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding Data.IsUGCDisabled}" Value="True">
                    <Setter TargetName="SubTitle" Property="Visibility" Value="Collapsed"/>
                    <Setter TargetName="ModIssuesWarning" Property="Visibility" Value="Collapsed"/>
                    <Setter TargetName="ModList" Property="Visibility" Value="Collapsed"/>
                    <Setter TargetName="StartGameButton" Property="Visibility" Value="Collapsed"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding IsWaitingOnPermissionsChanged}" Value="True">
                    <Setter TargetName="ModList" Property="Visibility" Value="Collapsed"/>
                    <Setter TargetName="ModListPermissionsSpinner" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="StartGameButton" Property="IsEnabled" Value="False"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding IsWaitingOnPermissionsRequest}" Value="True">
                    <Setter TargetName="ModList" Property="Visibility" Value="Collapsed"/>
                    <Setter TargetName="ModListPermissionsSpinner" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="StartGameButton" Property="IsEnabled" Value="False"/>
                </DataTrigger>

                <!-- Showing ongoing downloads -->
                <DataTrigger Binding="{Binding IsShowingOngoingDownloads}" Value="True">
                    <Setter TargetName="SubTitle" Property="Text" Value="{Binding Source='hfc5f8cd1g2a22g4a6ega4fbg17eb12ee4aeb',Converter={StaticResource TranslatedStringConverter}}"/>
                    <Setter TargetName="ModIssuesWarning" Property="Tag" Value="{Binding Source='h2167b586g0146g4d5egb5a7gd6e8022fd77e', Converter={StaticResource TranslatedStringConverter}}"/>
                </DataTrigger>

                <!-- Checking console's mods -->
                <DataTrigger Binding="{Binding IsOnlyCheckingConsoleMods}" Value="True">
                    <Setter TargetName="StartGameButton" Property="IsEnabled" Value="True" />
                    <Setter TargetName="SubTitle" Property="Text" Value="{Binding Source=h8c4ea47bg2df6g4460gb107g9b22a450c91b, Converter={StaticResource TranslatedStringConverter}}"/>
                    <Setter TargetName="ModIssuesWarning" Property="Tag" Value="{Binding Source=hf8d5384ag3729g4178g900fgae3fd7af1954, Converter={StaticResource TranslatedStringConverter}}"/>
                    <Setter TargetName="ModIssuesWarning" Property="Foreground" Value="{StaticResource LS_guestAccent100}"/>
                    <Setter TargetName="ModIssuesWarning" Property="Background" Value="{StaticResource IconBrushWarningGuest}"/>
                </DataTrigger>

                <!-- If host has any unsupported mod -->
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding HasUnsupportedMods}" Value="True"/>
                        <Condition Binding="{Binding IsJoiningLobby}" Value="True"/>
                    </MultiDataTrigger.Conditions>
                    <Setter TargetName="StartGameButton" Property="IsEnabled" Value="False"/>
                    <Setter TargetName="StartGameButton" Property="Visibility" Value="Collapsed"/>
                    <Setter TargetName="ModIssuesWarning" Property="Tag" Value="{Binding Source=hc1785cf7g58e1g4e5dg9b31g1441d934daf0, Converter={StaticResource TranslatedStringConverter}}"/>
                    <Setter TargetName="ModIssuesWarning" Property="Background" Value="{StaticResource IconBrushWarning}"/>
                    <Setter TargetName="ModIssuesWarning" Property="Foreground" Value="{StaticResource LS_alertTxtColor}"/>
                </MultiDataTrigger>

            </DataTemplate.Triggers>
        </DataTemplate>
    </ls:UIWidget.ContentTemplate>
</ls:UIWidget>