<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="2" revision="0" build="0" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="ab74613c-4910-410d-8772-dba80acaf4f3" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_ab74613c-4910-410d-8772-dba80acaf4f3" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="da503935-bcb6-4d1b-b7d5-c0a924b7bbdd" />
					<attribute id="Scale" type="float" value="1.4" />
				</node>
			</children>
		</node>
	</region>
</save>