<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="5" revision="0" build="0" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="1f2868aa-a03b-407e-bd98-894516ddcb36" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_1f2868aa-a03b-407e-bd98-894516ddcb36" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="57614668-e3f9-4755-be70-3e836efad326" />
				</node>
			</children>
		</node>
	</region>
</save>