<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="330" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="WorldMapMetaData">
		<node id="WorldMapMetaData">
			<attribute id="Width" type="uint32" value="260" />
			<attribute id="Height" type="uint32" value="288" />
			<attribute id="WorldWidth" type="float" value="12.957703" />
			<attribute id="WorldHeight" type="float" value="14.3531475" />
			<attribute id="WorldX" type="float" value="41.571068" />
			<attribute id="WorldZ" type="float" value="-109.28589" />
			<attribute id="RenderPatches" type="bool" value="False" />
			<attribute id="TextureFilePath" type="LSString" value="33877686-a2da-c55f-a2a5-8b9a1e52091a" />
			<attribute id="BuildingUUID" type="FixedString" value="FillerHouseA" />
			<attribute id="TriggerId" type="guid" value="399d39e5-22ae-45bf-9577-e90fbbbf2847" />
			<attribute id="Floor" type="int32" value="0" />
		</node>
	</region>
</save>