<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="330" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="WorldMapMetaData">
		<node id="WorldMapMetaData">
			<attribute id="Width" type="uint32" value="900" />
			<attribute id="Height" type="uint32" value="1112" />
			<attribute id="WorldWidth" type="float" value="45" />
			<attribute id="WorldHeight" type="float" value="55.6" />
			<attribute id="WorldX" type="float" value="-1585.8809" />
			<attribute id="WorldZ" type="float" value="783.05835" />
			<attribute id="RenderPatches" type="bool" value="False" />
			<attribute id="TextureFilePath" type="LSString" value="ffb859f7-a481-c4cf-5d31-d5b7b62135a2" />
			<attribute id="BuildingUUID" type="FixedString" value="" />
			<attribute id="TriggerId" type="guid" value="86d47fe2-8aab-43fb-a90a-92adf76a3203" />
			<attribute id="Floor" type="int32" value="0" />
		</node>
	</region>
</save>