<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="10" build="301" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="WorldMapMetaData">
		<node id="WorldMapMetaData">
			<attribute id="Width" type="uint32" value="720" />
			<attribute id="Height" type="uint32" value="908" />
			<attribute id="WorldWidth" type="float" value="36" />
			<attribute id="WorldHeight" type="float" value="45.4" />
			<attribute id="WorldX" type="float" value="796.01874" />
			<attribute id="WorldZ" type="float" value="985.26794" />
			<attribute id="RenderPatches" type="bool" value="False" />
			<attribute id="TextureFilePath" type="LSString" value="1cdb1b71-9123-ae7d-1105-c39bcd1a46f2" />
			<attribute id="BuildingUUID" type="FixedString" value="" />
			<attribute id="TriggerId" type="guid" value="8fab6a9d-d0bc-4340-8ab7-709ddca0d5f7" />
			<attribute id="Floor" type="int32" value="0" />
		</node>
	</region>
</save>