<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="330" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="WorldMapMetaData">
		<node id="WorldMapMetaData">
			<attribute id="Width" type="uint32" value="328" />
			<attribute id="Height" type="uint32" value="188" />
			<attribute id="WorldWidth" type="float" value="16.33786" />
			<attribute id="WorldHeight" type="float" value="9.364383" />
			<attribute id="WorldX" type="float" value="-120.9895" />
			<attribute id="WorldZ" type="float" value="-132.37863" />
			<attribute id="RenderPatches" type="bool" value="False" />
			<attribute id="TextureFilePath" type="LSString" value="208aee8f-c82c-e1ba-bdfa-b0a57ded0d10" />
			<attribute id="BuildingUUID" type="FixedString" value="SingingLute" />
			<attribute id="TriggerId" type="guid" value="9f762732-9888-4a89-ad27-561f3e10dd6d" />
			<attribute id="Floor" type="int32" value="2" />
		</node>
	</region>
</save>