<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="330" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="WorldMapMetaData">
		<node id="WorldMapMetaData">
			<attribute id="Width" type="uint32" value="164" />
			<attribute id="Height" type="uint32" value="164" />
			<attribute id="WorldWidth" type="float" value="8.194824" />
			<attribute id="WorldHeight" type="float" value="8.194824" />
			<attribute id="WorldX" type="float" value="-160.79697" />
			<attribute id="WorldZ" type="float" value="-217.42516" />
			<attribute id="RenderPatches" type="bool" value="False" />
			<attribute id="TextureFilePath" type="LSString" value="9c4b7987-f79d-765d-9b38-ee08933bd6b8" />
			<attribute id="BuildingUUID" type="FixedString" value="SeaTower" />
			<attribute id="TriggerId" type="guid" value="afd04b79-02d1-4359-88f8-9a380b44d173" />
			<attribute id="Floor" type="int32" value="0" />
		</node>
	</region>
</save>