<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="2" revision="0" build="100" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="WorldMapMetaData">
		<node id="WorldMapMetaData">
			<attribute id="Width" type="uint32" value="760" />
			<attribute id="Height" type="uint32" value="524" />
			<attribute id="WorldWidth" type="float" value="37.98398" />
			<attribute id="WorldHeight" type="float" value="26.188953" />
			<attribute id="WorldX" type="float" value="8.2644205" />
			<attribute id="WorldZ" type="float" value="-159.69958" />
			<attribute id="RenderPatches" type="bool" value="False" />
			<attribute id="TextureFilePath" type="LSString" value="d3db62cb-32c5-d182-ca19-ecaf9e6f52a9" />
			<attribute id="BuildingUUID" type="FixedString" value="Bridge" />
			<attribute id="TriggerId" type="guid" value="c859507b-805d-480d-88ed-4199e0705acc" />
			<attribute id="Floor" type="int32" value="0" />
		</node>
	</region>
</save>