game.configs.HAV_FlirtyTiefling = Config{
    root=StateRef{game.roots.DefaultCharacter,
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.HAV_MoodStateProxies,
            AlertState = StateRef{game.states.HAV_FlirtyTiefling},
            GhoulAttackState = StateRef{game.states.HAV_GhoulAttack_Hide},
            ProtectedState = StateRef{game.states.HAV_FlirtyTiefling},
            UnprotectedState = StateRef{game.states.HAV_FlirtyTiefling},
        },
    }
}