game.configs.DEN_ShadowDruid_001 = Config{
    params={
    },
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        combatCowerState = StateRef{game.states.CombatCower},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.DEN_States,
            denPeaceState = StateRef{game.states.DEN_SnakesCourt,
                courtDefaultPoint = [[S_DEN_CourtRatPoint_001_36d24c7f-0144-42fa-88af-4ce11d465cc1]],
                postSceneState = StateRef{game.states.DEN_ShadowDruid,
                    follow = false
                },
            },
        },
    }
}
