game.configs.DEN_ShadowDruid_003 = Config{
    params={
    },
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        combatCowerState = StateRef{game.states.CombatCower},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.DEN_States,
            denPeaceState = StateRef{game.states.DEN_SnakesCourt,
                courtDefaultPoint = [[S_DEN_CourtRatPoint_003_017bc3ed-54b7-4cd8-bf95-cb08ab8b058f]],
                postSceneState = StateRef{game.states.DEN_ShadowDruid},
            },
        },
    }
}
