game.configs.DEN_ExcitedBoar = Config{
    params={
    },
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        combatCowerState = StateRef{game.states.CombatCower},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.DEN_States,
            attackPoint = [[S_DEN_LairPos_Boar_e4f34ad9-e7ae-4fb7-815b-d20303af1863]],
            attackVictoryState = StateRef{game.states.GEN_Patrol,
                patrolActions = StateRef{game.states.DEN_ExcitedBoar},
                patrolSpline = [[S_DEN_PetSpline_004_4a72abfd-495d-44d6-ba0d-7cdf611e3c62]],
            },
            denPeaceState = StateRef{game.states.GEN_Patrol,
                patrolActions = StateRef{game.states.DEN_ExcitedBoar},
                patrolSpline = [[S_DEN_PetSpline_004_4a72abfd-495d-44d6-ba0d-7cdf611e3c62]],
            },
            druidAttackState = StateRef{game.states.DEN_DruidAttack_GeneralDruid,
                areaMoveTarget = [[S_DEN_DruidAttack_DruidArea3_f96113fa-4c5d-46a7-ad6a-942a3068f068]],
                moveTarget = [[S_DEN_DruidAttack_DruidPos15_929d4c3b-8e93-46d1-8b67-9e3217f55f7b]],
                spline = [[S_DEN_DruidAttack_GroveExitSpline_fe1be723-d820-4bb8-9185-0f27ae80b99a]],
                victoryState = StateRef{game.states.DEN_GeneralGroveStates_Patrol,
                    spline = [[S_DEN_ExcitedBoar_GatePatrol_b5bba203-6368-4338-a88a-4d480443df00]],
                    waitMax = 10,
                    waitMin = 6,
                },
            },
            tieflingsGoneState = StateRef{game.states.DEN_GeneralGroveStates_Patrol,
                spline = [[S_DEN_ExcitedBoar_GatePatrol_b5bba203-6368-4338-a88a-4d480443df00]],
                waitMax = 10,
                waitMin = 6,
            },
            victoryPoint = [[S_DEN_AttackOnDruidsPos_012_7abbc90a-f545-4c4e-b92b-2b1f88602cd5]],
        },
    }
}
