game.configs.DEN_ZenBear = Config{
    params={
    },
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.DEN_States,
            attackPoint = [[S_DEN_LairPos_ZenBear_fb97b8e2-93d3-45ba-9c56-936210ae7fa7]],
            attackVictoryState = StateRef{game.states.DEN_ZenBear},
            denPeaceState = StateRef{game.states.DEN_ZenBear},
            druidAttackState = StateRef{game.states.DEN_DruidAttack_GeneralDruid,
                areaMoveTarget = [[S_DEN_DruidAttack_DruidArea2_811e028d-9781-4be0-ae7b-a0b1fc3def25]],
                moveTarget = [[S_DEN_DruidAttack_DruidPos7_102828d9-8f29-46ae-acb9-dc9826a30b85]],
                spline = [[S_DEN_DruidAttack_GroveExitSpline_fe1be723-d820-4bb8-9185-0f27ae80b99a]],
                victoryState = StateRef{game.states.DEN_ZenBear},
            },
            tieflingsGoneState = StateRef{game.states.DEN_ZenBear},
            victoryPoint = [[S_DEN_ZenBearPoint_116290f4-e860-440c-b8d0-37a821be7149]]
        },
    }
}
