game.configs.DEN_RitualCaster = Config{
    params={
        firstCaster = {
            type = EParamType.Bool,
            help = [[Set true on S_DEN_RitualDruid_004, she'll initiate the ritual.]],
            required = false,
            default = false
        },
        druidAttack_spline = {
            type = EParamType.String,
            help = [[]],
            required = false,
        },
        druidAttack_areaMoveTarget = {
            type = EParamType.String,
            help = [[]],
            required = false,
        },
        attackOnDen_attackPoint = {
            type = EParamType.String,
            help = [[]],
            required = false,
        },
        pacifiedAD = {
            type = EParamType.String,
            help = [[Default AD]],
            required = false,
        },
        ritualPoint = {
            type = EParamType.String,
            help = [[Stand here while doing the ritual.]],
            required = true,
        },
        druidAttack_moveTarget = {
            type = EParamType.String,
            help = [[]],
            required = false,
        },
        pacifiedPoint = {
            type = EParamType.String,
            help = [[Sit here to relax because the ritual is stopped.]],
            required = true,
        },
    },
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        combatCowerState = StateRef{game.states.CombatCower},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.DEN_States,
            attackPoint = params.attackOnDen_attackPoint,
            attackVictoryState = StateRef{game.states.DEN_RitualStopped,
                pacifiedAD = params.pacifiedAD,
                pacifiedPoint = params.pacifiedPoint,
            },
            denPeaceState = StateRef{game.states.DEN_RitualCaster,
                firstCaster = params.firstCaster,
                ritualPoint = params.ritualPoint,
            },
            druidAttackState = StateRef{game.states.DEN_DruidAttack_GeneralDruid,
                areaMoveTarget = params.druidAttack_areaMoveTarget,
                moveTarget = params.druidAttack_moveTarget,
                spline = params.druidAttack_spline,
            },
            leadershipDeadState = StateRef{game.states.DEN_RitualStopped,
                pacifiedAD = params.pacifiedAD,
                pacifiedPoint = params.pacifiedPoint,
            },
            ritualStoppedState = StateRef{game.states.DEN_RitualStopped,
                pacifiedAD = params.pacifiedAD,
                pacifiedPoint = params.pacifiedPoint,
            },
            tieflingsGoneState = StateRef{game.states.DEN_RitualStopped,
                pacifiedAD = params.pacifiedAD,
                pacifiedPoint = params.pacifiedPoint,
            },
        },
    }
}
