game.configs.DEN_ServantPlight = Config{
    params={
    },
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        combatCowerState = StateRef{game.states.CombatCower},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.DEN_States,
            attackPoint = [[S_DEN_LairPos_Plight_fd0b7c22-c9fb-4fda-87c3-d5c16088cd4b]],
            attackVictoryState = StateRef{game.states.DEN_ServantPlight},
            denPeaceState = StateRef{game.states.DEN_ServantPlight},
            druidAttackState = StateRef{game.states.DEN_DruidAttack_GeneralDruid,
                areaMoveTarget = [[S_DEN_DruidAttack_DruidArea1_b1c8b1d0-3e87-4eec-8bc2-aad8ea781ccb]],
                attackAD = [[DEN_DruidAttack_AD_ServantPlight_53446275-7fc8-94a3-3ece-f21a7f23cfae]],
                moveTarget = [[S_DEN_DruidAttack_DruidPos3_075b187e-068c-42cb-a0df-2e5186a92f52]],
                victoryState = StateRef{game.states.DEN_ServantPlight},
            },
            leadershipDeadState = StateRef{game.states.DEN_ServantPlight},
            ritualStoppedState = StateRef{game.states.DEN_ServantPlight},
            tieflingsGoneState = StateRef{game.states.DEN_ServantPlight},
            victoryPoint = [[S_DEN_PlightPoint_9ce8bedb-90bd-4bfc-a3bd-136be41938eb]]
        },
    }
}
