game.configs.DEN_BirdSender = Config{
    params={
    },
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        combatCowerState = StateRef{game.states.CombatCower},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.DEN_States,
            attackPoint = [[S_DEN_LairPos_Badger_26c9681c-5414-4685-8ba0-d1201742b31d]],
            attackVictoryState = StateRef{game.states.DEN_BirdSender},
            denPeaceState = StateRef{game.states.DEN_BirdSender},
            druidAttackState = StateRef{game.states.DEN_DruidAttack_GeneralDruid,
                areaMoveTarget = [[S_DEN_DruidAttack_DruidArea2_811e028d-9781-4be0-ae7b-a0b1fc3def25]],
                moveTarget = [[S_DEN_DruidAttack_DruidPos18_ccf66c7d-f168-45e3-8009-17b34358ebe2]],
                spline = [[S_DEN_DruidAttack_GroveExitSpline_fe1be723-d820-4bb8-9185-0f27ae80b99a]],
                victoryState = StateRef{game.states.DEN_BirdSender},
            },
            ritualStoppedState = StateRef{game.states.DEN_BirdSender},
            tieflingsGoneState = StateRef{game.states.DEN_BirdSender},
            victoryPoint = [[S_DEN_SenderPondPoint_2856ce2d-4476-495a-95f3-4012d36c7264]]
        },
    }
}
