game.configs.DEN_ShadowDruid_002 = Config{
    params={
    },
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        combatCowerState = StateRef{game.states.CombatCower},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.DEN_States,
            denPeaceState = StateRef{game.states.DEN_SnakesCourt,
                courtDefaultPoint = [[S_DEN_CourtRatPoint_002_e061827d-5b02-4d93-b001-d517ce850118]],
                postSceneState = StateRef{game.states.DEN_ShadowDruid},
            },
        },
    }
}
