game.configs.DEN_WoundedBird = Config{
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        combatCowerState = StateRef{game.states.CombatCower},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.DEN_States,
            denPeaceState = StateRef{game.states.DEN_WoundedBird},
            attackVictoryState = StateRef{game.states.DEN_HealedBird},
            leadershipDeadState = StateRef{game.states.DEN_HealedBird},
            tieflingsGoneState = StateRef{game.states.DEN_HealedBird},
            victoryPoint = [[S_DEN_BirdCarePoint_9430c446-c6d1-4be9-83c6-c61c0f469b06]]
        },
    }
}
