game.configs.DEN_DruidLeader = Config{
    params={
    },
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        combatCowerState = StateRef{game.states.CombatCower},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.DEN_States,
            attackPoint = [[S_DEN_LeaderCourtPoint_6832ea80-7833-4339-a878-818c913f5363]],
            attackVictoryState = StateRef{game.states.DEN_DruidLeader_DenVictory},
            celebrationState = StateRef{game.states.DEN_DruidLeader_DenVictory},
            denPeaceState = StateRef{game.states.DEN_SnakesCourt,
                courtCustomState = StateRef{game.states.DEN_DruidLeader_CourtScene},
                courtDefaultPoint = [[S_DEN_LeaderCourtPoint_6832ea80-7833-4339-a878-818c913f5363]],
                postSceneState = StateRef{game.states.DEN_DruidLeader},
            },
            druidAttackState = StateRef{game.states.DEN_DruidAttack_GeneralDruid,
                areaMoveTarget = [[S_DEN_DruidAttack_DruidArea3_f96113fa-4c5d-46a7-ad6a-942a3068f068]],
                attackAD = [[DEN_DruidAttack_AD_DruidLeader_8799ec8b-4dfe-9405-325f-5d5adee2406e]],
                moveTarget = [[S_DEN_DruidAttack_DruidPos11_2576ab2d-8cad-4fe3-867f-90fd3a18edaa]],
                spline = [[S_DEN_DruidAttack_GroveExitSpline_fe1be723-d820-4bb8-9185-0f27ae80b99a]],
                victoryState = StateRef{game.states.DEN_GeneralGroveStates_AnimateAtPoint,
                    lookFromMoveTarget = true,
                    moveTarget = [[S_DEN_DruidLeader_OverwatchPoint_8b4a5c18-e599-4d52-9bb6-8e73da6bd3a3]],
                    waitMax = 12,
                    waitMin = 8,
                },
            },
            leadershipDeadState = StateRef{game.states.DEN_DruidLeader_DenVictory},
            ritualStoppedState = StateRef{game.states.DEN_DruidLeader_Persuaded},
            tieflingsGoneState = StateRef{game.states.DEN_GeneralGroveStates_AnimateAtPoint,
                lookFromMoveTarget = true,
                moveTarget = [[S_DEN_DruidLeader_OverwatchPoint_8b4a5c18-e599-4d52-9bb6-8e73da6bd3a3]],
                waitMax = 12,
                waitMin = 8,
            },
            victoryPoint = [[S_DEN_AttackDruidLeaderPos_db7954ab-818d-4757-9f47-7d0726186116]],
        },
    }
}
