<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="53" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="InstanceGroup">
		<node id="InstanceGroup">
			<attribute id="FileID" type="guid" value="7c93db1f-a2c9-494e-b93e-541f4311cc1d" />
			<attribute id="VisualID" type="FixedString" value="b4049ddf-f711-b42e-7282-863fb060c2c2" />
			<attribute id="GroupID" type="FixedString" value="b4049ddf-f711-b42e-7282-863fb060c2c2" />
			<attribute id="GridSize" type="uint16" value="12" />
			<attribute id="Shadow" type="bool" value="True" />
			<children>
				<node id="PaintParams">
					<attribute id="Flow" type="float" value="20" />
					<attribute id="RandomRotX" type="bool" value="False" />
					<attribute id="RandomRotY" type="bool" value="True" />
					<attribute id="RandomRotZ" type="bool" value="False" />
					<attribute id="AlignNormal" type="bool" value="False" />
					<attribute id="ScaleMin" type="float" value="0.7" />
					<attribute id="ScaleMax" type="float" value="0.9" />
				</node>
			</children>
		</node>
	</region>
</save>