local m = {}

m.Stub = ls.Enum("larian.anubis.enum.Stub")

m.Stub.State = 0
m.Stub.Action = 1
m.Stub.Proxy = 2
m.Stub.Expression = 3

m.Prototype = ls.Enum("larian.anubis.enum.Prototype")

m.Prototype.State = 0
m.Prototype.Action = 1
m.Prototype.Selector = 2
m.Prototype.ImmediateSelector = 3
m.Prototype.Function = 4
m.Prototype.Proxy = 5
m.Prototype.Expression = 6
m.Prototype.Type = 7

m.Ref = ls.Enum("larian.anubis.enum.Ref")

m.Ref.Config = 0
m.Ref.Param = 1
m.Ref.State = 2
m.Ref.Expression = 3
m.Ref.Socket = 4
m.Ref.ConfigParam = 5
m.Ref.ConfigSocket = 6
m.Ref.ConfigExtSocket = 7

m.Selector = ls.Enum("larian.anubis.enum.Selector")

m.Selector.Ordinary = 0
m.Selector.Immediate = 1

return m
