local __util = require 'larian.util'
local __type = require 'larian.anubis.type'

local STD_IMPORT = {
    "math",
    "table",
    "string",

    "assert",
    "error",
    "select",

    "pairs",
    "ipairs",
    "next",

    "type",

    "tostring",
    "tonumber",

    "select",

    "ls"
}

local GAME_ENUMS = {}

__util.MergeTableInto(GAME_ENUMS, ls.anubis.game.enums)
__util.MergeTableInto(GAME_ENUMS, ls.anubis.enums)

local function forbidGlobals(_, varName)
    __util.Throw(
        "Trying to add new global variable '%s' in Anubis script. That is very much not supported",
        varName
    )
end

local SCRIPT_META = {
    __index = GAME_ENUMS,
    __newindex = forbidGlobals
}

local function makeStdEnv()
    local env = {}

    for _, name in ipairs(STD_IMPORT) do
        env[name] = _ENV[name]
    end

    return env
end

local STD_ENV = makeStdEnv()

local function importNamespacesInto(dst, cppNamespaces)
    for _, name in ipairs(cppNamespaces) do
        local namespace = package.loaded[name]

        if namespace ~= nil then
            for k, v in pairs(namespace) do
                if type(v) ~= "table" or getmetatable(v) ~= nil or k == "error" then
                    dst[k] = v
                end
            end
        end
    end
end

local function makeGlobalEnv(getSelf, common, namespaces, name)
    local meta = {
        __index = function(_, key)
            if key == "me" then
                return getSelf()
            else
                return STD_ENV[key]
            end
        end,
        __newindex = forbidGlobals
    }

    local env = {
        __name = name
    }

    importNamespacesInto(env, common)

    if common ~= namespaces then
        importNamespacesInto(env, namespaces)
    end

    __type.AddBuilders(env)

    env.__as_meta = {__index = env, __newindex = env}

    setmetatable(env, meta)

    return env
end

local function makePrototypeEnv(global, modules, name)
    local mod = {}

    local env = {
        mod = mod
    }

    for key, module in pairs(modules) do
        local import = {}
        mod[key] = import

        __util.MergeTableInto(import, module.common)
        __util.MergeTableInto(import, module[name])
    end

    env.__as_meta = {__index = env, __newindex = env}

    setmetatable(env, global.__as_meta)

    return env
end

local m = {}

m.MakeScriptEnv = function(env)
    local result = {}

    setmetatable(env, SCRIPT_META)

    local meta = {
        __index = env,
        __newindex = env
    }

    setmetatable(result, meta)

    return result
end

m.MakeGlobal = function(namespaceMap, getSelf)
    local result = {}

    local common = namespaceMap.common

    for key, namespaces in pairs(namespaceMap) do
        result[key] = makeGlobalEnv(getSelf, common, namespaces, key)
    end

    return result
end

m.MakePrototype = function(globalEnv, modules)
    local result = {}

    for key, env in pairs(globalEnv) do
        result[key] = makePrototypeEnv(env, modules, key)
    end

    return result
end

m.MakeInstance = function(prototype, api, params)
    local result = {}

    for key, env in pairs(prototype) do
        local instance = {
            api = api,
            params = params,
            helpers = {}
        }

        instance.__as_meta = {__index = instance, __newindex = instance}

        setmetatable(instance, env.__as_meta)

        result[key] = instance
    end

    return result
end

m.MakeConstellationInstance = function(prototype, params, inputs, outputs)
    local result = {}

    for key, env in pairs(prototype) do
        local instance = {
            params = params,
            inputs = inputs,
            outputs = outputs,
            helpers = {}
        }

        instance.__as_meta = {__index = instance, __newindex = instance}

        setmetatable(instance, env.__as_meta)

        result[key] = instance
    end

    return result
end

return m
