<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="2" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="b5112bea-c408-406f-889e-33c47af4f59a" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_b5112bea-c408-406f-889e-33c47af4f59a" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="f79cbcbc-38d9-42a4-8161-ff012948e736" />
					<attribute id="Scale" type="float" value="1.0000008" />
					<attribute id="Icon" type="FixedString" value="afcb317f-e713-0194-1c74-5b19fdb85098-_(Icon_Human_Male)" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>