<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="609" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="InstanceGroup">
		<node id="InstanceGroup">
			<attribute id="FileID" type="guid" value="c5a18c73-f434-eeac-6201-0d12ed2c80bd" />
			<attribute id="VisualID" type="FixedString" value="1e193fb4-2125-6767-09f6-a697803cee21" />
			<attribute id="GroupID" type="FixedString" value="222195e5-4635-5493-9f27-3fc1096743a5" />
			<attribute id="GridSize" type="uint16" value="12" />
			<attribute id="Shadow" type="bool" value="True" />
			<children>
				<node id="PaintParams">
					<attribute id="Flow" type="float" value="20" />
					<attribute id="RandomRotX" type="bool" value="False" />
					<attribute id="RandomRotY" type="bool" value="False" />
					<attribute id="RandomRotZ" type="bool" value="False" />
					<attribute id="AlignNormal" type="bool" value="False" />
					<attribute id="ScaleMin" type="float" value="1" />
					<attribute id="ScaleMax" type="float" value="1" />
				</node>
			</children>
		</node>
	</region>
</save>