game.configs.WYR_RefugeeCamp_Refugee_13 = Config{
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        combatCowerState = StateRef{game.states.CombatCower},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.WYR_RandomAnimationAtTrigger,
            randomAnims = {
                [[CUST_InspectingBasket_01_6b69a357-9f1d-448e-91b8-b2c26b2309e0]],
            },
            randomPauseBetweenAnimation = 3,
            pauseBetweenAnimations = 2,
        },
    }
}
