game.configs.WYR_RefugeeCamp_RefugeeChild = Config{
    params={
        TagAD = {
            type = EParamType.String,
            help = [[        The AD to play when the kid tags someone.
    ]],
            required = false,
        },
    },
    root=StateRef{game.roots.DefaultCharacter,
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        combatCowerState = StateRef{game.states.CombatCower},
        idle = StateRef{game.states.WYR_RefugeeCamp_RefugeeChild,
            TagAD = params.TagAD,
        },
    }
}
