game.configs.WYR_RefugeeCamp_FlamingFist_003 = Config{
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.WYR_RefugeeCamp_FlamingFistBase,
            preAlertIdle = StateRef{game.states.WYR_RefugeeCamp_FlamingFist_003},
            postAlertedIdle = StateRef{game.states.WYR_RefugeeCamp_FlamingFist_003},
            alertedPosTrigger = "S_WYR_RefugeeCamp_FlamingFist_003_AlertedPos_31ee94b4-c015-49b7-9192-2c55aa0349a7"
        },
    }
}
