game.configs.WYR_RefugeeCamp_FlamingFist_005 = Config{
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.WYR_RefugeeCamp_FlamingFistBase,
            preAlertIdle = StateRef{game.states.WYR_RefugeeCamp_FlamingFist_005},
            postAlertedIdle = StateRef{game.states.WYR_RefugeeCamp_FlamingFist_005_PostAlert},
            alertedPosTrigger = "S_WYR_RefugeeCamp_FlamingFist_005_AlertedPos_7705fd9e-ac02-40b2-8557-49f025e7af44"
        },
    }
}
