<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="0" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="862de6c4-5963-4384-9883-306d5b33f11d" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_862de6c4-5963-4384-9883-306d5b33f11d" />
					<attribute id="ParentTemplateId" type="FixedString" value="f79cbcbc-38d9-42a4-8161-ff012948e736" />
					<attribute id="Type" type="FixedString" value="character" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>