game.configs.FOR_ThayanUndead_Ranger_003 = Config{
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.FOR_ThayanCellar_TombFinding,
            Casket = [[S_FOR_Crypt_007_1c01b1fc-6032-41f5-a705-94334e72d97e]],
            CombatPos = [[S_FOR_ThayanCombatPosition_006_a546b846-8565-426c-8c85-520c8c38dec2]],
            openTomb = true,
        },
    }
}
