game.configs.FOR_GoblinLooter_002 = Config{
    params={
    },
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.FOR_GoblinLooter_Patrol,
            customBehaviour = StateRef{game.states.FOR_GoblinLooter_LoneGoblin},
            customBehaviourFrequency = 1,
            patrolSpline = [[S_FOR_ApothecaryGoblin_Goblin_002_Patrol_981261d3-e4e2-4311-807d-4e6e286717cf]],
            waitTime = 3,
        },
    }
}
