game.configs.FOR_ThayanUndead_001 = Config{
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.FOR_ThayanCellar_TombFinding,
            Casket = [[S_FOR_Crypt_003_8c5e3d51-2244-499e-ba59-2d7b0041b3db]],
            CombatPos = [[S_FOR_ThayanCombatPosition_002_33a5738a-2967-4894-8757-9471566072b1]],
            openTomb = true,
        },
    }
}
