game.configs.FOR_ThayanUndead_003 = Config{
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.FOR_ThayanCellar_TombFinding,
            Casket = [[S_FOR_Crypt_006_7668d12b-f129-4e34-b882-c94d569a90fc]],
            CombatPos = [[S_FOR_ThayanCombatPosition_003_bc753564-0c12-4c27-88af-4aeaa22cda77]],
            openTomb = true,
        },
    }
}
