game.configs.FOR_ThayanUndead_Ranger_002 = Config{
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.FOR_ThayanCellar_TombFinding,
            Casket = [[S_FOR_Crypt_005_83da924f-91a9-48ee-bf50-24d9b050ea4a]],
            CombatPos = [[S_FOR_ThayanCombatPosition_005_7af70c5e-03a2-4e0f-9b26-d12c99f808b2]],
            openTomb = true,
        },
    }
}
