game.configs.FOR_SchoolOgre = Config{
    params={
        EatingAnimation = {
            type = EParamType.String,
            help = [[        Eating animation for the ogre
    ]],
            required = false,
        },
    },
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.FOR_SchoolOgre,
            EatingAnimation = params.EatingAnimation,
        },
    }
}
