game.configs.FOR_GnomeWorg2 = Config{
    root = StateRef{game.roots.DefaultCharacter,
        combatCowerState = StateRef{game.states.CombatCower},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        combat = StateRef{game.states.DefaultCombat},
        idle = StateRef{game.states.FOR_GnomeGoblin,
            home = "S_FOR_GnomeWorg2Home_7650a472-fcd2-435a-8a7c-f01b6dfc1508",
            AD = "FOR_GnomeWorg2_AD_Mocking_4399eb8d-e83f-f46b-711a-c0b45513e626",
            mockAnimation = {}
        }
    }
}