game.configs.FOR_ThayanUndead_Ranger = Config{
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.FOR_ThayanCellar_TombFinding,
            Casket = [[S_FOR_Crypt_004_91bcb042-868e-4629-a345-45747864e6d8]],
            CombatPos = [[S_FOR_ThayanCombatPosition_007_b1f4404f-1626-4bf0-afc5-29ef8d742754]],
            openTomb = true,
        },
    }
}
