game.configs.FOR_GnomeGoblin5 = Config{
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat,
        },
        combatCowerState = StateRef{game.states.CombatCower},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.FOR_GnomeGoblin,
            home = [[S_FOR_GnomeGoblin5Home_854b660c-d78a-42eb-8386-3bd561f7898f]],
            patrolSpline = [[S_FOR_GoblinGnome5InvestigateSpline_4799429c-933e-49e1-bc83-7c9dbfc2571e]],
        },
    }
}
