game.configs.FOR_GoblinAmbushers = Config{
    params={
        ScoutAnimation = {
            type = EParamType.String,
            help = [[Animation for the goblin to play while idle]],
            required = false,
        },
        AmbushPosition = {
            type = EParamType.String,
            help = [[Position for the goblin to stand while waiting to ambush]],
            required = false,
        },
    },
    root=StateRef{game.roots.DefaultCharacter,
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.FOR_AmbushGoblin,
            scoutAnimation = params.ScoutAnimation,
            ambushPosition = params.AmbushPosition},
    }
}
