game.configs.FOR_GnomeGoblin3 = Config{
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat,
        },
        combatCowerState = StateRef{game.states.CombatCower},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.FOR_GnomeGoblin,
            home = [[S_FOR_GnomeGoblin3Home_37ae3711-43c6-48ac-8880-e0709825accd]],
            home2 = [[S_FOR_GnomeGoblin3Home_2_fb55844a-88d6-4ba9-b8a2-9d1025f508d2]],
            mockAnimation = {"CUST_Mocking_01_313bddc4-712f-4f08-874f-db9af7a6c4a1"}
        },
    }
}
