game.configs.FOR_ThayanUndead_Ranger_004 = Config{
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.FOR_ThayanCellar_TombFinding,
            Casket = [[S_FOR_Crypt_008_bfa6370c-b65a-4a7e-8a35-3c69a4b4f427]],
            CombatPos = [[S_FOR_ThayanCombatPosition_004_f4818a6a-8d2f-4678-b052-e146c6aecbb4]],
            openTomb = true,
        },
    }
}
