(function ()
function PriorityResult(priority)
    local result = ConditionResult(true)
    result.Priority = priority
    return result
end

-----------------------------------------------
-- add priority rules here

if (Tagged('DEBUG')).Result then
    return PriorityResult(999)
end

-- Items marked as Unimportant in the sidebar should always get a 0 priority
if (IsUnimportant() or HasAttribute('Torch')).Result then
	return PriorityResult(0)
end

if(IsMoving(context.Source) and (HasActionType(ActionType.Teleport) or HasActionType(ActionType.Door))).Result then
	return PriorityResult(22)
end

if (IsMoving(context.Source) and HasActionType(ActionType.Ladder)).Result then
	return PriorityResult(21)
end

if (IsMoving(context.Source) and Character() and not Dead() and not Party() and not CrowdCharacter()).Result then
	return PriorityResult(20)
end

if (IsMoving(context.Source) and HasActionType(ActionType.StoryUse)).Result then
	return PriorityResult(16)
end


-----------------------------------------------

return PriorityResult(0)
end)()
