game.configs.LOW_Elfsong_KotS_GithFirstWave = Config{
    params={
        DestinationPoint = {
            type = EParamType.String,
            help = [[Destionation point of the character]],
            required = false,
            default = [[S_LOW_Elfsong_Basement_PortalPoint_004_b698f739-cc86-4d76-a499-7af58571e831]]
        },
        EventFlag = {
            type = EParamType.String,
            help = [[]],
            required = false,
            default = [[LOW_Elfsong_KotS_MoveToPosition_fde28148-eff7-4014-a71d-9880ce812d61]]
        },
        WanderZone = {
            type = EParamType.String,
            help = [[Wander Zone]],
            required = false,
            default = [[S_LOW_KotS_TemplarWander_b94f4661-9161-4674-aa8e-90bce5f36569]]
        },
    },
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.LOW_Elfsong_KotS_GithFirstWave,
            DestinationPoint = params.DestinationPoint,
            EventFlag = params.EventFlag,
            WanderZone = params.WanderZone,
        },
    }
}
