game.configs.LOW_Elfsong_Exterior_Patron_005 = Config{
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.CombatCower},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.Sit,
            nonSitIdle = StateRef{game.states.Dummy},
            seat = [[S_LOW_Elfsong_Chair_Exterior_002_c2d9111a-39fd-4191-b9c7-46bf730e2aac]],
            sitIdle = StateRef{game.states.Dummy},
            sitOnGroundAsFallback = false,
        },
    }
}
