game.configs.LOW_Elfsong_Patron_003 = Config{
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.CombatCower},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.Sit,
            nonSitIdle = StateRef{game.states.LOW_Elfsong_Patrons},
            seat = [[S_Elfsong_Chair_002_887a08d1-8e24-4820-9ec1-87425aaeb348]],
            sitIdle = StateRef{game.states.LOW_Elfsong_Patrons,
                StateAnimation = [[CUST_PlayingCard_PlayCard_01_f9d98858-3818-433d-8181-4d00771f0978]],
            },
        },
    }
}
