game.configs.LOW_Elfsong_Patron_002 = Config{
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.CombatCower},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.Sit,
            nonSitIdle = StateRef{game.states.LOW_Elfsong_Patrons},
            seat = [[S_Elfsong_Chair_003_205488c8-c982-41d3-acf6-481121b1da4c]],
            sitIdle = StateRef{game.states.LOW_Elfsong_Patrons,
                StateAnimation = [[CUST_PlayingCard_PlayCard_01_f9d98858-3818-433d-8181-4d00771f0978]],
                CharacterAD = [[LOW_Elfsong_AD_PlayingCards_79a75dc8-333a-52d5-98e0-096d42c10e3f]],
            },
        },
    }
}
