game.configs.LOW_Elfsong_Exterior_Patron_009 = Config{
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.CombatCower},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.Sit,
            sitIdle = StateRef{game.states.LOW_Elfsong_Patrons},
            seat = [[FUR_GEN_Chair_Wood_Poor_A_180_815887c0-3dab-4b87-9933-9e126d6bd096]],
            nonSitIdle = StateRef{game.states.LOW_Elfsong_Patrons},
        },
    }
}
