game.configs.LOW_Elfsong_Patron_005 = Config{
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.CombatCower},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.Sit,
            sitIdle = StateRef{game.states.LOW_Elfsong_Patrons,
                StateAnimation = [[CUST_PlayingCard_DrawCard_01_368a805d-511d-44a7-b841-d4c4b4310a97]],
            },
            seat = [[S_Elfsong_Chair_004_4fa4f1e6-04e2-464f-9c17-eae8eaf6ead0]],
            nonSitIdle = StateRef{game.states.LOW_Elfsong_Patrons},
        },
    }
}
