game.configs.LOW_Elfsong_Patron_004 = Config{
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.CombatCower},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.Sit,
            nonSitIdle = StateRef{game.states.LOW_Elfsong_Patrons},
            seat = [[S_Elfsong_Chair_001_4d52f3ed-cfa2-4a12-a6dd-a0f253a3af22]],
            sitIdle = StateRef{game.states.LOW_Elfsong_Patrons,
                StateAnimation = [[CUST_PlayingCard_ScratchHead_01_d75b488a-c242-43d6-aafb-65935751f321]],
            },
        },
    }
}
