game.configs.LOW_Elfsong_KotS_GithFirstWave_VlaakithCaster = Config{
    params={
        DestinationPoint = {
            type = EParamType.String,
            help = [[Destionation point of the character]],
            required = false,
            default = [[S_LOW_Elfsong_Basement_PortalPoint_005_93da0cb7-c8d9-4139-9e63-244597fca0ed]]
        },
        EventFlag = {
            type = EParamType.String,
            help = [[]],
            required = false,
            default = "LOW_Elfsong_KotS_MoveToPosition_fde28148-eff7-4014-a71d-9880ce812d61"
        },
        WanderZone = {
            type = EParamType.String,
            help = [[Wander Zone]],
            required = false,
            default = [[S_LOW_KotS_TemplarWander_b94f4661-9161-4674-aa8e-90bce5f36569]]
        },
    },
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.LOW_Elfsong_KotS_GithFirstWave,
            DestinationPoint = params.DestinationPoint,
            EventFlag = params.EventFlag,
        },
    }
}
