<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="5" lslib_meta="v1,bswap_guids" />
	<region id="VoiceBark">
		<node id="VoiceBark">
			<children>
				<node id="VoiceBarkData">
					<attribute id="DialogResourceId" type="guid" value="a905ac34-59c7-0c33-4c34-2eb78b1d0e75" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Tag" type="FixedString" value="Any" />
								</node>
							</children>
						</node>
						<node id="Tags" />
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Tag" type="FixedString" value="Any" />
								</node>
							</children>
						</node>
						<node id="Tags" />
						<node id="Tags" />
						<node id="Tags" />
						<node id="Tags" />
						<node id="Tags" />
						<node id="Tags" />
						<node id="Tags" />
					</children>
				</node>
				<node id="VoiceBarkData">
					<attribute id="DialogResourceId" type="guid" value="a905ac34-59c7-0c33-4c34-2eb78b1d0e75" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Tag" type="FixedString" value="Any" />
								</node>
							</children>
						</node>
						<node id="Tags" />
						<node id="Tags" />
						<node id="Tags" />
						<node id="Tags" />
						<node id="Tags" />
						<node id="Tags" />
						<node id="Tags" />
						<node id="Tags" />
						<node id="Tags" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>