game.configs.LOW_Prison_Rat01 = Config{
    root=StateRef{game.roots.DefaultCharacter,
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.LOW_Prison_RatBehavControler,
            customFlee = StateRef{game.states.LOW_Prison_Rat_CustomFleeToHole},
            normalBehavior = StateRef{game.states.LOW_Prison_RandomPatrol,
                alignWithPatrolPoints = false,
                patrolPoints = {
                    [[S_LOW_Prison_Rat_Point_01_c8733951-fb6f-478e-aa5a-1dad65070d96]],
                    [[S_LOW_Prison_Rat_Point_02 65368dad-4600-44b4-b711-75670efbcfd9]],
                    [[S_LOW_Prison_Rat_Point_03 306fd9e7-8ccd-491c-bbd8-2738e3160fc5]],
                    [[S_LOW_Prison_Rat_Point_04 eaeff7d2-3525-48f5-86e8-7ec3655a6a31]],
                    [[S_LOW_Prison_Rat_Point_05 805a2504-cff0-47a6-b132-b4376f18a25b]],
                    [[S_LOW_Prison_Rat_Point_06 fd881b9d-a0dc-4637-8b47-df278f0c5d08]],
                    [[S_LOW_Prison_Rat_Point_07 f800995e-c106-41cf-87c5-69d7c7309139]],
                    [[S_LOW_Prison_Rat_Point_08 ad85aeef-1eda-4dbe-a2aa-55a21aedf39c]],
                },
                patrolPointsSetup = {
                    math.Vector3(10, 10, 0),
                    math.Vector3(5, 5, 0),
                    math.Vector3(2, 3, 0),
                    math.Vector3(2, 3, 0),
                    math.Vector3(5, 10, 0),
                    math.Vector3(2, 3, 0),
                    math.Vector3(5, 3, 0),
                    math.Vector3(5, 5, 0),
                },
            },
        },
    }
}
