game.configs.LOW_Prison_SteelWatcherGuard_01 = Config{
    root=StateRef{game.roots.DefaultCharacter,
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.LOW_Prison_RandomPatrol,
            patrolPoints = {
                [[S_LOW_Prison_SteelWatcher_Point_01_307dea11-4e2b-41b2-8133-65114e92fbe9]],
                [[S_LOW_Prison_SteelWatcher_Point_02_de9a7f0a-c9b5-4ed1-b077-6ac0936e0402]],
            },
            patrolPointsSetup = {
                math.Vector3(20, 10, 0),
                math.Vector3(5, 5, 0),
            },
        },
    }
}
