<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="302" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Batches">
		<node id="Batches">
			<children>
				<node id="InstanceBatch">
					<attribute id="GridIndexes" type="ivec3" value="3 2 20" />
					<attribute id="StorageIndices" type="ivec3" value="0 0 3" />
					<attribute id="GroupId" type="FixedString" value="f9d38c43-fa96-7b0a-2a56-8f8ddef648bc" />
					<attribute id="Radius" type="float" value="0.19495082" />
					<attribute id="Center" type="fvec3" value="39.579388 27.52138 251.37247" />
					<attribute id="BoundsMin" type="fvec3" value="39.44504 27.456047 251.24721" />
					<attribute id="BoundsMax" type="fvec3" value="39.713734 27.586712 251.49773" />
					<children>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.59  0.00  0.16 &#xD;&#xA; 0.00  0.61  0.00 &#xD;&#xA;-0.16  0.00 -0.59 &#xD;&#xA;39.59 27.51 251.38 &#xD;&#xA;" />
						</node>
					</children>
				</node>
				<node id="InstanceBatch">
					<attribute id="GridIndexes" type="ivec3" value="3 2 20" />
					<attribute id="StorageIndices" type="ivec3" value="0 0 3" />
					<attribute id="GroupId" type="FixedString" value="8402cbea-5d1a-5077-e055-9f6638a1cbac" />
					<attribute id="Radius" type="float" value="0.28904969" />
					<attribute id="Center" type="fvec3" value="38.621227 27.515114 251.6178" />
					<attribute id="BoundsMin" type="fvec3" value="38.415794 27.386625 251.46019" />
					<attribute id="BoundsMax" type="fvec3" value="38.82666 27.643602 251.7754" />
					<children>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value=" 0.86  0.00  0.33 &#xD;&#xA; 0.00  0.92  0.00 &#xD;&#xA;-0.33  0.00  0.86 &#xD;&#xA;38.62 27.51 251.62 &#xD;&#xA;" />
						</node>
					</children>
				</node>
				<node id="InstanceBatch">
					<attribute id="GridIndexes" type="ivec3" value="3 2 20" />
					<attribute id="StorageIndices" type="ivec3" value="0 0 3" />
					<attribute id="GroupId" type="FixedString" value="d5dac8a3-e41a-515d-5006-c46a96d8dbcb" />
					<attribute id="Radius" type="float" value="0.1642057" />
					<attribute id="Center" type="fvec3" value="40.99827 27.512781 251.51039" />
					<attribute id="BoundsMin" type="fvec3" value="40.88091 27.44439 251.41812" />
					<attribute id="BoundsMax" type="fvec3" value="41.115627 27.581173 251.60266" />
					<children>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value=" 0.53  0.00  0.03 &#xD;&#xA; 0.00  0.53  0.00 &#xD;&#xA;-0.03  0.00  0.53 &#xD;&#xA;41.00 27.51 251.51 &#xD;&#xA;" />
						</node>
					</children>
				</node>
				<node id="InstanceBatch">
					<attribute id="GridIndexes" type="ivec3" value="3 2 20" />
					<attribute id="StorageIndices" type="ivec3" value="0 0 3" />
					<attribute id="GroupId" type="FixedString" value="45b5a9b1-7860-533e-da17-9b4787692bbf" />
					<attribute id="Radius" type="float" value="1.7666602" />
					<attribute id="Center" type="fvec3" value="39.993713 27.513763 251.09473" />
					<attribute id="BoundsMin" type="fvec3" value="38.249157 27.461588 250.82108" />
					<attribute id="BoundsMax" type="fvec3" value="41.73827 27.565939 251.3684" />
					<children>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.59  0.00  0.57 &#xD;&#xA; 0.00  0.82  0.00 &#xD;&#xA;-0.57  0.00 -0.59 &#xD;&#xA;41.52 27.51 251.10 &#xD;&#xA;" />
						</node>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value=" 0.60  0.00 -0.14 &#xD;&#xA; 0.00  0.61  0.00 &#xD;&#xA; 0.14  0.00  0.60 &#xD;&#xA;38.40 27.51 251.18 &#xD;&#xA;" />
						</node>
					</children>
				</node>
				<node id="InstanceBatch">
					<attribute id="GridIndexes" type="ivec3" value="3 2 20" />
					<attribute id="StorageIndices" type="ivec3" value="0 0 3" />
					<attribute id="GroupId" type="FixedString" value="ff460a59-1e76-f633-d1bf-cfb195c0b565" />
					<attribute id="Radius" type="float" value="0.25665954" />
					<attribute id="Center" type="fvec3" value="40.735264 27.532871 251.79248" />
					<attribute id="BoundsMin" type="fvec3" value="40.557274 27.478014 251.61589" />
					<attribute id="BoundsMax" type="fvec3" value="40.913254 27.587729 251.96907" />
					<children>
						<node id="InstanceTransform">
							<attribute id="WorldMatrix" type="mat4x3" value="-0.56  0.00 -0.60 &#xD;&#xA; 0.00  0.82  0.00 &#xD;&#xA; 0.60  0.00 -0.56 &#xD;&#xA;40.71 27.51 251.78 &#xD;&#xA;" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>