<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="309" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="InstanceGroup">
		<node id="InstanceGroup">
			<attribute id="FileID" type="guid" value="fd6dcef1-ed6c-426e-b4a8-16c67b7366a6" />
			<attribute id="VisualID" type="FixedString" value="c5d6f4f4-3160-3e37-1ad2-af2ce8fe3914" />
			<attribute id="GroupID" type="FixedString" value="b8932788-d5b8-5d77-9e83-5b4424963b64" />
			<attribute id="GridSize" type="uint16" value="12" />
			<attribute id="Shadow" type="bool" value="True" />
			<children>
				<node id="PaintParams">
					<attribute id="Flow" type="float" value="100" />
					<attribute id="RandomRotX" type="bool" value="False" />
					<attribute id="RandomRotY" type="bool" value="True" />
					<attribute id="RandomRotZ" type="bool" value="False" />
					<attribute id="AlignNormal" type="bool" value="False" />
					<attribute id="ScaleMin" type="float" value="1.2" />
					<attribute id="ScaleMax" type="float" value="1.7" />
				</node>
			</children>
		</node>
	</region>
</save>