<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
	<region id="DialogBank">
		<node id="DialogBank">
			<children>
				<node id="Resource">
					<attribute id="AllowDeadSpeakers" type="bool" value="False" />
					<attribute id="BlockFTB" type="bool" value="False" />
					<attribute id="EnableTimeline" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="21e97e70-b9cc-8d04-3633-5f6c9d2c59c2" />
					<attribute id="IsAllowingJoinCombat" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="PLA_WarningSign_PAD_AfterDragon" />
					<attribute id="SourceFile" type="LSString" value="Mods/Gustav/Story/Dialogs/Act1/Plains/PLA_WarningSign_PAD_AfterDragon.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209030" />
					<attribute id="automated" type="bool" value="True" />
					<attribute id="isBehaviour" type="bool" value="False" />
					<attribute id="isPrivateDialog" type="bool" value="False" />
					<attribute id="isSubbedDialog" type="bool" value="False" />
					<attribute id="isWorld" type="bool" value="False" />
					<children>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="EnableTimeline" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="2254a25e-aa39-6577-8b8e-095322ab57bc" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="SAGHA IN PROGRESS" />
					<attribute id="SourceFile" type="LSString" value="Mods/Gustav/Story/Dialogs/Test/SAGHA IN PROGRESS.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855896" />
					<attribute id="automated" type="bool" value="False" />
				</node>
				<node id="Resource">
					<attribute id="AllowDeadSpeakers" type="bool" value="False" />
					<attribute id="BlockFTB" type="bool" value="False" />
					<attribute id="EnableTimeline" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="228d0f06-bb79-9473-f2e2-c6fc0fead57c" />
					<attribute id="IsAllowingJoinCombat" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="DEN_RaidingParty_AD_TieflingLeaderSpotsWyll" />
					<attribute id="SourceFile" type="LSString" value="Mods/Gustav/Story/Dialogs/Act1/DEN/DEN_RaidingParty_AD_TieflingLeaderSpotsWyll.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209030" />
					<attribute id="automated" type="bool" value="True" />
					<attribute id="isBehaviour" type="bool" value="False" />
					<attribute id="isPrivateDialog" type="bool" value="False" />
					<attribute id="isSubbedDialog" type="bool" value="False" />
					<attribute id="isWorld" type="bool" value="False" />
					<children>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="EnableTimeline" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="54b85dd1-c9c9-8d11-7487-d868310dfd49" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="TUT_LowerDeck_AltGuide_ImpFight" />
					<attribute id="SourceFile" type="LSString" value="Mods/Gustav/Story/Dialogs/TUT_LowerDeck_AltGuide_ImpFight.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855897" />
					<attribute id="automated" type="bool" value="False" />
				</node>
				<node id="Resource">
					<attribute id="AllowDeadSpeakers" type="bool" value="False" />
					<attribute id="BlockFTB" type="bool" value="False" />
					<attribute id="EnableTimeline" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="58c09916-3b16-eceb-9f41-68c8bf61c28d" />
					<attribute id="IsAllowingJoinCombat" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="DEN_AttackOnDen_AD_KidMurderers" />
					<attribute id="SourceFile" type="LSString" value="Mods/Gustav/Story/Dialogs/Act1/DEN/DEN_AttackOnDen_AD_KidMurderers.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209030" />
					<attribute id="automated" type="bool" value="True" />
					<attribute id="isBehaviour" type="bool" value="False" />
					<attribute id="isPrivateDialog" type="bool" value="False" />
					<attribute id="isSubbedDialog" type="bool" value="False" />
					<attribute id="isWorld" type="bool" value="False" />
					<children>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="BlockFTB" type="bool" value="False" />
					<attribute id="EnableTimeline" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="ebfbd203-cd1a-b9f8-0b0e-f07d9afad3d9" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="DEN_DruidAttack_RitualDruid1" />
					<attribute id="SourceFile" type="LSString" value="Mods/Gustav/Story/Dialogs/Act1/DEN/DEN_DruidAttack_RitualDruid1.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855930" />
					<attribute id="automated" type="bool" value="False" />
					<children>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="False" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AllowDeadSpeakers" type="bool" value="False" />
					<attribute id="BlockFTB" type="bool" value="False" />
					<attribute id="EnableTimeline" type="bool" value="True" />
					<attribute id="ID" type="FixedString" value="fbc44d31-2a3d-1205-aefe-4b98e1660b5e" />
					<attribute id="IsAllowingJoinCombat" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="CHA_Crypt_AD_BanditsSanctumWaitingAlert_OnlyBarton" />
					<attribute id="SourceFile" type="LSString" value="Mods/Gustav/Story/Dialogs/Act1/Chapel/CHA_Crypt_AD_BanditsSanctumWaitingAlert_OnlyBarton.lsj" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209030" />
					<attribute id="automated" type="bool" value="True" />
					<attribute id="isBehaviour" type="bool" value="False" />
					<attribute id="isPrivateDialog" type="bool" value="False" />
					<attribute id="isSubbedDialog" type="bool" value="False" />
					<attribute id="isWorld" type="bool" value="False" />
					<children>
						<node id="SpeakerSlotsWithLines">
							<attribute id="HasLines" type="bool" value="True" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>