<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="86b0ce36-b16e-4f91-8ab4-d5304f44241e" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_86b0ce36-b16e-4f91-8ab4-d5304f44241e" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="scenery" />
					<attribute id="ParentTemplateId" type="FixedString" value="66a739c8-cc10-4a2d-9eb4-683f338e3ed8" />
				</node>
			</children>
		</node>
	</region>
</save>