game.configs.PLA_FlamingFist5 = Config{
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.PLA_FlamingFist5,
            friendGoneBehaviour = StateRef{game.states.PLA_FlamingFists_Outside,
                tavernBurning = StateRef{game.states.PLA_FlamingFists_PutOutFire,
                    fireTrigger = [[S_PLA_FlamingFist5_FireTrigger_9eefe68e-90eb-4061-a7e4-a8f8da6a1f2d]],
                    fountainTrigger = [[BHVR_WLRD_PLA_FillBucketWithWater_SceneTrigger5_45d97a35-c6d5-4650-883d-ab1a06b63ce9]],
                },
                tavernBurnt = StateRef{game.states.PLA_FlamingFist5_FriendGone},
            },
        },
    }
}
