game.configs.PLA_ZhentDungeon_Zhent08 = Config{
    params={
    },
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.PLA_ZhentDungeon_Zhents,
            backPosition = [[S_PLA_ZhentDungeon_Zhent08_Home_dd9ed7d0-3ee9-40b9-8cad-df1857e0b358]],
            packingBehaviour = StateRef{game.states.GEN_Patrol,
                patrolSpline = [[S_PLA_ZhentDungeon_Zhent08_Patrol_2b587689-e997-4063-a4a3-0380d9f9407b]],
                patrolActions = StateRef{game.states.PLA_ZhentDungeon_Zhent08},
            },
        },
    }
}
