game.configs.PLA_NewbornGnoll = Config{
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat,
            customCombat = StateRef{game.states.PLA_NewbornGnoll_Combat,
                bornAD = [[PLA_DyingHyena_AD_GnollBorn_d842a2c3-451d-bc63-4ed4-dc110de29130]],
            },
            FallbackMovementSpell = [[Shout_SuddenRush_Gnoll]],
        },
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.PLA_NewbornGnoll},
    }
}
