game.configs.PLA_FlamingFist8 = Config{
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.PLA_FlamingFists_Outside,
            tavernBurning = StateRef{game.states.PLA_FlamingFists_PutOutFire,
                fireTrigger = [[BHVR_WLRD_PLA_ThrowBucketWithWater_SceneTrigger8_03b86ede-455b-419d-a94e-e98e7b3b4cb1]],
                fountainTrigger = [[BHVR_WLRD_PLA_FillBucketWithWater_SceneTrigger8_0cf3331c-a33b-40b1-9856-0ea29b5642f6]],
                throwWater = [[BHVR_WLRD_PLA_ThrowWateratFire_cd12e6b3-e58e-bb58-741b-14f0b2ac2daf]],
            },
            tavernBurnt = StateRef{game.states.PLA_FlamingFist8},
        },
    }
}
