<ls:UIWidget x:Name="CrossplayProfile_c"
             ls:UIWidget.ContextName="Crossplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             FocusDown="UIDown" FocusUp="UIUp"
             xmlns:ls="clr-namespace:ls;assembly=Code"
             xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignWidth="3840" d:DesignHeight="2160"
                
    d:DataContext="{d:DesignInstance {x:Type ls:DCCrossplay}, IsDesignTimeCreatable=True}">
    <ls:UIWidget.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Core;component/Library/CrossplayHelpers.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Core;component/Library/LobbyTemplates_c.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Core;component/Library/NewOptionTemplates_c.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Thickness x:Key="ProfileButtonSpacing">0,0,0,-4</Thickness>

            <ControlTemplate x:Key="ProfileButtonTemplate" TargetType="ls:LSButton">
                <ControlTemplate.Resources>
                    <ImageSource x:Key="ButtonHighlight">pack://application:,,,/Core;component/Assets/Shared_c/c_listItemSelected_narrow_centered_2.png</ImageSource>
                </ControlTemplate.Resources>

                <Grid Height="96">
                    <ls:LSNineSliceImage x:Name="ButtonHighlight" ImageSource="{StaticResource ButtonHighlight}" Slices="0,16" HorizontalAlignment="Center" Visibility="Collapsed" Width="660"/>
                    <ContentPresenter x:Name="ContentElement" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>

                <ControlTemplate.Triggers>
                    <Trigger Property="ls:MoveFocus.IsFocused" Value="True">
                        <Setter TargetName="ButtonHighlight" Property="Visibility" Value="Visible"/>
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Foreground" Value="{StaticResource LS_accent00TxtColor}" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

            <Style x:Key="ProfileButtonStyle" TargetType="{x:Type ls:LSButton}">
                <Setter Property="Template" Value="{StaticResource ProfileButtonTemplate}"/>
                <Setter Property="ls:MoveFocus.Focusable" Value="True"/>
                <Setter Property="Focusable" Value="True"/>
                <Setter Property="Margin" Value="{StaticResource ProfileButtonSpacing}"/>
                <Setter Property="FontSize" Value="{StaticResource ScaledLargeFontSize}"/>
                <Setter Property="Foreground" Value="{StaticResource LS_baseTxtColor}"/>
                <Setter Property="CommandParameter" Value="{Binding Data.CrossplayCurrentFriend}"/>
                <Style.Triggers>
                    <Trigger Property="ls:MoveFocus.IsFocused" Value="True">
                        <Setter Property="Foreground" Value="{StaticResource LS_accent100TxtColor}"/>
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Foreground" Value="{StaticResource LS_accent00TxtColor}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </ls:UIWidget.Resources>
    <ls:UIWidget.ContentTemplate>
        <DataTemplate>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <!--PROFILE-->
                <ls:LSNineSliceImage Style="{StaticResource SpecialPopupBg}" Width="1080" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-100,0,0">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Loaded">
                            <ls:SetMoveFocusAction TargetName="CrossplayProfile_c"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                    <Grid VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!--PLAYER DETAILS-->
                        <StackPanel Margin="0,38,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="0">
                            <TextBlock x:Name="topLabel" Visibility="Collapsed" FontSize="{StaticResource ScaledSmallFontSize}" HorizontalAlignment="Center">
                            <Run x:Name="GameLabel" Text=""/>
                            <Run x:Name="SeparaterLabel" Text=""/>
                            <Run x:Name="InPartyLabel"  Text=""/>
                            </TextBlock>
                            <TextBlock Style="{StaticResource TitleText}" Text="{Binding Data.CrossplayCurrentFriend.Name}" HorizontalAlignment="Center" Margin="0"/>

                            <!-- looks like we're not getting icons
							<ls:LSNineSliceImage x:Name="IconContainer" HorizontalAlignment="Center"
                                     ImageSource="{StaticResource LobbyPortraitFrameSelected}" Slices="24,24,24,24" Width="200" Height="200">
								<Rectangle x:Name="Icon" Fill="DarkMagenta" Height="152" Width="152"/>
							</ls:LSNineSliceImage>-->
                        </StackPanel>
                        <AdornerDecorator Grid.Row="1" Margin="40,48" VerticalAlignment="Top">
                            <StackPanel x:Name="ProfileButtonsList" VerticalAlignment="Top">
                                <ls:LSButton x:Name="InviteButton" Command="{Binding InviteToPartyCommand}" Style="{StaticResource FocusableContentControlStyleBold}" Visibility="Collapsed" CommandParameter="{Binding Data.CrossplayCurrentFriend}">
                                    <TextBlock Text="{Binding Source='h748e7e71g9b81g473ega584gf65b73804065', Converter={StaticResource TranslatedStringConverter}}" TextAlignment="Center" />
                                </ls:LSButton>
                                <ls:LSButton x:Name="JoinButton" Command="{Binding JoinPartyCommand}" Style="{StaticResource FocusableContentControlStyleBold}" Visibility="Collapsed" CommandParameter="{Binding Data.CrossplayCurrentFriend}">
                                    <TextBlock Text="{Binding Source='h39532095g7b80g4d10gb75fga7016dd39336', Converter={StaticResource TranslatedStringConverter}}" TextAlignment="Center" />
                                </ls:LSButton>
                                <ls:LSButton x:Name="KickButton" Command="{Binding RemoveFromPartyCommand}" IsEnabled="False" Style="{StaticResource FocusableContentControlStyleBold}" Visibility="Collapsed" CommandParameter="{Binding Data.CrossplayCurrentFriend}">
                                    <TextBlock Text="{Binding Source='h694564b2g2317g4427gb952g3e08d05d8fdb', Converter={StaticResource TranslatedStringConverter}}" TextAlignment="Center" />
                                </ls:LSButton>
                                <ls:LSButton x:Name="Mute" Command="{Binding ToggleMuteUserCommand }" IsEnabled="False" Style="{StaticResource FocusableContentControlStyleBold}" Visibility="Collapsed" CommandParameter="{Binding Data.CrossplayCurrentFriend}">
                                    <TextBlock Text="{Binding Source='hcb913d85g7404g4f40gbda7g914ee60b0008', Converter={StaticResource TranslatedStringConverter}}" TextAlignment="Center" />
                                </ls:LSButton>
                                <ls:LSButton x:Name="Unfriend" Command="{Binding OpenMessageBox}" Style="{StaticResource FocusableContentControlStyleBold}" CommandParameter="{DynamicResource UnfriendUserMessageBox}">
                                    <TextBlock Text="{Binding Source='hd3895109g8b15g4bf4g89a4g7c453d035efc', Converter={StaticResource TranslatedStringConverter}}" TextAlignment="Center" />
                                </ls:LSButton>
                                <ls:LSButton x:Name="Report" Command="{Binding ReportUserCommand}" Style="{StaticResource FocusableContentControlStyleBold}" CommandParameter="{Binding Data.CrossplayCurrentFriend}">
                                    <TextBlock Text="{Binding Source='h9e07d1fbg7c06g4f9bg952cg01694974705a', Converter={StaticResource TranslatedStringConverter}}" TextAlignment="Center" />
                                </ls:LSButton>
                                <ls:LSButton x:Name="Block" Command="{Binding OpenMessageBox}" Style="{StaticResource FocusableContentControlStyleBold}" CommandParameter="{DynamicResource BlockUserMessageBox}" Visibility="{Binding Data.CrossplayCurrentFriend.IsBlocked, Converter={StaticResource BoolToCollapsedConverter}}">
                                    <TextBlock Text="{Binding Source='h4dfe51efg0143g42bfgb58ag4ef694576c04', Converter={StaticResource TranslatedStringConverter}}" TextAlignment="Center" />
                                </ls:LSButton>
                                <ls:LSButton x:Name="Unblock" Command="{Binding OpenMessageBox}" Style="{StaticResource FocusableContentControlStyleBold}" CommandParameter="{DynamicResource UnblockUserMessageBox}" Visibility="{Binding Data.CrossplayCurrentFriend.IsBlocked, Converter={StaticResource BoolToVisibleConverter}}">
                                    <TextBlock Text="{Binding Source='hd2f6101eg169ag4b7dg832cg4dd5383b72d3', Converter={StaticResource TranslatedStringConverter}}" TextAlignment="Center" />
                                </ls:LSButton>
                            </StackPanel>
                        </AdornerDecorator>
                    </Grid>
                </ls:LSNineSliceImage>

                <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" Style="{StaticResource ButtonHint.Container.Center}" >
                    <StackPanel.Resources>
                        <Style TargetType="ls:LSButton" BasedOn="{StaticResource {x:Type ls:LSButton}}">
                            <Setter Property="BoundEvent" Value="{Binding RelativeSource={RelativeSource Self}, Path=Content.IEventID}"/>
                            <Setter Property="Margin" Value="0,200,0,0"/>
                            <Setter Property="Focusable" Value="False"/>
                            <Setter Property="ContentTemplate" Value="{StaticResource ControllerButtonHint}"/>
                        </Style>
                    </StackPanel.Resources>
                    <!--NEEDS COMMANDS-->
                    <ls:LSButton x:Name="AcceptBtn"
                                 Content="{Binding CurrentPlayer.UIData.InputEvents, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UIAccept'}"
                                 Tag="{Binding Source='ha265c129g4e7cg4816ga903g72eae0a4be18', Converter={StaticResource TranslatedStringConverter}}"
                                 Command="{Binding ElementName=CrossplayProfile_c,Path=FocusedElement.(Button.Command)}"
                                 CommandParameter="{Binding ElementName=CrossplayProfile_c,Path=FocusedElement.(Button.CommandParameter)}"/>

                    <ls:LSButton x:Name="CloseBtn"
                                     Content="{Binding CurrentPlayer.UIData.InputEvents, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UICancel'}"
                                     Tag="{Binding Source='h9d3b37a6gf7e3g40a8g87d3g21b1d1732512', Converter={StaticResource TranslatedStringConverter}}"
                                     Command="{Binding CustomEvent}"
                                     CommandParameter="CloseWidget"
                                     SoundID="UI_Shared_Cancel"/>
                </StackPanel>
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Data.CrossplayCurrentFriend.InGame}" Value="True">
                    <Setter TargetName="GameLabel" Property="Text" Value="{Binding Source='h8c2ed194g58a8g43bdgaa05g5a7029889008',Converter={StaticResource TranslatedStringConverter}}" />
                    <Setter TargetName="topLabel" Property="Visibility" Value="Visible" />
                </DataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Data.CrossplayCurrentFriend.InParty}" Value="True"/>
                        <Condition Binding="{Binding Data.CrossplayCurrentFriend.InGame}" Value="True"/>
                    </MultiDataTrigger.Conditions>
                    <Setter TargetName="SeparaterLabel" Property="Text" Value="{Binding Source=' - '}" />
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Data.CrossplayCurrentFriend.Online}" Value="True"/>
                        <Condition Binding="{Binding Data.CrossplayCurrentFriend.CrossplayEnabled}" Value="True"/>
                        <Condition Binding="{Binding Data.CrossplayCurrentFriend.InParty}" Value="False"/>
                    </MultiDataTrigger.Conditions>
                    <Setter TargetName="InviteButton" Property="Visibility" Value="Visible"/>
                </MultiDataTrigger>
                <DataTrigger Binding="{Binding Data.CrossplayCurrentFriend.LobbyInviteSent}" Value="True">
                    <Setter TargetName="InviteButton" Property="Visibility" Value="Collapsed"/>
                    <Setter TargetName="InviteButton" Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Data.CrossplayCurrentFriend.Online}" Value="True"/>
                        <Condition Binding="{Binding Data.CrossplayCurrentFriend.CrossplayEnabled}" Value="True"/>
                        <Condition Binding="{Binding Data.CrossplayCurrentFriend.InGame}" Value="False"/>
                        <Condition Binding="{Binding Data.CrossplayCurrentFriend.Lobby, Converter={StaticResource NullToBoolFalseConverter}}" Value="True"/>
                    </MultiDataTrigger.Conditions>
                    <Setter TargetName="JoinButton" Property="Visibility" Value="Visible"/>
                </MultiDataTrigger>
                <DataTrigger Binding="{Binding Data.CrossplayCurrentFriend.InParty}" Value="True">
                    <Setter TargetName="KickButton" Property="IsEnabled" Value="True" />
                    <Setter TargetName="KickButton"  Property="Visibility" Value="Visible"/>
                    <Setter TargetName="Mute" Property="IsEnabled" Value="True" />
                    <Setter TargetName="Mute"  Property="Visibility" Value="Visible"/>
                    <Setter TargetName="JoinButton" Property="Visibility" Value="Collapsed"/>
                    <Setter TargetName="InviteButton" Property="Visibility" Value="Collapsed"/>
                    <Setter TargetName="InPartyLabel" Property="Text" Value="{Binding Source='h91944502g97c3g42f3gb9degea841ba6b55f',Converter={StaticResource TranslatedStringConverter}}" />
                    <Setter TargetName="topLabel" Property="Visibility" Value="Visible" />
                </DataTrigger>
                <DataTrigger Binding="{Binding HasServer}" Value="False">
                    <Setter TargetName="InviteButton" Property="IsEnabled" Value="False" />
                    <Setter TargetName="KickButton" Property="IsEnabled" Value="False" />
                    <Setter TargetName="InviteButton" Property="Visibility" Value="Collapsed"/>
                    <Setter TargetName="KickButton"  Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding CrossplayEnabled}" Value="False">
                    <Setter TargetName="InviteButton" Property="IsEnabled" Value="False" />
                    <Setter TargetName="KickButton" Property="IsEnabled" Value="False" />
                    <Setter TargetName="JoinButton" Property="IsEnabled" Value="False" />
                    <Setter TargetName="InviteButton" Property="Visibility" Value="Collapsed"/>
                    <Setter TargetName="KickButton"  Property="Visibility" Value="Collapsed"/>
                    <Setter TargetName="JoinButton"  Property="Visibility" Value="Collapsed"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding Metadata, ElementName=CrossplayProfile_c}" Value="ReducedView">
                    <Setter TargetName="InviteButton" Property="IsEnabled" Value="False" />
                    <Setter TargetName="KickButton" Property="IsEnabled" Value="False" />
                    <Setter TargetName="JoinButton" Property="IsEnabled" Value="False" />
                    <Setter TargetName="Unfriend" Property="IsEnabled" Value="False" />
                    <Setter TargetName="InviteButton" Property="Visibility" Value="Collapsed"/>
                    <Setter TargetName="KickButton"  Property="Visibility" Value="Collapsed"/>
                    <Setter TargetName="JoinButton"  Property="Visibility" Value="Collapsed"/>
                    <Setter TargetName="Unfriend"  Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

    </ls:UIWidget.ContentTemplate>

</ls:UIWidget>