<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="16" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="32baa075-7c99-da85-daeb-8158ba286852_Bdescription" />
			<attribute id="Name" type="FixedString" value="32baa075-7c99-da85-daeb-8158ba286852_B" />
			<attribute id="UUID" type="guid" value="00831036-e9ec-fdf3-8bc4-07175cb91f43" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>