<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="16" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="UND_DeepRothe_Knows_attackFaileddescription" />
			<attribute id="Name" type="FixedString" value="UND_DeepRothe_Knows_attackFailed" />
			<attribute id="UUID" type="guid" value="01cd79e5-4af1-1274-66c3-b52b27c0d981" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>