<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="29" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="CAMP_OwlbearCub_Hasmet_Night3description" />
			<attribute id="Name" type="FixedString" value="CAMP_OwlbearCub_Hasmet_Night3" />
			<attribute id="UUID" type="guid" value="01eedbeb-eb65-e543-d25f-87fd669a8b11" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>