<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="02a5815a-a16a-fc8a-03f8-c9c4fa25d55c" />
			<attribute id="Name" type="FixedString" value="56745631-2594-3287-f5d1-e114362b1b11_C" />
			<attribute id="Description" type="LSString" value="56745631-2594-3287-f5d1-e114362b1b11_Cdescription" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>