<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="16" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="73414d06-d00d-42e0-29ec-6572884aa3de_Cdescription" />
			<attribute id="Name" type="FixedString" value="73414d06-d00d-42e0-29ec-6572884aa3de_C" />
			<attribute id="UUID" type="guid" value="041eab56-ee45-6e90-7744-a5663b4ef2c4" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>