<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="21" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="CAMP_GoblinHunt_State_ShadowheartPartnerdescription" />
			<attribute id="Name" type="FixedString" value="CAMP_GoblinHunt_State_ShadowheartPartner" />
			<attribute id="UUID" type="guid" value="05d2d681-3970-546e-941c-446156408693" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>