<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="47" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="84fa42a3-5e1b-fc07-9ab9-7155e7a38cc2_Cdescription" />
			<attribute id="Name" type="FixedString" value="84fa42a3-5e1b-fc07-9ab9-7155e7a38cc2_C" />
			<attribute id="UUID" type="guid" value="08274731-1ae1-d721-464e-8c190458c109" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>