<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="5" build="200" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Imprisoned player is standing by the prison door" />
			<attribute id="Name" type="FixedString" value="GOB_PrisonEscape_State_PlayerIsAtPrisonDoor" />
			<attribute id="UUID" type="guid" value="089e5b7e-d8aa-418c-9b49-e79830973d98" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>