<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="2" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="" />
			<attribute id="Name" type="FixedString" value="CRA_ShadowheartRecruitment_State_BoxPickpocketed" />
			<attribute id="UUID" type="guid" value="0b9a3813-a1d3-4995-9729-8721fdc6b6b1" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>