<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="53" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="d31d4b8c-c03f-d1a3-06a1-e291998fec87_GLO_Jergal_TeleportedToChasmdescription" />
			<attribute id="Name" type="FixedString" value="d31d4b8c-c03f-d1a3-06a1-e291998fec87_GLO_Jergal_TeleportedToChasm" />
			<attribute id="UUID" type="guid" value="0c645f7a-4a70-7532-6dc7-0e91d95bc682" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>