<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="16" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Debug_Teleport_FOR_Villagedescription" />
			<attribute id="Name" type="FixedString" value="Debug_Teleport_FOR_Village" />
			<attribute id="UUID" type="guid" value="0ec9a084-bc42-2970-87f7-29dc5f81650d" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>