<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="UND_ScryingEye_HasMetdescription" />
			<attribute id="Name" type="FixedString" value="UND_ScryingEye_HasMet" />
			<attribute id="UUID" type="guid" value="12a33603-3a14-1838-5a3d-478596109ac5" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>