<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="202" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="4dd8c77c-d075-b1b3-1690-7a46dc8b8fb8_FirstWeaponMentiondescription" />
			<attribute id="Name" type="FixedString" value="4dd8c77c-d075-b1b3-1690-7a46dc8b8fb8_FirstWeaponMention" />
			<attribute id="UUID" type="guid" value="12d76344-74fd-a719-16d6-c94ad017bd6f" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>