<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="16" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="b3ddc5ee-13e2-869c-44e3-54424652e5f4_6-e30f2b284b20description" />
			<attribute id="Name" type="FixedString" value="b3ddc5ee-13e2-869c-44e3-54424652e5f4_6-e30f2b284b20" />
			<attribute id="UUID" type="guid" value="1440c041-03a1-4fc8-6634-6e8b7d1711e9" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>