<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="16" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="3b4b5d15-5126-7cfa-b413-f83a45cd57c6_Cdescription" />
			<attribute id="Name" type="FixedString" value="3b4b5d15-5126-7cfa-b413-f83a45cd57c6_C" />
			<attribute id="UUID" type="guid" value="15426e2a-ae19-b0b4-0a5d-109d75aaa870" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>