<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="29" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="HAG_Hagspawn_Event_SurrogateLeaveHagDendescription" />
			<attribute id="Name" type="FixedString" value="HAG_Hagspawn_Event_SurrogateLeaveHagDen" />
			<attribute id="UUID" type="guid" value="164218e6-c801-4f40-c687-a476a92e9465" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>