<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="19" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="CHA_Crypt_OM_Shadowheart_Event_SHMentionedShardescription" />
			<attribute id="Name" type="FixedString" value="CHA_Crypt_OM_Shadowheart_Event_SHMentionedShar" />
			<attribute id="UUID" type="guid" value="1964d47a-716f-72cb-6524-796ab6373a30" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>