<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="16" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="3f665b97-a69e-81c5-68e6-5b931720721e_Part2description" />
			<attribute id="Name" type="FixedString" value="3f665b97-a69e-81c5-68e6-5b931720721e_Part2" />
			<attribute id="UUID" type="guid" value="216fa1fe-67b0-ada2-e75a-a38a3f867ae1" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>