<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="34" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Give trinket flag." />
			<attribute id="Name" type="FixedString" value="UND_DeadInTheWater_Event_GiveTrinket" />
			<attribute id="UUID" type="guid" value="23c401e5-db8d-4701-9ac3-87c5c42eb8f8" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>