<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="35" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Deciphered fifth sigil" />
			<attribute id="Name" type="FixedString" value="TUT_TransformChamber_State_DecipheredSigil_005" />
			<attribute id="UUID" type="guid" value="261aa71c-a3a9-4112-8f8d-5834fdd4bc98" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>