<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="18" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="PLA_FlamingFist7_DestroyedEvidencedescription" />
			<attribute id="Name" type="FixedString" value="PLA_FlamingFist7_Angry" />
			<attribute id="UUID" type="guid" value="277e84c9-1f72-e8fe-ee3d-65978f3c61e9" />
			<attribute id="Usage" type="uint8" value="2" />
		</node>
	</region>
</save>