<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="29" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="5ebae00c-47d8-736c-6738-4ee56cebbc49_Bdescription" />
			<attribute id="Name" type="FixedString" value="5ebae00c-47d8-736c-6738-4ee56cebbc49_B" />
			<attribute id="UUID" type="guid" value="2ea5e04b-25b0-b5bc-d9b2-21643c131b95" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>