<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="21" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="The player apologized for destroying the Noblestalk" />
			<attribute id="Name" type="FixedString" value="UND_MushroomHunter_State_DestroyedMushroomApologised" />
			<attribute id="UUID" type="guid" value="347dd2e5-16a0-4673-ac28-164af9cfb824" />
			<attribute id="Usage" type="uint8" value="2" />
		</node>
	</region>
</save>