<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="26" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Close the door in the dialog Cyanide to lock the player up" />
			<attribute id="Name" type="FixedString" value="DEN_Apprentice_Event_CloseDoor" />
			<attribute id="UUID" type="guid" value="34899fcd-efd7-8b8d-9ebf-8b1a4949cdfd" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>