<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="19" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="33b6b21f-f6a6-4596-eef1-d9791a188b1d_bugbeardescription" />
			<attribute id="Name" type="FixedString" value="33b6b21f-f6a6-4596-eef1-d9791a188b1d_bugbear" />
			<attribute id="UUID" type="guid" value="3bac31ed-4e91-3cc4-f02f-08ba5d576923" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>