<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="26" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="8724b491-a686-e39a-3dc4-80a607af0e7f_Cdescription" />
			<attribute id="Name" type="FixedString" value="8724b491-a686-e39a-3dc4-80a607af0e7f_C" />
			<attribute id="UUID" type="guid" value="42e3d24b-52a9-0744-51a0-117606bf9397" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>