<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="16" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="692d0fc9-be27-a98b-052d-0c7847151a7f_LaezelAggressivedescription" />
			<attribute id="Name" type="FixedString" value="692d0fc9-be27-a98b-052d-0c7847151a7f_LaezelAggressive" />
			<attribute id="UUID" type="guid" value="4577df88-7c5e-60a9-d994-1a4fa9c31b50" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>