<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="5" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Both turrets destroyed" />
			<attribute id="Name" type="FixedString" value="DEN_GoblinScouts_State_EagleTurretsDestroyed" />
			<attribute id="UUID" type="guid" value="4d8b7771-eac8-4e3a-bab8-06fee2af67a7" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>