<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="40" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="This flag is used as a condition for party banter that should only play when in the temple of Shar" />
			<attribute id="Name" type="FixedString" value="BANTERREGION_SharTemple" />
			<attribute id="UUID" type="guid" value="4de25d96-0973-4968-871e-e53807016861" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>