<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="16" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="DEN_AttackOnDen_HasMet_Tiefling005Victorydescription" />
			<attribute id="Name" type="FixedString" value="DEN_AttackOnDen_HasMet_Tiefling005Victory" />
			<attribute id="UUID" type="guid" value="4f7503b7-fff0-0d49-102c-adce7c4c5e85" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>