<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="4fa45406-0962-512d-f986-1c4f73f49018" />
			<attribute id="Name" type="FixedString" value="Shadowheart_Recruitment_Gob_Event_Laezel_Inclusion" />
			<attribute id="Description" type="LSString" value="Sets when Lae'zel inclusion reacting to SH being a fugitive from the githyanki plays" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>