<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="16" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Wyll is back at his default recruitment point after the Raiding Party" />
			<attribute id="Name" type="FixedString" value="DEN_Wyll_State_AtDefault" />
			<attribute id="UUID" type="guid" value="504b6043-033d-4a61-b56d-a5aad9b4bdf7" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>