<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="29" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="CAMP_Daisy1_CRD_Gale_BeforeDream_Blooddescription" />
			<attribute id="Name" type="FixedString" value="CAMP_Daisy1_CRD_Gale_BeforeDream_Blood" />
			<attribute id="UUID" type="guid" value="531db0cf-d20a-df46-6763-88152851f369" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>