<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="202" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="56175253-c303-c80d-f00c-c41acc6d790b" />
			<attribute id="Name" type="FixedString" value="ORI_Gale_State_PlayerAvailableForDeath" />
			<attribute id="Description" type="LSString" value="The player is available to witness the postmortem explosion of Gale." />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>