<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="16" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="1ddfdd79-0097-8949-1b3b-610911105878_Bdescription" />
			<attribute id="Name" type="FixedString" value="1ddfdd79-0097-8949-1b3b-610911105878_B" />
			<attribute id="UUID" type="guid" value="58204e3e-0f5b-e719-1066-496b6d333ef3" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>