<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="26" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="e8142b63-8cd3-1bc7-cc0f-52876cd59134_Bdescription" />
			<attribute id="Name" type="FixedString" value="e8142b63-8cd3-1bc7-cc0f-52876cd59134_B" />
			<attribute id="UUID" type="guid" value="5ad2fa0e-b43c-9e94-73a8-57fc078d2c2a" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>