<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="17" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="f3f236b2-37a1-a0a2-5855-184ead7b1286_Bdescription" />
			<attribute id="Name" type="FixedString" value="f3f236b2-37a1-a0a2-5855-184ead7b1286_B" />
			<attribute id="UUID" type="guid" value="5ad9e4dc-9b6e-e22f-488c-8d7db71ffc8a" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>