<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="16" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="CAMP_LaezelAmbush_CM_State_Joindescription" />
			<attribute id="Name" type="FixedString" value="CAMP_LaezelAmbush_CM_State_Join" />
			<attribute id="UUID" type="guid" value="5f5db89c-d6d1-c331-449b-ddfdfcb8e435" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>