<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="47" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="FOR_KnifeInMeat_State_KnifeTakendescription" />
			<attribute id="Name" type="FixedString" value="FOR_KnifeInMeat_State_KnifeTaken" />
			<attribute id="UUID" type="guid" value="606820f4-dc66-8733-c9ef-febc8f7e529a" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>