<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="16" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="HAG_Hag_SurrogateMother_Event_AfterFightSpotdescription" />
			<attribute id="Name" type="FixedString" value="HAG_Hag_SurrogateMother_Event_AfterFightSpot" />
			<attribute id="UUID" type="guid" value="60934b0e-6c01-435d-a531-f7f4d3e89abd" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>