<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="5" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Quasit told the truth to the party, but even tho they chose the wrong answer." />
			<attribute id="Name" type="FixedString" value="FOR_ThayanCellar_Event_SaidWrongAnswerAfterTruth" />
			<attribute id="UUID" type="guid" value="64b9d7a5-e242-2cb2-eb0e-3607dec82379" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>