<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="56" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="7d86fcf0-b8b4-c7f8-aa32-61e7774f9509_8-83144f0259eddescription" />
			<attribute id="Name" type="FixedString" value="7d86fcf0-b8b4-c7f8-aa32-61e7774f9509_8-83144f0259ed" />
			<attribute id="UUID" type="guid" value="654a5c13-789c-da28-b27e-c5478f3294f5" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>