<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="19" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="CAMP_UnforunateGnome_FindWulbrendescription" />
			<attribute id="Name" type="FixedString" value="CAMP_UnforunateGnome_FindWulbren" />
			<attribute id="UUID" type="guid" value="66ebb6c1-3c29-ee95-2863-5c9cfa3fb5b6" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>