<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="68ad0bfe-b24b-4045-c16e-34491f6e25a1" />
			<attribute id="Name" type="FixedString" value="057db7a8-f371-c4c1-3c20-0b7c2e65a13a_C" />
			<attribute id="Description" type="LSString" value="057db7a8-f371-c4c1-3c20-0b7c2e65a13a_Cdescription" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>