<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="16" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="c3fc640c-13aa-3792-582a-cedd3f5e6445_ReactToBdescription" />
			<attribute id="Name" type="FixedString" value="c3fc640c-13aa-3792-582a-cedd3f5e6445_ReactToB" />
			<attribute id="UUID" type="guid" value="6a72cd0f-06cd-a520-ae8f-67b97f7b67c1" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>