<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="26" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="461152ff-16c3-2617-f8af-7ddb5681820b_bdescription" />
			<attribute id="Name" type="FixedString" value="461152ff-16c3-2617-f8af-7ddb5681820b_b" />
			<attribute id="UUID" type="guid" value="712a8aa5-85f5-283e-9d26-f3b51c48b4e2" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>