<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="47" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="UND_LoneDuergar_State_AtCampdescription" />
			<attribute id="Name" type="FixedString" value="UND_LoneDuergar_State_AtCamp_DEPRECATED" />
			<attribute id="UUID" type="guid" value="720b7bea-94b8-5b04-e277-6590e8288a61" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>