<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="16" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="04287e2a-94d3-46f7-9626-01a2dbce1609_UsedStrengthdescription" />
			<attribute id="Name" type="FixedString" value="04287e2a-94d3-46f7-9626-01a2dbce1609_UsedStrength" />
			<attribute id="UUID" type="guid" value="73495930-4480-f0c1-c9d2-ee7068cadd7a" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>