<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="16" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="HAG_Hagspawn_Quest_SurrogateMotherDeaddescription" />
			<attribute id="Name" type="FixedString" value="HAG_Hagspawn_Quest_SurrogateMotherDead" />
			<attribute id="UUID" type="guid" value="746ee170-d126-42bd-bf44-ba27c6a8d718" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>