<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="57" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="CAMP_GoblinHuntCelebration_Knows_CreaturePathdescription" />
			<attribute id="Name" type="FixedString" value="CAMP_GoblinHuntCelebration_Knows_CreaturePath" />
			<attribute id="UUID" type="guid" value="758098e2-ab9c-e667-9210-d3765c021541" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>