<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="16" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="DEN_General_Inclusion_End_Pickpocketdescription" />
			<attribute id="Name" type="FixedString" value="DEN_General_Inclusion_End_Pickpocket" />
			<attribute id="UUID" type="guid" value="775864b0-e967-ffdc-1394-4b3a12c7e787" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>