<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="34" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="The character that Astarion tried to bite" />
			<attribute id="Name" type="FixedString" value="CAMP_Astarion_State_VictimOfAstarion" />
			<attribute id="UUID" type="guid" value="78dfbdb1-11c2-47ab-bf0c-f6819a2fe3f3" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>