<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="318" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="7a2de634-b1d2-dcf1-11ff-2ca0d74431a0" />
			<attribute id="Name" type="FixedString" value="GLO_Nettie_State_SoughtTadpoleCure" />
			<attribute id="Description" type="LSString" value="Player approached Nettie for a cure to the tadpole problem " />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>