<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="27" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="3b2ae6b6-ca7e-d905-0430-128078b3119f_Cdescription" />
			<attribute id="Name" type="FixedString" value="3b2ae6b6-ca7e-d905-0430-128078b3119f_C" />
			<attribute id="UUID" type="guid" value="7c30d1d9-2950-73a0-546f-be14dd57e101" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>