<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="26" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Halsin Intro in the Wolf Pens happened" />
			<attribute id="Name" type="FixedString" value="GOB_WolfPens_State_HalsinIntroHappened" />
			<attribute id="UUID" type="guid" value="7d0751b9-1055-4a54-9ccd-f5e95e2a1f69" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>