<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="600" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Adescription" />
			<attribute id="Name" type="FixedString" value="45ac8932-ea3a-a8af-e936-64a8d57c407b_A" />
			<attribute id="UUID" type="guid" value="7ec4c1fd-107d-da5b-525a-af1e2b54d181" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>