<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="5" build="302" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="" />
			<attribute id="Name" type="FixedString" value="UND_DarkJusticiars_Quest_HeardSharTemple" />
			<attribute id="UUID" type="guid" value="810cc654-76ab-4070-af16-47147dbea6b8" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>