<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="34" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="ORI_Shadowheart_State_DailySharAskeddescription" />
			<attribute id="Name" type="FixedString" value="ORI_Shadowheart_State_DailySharAsked" />
			<attribute id="UUID" type="guid" value="83d60840-bb71-4d22-9e98-3e7a81cfc384" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>