<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="16" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="GOB_GoblinPriest_PriestCharmed_Persuadeddescription" />
			<attribute id="Name" type="FixedString" value="GOB_GoblinPriest_PriestCharmed_Persuaded" />
			<attribute id="UUID" type="guid" value="87698c66-4a96-4e37-a574-1565b98dbec3" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>