<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="0" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="The player talked to at least one of the reinforcement goblins, that activates their additional behavior" />
			<attribute id="Name" type="FixedString" value="GOB_WolfPens_State_ReinforcementIntroduced" />
			<attribute id="UUID" type="guid" value="88e9d8d1-c9ca-4e28-905a-ed3c5f8d2573" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>