<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="16" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="HAG_HagLair_VB_MirrorScreams_PassedCheckdescription" />
			<attribute id="Name" type="FixedString" value="HAG_HagLair_VB_MirrorScreams_PassedCheck" />
			<attribute id="UUID" type="guid" value="8be18b3a-59d9-65bc-bbf4-0a89b755501a" />
			<attribute id="Usage" type="uint8" value="3" />
		</node>
	</region>
</save>