<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="16" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Player_ShadowHeart_StartInclusiondescription" />
			<attribute id="Name" type="FixedString" value="Player_ShadowHeart_StartInclusion" />
			<attribute id="UUID" type="guid" value="8de92eaf-40e8-3b66-fdab-546d58939801" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>