<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="26" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="UND_MyconidCircle_BroodingSovereign_WastedMushroomDialogdescription" />
			<attribute id="Name" type="FixedString" value="UND_MyconidCircle_BroodingSovereign_WastedMushroomDialog" />
			<attribute id="UUID" type="guid" value="8ef13db4-6bc1-05dd-bcec-28ebf1021103" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>