<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="16" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="GLO_CursedIronFlask_Event_Opendescription" />
			<attribute id="Name" type="FixedString" value="GLO_CursedIronFlask_Event_Open" />
			<attribute id="UUID" type="guid" value="8f328b7c-0c75-b1c6-84d4-e9eac4292aca" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>