<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="77" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="UND_MerregonMask_Knows_Planardescription" />
			<attribute id="Name" type="FixedString" value="UND_MerregonMask_Knows_Planar" />
			<attribute id="UUID" type="guid" value="9492f5bb-0f72-945b-cd9a-c39411ce6af9" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>