<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="305" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="95ad2d6a-65d3-f484-6526-124c5a94d6cc" />
			<attribute id="Name" type="FixedString" value="c8298dfe-3338-6161-e910-668c2dc34508_C" />
			<attribute id="Description" type="LSString" value="Cdescription" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>