<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="16" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="PLA_DyingHyena_PlayerAdvantagedescription" />
			<attribute id="Name" type="FixedString" value="PLA_DyingHyena_PlayerAdvantage" />
			<attribute id="UUID" type="guid" value="96fa8cc6-5dce-09b3-82de-eabd54094d64" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>