<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="16" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="d0351eff-7af0-d2d9-7c15-bf02155b26b7_perceptionsuccessdescription" />
			<attribute id="Name" type="FixedString" value="d0351eff-7af0-d2d9-7c15-bf02155b26b7_perceptionsuccess" />
			<attribute id="UUID" type="guid" value="97055928-4fe4-ab14-9b50-206447fe5b19" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>