<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="19" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="The player asked doubting artist for a portrait" />
			<attribute id="Name" type="FixedString" value="PLA_DoubtingArtist_State_AskedForPortrait" />
			<attribute id="UUID" type="guid" value="9990280d-1c93-27a9-fd5a-265435198a81" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>