<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="30" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="CRA_HarperBooster_ScaredBoar_SWA_Hasmetdescription" />
			<attribute id="Name" type="FixedString" value="CRA_HarperBooster_ScaredBoar_SWA_Hasmet" />
			<attribute id="UUID" type="guid" value="99eeb1a9-459b-8794-d45c-ff1240ea1f2c" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>