<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="16" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="PLA_ZhentShipment_Quest_AttackedAgentsdescription" />
			<attribute id="Name" type="FixedString" value="PLA_ZhentShipment_Quest_AttackedAgents" />
			<attribute id="UUID" type="guid" value="9efe32a4-5418-91b3-3674-6bfb15b2dda1" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>