<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="320" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="9ff6a163-91ac-34e9-f8e7-7902ebf2cfba" />
			<attribute id="Name" type="FixedString" value="GOB_State_ScryingEyeSeen" />
			<attribute id="Description" type="LSString" value="Players see the Scrying Eye in Goblin Camp" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>