<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="5" build="300" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="UND_MerregonMask_State_FinishedAllCommentsdescription" />
			<attribute id="Name" type="FixedString" value="UND_MerregonMask_State_FinishedAllComments" />
			<attribute id="UUID" type="guid" value="a0f1285a-32a5-8cc5-d79a-0c1a4826fa66" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>