<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="16" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Character finished book and gained Forbidden Knowledge" />
			<attribute id="Name" type="FixedString" value="FOR_DangerousBook_Event_GrantForbiddenKnowledge" />
			<attribute id="UUID" type="guid" value="a2a4d0f3-8859-4ce1-b694-cf0eebbb9d22" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>