<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="16" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="PLA_Tavern_DeadDrow1_HasMetdescription" />
			<attribute id="Name" type="FixedString" value="PLA_Tavern_DeadDrow1_HasMet" />
			<attribute id="UUID" type="guid" value="a330d1a5-acc3-f048-46b7-44e5982e2c5d" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>