<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="16" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Approval_AtLeast_-40_For_Sp8description" />
			<attribute id="Name" type="FixedString" value="Approval_AtLeast_-40_For_Sp8" />
			<attribute id="UUID" type="guid" value="a51ebfc6-4f03-dee3-7371-7f77d9438396" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>