<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="26" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="6bba3537-3756-eb27-a08a-a8596d765f2e_Adescription" />
			<attribute id="Name" type="FixedString" value="6bba3537-3756-eb27-a08a-a8596d765f2e_A" />
			<attribute id="UUID" type="guid" value="a63b58e8-e631-7ab6-9638-54d71772e718" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>