<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="21" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="CAMP_GoblinHuntCelebration_TieflingBackup005_MadeDrinkdescription" />
			<attribute id="Name" type="FixedString" value="CAMP_GoblinHuntCelebration_TieflingBackup005_MadeDrink" />
			<attribute id="UUID" type="guid" value="a7642b93-e9a7-1d24-2a2b-7caa473938e3" />
			<attribute id="Usage" type="uint8" value="2" />
		</node>
	</region>
</save>