<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="16" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="4118b185-9468-2295-93f3-9d6eafd8fb8a_Second_Disableddescription" />
			<attribute id="Name" type="FixedString" value="4118b185-9468-2295-93f3-9d6eafd8fb8a_Second_Disabled" />
			<attribute id="UUID" type="guid" value="ae54e3f1-b71e-a6f3-b371-0cd9f09639f4" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>