<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="35" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Player persuaded Lae'zel to give them the blade (leads to LaezelPersuaded or ExecuteLaezel)" />
			<attribute id="Name" type="FixedString" value="CAMP_LaezelBeforeDream_Event_TakeBlade" />
			<attribute id="UUID" type="guid" value="ae9342da-d8d7-ad16-65d5-adb2c48be026" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>