<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="16" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="HAG_HagAmbush_WaypointGoThroughdescription" />
			<attribute id="Name" type="FixedString" value="HAG_HagAmbush_WaypointGoThrough" />
			<attribute id="UUID" type="guid" value="af307ade-ced8-1ce1-fcd0-04090dc18b37" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>