<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="17" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="90e5f6ec-dc15-7015-6ecd-0ad72beb9098_BanterSwitchdescription" />
			<attribute id="Name" type="FixedString" value="90e5f6ec-dc15-7015-6ecd-0ad72beb9098_BanterSwitch" />
			<attribute id="UUID" type="guid" value="b225a00e-bdcf-1c5c-6b61-32b6f1b87fbd" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>