<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="17" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="DEN_RefugeeChef_State_CauldronGonedescription" />
			<attribute id="Name" type="FixedString" value="DEN_RefugeeChef_State_CauldronGone" />
			<attribute id="UUID" type="guid" value="b8b622f5-85ca-325e-89ca-c868d2113e9c" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>