<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="f7ea6a08-a737-a906-ce55-ba5d9158cc60_Bdescription" />
			<attribute id="Name" type="FixedString" value="f7ea6a08-a737-a906-ce55-ba5d9158cc60_B" />
			<attribute id="UUID" type="guid" value="bb637914-a176-241f-8bc6-afec86135a85" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>