<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="213" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="6fe5412e-b559-8b6e-236e-2530b162d6d4_AskedDogAboutSaddescription" />
			<attribute id="Name" type="FixedString" value="6fe5412e-b559-8b6e-236e-2530b162d6d4_AskedDogAboutSad" />
			<attribute id="UUID" type="guid" value="c38f8f6d-63c9-03c5-b0ce-ebd2ef78ac10" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>