<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="26" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Player said they would talk to the druids about their daughter" />
			<attribute id="Name" type="FixedString" value="DEN_GuardedEntrance_State_OfferedHelpParents" />
			<attribute id="UUID" type="guid" value="c4fa8c89-2dca-664a-51c8-07f7d0def82d" />
			<attribute id="Usage" type="uint8" value="2" />
		</node>
	</region>
</save>