<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="16" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="The Agent has been released from being tied to a chair." />
			<attribute id="Name" type="FixedString" value="PLA_ZhentDungeon_State_AgentFreed" />
			<attribute id="UUID" type="guid" value="c76fac51-f641-3c4b-9710-8b1fb93db25f" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>