<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="213" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="c3d5aa9b-7c56-e9e4-ae65-0850203d2cf7_HeardPlandescription" />
			<attribute id="Name" type="FixedString" value="c3d5aa9b-7c56-e9e4-ae65-0850203d2cf7_HeardPlan" />
			<attribute id="UUID" type="guid" value="c8bf8d77-92b6-7d87-011a-319faea10bba" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>