<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="5" build="300" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="If players rest once while injured gnome ins't healed her condition worsens" />
			<attribute id="Name" type="FixedString" value="UND_InjuredGnome_State_Worse" />
			<attribute id="UUID" type="guid" value="cd8d77ec-a873-4761-b7d8-0c8a1eb6ef83" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>