<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="16" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="TEST_DEN_General_YoungLovers_IndirectPresentdescription" />
			<attribute id="Name" type="FixedString" value="TEST_DEN_General_YoungLovers_IndirectPresent" />
			<attribute id="UUID" type="guid" value="cf0669b2-f109-808e-90f4-acc34a071694" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>