<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="56" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="7d86fcf0-b8b4-c7f8-aa32-61e7774f9509_a-55fd0fdb27a8description" />
			<attribute id="Name" type="FixedString" value="7d86fcf0-b8b4-c7f8-aa32-61e7774f9509_a-55fd0fdb27a8" />
			<attribute id="UUID" type="guid" value="cf130831-ac3f-2c81-0a14-b572b08ec605" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>