<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="5" build="201" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="GLO_BookOfRestoredGods_Event_SucceedReligiondescription" />
			<attribute id="Name" type="FixedString" value="GLO_BookOfRestoredGods_Event_SucceedReligion" />
			<attribute id="UUID" type="guid" value="d11e0110-9f05-8e08-e051-86a1a661afa9" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>