<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="16" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="" />
			<attribute id="Name" type="FixedString" value="FOR_ThayanCellar_Event_OpenMirror" />
			<attribute id="UUID" type="guid" value="d1da5931-fb01-4f5d-940a-74d2b1e7aff8" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>