<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="42" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="FOR_UnfortunateGnome_Knows_GnomeHasSmokepowderdescription" />
			<attribute id="Name" type="FixedString" value="FOR_UnfortunateGnome_Knows_GnomeHasSmokepowder" />
			<attribute id="UUID" type="guid" value="d4938986-e88c-49f5-1d35-b7c359bc3a3f" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>