<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="19" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="e1ce3939-29b3-1d7b-211b-10011cd54c24_SaidRashemidescription" />
			<attribute id="Name" type="FixedString" value="e1ce3939-29b3-1d7b-211b-10011cd54c24_SaidRashemi" />
			<attribute id="UUID" type="guid" value="d6ab7182-f51c-6470-9175-0e3108282a0c" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>