<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="302" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="d78dbc95-8d8e-4b3a-b618-ccfb48c31375" />
			<attribute id="Name" type="FixedString" value="PLA_KarlachRecruitmentTollhouse_State_PaladinsPermaDefeated" />
			<attribute id="Description" type="LSString" value="Paladins are permadefeated." />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>