<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="2" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="" />
			<attribute id="Name" type="FixedString" value="GOB_GoblinToast_Event_SceneWithoutPlayerEnded" />
			<attribute id="UUID" type="guid" value="d9b0b56e-0d25-4c5c-a634-aced3c26d6b3" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>