<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="16" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Determines if Volo recognises the players from the operation - accounts for disguise/shapeshift" />
			<attribute id="Name" type="FixedString" value="GLO_Volo_OperationComplete" />
			<attribute id="UUID" type="guid" value="e5c6ca7f-4057-7530-92ac-a8bc11d2818e" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>