<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="5" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Thrinn spoke first post-mutiny AD" />
			<attribute id="Name" type="FixedString" value="82ddac38-a0c5-172c-c9b0-60144308d756_A" />
			<attribute id="UUID" type="guid" value="e75e5452-c9bf-ebfc-11c9-c5571d8d3c6d" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>