<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="5" revision="0" build="400" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="UUID" type="guid" value="edc9fe35-0e43-45bd-3ba5-c63467e0456b" />
			<attribute id="Name" type="FixedString" value="17f23e5e-ecb8-7ea8-fb08-920237d24dbe_AskedDream" />
			<attribute id="Description" type="LSString" value="Asked about Halsins Dream" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>