<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="16" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="DEN_TieflingLeader_State_PositiveVariationdescription" />
			<attribute id="Name" type="FixedString" value="DEN_TieflingLeader_State_PositiveVariation" />
			<attribute id="UUID" type="guid" value="ee5842d0-34d3-2632-7941-cf3e3b7bcdf6" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>