<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="16" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="1ab4230e-d8f1-3e6f-5284-ec5113c27131_GOB_DwarfOperator_ReadMinddescription" />
			<attribute id="Name" type="FixedString" value="1ab4230e-d8f1-3e6f-5284-ec5113c27131_GOB_DwarfOperator_ReadMind" />
			<attribute id="UUID" type="guid" value="ee93fbc2-d70b-5206-9988-fb3ddd270564" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>