<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="26" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="DEN_AttackOnDen_HasMet_ParentBdescription" />
			<attribute id="Name" type="FixedString" value="DEN_AttackOnDen_HasMet_ParentB" />
			<attribute id="UUID" type="guid" value="f790023c-f7ec-7499-137f-f7aeee9e8d16" />
			<attribute id="Usage" type="uint8" value="6" />
		</node>
	</region>
</save>