<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="16" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="47bff542-22de-8182-c80a-907caf3eac00_ReactToBdescription" />
			<attribute id="Name" type="FixedString" value="47bff542-22de-8182-c80a-907caf3eac00_ReactToB" />
			<attribute id="UUID" type="guid" value="f9cb050a-8b3b-f0d8-4a62-0f08e92e5f18" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>