<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="16" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="10297257-36dd-3799-f681-657656779d4a_TieflingsLaezelAD1description" />
			<attribute id="Name" type="FixedString" value="10297257-36dd-3799-f681-657656779d4a_TieflingsLaezelAD1" />
			<attribute id="UUID" type="guid" value="fa040fa7-d00b-fb64-74cf-35370d8f10cd" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>