<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="45" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="52b1901d-8f80-fcd2-954a-a5798969b107_PLA_ZhentShipment_SaidFallbackdescription" />
			<attribute id="Name" type="FixedString" value="52b1901d-8f80-fcd2-954a-a5798969b107_PLA_ZhentShipment_SaidFallback" />
			<attribute id="UUID" type="guid" value="fa9e2e82-3ffa-b44b-1d80-99e3d2c31f2f" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>