<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="26" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Player confronted Kagha, she sided with the shadow druids and was defeated" />
			<attribute id="Name" type="FixedString" value="DEN_ShadowDruid_State_KaghaKilled" />
			<attribute id="UUID" type="guid" value="fbf50ed0-6ebb-4306-bc5a-0a94e0a1c593" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>