<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="29" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="HAG_HagSpawn_Event_DoResurrectiondescription" />
			<attribute id="Name" type="FixedString" value="HAG_HagSpawn_Event_DoResurrection" />
			<attribute id="UUID" type="guid" value="fc0e6ac2-447f-4017-a539-ad7c65aff8e3" />
			<attribute id="Usage" type="uint8" value="4" />
		</node>
	</region>
</save>