<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="21" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="9ceb5bcf-7870-84ea-9c46-e8ad6e851168_Bdescription" />
			<attribute id="Name" type="FixedString" value="9ceb5bcf-7870-84ea-9c46-e8ad6e851168_B" />
			<attribute id="UUID" type="guid" value="fcfdb87f-a9c2-fa08-afa3-9922ab4763cc" />
			<attribute id="Usage" type="uint8" value="1" />
		</node>
	</region>
</save>