<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="32" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Gale has been to enough regions to ask for magic item 2." />
			<attribute id="Name" type="FixedString" value="ORI_Gale_State_EnoughRegionsToAskMagicItem2" />
			<attribute id="UUID" type="guid" value="fd8f43cd-a2c1-4211-8978-de2db47fafe8" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>