<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="16" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Captured goblin stops spotting the player near the bridge at the checkpoint" />
			<attribute id="Name" type="FixedString" value="GOB_Checkpoint_Event_CapturedGoblinStopSpotting" />
			<attribute id="UUID" type="guid" value="ff6e93ae-1faa-4d89-ab77-753a93337a2b" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>