game.configs.DEN_ParentA = Config{
    params={
    },
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        combatCowerState = StateRef{game.states.CombatCower},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.DEN_States,
            attackPoint = [[S_DEN_SafetyPos_010_c29494c7-cb72-4a40-bf88-5a2064195f3f]],
            attackVictoryState = StateRef{game.states.DEN_AttackOnDen_VictoryParents,
                position = [[S_DEN_VictoryParentAPos_c80bf39d-8a86-4fe7-aaab-d11becba679f]],
            },
            celebrationState = StateRef{game.states.CAMP_GoblinHuntCelebration_ParentA},
            denPeaceState = StateRef{game.states.DEN_ParentA},
            druidAttackState = StateRef{game.states.DEN_DruidAttack_Cowering,
                attackAD = [[DEN_DruidAttack_AD_ParentA_4c7d5e7f-67bb-6772-e776-336370d0e9f4]],
            },
            leadershipDeadState = StateRef{game.states.DEN_AttackOnDen_VictoryParents,
                position = [[S_DEN_VictoryParentAPos_c80bf39d-8a86-4fe7-aaab-d11becba679f]],
            },
            postDruidAttackPoint = [[S_DEN_SafetyPos_004_e61a9be3-dd6b-4517-bfca-74303e08e8d4]],
            postDruidAttackState = StateRef{game.states.DEN_ParentA_AfterAttack},
            victoryPoint = [[S_DEN_VictoryParentAPos_c80bf39d-8a86-4fe7-aaab-d11becba679f]],
        },
    }
}
