game.configs.DEN_DruidGuard_003 = Config{
    params={
    },
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        combatCowerState = StateRef{game.states.CombatCower},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.DEN_States,
            attackPoint = [[S_DEN_LairPos_Guard002_000_c6d58592-1a00-4dfc-894b-f347dc60a24a]],
            attackVictoryState = StateRef{game.states.DEN_GeneralGroveStates_Patrol,
                lookFromNode = true,
                spline = [[S_DEN_DruidGuard_003_Spline_50a1fbe3-0317-4fe2-b4d1-dd62297d06f1]],
                waitAtNode = true,
                waitMax = 12,
                waitMin = 8,
            },
            denPeaceState = StateRef{game.states.DEN_DruidGuard,
                guardPoint = [[S_DEN_DruidGuardPoint_003_73ddba95-3d9f-4d8a-b355-414a14a6343f]],
            },
            druidAttackState = StateRef{game.states.DEN_DruidAttack_GeneralDruid,
                areaMoveTarget = [[S_DEN_DruidAttack_DruidArea1_b1c8b1d0-3e87-4eec-8bc2-aad8ea781ccb]],
                moveTarget = [[S_DEN_DruidAttack_DruidPos17_98679bad-49a6-458d-bca8-03cc767b069d]],
                spline = [[S_DEN_DruidAttack_GroveExitSpline_fe1be723-d820-4bb8-9185-0f27ae80b99a]],
                victoryState = StateRef{game.states.DEN_GeneralGroveStates_Patrol,
                    lookFromNode = true,
                    spline = [[S_DEN_DruidGuard_003_Spline_50a1fbe3-0317-4fe2-b4d1-dd62297d06f1]],
                    waitAtNode = true,
                    waitMax = 12,
                    waitMin = 8,
                },
            },
            ritualStoppedState = StateRef{game.states.DEN_GeneralGroveStates_Patrol,
                animOnNode = [[]],
                lookFromNode = true,
                spline = [[S_DEN_DruidGuard_003_Spline_50a1fbe3-0317-4fe2-b4d1-dd62297d06f1]],
                waitAtNode = true,
                waitMax = 12,
                waitMin = 8,
            },
            tieflingsGoneState = StateRef{game.states.DEN_GeneralGroveStates_Patrol,
                lookFromNode = true,
                spline = [[S_DEN_DruidGuard_003_Spline_50a1fbe3-0317-4fe2-b4d1-dd62297d06f1]],
                waitAtNode = true,
                waitMax = 12,
                waitMin = 8,
            },
            victoryPoint = [[S_DEN_VictoryGuard03Pos_022ad54f-2b0e-42bb-bed3-badecf4e49af]],
        },
    }
}
