game.configs.DEN_Protester_001 = Config{
    params={
    },
    root=StateRef{game.roots.DefaultCharacter,
        combatCowerState = StateRef{game.states.CombatCower},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.DEN_States,
            denPeaceState = StateRef{game.states.DEN_Protester1_ADStarter},
            druidAttackState = StateRef{game.states.DEN_DruidAttack_Cowering},
            postDruidAttackLongMove = true,
            postDruidAttackPoint = [[S_DEN_PostDruidAttack_Protester1Pos_8cfa5399-f9ce-4da4-99de-9d34b574c258]],
            postDruidAttackState = StateRef{game.states.DEN_Protester_RitualStopped,
                pacifiedPoint = [[S_DEN_PostDruidAttack_Protester1Pos_8cfa5399-f9ce-4da4-99de-9d34b574c258]],
            },
            ritualStoppedState = StateRef{game.states.DEN_Protester_RitualStopped,
                pacifiedPoint = [[S_DEN_PacifiedPoint_001_133301ba-5528-40e4-94b6-fbfbcd9620e6]],
            },
        },
    }
}
