game.configs.DEN_ParentB = Config{
    params={
    },
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        combatCowerState = StateRef{game.states.CombatCower},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.DEN_States,
            attackPoint = [[S_DEN_SafetyPos_003_bf03ff45-ba26-46d0-b8f6-9a69ebd079da]],
            attackVictoryState = StateRef{game.states.DEN_AttackOnDen_VictoryParents,
                position = [[S_DEN_VictoryParentBPos_14f93681-d7ef-442b-84da-6d836d7d30c9]],
            },
            denPeaceState = StateRef{game.states.DEN_ParentB},
            druidAttackState = StateRef{game.states.DEN_DruidAttack_Cowering},
            leadershipDeadState = StateRef{game.states.DEN_AttackOnDen_VictoryParents,
                position = [[S_DEN_VictoryParentBPos_14f93681-d7ef-442b-84da-6d836d7d30c9]],
            },
            postDruidAttackPoint = [[S_DEN_SafetyPos_005_ffe869bc-d43f-4839-9ca7-a505d70b5ae7]],
            postDruidAttackState = StateRef{game.states.DEN_ParentB_AfterAttack},
            victoryPoint = [[S_DEN_VictoryParentBPos_14f93681-d7ef-442b-84da-6d836d7d30c9]],
        },
    }
}
