<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="0" lslib_meta="v1,bswap_guids" />
	<region id="Layers">
		<node id="root">
			<children>
				<node id="Layer">
					<attribute id="Object" type="guid" value="1a970f04-21a4-8210-17be-eb5ae7c87f7f" />
				</node>
			</children>
		</node>
	</region>
	<region id="MetaData">
		<node id="root">
			<attribute id="ID" type="guid" value="1ee2de4f-0b0e-3ea4-3719-0f5977a1e3e8" />
			<attribute id="LayerColor" type="int32" value="0" />
			<attribute id="Name" type="LSString" value="House of Grief" />
		</node>
	</region>
</save>