<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="313" lslib_meta="v1,bswap_guids" />
	<region id="Layers">
		<node id="root">
			<children>
				<node id="Layer">
					<attribute id="Object" type="guid" value="57e10301-831b-f6cf-1258-a93ddbdfa8a0" />
				</node>
				<node id="Layer">
					<attribute id="Object" type="guid" value="7df541b0-b332-b7c9-59fb-f011185f290b" />
				</node>
				<node id="Layer">
					<attribute id="Object" type="guid" value="ab24b35f-6bc0-2555-b023-3c8a530f4116" />
				</node>
				<node id="Layer">
					<attribute id="Object" type="guid" value="d31b6ac1-c7e3-ec7b-ee23-b98b24856a9a" />
				</node>
			</children>
		</node>
	</region>
	<region id="MetaData">
		<node id="root">
			<attribute id="ID" type="guid" value="e3bd2242-af1e-89ad-a88c-58f39e71aaa5" />
			<attribute id="LayerColor" type="int32" value="0" />
			<attribute id="Name" type="LSString" value="Thunderwaves" />
		</node>
	</region>
</save>