<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="6" revision="0" build="1" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="dialog">
		<node id="dialog">
			<attribute id="automated" type="bool" value="True" />
			<attribute id="category" type="LSString" value="Automated NPC Dialog" />
			<attribute id="UUID" type="FixedString" value="969c6fe7-30c8-aba9-f6a1-1712cd48d4e5" />
			<attribute id="TimelineId" type="FixedString" value="ed5aa098-ae65-7df0-739a-d90ae31d5e2c" />
			<children>
				<node id="DefaultAddressedSpeakers" />
				<node id="speakerlist">
					<children>
						<node id="speaker" key="index">
							<attribute id="index" type="FixedString" value="0" />
							<attribute id="list" type="LSString" value="91b6b200-7d00-4d62-8dc9-99e8339dfa1a" />
							<attribute id="SpeakerMappingId" type="guid" value="594922a1-09df-4c97-8de6-92ba1fbdb7d2" />
						</node>
					</children>
				</node>
				<node id="nodes">
					<children>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagGreeting" />
							<attribute id="UUID" type="FixedString" value="b6e61202-11bd-4967-b1d9-81d0160403b2" />
							<attribute id="endnode" type="bool" value="True" />
							<attribute id="Root" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="0" />
							<children>
								<node id="children" />
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="hccb674beg8d41g402eg96ebgfd34bc0d2a1d" version="4" />
															<attribute id="LineId" type="guid" value="9a913e4a-74dc-4543-9ad7-cadfde3ac7a5" />
															<attribute id="OldText" type="TranslatedString" handle="h7ad02a37g1ee6g43faga9bcg5d6236034bdd" version="1" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="RootNodes">
							<attribute id="RootNodes" type="FixedString" value="b6e61202-11bd-4967-b1d9-81d0160403b2" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>