<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="6" revision="0" build="1" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="dialog">
		<node id="dialog">
			<attribute id="category" type="LSString" value="Generic NPC Dialog" />
			<attribute id="UUID" type="FixedString" value="013f2ba2-93be-6140-b36e-ba7f6e9db7c0" />
			<attribute id="TimelineId" type="FixedString" value="767877af-ed02-2b20-eaea-dc2aaa4b1a4b" />
			<children>
				<node id="DefaultAddressedSpeakers">
					<children>
						<node id="Object" key="MapKey">
							<attribute id="MapKey" type="int32" value="1" />
							<attribute id="MapValue" type="int32" value="-1" />
						</node>
					</children>
				</node>
				<node id="speakerlist">
					<children>
						<node id="speaker" key="index">
							<attribute id="index" type="FixedString" value="0" />
							<attribute id="list" type="LSString" value="7a05212e-a019-4802-aaca-7fdb98f3c872" />
							<attribute id="SpeakerMappingId" type="guid" value="065f0621-fcb0-4a52-a258-84d3c1557e1e" />
						</node>
						<node id="speaker" key="index">
							<attribute id="index" type="FixedString" value="1" />
							<attribute id="list" type="LSString" value="e0d1ff71-04a8-4340-ae64-9684d846eb83" />
							<attribute id="SpeakerMappingId" type="guid" value="497c2832-764a-4a0e-a29b-38f5f5518cc9" />
						</node>
					</children>
				</node>
				<node id="nodes">
					<children>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagGreeting" />
							<attribute id="UUID" type="FixedString" value="03a03c05-3bcd-4f0c-8c44-babb6793f984" />
							<attribute id="Root" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="0" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="13050c5d-8d84-ecdd-7216-1682eafd20c3" />
										</node>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="3b7e4890-c96d-71f1-5578-4740a3186772" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Dialog" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="682746e1-5bdf-013b-4673-b3492e1269c8" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="1" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h489a3e33g5059g4720gb9b5g22160012b6a3" version="3" />
															<attribute id="LineId" type="guid" value="b79f5e32-ffe3-4678-a43d-db8d6800c6dc" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagQuestion" />
							<attribute id="UUID" type="FixedString" value="13050c5d-8d84-ecdd-7216-1682eafd20c3" />
							<attribute id="ShowOnce" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="1" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="d92930bf-2343-4116-d7eb-f098396ff157" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="ha9f0e9a4g5af6g4a1ag8fe7g13f0116e0206" version="1" />
															<attribute id="LineId" type="guid" value="420872ec-3440-4fed-aed8-5c302043e569" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ValidatedFlags">
									<attribute id="ValidatedHasValue" type="bool" value="False" />
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="220e16ce-df4a-b778-dd62-d0ef3cb67fba" />
							<attribute id="GroupID" type="FixedString" value="d3589e96-da3a-4e72-2502-54a0450ea16c" />
							<attribute id="GroupIndex" type="int32" value="1" />
							<attribute id="speaker" type="int32" value="0" />
							<children>
								<node id="children" />
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="hd44e0a32g883bg4100g8954gcbfc5e42205d" version="3" />
															<attribute id="LineId" type="guid" value="a09e3617-b2f9-45a2-a2a1-094a7471f1b4" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="2b48f024-4c0c-a5fc-6c8c-fbd70edfc84b" />
							<attribute id="endnode" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="0" />
							<children>
								<node id="children" />
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h7dfdd204g07f3g4ef1gb609gf46561d1b563" version="2" />
															<attribute id="LineId" type="guid" value="7f3262e3-0e62-4718-bed9-c79b4c645354" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="Trade" />
							<attribute id="UUID" type="FixedString" value="34e3f625-00f1-ff58-7920-826984c59ed9" />
							<attribute id="speaker" type="int32" value="0" />
							<attribute id="TradeMode" type="uint8" value="1" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="2b48f024-4c0c-a5fc-6c8c-fbd70edfc84b" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="3520c543-232f-42c0-a43b-73199ce55341" />
							<attribute id="speaker" type="int32" value="0" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="34e3f625-00f1-ff58-7920-826984c59ed9" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h25912378g0ad7g43a2gb2adg2597a54559e6" version="2" />
															<attribute id="LineId" type="guid" value="a128cd92-9adc-4ace-ac41-2957794f945f" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagQuestion" />
							<attribute id="UUID" type="FixedString" value="35de1d6e-6f72-42e4-b251-2652e17ce57e" />
							<attribute id="ShowOnce" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="1" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="c1814032-62f0-46b7-89bb-084a82af8e8e" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h4cb5af24g019eg46cfg994aga9b61a4e4d06" version="3" />
															<attribute id="LineId" type="guid" value="3d4fa89c-a950-43df-a072-ccafd5b000c9" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ValidatedFlags">
									<attribute id="ValidatedHasValue" type="bool" value="False" />
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="Jump" />
							<attribute id="UUID" type="FixedString" value="3b7e4890-c96d-71f1-5578-4740a3186772" />
							<attribute id="jumptarget" type="FixedString" value="5543af31-bc3c-4619-b689-66e71794ce04" />
							<attribute id="jumptargetpoint" type="uint8" value="1" />
							<children>
								<node id="children" />
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagQuestion" />
							<attribute id="UUID" type="FixedString" value="44fac661-4b77-4645-ba35-c339efd50f6e" />
							<attribute id="ApprovalRatingID" type="guid" value="cde9f6ee-39fe-48ba-b8fc-50798ed297b9" />
							<attribute id="ShowOnce" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="1" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="3520c543-232f-42c0-a43b-73199ce55341" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h092b9506g6832g423dg8b8eg96cac0caba8a" version="2" />
															<attribute id="LineId" type="guid" value="e726354c-02a3-4282-9b48-f02861c1edee" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ValidatedFlags">
									<attribute id="ValidatedHasValue" type="bool" value="False" />
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagQuestion" />
							<attribute id="UUID" type="FixedString" value="5543af31-bc3c-4619-b689-66e71794ce04" />
							<attribute id="endnode" type="bool" value="True" />
							<attribute id="ShowOnce" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="1" />
							<children>
								<node id="children" />
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h4afd664egdfc9g41b6gbc77gf90488fc7095" version="2" />
															<attribute id="LineId" type="guid" value="bf552c31-17f0-4005-9cc4-eacb680afc8c" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ValidatedFlags">
									<attribute id="ValidatedHasValue" type="bool" value="False" />
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="592618aa-b758-4eee-8679-62df15c3da25" />
							<attribute id="GroupID" type="FixedString" value="c1814032-62f0-46b7-89bb-084a82af8e8e" />
							<attribute id="GroupIndex" type="int32" value="1" />
							<attribute id="speaker" type="int32" value="0" />
							<children>
								<node id="children" />
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="hb664d9bage2d0g4864gbdaegfc4ab79a8591" version="3" />
															<attribute id="LineId" type="guid" value="88c26cc5-7f60-4eae-a79e-f4980bbf9710" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagQuestion" />
							<attribute id="UUID" type="FixedString" value="6e155ca0-3a85-66fc-ad7f-5b7de14eb657" />
							<attribute id="ApprovalRatingID" type="guid" value="c23888c3-2709-4b42-8d5e-7d33bec09968" />
							<attribute id="ShowOnce" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="1" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="d3589e96-da3a-4e72-2502-54a0450ea16c" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h58953da1g6756g4115gb79egaf530ef60828" version="1" />
															<attribute id="LineId" type="guid" value="b608edd3-103c-488b-8c12-984807479a3b" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ValidatedFlags">
									<attribute id="ValidatedHasValue" type="bool" value="False" />
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagGreeting" />
							<attribute id="UUID" type="FixedString" value="b8a53fe0-063a-428b-8352-a6f0d9baed77" />
							<attribute id="Root" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="0" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="35de1d6e-6f72-42e4-b251-2652e17ce57e" />
										</node>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="44fac661-4b77-4645-ba35-c339efd50f6e" />
										</node>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="6e155ca0-3a85-66fc-ad7f-5b7de14eb657" />
										</node>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="5543af31-bc3c-4619-b689-66e71794ce04" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Dialog" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="682746e1-5bdf-013b-4673-b3492e1269c8" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="1" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h3e5f3629g5ea2g47b4g8b43g3de094eeea11" version="3" />
															<attribute id="LineId" type="guid" value="e8d75e0c-0561-497e-b3c6-e1f72b561ddd" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="c1814032-62f0-46b7-89bb-084a82af8e8e" />
							<attribute id="GroupID" type="FixedString" value="c1814032-62f0-46b7-89bb-084a82af8e8e" />
							<attribute id="GroupIndex" type="int32" value="0" />
							<attribute id="speaker" type="int32" value="0" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="592618aa-b758-4eee-8679-62df15c3da25" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h4b5f4dfbgc9eag4fc3g8cbcg36705a43674e" version="3" />
															<attribute id="LineId" type="guid" value="8c3a25a8-53f1-4db3-9564-5cc63756ec16" />
															<attribute id="OldText" type="TranslatedString" handle="hd0dbcd16gcf52g418ega812g003536844393" version="1" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="d3589e96-da3a-4e72-2502-54a0450ea16c" />
							<attribute id="GroupID" type="FixedString" value="d3589e96-da3a-4e72-2502-54a0450ea16c" />
							<attribute id="GroupIndex" type="int32" value="0" />
							<attribute id="speaker" type="int32" value="0" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="220e16ce-df4a-b778-dd62-d0ef3cb67fba" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h30cf886cg5fabg4851g8ebbg323bb15dd43e" version="1" />
															<attribute id="LineId" type="guid" value="193c6b14-d61f-4f5f-8ff1-d66009f01a39" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="Jump" />
							<attribute id="UUID" type="FixedString" value="d92930bf-2343-4116-d7eb-f098396ff157" />
							<attribute id="jumptarget" type="FixedString" value="34e3f625-00f1-ff58-7920-826984c59ed9" />
							<attribute id="jumptargetpoint" type="uint8" value="1" />
							<children>
								<node id="children" />
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
							</children>
						</node>
						<node id="RootNodes">
							<attribute id="RootNodes" type="FixedString" value="03a03c05-3bcd-4f0c-8c44-babb6793f984" />
						</node>
						<node id="RootNodes">
							<attribute id="RootNodes" type="FixedString" value="b8a53fe0-063a-428b-8352-a6f0d9baed77" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>