<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="6" revision="0" build="1" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="dialog">
		<node id="dialog">
			<attribute id="automated" type="bool" value="True" />
			<attribute id="category" type="LSString" value="Automated NPC Dialog" />
			<attribute id="UUID" type="FixedString" value="99458b54-9fc3-39ad-bbf9-2e5b880dfd3c" />
			<attribute id="TimelineId" type="FixedString" value="6fd60f76-1910-e8f5-4f75-3696e4d3830e" />
			<children>
				<node id="DefaultAddressedSpeakers" />
				<node id="speakerlist">
					<children>
						<node id="speaker" key="index">
							<attribute id="index" type="FixedString" value="0" />
							<attribute id="list" type="LSString" value="b1ea974d-96fb-47ca-b6d9-9c85fcb69313" />
							<attribute id="SpeakerMappingId" type="guid" value="61f2c81a-12cd-4783-86b2-f0f65c69c842" />
						</node>
					</children>
				</node>
				<node id="nodes">
					<children>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagGreeting" />
							<attribute id="UUID" type="FixedString" value="27b54cd1-d771-46a3-a9c3-537aca938360" />
							<attribute id="endnode" type="bool" value="True" />
							<attribute id="Root" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="0" />
							<children>
								<node id="children" />
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Local" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="6dda0bb8-a47a-7520-9579-01698249afb6" />
													<attribute id="value" type="bool" value="True" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h1bdbb3bag0695g4cbdgb719gf62ff76a34df" version="2" />
															<attribute id="LineId" type="guid" value="75bb8da5-2e0d-4a7a-b1a4-43130dd9037f" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagGreeting" />
							<attribute id="UUID" type="FixedString" value="32b95095-1e0c-49c5-85f0-651f00465538" />
							<attribute id="endnode" type="bool" value="True" />
							<attribute id="Root" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="0" />
							<children>
								<node id="children" />
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Local" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="a6eef02a-fac4-82c0-f570-bc9f1d14329a" />
													<attribute id="value" type="bool" value="True" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="checkflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Local" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="6dda0bb8-a47a-7520-9579-01698249afb6" />
													<attribute id="value" type="bool" value="True" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h31c098bbgfd62g4213g9fa7gebca72f086b1" version="2" />
															<attribute id="LineId" type="guid" value="6856d62d-9ca0-47cd-afd0-204b3103623d" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagGreeting" />
							<attribute id="UUID" type="FixedString" value="55424e8c-58e3-4e1a-8c6c-1385973fca00" />
							<attribute id="endnode" type="bool" value="True" />
							<attribute id="Root" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="0" />
							<children>
								<node id="children" />
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Local" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="6dda0bb8-a47a-7520-9579-01698249afb6" />
													<attribute id="value" type="bool" value="False" />
												</node>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="a6eef02a-fac4-82c0-f570-bc9f1d14329a" />
													<attribute id="value" type="bool" value="False" />
												</node>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="676988f2-19af-c6dd-b9b0-1914122a53bb" />
													<attribute id="value" type="bool" value="False" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="checkflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Local" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="676988f2-19af-c6dd-b9b0-1914122a53bb" />
													<attribute id="value" type="bool" value="True" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h244f24b2g0056g404cgbba1gabe67b9855d8" version="2" />
															<attribute id="LineId" type="guid" value="127b54bd-63ef-4dfa-baf1-563485870190" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagGreeting" />
							<attribute id="UUID" type="FixedString" value="a23f7c09-de08-49bc-8a83-161b6a97c2af" />
							<attribute id="endnode" type="bool" value="True" />
							<attribute id="Root" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="0" />
							<children>
								<node id="children" />
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Local" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="676988f2-19af-c6dd-b9b0-1914122a53bb" />
													<attribute id="value" type="bool" value="True" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="checkflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Local" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="a6eef02a-fac4-82c0-f570-bc9f1d14329a" />
													<attribute id="value" type="bool" value="True" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h454ccd3agfd0dg46e6g9217g15938a0e11e0" version="2" />
															<attribute id="LineId" type="guid" value="94b074c1-250b-4222-b7d4-2ec0a47fc258" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="RootNodes">
							<attribute id="RootNodes" type="FixedString" value="55424e8c-58e3-4e1a-8c6c-1385973fca00" />
						</node>
						<node id="RootNodes">
							<attribute id="RootNodes" type="FixedString" value="a23f7c09-de08-49bc-8a83-161b6a97c2af" />
						</node>
						<node id="RootNodes">
							<attribute id="RootNodes" type="FixedString" value="32b95095-1e0c-49c5-85f0-651f00465538" />
						</node>
						<node id="RootNodes">
							<attribute id="RootNodes" type="FixedString" value="27b54cd1-d771-46a3-a9c3-537aca938360" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>