<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="6" revision="0" build="1" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="dialog">
		<node id="dialog">
			<attribute id="category" type="LSString" value="Generic NPC Dialog" />
			<attribute id="UUID" type="FixedString" value="191dd951-1af3-7c4a-1e89-3d331afcf9fa" />
			<attribute id="TimelineId" type="FixedString" value="4ab6a9f2-2919-35ad-0607-598f6523aab4" />
			<children>
				<node id="DefaultAddressedSpeakers" />
				<node id="speakerlist">
					<children>
						<node id="speaker" key="index">
							<attribute id="index" type="FixedString" value="0" />
							<attribute id="list" type="LSString" value="e66606fc-592f-e76b-06b6-77620dca3b33" />
							<attribute id="SpeakerMappingId" type="guid" value="cf9ce977-5186-42f7-9275-e0cbf73cd145" />
						</node>
						<node id="speaker" key="index">
							<attribute id="index" type="FixedString" value="1" />
							<attribute id="list" type="LSString" value="e0d1ff71-04a8-4340-ae64-9684d846eb83" />
							<attribute id="SpeakerMappingId" type="guid" value="4c0ab506-34ca-4958-8bd0-d2b446e14b67" />
						</node>
					</children>
				</node>
				<node id="nodes">
					<children>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagQuestion" />
							<attribute id="UUID" type="FixedString" value="1946b21b-6d66-2eef-d32e-86e287341251" />
							<attribute id="ShowOnce" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="1" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="b129fb54-b37f-a729-13df-87ac269cbb24" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h9f70ab62ged73g43d9g9c89g9c7d3059e5ed" version="1" />
															<attribute id="LineId" type="guid" value="34499f8e-7701-44b1-beba-f826a3261525" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ValidatedFlags">
									<attribute id="ValidatedHasValue" type="bool" value="False" />
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="Jump" />
							<attribute id="UUID" type="FixedString" value="1f59f079-d0b5-20f3-1bb9-e324b732a7b8" />
							<attribute id="jumptarget" type="FixedString" value="f20e0c02-f8bd-a584-5512-68fc7f7aa44c" />
							<attribute id="jumptargetpoint" type="uint8" value="1" />
							<children>
								<node id="children" />
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="20813226-507e-5773-8889-80483a6e1a30" />
							<attribute id="speaker" type="int32" value="-666" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="1f59f079-d0b5-20f3-1bb9-e324b732a7b8" />
										</node>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="1946b21b-6d66-2eef-d32e-86e287341251" />
										</node>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="e2eee42c-535b-f988-e30b-304153b9fe26" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h868d198cg4a3dg4d5egb98cg054fdcc27b47" version="1" />
															<attribute id="LineId" type="guid" value="d56ce3ba-b4f5-42a2-998b-f907bc862ce6" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagQuestion" />
							<attribute id="UUID" type="FixedString" value="2f0fc14f-2c3d-5ea2-1188-45be16b56a10" />
							<attribute id="ShowOnce" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="1" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="20813226-507e-5773-8889-80483a6e1a30" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h34a69592gb0cbg4700gbd06gdd29094fb010" version="1" />
															<attribute id="LineId" type="guid" value="1942f231-b52f-4396-88f1-66d5d8ce0916" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ValidatedFlags">
									<attribute id="ValidatedHasValue" type="bool" value="False" />
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagQuestion" />
							<attribute id="UUID" type="FixedString" value="39df2464-5d5e-f598-21de-50e61fb2ec78" />
							<attribute id="ShowOnce" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="1" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="8c9a4090-4ded-89ef-15dc-b07a8eec3487" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h6acff249g279ag4a02g9481g1141397a0431" version="1" />
															<attribute id="LineId" type="guid" value="da26ae18-9a05-4108-870e-677581e0f71a" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ValidatedFlags">
									<attribute id="ValidatedHasValue" type="bool" value="False" />
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagQuestion" />
							<attribute id="UUID" type="FixedString" value="3a42f704-0537-e777-a0cd-f736d54bfe74" />
							<attribute id="endnode" type="bool" value="True" />
							<attribute id="ShowOnce" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="1" />
							<children>
								<node id="children" />
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h82cc976dg5a49g4a65ga021gd71cdce15c14" version="1" />
															<attribute id="LineId" type="guid" value="583eb38c-ca17-4797-9a12-4cb3945fa170" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ValidatedFlags">
									<attribute id="ValidatedHasValue" type="bool" value="False" />
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="Jump" />
							<attribute id="UUID" type="FixedString" value="464b59a1-2972-6cea-aa98-316c766a65a0" />
							<attribute id="jumptarget" type="FixedString" value="f20e0c02-f8bd-a584-5512-68fc7f7aa44c" />
							<attribute id="jumptargetpoint" type="uint8" value="1" />
							<children>
								<node id="children" />
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="5933c62c-9b43-e70a-f58f-db67b918613a" />
							<attribute id="speaker" type="int32" value="-666" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="464b59a1-2972-6cea-aa98-316c766a65a0" />
										</node>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="d587a91f-97f3-bc4b-36b2-b60c22530786" />
										</node>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="d264db9a-bd03-1428-df25-fb222ef20b88" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h5929d294g237cg40c1g86b3g7fe1bf2cb4fe" version="1" />
															<attribute id="LineId" type="guid" value="ac4dbb5a-7527-464b-aadc-40ffe81d1c6d" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagQuestion" />
							<attribute id="UUID" type="FixedString" value="6d06dd44-8cf7-d521-cbf8-3dc29e86ccfd" />
							<attribute id="endnode" type="bool" value="True" />
							<attribute id="ShowOnce" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="1" />
							<children>
								<node id="children" />
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="hef43dd40g162bg4a59ga84bgd71b1383450c" version="1" />
															<attribute id="LineId" type="guid" value="5e4f9af0-5bc3-4364-ba63-fe1fc121ee0e" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ValidatedFlags">
									<attribute id="ValidatedHasValue" type="bool" value="False" />
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagQuestion" />
							<attribute id="UUID" type="FixedString" value="71bc853c-71f3-bf30-8262-476efa05fa78" />
							<attribute id="ShowOnce" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="1" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="5933c62c-9b43-e70a-f58f-db67b918613a" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h2c85c902g3142g4656g8634g05ca389eb3b4" version="1" />
															<attribute id="LineId" type="guid" value="45256ba7-c55d-492e-814a-83bf83440481" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ValidatedFlags">
									<attribute id="ValidatedHasValue" type="bool" value="False" />
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="8c9a4090-4ded-89ef-15dc-b07a8eec3487" />
							<attribute id="speaker" type="int32" value="-666" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="f20e0c02-f8bd-a584-5512-68fc7f7aa44c" />
										</node>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="baeae2b6-142e-5102-9360-77d12f54ebd6" />
										</node>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="6d06dd44-8cf7-d521-cbf8-3dc29e86ccfd" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h5488b6d2gfe11g4b93g82f0g8e88aac8a10b" version="1" />
															<attribute id="LineId" type="guid" value="b2600625-10d3-46be-9554-1f38a69d4706" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagGreeting" />
							<attribute id="UUID" type="FixedString" value="8dd37ebc-b3dc-41b1-91dd-f13b6372d19b" />
							<attribute id="endnode" type="bool" value="True" />
							<attribute id="Root" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="-666" />
							<children>
								<node id="children" />
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Dialog" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="af4af021-b2de-4bd6-8f58-93929da071c4" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="1" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="checkflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Dialog" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="af4af021-b2de-4bd6-8f58-93929da071c4" />
													<attribute id="value" type="bool" value="False" />
													<attribute id="paramval" type="int32" value="1" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="hfea3702eg22e8g4039gb2eeg981504dbddf8" version="5" />
															<attribute id="LineId" type="guid" value="ecf76fe8-5ff9-41d3-9e3b-5990e84b0a25" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagGreeting" />
							<attribute id="UUID" type="FixedString" value="acaf9f33-e5d6-e6f4-99c2-c003ef90ceeb" />
							<attribute id="endnode" type="bool" value="True" />
							<attribute id="Root" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="-666" />
							<children>
								<node id="children" />
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Dialog" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="af4af021-b2de-4bd6-8f58-93929da071c4" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="1" />
												</node>
											</children>
										</node>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Tag" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="1a2f70d6-8ead-4eb5-a824-79ee1971764a" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="1" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h8cbaa1f3g8beag417cgb848g55db2b757734" version="1" />
															<attribute id="LineId" type="guid" value="95c5d620-b758-4cbc-b0c3-717873e68b95" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagGreeting" />
							<attribute id="UUID" type="FixedString" value="ad8137d9-6d4f-c7ae-fdc4-d9897862eea0" />
							<attribute id="endnode" type="bool" value="True" />
							<attribute id="Root" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="-666" />
							<children>
								<node id="children" />
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Dialog" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="af4af021-b2de-4bd6-8f58-93929da071c4" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="1" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h46878b7dg40a0g44d8g9d93gd99150ef236e" version="3" />
															<attribute id="LineId" type="guid" value="0c88e9e3-5c2a-464c-b82e-1bf81b74381a" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="Jump" />
							<attribute id="UUID" type="FixedString" value="b129fb54-b37f-a729-13df-87ac269cbb24" />
							<attribute id="jumptarget" type="FixedString" value="c7eeca5f-a85d-cc05-27b8-29afaa7cdb18" />
							<attribute id="jumptargetpoint" type="uint8" value="1" />
							<children>
								<node id="children" />
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagQuestion" />
							<attribute id="UUID" type="FixedString" value="baeae2b6-142e-5102-9360-77d12f54ebd6" />
							<attribute id="ShowOnce" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="1" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="c7eeca5f-a85d-cc05-27b8-29afaa7cdb18" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h8a3d2b9cg7972g40d9g8408g36499564c452" version="1" />
															<attribute id="LineId" type="guid" value="de89faf1-4370-4c83-9ab4-b13080058e9a" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ValidatedFlags">
									<attribute id="ValidatedHasValue" type="bool" value="False" />
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="Jump" />
							<attribute id="UUID" type="FixedString" value="bda48024-b768-295f-72ed-0c7da1ce995d" />
							<attribute id="jumptarget" type="FixedString" value="c7eeca5f-a85d-cc05-27b8-29afaa7cdb18" />
							<attribute id="jumptargetpoint" type="uint8" value="1" />
							<children>
								<node id="children" />
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="c7eeca5f-a85d-cc05-27b8-29afaa7cdb18" />
							<attribute id="endnode" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="-666" />
							<children>
								<node id="children" />
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="heff1d150g63e3g403eg8eb6g2b7c8b448f6a" version="1" />
															<attribute id="LineId" type="guid" value="e5099abf-04da-498f-9239-58df5df4b300" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="Jump" />
							<attribute id="UUID" type="FixedString" value="d264db9a-bd03-1428-df25-fb222ef20b88" />
							<attribute id="jumptarget" type="FixedString" value="e2eee42c-535b-f988-e30b-304153b9fe26" />
							<attribute id="jumptargetpoint" type="uint8" value="1" />
							<children>
								<node id="children" />
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagQuestion" />
							<attribute id="UUID" type="FixedString" value="d587a91f-97f3-bc4b-36b2-b60c22530786" />
							<attribute id="ShowOnce" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="1" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="bda48024-b768-295f-72ed-0c7da1ce995d" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="hcc0e2793ge3dag4241g9654gc3a800ee2178" version="1" />
															<attribute id="LineId" type="guid" value="5da66186-7b00-48e8-8147-9397f1a9d6ad" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ValidatedFlags">
									<attribute id="ValidatedHasValue" type="bool" value="False" />
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagQuestion" />
							<attribute id="UUID" type="FixedString" value="e2eee42c-535b-f988-e30b-304153b9fe26" />
							<attribute id="endnode" type="bool" value="True" />
							<attribute id="ShowOnce" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="1" />
							<children>
								<node id="children" />
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="hbe683626g6fbag483cgbff5g53f99e7e0353" version="1" />
															<attribute id="LineId" type="guid" value="4ab5cfa8-71e0-4dbf-a314-c0158461813d" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ValidatedFlags">
									<attribute id="ValidatedHasValue" type="bool" value="False" />
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagQuestion" />
							<attribute id="UUID" type="FixedString" value="f20e0c02-f8bd-a584-5512-68fc7f7aa44c" />
							<attribute id="ShowOnce" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="1" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="c7eeca5f-a85d-cc05-27b8-29afaa7cdb18" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h7290030bg97c1g4ce5g8f60ge037b5f4a7fc" version="1" />
															<attribute id="LineId" type="guid" value="806d2b52-5089-444f-ac61-08be0ee767f4" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ValidatedFlags">
									<attribute id="ValidatedHasValue" type="bool" value="False" />
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagGreeting" />
							<attribute id="UUID" type="FixedString" value="f26eeba4-8bce-e738-c991-adf4647002cd" />
							<attribute id="Root" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="-666" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="71bc853c-71f3-bf30-8262-476efa05fa78" />
										</node>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="2f0fc14f-2c3d-5ea2-1188-45be16b56a10" />
										</node>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="39df2464-5d5e-f598-21de-50e61fb2ec78" />
										</node>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="3a42f704-0537-e777-a0cd-f736d54bfe74" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Dialog" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="af4af021-b2de-4bd6-8f58-93929da071c4" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="1" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="checkflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Dialog" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="af4af021-b2de-4bd6-8f58-93929da071c4" />
													<attribute id="value" type="bool" value="False" />
													<attribute id="paramval" type="int32" value="1" />
												</node>
											</children>
										</node>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Tag" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="1a2f70d6-8ead-4eb5-a824-79ee1971764a" />
													<attribute id="value" type="bool" value="True" />
													<attribute id="paramval" type="int32" value="1" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h8f486a84g1585g41d9g9e8cg661d63b76bd8" version="2" />
															<attribute id="LineId" type="guid" value="6aaf2b7d-6cf4-409d-9c1a-4dc4b03ad8b4" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="RootNodes">
							<attribute id="RootNodes" type="FixedString" value="acaf9f33-e5d6-e6f4-99c2-c003ef90ceeb" />
						</node>
						<node id="RootNodes">
							<attribute id="RootNodes" type="FixedString" value="f26eeba4-8bce-e738-c991-adf4647002cd" />
						</node>
						<node id="RootNodes">
							<attribute id="RootNodes" type="FixedString" value="ad8137d9-6d4f-c7ae-fdc4-d9897862eea0" />
						</node>
						<node id="RootNodes">
							<attribute id="RootNodes" type="FixedString" value="8dd37ebc-b3dc-41b1-91dd-f13b6372d19b" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>