<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="6" revision="0" build="1" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="dialog">
		<node id="dialog">
			<attribute id="automated" type="bool" value="True" />
			<attribute id="category" type="LSString" value="Generic NPC Dialog" />
			<attribute id="UUID" type="FixedString" value="7847f4e6-54d0-5184-272a-3e14d08b8d58" />
			<attribute id="TimelineId" type="FixedString" value="f9b13900-b448-7406-547c-3b543a9eba2e" />
			<children>
				<node id="DefaultAddressedSpeakers">
					<children>
						<node id="Object" key="MapKey">
							<attribute id="MapKey" type="int32" value="0" />
							<attribute id="MapValue" type="int32" value="-1" />
						</node>
					</children>
				</node>
				<node id="speakerlist">
					<children>
						<node id="speaker" key="index">
							<attribute id="index" type="FixedString" value="0" />
							<attribute id="list" type="LSString" value="90f1bc30-b508-43da-a0c6-de1b5f3a2eb0" />
							<attribute id="SpeakerMappingId" type="guid" value="e9061d5f-6ab8-4dc1-9c06-46b534e35376" />
						</node>
					</children>
				</node>
				<node id="nodes">
					<children>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagCinematic" />
							<attribute id="UUID" type="FixedString" value="bce2fb8e-c791-c884-d5b1-7606e259c0a7" />
							<attribute id="endnode" type="bool" value="True" />
							<attribute id="Root" type="bool" value="True" />
							<attribute id="ShowOnce" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="-1" />
							<children>
								<node id="children" />
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagCinematic" />
							<attribute id="UUID" type="FixedString" value="fac6509c-bcd9-d0d2-f3bd-ff5c2c8bf3ec" />
							<attribute id="endnode" type="bool" value="True" />
							<attribute id="Root" type="bool" value="True" />
							<attribute id="ShowOnce" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="-1" />
							<children>
								<node id="children" />
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
							</children>
						</node>
						<node id="RootNodes">
							<attribute id="RootNodes" type="FixedString" value="fac6509c-bcd9-d0d2-f3bd-ff5c2c8bf3ec" />
						</node>
						<node id="RootNodes">
							<attribute id="RootNodes" type="FixedString" value="bce2fb8e-c791-c884-d5b1-7606e259c0a7" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>