<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="6" revision="0" build="1" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="dialog">
		<node id="dialog">
			<attribute id="automated" type="bool" value="True" />
			<attribute id="category" type="LSString" value="Automated NPC Dialog" />
			<attribute id="UUID" type="FixedString" value="f8ea74d7-de08-b66d-aefc-dd436fef3e8d" />
			<attribute id="TimelineId" type="FixedString" value="412db70a-4fa5-f0ee-02c4-59cc21c05fb3" />
			<children>
				<node id="DefaultAddressedSpeakers" />
				<node id="speakerlist">
					<children>
						<node id="speaker" key="index">
							<attribute id="index" type="FixedString" value="0" />
							<attribute id="list" type="LSString" value="0de603c5-42e2-4811-9dad-f652de080eba" />
							<attribute id="SpeakerMappingId" type="guid" value="e7970ecd-4759-4129-a46a-3277f3f1ab57" />
						</node>
					</children>
				</node>
				<node id="nodes">
					<children>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagGreeting" />
							<attribute id="UUID" type="FixedString" value="5ac25f31-2c17-4259-9aa1-3416b51c2277" />
							<attribute id="endnode" type="bool" value="True" />
							<attribute id="Root" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="0" />
							<children>
								<node id="children" />
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h8900fbd7g2732g40d6ga093gd03d1537a240" version="4" />
															<attribute id="LineId" type="guid" value="2176a562-7c1c-4e9b-bbc4-6dd1ff036734" />
															<attribute id="OldText" type="TranslatedString" handle="h05147e9dg3c37g41d3g8e29gc0230469b6eb" version="2" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="RootNodes">
							<attribute id="RootNodes" type="FixedString" value="5ac25f31-2c17-4259-9aa1-3416b51c2277" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>