<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="1" lslib_meta="v1,bswap_guids" />
	<region id="dialog">
		<node id="dialog">
			<attribute id="TimelineId" type="FixedString" value="cfae07dc-d6af-3a66-8917-bdff782b0fb3" />
			<attribute id="UUID" type="FixedString" value="f6103949-6ceb-8974-573c-b36694bbc1f3" />
			<attribute id="category" type="LSString" value="Generic NPC Dialog" />
			<children>
				<node id="DefaultAddressedSpeakers">
					<children>
						<node id="Object">
							<attribute id="MapKey" type="int32" value="0" />
							<attribute id="MapValue" type="int32" value="-1" />
						</node>
						<node id="Object">
							<attribute id="MapKey" type="int32" value="1" />
							<attribute id="MapValue" type="int32" value="-1" />
						</node>
					</children>
				</node>
				<node id="nodes">
					<children>
						<node id="RootNodes">
							<attribute id="RootNodes" type="FixedString" value="70a80ae6-a9a9-0fc9-b6c4-1aa4ef7170a9" />
						</node>
						<node id="RootNodes">
							<attribute id="RootNodes" type="FixedString" value="1ccf931e-e90e-9b8d-0eae-94f103783f62" />
						</node>
						<node id="node">
							<attribute id="Root" type="bool" value="True" />
							<attribute id="UUID" type="FixedString" value="1ccf931e-e90e-9b8d-0eae-94f103783f62" />
							<attribute id="constructor" type="FixedString" value="TagGreeting" />
							<attribute id="endnode" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="0" />
							<children>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="LineId" type="guid" value="e0b8b4f3-1502-4f89-bd11-46c2e510e5a7" />
															<attribute id="TagText" type="TranslatedString" handle="hcafaed65g5bc8g4a98g83e7gcdeea6579fa0" version="3" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Tags" />
								<node id="checkflags">
									<children>
										<node id="flaggroup">
											<attribute id="type" type="FixedString" value="Dialog" />
											<children>
												<node id="flag">
													<attribute id="UUID" type="FixedString" value="b574d534-b264-44d9-4039-78b9668f66a0" />
													<attribute id="paramval" type="int32" value="1" />
													<attribute id="value" type="bool" value="False" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="children" />
								<node id="editorData">
									<children>
										<node id="data">
											<attribute id="key" type="FixedString" value="AnimationTags" />
											<attribute id="val" type="LSString" value="" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="Attitude" />
											<attribute id="val" type="LSString" value="Default" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="CinematicNodeContext" />
											<attribute id="val" type="LSString" value="" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="CinematicObjects" />
											<attribute id="val" type="LSString" value="" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="CustomCineArtKeysPresent" />
											<attribute id="val" type="LSString" value="False" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="CustomLightingPresent" />
											<attribute id="val" type="LSString" value="False" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="CustomSoundPresent" />
											<attribute id="val" type="LSString" value="False" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="CustomVFXPresent" />
											<attribute id="val" type="LSString" value="False" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="Emotion" />
											<attribute id="val" type="LSString" value="Default" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="ForceDisableIsCustomNode" />
											<attribute id="val" type="LSString" value="False" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="ID" />
											<attribute id="val" type="LSString" value="N1" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="InternalNodeContext" />
											<attribute id="val" type="LSString" value="" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="IsCustomNode" />
											<attribute id="val" type="LSString" value="False" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="MusicTags" />
											<attribute id="val" type="LSString" value="" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="Quality" />
											<attribute id="val" type="LSString" value="Bronze" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="SFXTags" />
											<attribute id="val" type="LSString" value="" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="StateChangeTags" />
											<attribute id="val" type="LSString" value="" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="TemplateNodeUUID" />
											<attribute id="val" type="LSString" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="TemplateVersion" />
											<attribute id="val" type="LSString" value="0" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="VFXTags" />
											<attribute id="val" type="LSString" value="" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="VOContext" />
											<attribute id="val" type="LSString" value="" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="VOContextAfter" />
											<attribute id="val" type="LSString" value="" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="collapsed" />
											<attribute id="val" type="LSString" value="False" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="logicalname" />
											<attribute id="val" type="LSString" value="Greeting" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="position" />
											<attribute id="val" type="LSString" value="-625;-204" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="sourcetemplate" />
											<attribute id="val" type="LSString" value="" />
										</node>
									</children>
								</node>
								<node id="setflags">
									<children>
										<node id="flaggroup">
											<attribute id="type" type="FixedString" value="Dialog" />
											<children>
												<node id="flag">
													<attribute id="UUID" type="FixedString" value="b574d534-b264-44d9-4039-78b9668f66a0" />
													<attribute id="paramval" type="int32" value="1" />
													<attribute id="value" type="bool" value="True" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node">
							<attribute id="Root" type="bool" value="True" />
							<attribute id="UUID" type="FixedString" value="70a80ae6-a9a9-0fc9-b6c4-1aa4ef7170a9" />
							<attribute id="constructor" type="FixedString" value="TagGreeting" />
							<attribute id="endnode" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="0" />
							<children>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="LineId" type="guid" value="f941b229-fa99-45d0-9d64-d8ff5ad302a4" />
															<attribute id="TagText" type="TranslatedString" handle="hca75c1a8g1c97g4c27gbb1cg7d443aaf3310" version="2" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Tags" />
								<node id="checkflags">
									<children>
										<node id="flaggroup">
											<attribute id="type" type="FixedString" value="Dialog" />
											<children>
												<node id="flag">
													<attribute id="UUID" type="FixedString" value="b574d534-b264-44d9-4039-78b9668f66a0" />
													<attribute id="paramval" type="int32" value="1" />
													<attribute id="value" type="bool" value="True" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="children" />
								<node id="editorData">
									<children>
										<node id="data">
											<attribute id="key" type="FixedString" value="AnimationTags" />
											<attribute id="val" type="LSString" value="" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="Attitude" />
											<attribute id="val" type="LSString" value="Default" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="CinematicNodeContext" />
											<attribute id="val" type="LSString" value="" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="CinematicObjects" />
											<attribute id="val" type="LSString" value="" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="CustomCineArtKeysPresent" />
											<attribute id="val" type="LSString" value="False" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="CustomLightingPresent" />
											<attribute id="val" type="LSString" value="False" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="CustomSoundPresent" />
											<attribute id="val" type="LSString" value="False" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="CustomVFXPresent" />
											<attribute id="val" type="LSString" value="False" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="Emotion" />
											<attribute id="val" type="LSString" value="Default" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="ForceDisableIsCustomNode" />
											<attribute id="val" type="LSString" value="False" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="ID" />
											<attribute id="val" type="LSString" value="N5" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="InternalNodeContext" />
											<attribute id="val" type="LSString" value="" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="IsCustomNode" />
											<attribute id="val" type="LSString" value="False" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="MusicTags" />
											<attribute id="val" type="LSString" value="" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="Quality" />
											<attribute id="val" type="LSString" value="Bronze" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="SFXTags" />
											<attribute id="val" type="LSString" value="" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="StateChangeTags" />
											<attribute id="val" type="LSString" value="" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="TemplateNodeUUID" />
											<attribute id="val" type="LSString" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="TemplateVersion" />
											<attribute id="val" type="LSString" value="0" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="VFXTags" />
											<attribute id="val" type="LSString" value="" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="VOContext" />
											<attribute id="val" type="LSString" value="Referring to himself and the other tiefling veterans he's brought to help. " />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="VOContextAfter" />
											<attribute id="val" type="LSString" value="" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="collapsed" />
											<attribute id="val" type="LSString" value="False" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="logicalname" />
											<attribute id="val" type="LSString" value="Greeting" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="position" />
											<attribute id="val" type="LSString" value="-625;-423" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="sourcetemplate" />
											<attribute id="val" type="LSString" value="" />
										</node>
									</children>
								</node>
								<node id="setflags" />
							</children>
						</node>
					</children>
				</node>
				<node id="speakerlist">
					<children>
						<node id="speaker">
							<attribute id="SpeakerMappingId" type="guid" value="102eae9f-d9fb-4f3c-ac25-348e026f6e4a" />
							<attribute id="index" type="FixedString" value="0" />
							<attribute id="list" type="LSString" value="475200ee-cc3c-4dbe-84b1-1820c02ea26a" />
						</node>
						<node id="speaker">
							<attribute id="SpeakerMappingId" type="guid" value="433306f1-f87c-45bc-917f-c09e06dc1f55" />
							<attribute id="index" type="FixedString" value="1" />
							<attribute id="list" type="LSString" value="e0d1ff71-04a8-4340-ae64-9684d846eb83" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
	<region id="editorData">
		<node id="editorData">
			<attribute id="HowToTrigger" type="LSString" value="Finish dialogue with the group outside &#xD;&#xA;Enter dialogue with Zevlor" />
			<attribute id="autoFidelity" type="LSString" value="Copper" />
			<attribute id="currentFidelity" type="LSString" value="Copper" />
			<attribute id="needLayout" type="bool" value="False" />
			<attribute id="nextNodeId" type="uint32" value="5" />
			<attribute id="overrideFidelity" type="LSString" value="None" />
			<attribute id="synopsis" type="LSString" value="Zevlor's last conversation with the player before the battle begins. He explains that he's turned up to help, and brought some other tiefling veterans with him." />
			<attribute id="targetFidelity" type="LSString" value="None" />
			<children>
				<node id="defaultAttitudes">
					<children>
						<node id="data">
							<attribute id="key" type="FixedString" value="0" />
							<attribute id="val" type="LSString" value="Neutral" />
						</node>
						<node id="data">
							<attribute id="key" type="FixedString" value="1" />
							<attribute id="val" type="LSString" value="Neutral" />
						</node>
					</children>
				</node>
				<node id="defaultEmotions">
					<children>
						<node id="data">
							<attribute id="key" type="FixedString" value="0" />
							<attribute id="val" type="LSString" value="Neutral" />
						</node>
						<node id="data">
							<attribute id="key" type="FixedString" value="1" />
							<attribute id="val" type="LSString" value="Neutral" />
						</node>
					</children>
				</node>
				<node id="defaultPath">
					<children>
						<node id="defaultPathNode">
							<attribute id="UUID" type="LSString" value="70a80ae6-a9a9-0fc9-b6c4-1aa4ef7170a9" />
						</node>
					</children>
				</node>
				<node id="isImportantForStagings">
					<children>
						<node id="data">
							<attribute id="key" type="FixedString" value="0" />
							<attribute id="val" type="LSString" value="True" />
						</node>
						<node id="data">
							<attribute id="key" type="FixedString" value="1" />
							<attribute id="val" type="LSString" value="True" />
						</node>
					</children>
				</node>
				<node id="isPeanuts">
					<children>
						<node id="data">
							<attribute id="key" type="FixedString" value="0" />
							<attribute id="val" type="LSString" value="False" />
						</node>
						<node id="data">
							<attribute id="key" type="FixedString" value="1" />
							<attribute id="val" type="LSString" value="False" />
						</node>
					</children>
				</node>
				<node id="speakerSlotDescription">
					<children>
						<node id="data">
							<attribute id="key" type="FixedString" value="0" />
							<attribute id="val" type="LSString" value="" />
						</node>
						<node id="data">
							<attribute id="key" type="FixedString" value="1" />
							<attribute id="val" type="LSString" value="" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>