<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="7" revision="1" build="2" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="846e7744-c944-4d12-a859-c9bd465b1c3c" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_846e7744-c944-4d12-a859-c9bd465b1c3c" />
					<attribute id="ParentTemplateId" type="FixedString" value="2f21e073-7fc7-41a6-a21e-4ee35581689d" />
					<attribute id="Type" type="FixedString" value="character" />
					<children>
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>