<ls:UIWidget x:Name="Dialog_box"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    		 xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:ls="clr-namespace:ls;assembly=Code"
             mc:Ignorable="d" 
             d:DesignHeight="2160" d:DesignWidth="3840"
             ls:UIWidget.UseCustomDC="True"
             ls:UIWidget.ContextName="MessageBox" d:DataContext="{d:DesignInstance {x:Type ls:DCMessageBox}, IsDesignTimeCreatable=True}">

    <ls:UIWidget.Template>
        <ControlTemplate>
            <ControlTemplate.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="/Core;component/Library/MessageBoxTemplates.xaml"/>
                        <ResourceDictionary>


                            <ControlTemplate x:Key="MsgSecondaryButton">
                                <ls:LSButton x:Name="Btn" ls:AttachedProperties.AutomationId="DialogBox_SecondaryButton" BoundEvent="{Binding BoundEvent}" Content="{Binding Name}" Command="{Binding ActionCommand}" CommandParameter="{Binding ActionCommandParameter}" OverwriteClickSound="{Binding SoundEvent}" Style="{StaticResource BrownButtonStyle}" Margin="-6,0"/>
                                <ControlTemplate.Triggers>
                                    <DataTrigger Binding="{Binding DataContext.Context, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" Value="ReadyCheckContent_GoToNight">
                                        <Setter TargetName="Btn" Property="OverwriteClickSound" Value="UI_HUD_Party_Campsite_Cancel_Click"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding DataContext.Context, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" Value="ReadyCheckContent_FleeCombat">
                                        <Setter TargetName="Btn" Property="OverwriteClickSound" Value="UI_HUD_Party_FleeFight_Cancel_Click"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding DataContext.Context, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" Value="ExhaustedRestContext">
                                        <Setter TargetName="Btn" Property="OverwriteClickSound" Value="UI_HUD_EndDay_Cancel_Click"/>
                                    </DataTrigger>
                                    </ControlTemplate.Triggers>
                            </ControlTemplate>

                            <ControlTemplate x:Key="MsgPrimaryButton">
                                <ls:LSButton x:Name="Btn" ls:AttachedProperties.AutomationId="DialogBox_PrimaryButton" BoundEvent="{Binding BoundEvent}" Content="{Binding Name}" Command="{Binding ActionCommand}" CommandParameter="{Binding ActionCommandParameter}" OverwriteClickSound="{Binding SoundEvent}" Style="{StaticResource BlueButtonStyle}" Margin="-6,0"/>
                                <ControlTemplate.Triggers>
                                    <DataTrigger Binding="{Binding DataContext.Context, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" Value="ReadyCheckContent_GoToNight">
                                        <Setter TargetName="Btn" Property="OverwriteClickSound" Value="UI_HUD_Party_Campsite_Confirm_Click"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding DataContext.Context, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" Value="ReadyCheckContent_FleeCombat">
                                        <Setter TargetName="Btn" Property="OverwriteClickSound" Value="UI_HUD_Party_FleeFight_Confirm_Click"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding DataContext.Context, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" Value="ExhaustedRestContext">
                                        <Setter TargetName="Btn" Property="OverwriteClickSound" Value="UI_HUD_EndDay_Confirm_Click"/>
                                    </DataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>

                            <ControlTemplate x:Key="GameOverMainMenuButton">
                                <ls:LSButton x:Name="Btn" ls:AttachedProperties.AutomationId="DialogBox_GameOver_MainMenuButton" Margin="-6, 0" BoundEvent="{Binding BoundEvent}" Content="{Binding Name}" Command="{Binding ActionCommand}" CommandParameter="{Binding ActionCommandParameter}" OverwriteClickSound="{Binding SoundEvent}" Style="{StaticResource BrownButtonTextAndIconStyle}">
                                    <ls:LSButton.Resources>
                                        <ImageBrush x:Key="IconNormal" ImageSource="pack://application:,,,/Core;component/Assets/Buttons/ico_btn_cross_d.png" Stretch="Fill"/>
                                        <ImageBrush x:Key="IconPressed" ImageSource="pack://application:,,,/Core;component/Assets/Buttons/ico_btn_cross_d.png" Stretch="Fill"/>
                                        <ImageBrush x:Key="IconHighlight" ImageSource="pack://application:,,,/Core;component/Assets/Buttons/ico_btn_cross_h.png" Stretch="Fill"/>
                                        <ImageBrush x:Key="IconDisabled" ImageSource="pack://application:,,,/Core;component/Assets/Buttons/ico_btn_cross_d.png" Stretch="Fill"/>
                                    </ls:LSButton.Resources>
                                </ls:LSButton>
                                <ControlTemplate.Triggers>
                                    <DataTrigger Binding="{Binding DataContext.Context, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" Value="ReadyCheckContent_GoToNight">
                                        <Setter TargetName="Btn" Property="OverwriteClickSound" Value="UI_HUD_Party_Campsite_Cancel_Click"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding DataContext.Context, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" Value="ReadyCheckContent_FleeCombat">
                                        <Setter TargetName="Btn" Property="OverwriteClickSound" Value="UI_HUD_Party_FleeFight_Cancel_Click"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding DataContext.Context, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" Value="ExhaustedRestContext">
                                        <Setter TargetName="Btn" Property="OverwriteClickSound" Value="UI_HUD_EndDay_Cancel_Click"/>
                                    </DataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>

                            <ControlTemplate x:Key="GameOverBackButton">
                                <ls:LSButton x:Name="Btn" ls:AttachedProperties.AutomationId="DialogBox_GameOver_BackButton" Margin="-6, 0" BoundEvent="{Binding BoundEvent}" Content="{Binding Name}" Command="{Binding ActionCommand}" CommandParameter="{Binding ActionCommandParameter}" OverwriteClickSound="{Binding SoundEvent}" Style="{StaticResource BrownButtonTextAndIconStyle}">
                                    <ls:LSButton.Resources>
                                        <ImageBrush x:Key="IconNormal" ImageSource="pack://application:,,,/Core;component/Assets/Buttons/ico_btn_back_d.png" Stretch="Fill"/>
                                        <ImageBrush x:Key="IconPressed" ImageSource="pack://application:,,,/Core;component/Assets/Buttons/ico_btn_back_d.png" Stretch="Fill"/>
                                        <ImageBrush x:Key="IconHighlight" ImageSource="pack://application:,,,/Core;component/Assets/Buttons/ico_btn_back_h.png" Stretch="Fill"/>
                                        <ImageBrush x:Key="IconDisabled" ImageSource="pack://application:,,,/Core;component/Assets/Buttons/ico_btn_back_d.png" Stretch="Fill"/>
                                    </ls:LSButton.Resources>
                                </ls:LSButton>
                                <ControlTemplate.Triggers>
                                    <DataTrigger Binding="{Binding DataContext.Context, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" Value="ReadyCheckContent_GoToNight">
                                        <Setter TargetName="Btn" Property="OverwriteClickSound" Value="UI_HUD_Party_Campsite_Cancel_Click"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding DataContext.Context, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" Value="ReadyCheckContent_FleeCombat">
                                        <Setter TargetName="Btn" Property="OverwriteClickSound" Value="UI_HUD_Party_FleeFight_Cancel_Click"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding DataContext.Context, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" Value="ExhaustedRestContext">
                                        <Setter TargetName="Btn" Property="OverwriteClickSound" Value="UI_HUD_EndDay_Cancel_Click"/>
                                    </DataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>

                            <ControlTemplate x:Key="GameOverLoadGameButton">
                                <ls:LSButton x:Name="Btn" ls:AttachedProperties.AutomationId="DialogBox_GameOver_LoadButton" Margin="-6, 0" BoundEvent="{Binding BoundEvent}" Content="{Binding Name}" Command="{Binding ActionCommand}" CommandParameter="{Binding ActionCommandParameter}" OverwriteClickSound="{Binding SoundEvent}" Style="{StaticResource BlueButtonTextAndIconStyle}">
                                    <ls:LSButton.Resources>
                                        <ImageBrush x:Key="IconNormal" ImageSource="pack://application:,,,/Core;component/Assets/Buttons/ico_btn_load_d.png" Stretch="Fill"/>
                                        <ImageBrush x:Key="IconPressed" ImageSource="pack://application:,,,/Core;component/Assets/Buttons/ico_btn_load_d.png" Stretch="Fill"/>
                                        <ImageBrush x:Key="IconHighlight" ImageSource="pack://application:,,,/Core;component/Assets/Buttons/ico_btn_load_h.png" Stretch="Fill"/>
                                        <ImageBrush x:Key="IconDisabled" ImageSource="pack://application:,,,/Core;component/Assets/Buttons/ico_btn_load_d.png" Stretch="Fill"/>
                                    </ls:LSButton.Resources>
                                </ls:LSButton>
                                <ControlTemplate.Triggers>
                                    <DataTrigger Binding="{Binding DataContext.Context, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" Value="ReadyCheckContent_GoToNight">
                                        <Setter TargetName="Btn" Property="OverwriteClickSound" Value="UI_HUD_Party_Campsite_Confirm_Click"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding DataContext.Context, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" Value="ReadyCheckContent_FleeCombat">
                                        <Setter TargetName="Btn" Property="OverwriteClickSound" Value="UI_HUD_Party_FleeFight_Confirm_Click"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding DataContext.Context, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" Value="ExhaustedRestContext">
                                        <Setter TargetName="Btn" Property="OverwriteClickSound" Value="UI_HUD_EndDay_Confirm_Click"/>
                                    </DataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>

                            <ControlTemplate x:Key="MsgSubmitInputButton">
                                <ls:LSButton BoundEvent="{Binding BoundEvent}" Content="{Binding Name}" Command="{Binding ActionCommand}" CommandParameter="{Binding DataContext.InputTextProperty, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" OverwriteClickSound="{Binding SoundEvent}" Style="{StaticResource BlueButtonStyle}" Margin="-6,0"/>
                            </ControlTemplate>

                            <ControlTemplate x:Key="MsgSubmitCheckBoxButton">
                                <ls:LSButton BoundEvent="{Binding BoundEvent}" Content="{Binding Name}" Command="{Binding ActionCommand}" CommandParameter="{Binding DataContext.CheckBoxValueProperty, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" OverwriteClickSound="{Binding SoundEvent}" Style="{StaticResource BlueButtonStyle}" Margin="-6,0"/>
                            </ControlTemplate>

                            <ControlTemplate x:Key="MsgPasteToInputButton">
                                <ls:LSButton Content="{Binding Name}" Command="{Binding DataContext.CopyFromClipboardCommand, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" Style="{StaticResource BlueButtonStyle}" Margin="-6,0"/>
                            </ControlTemplate>

                            <Storyboard x:Key="CountdownTimerStoryboard">
                                <Int16AnimationUsingKeyFrames Storyboard.TargetProperty="Tag" Storyboard.TargetName="GridRoot">
                                    <LinearInt16KeyFrame KeyTime="0" Value="{Binding RequestedTimer}"/>
                                    <LinearInt16KeyFrame KeyTime="{Binding TimerDuration}" Value="1"/>
                                </Int16AnimationUsingKeyFrames>
                            </Storyboard>

                            <ImageSource x:Key="MessageBoxOneButton">pack://application:,,,/Core;component/Assets/Messagebox/dialogBox_1x.png</ImageSource>
                            <ImageSource x:Key="MessageBoxTwoButtons">pack://application:,,,/Core;component/Assets/Messagebox/dialogBox.png</ImageSource>
                            <ImageSource x:Key="MessageBoxThreeButtons">pack://application:,,,/Core;component/Assets/Messagebox/dialogBox_3x.png</ImageSource>
                            <ImageSource x:Key="MessageBoxFourButtons">pack://application:,,,/Core;component/Assets/Messagebox/dialogBox_4x.png</ImageSource>
                            <ImageSource x:Key="MessageBoxHonour">pack://application:,,,/Core;component/Assets/Messagebox/HonourMode/dialogBox.png</ImageSource>

                        </ResourceDictionary>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </ControlTemplate.Resources>

            <!-- Tag will store the countdown progress for the confirmation messagebox -->
            <Grid x:Name="GridRoot" Background="{StaticResource LS_PanelBackground}" ls:TooltipExtender.Owner="{Binding CurrentPlayer.SelectedCharacter}" Tag="-1">
                <b:Interaction.Triggers>
                    <b:DataTrigger Binding="{Binding RequestedTimer, Converter={StaticResource GreaterThanConverter}, ConverterParameter=0}" Value="True">
                        <b:ControlStoryboardAction Storyboard="{StaticResource CountdownTimerStoryboard}"/>
                    </b:DataTrigger>

                    <b:StoryboardCompletedTrigger Storyboard="{StaticResource CountdownTimerStoryboard}">
                        <b:InvokeCommandAction Command="{Binding EndOfTimerCommand}" />
                        <b:ControlStoryboardAction Storyboard="{StaticResource CountdownTimerStoryboard}" ControlStoryboardOption="Stop"/>
                    </b:StoryboardCompletedTrigger>

                    <b:EventTrigger EventName="Unloaded">
                        <b:ControlStoryboardAction Storyboard="{StaticResource CountdownTimerStoryboard}" ControlStoryboardOption="Stop"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>

                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                    <ls:LSNineSliceImage x:Name="MessageBox" ImageSource="{StaticResource MessageBoxOneButton}" Slices="0,196,0,224" Width="1424" Padding="0, 160, 0, 222" VerticalContentAlignment="Center">
                        <StackPanel Margin="0,36,0,66">
                            <!-- title -->
                            <TextBlock Text="{Binding TitleProperty}" x:Name="Title" HorizontalAlignment="Center" Margin="0,0,0,12" FontSize="{StaticResource ScaledMassiveFontSize}" Foreground="{StaticResource LS_tint100}"
                                       TextWrapping="Wrap" Visibility="{Binding TitleProperty, Converter={StaticResource NullToCollapsedConverter}, ConverterParameter='EmptyString'}"/>

                            <Control x:Name="MessageBoxControl" Template="{StaticResource MessageBoxTemplate}">
                                <Control.Resources>
                                    <Style TargetType="ScrollBar" BasedOn="{StaticResource GoldScrollBar}"/>
                                </Control.Resources>
                            </Control>
                            <TextBlock x:Name="CountdownTimer" Text="{Binding Tag, ElementName=GridRoot}" HorizontalAlignment="Center" Margin="0,0,0,12" FontSize="{StaticResource ScaledDefaultFontSize}" Foreground="{StaticResource LS_tint100}" Visibility="{Binding Tag, ElementName=GridRoot, Converter={StaticResource CountToVisibilityConverter}}"/>
                        </StackPanel>
                    </ls:LSNineSliceImage>
                    <ItemsControl x:Name="DialogBoxItemsControl" VerticalAlignment="Bottom" HorizontalAlignment="Center" ItemsSource="{Binding Actions}" ItemTemplate="{StaticResource MessageBoxButton}" Margin="0,0,0,154" Grid.RowSpan="3">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Grid>
            </Grid>

            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding Actions.Count}" Value="1">
                    <Setter TargetName="MessageBox" Property="ImageSource" Value="{StaticResource MessageBoxOneButton}"/>
                    <Setter TargetName="MessageBox" Property="Width" Value="1424"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Actions.Count}" Value="2">
                    <Setter TargetName="MessageBox" Property="ImageSource" Value="{StaticResource MessageBoxTwoButtons}"/>
                    <Setter TargetName="MessageBox" Property="Width" Value="1424"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Actions.Count}" Value="3">
                    <Setter TargetName="MessageBox" Property="ImageSource" Value="{StaticResource MessageBoxThreeButtons}"/>
                    <Setter TargetName="MessageBox" Property="Width" Value="1832"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Actions.Count}" Value="4">
                    <Setter TargetName="MessageBox" Property="ImageSource" Value="{StaticResource MessageBoxFourButtons}"/>
                    <Setter TargetName="MessageBox" Property="Width" Value="2004"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Context}" Value="HonourMode">
                    <Setter TargetName="MessageBox" Property="Height" Value="1150"/>
                    <Setter TargetName="MessageBoxControl" Property="Template" Value="{StaticResource HonourGameOverTemplate}"/>
                    <Setter TargetName="MessageBox" Property="ImageSource" Value="{StaticResource MessageBoxHonour}"/>
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </ls:UIWidget.Template>
</ls:UIWidget>
