<ls:UIWidget x:Name="MessageBox_c"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ls="clr-namespace:ls;assembly=Code"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="2160" d:DesignWidth="3840"
             ls:UIWidget.UseCustomDC="true"
             ls:UIWidget.ContextName="MessageBox" d:DataContext="{d:DesignInstance {x:Type ls:DCMessageBox}, IsDesignTimeCreatable=True}">

    <ls:UIWidget.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Core;component/Library/MessageBoxTemplates.xaml"/>
                <ResourceDictionary>
                    <ControlTemplate x:Key="MsgSecondaryButton">
                        <Grid x:Name="BtnHolder">
                            <ls:LSButton x:Name="Btn" Content="{Binding BoundInput}" Tag="{Binding Name}" Command="{Binding ActionCommand}" CommandParameter="{Binding ActionCommandParameter}" ContentTemplate="{StaticResource ControllerButtonHint}" OverwriteClickSound="{Binding SoundEvent}" BoundEvent="{Binding BoundEvent}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding Context}" Value="ReadyCheckContent_GoToNight">
                                <Setter TargetName="Btn" Property="OverwriteClickSound" Value="UI_HUD_Party_Campsite_Cancel_Click"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                    <ControlTemplate x:Key="MsgPrimaryButton">
                        <Grid x:Name="BtnHolder">
                            <ls:LSButton x:Name="Btn" Content="{Binding BoundInput}" Tag="{Binding Name}" Command="{Binding ActionCommand}" CommandParameter="{Binding ActionCommandParameter}" ContentTemplate="{StaticResource ControllerButtonHint}" OverwriteClickSound="{Binding SoundEvent}" BoundEvent="{Binding BoundEvent}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding DataContext.Context, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" Value="ReadyCheckContent_GoToNight">
                                <Setter TargetName="Btn" Property="OverwriteClickSound" Value="UI_HUD_Party_Campsite_Confirm_Click"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                    <ControlTemplate x:Key="GameOverMainMenuButton">
                        <Grid x:Name="BtnHolder">
                            <ls:LSButton x:Name="Btn" Content="{Binding BoundInput}" Tag="{Binding Name}" Command="{Binding ActionCommand}" CommandParameter="{Binding ActionCommandParameter}" ContentTemplate="{StaticResource ControllerButtonHint}" OverwriteClickSound="{Binding SoundEvent}" BoundEvent="{Binding BoundEvent}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding DataContext.Context, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" Value="ReadyCheckContent_GoToNight">
                                <Setter TargetName="Btn" Property="OverwriteClickSound" Value="UI_HUD_Party_Campsite_Cancel_Click"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                    <ControlTemplate x:Key="GameOverBackButton">
                        <Grid x:Name="BtnHolder">
                            <ls:LSButton x:Name="Btn" Content="{Binding BoundInput}" Tag="{Binding Name}" Command="{Binding ActionCommand}" CommandParameter="{Binding ActionCommandParameter}" ContentTemplate="{StaticResource ControllerButtonHint}" OverwriteClickSound="{Binding SoundEvent}" BoundEvent="{Binding BoundEvent}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding DataContext.Context, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" Value="ReadyCheckContent_GoToNight">
                                <Setter TargetName="Btn" Property="OverwriteClickSound" Value="UI_HUD_Party_Campsite_Cancel_Click"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                    <ControlTemplate x:Key="GameOverLoadGameButton">
                        <Grid x:Name="BtnHolder">
                            <ls:LSButton x:Name="Btn" Content="{Binding BoundInput}" Tag="{Binding Name}" Command="{Binding ActionCommand}" CommandParameter="{Binding ActionCommandParameter}" ContentTemplate="{StaticResource ControllerButtonHint}" OverwriteClickSound="{Binding SoundEvent}" BoundEvent="{Binding BoundEvent}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding DataContext.Context, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" Value="ReadyCheckContent_GoToNight">
                                <Setter TargetName="Btn" Property="OverwriteClickSound" Value="UI_HUD_Party_Campsite_Confirm_Click"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                    <ControlTemplate x:Key="MsgSubmitInputButton">
                        <Grid x:Name="BtnHolder">
                            <ls:LSButton DataContext="{Binding BoundInput}" Style="{StaticResource ControllerButton}" Content="{Binding DataContext.Name, ElementName=BtnHolder}" Command="{Binding DataContext.ActionCommand, ElementName=BtnHolder}" CommandParameter="{Binding DataContext.InputTextProperty, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" OverwriteClickSound="{Binding SoundEvent}" />
                        </Grid>
                    </ControlTemplate>

                    <ControlTemplate x:Key="MsgSubmitCheckBoxButton">
                        <Grid x:Name="BtnHolder">
                            <ls:LSButton DataContext="{Binding BoundInput}" Style="{StaticResource ControllerButton}" Content="{Binding DataContext.Name, ElementName=BtnHolder}" Command="{Binding DataContext.ActionCommand, ElementName=BtnHolder}" CommandParameter="{Binding DataContext.CheckBoxValueProperty, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" OverwriteClickSound="{Binding SoundEvent}" />
                        </Grid>
                    </ControlTemplate>

                    <ControlTemplate x:Key="MsgPasteToInputButton">
                        <Grid x:Name="BtnHolder">
                            <ls:LSButton DataContext="{Binding BoundInput}" Style="{StaticResource ControllerButton}" Content="{Binding DataContext.Name, ElementName=BtnHolder}" Command="{Binding DataContext.CopyFromClipboardCommand, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"/>
                        </Grid>
                    </ControlTemplate>

                    <Storyboard x:Key="CountdownTimerStoryboard">
                        <Int16AnimationUsingKeyFrames Storyboard.TargetProperty="Tag" Storyboard.TargetName="bgFade">
                            <LinearInt16KeyFrame KeyTime="0" Value="{Binding RequestedTimer}"/>
                            <LinearInt16KeyFrame KeyTime="{Binding TimerDuration}" Value="1"/>
                        </Int16AnimationUsingKeyFrames>
                    </Storyboard>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            
        </ResourceDictionary>
    </ls:UIWidget.Resources>

    <ls:UIWidget.Template>
        <ControlTemplate>
            <!-- Tag will store the countdown progress for the confirmation messagebox -->
            <Grid x:Name="bgFade" Background="{StaticResource LS_PanelBackgroundLight}" Tag="-1">
                <b:Interaction.Triggers>
                    <b:DataTrigger Binding="{Binding RequestedTimer, Converter={StaticResource GreaterThanConverter}, ConverterParameter=0}" Value="True">
                        <b:ControlStoryboardAction Storyboard="{StaticResource CountdownTimerStoryboard}"/>
                    </b:DataTrigger>

                    <b:StoryboardCompletedTrigger Storyboard="{StaticResource CountdownTimerStoryboard}">
                        <b:InvokeCommandAction Command="{Binding EndOfTimerCommand}" />
                        <b:ControlStoryboardAction Storyboard="{StaticResource CountdownTimerStoryboard}" ControlStoryboardOption="Stop"/>
                    </b:StoryboardCompletedTrigger>

                    <b:EventTrigger EventName="Unloaded">
                        <b:ControlStoryboardAction Storyboard="{StaticResource CountdownTimerStoryboard}" ControlStoryboardOption="Stop"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>

                <Rectangle x:Name="ScreenBGSideGradient" VerticalAlignment="Stretch" Fill="{StaticResource CenteredGradientLightShadingBrush}" />

                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding TitleProperty}" x:Name="Title" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,200,0,0" Style="{StaticResource PanelTitleStyle}"
                               Visibility="{Binding TitleProperty, Converter={StaticResource NullToCollapsedConverter}, ConverterParameter='EmptyString'}"/>

                    <ls:LSNineSliceImage x:Name="MessageBoxNineSlice" Style="{StaticResource GenericControllerPanelBackground}" Margin="0,-220,0,0" HorizontalAlignment="Center">
                        <StackPanel x:Name="MessageBoxNineSliceContent" VerticalAlignment="Top" MaxWidth="1300">
                            <Control x:Name="MessageBoxControl" Template="{StaticResource MessageBoxTemplate}">
                                <Control.Resources>
                                    <Style TargetType="ScrollBar" BasedOn="{StaticResource ControllerHintGoldScrollbar}"/>
                                    <Style TargetType="ls:LSScrollViewer" BasedOn="{StaticResource {x:Type ls:LSScrollViewer}}">
                                        <Style.Resources>
                                            <GridLength x:Key="Top">100</GridLength>
                                        </Style.Resources>
                                    </Style>
                                </Control.Resources>
                            </Control>
                            <TextBlock x:Name="CountdownTimer" Text="{Binding Tag, ElementName=bgFade}" HorizontalAlignment="Center" FontSize="{StaticResource ScaledDefaultFontSize}" Foreground="{StaticResource LS_tint100}" Visibility="{Binding Tag, ElementName=bgFade, Converter={StaticResource CountToVisibilityConverter}}"/>
                        </StackPanel>
                    </ls:LSNineSliceImage>
                    <ItemsControl x:Name="ActionsList" HorizontalAlignment="Center" Margin="0,-360,0,0" ItemsSource="{Binding Actions}" 
                                              ItemTemplate="{StaticResource MessageBoxButton}" Background="Transparent" BorderBrush="Transparent" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </Grid>
            <!-- HonourMode-->
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding Context}" Value="HonourMode">
                    <Setter TargetName="MessageBoxControl" Property="Template" Value="{StaticResource HonourGameOverTemplate}"/>
                    <Setter TargetName="MessageBoxNineSliceContent" Property="Margin" Value="0,320,0,280"/>
                    <Setter TargetName="Title" Property="Text" Value="{Binding Source='h4242ad23gc2e7g4a6fg9825g487e19d7e1ab', Converter={StaticResource TranslatedStringConverter}}"/>
                    <Setter TargetName="Title" Property="Visibility" Value="Visible"/>
                </DataTrigger>

                <!-- Split Screen Triggers -->
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Layout}" Value="Left" />
                        <Condition Binding="{Binding Data.IsCameraSplit}" Value="False"/>
                    </MultiDataTrigger.Conditions>
                    <Setter TargetName="bgFade" Property="Background" Value="Transparent"/>
                    <Setter TargetName="ScreenBGSideGradient" Property="Fill" Value="{StaticResource LeftSideWideShadingBrush}"/>
                    <Setter TargetName="ScreenBGSideGradient" Property="Visibility" Value="Visible"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Layout}" Value="Right" />
                        <Condition Binding="{Binding Data.IsCameraSplit}" Value="False"/>
                    </MultiDataTrigger.Conditions>
                    <Setter TargetName="bgFade" Property="Background" Value="Transparent"/>
                    <Setter TargetName="ScreenBGSideGradient" Property="Fill" Value="{StaticResource RightSideWideShadingBrush}"/>
                    <Setter TargetName="ScreenBGSideGradient" Property="Visibility" Value="Visible"/>
                </MultiDataTrigger>

                <!-- Template fully placed in line to protect from override by modders. -->
                <DataTrigger Binding="{Binding Context}" Value="CoreError">
                    <Setter TargetName="MessageBoxControl" Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Control">
                                <!-- body text -->
                                <ls:LSScrollViewer x:Name="MessageScroller" MaxHeight="1000" HorizontalAlignment="Center" VerticalScrollBarVisibility="Auto" BoundScrollUpEvent="UIScrollUp" BoundScrollDownEvent="UIScrollDown" Visibility="{Binding TextProperty, Converter={StaticResource NullToCollapsedConverter}, ConverterParameter='EmptyString'}">
                                    <TextBlock x:Name="Message" ls:TextBlockFormatter.SourceText="{Binding TextProperty}" FontSize="{StaticResource ScaledDefaultFontSize}" Foreground="{StaticResource LS_accent100TxtColor}" TextWrapping="Wrap" TextAlignment="Center" Margin="20,0"/>
                                </ls:LSScrollViewer>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter TargetName="ActionsList" Property="ItemTemplate">
                        <Setter.Value>
                            <DataTemplate DataType="{x:Type ls:GameCommand}">
                                <Control Template="{StaticResource MsgPrimaryButton}"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>

            </ControlTemplate.Triggers>
        </ControlTemplate>
    </ls:UIWidget.Template>
</ls:UIWidget>
