game.configs.WYR_Flophouse_Guest_003 = Config{
    root = StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat
        },
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.GEN_Wander,
            wanderMin = 4.0,
            wanderMax = 12.0,
            sleepMin = 4.0,
            sleepMax = 8.0,
            trigger = [[S_WYR_Flophouse_Guest_003_WanderArea_07474e69-0270-4a85-8b3b-9b29937dbf86]]
        },
    }
}