<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="6" revision="0" build="1" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="dialog">
		<node id="dialog">
			<attribute id="automated" type="bool" value="True" />
			<attribute id="category" type="LSString" value="Automated NPC Dialog" />
			<attribute id="UUID" type="FixedString" value="94f70ae8-560d-fcd2-0ca0-1f95cb1c872e" />
			<attribute id="TimelineId" type="FixedString" value="40e1e4cc-fee2-8584-be0c-315f17f9f65d" />
			<children>
				<node id="DefaultAddressedSpeakers" />
				<node id="speakerlist">
					<children>
						<node id="speaker" key="index">
							<attribute id="index" type="FixedString" value="0" />
							<attribute id="list" type="LSString" value="4d9e3db3-9a78-4f4b-8101-1dd73c0f3be5" />
							<attribute id="SpeakerMappingId" type="guid" value="120bdcb1-c507-40da-aa93-2140aac1623d" />
						</node>
					</children>
				</node>
				<node id="nodes">
					<children>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagGreeting" />
							<attribute id="UUID" type="FixedString" value="acec2b70-cea9-4fe1-8463-9764d806e5f0" />
							<attribute id="endnode" type="bool" value="True" />
							<attribute id="Root" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="0" />
							<children>
								<node id="children" />
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="hb417d9ffg67fdg4f24gb17cg7122c6a7a891" version="3" />
															<attribute id="LineId" type="guid" value="0b191ea9-dbbe-44ed-a5f1-70e4560d4782" />
															<attribute id="OldText" type="TranslatedString" handle="hab4576d8g2873g4ddfgb23ag41cffdb692d5" version="1" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="RootNodes">
							<attribute id="RootNodes" type="FixedString" value="acec2b70-cea9-4fe1-8463-9764d806e5f0" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>