<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="6" revision="0" build="1" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="dialog">
		<node id="dialog">
			<attribute id="automated" type="bool" value="True" />
			<attribute id="category" type="LSString" value="Automated NPC Dialog" />
			<attribute id="UUID" type="FixedString" value="ba626088-f2e1-470d-d3e1-691c860a7f2b" />
			<attribute id="TimelineId" type="FixedString" value="3243e5be-55cb-060a-36c3-c31979c3c898" />
			<children>
				<node id="DefaultAddressedSpeakers" />
				<node id="speakerlist">
					<children>
						<node id="speaker" key="index">
							<attribute id="index" type="FixedString" value="0" />
							<attribute id="list" type="LSString" value="4d9e3db3-9a78-4f4b-8101-1dd73c0f3be5" />
							<attribute id="SpeakerMappingId" type="guid" value="120bdcb1-c507-40da-aa93-2140aac1623d" />
						</node>
					</children>
				</node>
				<node id="nodes">
					<children>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagGreeting" />
							<attribute id="UUID" type="FixedString" value="bc66657d-4bb3-4fa1-89b9-c61e10414202" />
							<attribute id="endnode" type="bool" value="True" />
							<attribute id="Root" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="0" />
							<children>
								<node id="children" />
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h0791766bgd2bfg4a15g916fg6dd56623e6cb" version="2" />
															<attribute id="LineId" type="guid" value="fddcde86-11d5-4647-a52d-290b864c1ed2" />
															<attribute id="OldText" type="TranslatedString" handle="h22748672g2670g47d3gab41ga3740160aa34" version="1" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="RootNodes">
							<attribute id="RootNodes" type="FixedString" value="bc66657d-4bb3-4fa1-89b9-c61e10414202" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>