<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="6" revision="0" build="1" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="dialog">
		<node id="dialog">
			<attribute id="automated" type="bool" value="True" />
			<attribute id="category" type="LSString" value="Voice bark" />
			<attribute id="UUID" type="FixedString" value="06ddd013-ef1d-62a9-724c-e624049b338f" />
			<attribute id="TimelineId" type="FixedString" value="4f352b50-972d-2105-508b-2c41d0fb2250" />
			<children>
				<node id="DefaultAddressedSpeakers" />
				<node id="speakerlist">
					<children>
						<node id="speaker" key="index">
							<attribute id="index" type="FixedString" value="0" />
							<attribute id="list" type="LSString" value="e0d1ff71-04a8-4340-ae64-9684d846eb83" />
							<attribute id="SpeakerMappingId" type="guid" value="63eca22a-7406-48d9-b183-33e69c66dbb9" />
						</node>
						<node id="speaker" key="index">
							<attribute id="index" type="FixedString" value="1" />
							<attribute id="list" type="LSString" value="e0d1ff71-04a8-4340-ae64-9684d846eb83" />
							<attribute id="SpeakerMappingId" type="guid" value="4a8edfc0-eae2-49ad-afe3-79bd055fa9a7" />
						</node>
					</children>
				</node>
				<node id="nodes">
					<children>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="7fea1f05-5939-4b3b-a0ba-c9da57d03860" />
							<attribute id="endnode" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="1" />
							<children>
								<node id="children" />
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h37bffe4bgeaebg413dgb6d1gdb664391e5be" version="3" />
															<attribute id="LineId" type="guid" value="9fc06ffe-e6d8-4cf4-86cb-fc0ade05d096" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules">
															<children>
																<node id="Rule">
																	<attribute id="HasChildRules" type="bool" value="False" />
																	<attribute id="speaker" type="int32" value="1" />
																	<attribute id="TagCombineOp" type="uint8" value="0" />
																	<children>
																		<node id="Tags">
																			<children>
																				<node id="Tag">
																					<attribute id="Object" type="guid" value="ffd08582-7396-4cac-bcd4-8f9cd0fd8ef3" />
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h7540958dgc811g40bbgb7cag846c7c1d0d40" version="3" />
															<attribute id="LineId" type="guid" value="89040941-ff0d-4004-bfb9-ba7bc5dda3de" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules">
															<children>
																<node id="Rule">
																	<attribute id="HasChildRules" type="bool" value="False" />
																	<attribute id="speaker" type="int32" value="1" />
																	<attribute id="TagCombineOp" type="uint8" value="0" />
																	<children>
																		<node id="Tags">
																			<children>
																				<node id="Tag">
																					<attribute id="Object" type="guid" value="9b0354c0-56d9-4723-8034-918ac9abab19" />
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h7e6728ddg7bcfg4995gbd23ga1f610672875" version="2" />
															<attribute id="LineId" type="guid" value="8a9ae57b-d81d-49e4-a9b3-5814c6b1afb6" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules">
															<children>
																<node id="Rule">
																	<attribute id="HasChildRules" type="bool" value="False" />
																	<attribute id="speaker" type="int32" value="1" />
																	<attribute id="TagCombineOp" type="uint8" value="0" />
																	<children>
																		<node id="Tags">
																			<children>
																				<node id="Tag">
																					<attribute id="Object" type="guid" value="1a2f70d6-8ead-4eb5-a824-79ee1971764a" />
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="hf606a3a3gcef6g4d00gaeeag2bc67c4e002b" version="3" />
															<attribute id="LineId" type="guid" value="e23ec4d0-8d6c-4d41-8810-da8f2265ce7c" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules">
															<children>
																<node id="Rule">
																	<attribute id="HasChildRules" type="bool" value="False" />
																	<attribute id="speaker" type="int32" value="1" />
																	<attribute id="TagCombineOp" type="uint8" value="0" />
																	<children>
																		<node id="Tags">
																			<children>
																				<node id="Tag">
																					<attribute id="Object" type="guid" value="b5682d1d-c395-489c-9675-1f9b0c328ea5" />
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="hb03f4f24g837eg4092g9bb0g347c65c40251" version="3" />
															<attribute id="LineId" type="guid" value="e840a2e6-2ef6-45cc-a630-b53893bb2645" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules">
															<children>
																<node id="Rule">
																	<attribute id="HasChildRules" type="bool" value="False" />
																	<attribute id="speaker" type="int32" value="1" />
																	<attribute id="TagCombineOp" type="uint8" value="0" />
																	<children>
																		<node id="Tags">
																			<children>
																				<node id="Tag">
																					<attribute id="Object" type="guid" value="642d2aee-e3df-47e3-9f47-bbcd441bb9e0" />
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h6677f4a7g0f76g4fc9g9564g7f9108596e0d" version="3" />
															<attribute id="LineId" type="guid" value="cc10b502-7c68-4bc0-a2b8-c87a2209130e" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules">
															<children>
																<node id="Rule">
																	<attribute id="HasChildRules" type="bool" value="False" />
																	<attribute id="speaker" type="int32" value="1" />
																	<attribute id="TagCombineOp" type="uint8" value="0" />
																	<children>
																		<node id="Tags">
																			<children>
																				<node id="Tag">
																					<attribute id="Object" type="guid" value="5f40def5-d3ec-4698-a367-01a339888956" />
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h8a605717gceeag4952gad53g8d0ae8a5eee7" version="1" />
															<attribute id="LineId" type="guid" value="d6239a10-f158-4d1d-ba1e-2cf07af80279" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules">
															<children>
																<node id="Rule">
																	<attribute id="HasChildRules" type="bool" value="False" />
																	<attribute id="speaker" type="int32" value="1" />
																	<attribute id="TagCombineOp" type="uint8" value="0" />
																	<children>
																		<node id="Tags">
																			<children>
																				<node id="Tag">
																					<attribute id="Object" type="guid" value="b3af2048-9443-47eb-b643-b3b025c7af60" />
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="hba41ec66g6481g4b04gb912g2a58a639e47a" version="3" />
															<attribute id="LineId" type="guid" value="a6c87c44-a401-46e5-86b3-1c5d3d63342d" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagGreeting" />
							<attribute id="UUID" type="FixedString" value="f6a4ae01-d83d-4e36-dd01-5bd4d11a5af6" />
							<attribute id="Root" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="0" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="7fea1f05-5939-4b3b-a0ba-c9da57d03860" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h38c29854ga6e4g4004g93a0g35ea4d369d2e" version="2" />
															<attribute id="LineId" type="guid" value="d97144c3-a021-4626-b181-dc5eec574292" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules">
															<children>
																<node id="Rule">
																	<attribute id="HasChildRules" type="bool" value="False" />
																	<attribute id="speaker" type="int32" value="0" />
																	<attribute id="TagCombineOp" type="uint8" value="0" />
																	<children>
																		<node id="Tags">
																			<children>
																				<node id="Tag">
																					<attribute id="Object" type="guid" value="ffd08582-7396-4cac-bcd4-8f9cd0fd8ef3" />
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="he2f73f5eg832ag4b54gb1beg8f1022d88ba9" version="2" />
															<attribute id="LineId" type="guid" value="4d4b7464-bad8-493e-8de1-6c8a3c2576d2" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules">
															<children>
																<node id="Rule">
																	<attribute id="HasChildRules" type="bool" value="False" />
																	<attribute id="speaker" type="int32" value="0" />
																	<attribute id="TagCombineOp" type="uint8" value="0" />
																	<children>
																		<node id="Tags">
																			<children>
																				<node id="Tag">
																					<attribute id="Object" type="guid" value="9b0354c0-56d9-4723-8034-918ac9abab19" />
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h5e75727bg44d0g48f3g9c39gc1c4b00047b9" version="1" />
															<attribute id="LineId" type="guid" value="14e9193b-0757-4add-a7b5-6ed4fb1b8cad" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules">
															<children>
																<node id="Rule">
																	<attribute id="HasChildRules" type="bool" value="False" />
																	<attribute id="speaker" type="int32" value="0" />
																	<attribute id="TagCombineOp" type="uint8" value="0" />
																	<children>
																		<node id="Tags">
																			<children>
																				<node id="Tag">
																					<attribute id="Object" type="guid" value="1a2f70d6-8ead-4eb5-a824-79ee1971764a" />
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="ha81d7c0egb33fg4fa0ga574gb4e559e2fd62" version="1" />
															<attribute id="LineId" type="guid" value="de813ffd-31c5-495e-a6d0-d84248fcdfed" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules">
															<children>
																<node id="Rule">
																	<attribute id="HasChildRules" type="bool" value="False" />
																	<attribute id="speaker" type="int32" value="0" />
																	<attribute id="TagCombineOp" type="uint8" value="0" />
																	<children>
																		<node id="Tags">
																			<children>
																				<node id="Tag">
																					<attribute id="Object" type="guid" value="b5682d1d-c395-489c-9675-1f9b0c328ea5" />
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h47eee37dg435ag459fgab44gfcd71109a756" version="2" />
															<attribute id="LineId" type="guid" value="4f061eb5-cee6-4b52-9072-0d7c598fdcc8" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules">
															<children>
																<node id="Rule">
																	<attribute id="HasChildRules" type="bool" value="False" />
																	<attribute id="speaker" type="int32" value="0" />
																	<attribute id="TagCombineOp" type="uint8" value="0" />
																	<children>
																		<node id="Tags">
																			<children>
																				<node id="Tag">
																					<attribute id="Object" type="guid" value="642d2aee-e3df-47e3-9f47-bbcd441bb9e0" />
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h3f215a6agdf40g4a00g83ddgab39b56ba69e" version="1" />
															<attribute id="LineId" type="guid" value="2943f339-4969-4ccd-ae22-282cdd19478a" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules">
															<children>
																<node id="Rule">
																	<attribute id="HasChildRules" type="bool" value="False" />
																	<attribute id="speaker" type="int32" value="0" />
																	<attribute id="TagCombineOp" type="uint8" value="0" />
																	<children>
																		<node id="Tags">
																			<children>
																				<node id="Tag">
																					<attribute id="Object" type="guid" value="5f40def5-d3ec-4698-a367-01a339888956" />
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h1b982c0agc188g4b2fg87bbg722ac87e8421" version="1" />
															<attribute id="LineId" type="guid" value="cf07f858-c3fb-4e50-9a13-13aa374e8910" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="RootNodes">
							<attribute id="RootNodes" type="FixedString" value="f6a4ae01-d83d-4e36-dd01-5bd4d11a5af6" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>