<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="6" revision="0" build="1" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="dialog">
		<node id="dialog">
			<attribute id="IsBehaviour" type="bool" value="True" />
			<attribute id="category" type="LSString" value="Automated NPC Dialog" />
			<attribute id="UUID" type="FixedString" value="91cd2195-aaa6-e1fc-2091-b6c7ff74a276" />
			<attribute id="TimelineId" type="FixedString" value="d403f92f-6926-b924-faad-e851d52689fd" />
			<children>
				<node id="DefaultAddressedSpeakers">
					<children>
						<node id="Object" key="MapKey">
							<attribute id="MapKey" type="int32" value="0" />
							<attribute id="MapValue" type="int32" value="-1" />
						</node>
						<node id="Object" key="MapKey">
							<attribute id="MapKey" type="int32" value="1" />
							<attribute id="MapValue" type="int32" value="-1" />
						</node>
						<node id="Object" key="MapKey">
							<attribute id="MapKey" type="int32" value="2" />
							<attribute id="MapValue" type="int32" value="-1" />
						</node>
					</children>
				</node>
				<node id="speakerlist">
					<children>
						<node id="speaker" key="index">
							<attribute id="index" type="FixedString" value="0" />
							<attribute id="list" type="LSString" value="b8064718-c6e2-060e-b78e-f0d9cc516030" />
							<attribute id="SpeakerMappingId" type="guid" value="fe0aa780-96cc-49a9-84e7-316fc3d6a620" />
						</node>
						<node id="speaker" key="index">
							<attribute id="index" type="FixedString" value="1" />
							<attribute id="list" type="LSString" value="b42d9aed-e11e-8137-ba8d-b6863d151e24" />
							<attribute id="SpeakerMappingId" type="guid" value="77bd25b4-94aa-4178-9f0e-4d23ef207b32" />
						</node>
						<node id="speaker" key="index">
							<attribute id="index" type="FixedString" value="2" />
							<attribute id="list" type="LSString" value="b42d9aed-e11e-8137-ba8d-b6863d151e24" />
							<attribute id="SpeakerMappingId" type="guid" value="0988f9bb-25ee-4fd6-9b9e-6751e724aa89" />
						</node>
					</children>
				</node>
				<node id="nodes">
					<children>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagCinematic" />
							<attribute id="UUID" type="FixedString" value="396e0f44-d307-4fe9-92fd-4330ad72c9bf" />
							<attribute id="Root" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="-1" />
							<children>
								<node id="children" />
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality">
											<children>
												<node id="AiPersonality">
													<attribute id="AiPersonality" type="FixedString" value="" />
												</node>
											</children>
										</node>
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="editorData">
									<children>
										<node id="data" key="key">
											<attribute id="key" type="FixedString" value="CinematicNodeContext" />
											<attribute id="val" type="LSString" value="3" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagCinematic" />
							<attribute id="UUID" type="FixedString" value="762d481d-8616-4cd0-a734-d193a429eac8" />
							<attribute id="endnode" type="bool" value="True" />
							<attribute id="Root" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="-1" />
							<attribute id="BehaviourNodeType" type="uint8" value="2" />
							<children>
								<node id="children" />
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality">
											<children>
												<node id="AiPersonality">
													<attribute id="AiPersonality" type="FixedString" value="" />
												</node>
											</children>
										</node>
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagCinematic" />
							<attribute id="UUID" type="FixedString" value="7b767e74-9b1f-4155-a1eb-19cb414a3da9" />
							<attribute id="Root" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="-1" />
							<attribute id="BehaviourNodeType" type="uint8" value="1" />
							<children>
								<node id="children" />
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality">
											<children>
												<node id="AiPersonality">
													<attribute id="AiPersonality" type="FixedString" value="" />
												</node>
											</children>
										</node>
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
							</children>
						</node>
						<node id="RootNodes">
							<attribute id="RootNodes" type="FixedString" value="396e0f44-d307-4fe9-92fd-4330ad72c9bf" />
						</node>
						<node id="RootNodes">
							<attribute id="RootNodes" type="FixedString" value="7b767e74-9b1f-4155-a1eb-19cb414a3da9" />
						</node>
						<node id="RootNodes">
							<attribute id="RootNodes" type="FixedString" value="762d481d-8616-4cd0-a734-d193a429eac8" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>