<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="6" revision="0" build="1" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="dialog">
		<node id="dialog">
			<attribute id="IsBehaviour" type="bool" value="True" />
			<attribute id="category" type="LSString" value="Generic NPC Dialog" />
			<attribute id="UUID" type="FixedString" value="d585cc75-0e40-e2bd-5c49-cab171572f7f" />
			<attribute id="TimelineId" type="FixedString" value="91aa5871-0805-09cf-69d6-bc2b7e4f0016" />
			<children>
				<node id="DefaultAddressedSpeakers">
					<children>
						<node id="Object" key="MapKey">
							<attribute id="MapKey" type="int32" value="0" />
							<attribute id="MapValue" type="int32" value="-1" />
						</node>
						<node id="Object" key="MapKey">
							<attribute id="MapKey" type="int32" value="1" />
							<attribute id="MapValue" type="int32" value="-1" />
						</node>
						<node id="Object" key="MapKey">
							<attribute id="MapKey" type="int32" value="2" />
							<attribute id="MapValue" type="int32" value="-1" />
						</node>
					</children>
				</node>
				<node id="speakerlist">
					<children>
						<node id="speaker" key="index">
							<attribute id="index" type="FixedString" value="0" />
							<attribute id="list" type="LSString" value="e4850669-6ea6-4a69-ad4e-150ee2dcc3b3" />
							<attribute id="SpeakerMappingId" type="guid" value="719b3964-171f-4d98-b5c5-8fb1acfb83c8" />
						</node>
						<node id="speaker" key="index">
							<attribute id="index" type="FixedString" value="1" />
							<attribute id="list" type="LSString" value="e5a7309b-74d6-4fb5-bd51-52c85eae4a01" />
							<attribute id="SpeakerMappingId" type="guid" value="96d1309f-b896-4d76-acd6-96d94cec57ff" />
						</node>
					</children>
				</node>
				<node id="nodes">
					<children>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagCinematic" />
							<attribute id="UUID" type="FixedString" value="f8beb38e-cd35-45b1-a75f-6816ba07d39e" />
							<attribute id="endnode" type="bool" value="True" />
							<attribute id="Root" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="-1" />
							<attribute id="BehaviourNodeType" type="uint8" value="1" />
							<children>
								<node id="children" />
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality">
											<children>
												<node id="AiPersonality">
													<attribute id="AiPersonality" type="FixedString" value="" />
												</node>
											</children>
										</node>
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
							</children>
						</node>
						<node id="RootNodes">
							<attribute id="RootNodes" type="FixedString" value="f8beb38e-cd35-45b1-a75f-6816ba07d39e" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>