<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="6" revision="0" build="1" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="dialog">
		<node id="dialog">
			<attribute id="automated" type="bool" value="True" />
			<attribute id="category" type="LSString" value="Repeated automated NPC Dialog" />
			<attribute id="UUID" type="FixedString" value="ee1fa85e-a5df-5e30-eb33-7cc7684e75f0" />
			<attribute id="TimelineId" type="FixedString" value="00abd436-7791-5507-3fd3-824be91e55aa" />
			<children>
				<node id="DefaultAddressedSpeakers">
					<children>
						<node id="Object" key="MapKey">
							<attribute id="MapKey" type="int32" value="0" />
							<attribute id="MapValue" type="int32" value="-1" />
						</node>
						<node id="Object" key="MapKey">
							<attribute id="MapKey" type="int32" value="1" />
							<attribute id="MapValue" type="int32" value="-1" />
						</node>
					</children>
				</node>
				<node id="speakerlist">
					<children>
						<node id="speaker" key="index">
							<attribute id="index" type="FixedString" value="0" />
							<attribute id="list" type="LSString" value="5df19256-efcc-44c5-8fba-0add58492ccf" />
							<attribute id="SpeakerMappingId" type="guid" value="c2e4e2aa-4397-0da7-3063-be0fab1d10bf" />
						</node>
						<node id="speaker" key="index">
							<attribute id="index" type="FixedString" value="1" />
							<attribute id="list" type="LSString" value="e63c75ba-8e0a-4292-a04a-a5d4c8a2816c" />
							<attribute id="SpeakerMappingId" type="guid" value="cf7e8679-ab1a-0591-4b71-921d7854d6d5" />
						</node>
					</children>
				</node>
				<node id="nodes">
					<children>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="0c12f18e-8bf5-f46a-695a-cb82886899fb" />
							<attribute id="endnode" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="0" />
							<children>
								<node id="children" />
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h62bc188dg3b8cg40cbgb866g56e4bd7b544e" version="4" />
															<attribute id="LineId" type="guid" value="1e94ca18-ab31-4c76-4479-74bad97802e8" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="0c285d37-f37e-8ae1-5d25-80b3c58ea768" />
							<attribute id="speaker" type="int32" value="1" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="3c41c367-9746-e33e-99ae-5fa2a0ff7fb1" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h0c105269gab6cg4e48g9c4age141c8524fd0" version="2" />
															<attribute id="LineId" type="guid" value="8e109d6a-9241-6893-0e60-af1860032c8c" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="0d220e7a-d694-10c0-8fb7-5453636612f6" />
							<attribute id="endnode" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="0" />
							<children>
								<node id="children" />
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="hcbd6689dg5c21g4cddgb0a8geea763863c91" version="2" />
															<attribute id="LineId" type="guid" value="3377ae09-ceed-b840-767a-067c4948ab7f" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="3c41c367-9746-e33e-99ae-5fa2a0ff7fb1" />
							<attribute id="endnode" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="0" />
							<children>
								<node id="children" />
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h1e98db87gd1d0g4438ga66fg436f59dc9882" version="2" />
															<attribute id="LineId" type="guid" value="5e551caa-f674-356e-7af1-d3eed149e506" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagGreeting" />
							<attribute id="UUID" type="FixedString" value="6665fbec-f9e9-7f51-8fdb-45ebe70d352d" />
							<attribute id="Root" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="0" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="e70eb77a-154f-4bc0-cecc-f37daadf7209" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Local" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="21bf0460-a6f1-115a-8cba-de1ad96c2252" />
													<attribute id="value" type="bool" value="True" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h3b4d4bf7gf393g4f64ga965gf2ba15ff61f6" version="3" />
															<attribute id="LineId" type="guid" value="b019d9d8-2c70-162a-08a9-4ed05b8261a4" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagGreeting" />
							<attribute id="UUID" type="FixedString" value="89825d00-2882-4db9-9009-53e045ca8cfb" />
							<attribute id="Root" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="0" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="ad77e5a7-f1cb-c403-0e15-2cb8f280bea0" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Local" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="e611744f-a319-5d41-aa51-d5bda1323ac3" />
													<attribute id="value" type="bool" value="True" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="checkflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Local" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="21bf0460-a6f1-115a-8cba-de1ad96c2252" />
													<attribute id="value" type="bool" value="True" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h5df1b328ge5bdg4a2dgb8afgf5c0cf76e8df" version="2" />
															<attribute id="LineId" type="guid" value="adb79810-6c12-c1f7-9c2d-db6e5a576c1b" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagGreeting" />
							<attribute id="UUID" type="FixedString" value="8d89aeda-c621-4758-8edf-67a6e248c5dd" />
							<attribute id="Root" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="0" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="0c285d37-f37e-8ae1-5d25-80b3c58ea768" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Local" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="0c4e08b5-e0bf-b986-1c1b-3317cb6919cd" />
													<attribute id="value" type="bool" value="True" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="checkflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Local" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="e611744f-a319-5d41-aa51-d5bda1323ac3" />
													<attribute id="value" type="bool" value="True" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h7708ca1eg3934g4a85g9692g0fa0c6e34090" version="3" />
															<attribute id="LineId" type="guid" value="4b403057-e2bf-13e2-c9e7-edbff6ce0fb7" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="ad77e5a7-f1cb-c403-0e15-2cb8f280bea0" />
							<attribute id="speaker" type="int32" value="1" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="eb27a79b-b256-0a92-abc8-0ac4f1759ac5" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h9cef8766g1922g4178gb383g23426fb14fa6" version="1" />
															<attribute id="LineId" type="guid" value="1d38412b-4a61-e2c5-a3d7-ed21c5179e2e" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="e70eb77a-154f-4bc0-cecc-f37daadf7209" />
							<attribute id="speaker" type="int32" value="1" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="0d220e7a-d694-10c0-8fb7-5453636612f6" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h9903203eg2674g41beg8b41g17d898896f9e" version="3" />
															<attribute id="LineId" type="guid" value="859d6615-b00f-e1ec-9439-f3ef418d3bac" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagAnswer" />
							<attribute id="UUID" type="FixedString" value="eb27a79b-b256-0a92-abc8-0ac4f1759ac5" />
							<attribute id="endnode" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="0" />
							<children>
								<node id="children" />
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h735b3706gef29g4d68g898fg1df36d69e845" version="1" />
															<attribute id="LineId" type="guid" value="01eb30cd-000f-ad80-a78f-fa4a294fda47" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagGreeting" />
							<attribute id="UUID" type="FixedString" value="fd737b04-6b3c-4022-89f5-af13da57916a" />
							<attribute id="Root" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="1" />
							<children>
								<node id="children">
									<children>
										<node id="child">
											<attribute id="UUID" type="FixedString" value="0c12f18e-8bf5-f46a-695a-cb82886899fb" />
										</node>
									</children>
								</node>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Local" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="21bf0460-a6f1-115a-8cba-de1ad96c2252" />
													<attribute id="value" type="bool" value="False" />
												</node>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="e611744f-a319-5d41-aa51-d5bda1323ac3" />
													<attribute id="value" type="bool" value="False" />
												</node>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="0c4e08b5-e0bf-b986-1c1b-3317cb6919cd" />
													<attribute id="value" type="bool" value="False" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="checkflags">
									<children>
										<node id="flaggroup" key="type">
											<attribute id="type" type="FixedString" value="Local" />
											<children>
												<node id="flag" key="UUID">
													<attribute id="UUID" type="FixedString" value="0c4e08b5-e0bf-b986-1c1b-3317cb6919cd" />
													<attribute id="value" type="bool" value="True" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="hc58b6496ge4bdg4fd6g8d59g8100e89cd2e4" version="4" />
															<attribute id="LineId" type="guid" value="e7f555c5-3de5-2d15-c0ef-95eae32f5eb8" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="RootNodes">
							<attribute id="RootNodes" type="FixedString" value="fd737b04-6b3c-4022-89f5-af13da57916a" />
						</node>
						<node id="RootNodes">
							<attribute id="RootNodes" type="FixedString" value="8d89aeda-c621-4758-8edf-67a6e248c5dd" />
						</node>
						<node id="RootNodes">
							<attribute id="RootNodes" type="FixedString" value="89825d00-2882-4db9-9009-53e045ca8cfb" />
						</node>
						<node id="RootNodes">
							<attribute id="RootNodes" type="FixedString" value="6665fbec-f9e9-7f51-8fdb-45ebe70d352d" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>