<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="6" revision="0" build="1" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="dialog">
		<node id="dialog">
			<attribute id="automated" type="bool" value="True" />
			<attribute id="category" type="LSString" value="Repeated automated NPC Dialog" />
			<attribute id="UUID" type="FixedString" value="a8be5bd9-8d2a-3402-0e12-09e9f33925ed" />
			<attribute id="TimelineId" type="FixedString" value="40455f88-31c8-cbd2-c1bc-beeaa7e0e764" />
			<children>
				<node id="DefaultAddressedSpeakers">
					<children>
						<node id="Object" key="MapKey">
							<attribute id="MapKey" type="int32" value="0" />
							<attribute id="MapValue" type="int32" value="-1" />
						</node>
					</children>
				</node>
				<node id="speakerlist">
					<children>
						<node id="speaker" key="index">
							<attribute id="index" type="FixedString" value="0" />
							<attribute id="list" type="LSString" value="925df004-4815-4919-8545-d128b74043b1" />
							<attribute id="SpeakerMappingId" type="guid" value="14e312c0-c15f-037d-bffa-7ea897322020" />
						</node>
					</children>
				</node>
				<node id="nodes">
					<children>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagGreeting" />
							<attribute id="UUID" type="FixedString" value="df3e084e-65f2-1a95-f970-c688b4623302" />
							<attribute id="endnode" type="bool" value="True" />
							<attribute id="Root" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="0" />
							<children>
								<node id="children" />
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h3e7e2595g4197g4b90ga85fg6c66a66a83c4" version="2" />
															<attribute id="LineId" type="guid" value="d67f8750-5c72-45b3-9f78-9bff3cb775da" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h0eb85534g3bc8g481aga591gd158548e405e" version="1" />
															<attribute id="LineId" type="guid" value="f530a791-3901-4061-be38-c8c4300eb2d3" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="hfd2e9755gba0cg41f0ga453gcddf06c51f71" version="1" />
															<attribute id="LineId" type="guid" value="986d9772-24bb-4bc2-b166-16c0cf3f090c" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="ha0757d1agbdc6g42c9g958agd74a74099d8c" version="1" />
															<attribute id="LineId" type="guid" value="133e36bc-da71-4b1d-8a03-7c9dff650426" />
															<attribute id="stub" type="bool" value="True" />
														</node>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h083b4748gd1c1g4e8dgaadbgb054333c64bc" version="1" />
															<attribute id="LineId" type="guid" value="1f6ae2ba-f839-4847-afba-69671cc7d154" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="RootNodes">
							<attribute id="RootNodes" type="FixedString" value="df3e084e-65f2-1a95-f970-c688b4623302" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>