<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="6" revision="0" build="1" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="dialog">
		<node id="dialog">
			<attribute id="automated" type="bool" value="True" />
			<attribute id="category" type="LSString" value="Automated NPC Dialog" />
			<attribute id="UUID" type="FixedString" value="e39e45b3-863d-e0a4-3d30-d4bf28506b10" />
			<attribute id="TimelineId" type="FixedString" value="d2692142-0e0e-82eb-1ec6-5ee571932da2" />
			<children>
				<node id="DefaultAddressedSpeakers" />
				<node id="speakerlist">
					<children>
						<node id="speaker" key="index">
							<attribute id="index" type="FixedString" value="0" />
							<attribute id="list" type="LSString" value="0aeb5411-5f13-4263-acb0-87f0689de2e5" />
							<attribute id="SpeakerMappingId" type="guid" value="4f0c2a1b-9577-9c3e-4cbf-9e4f1bcef347" />
						</node>
					</children>
				</node>
				<node id="nodes">
					<children>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagGreeting" />
							<attribute id="UUID" type="FixedString" value="4af4f697-d571-4cdb-8a69-b1b3c5412942" />
							<attribute id="endnode" type="bool" value="True" />
							<attribute id="Root" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="0" />
							<children>
								<node id="children" />
								<node id="GameData">
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags" />
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="h4cc6c49fgbf45g4debgae2bga10710ca0518" version="3" />
															<attribute id="LineId" type="guid" value="a9fc0f73-c4c9-45f8-95f2-0df5c6a17f95" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="RootNodes">
							<attribute id="RootNodes" type="FixedString" value="4af4f697-d571-4cdb-8a69-b1b3c5412942" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>