game.configs.GLO_UnfortunateGnome_Act2 = Config{
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        combatCowerState = StateRef{game.states.CombatCower},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.GLO_RegionProxies_Act2,
            HAV = StateRef{game.states.HAV_MoodStateProxies,
                AlertState = StateRef{game.states.HAV_UnfortunateGnome},
                GhoulAttackState = StateRef{game.states.HAV_GhoulAttack_Hide},
                ProtectedState = StateRef{game.states.HAV_UnfortunateGnome},
                UnprotectedState = StateRef{game.states.HAV_UnfortunateGnome},
            },
            SCE = StateRef{game.states.SCE_Gnomes,
                patrolSpline = [[S_SCE_Gnomes_Barcus_Patrol_548ee318-c2c8-4dd1-a0ba-eb475bb8bca5]],
                standAtTrigger = [[S_SCE_UnfortunateGnomePoint_bef88552-b2a8-4d6f-95a2-e1835cb40ed4]],
            },
        },
    }
}
