game.configs.HAV_GnomePrisoner_002 = Config{
    root=StateRef{game.roots.DefaultCharacter,
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.HAV_MoodStateProxies,
            AlertState = StateRef{game.states.HAV_Gnome_002},
            GhoulAttackState = StateRef{game.states.HAV_GhoulAttack_Hide},
            ProtectedState = StateRef{game.states.HAV_Gnome_002},
            UnprotectedState = StateRef{game.states.HAV_Gnome_002},
        },
    }
}