game.configs.HAV_GnomeCat = Config{
    params={
    },
    root=StateRef{game.roots.DefaultCharacter,
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.HAV_MoodStateProxies,
            AlertState = StateRef{game.states.HAV_TabbyCat},
            GhoulAttackState = StateRef{game.states.HAV_GhoulAttack_Hide},
            ProtectedState = StateRef{game.states.HAV_TabbyCat},
            UnprotectedState = StateRef{game.states.HAV_TabbyCat},
        },
    }
}
