<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="SCL_Campfire_A" />
					<attribute id="MapKey" type="FixedString" value="032e7219-5bee-4608-9988-bd8d5c52f46d" />
					<attribute id="Name" type="LSString" value="LTS_GEN_Torch_A_014" />
					<attribute id="TemplateName" type="FixedString" value="9429fe44-1eb2-4589-861e-6257a2a41553" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115200960758169" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="SCL_Campfire_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="6f38e195-b5f3-327c-fab9-80c716a6dd47" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="c98033dc-016d-c762-8fa7-e4620b1e5567" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-13.111937 20.999302 9.412683" />
							<attribute id="RotationQuat" type="fvec4" value="0 1.7835465E-15 -0.089701094 0.9959687" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="DisplayName" type="TranslatedString" handle="hc9658feag133eg4e07gbe65ga335903a7587" version="1" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="SCL_Campfire_A" />
					<attribute id="MapKey" type="FixedString" value="0e71f6f8-d812-422c-8d81-076db9fdcf34" />
					<attribute id="Name" type="LSString" value="LTS_GEN_Torch_A_019" />
					<attribute id="TemplateName" type="FixedString" value="9429fe44-1eb2-4589-861e-6257a2a41553" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115200960758169" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="SCL_Campfire_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="6f38e195-b5f3-327c-fab9-80c716a6dd47" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="c98033dc-016d-c762-8fa7-e4620b1e5567" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-45.707127 28.570791 6.6738605" />
							<attribute id="RotationQuat" type="fvec4" value="-0.022686763 0.0016387647 0.07202789 0.9971432" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="FreezeGravity" type="bool" value="True" />
					<attribute id="GroupID" type="uint32" value="38199" />
					<attribute id="LevelName" type="FixedString" value="SCL_Campfire_A" />
					<attribute id="MapKey" type="FixedString" value="15861949-8dc1-47a2-addd-b04a6eaa54fc" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Kitchen_Pot_MilkCan_Lid_A_004" />
					<attribute id="TemplateName" type="FixedString" value="a8315769-3046-4711-b94f-4ca661f72924" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115200960758169" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="SCL_Campfire_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="abeef22b-408f-6064-f053-5b2f3686607c" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="840c6f98-91d6-97af-c08a-e612cbfe6087" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-58.71416 35.446186 7.0203056" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.8950901 0 0.4458855" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="SCL_Campfire_A" />
					<attribute id="MapKey" type="FixedString" value="17cca14c-3044-4fb0-b627-50dc8e89a6f0" />
					<attribute id="Name" type="LSString" value="LTS_GEN_Torch_A_001" />
					<attribute id="TemplateName" type="FixedString" value="9429fe44-1eb2-4589-861e-6257a2a41553" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115200960758169" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="SCL_Campfire_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="6f38e195-b5f3-327c-fab9-80c716a6dd47" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="c98033dc-016d-c762-8fa7-e4620b1e5567" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-0.31813717 23.48094 -8.235716" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="FreezeGravity" type="bool" value="True" />
					<attribute id="GroupID" type="uint32" value="37782" />
					<attribute id="LevelName" type="FixedString" value="SCL_Campfire_A" />
					<attribute id="MapKey" type="FixedString" value="23a309a5-9bd9-43d5-9e69-a203b5cbd04d" />
					<attribute id="Name" type="LSString" value="FUR_GEN_Chair_Wood_Poor_A_015" />
					<attribute id="TemplateName" type="FixedString" value="7e888b04-7acb-4d5d-bd05-6c49143e9d3b" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115200960758169" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="SCL_Campfire_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="abeef22b-408f-6064-f053-5b2f3686607c" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="840c6f98-91d6-97af-c08a-e612cbfe6087" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-60.012024 34.46568 6.1584992" />
							<attribute id="RotationQuat" type="fvec4" value="-0.29511735 -0.1608346 0.58494407 0.7381588" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="SCL_Campfire_A" />
					<attribute id="MapKey" type="FixedString" value="24ca9111-c310-43e3-af5b-85dbea4fdf8a" />
					<attribute id="Name" type="LSString" value="LTS_GEN_Torch_A_000" />
					<attribute id="TemplateName" type="FixedString" value="9429fe44-1eb2-4589-861e-6257a2a41553" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209012" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="SCL_Campfire_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="6f38e195-b5f3-327c-fab9-80c716a6dd47" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="c98033dc-016d-c762-8fa7-e4620b1e5567" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-16.970018 23.647861 -10.68952" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 -0.11105448 0.99381435" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="SCL_Campfire_A" />
					<attribute id="MapKey" type="FixedString" value="262821cf-21d1-438c-b85a-d240b0da61ea" />
					<attribute id="Name" type="LSString" value="LTS_GEN_Torch_A_010" />
					<attribute id="TemplateName" type="FixedString" value="9429fe44-1eb2-4589-861e-6257a2a41553" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209018" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="SCL_Campfire_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="6f38e195-b5f3-327c-fab9-80c716a6dd47" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="c98033dc-016d-c762-8fa7-e4620b1e5567" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-21.377058 20.632298 14.861225" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="GroupID" type="uint32" value="31049" />
					<attribute id="LevelName" type="FixedString" value="SCL_Campfire_A" />
					<attribute id="MapKey" type="FixedString" value="29894dae-089d-4899-accc-512e00453e7a" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Kitchen_CupBoard_E_002" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<attribute id="TemplateName" type="FixedString" value="5ad8ecf0-cd91-4e95-b031-a794a5c71b31" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115200960758169" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="SCL_Campfire_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="abeef22b-408f-6064-f053-5b2f3686607c" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="840c6f98-91d6-97af-c08a-e612cbfe6087" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-70.21112 36.00353 10.413663" />
							<attribute id="RotationQuat" type="fvec4" value="0 -0.50422734 0 0.8635709" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="SCL_Campfire_A" />
					<attribute id="MapKey" type="FixedString" value="307038fe-cf74-41e7-abea-e3f6df7cd54f" />
					<attribute id="Name" type="LSString" value="LTS_DUN_Candles_A_000" />
					<attribute id="TemplateName" type="FixedString" value="5970e7e5-444a-42c6-ab0a-fc642c7c6609" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209006" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="SCL_Campfire_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="6f38e195-b5f3-327c-fab9-80c716a6dd47" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="c98033dc-016d-c762-8fa7-e4620b1e5567" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Scripts">
							<children>
								<node id="Script">
									<attribute id="UUID" type="FixedString" value="d289389c-882d-4695-a8d5-dda2a1351711" />
									<children>
										<node id="Parameters">
											<children>
												<node id="Parameter">
													<attribute id="MapKey" type="FixedString" value="BurnEffectBone" />
													<attribute id="Type" type="int32" value="4" />
													<attribute id="Value" type="LSString" value="LTS_DUN_Candles_A_Mesh" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="FixedString" value="StartLit" />
													<attribute id="Type" type="int32" value="1" />
													<attribute id="Value" type="LSString" value="0" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-65.98059 35.38926 12.639816" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="SCL_Campfire_A" />
					<attribute id="MapKey" type="FixedString" value="322f8566-9484-4001-9835-ccb205cb286a" />
					<attribute id="Name" type="LSString" value="LTS_GEN_Torch_A_007" />
					<attribute id="TemplateName" type="FixedString" value="9429fe44-1eb2-4589-861e-6257a2a41553" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115200960758169" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="SCL_Campfire_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="6f38e195-b5f3-327c-fab9-80c716a6dd47" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="c98033dc-016d-c762-8fa7-e4620b1e5567" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-42.010002 27.130013 -15.998956" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="SCL_Campfire_A" />
					<attribute id="MapKey" type="FixedString" value="3ede75f7-1013-44bc-b4e1-f821969a4f4d" />
					<attribute id="Name" type="LSString" value="LTS_GEN_Torch_A_005" />
					<attribute id="TemplateName" type="FixedString" value="9429fe44-1eb2-4589-861e-6257a2a41553" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115200960758169" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="SCL_Campfire_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="6f38e195-b5f3-327c-fab9-80c716a6dd47" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="c98033dc-016d-c762-8fa7-e4620b1e5567" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-52.112305 25.34761 -24.663208" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0.037158906 0.9993094" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="SCL_Campfire_A" />
					<attribute id="MapKey" type="FixedString" value="4673c4b5-0067-4450-aec9-e856f01f4d98" />
					<attribute id="Name" type="LSString" value="LTS_GEN_Torch_A_015" />
					<attribute id="TemplateName" type="FixedString" value="9429fe44-1eb2-4589-861e-6257a2a41553" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115203108241808" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="SCL_Campfire_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="6f38e195-b5f3-327c-fab9-80c716a6dd47" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="c98033dc-016d-c762-8fa7-e4620b1e5567" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-34.13687 26.938187 1.8129749" />
							<attribute id="RotationQuat" type="fvec4" value="0.09569689 0.01187421 -0.122563295 0.9877649" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="GroupID" type="uint32" value="31053" />
					<attribute id="LevelName" type="FixedString" value="SCL_Campfire_A" />
					<attribute id="MapKey" type="FixedString" value="4d1377bd-76db-48b0-b3ce-59e842b5523f" />
					<attribute id="Name" type="LSString" value="FUR_GEN_Bookcase_Wood_Poor_A_1D_3H_4W_Brown_Destroyed_A_001" />
					<attribute id="TemplateName" type="FixedString" value="6a3c7bbc-2b97-4d26-a26b-8b08fa318ae1" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115200960758169" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="SCL_Campfire_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="abeef22b-408f-6064-f053-5b2f3686607c" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="840c6f98-91d6-97af-c08a-e612cbfe6087" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-63.32417 34.453617 3.165259" />
							<attribute id="RotationQuat" type="fvec4" value="-0.021868898 0.9578683 0.008123448 -0.28625908" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="GroupID" type="uint32" value="31053" />
					<attribute id="LevelName" type="FixedString" value="SCL_Campfire_A" />
					<attribute id="MapKey" type="FixedString" value="4e1349ec-58bf-4ed4-84f6-669d3e04ddf6" />
					<attribute id="Name" type="LSString" value="FUR_GEN_Stool_Wood_Poor_A_001" />
					<attribute id="TemplateName" type="FixedString" value="2544b579-1b07-4240-9d9e-7cf6e9a6f550" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115200960758169" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="SCL_Campfire_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="abeef22b-408f-6064-f053-5b2f3686607c" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="840c6f98-91d6-97af-c08a-e612cbfe6087" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-68.92624 34.501194 10.691105" />
							<attribute id="RotationQuat" type="fvec4" value="0 -0.16452406 0 0.98637307" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="FreezeGravity" type="bool" value="True" />
					<attribute id="GroupID" type="uint32" value="38199" />
					<attribute id="LevelName" type="FixedString" value="SCL_Campfire_A" />
					<attribute id="MapKey" type="FixedString" value="5155fa42-8007-44fe-9751-53bd17266b0f" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Kitchen_Pot_MilkCan_A_005" />
					<attribute id="TemplateName" type="FixedString" value="b4f2f931-695d-46ae-96c0-8064232d0d4a" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115200960758169" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="SCL_Campfire_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="abeef22b-408f-6064-f053-5b2f3686607c" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="840c6f98-91d6-97af-c08a-e612cbfe6087" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-58.245247 35.564686 6.675882" />
							<attribute id="RotationQuat" type="fvec4" value="-0.11410711 -0.011291617 0.6873661 0.7172028" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="GroupID" type="uint32" value="37783" />
					<attribute id="LevelName" type="FixedString" value="SCL_Campfire_A" />
					<attribute id="MapKey" type="FixedString" value="51c82daa-67c0-4f78-8140-bc4254da467f" />
					<attribute id="Name" type="LSString" value="FUR_GEN_Chair_Wood_Poor_A_016" />
					<attribute id="TemplateName" type="FixedString" value="7e888b04-7acb-4d5d-bd05-6c49143e9d3b" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115200960758169" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="SCL_Campfire_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="abeef22b-408f-6064-f053-5b2f3686607c" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="840c6f98-91d6-97af-c08a-e612cbfe6087" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-58.972336 34.757645 8.827209" />
							<attribute id="RotationQuat" type="fvec4" value="-0.3657137 0.6963946 -0.5967463 -0.15868825" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="SCL_Campfire_A" />
					<attribute id="MapKey" type="FixedString" value="5243a140-0884-4234-bbe6-fe90cded4659" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Incense_Bowl_A_001" />
					<attribute id="TemplateName" type="FixedString" value="b93f1064-ccd6-4d5a-8c6f-b38d300a97dd" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115200960758169" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="SCL_Campfire_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="abeef22b-408f-6064-f053-5b2f3686607c" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="840c6f98-91d6-97af-c08a-e612cbfe6087" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-54.15437 34.525177 12.620213" />
							<attribute id="RotationQuat" type="fvec4" value="0.20307072 0.4881193 0.3260435 0.78370756" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="SCL_Campfire_A" />
					<attribute id="MapKey" type="FixedString" value="53bca647-5f7a-4eb6-9b51-decfdbfc78d5" />
					<attribute id="Name" type="LSString" value="LTS_GEN_Torch_A_002" />
					<attribute id="TemplateName" type="FixedString" value="9429fe44-1eb2-4589-861e-6257a2a41553" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115200960758169" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="SCL_Campfire_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="6f38e195-b5f3-327c-fab9-80c716a6dd47" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="c98033dc-016d-c762-8fa7-e4620b1e5567" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-11.05143 23.627472 -35.068775" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="SCL_Campfire_A" />
					<attribute id="MapKey" type="FixedString" value="565df7d6-b46a-4023-86e2-5ce880497c28" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Incense_Bowl_A_000" />
					<attribute id="TemplateName" type="FixedString" value="b93f1064-ccd6-4d5a-8c6f-b38d300a97dd" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="SCL_Campfire_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="abeef22b-408f-6064-f053-5b2f3686607c" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="840c6f98-91d6-97af-c08a-e612cbfe6087" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-54.234528 35.388607 13.725586" />
							<attribute id="RotationQuat" type="fvec4" value="0 -0.54638624 0 0.83753234" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="GroupID" type="uint32" value="31053" />
					<attribute id="LevelName" type="FixedString" value="SCL_Campfire_A" />
					<attribute id="MapKey" type="FixedString" value="5953674d-6bff-428b-8b28-e5a22a29ef69" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Dressing_Panel_Wood_Poor_A_002" />
					<attribute id="TemplateName" type="FixedString" value="8e569536-4768-4301-a184-759d94a143bd" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209006" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="SCL_Campfire_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="abeef22b-408f-6064-f053-5b2f3686607c" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="840c6f98-91d6-97af-c08a-e612cbfe6087" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-70.97907 34.495758 15.833453" />
							<attribute id="RotationQuat" type="fvec4" value="0.16120869 -0.7882836 0.06291937 0.5904761" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="GroupID" type="uint32" value="31049" />
					<attribute id="LevelName" type="FixedString" value="SCL_Campfire_A" />
					<attribute id="MapKey" type="FixedString" value="5defa2dc-ee18-4778-95b2-6aa84cff1703" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Kitchen_Pot_Cauldron_Covered_B_001" />
					<attribute id="TemplateName" type="FixedString" value="b12303eb-6356-4f6f-98ea-3f11c5f5b3ce" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115200960758169" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="SCL_Campfire_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="abeef22b-408f-6064-f053-5b2f3686607c" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="840c6f98-91d6-97af-c08a-e612cbfe6087" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-67.49529 34.60068 6.418935" />
							<attribute id="RotationQuat" type="fvec4" value="-0.23257576 -0.428219 0.122720495 0.86456734" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="SCL_Campfire_A" />
					<attribute id="MapKey" type="FixedString" value="5e72aa1d-60a6-4a23-b715-b39d884e89c5" />
					<attribute id="Name" type="LSString" value="LTS_GEN_Torch_A_012" />
					<attribute id="TemplateName" type="FixedString" value="9429fe44-1eb2-4589-861e-6257a2a41553" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115200960758169" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="SCL_Campfire_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="6f38e195-b5f3-327c-fab9-80c716a6dd47" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="c98033dc-016d-c762-8fa7-e4620b1e5567" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-60.273952 34.278538 23.847652" />
							<attribute id="RotationQuat" type="fvec4" value="0.07227793 -0.002062722 -0.031198613 0.99689436" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="DisplayName" type="TranslatedString" handle="he26c509agd4bbg4165ga0ffg79fd62e5ae0b" version="1" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="SCL_Campfire_A" />
					<attribute id="MapKey" type="FixedString" value="64a99179-e74a-4b02-8ca6-a51dde715f34" />
					<attribute id="Name" type="LSString" value="LTS_GEN_Torch_A_021" />
					<attribute id="TemplateName" type="FixedString" value="9429fe44-1eb2-4589-861e-6257a2a41553" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115200960758169" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="SCL_Campfire_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="6f38e195-b5f3-327c-fab9-80c716a6dd47" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="c98033dc-016d-c762-8fa7-e4620b1e5567" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-39.139076 28.755823 15.7266655" />
							<attribute id="RotationQuat" type="fvec4" value="0.04136346 -0.009904301 -0.09059605 0.9949791" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="GroupID" type="uint32" value="31053" />
					<attribute id="LevelName" type="FixedString" value="SCL_Campfire_A" />
					<attribute id="MapKey" type="FixedString" value="64c2d716-7b15-41bd-a296-8472928cb28b" />
					<attribute id="Name" type="LSString" value="FUR_GEN_Bedroom_Bed_Wood_Single_G_003" />
					<attribute id="TemplateName" type="FixedString" value="cebeca1f-499d-4071-9462-c8cb3cbc861c" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="SCL_Campfire_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="abeef22b-408f-6064-f053-5b2f3686607c" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="840c6f98-91d6-97af-c08a-e612cbfe6087" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-72.096924 34.477364 13.087036" />
							<attribute id="RotationQuat" type="fvec4" value="0 -0.38759255 0 0.92183083" />
							<attribute id="Scale" type="float" value="0.8000003" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="GroupID" type="uint32" value="38199" />
					<attribute id="LevelName" type="FixedString" value="SCL_Campfire_A" />
					<attribute id="MapKey" type="FixedString" value="651667e6-f03f-4d60-a9fe-8fa9f9d8b251" />
					<attribute id="Name" type="LSString" value="FUR_GEN_Table_Wood_Poor_A_011" />
					<attribute id="TemplateName" type="FixedString" value="de6b5145-f9aa-430b-9246-9ba9415ee62d" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115200960758169" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="SCL_Campfire_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="abeef22b-408f-6064-f053-5b2f3686607c" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="840c6f98-91d6-97af-c08a-e612cbfe6087" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-58.864178 34.364704 5.964852" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.81875426 0 0.57414424" />
							<attribute id="Scale" type="float" value="1.2000003" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="GroupID" type="uint32" value="38199" />
					<attribute id="LevelName" type="FixedString" value="SCL_Campfire_A" />
					<attribute id="MapKey" type="FixedString" value="673e21f3-67ba-418d-8c3d-e8248d55bd47" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Kitchen_CuttingBoard_A_005" />
					<attribute id="TemplateName" type="FixedString" value="ee3cfe20-977a-48d4-88cc-ac9501580cd6" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115200960758169" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="SCL_Campfire_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="abeef22b-408f-6064-f053-5b2f3686607c" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="840c6f98-91d6-97af-c08a-e612cbfe6087" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-59.510666 35.430607 4.9389443" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.9075063 0 0.42003846" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="SCL_Campfire_A" />
					<attribute id="MapKey" type="FixedString" value="686e6d0e-8575-49d4-aa3a-745f33cd06e0" />
					<attribute id="Name" type="LSString" value="LTS_GEN_Torch_A_020" />
					<attribute id="TemplateName" type="FixedString" value="9429fe44-1eb2-4589-861e-6257a2a41553" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115200960758169" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="SCL_Campfire_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="6f38e195-b5f3-327c-fab9-80c716a6dd47" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="c98033dc-016d-c762-8fa7-e4620b1e5567" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-21.495424 27.092762 -38.07075" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 -0.026746247 0.99964225" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="SCL_Campfire_A" />
					<attribute id="MapKey" type="FixedString" value="6a00485f-1c35-47c4-9459-75d60d858e1d" />
					<attribute id="Name" type="LSString" value="LTS_GEN_Torch_A_009" />
					<attribute id="TemplateName" type="FixedString" value="9429fe44-1eb2-4589-861e-6257a2a41553" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209018" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="SCL_Campfire_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="6f38e195-b5f3-327c-fab9-80c716a6dd47" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="c98033dc-016d-c762-8fa7-e4620b1e5567" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-28.510948 20.84036 5.0002356" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="SCL_Campfire_A" />
					<attribute id="MapKey" type="FixedString" value="74fb3a6b-27e3-4b5c-8939-d9606d434bab" />
					<attribute id="Name" type="LSString" value="LTS_GEN_Torch_A_017" />
					<attribute id="TemplateName" type="FixedString" value="9429fe44-1eb2-4589-861e-6257a2a41553" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115200960758169" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="SCL_Campfire_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="6f38e195-b5f3-327c-fab9-80c716a6dd47" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="c98033dc-016d-c762-8fa7-e4620b1e5567" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="34.1914 1.31394 29.60811" />
							<attribute id="RotationQuat" type="fvec4" value="0.05777489 -0.0079331165 -0.13580287 0.9890181" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="CanBeMoved" type="bool" value="False" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="GroupID" type="uint32" value="37782" />
					<attribute id="LevelName" type="FixedString" value="SCL_Campfire_A" />
					<attribute id="MapKey" type="FixedString" value="7faa8fb2-0502-44a4-8cd7-9cfd7b8e88ff" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Kitchen_CupBoard_B_001" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<attribute id="TemplateName" type="FixedString" value="7acb698b-a430-44fe-bd40-e4a3f6120868" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115200960758169" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="SCL_Campfire_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="abeef22b-408f-6064-f053-5b2f3686607c" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="840c6f98-91d6-97af-c08a-e612cbfe6087" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-58.422585 36.35506 4.82005" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.83937746 0 0.54354894" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="GroupID" type="uint32" value="31053" />
					<attribute id="LevelName" type="FixedString" value="SCL_Campfire_A" />
					<attribute id="MapKey" type="FixedString" value="85eb131b-f145-4d2a-ab59-7781d36535eb" />
					<attribute id="Name" type="LSString" value="FUR_GEN_Wardrobe_Wood_Poor_A_001" />
					<attribute id="TemplateName" type="FixedString" value="3bc66ca0-4fd3-4c8a-8f88-f3b8d5f65d80" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115200960758169" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="SCL_Campfire_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="abeef22b-408f-6064-f053-5b2f3686607c" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="840c6f98-91d6-97af-c08a-e612cbfe6087" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-68.28561 34.497196 11.822089" />
							<attribute id="RotationQuat" type="fvec4" value="-0.016151102 -0.30629328 0.06654551 0.94947106" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="SCL_Campfire_A" />
					<attribute id="MapKey" type="FixedString" value="8c22fe46-923c-4741-b402-86cb1804c072" />
					<attribute id="Name" type="LSString" value="LTS_GEN_Torch_A_004" />
					<attribute id="TemplateName" type="FixedString" value="9429fe44-1eb2-4589-861e-6257a2a41553" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115200960758169" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="SCL_Campfire_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="6f38e195-b5f3-327c-fab9-80c716a6dd47" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="c98033dc-016d-c762-8fa7-e4620b1e5567" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="26.840015 33.324825 -5.1121016" />
							<attribute id="RotationQuat" type="fvec4" value="0.084928825 0 0 0.996387" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="FreezeGravity" type="bool" value="True" />
					<attribute id="GroupID" type="uint32" value="37782" />
					<attribute id="LevelName" type="FixedString" value="SCL_Campfire_A" />
					<attribute id="MapKey" type="FixedString" value="929aaa2b-9e1f-411f-9461-89d0cd19fc19" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Kitchen_Pot_MilkCan_A_006" />
					<attribute id="TemplateName" type="FixedString" value="b4f2f931-695d-46ae-96c0-8064232d0d4a" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115200960758169" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="SCL_Campfire_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="abeef22b-408f-6064-f053-5b2f3686607c" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="840c6f98-91d6-97af-c08a-e612cbfe6087" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-60.088066 34.622395 3.6432223" />
							<attribute id="RotationQuat" type="fvec4" value="-0.43000826 0.6813695 0.56133157 0.18903814" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="GroupID" type="uint32" value="31053" />
					<attribute id="LevelName" type="FixedString" value="SCL_Campfire_A" />
					<attribute id="MapKey" type="FixedString" value="967ca869-c895-4a27-ae6f-a73ea902754f" />
					<attribute id="Name" type="LSString" value="LTS_DUN_Candles_B_004" />
					<attribute id="TemplateName" type="FixedString" value="7deb9590-2f6e-4913-a444-98eb100ee203" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115200960758169" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="SCL_Campfire_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="6f38e195-b5f3-327c-fab9-80c716a6dd47" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="c98033dc-016d-c762-8fa7-e4620b1e5567" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Scripts">
							<children>
								<node id="Script">
									<attribute id="UUID" type="FixedString" value="d289389c-882d-4695-a8d5-dda2a1351711" />
									<children>
										<node id="Parameters">
											<children>
												<node id="Parameter">
													<attribute id="MapKey" type="FixedString" value="StartLit" />
													<attribute id="Type" type="int32" value="1" />
													<attribute id="Value" type="LSString" value="0" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-63.298973 37.468567 2.8858824" />
							<attribute id="RotationQuat" type="fvec4" value="0.0074056336 0.31735778 0.02212229 0.9480189" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="SCL_Campfire_A" />
					<attribute id="MapKey" type="FixedString" value="9b00bf60-2fdc-42c0-9333-52a514b1a863" />
					<attribute id="Name" type="LSString" value="LTS_GEN_Torch_A_013" />
					<attribute id="TemplateName" type="FixedString" value="9429fe44-1eb2-4589-861e-6257a2a41553" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115203108241711" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="SCL_Campfire_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="6f38e195-b5f3-327c-fab9-80c716a6dd47" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="c98033dc-016d-c762-8fa7-e4620b1e5567" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-22.246336 22.231094 0.55876684" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="SCL_Campfire_A" />
					<attribute id="MapKey" type="FixedString" value="a26e889d-bf60-4a7a-b97a-f22adb86b498" />
					<attribute id="Name" type="LSString" value="FUR_GEN_Bedroom_Bed_Poor_Double_A_000" />
					<attribute id="TemplateName" type="FixedString" value="3c32eac4-57ce-4f26-bcb4-c081e64d40c8" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115200960758169" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="SCL_Campfire_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="abeef22b-408f-6064-f053-5b2f3686607c" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="840c6f98-91d6-97af-c08a-e612cbfe6087" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-63.88716 34.46548 9.174869" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.14589891 0 0.98929954" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="FreezeGravity" type="bool" value="True" />
					<attribute id="GroupID" type="uint32" value="31049" />
					<attribute id="LevelName" type="FixedString" value="SCL_Campfire_A" />
					<attribute id="MapKey" type="FixedString" value="a300398c-209b-401d-b8af-bfbf433a4035" />
					<attribute id="Name" type="LSString" value="FUR_GEN_Chair_Wood_Poor_A_014" />
					<attribute id="TemplateName" type="FixedString" value="7e888b04-7acb-4d5d-bd05-6c49143e9d3b" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115200960758169" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="SCL_Campfire_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="abeef22b-408f-6064-f053-5b2f3686607c" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="840c6f98-91d6-97af-c08a-e612cbfe6087" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-67.91209 34.67321 8.23731" />
							<attribute id="RotationQuat" type="fvec4" value="-0.0034752165 0.84919965 -0.50054336 -0.16823903" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="GroupID" type="uint32" value="38199" />
					<attribute id="LevelName" type="FixedString" value="SCL_Campfire_A" />
					<attribute id="MapKey" type="FixedString" value="a53b010d-e095-4f98-9628-1cda72a5f250" />
					<attribute id="Name" type="LSString" value="LTS_DUN_Candles_Cluster_B_014" />
					<attribute id="TemplateName" type="FixedString" value="69e75ca5-75fd-4fc5-8791-4a7e77cfc1c2" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209012" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="SCL_Campfire_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="6f38e195-b5f3-327c-fab9-80c716a6dd47" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="c98033dc-016d-c762-8fa7-e4620b1e5567" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Scripts">
							<children>
								<node id="Script">
									<attribute id="UUID" type="FixedString" value="d289389c-882d-4695-a8d5-dda2a1351711" />
									<children>
										<node id="Parameters">
											<children>
												<node id="Parameter">
													<attribute id="MapKey" type="FixedString" value="StartLit" />
													<attribute id="Type" type="int32" value="1" />
													<attribute id="Value" type="LSString" value="0" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-58.590633 35.48286 6.0802" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.9308784 0 -0.3653292" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="SCL_Campfire_A" />
					<attribute id="MapKey" type="FixedString" value="a986e819-be6a-48d2-b59d-4586f014c0d6" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Wood_Stacked_A_Burning_000" />
					<attribute id="TemplateName" type="FixedString" value="ce20d467-df44-4461-8821-716e533997c3" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209012" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="SCL_Campfire_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="6f38e195-b5f3-327c-fab9-80c716a6dd47" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="c98033dc-016d-c762-8fa7-e4620b1e5567" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="ScriptOverrides">
							<children>
								<node id="ScriptOverrides">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="af32bbed-eb13-49e2-8901-7e8b73cba310" />
											<children>
												<node id="ScriptOverrides">
													<children>
														<node id="ScriptVariables">
															<children>
																<node id="Object">
																	<attribute id="MapKey" type="FixedString" value="BurnEffect" />
																	<children>
																		<node id="ScriptVariables">
																			<attribute id="Value" type="LSString" value="VFX_LightSources_BLD_Village_House_Fireplace_Stone_A_No_Shadow_01" />
																		</node>
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Scripts">
							<children>
								<node id="Script">
									<attribute id="UUID" type="FixedString" value="af32bbed-eb13-49e2-8901-7e8b73cba310" />
									<children>
										<node id="Parameters">
											<children>
												<node id="Parameter">
													<attribute id="MapKey" type="FixedString" value="BurnEffect" />
													<attribute id="Type" type="int32" value="3" />
													<attribute id="Value" type="LSString" value="VFX_LightSources_BLD_Village_House_Fireplace_Stone_A_No_Shadow_01" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="FixedString" value="StartLit" />
													<attribute id="Type" type="int32" value="1" />
													<attribute id="Value" type="LSString" value="1" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-66.12039 34.7959 4.987183" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.36300468 0 0.9317873" />
							<attribute id="Scale" type="float" value="0.8" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="GravityType" type="uint8" value="1" />
					<attribute id="GroupID" type="uint32" value="37786" />
					<attribute id="LevelName" type="FixedString" value="SCL_Campfire_A" />
					<attribute id="MapKey" type="FixedString" value="abce7218-883d-4bce-b407-f18338427c36" />
					<attribute id="Name" type="LSString" value="DEC_GEN_KitchenInstrument_Bowl_A_Wood_A_004" />
					<attribute id="TemplateName" type="FixedString" value="18303ee3-884d-41ed-8bf9-3a1742f27a75" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209006" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="SCL_Campfire_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="abeef22b-408f-6064-f053-5b2f3686607c" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="840c6f98-91d6-97af-c08a-e612cbfe6087" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-66.03095 35.427372 12.224545" />
							<attribute id="RotationQuat" type="fvec4" value="-0.48973984 0 0 0.8718686" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="SCL_Campfire_A" />
					<attribute id="MapKey" type="FixedString" value="b440ce44-d1d1-4df6-b52a-20ffc7ab7cd1" />
					<attribute id="Name" type="LSString" value="LTS_GEN_Torch_A_003" />
					<attribute id="TemplateName" type="FixedString" value="9429fe44-1eb2-4589-861e-6257a2a41553" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115200960758169" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="SCL_Campfire_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="6f38e195-b5f3-327c-fab9-80c716a6dd47" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="c98033dc-016d-c762-8fa7-e4620b1e5567" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="0.3015809 23.726912 -35.961025" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="SCL_Campfire_A" />
					<attribute id="MapKey" type="FixedString" value="c9c7a98e-047f-48f9-8ea8-8a436d2ccef5" />
					<attribute id="Name" type="LSString" value="LTS_GEN_Torch_A_008" />
					<attribute id="TemplateName" type="FixedString" value="9429fe44-1eb2-4589-861e-6257a2a41553" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115200960758169" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="SCL_Campfire_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="6f38e195-b5f3-327c-fab9-80c716a6dd47" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="c98033dc-016d-c762-8fa7-e4620b1e5567" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-41.31652 20.889679 6.8226566" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="GroupID" type="uint32" value="38199" />
					<attribute id="LevelName" type="FixedString" value="SCL_Campfire_A" />
					<attribute id="MapKey" type="FixedString" value="cdeb08ac-e109-4769-9c56-aaaf26147550" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Kitchen_Cutlery_Plate_Poor_A_006" />
					<attribute id="TemplateName" type="FixedString" value="77b5f8b1-e870-472d-84f9-429c8e1a4f34" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115200960758169" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="SCL_Campfire_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="abeef22b-408f-6064-f053-5b2f3686607c" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="840c6f98-91d6-97af-c08a-e612cbfe6087" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-59.281815 35.446186 5.9115496" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.79051733 0 0.6124397" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="SCL_Campfire_A" />
					<attribute id="MapKey" type="FixedString" value="d0fe0e30-0f53-4301-8515-970f489b4a3d" />
					<attribute id="Name" type="LSString" value="FUR_GEN_Table_Wood_Poor_A_012" />
					<attribute id="TemplateName" type="FixedString" value="de6b5145-f9aa-430b-9246-9ba9415ee62d" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="SCL_Campfire_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="abeef22b-408f-6064-f053-5b2f3686607c" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="840c6f98-91d6-97af-c08a-e612cbfe6087" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-53.410816 34.487373 13.217041" />
							<attribute id="RotationQuat" type="fvec4" value="0 -0.95022583 0 0.31155884" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="FreezeGravity" type="bool" value="True" />
					<attribute id="GroupID" type="uint32" value="38199" />
					<attribute id="LevelName" type="FixedString" value="SCL_Campfire_A" />
					<attribute id="MapKey" type="FixedString" value="da1eba5e-355e-4b06-aef1-755a7b5b8b57" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Kitchen_Pot_MilkCan_Covered_A_005" />
					<attribute id="TemplateName" type="FixedString" value="3258852b-21eb-4242-80f5-ae9a6792ee4b" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115200960758169" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="SCL_Campfire_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="abeef22b-408f-6064-f053-5b2f3686607c" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="840c6f98-91d6-97af-c08a-e612cbfe6087" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-58.133976 35.446186 6.876694" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.41744286 0 0.9087032" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="GroupID" type="uint32" value="38199" />
					<attribute id="LevelName" type="FixedString" value="SCL_Campfire_A" />
					<attribute id="MapKey" type="FixedString" value="e9b864e8-292c-4e53-9bb0-24e84a33bc3c" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Kitchen_Pan_B_001" />
					<attribute id="TemplateName" type="FixedString" value="2804f278-9e4b-49c8-8fc3-3ebc64cf78a5" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115200960758169" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="SCL_Campfire_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="abeef22b-408f-6064-f053-5b2f3686607c" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="840c6f98-91d6-97af-c08a-e612cbfe6087" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-59.35901 35.482273 5.0192814" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.9994937 0 -0.031816598" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="GroupID" type="uint32" value="38172" />
					<attribute id="IsInteractionDisabled" type="bool" value="True" />
					<attribute id="LevelName" type="FixedString" value="SCL_Campfire_A" />
					<attribute id="MapKey" type="FixedString" value="f6519281-20a3-42ba-85a0-4f145fed6a31" />
					<attribute id="Name" type="LSString" value="TOOL_GEN_RoadSign_Wood_E_Destruct_000" />
					<attribute id="TemplateName" type="FixedString" value="b0337d1a-8f6c-4187-ae20-2e533de0097f" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="SCL_Campfire_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="abeef22b-408f-6064-f053-5b2f3686607c" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="840c6f98-91d6-97af-c08a-e612cbfe6087" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions" />
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-26.238434 27.269342 -33.020237" />
							<attribute id="RotationQuat" type="fvec4" value="0.002035005 0.188091 0.013240155 0.9820607" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="FreezeGravity" type="bool" value="True" />
					<attribute id="GroupID" type="uint32" value="37782" />
					<attribute id="LevelName" type="FixedString" value="SCL_Campfire_A" />
					<attribute id="MapKey" type="FixedString" value="f70a35a7-af4f-4fb6-afc2-40144386b3ae" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Kitchen_Pot_MilkCan_Lid_A_003" />
					<attribute id="TemplateName" type="FixedString" value="a8315769-3046-4711-b94f-4ca661f72924" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115200960758169" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="SCL_Campfire_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="abeef22b-408f-6064-f053-5b2f3686607c" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="840c6f98-91d6-97af-c08a-e612cbfe6087" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-60.888885 34.535816 4.3839293" />
							<attribute id="RotationQuat" type="fvec4" value="-0.4179323 -0.31193903 0.8389757 -0.15539122" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>