game.configs.HAG_ForestIllusion_Redcap_01 = Config{
    root=StateRef{game.roots.DefaultCharacter,
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.HAG_IllusionAnimal,
            spline = [[S_HAG_ForestIllusion_Redcap_01_Spline_1dfae092-93e9-4538-8d9c-d7cd7d4e5111]],
            patrolActions = StateRef{game.states.HAG_Redcap_Patrol,
                                     patrolSpline = [[S_HAG_ForestIllusion_Redcap_01_Spline_1dfae092-93e9-4538-8d9c-d7cd7d4e5111]]
            }
        },
    }
}
