game.configs.HAG_MaskedServant = Config{
    params={
        spline = {
            type = EParamType.String,
            help = [[Patrol spline]],
            required = false,
        },
        patrolSpline = {
            type = EParamType.String,
            help = [[Spline to be patrolled]],
            required = true,
        },
        pauseTime = {
            type = EParamType.Number,
            help = [[Time between movements]],
            required = true,
        },
        atHagPoint = {
            type = EParamType.String,
            help = [[Point at the hag lair]],
            required = true,
        },
    },
    root=StateRef{game.roots.DefaultCharacter,
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        combatCowerState = StateRef{game.states.CombatCower},
        idle = StateRef{game.states.HAG_MaskedVictims,
            patrolActions = StateRef{game.states.HAG_MaskedVictims_Patrol,
                patrolSpline = params.patrolSpline,
                pauseTime = params.pauseTime,
            },
            spline = params.spline,
            atHagPoint = params.atHagPoint,
        },
    }
}
