game.configs.HAG_ForestIllusion_Redcap_03 = Config{
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat,
        },
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.HAG_IllusionAnimal,
            spline = [[S_HAG_ForestIllusion_Redcap_03_Spline_a29e79e3-4f5e-4635-8aa1-c809c651f721]],
            patrolActions = StateRef{game.states.HAG_Redcap_Patrol,
                patrolSpline = [[S_HAG_ForestIllusion_Redcap_03_Spline_a29e79e3-4f5e-4635-8aa1-c809c651f721]]
            },
        },
    }
}
