game.configs.HAG_ForestIllusion_Redcap_02 = Config{
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat,
        },
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.HAG_IllusionAnimal,
            spline = [[S_HAG_ForestIllusion_Redcap_02_Spline_a846e717-ce96-4529-b021-b12c15e87ef7]],
            patrolActions = StateRef{game.states.HAG_Redcap_Patrol,
                patrolSpline = [[S_HAG_ForestIllusion_Redcap_02_Spline_a846e717-ce96-4529-b021-b12c15e87ef7]]
            }
        },
    }
}
