game.configs.HAG_ForestIllusion_Redcap_04 = Config{
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.HAG_IllusionAnimal,
            spline = [[S_HAG_ForestIllusion_Redcap_04_Spline_015ce18b-e23e-4cbe-8c96-b17a53f797ed]],
                patrolActions = StateRef{game.states.HAG_Redcap_Patrol,
                    patrolSpline = [[S_HAG_ForestIllusion_Redcap_04_Spline_015ce18b-e23e-4cbe-8c96-b17a53f797ed]]
            },
        },
    }
}
