<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="2" lslib_meta="v1,bswap_guids" />
	<region id="MetaData">
		<node id="root">
			<attribute id="ID" type="guid" value="4689f187-1f09-defa-d6ae-2a50ae152e31" />
			<attribute id="LayerColor" type="int32" value="0" />
			<attribute id="Name" type="LSString" value="New Layer 1" />
		</node>
	</region>
	<region id="Layers">
		<node id="root">
			<children>
				<node id="Layer">
					<attribute id="Object" type="guid" value="98725204-0bfd-a0fa-a9ec-c46c7f2c3b3b" />
				</node>
				<node id="Layer">
					<attribute id="Object" type="guid" value="dc607200-4a39-8234-482c-4e5b92631515" />
				</node>
			</children>
		</node>
	</region>
</save>