game.configs.DEN_GoblinScouts_Captive = Config{
    root = StateRef{game.roots.DefaultCharacter,
        combatCowerState = StateRef{game.states.CombatCower},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        combat = StateRef{game.states.DefaultCombat},
        idle = StateRef{game.states.DEN_States,
            denPeaceState = StateRef{game.states.DEN_GoblinScouts_Captive},
            druidAttackState = StateRef{game.states.DEN_DruidAttack_GeneralDruid,
                areaMoveTarget = [[S_DEN_DruidAttack_DruidArea2_811e028d-9781-4be0-ae7b-a0b1fc3def25]],    
                moveTarget = [[S_DEN_DruidAttack_DruidPos16_408adf4f-946d-41c4-b7bd-6e7067b7b782]],
            },
            tieflingsGoneState = StateRef{game.states.DEN_GoblinScouts_Captive},
            attackVictoryState = StateRef{game.states.DEN_GoblinScouts_Captive},
            leadershipDeadState = StateRef{game.states.DEN_GoblinScouts_Captive}
        }
    }
}