<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
	<region id="AnimationSetBank">
		<node id="AnimationSetBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="d2e820e5-ade6-2762-4c34-9e4169f0afe6" />
					<attribute id="Name" type="LSString" value="DONOTUSE_HEL_M_Head_Ketheric_X_Base" />
					<attribute id="PreviewVisualResourceID" type="guid" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="SourceFile" type="LSString" value="" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144959613005988540" />
					<children>
						<node id="AnimationSet">
							<children>
								<node id="AnimationBank">
									<attribute id="ShortNameSetId" type="guid" value="00000000-0000-0000-0000-000000000000" />
									<children>
										<node id="AnimationSubSets" />
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
	<region id="AnimationBank">
		<node id="AnimationBank">
			<children>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="0.16666667" />
					<attribute id="ID" type="FixedString" value="22a9493a-acf1-0456-5b00-dd3e7a231f6c" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="HEL_M_Head_Ketheric_Rig_DFLT_PM_Head_Kissing_02" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="8678c48b-783a-4dc4-7f71-fee40bb70424" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="fbc72b25-c84d-c3ed-e0b0-7e7bf9b62725" />
					<attribute id="SourceFile" type="LSString" value="Public/GustavX/Assets/Characters/_Anims/HalfElves/_Male/HEL_M_Head_Ketheric_Rig/HEL_M_Head_Ketheric_Rig_DFLT_PM_Head_Kissing_02.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/GustavX/Assets/Characters/_Anims/HalfElves/_Male/HEL_M_Head_Ketheric_Rig/HEL_M_Head_Ketheric_Rig_DFLT_PM_Head_Kissing_02.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.033333335" />
					<attribute id="_OriginalFileVersion_" type="int64" value="145100352641826819" />
				</node>
				<node id="Resource">
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="Duration" type="float" value="0.16666667" />
					<attribute id="ID" type="FixedString" value="507c3f17-b07d-7a31-f38e-ff17ab41e6c7" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="HEL_M_Head_Ketheric_Rig_DFLT_PM_Head_Kissing_05" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="PreviewVisualResource" type="FixedString" value="8678c48b-783a-4dc4-7f71-fee40bb70424" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="fbc72b25-c84d-c3ed-e0b0-7e7bf9b62725" />
					<attribute id="SourceFile" type="LSString" value="Public/GustavX/Assets/Characters/_Anims/HalfElves/_Male/HEL_M_Head_Ketheric_Rig/HEL_M_Head_Ketheric_Rig_DFLT_PM_Head_Kissing_05.GR2" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="Template" type="FixedString" value="Public/GustavX/Assets/Characters/_Anims/HalfElves/_Male/HEL_M_Head_Ketheric_Rig/HEL_M_Head_Ketheric_Rig_DFLT_PM_Head_Kissing_05.Anim.0" />
					<attribute id="TimeStep" type="float" value="0.033333335" />
					<attribute id="_OriginalFileVersion_" type="int64" value="145100352641826819" />
				</node>
			</children>
		</node>
	</region>
</save>