game.configs.GLO_Ravengard_Act2 = Config{
    params={
    },
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.GLO_RegionProxies_Act2,
            HAV = StateRef{game.states.HAV_MoodStateProxies,
                GhoulAttackState = StateRef{game.states.HAV_GhoulAttack_Hide},
                ProtectedState = StateRef{game.states.GLO_StandAtTrigger,
                    trigger = [[S_HAV_DukePos_3da94c66-3d86-4b1f-8659-66a055763fdb]],
                },
                UnprotectedState = StateRef{game.states.GLO_StandAtTrigger,
                    trigger = [[S_HAV_DukePos_3da94c66-3d86-4b1f-8659-66a055763fdb]],
                },
            },
            MOO = StateRef{game.states.GLO_RavenGard_Captured},
        },
    }
}
