game.configs.GLO_HideoutLeader_Act2 = Config{
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        combatCowerState = StateRef{game.states.CombatCower},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.GLO_RegionProxies_Act2,
            HAV = StateRef{game.states.HAV_MoodStateProxies,
                GhoulAttackState = StateRef{game.states.HAV_GhoulAttack_Hide},
                ProtectedState = StateRef{game.states.HAV_TieflingSurvivors_Mol},
            },
            SCE = StateRef{game.states.SCE_Mol,
                trigger = [[S_SCE_MolPoint_9d91a44c-4706-4551-b0a7-3f47226695f3]],
            },
        },
    }
}
