game.configs.GLO_Weaponsmith_Act2 = Config{
    params={
    },
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        combatCowerState = StateRef{game.states.CombatCower},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.HAV_MoodStateProxies,
            AlertState = StateRef{game.states.HAV_TieflingSurvivors_WeaponSmith},
            GhoulAttackState = StateRef{game.states.HAV_GhoulAttack_Hide},
            ProtectedState = StateRef{game.states.HAV_TieflingSurvivors_WeaponSmith},
            UnprotectedState = StateRef{game.states.HAV_TieflingSurvivors_WeaponSmith},
        },
    }
}
