game.configs.GLO_HarpyMeal_CharmedVictim_Act2 = Config{
    params={
    },
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        combatCowerState = StateRef{game.states.CombatCower,
            canFleeWhileCowering = true,
        },
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.HAV_MoodStateProxies,
            AlertState = StateRef{game.states.GLO_StandAtTrigger,
                trigger = [[S_HAV_TieflingSurvivors_MirkonPositionAfterGhoulAttack_a1f9e9f4-9272-4005-baf6-0c0081f6cfc3]],
            },
            GhoulAttackState = StateRef{game.states.HAV_GhoulAttack_Hide,
                DefaultPosition = [[]],
            },
            ProtectedState = StateRef{game.states.HAV_TieflingSurvivors_Mirkon},
            UnprotectedState = StateRef{game.states.GLO_StandAtTrigger,
                trigger = [[S_HAV_TieflingSurvivors_MirkonPositionAfterGhoulAttack_a1f9e9f4-9272-4005-baf6-0c0081f6cfc3]],
            },
        },
    }
}
