game.configs.GLO_Jaheira_Act2 = Config{
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.GLO_Jaheira_Act2_Combat},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.GLO_RegionProxies_Act2,
            act2 = StateRef{game.states.HAV_MoodStateProxies,
                GhoulAttackState = StateRef{game.states.HAV_GhoulAttack_Combat},
                ProtectedState = StateRef{game.states.HAV_Jaheira_Protected},
                SiegeState = StateRef{game.states.HAV_Siege_Combat,
                    DefaultPosition = [[S_HAV_Siege_Cine_KeyNPCPos_ac7123b7-cf6b-4754-a7a3-9d360f896cff]],
                },
            },
            CAMP = StateRef{game.states.CAMP_Idle,
                behaviourPos = [[CAMPPOS]],
            },
            MOO = StateRef{game.states.MOO_Assault_Jaheira},
            SCE = StateRef{game.states.SCE_Jaheira},
        },
    }
}
