game.configs.HAV_HarperGuard_001 = Config{
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.HAV_MoodStateProxies,
            AlertState = StateRef{game.states.HAV_HarperGuard_001,
                PatrolSpline = [[S_HAV_HarperGuard_001_PatrolSpline_0f7fc80c-05c8-425b-9fe6-541ccc1ec083]],
            },
            GhoulAttackState = StateRef{game.states.HAV_GhoulAttack_Hide},
            ProtectedState = StateRef{game.states.HAV_HarperGuard_001,
                PatrolSpline = [[S_HAV_HarperGuard_001_PatrolSpline_0f7fc80c-05c8-425b-9fe6-541ccc1ec083]],
            },
            UnprotectedState = StateRef{game.states.HAV_HarperGuard_001,
                PatrolSpline = [[S_HAV_HarperGuard_001_PatrolSpline_0f7fc80c-05c8-425b-9fe6-541ccc1ec083]],
            },
        },
    }
}
