game.configs.HAV_FlamingFist_001 = Config{
    params={
    },
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.GLO_RegionProxies_Act2,
            HAV = StateRef{game.states.HAV_MoodStateProxies,
                AlertState = StateRef{game.states.GLO_StandAtTrigger,
                    trigger = [[S_HAV_FistPos_001_746c9bb0-dfad-46aa-9c42-3fac4d6f0772]],
                },
                GhoulAttackState = StateRef{game.states.HAV_GhoulAttack_Hide},
                ProtectedState = StateRef{game.states.GLO_StandAtTrigger,
                    trigger = [[S_HAV_FistPos_001_746c9bb0-dfad-46aa-9c42-3fac4d6f0772]],
                },
                UnprotectedState = StateRef{game.states.GLO_StandAtTrigger,
                    trigger = [[S_HAV_FistPos_001_746c9bb0-dfad-46aa-9c42-3fac4d6f0772]],
                },
            },
            MOO = StateRef{game.states.MOO_Assault_CombatReadyIdle},
        },
    }
}