game.configs.HAV_FlamingFist_006 = Config{
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.GLO_RegionProxies_Act2,
            HAV = StateRef{game.states.HAV_MoodStateProxies,
                AlertState = StateRef{game.states.GLO_StandAtTrigger,
                    trigger = [[S_HAV_FlamingFist_006_GuardPosition_f9c11291-bed1-4629-87e9-9a19c70243c0]],
                },
                GhoulAttackState = StateRef{game.states.HAV_GhoulAttack_Hide},
                ProtectedState = StateRef{game.states.GLO_StandAtTrigger,
                    trigger = [[S_HAV_FistPos_006_9e87a9ef-5f81-4d0e-9eb6-4420d8049985]],
                },
                UnprotectedState = StateRef{game.states.GLO_StandAtTrigger,
                    trigger = [[S_HAV_FlamingFist_006_GuardPosition_f9c11291-bed1-4629-87e9-9a19c70243c0]],
                },
            },
            MOO = StateRef{game.states.MOO_Assault_CombatReadyIdle},
        },
    }
}
