game.configs.HAV_Harper_ReplacementForFlorrick = Config{
    root=StateRef{game.roots.DefaultCharacter,
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.HAV_MoodStateProxies,
            AlertState = StateRef{game.states.HAV_Harper_ReplacementForFlorrick,
                PatrolState = StateRef{game.states.GEN_Patrol,
                    patrolSpline = [[S_HAV_HavenOutcasts_DockPatrol_78cf6e78-77c8-4fd7-a303-2a12955981b3]],
                },
            },
            GhoulAttackState = StateRef{game.states.HAV_GhoulAttack_Hide},
            ProtectedState = StateRef{game.states.HAV_Harper_ReplacementForFlorrick,
                PatrolState = StateRef{game.states.GEN_Patrol,
                    patrolSpline = [[S_HAV_HavenOutcasts_DockPatrol_78cf6e78-77c8-4fd7-a303-2a12955981b3]],
                },
            },
            UnprotectedState = StateRef{game.states.HAV_Harper_ReplacementForFlorrick,
                PatrolState = StateRef{game.states.GEN_Patrol,
                    patrolSpline = [[S_HAV_HavenOutcasts_DockPatrol_78cf6e78-77c8-4fd7-a303-2a12955981b3]],
                },
            },
        },
    }
}
