game.configs.HAV_ShadowPortal = Config{
    params = {
        TurnOfSpawn = {
            type = EParamType.Int,
            default = 3,
            help = "Combat turn of creature spawn (count every active turn of this portal in combat starting at 1)"},

        CreatureRoot = {
            type = EParamType.String,
            required = true,
            help = "Root template of the creatures this portal spawns"}
    },

    root=StateRef{game.states.HAV_ShadowPortal,
            TurnOfSpawn = params.TurnOfSpawn,
            CreatureRoot = params.CreatureRoot
        }
}