game.configs.HAV_ShadowRift = Config{
    params = {
        TurnOfExplosion = {
            type = EParamType.Int,
            default = 1,
            help = "Combat turn of explosion"},

        ExplosionSpell = {
            type = EParamType.String,
            default = "Projectile_Fireball_FromItem",
            help = "Spell used for AoE damage"}
    },

    root=StateRef{game.states.HAV_ShadowRift,
            TurnOfExplosion = params.TurnOfExplosion,
            ExplosionSpell = params.ExplosionSpell
        }
}