game.configs.HAV_FlamingFist_002 = Config{
    params={
    },
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.HAV_MoodStateProxies,
            AlertState = StateRef{game.states.GLO_StandAtTrigger,
                trigger = [[S_HAV_FistPos_002_5da3c18e-7ede-4be8-9f74-9727501d654f]],
            },
            GhoulAttackState = StateRef{game.states.HAV_GhoulAttack_Hide},
            ProtectedState = StateRef{game.states.GLO_StandAtTrigger,
                trigger = [[S_HAV_FistPos_002_5da3c18e-7ede-4be8-9f74-9727501d654f]],
            },
            UnprotectedState = StateRef{game.states.GLO_StandAtTrigger,
                trigger = [[S_HAV_FistPos_002_5da3c18e-7ede-4be8-9f74-9727501d654f]],
            },
        },
    }
}
