game.configs.HAV_Trainee_002 = Config{
    params={
    },
    root=StateRef{game.roots.DefaultCharacter,
        combatCowerState = StateRef{game.states.CombatCower},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.HAV_MoodStateProxies,
            AlertState = StateRef{game.states.HAV_TieflingSurvivors_Kids_Alert,
                alertPosition = [[S_HAV_TieflingSurvivors_IdePositionAfterGhoulAttack_a7d36238-040d-4d72-b128-bc1f4e2064a0]],
            },
            GhoulAttackState = StateRef{game.states.HAV_GhoulAttack_Hide},
            ProtectedState = StateRef{game.states.HAV_TieflingSurvivors_Ide},
            UnprotectedState = StateRef{game.states.HAV_TieflingSurvivors_Kids_Alert,
                alertPosition = [[S_HAV_TieflingSurvivors_IdePositionAfterGhoulAttack_a7d36238-040d-4d72-b128-bc1f4e2064a0]],
            },
        },
    }
}
