game.configs.HAV_FlamingFist_003 = Config{
    params={
    },
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.HAV_MoodStateProxies,
            AlertState = StateRef{game.states.GLO_StandAtTrigger,
                trigger = [[S_HAV_FlamingFist_003_GuardPosition_14740b32-f5fb-49c0-8e6d-1e948eadbc60]],
            },
            GhoulAttackState = StateRef{game.states.HAV_GhoulAttack_Hide},
            ProtectedState = StateRef{game.states.GLO_StandAtTrigger,
                trigger = [[S_HAV_FistPos_003_7015fe48-6b9d-40c1-bf5e-355f69f7573b]],
            },
            UnprotectedState = StateRef{game.states.GLO_StandAtTrigger,
                trigger = [[S_HAV_FlamingFist_003_GuardPosition_14740b32-f5fb-49c0-8e6d-1e948eadbc60]],
            },
        },
    }
}
