game.configs.HAV_Manip = Config{
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.GLO_RegionProxies_Act2,
            HAV = StateRef{game.states.HAV_MoodStateProxies,
                UnprotectedState = StateRef{game.states.HAV_Manip},
                GhoulAttackState = StateRef{game.states.HAV_GhoulAttack_Hide},
                AlertState = StateRef{game.states.HAV_Manip},
                ProtectedState = StateRef{game.states.HAV_Manip},
            },
            MOO = StateRef{game.states.MOO_Assault_CombatReadyIdle},
        },
    }
}
