game.configs.HAV_FlamingFist_004 = Config{
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.HAV_MoodStateProxies,
            AlertState = StateRef{game.states.GLO_StandAtTrigger,
                trigger = [[S_HAV_FistPos_004_60c49d27-24e9-41a3-a299-b45be472a9f7]],
            },
            GhoulAttackState = StateRef{game.states.HAV_GhoulAttack_Hide},
            ProtectedState = StateRef{game.states.Sit,
                sitOnGroundAsFallback = false,
                seat = [[FUR_GEN_Stool_Wood_Poor_A_001_1c6efe07-bb1e-4be3-9347-3fcce9a8adb9]],
            },
            UnprotectedState = StateRef{game.states.GLO_StandAtTrigger,
                trigger = [[S_HAV_FistPos_004_60c49d27-24e9-41a3-a299-b45be472a9f7]],
            },
        },
    }
}
