game.configs.HAV_HarperGuard_002 = Config{
    params={
    },
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.HAV_MoodStateProxies,
            AlertState = StateRef{game.states.HAV_HarperGuard_002},
            GhoulAttackState = StateRef{game.states.HAV_GhoulAttack_Hide},
            ProtectedState = StateRef{game.states.HAV_HarperGuard_002_Peaceful},
            UnprotectedState = StateRef{game.states.HAV_HarperGuard_002},
        },
    }
}
