game.configs.HAV_FlamingFist_005 = Config{
    params={
    },
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.HAV_MoodStateProxies,
            AlertState = StateRef{game.states.GLO_StandAtTrigger,
                trigger = [[S_HAV_FlamingFist_005_GuardPosition_b0bd14cc-1a03-4f88-9e90-58cba90c3aa2]],
            },
            GhoulAttackState = StateRef{game.states.HAV_GhoulAttack_Hide},
            ProtectedState = StateRef{game.states.GLO_StandAtTrigger,
                trigger = [[S_HAV_FistPos_005_e7b0d273-d8c9-4e87-9ec8-cab5dc41f387]],
            },
            UnprotectedState = StateRef{game.states.GLO_StandAtTrigger,
                trigger = [[S_HAV_FlamingFist_005_GuardPosition_b0bd14cc-1a03-4f88-9e90-58cba90c3aa2]],
            },
        },
    }
}
