game.configs.HAV_PickpocketTrader = Config{
    params={
    },
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat},
        combatCowerState = StateRef{game.states.CombatCower},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.HAV_MoodStateProxies,
            AlertState = StateRef{game.states.HAV_TieflingSurvivors_Mattis_Alert},
            GhoulAttackState = StateRef{game.states.HAV_GhoulAttack_Hide},
            ProtectedState = StateRef{game.states.HAV__TieflingSurvivors_Mattis},
            UnprotectedState = StateRef{game.states.HAV_TieflingSurvivors_Mattis_Alert},
        },
    }
}
