game.configs.HAV_Trainee_001 = Config{
    params={
    },
    root=StateRef{game.roots.DefaultCharacter,
        combatCowerState = StateRef{game.states.CombatCower},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.HAV_MoodStateProxies,
            AlertState = StateRef{game.states.HAV_TieflingSurvivors_Kids_Alert,
                alertPosition = [[S_HAV_TieflingSurvivors_UmiPositionAfterGhoulAttack_28f43a13-3a7c-43b4-b578-1ff105a5ce4a]],
            },
            GhoulAttackState = StateRef{game.states.HAV_GhoulAttack_Hide},
            ProtectedState = StateRef{game.states.HAV_TieflingSurvivors_Umi},
            UnprotectedState = StateRef{game.states.HAV_TieflingSurvivors_Kids_Alert,
                alertPosition = [[S_HAV_TieflingSurvivors_UmiPositionAfterGhoulAttack_28f43a13-3a7c-43b4-b578-1ff105a5ce4a]],
            },
        },
    }
}
