game.configs.COL_KethericShowdown_MinionLookAround = Config{
    params={
        standTrigger = {
            type = EParamType.String,
            help = [[This character will walk here and look towards the direction it is oriented in.]],
            required = true,
        },
    },
    root=StateRef{game.roots.DefaultCharacter,
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.COL_KethericShowdown_MinionLookAround,
            standTrigger = params.standTrigger,
        },
    }
}
