game.configs.COL_TadpolingCentre_Mindflayer = Config{
    params={
        sleepMax = {
            type = EParamType.Number,
            help = [[Maximum sleep duration. Sleeps happen either at certain patrol points or in between idle steers.]],
            required = false,
            default = 20
        },
        sleepMin = {
            type = EParamType.Number,
            help = [[Minimum sleep duration. Sleeps happen either at certain patrol points or in between idle steers.]],
            required = false,
            default = 8
        },
        patrolSpline = {
            type = EParamType.String,
            help = [[Optional patrol spline.]],
            required = false,
            default = [[]]
        },
        podBed = {
            type = EParamType.String,
            help = [[Should repose on this invisible pod bed.]],
            required = true,
        },
    },
    root=StateRef{game.roots.DefaultCharacter,
        combatCowerState = StateRef{game.states.CombatCower},
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.COL_TadpolingCentre_PodOccupants,
            patrolSpline = params.patrolSpline,
            podBed = params.podBed,
            sleepMax = params.sleepMax,
            sleepMin = params.sleepMin,
        },
    }
}
