game.configs.COL_NecromancerLab_Zombie = Config{
    params={
        sleepMin = {
            type = EParamType.Number,
            help = [[Minimum sleep duration. Sleeps happen either at certain patrol points or in between idle steers.]],
            required = false,
            default = 8
        },
        patrolSpline = {
            type = EParamType.String,
            help = [[Optional patrol spline.]],
            required = false,
            default = [[]]
        },
        sleepMax = {
            type = EParamType.Number,
            help = [[Maximum sleep duration. Sleeps happen either at certain patrol points or in between idle steers.]],
            required = false,
            default = 20
        },
    },
    root=StateRef{game.roots.DefaultCharacter,
        combat = StateRef{game.states.DefaultCombat,
            customCombat = StateRef{game.states.COL_Necromancer_Zombie_Combat},
        },
        genericBehaviours = StateRef{game.states.CrimesHumanoid},
        idle = StateRef{game.states.COL_Necromancer_Zombie_Idle,
            patrolSpline = params.patrolSpline,
            sleepMax = params.sleepMax,
            sleepMin = params.sleepMin,
        },
    }
}
