<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="6" revision="0" build="700" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="c96282ce-2246-4723-9be4-faa4146d268b" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_c96282ce-2246-4723-9be4-faa4146d268b" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="e014360a-ab02-4c6f-ad97-76e06b818848" />
				</node>
			</children>
		</node>
	</region>
</save>