<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="313" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="82fabd4a-01b1-4a50-ba13-b4e7817fa515" />
					<attribute id="Name" type="LSString" value="Light_timeline_MFC_PlanarSunPlayer_S_03" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="light" />
					<attribute id="ParentTemplateId" type="FixedString" value="fe1752a7-bdb0-4910-a250-ab0fae1ebd11" />
					<attribute id="Intensity" type="float" value="2000" />
					<attribute id="Enabled" type="bool" value="True" />
					<attribute id="DirectionLightAttenuationStart" type="float" value="2" />
					<attribute id="DirectionLightAttenuationEnd" type="float" value="2" />
					<attribute id="DirectionLightAttenuationSide" type="float" value="2" />
					<attribute id="DirectionLightDimensions" type="fvec3" value="8 10 20" />
				</node>
			</children>
		</node>
	</region>
</save>