<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="DirectionLightDimensions" type="fvec3" value="5.0970297 5.5 20" />
					<attribute id="Enabled" type="bool" value="True" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="Gain" type="float" value="1" />
					<attribute id="GameplayDirectionalDimensions" type="fvec3" value="5.0970297 5.5 20" />
					<attribute id="GameplayIsActive" type="bool" value="True" />
					<attribute id="Intensity" type="float" value="10000" />
					<attribute id="IsSunlight" type="bool" value="True" />
					<attribute id="LevelName" type="FixedString" value="WLD_DruidSubs_B" />
					<attribute id="LightChannelFlag" type="uint8" value="191" />
					<attribute id="LightCookieTexture" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="084b189b-d4d9-4ff7-ac67-a4cccb46b9e7" />
					<attribute id="Name" type="LSString" value="Light_Dungeon_Directional_Sunlight_4800K_003" />
					<attribute id="ScatteringScale" type="float" value="1" />
					<attribute id="TemplateName" type="FixedString" value="9f338a42-7ad5-466f-8399-d1c98365ab38" />
					<attribute id="Type" type="FixedString" value="CombinedLight" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="WLD_DruidSubs_B" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="61cebf4f-3bc3-43ba-dd66-5bbf79d4bfe5" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="280.3827 35.309544 -155.9089" />
							<attribute id="RotationQuat" type="fvec4" value="0.7018363 -0.0861747 -0.08617466 0.70183593" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Angle" type="fvec2" value="44.11 56.47" />
					<attribute id="Enabled" type="bool" value="True" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="Gain" type="float" value="0.5" />
					<attribute id="GameplayIsActive" type="bool" value="True" />
					<attribute id="GameplayRadius" type="float" value="5" />
					<attribute id="GameplaySpotlightAngle" type="float" value="50.29" />
					<attribute id="Intensity" type="float" value="18000" />
					<attribute id="IsHalfLit" type="bool" value="False" />
					<attribute id="IsSunlight" type="bool" value="True" />
					<attribute id="LevelName" type="FixedString" value="WLD_DruidSubs_B" />
					<attribute id="MapKey" type="FixedString" value="130315e9-85d1-4f95-b593-60aeb43b672b" />
					<attribute id="Name" type="LSString" value="Light_Dungeon_Default_Sunbounce_000" />
					<attribute id="Radius" type="float" value="10" />
					<attribute id="TemplateName" type="FixedString" value="c2f86156-fc1b-448a-bb9e-f55237a29079" />
					<attribute id="Type" type="FixedString" value="CombinedLight" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="WLD_DruidSubs_B" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="61cebf4f-3bc3-43ba-dd66-5bbf79d4bfe5" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="226.9933 5.794356 78.65745" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Angle" type="fvec2" value="15 25" />
					<attribute id="DirectionLightAttenuationEnd" type="float" value="2" />
					<attribute id="DirectionLightAttenuationSide" type="float" value="0.5" />
					<attribute id="DirectionLightAttenuationStart" type="float" value="2" />
					<attribute id="DirectionLightDimensions" type="fvec3" value="4.9815416 7.5514183 36" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="Gain" type="float" value="1" />
					<attribute id="GameplayDirectionalDimensions" type="fvec3" value="4.981542 7.551418 36" />
					<attribute id="GameplayRadius" type="float" value="50" />
					<attribute id="GameplaySpotlightAngle" type="float" value="20" />
					<attribute id="Intensity" type="float" value="10000" />
					<attribute id="IsSunlight" type="bool" value="True" />
					<attribute id="LevelName" type="FixedString" value="WLD_DruidSubs_B" />
					<attribute id="MapKey" type="FixedString" value="534e0704-e86a-42c9-8cb1-6337bbb10630" />
					<attribute id="Name" type="LSString" value="LT_Spotlight_WLD_Druidsubs_Sun_S_02" />
					<attribute id="Radius" type="float" value="50" />
					<attribute id="TemplateName" type="FixedString" value="95dcbdf2-2ade-4359-b9eb-1f48de7b9a10" />
					<attribute id="Type" type="FixedString" value="CombinedLight" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="WLD_DruidSubs_B" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="61cebf4f-3bc3-43ba-dd66-5bbf79d4bfe5" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="226.90271 24.845528 78.616516" />
							<attribute id="RotationQuat" type="fvec4" value="8.650181E-05 0.7182446 -0.6956848 0.0121399965" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="DirectionLightAttenuationEnd" type="float" value="1" />
					<attribute id="DirectionLightDimensions" type="fvec3" value="5.0970297 5.5 10" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="Gain" type="float" value="1" />
					<attribute id="GameplayDirectionalDimensions" type="fvec3" value="5.0970297 5.5 1E-05" />
					<attribute id="Intensity" type="float" value="10000" />
					<attribute id="IsSunlight" type="bool" value="True" />
					<attribute id="LevelName" type="FixedString" value="WLD_DruidSubs_B" />
					<attribute id="LightCookieTexture" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="55721c50-15f4-45cb-88cd-817e9998936c" />
					<attribute id="Name" type="LSString" value="Light_Dungeon_Directional_Sunlight_4800K_004" />
					<attribute id="Shadow" type="bool" value="False" />
					<attribute id="TemplateName" type="FixedString" value="9f338a42-7ad5-466f-8399-d1c98365ab38" />
					<attribute id="Type" type="FixedString" value="CombinedLight" />
					<attribute id="VolumetricShadow" type="bool" value="False" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="WLD_DruidSubs_B" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="61cebf4f-3bc3-43ba-dd66-5bbf79d4bfe5" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="276.50308 31.637096 -155.45131" />
							<attribute id="RotationQuat" type="fvec4" value="0.5439954 -0.10193474 -0.06679421 0.8301909" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Angle" type="fvec2" value="44.11 56.47" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="Gain" type="float" value="0.5" />
					<attribute id="GameplayRadius" type="float" value="4" />
					<attribute id="GameplaySpotlightAngle" type="float" value="50.29" />
					<attribute id="Intensity" type="float" value="18000" />
					<attribute id="IsHalfLit" type="bool" value="False" />
					<attribute id="IsSunlight" type="bool" value="True" />
					<attribute id="LevelName" type="FixedString" value="WLD_DruidSubs_B" />
					<attribute id="MapKey" type="FixedString" value="5f136df2-8054-4016-a100-216f67b55673" />
					<attribute id="Name" type="LSString" value="Light_Dungeon_Default_Sunbounce" />
					<attribute id="Radius" type="float" value="8" />
					<attribute id="TemplateName" type="FixedString" value="c2f86156-fc1b-448a-bb9e-f55237a29079" />
					<attribute id="Type" type="FixedString" value="CombinedLight" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="WLD_DruidSubs_B" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="61cebf4f-3bc3-43ba-dd66-5bbf79d4bfe5" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="076591fa-6d5c-9e23-a8a1-26221ac274cd" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="246.53076 3.523229 66.537544" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="DirectionLightDimensions" type="fvec3" value="6.8497515 5.7134986 30" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="Gain" type="float" value="1" />
					<attribute id="GameplayDirectionalDimensions" type="fvec3" value="6.8497515 5.7134986 30" />
					<attribute id="Intensity" type="float" value="10000" />
					<attribute id="IsSunlight" type="bool" value="True" />
					<attribute id="LevelName" type="FixedString" value="WLD_DruidSubs_B" />
					<attribute id="LightCookieTexture" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="647dda4d-af7e-4ae9-ad0d-862eeec13313" />
					<attribute id="Name" type="LSString" value="Light_Dungeon_Directional_Sunlight_4800K_002" />
					<attribute id="TemplateName" type="FixedString" value="9f338a42-7ad5-466f-8399-d1c98365ab38" />
					<attribute id="Type" type="FixedString" value="CombinedLight" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="WLD_DruidSubs_B" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="61cebf4f-3bc3-43ba-dd66-5bbf79d4bfe5" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="274.6906 33.885075 -144.22128" />
							<attribute id="RotationQuat" type="fvec4" value="0.7018363 -0.0861747 -0.08617466 0.70183593" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Color" type="fvec3" value="1 0.74509805 0.49411765" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="FlatFalloff" type="bool" value="True" />
					<attribute id="Gain" type="float" value="1" />
					<attribute id="GameplayRadius" type="float" value="1" />
					<attribute id="Intensity" type="float" value="10000" />
					<attribute id="IsHalfLit" type="bool" value="False" />
					<attribute id="IsSunlight" type="bool" value="True" />
					<attribute id="LevelName" type="FixedString" value="WLD_DruidSubs_B" />
					<attribute id="MapKey" type="FixedString" value="8d4e4616-e9d8-49d5-b8c5-0d9ba1af9e94" />
					<attribute id="Name" type="LSString" value="LT_DruidSubs_omni_sunbounce_038" />
					<attribute id="Radius" type="float" value="4" />
					<attribute id="TemplateName" type="FixedString" value="ae64dd6b-4d24-4982-b962-beae01d4aace" />
					<attribute id="Type" type="FixedString" value="CombinedLight" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="WLD_DruidSubs_B" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="61cebf4f-3bc3-43ba-dd66-5bbf79d4bfe5" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="271.979 24.901045 -156.77382" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Color" type="fvec3" value="1 0.74509805 0.49411765" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="FlatFalloff" type="bool" value="True" />
					<attribute id="Gain" type="float" value="1" />
					<attribute id="GameplayRadius" type="float" value="1.5" />
					<attribute id="Intensity" type="float" value="25000" />
					<attribute id="IsHalfLit" type="bool" value="False" />
					<attribute id="IsSunlight" type="bool" value="True" />
					<attribute id="LevelName" type="FixedString" value="WLD_DruidSubs_B" />
					<attribute id="MapKey" type="FixedString" value="93658b67-f452-4524-aaac-ae9970991fe0" />
					<attribute id="Name" type="LSString" value="LT_DruidSubs_omni_sunbounce_016" />
					<attribute id="Radius" type="float" value="4" />
					<attribute id="TemplateName" type="FixedString" value="ae64dd6b-4d24-4982-b962-beae01d4aace" />
					<attribute id="Type" type="FixedString" value="CombinedLight" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="WLD_DruidSubs_B" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="61cebf4f-3bc3-43ba-dd66-5bbf79d4bfe5" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="276.35928 21.884134 -155.98083" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="GameplayRadius" type="float" value="7" />
					<attribute id="Intensity" type="float" value="4000" />
					<attribute id="IsHalfLit" type="bool" value="False" />
					<attribute id="IsSunlight" type="bool" value="True" />
					<attribute id="LevelName" type="FixedString" value="WLD_DruidSubs_B" />
					<attribute id="MapKey" type="FixedString" value="9950944a-d71f-40ad-aab6-b6d8d290b7a6" />
					<attribute id="Name" type="LSString" value="LT_omni_sunbounce_024" />
					<attribute id="Radius" type="float" value="7" />
					<attribute id="TemplateName" type="FixedString" value="019cad1c-b002-4fc2-921f-ef3c6b9d8463" />
					<attribute id="Type" type="FixedString" value="CombinedLight" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="WLD_DruidSubs_B" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="61cebf4f-3bc3-43ba-dd66-5bbf79d4bfe5" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="249.09164 4.471572 100.73343" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Angle" type="fvec2" value="30.05 45" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="GameplayRadius" type="float" value="1" />
					<attribute id="GameplaySpotlightAngle" type="float" value="37.525" />
					<attribute id="Intensity" type="float" value="20000" />
					<attribute id="IsHalfLit" type="bool" value="False" />
					<attribute id="IsSunlight" type="bool" value="True" />
					<attribute id="LevelName" type="FixedString" value="WLD_DruidSubs_B" />
					<attribute id="MapKey" type="FixedString" value="a2d57691-2eb8-4a1f-b1c7-91bb6ee59c7c" />
					<attribute id="Name" type="LSString" value="Light_Dungeon_Default_SunBounce_Tunnel_010" />
					<attribute id="Radius" type="float" value="4" />
					<attribute id="TemplateName" type="FixedString" value="c2f86156-fc1b-448a-bb9e-f55237a29079" />
					<attribute id="Type" type="FixedString" value="CombinedLight" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="WLD_DruidSubs_B" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="61cebf4f-3bc3-43ba-dd66-5bbf79d4bfe5" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="e5a9d8e2-d2ba-b892-f868-cf43636b519e" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="270.815 17.032913 -144.22081" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Angle" type="fvec2" value="15 17" />
					<attribute id="DirectionLightDimensions" type="fvec3" value="5.5103908 6.9011393 30" />
					<attribute id="Enabled" type="bool" value="True" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="Gain" type="float" value="1" />
					<attribute id="GameplayDirectionalDimensions" type="fvec3" value="5.5103908 6.9011393 30" />
					<attribute id="GameplayIsActive" type="bool" value="True" />
					<attribute id="GameplaySpotlightAngle" type="float" value="16" />
					<attribute id="Intensity" type="float" value="10000" />
					<attribute id="IsSunlight" type="bool" value="True" />
					<attribute id="LevelName" type="FixedString" value="WLD_DruidSubs_B" />
					<attribute id="LightChannelFlag" type="uint8" value="161" />
					<attribute id="MapKey" type="FixedString" value="df6abdcb-950f-4651-b550-586241b79d9f" />
					<attribute id="Name" type="LSString" value="LT_Spotlight_WLD_Druidsubs_Sun_S_006" />
					<attribute id="TemplateName" type="FixedString" value="95dcbdf2-2ade-4359-b9eb-1f48de7b9a10" />
					<attribute id="Type" type="FixedString" value="CombinedLight" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144255925564211200" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="WLD_DruidSubs_B" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="61cebf4f-3bc3-43ba-dd66-5bbf79d4bfe5" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="242.4336 29.37762 55.696335" />
							<attribute id="RotationQuat" type="fvec4" value="0.61021537 -0.35031193 0.30927277 0.63974136" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Color" type="fvec3" value="1 0.69411767 0.38039216" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="Gain" type="float" value="1" />
					<attribute id="GameplayRadius" type="float" value="3" />
					<attribute id="Intensity" type="float" value="20000" />
					<attribute id="IsHalfLit" type="bool" value="False" />
					<attribute id="IsSunlight" type="bool" value="True" />
					<attribute id="LevelName" type="FixedString" value="WLD_DruidSubs_B" />
					<attribute id="LightChannelFlag" type="uint8" value="161" />
					<attribute id="MapKey" type="FixedString" value="e450a61c-3f19-4449-a524-4fbd6bbe3edc" />
					<attribute id="Name" type="LSString" value="LT_omni_sunbounce_008" />
					<attribute id="Radius" type="float" value="4" />
					<attribute id="TemplateName" type="FixedString" value="ae64dd6b-4d24-4982-b962-beae01d4aace" />
					<attribute id="Type" type="FixedString" value="CombinedLight" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144255925564211200" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="WLD_DruidSubs_B" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="61cebf4f-3bc3-43ba-dd66-5bbf79d4bfe5" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="240.15564 1.7613587 55.93122" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Angle" type="fvec2" value="15 17" />
					<attribute id="DirectionLightAttenuationEnd" type="float" value="1" />
					<attribute id="DirectionLightAttenuationStart" type="float" value="1" />
					<attribute id="DirectionLightDimensions" type="fvec3" value="5.5376596 7.902178 50" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="Gain" type="float" value="1" />
					<attribute id="GameplayDirectionalDimensions" type="fvec3" value="5.5376596 7.902178 50" />
					<attribute id="GameplayRadius" type="float" value="50" />
					<attribute id="GameplaySpotlightAngle" type="float" value="16" />
					<attribute id="Intensity" type="float" value="10000" />
					<attribute id="IsSunlight" type="bool" value="True" />
					<attribute id="LevelName" type="FixedString" value="WLD_DruidSubs_B" />
					<attribute id="LightCookieResource" type="FixedString" value="13b09e9d-d280-95d3-6208-64ba809fdd61" />
					<attribute id="LightCookieTexture" type="FixedString" value="875ae6e6-d3e5-6b24-1fb7-2881091cf1a3" />
					<attribute id="MapKey" type="FixedString" value="ef9f8dcf-7999-4323-ba96-a10e1df0bf40" />
					<attribute id="Name" type="LSString" value="LT_Spotlight_WLD_Druidsubs_Sun_S_007" />
					<attribute id="Radius" type="float" value="50" />
					<attribute id="TemplateName" type="FixedString" value="95dcbdf2-2ade-4359-b9eb-1f48de7b9a10" />
					<attribute id="Type" type="FixedString" value="CombinedLight" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="WLD_DruidSubs_B" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="61cebf4f-3bc3-43ba-dd66-5bbf79d4bfe5" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="247.41464 21.12291 66.66031" />
							<attribute id="RotationQuat" type="fvec4" value="0.69975 0.10106656 -0.14444357 0.6922944" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Color" type="fvec3" value="0.75686276 1 0.3882353" />
					<attribute id="Enabled" type="bool" value="True" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="FlatFalloff" type="bool" value="True" />
					<attribute id="Gain" type="float" value="1" />
					<attribute id="GameplayIsActive" type="bool" value="True" />
					<attribute id="GameplayRadius" type="float" value="4" />
					<attribute id="Intensity" type="float" value="10000" />
					<attribute id="IsHalfLit" type="bool" value="False" />
					<attribute id="IsSunlight" type="bool" value="True" />
					<attribute id="LevelName" type="FixedString" value="WLD_DruidSubs_B" />
					<attribute id="MapKey" type="FixedString" value="f3dd048e-b38d-4423-bddc-f162b9758512" />
					<attribute id="Name" type="LSString" value="LT_DruidSubs_omni_sunbounce_037" />
					<attribute id="Radius" type="float" value="4" />
					<attribute id="TemplateName" type="FixedString" value="ae64dd6b-4d24-4982-b962-beae01d4aace" />
					<attribute id="Type" type="FixedString" value="CombinedLight" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="WLD_DruidSubs_B" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="61cebf4f-3bc3-43ba-dd66-5bbf79d4bfe5" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="276.35928 25.21675 -153.53535" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Color" type="fvec3" value="0.85490197 0.26666668 0" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="Gain" type="float" value="1" />
					<attribute id="GameplayRadius" type="float" value="3" />
					<attribute id="Intensity" type="float" value="16000" />
					<attribute id="IsHalfLit" type="bool" value="False" />
					<attribute id="IsSunlight" type="bool" value="False" />
					<attribute id="LevelName" type="FixedString" value="WLD_DruidSubs_B" />
					<attribute id="MapKey" type="FixedString" value="f4034a4a-464a-4a45-aa4d-89c3b56e9fff" />
					<attribute id="Name" type="LSString" value="Light_Fill_A_Blue_087" />
					<attribute id="Radius" type="float" value="3" />
					<attribute id="TemplateName" type="FixedString" value="ae64dd6b-4d24-4982-b962-beae01d4aace" />
					<attribute id="Type" type="FixedString" value="CombinedLight" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="WLD_DruidSubs_B" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="61cebf4f-3bc3-43ba-dd66-5bbf79d4bfe5" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="253.26376 2.142024 74.01181" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Angle" type="fvec2" value="1 20" />
					<attribute id="Color" type="fvec3" value="1 0.89411765 0.74509805" />
					<attribute id="DirectionLightDimensions" type="fvec3" value="6.790804 5.052032 15" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="Gain" type="float" value="1" />
					<attribute id="GameplayDirectionalDimensions" type="fvec3" value="6.790804 5.052032 15" />
					<attribute id="GameplayRadius" type="float" value="22" />
					<attribute id="GameplaySpotlightAngle" type="float" value="10.5" />
					<attribute id="Intensity" type="float" value="10000" />
					<attribute id="IsSunlight" type="bool" value="True" />
					<attribute id="LevelName" type="FixedString" value="WLD_DruidSubs_B" />
					<attribute id="LightCookieResource" type="FixedString" value="0d5e73f4-5541-2cc4-d7f2-0ab21ecc12c6" />
					<attribute id="LightCookieTexture" type="FixedString" value="214e43d2-0cd9-f0d5-bb5a-b3a3edab63a5" />
					<attribute id="MapKey" type="FixedString" value="f8d9841d-5b2a-40b8-b05e-4c2a08e5f76e" />
					<attribute id="Name" type="LSString" value="LT_Spotlight_WLD_Druidsubs_Sun_S_05" />
					<attribute id="Radius" type="float" value="22" />
					<attribute id="TemplateName" type="FixedString" value="95dcbdf2-2ade-4359-b9eb-1f48de7b9a10" />
					<attribute id="Type" type="FixedString" value="CombinedLight" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="WLD_DruidSubs_B" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="61cebf4f-3bc3-43ba-dd66-5bbf79d4bfe5" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="9602cd55-415f-2921-f86f-77be922e39bc" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="250.28297 13.11816 100.761986" />
							<attribute id="RotationQuat" type="fvec4" value="0.6619534 -0.10155281 -0.07496374 0.73884046" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>