<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="613" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="6995548d-ebd0-49de-8114-664730bbca17" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_6995548d-ebd0-49de-8114-664730bbca17" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="7c745f39-260b-4634-aa78-1bce70486e5b" />
				</node>
			</children>
		</node>
	</region>
</save>