<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="1" minor="0" revision="0" build="0" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Dependencies">
		<node id="Dependencies" />
	</region>
	<region id="Effect">
		<node id="Effect">
			<attribute id="Duration" type="float" value="1" />
			<children>
				<node id="EffectComponents">
					<children>
						<node id="EffectComponent">
							<attribute id="EndTime" type="float" value="1" />
							<attribute id="ID" type="guid" value="d528b7ab-9719-4a35-b7b1-9ae3826e8154" />
							<attribute id="Name" type="LSString" value="BoundingSphere" />
							<attribute id="StartTime" type="float" value="0" />
							<attribute id="Track" type="uint32" value="0" />
							<attribute id="Type" type="LSString" value="BoundingSphere" />
							<children>
								<node id="Properties">
									<children>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Name" />
											<attribute id="FullName" type="FixedString" value="Name" />
											<attribute id="Type" type="uint8" value="7" />
											<attribute id="Value" type="LSString" value="BoundingSphere" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Position" />
											<attribute id="FullName" type="FixedString" value="Center" />
											<attribute id="Type" type="uint8" value="8" />
											<attribute id="Value" type="fvec3" value="0 0 0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Radius" />
											<attribute id="FullName" type="FixedString" value="Radius" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="35" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Visible" />
											<attribute id="FullName" type="FixedString" value="Visible" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="True" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="EffectComponent">
							<attribute id="EndTime" type="float" value="0.7" />
							<attribute id="ID" type="guid" value="1b15891d-f6a9-4d5f-9f9e-013afb51ac32" />
							<attribute id="Name" type="LSString" value="PostProcess" />
							<attribute id="StartTime" type="float" value="0.1" />
							<attribute id="Track" type="uint32" value="1" />
							<attribute id="Type" type="LSString" value="PostProcess" />
							<children>
								<node id="Properties">
									<children>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Name" />
											<attribute id="FullName" type="FixedString" value="Name" />
											<attribute id="Type" type="uint8" value="7" />
											<attribute id="Value" type="LSString" value="PostProcess" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Screen Aligned" />
											<attribute id="FullName" type="FixedString" value="Radial Blur.Screen Aligned" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="False" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Edges Sharpness" />
											<attribute id="FullName" type="FixedString" value="Radial Blur.Edges Sharpness" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0.5" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0.5" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Opacity" />
											<attribute id="FullName" type="FixedString" value="Radial Blur.Opacity" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="1" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Blur Scale" />
											<attribute id="FullName" type="FixedString" value="Radial Blur.Blur Scale" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="1" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Range" />
											<attribute id="FullName" type="FixedString" value="Radial Blur.Range" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="10" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="10" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Enabled" />
											<attribute id="FullName" type="FixedString" value="Darken Environment.Enabled" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="True" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Color" />
											<attribute id="FullName" type="FixedString" value="Darken Environment.Color" />
											<attribute id="Type" type="uint8" value="3" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.09411766 0.09411766 0.16862746 1" />
															<attribute id="Time" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.08235294 0.08235294 0.16862746 1" />
															<attribute id="Time" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Opacity" />
											<attribute id="FullName" type="FixedString" value="Darken Environment.Opacity" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="1" />
													<children>
														<node id="Frame">
															<attribute id="A" type="float" value="5.352442" />
															<attribute id="B" type="float" value="1.280108" />
															<attribute id="C" type="float" value="0" />
															<attribute id="D" type="float" value="0" />
															<attribute id="Time" type="float" value="0.1591506" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="15.97156" />
															<attribute id="B" type="float" value="4.220735" />
															<attribute id="C" type="float" value="0.8141742" />
															<attribute id="D" type="float" value="0.054" />
															<attribute id="Time" type="float" value="0.1938494" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="9.271556" />
															<attribute id="B" type="float" value="6.657475" />
															<attribute id="C" type="float" value="1.164774" />
															<attribute id="D" type="float" value="0.08800001" />
															<attribute id="Time" type="float" value="0.2565944" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-356.5798" />
															<attribute id="B" type="float" value="7.18495" />
															<attribute id="C" type="float" value="2.109724" />
															<attribute id="D" type="float" value="0.189584" />
															<attribute id="Time" type="float" value="0.2703443" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-1239.9" />
															<attribute id="B" type="float" value="-4.475704" />
															<attribute id="C" type="float" value="2.105063" />
															<attribute id="D" type="float" value="0.2190239" />
															<attribute id="Time" type="float" value="0.2929606" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-1.905057" />
															<attribute id="B" type="float" value="-0.3657984" />
															<attribute id="C" type="float" value="0" />
															<attribute id="D" type="float" value="0.25" />
															<attribute id="Time" type="float" value="0.5675896" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="3.807075" />
															<attribute id="B" type="float" value="-1.937099" />
															<attribute id="C" type="float" value="-0.6319621" />
															<attribute id="D" type="float" value="0.182952" />
															<attribute id="Time" type="float" value="0.5980669" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="11.36672" />
															<attribute id="B" type="float" value="-1.639251" />
															<attribute id="C" type="float" value="-0.7394283" />
															<attribute id="D" type="float" value="0.162" />
															<attribute id="Time" type="float" value="0.6448296" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="11.09309" />
															<attribute id="B" type="float" value="0.1018038" />
															<attribute id="C" type="float" value="-0.8181714" />
															<attribute id="D" type="float" value="0.125" />
															<attribute id="Time" type="float" value="0.6917242" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="4.433872" />
															<attribute id="B" type="float" value="1.583148" />
															<attribute id="C" type="float" value="-0.7354387" />
															<attribute id="D" type="float" value="0.08800001" />
															<attribute id="Time" type="float" value="0.7118562" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-1.84952" />
															<attribute id="B" type="float" value="1.955592" />
															<attribute id="C" type="float" value="-0.6663039" />
															<attribute id="D" type="float" value="0.07387202" />
															<attribute id="Time" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Falloff" />
											<attribute id="FullName" type="FixedString" value="Darken Environment.Falloff" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0.1" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0.1" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="2" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="2" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Enabled" />
											<attribute id="FullName" type="FixedString" value="Chromatic Aberration.Enabled" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="False" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Intensity" />
											<attribute id="FullName" type="FixedString" value="Chromatic Aberration.Intensity" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="1" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Saturation" />
											<attribute id="FullName" type="FixedString" value="Chromatic Aberration.Saturation" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="1" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Opacity" />
											<attribute id="FullName" type="FixedString" value="Chromatic Aberration.Opacity" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="1" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Enabled" />
											<attribute id="FullName" type="FixedString" value="Color Grading.Enabled" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="False" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Saturation" />
											<attribute id="FullName" type="FixedString" value="Color Grading.Saturation" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="1" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Hue" />
											<attribute id="FullName" type="FixedString" value="Color Grading.Hue" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Lightness" />
											<attribute id="FullName" type="FixedString" value="Color Grading.Lightness" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Enabled" />
											<attribute id="FullName" type="FixedString" value="Radial Blur.Enabled" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="False" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Screen Aligned" />
											<attribute id="FullName" type="FixedString" value="Darken Environment.Screen Aligned" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>