<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- Combat turn frames -->
    <LinearGradientBrush x:Key="frameTint.Default" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Offset="0" Color="#817F4A"/>
        <GradientStop Offset="1" Color="#E6D06A"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="frameTint.Ally" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Offset="0" Color="#359CDD"/>
        <GradientStop Offset="1" Color="#9DD9FF"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="frameTint.Neutral" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Offset="0" Color="#908037"/>
        <GradientStop Offset="1" Color="#DEC966"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="frameTint.Hostile" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Offset="0" Color="#be1511"/>
        <GradientStop Offset="1" Color="#fa3a36"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="frameTint.Coop" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Offset="0" Color="#1D2096"/>
        <GradientStop Offset="1" Color="#4649D3"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="frameTint.Party" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Offset="0" Color="#5D4BE4"/>
        <GradientStop Offset="1" Color="#B4AAFF"/>
    </LinearGradientBrush>

    <!-- Minimap -->
    <BitmapImage x:Key="MarkerFollower" UriSource="pack://application:,,,/Core;component/Assets/Map/Deuteranopia/ico_party.png" />
    <BitmapImage x:Key="MarkerFollowerHighlight" UriSource="pack://application:,,,/Core;component/Assets/Map/Deuteranopia/ico_party_h.png" />
    <BitmapImage x:Key="MarkerAlly" UriSource="pack://application:,,,/Core;component/Assets/Map/Deuteranopia/ico_ally.png" />
    <BitmapImage x:Key="MarkerAllyHighlight" UriSource="pack://application:,,,/Core;component/Assets/Map/Deuteranopia/ico_ally_h.png" />
    <BitmapImage x:Key="MarkerNeutral" UriSource="pack://application:,,,/Core;component/Assets/Map/Deuteranopia/ico_neutral.png" />
    <BitmapImage x:Key="MarkerNeutralHighlight" UriSource="pack://application:,,,/Core;component/Assets/Map/Deuteranopia/ico_neutral_h.png" />
    <BitmapImage x:Key="MarkerEnemy" UriSource="pack://application:,,,/Core;component/Assets/Map/Deuteranopia/ico_enemy.png" />
    <BitmapImage x:Key="MarkerEnemyHighlight" UriSource="pack://application:,,,/Core;component/Assets/Map/Deuteranopia/ico_enemy_h.png" />
    <BitmapImage x:Key="MarkerMultiplayer" UriSource="pack://application:,,,/Core;component/Assets/Map/Deuteranopia/ico_multiplayer.png" />
    <BitmapImage x:Key="MarkerMultiplayerHighlight" UriSource="pack://application:,,,/Core;component/Assets/Map/Deuteranopia/ico_multiplayer_h.png" />

    <ImageBrush x:Key="Map.OffscreenArrow.Friendly" ImageSource="pack://application:,,,/Core;component/Assets/Map/Deuteranopia/offScreen_ally.png" Stretch="None" />
    <ImageBrush x:Key="Map.OffscreenArrow.Enemy" ImageSource="pack://application:,,,/Core;component/Assets/Map/Deuteranopia/offScreen_enemy.png" Stretch="Uniform" />
    <ImageBrush x:Key="Map.OffscreenArrow.Party" ImageSource="pack://application:,,,/Core;component/Assets/Map/Deuteranopia/offScreen_party.png" Stretch="None" />
    <ImageBrush x:Key="Map.OffscreenArrow.Multiplayer" ImageSource="pack://application:,,,/Core;component/Assets/Map/Deuteranopia/offScreen_multiplayer.png" Stretch="None" />
    <ImageBrush x:Key="Map.OffscreenArrow.FriendlyHighlight" ImageSource="pack://application:,,,/Core;component/Assets/Map/Deuteranopia/offScreen_ally_h.png" Stretch="None" />
    <ImageBrush x:Key="Map.OffscreenArrow.EnemyHighlight" ImageSource="pack://application:,,,/Core;component/Assets/Map/Deuteranopia/offScreen_enemy_h.png" Stretch="None" />
    <ImageBrush x:Key="Map.OffscreenArrow.PartyHighlight" ImageSource="pack://application:,,,/Core;component/Assets/Map/Deuteranopia/offScreen_party_h.png" Stretch="None" />
    <ImageBrush x:Key="Map.OffscreenArrow.MultiplayerHighlight" ImageSource="pack://application:,,,/Core;component/Assets/Map/Deuteranopia/offScreen_multiplayer_h.png" Stretch="None" />

    <!-- Party line -->
    <ImageSource x:Key="Portraits.CollapsedFrameRemote">pack://application:,,,/Core;component/Assets/PlayerPortraits/Deuteranopia/remote_portrait_frame_summon_d.png</ImageSource>
    <ImageSource x:Key="Portraits.CollapsedFrameHighlightRemote">pack://application:,,,/Core;component/Assets/PlayerPortraits/Deuteranopia/remote_portrait_frame_summon_h.png</ImageSource>
    <ImageSource x:Key="Portraits.ExtendedFrameRemote">pack://application:,,,/Core;component/Assets/PlayerPortraits/Deuteranopia/remote_portrait_frame_d.png</ImageSource>
    <ImageSource x:Key="Portraits.ExtendedFrameHighlightRemote">pack://application:,,,/Core;component/Assets/PlayerPortraits/Deuteranopia/remote_portrait_frame_h.png</ImageSource>

</ResourceDictionary>