<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="6" revision="0" build="1" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="dialog">
		<node id="dialog">
			<attribute id="automated" type="bool" value="True" />
			<attribute id="category" type="LSString" value="Automated NPC Dialog" />
			<attribute id="UUID" type="FixedString" value="aa0cdaf5-4cb1-c114-fef3-ba97f72013b1" />
			<attribute id="TimelineId" type="FixedString" value="4068e2fc-92ae-3bac-a348-67d23ccbd06b" />
			<children>
				<node id="DefaultAddressedSpeakers">
					<children>
						<node id="Object" key="MapKey">
							<attribute id="MapKey" type="int32" value="0" />
							<attribute id="MapValue" type="int32" value="-1" />
						</node>
					</children>
				</node>
				<node id="speakerlist">
					<children>
						<node id="speaker" key="index">
							<attribute id="index" type="FixedString" value="0" />
							<attribute id="list" type="LSString" value="c5f7c2b4-d5a9-890a-673d-7eef6774ff49" />
							<attribute id="SpeakerMappingId" type="guid" value="e921dc03-cfd2-f68e-d3aa-96b9cf4c8ef5" />
						</node>
					</children>
				</node>
				<node id="nodes">
					<children>
						<node id="node" key="UUID">
							<attribute id="constructor" type="FixedString" value="TagGreeting" />
							<attribute id="UUID" type="FixedString" value="3e69ffcc-21d4-cafa-23fc-8ecd0e39119d" />
							<attribute id="endnode" type="bool" value="True" />
							<attribute id="Root" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="0" />
							<children>
								<node id="children" />
								<node id="GameData">
									<attribute id="SoundEvent" type="LSString" value="PLA_DyingHyena_AD_GnollBorn_Hyena_Whine" />
									<children>
										<node id="AiPersonalities" key="AiPersonality" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="Tags">
									<children>
										<node id="Tag">
											<attribute id="Tag" type="guid" value="450f4137-1a60-45e3-90cf-de9e182f3078" />
										</node>
									</children>
								</node>
								<node id="setflags" />
								<node id="checkflags" />
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="TagText" type="TranslatedString" handle="hcb153828g9384g4bdeg9f29gd2b0d506b91c" version="1" />
															<attribute id="LineId" type="guid" value="a67f1a4f-1853-7409-5084-b7bb7bc22989" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="RootNodes">
							<attribute id="RootNodes" type="FixedString" value="3e69ffcc-21d4-cafa-23fc-8ecd0e39119d" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>