<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="PLT_TWN_Distillery_Elevator" />
					<attribute id="MapKey" type="FixedString" value="c3a10ea5-a4ae-448c-b641-410262de3131" />
					<attribute id="Name" type="LSString" value="AiSeeder_000" />
					<attribute id="TemplateName" type="FixedString" value="d0c8d0d5-e2a0-4798-9ac6-67eaa606254c" />
					<attribute id="Type" type="FixedString" value="trigger" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115200960758065" />
					<children>
						<node id="FadeChildren" />
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="PLT_TWN_Distillery_Elevator" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="0.088857174 0.33123302 0.07567787" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>