<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids,lsf_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Extents" type="fvec3" value="31.250008 50.29999 19.550001" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="WLD_UnderdarkTransitions_A" />
					<attribute id="MapKey" type="FixedString" value="30480254-ce19-4ba8-9f88-5e8470bbbd65" />
					<attribute id="Name" type="LSString" value="AiGridArea" />
					<attribute id="OnlyCharacterEvents" type="bool" value="False" />
					<attribute id="OnlyOsirisEvents" type="bool" value="False" />
					<attribute id="PhysicsType" type="int32" value="2" />
					<attribute id="TemplateName" type="FixedString" value="5527e1a2-3b21-4e70-9715-43b445514b4d" />
					<attribute id="Type" type="FixedString" value="trigger" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209032" />
					<children>
						<node id="FadeChildren" />
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="WLD_Main_A" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="32.22705 -33.289448 32.24318" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Extents" type="fvec3" value="31.549988 61.549976 30.3" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="WLD_UnderdarkTransitions_A" />
					<attribute id="MapKey" type="FixedString" value="711b35d4-fec9-4136-bd78-034e398a133f" />
					<attribute id="Name" type="LSString" value="RegionTrigger_UnderdarkTransition_001" />
					<attribute id="RegionCameraLock" type="bool" value="True" />
					<attribute id="RegionCameraLockPos" type="bool" value="False" />
					<attribute id="RegionMaskRegionInWorld" type="bool" value="False" />
					<attribute id="TemplateName" type="FixedString" value="4eacd3b1-ade1-4a0c-80ec-e65593998f75" />
					<attribute id="Type" type="FixedString" value="trigger" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115198813274112" />
					<children>
						<node id="FadeChildren" />
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="WLD_UnderdarkTransitions_A" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="32.10533 -25.242794 21.621632" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Extents" type="fvec3" value="48.8 48.05 50.6" />
					<attribute id="FadeTime" type="float" value="4" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="WLD_UnderdarkTransitions_A" />
					<attribute id="MapKey" type="FixedString" value="75721e2b-2d18-4718-8823-8cf80fc2ce51" />
					<attribute id="Name" type="LSString" value="ATM_WLD_UnderdarkTransitions_A " />
					<attribute id="PhysicsType" type="int32" value="2" />
					<attribute id="TemplateName" type="FixedString" value="14ec1f7b-dfb9-4001-af8f-469b06c1c70f" />
					<attribute id="Type" type="FixedString" value="trigger" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115200960758167" />
					<children>
						<node id="FadeChildren" />
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="WLD_UnderdarkTransitions_A" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="ResourceIDs">
							<children>
								<node id="ResourceID">
									<attribute id="Object" type="FixedString" value="1b3ad928-8d61-d65c-6ea8-eb86def5c7f9" />
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="34.209 -29.169 11.001" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Extents" type="fvec3" value="48.8 48.05 50.599995" />
					<attribute id="FadeTime" type="float" value="4" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="WLD_UnderdarkTransitions_A" />
					<attribute id="MapKey" type="FixedString" value="b25b09b2-4d62-4ebd-8af0-2e7f3e60e1d3" />
					<attribute id="Name" type="LSString" value="LTN_WLD_UnderdarkTransitions_A " />
					<attribute id="PhysicsType" type="int32" value="2" />
					<attribute id="TemplateName" type="FixedString" value="1a4cfe92-0a55-4253-b856-44cd0b0e8f8f" />
					<attribute id="Type" type="FixedString" value="trigger" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115200960758167" />
					<children>
						<node id="FadeChildren" />
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="WLD_UnderdarkTransitions_A" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="ResourceIDs">
							<children>
								<node id="ResourceID">
									<attribute id="Object" type="FixedString" value="3a74aec6-8588-5d14-6550-f338d24bc617" />
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="34.20899 -29.169 11.000996" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>