<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="303" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="InstanceGroup">
		<node id="InstanceGroup">
			<attribute id="FileID" type="guid" value="2e9fe36c-3cde-e231-db20-b037f4fdfadb" />
			<attribute id="VisualID" type="FixedString" value="95e6130a-9bbd-4741-817f-fa218c351abd" />
			<attribute id="GroupID" type="FixedString" value="31e22a15-06d4-9be1-fd74-d387c0577c51" />
			<attribute id="GridSize" type="uint16" value="12" />
			<attribute id="Shadow" type="bool" value="True" />
			<children>
				<node id="PaintParams">
					<attribute id="Flow" type="float" value="41" />
					<attribute id="RandomRotX" type="bool" value="False" />
					<attribute id="RandomRotY" type="bool" value="True" />
					<attribute id="RandomRotZ" type="bool" value="False" />
					<attribute id="AlignNormal" type="bool" value="True" />
					<attribute id="ScaleMin" type="float" value="0.7" />
					<attribute id="ScaleMax" type="float" value="0.8" />
				</node>
			</children>
		</node>
	</region>
</save>