<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="330" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="badc2d50-33c6-4a7b-a800-da9793ad7055" />
					<attribute id="Name" type="LSString" value="TimelineTemplate_badc2d50-33c6-4a7b-a800-da9793ad7055" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="a04e1e2a-7a2a-4c56-9b80-21f392aadf82" />
				</node>
			</children>
		</node>
	</region>
</save>