game.configs.END_PersistentFire = Config{
    params={
        startOfTurnDelay = {
            type = EParamType.Number,
            help = [[At the start of a turn, delay the tick this much.]],
            required = false,
            default = 0
        },
        maxSize = {
            type = EParamType.Number,
            help = [[Maximum size of puddle]],
            required = false,
            default = 200
        },
        delay = {
            type = EParamType.Number,
            help = [[Amount of turns the fire is delayed.]],
            required = false,
            default = 1
        },
        next = {
            type = EParamType.String,
            help = [[next flame in line]],
            required = false,
        },
    },
    root=StateRef{game.roots.DefaultItem,
        idle = StateRef{game.states.END_PersistentFire,
            startOfTurnDelay = params.startOfTurnDelay,
            maxSize = params.maxSize,
            delay = params.delay,
            next = params.next,
        },
    }
}
