<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="10" build="302" lslib_meta="v1,bswap_guids" />
	<region id="dialog">
		<node id="dialog">
			<attribute id="TimelineId" type="FixedString" value="ecf2460a-03dd-4a69-7fba-26c5f4a697e0" />
			<attribute id="UUID" type="FixedString" value="ad892f4b-25e4-7042-5e50-1073088e6a31" />
			<attribute id="category" type="LSString" value="Generic NPC Dialog" />
			<children>
				<node id="DefaultAddressedSpeakers">
					<children>
						<node id="Object">
							<attribute id="MapKey" type="int32" value="0" />
							<attribute id="MapValue" type="int32" value="-1" />
						</node>
					</children>
				</node>
				<node id="nodes">
					<children>
						<node id="RootNodes">
							<attribute id="RootNodes" type="FixedString" value="b0fcab30-7e7f-48f2-8d50-7aa58ec98d1b" />
						</node>
						<node id="RootNodes">
							<attribute id="RootNodes" type="FixedString" value="b3a7074e-0303-469d-8712-254ecac2ca9a" />
						</node>
						<node id="node">
							<attribute id="Root" type="bool" value="True" />
							<attribute id="UUID" type="FixedString" value="b0fcab30-7e7f-48f2-8d50-7aa58ec98d1b" />
							<attribute id="constructor" type="FixedString" value="TagGreeting" />
							<attribute id="endnode" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="0" />
							<children>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="LineId" type="guid" value="3a828336-7cdc-49ae-a6b4-0f65ea4f3273" />
															<attribute id="OldText" type="TranslatedString" handle="h2135090eg3662g47e0g90d7gaf1dad40bcbd" version="1" />
															<attribute id="TagText" type="TranslatedString" handle="h1b8f2c96g7260g4489g8f1cgdce9ad1f5f55" version="1" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Tags" />
								<node id="checkflags">
									<children>
										<node id="flaggroup">
											<attribute id="type" type="FixedString" value="Dialog" />
											<children>
												<node id="flag">
													<attribute id="UUID" type="FixedString" value="99ba3bdc-dd16-4fc9-a4ce-c1e668925f53" />
													<attribute id="paramval" type="int32" value="1" />
													<attribute id="value" type="bool" value="False" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="children" />
								<node id="editorData">
									<children>
										<node id="data">
											<attribute id="key" type="FixedString" value="AnimationTags" />
											<attribute id="val" type="LSString" value="" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="Attitude" />
											<attribute id="val" type="LSString" value="Default" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="CinematicNodeContext" />
											<attribute id="val" type="LSString" value="" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="CinematicObjects" />
											<attribute id="val" type="LSString" value="" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="CustomCineArtKeysPresent" />
											<attribute id="val" type="LSString" value="False" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="CustomLightingPresent" />
											<attribute id="val" type="LSString" value="False" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="CustomSoundPresent" />
											<attribute id="val" type="LSString" value="False" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="CustomVFXPresent" />
											<attribute id="val" type="LSString" value="False" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="Emotion" />
											<attribute id="val" type="LSString" value="Default" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="ForceDisableIsCustomNode" />
											<attribute id="val" type="LSString" value="False" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="ID" />
											<attribute id="val" type="LSString" value="N1" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="InternalNodeContext" />
											<attribute id="val" type="LSString" value="" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="IsCustomNode" />
											<attribute id="val" type="LSString" value="False" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="MusicTags" />
											<attribute id="val" type="LSString" value="" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="NodeContext" />
											<attribute id="val" type="LSString" value="" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="Quality" />
											<attribute id="val" type="LSString" value="Bronze" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="SFXTags" />
											<attribute id="val" type="LSString" value="" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="StateChangeTags" />
											<attribute id="val" type="LSString" value="" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="TemplateNodeUUID" />
											<attribute id="val" type="LSString" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="TemplateVersion" />
											<attribute id="val" type="LSString" value="0" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="VFXTags" />
											<attribute id="val" type="LSString" value="" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="collapsed" />
											<attribute id="val" type="LSString" value="False" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="logicalname" />
											<attribute id="val" type="LSString" value="Greeting" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="position" />
											<attribute id="val" type="LSString" value="15;15" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="sourcetemplate" />
											<attribute id="val" type="LSString" value="" />
										</node>
									</children>
								</node>
								<node id="setflags">
									<children>
										<node id="flaggroup">
											<attribute id="type" type="FixedString" value="Dialog" />
											<children>
												<node id="flag">
													<attribute id="UUID" type="FixedString" value="99ba3bdc-dd16-4fc9-a4ce-c1e668925f53" />
													<attribute id="paramval" type="int32" value="1" />
													<attribute id="value" type="bool" value="True" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node">
							<attribute id="Root" type="bool" value="True" />
							<attribute id="UUID" type="FixedString" value="b3a7074e-0303-469d-8712-254ecac2ca9a" />
							<attribute id="constructor" type="FixedString" value="TagGreeting" />
							<attribute id="endnode" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="0" />
							<children>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules">
															<children>
																<node id="Rule">
																	<attribute id="HasChildRules" type="bool" value="False" />
																	<attribute id="TagCombineOp" type="uint8" value="0" />
																	<attribute id="speaker" type="int32" value="1" />
																	<children>
																		<node id="Tags">
																			<children>
																				<node id="Tag">
																					<attribute id="Object" type="guid" value="d2f86ec3-c41f-47e1-8acd-984872a4d7d5" />
																				</node>
																			</children>
																		</node>
																	</children>
																</node>
															</children>
														</node>
													</children>
												</node>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="CustomSequenceId" type="guid" value="004f05e7-25d7-4bc1-9986-6f4bb1f4d7b8" />
															<attribute id="LineId" type="guid" value="004f05e7-25d7-4bc1-9986-6f4bb1f4d7b8" />
															<attribute id="TagText" type="TranslatedString" handle="hd94de02agaa6cg4bb3gb37ag08cccbce37b1" version="1" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="CustomSequenceId" type="guid" value="a947de6b-ba1f-4dda-8ff0-8ecc5fedda18" />
															<attribute id="LineId" type="guid" value="a947de6b-ba1f-4dda-8ff0-8ecc5fedda18" />
															<attribute id="OldText" type="TranslatedString" handle="hc79e3b20g56bbg4357g8c94g06a2c1bc618e" version="1" />
															<attribute id="TagText" type="TranslatedString" handle="hd05e5fe0gfc52g4e91gabf1g20147759b955" version="1" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Tags" />
								<node id="checkflags">
									<children>
										<node id="flaggroup">
											<attribute id="type" type="FixedString" value="Dialog" />
											<children>
												<node id="flag">
													<attribute id="UUID" type="FixedString" value="99ba3bdc-dd16-4fc9-a4ce-c1e668925f53" />
													<attribute id="paramval" type="int32" value="1" />
													<attribute id="value" type="bool" value="True" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="children" />
								<node id="editorData">
									<children>
										<node id="data">
											<attribute id="key" type="FixedString" value="AnimationTags" />
											<attribute id="val" type="LSString" value="" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="Attitude" />
											<attribute id="val" type="LSString" value="Default" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="CinematicNodeContext" />
											<attribute id="val" type="LSString" value="" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="CinematicObjects" />
											<attribute id="val" type="LSString" value="" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="CustomCineArtKeysPresent" />
											<attribute id="val" type="LSString" value="False" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="CustomLightingPresent" />
											<attribute id="val" type="LSString" value="False" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="CustomSoundPresent" />
											<attribute id="val" type="LSString" value="False" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="CustomVFXPresent" />
											<attribute id="val" type="LSString" value="False" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="Emotion" />
											<attribute id="val" type="LSString" value="Default" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="ForceDisableIsCustomNode" />
											<attribute id="val" type="LSString" value="False" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="ID" />
											<attribute id="val" type="LSString" value="N2" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="InternalNodeContext" />
											<attribute id="val" type="LSString" value="" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="IsCustomNode" />
											<attribute id="val" type="LSString" value="False" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="MusicTags" />
											<attribute id="val" type="LSString" value="" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="NodeContext" />
											<attribute id="val" type="LSString" value="" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="Quality" />
											<attribute id="val" type="LSString" value="Bronze" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="SFXTags" />
											<attribute id="val" type="LSString" value="" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="StateChangeTags" />
											<attribute id="val" type="LSString" value="" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="TemplateNodeUUID" />
											<attribute id="val" type="LSString" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="TemplateVersion" />
											<attribute id="val" type="LSString" value="0" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="VFXTags" />
											<attribute id="val" type="LSString" value="" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="collapsed" />
											<attribute id="val" type="LSString" value="False" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="logicalname" />
											<attribute id="val" type="LSString" value="Greeting - HasMet" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="position" />
											<attribute id="val" type="LSString" value="15;234" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="sourcetemplate" />
											<attribute id="val" type="LSString" value="" />
										</node>
									</children>
								</node>
								<node id="setflags" />
							</children>
						</node>
					</children>
				</node>
				<node id="speakerlist">
					<children>
						<node id="speaker">
							<attribute id="SpeakerMappingId" type="guid" value="e4f0f67e-0cc2-463f-a654-362ba2fc5065" />
							<attribute id="index" type="FixedString" value="0" />
							<attribute id="list" type="LSString" value="a3e04f8b-7727-42e7-96cb-b999503dd31e" />
						</node>
						<node id="speaker">
							<attribute id="SpeakerMappingId" type="guid" value="57205a88-70ed-4d57-8e75-fe9df1d4936f" />
							<attribute id="index" type="FixedString" value="1" />
							<attribute id="list" type="LSString" value="e0d1ff71-04a8-4340-ae64-9684d846eb83" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
	<region id="editorData">
		<node id="editorData">
			<attribute id="HowToTrigger" type="LSString" value="- Load up GustavDev/CTY_Main_A&#xD;&#xA;- Talk to Civilian - S_LOW_CountingHouse_Civilian_03 a3e04f8b-7727-42e7-96cb-b999503dd31e - (-102; 9; -230)" />
			<attribute id="needLayout" type="bool" value="False" />
			<attribute id="nextNodeId" type="uint32" value="5" />
			<attribute id="synopsis" type="LSString" value="Counting House civilian one-liner" />
			<children>
				<node id="defaultAttitudes">
					<children>
						<node id="data">
							<attribute id="key" type="FixedString" value="0" />
							<attribute id="val" type="LSString" value="Neutral" />
						</node>
						<node id="data">
							<attribute id="key" type="FixedString" value="1" />
							<attribute id="val" type="LSString" value="Neutral" />
						</node>
					</children>
				</node>
				<node id="defaultEmotions">
					<children>
						<node id="data">
							<attribute id="key" type="FixedString" value="0" />
							<attribute id="val" type="LSString" value="Neutral" />
						</node>
						<node id="data">
							<attribute id="key" type="FixedString" value="1" />
							<attribute id="val" type="LSString" value="Neutral" />
						</node>
					</children>
				</node>
				<node id="isImportantForStagings">
					<children>
						<node id="data">
							<attribute id="key" type="FixedString" value="0" />
							<attribute id="val" type="LSString" value="True" />
						</node>
						<node id="data">
							<attribute id="key" type="FixedString" value="1" />
							<attribute id="val" type="LSString" value="True" />
						</node>
					</children>
				</node>
				<node id="isPeanuts">
					<children>
						<node id="data">
							<attribute id="key" type="FixedString" value="0" />
							<attribute id="val" type="LSString" value="False" />
						</node>
						<node id="data">
							<attribute id="key" type="FixedString" value="1" />
							<attribute id="val" type="LSString" value="False" />
						</node>
					</children>
				</node>
				<node id="speakerSlotDescription">
					<children>
						<node id="data">
							<attribute id="key" type="FixedString" value="0" />
							<attribute id="val" type="LSString" value="" />
						</node>
						<node id="data">
							<attribute id="key" type="FixedString" value="1" />
							<attribute id="val" type="LSString" value="" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>