<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="326" lslib_meta="v1,bswap_guids" />
	<region id="dialog">
		<node id="dialog">
			<attribute id="TimelineId" type="FixedString" value="e716a1e7-ded3-81ec-1211-ae9784be1c7a" />
			<attribute id="UUID" type="FixedString" value="a8c83c23-431a-bd06-0317-af96b571a436" />
			<attribute id="automated" type="bool" value="True" />
			<attribute id="category" type="LSString" value="Repeated automated NPC Dialog" />
			<children>
				<node id="DefaultAddressedSpeakers">
					<children>
						<node id="Object">
							<attribute id="MapKey" type="int32" value="0" />
							<attribute id="MapValue" type="int32" value="-1" />
						</node>
					</children>
				</node>
				<node id="nodes">
					<children>
						<node id="RootNodes">
							<attribute id="RootNodes" type="FixedString" value="000dc546-a881-46d1-a139-b4667a9cfafc" />
						</node>
						<node id="RootNodes">
							<attribute id="RootNodes" type="FixedString" value="41ed9f2e-2a6c-4e14-868b-d2ec394bfbd2" />
						</node>
						<node id="RootNodes">
							<attribute id="RootNodes" type="FixedString" value="17faff62-48a2-404b-af64-df4a92778c01" />
						</node>
						<node id="node">
							<attribute id="Root" type="bool" value="True" />
							<attribute id="UUID" type="FixedString" value="000dc546-a881-46d1-a139-b4667a9cfafc" />
							<attribute id="constructor" type="FixedString" value="TagGreeting" />
							<attribute id="endnode" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="0" />
							<children>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="LineId" type="guid" value="8e5fedb8-3c98-4606-ab14-c4bd42e22110" />
															<attribute id="OldText" type="TranslatedString" handle="h63b6100dg40e4g45fbg9fadg9de1b89173db" version="1" />
															<attribute id="TagText" type="TranslatedString" handle="hd870d62fg97b4g4801gaa32gdfc58b2a45b7" version="2" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Tags" />
								<node id="checkflags">
									<children>
										<node id="flaggroup">
											<attribute id="type" type="FixedString" value="Local" />
											<children>
												<node id="flag">
													<attribute id="UUID" type="FixedString" value="146f9e78-f88a-d9b7-acd3-abdaa32d5f69" />
													<attribute id="value" type="bool" value="False" />
												</node>
												<node id="flag">
													<attribute id="UUID" type="FixedString" value="a91f571e-ef4b-942b-e4cf-ba29df8d976a" />
													<attribute id="value" type="bool" value="False" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="children" />
								<node id="editorData">
									<children>
										<node id="data">
											<attribute id="key" type="FixedString" value="AnimationTags" />
											<attribute id="val" type="LSString" value="" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="Attitude" />
											<attribute id="val" type="LSString" value="Default" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="CinematicNodeContext" />
											<attribute id="val" type="LSString" value="" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="CinematicObjects" />
											<attribute id="val" type="LSString" value="" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="CustomCineArtKeysPresent" />
											<attribute id="val" type="LSString" value="False" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="CustomLightingPresent" />
											<attribute id="val" type="LSString" value="False" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="CustomSoundPresent" />
											<attribute id="val" type="LSString" value="False" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="CustomVFXPresent" />
											<attribute id="val" type="LSString" value="False" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="Emotion" />
											<attribute id="val" type="LSString" value="Default" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="ForceDisableIsCustomNode" />
											<attribute id="val" type="LSString" value="False" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="ID" />
											<attribute id="val" type="LSString" value="N1" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="InternalNodeContext" />
											<attribute id="val" type="LSString" value="" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="IsCustomNode" />
											<attribute id="val" type="LSString" value="False" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="MusicTags" />
											<attribute id="val" type="LSString" value="" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="NodeContext" />
											<attribute id="val" type="LSString" value="creepy and quietly muttering to herself" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="Quality" />
											<attribute id="val" type="LSString" value="Bronze" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="SFXTags" />
											<attribute id="val" type="LSString" value="" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="StateChangeTags" />
											<attribute id="val" type="LSString" value="" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="TemplateNodeUUID" />
											<attribute id="val" type="LSString" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="TemplateVersion" />
											<attribute id="val" type="LSString" value="0" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="VFXTags" />
											<attribute id="val" type="LSString" value="" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="collapsed" />
											<attribute id="val" type="LSString" value="False" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="logicalname" />
											<attribute id="val" type="LSString" value="Greeting" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="position" />
											<attribute id="val" type="LSString" value="15;15" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="sourcetemplate" />
											<attribute id="val" type="LSString" value="" />
										</node>
									</children>
								</node>
								<node id="setflags">
									<children>
										<node id="flaggroup">
											<attribute id="type" type="FixedString" value="Local" />
											<children>
												<node id="flag">
													<attribute id="UUID" type="FixedString" value="a91f571e-ef4b-942b-e4cf-ba29df8d976a" />
													<attribute id="value" type="bool" value="True" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node">
							<attribute id="Root" type="bool" value="True" />
							<attribute id="UUID" type="FixedString" value="17faff62-48a2-404b-af64-df4a92778c01" />
							<attribute id="constructor" type="FixedString" value="TagGreeting" />
							<attribute id="endnode" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="0" />
							<children>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="LineId" type="guid" value="878e5082-55f4-406d-95cf-ae57320aed36" />
															<attribute id="OldText" type="TranslatedString" handle="h11cc7ef6g77f4g4f3egbd7cg210495966617" version="1" />
															<attribute id="TagText" type="TranslatedString" handle="hb476908fg0caeg41c9g94a3ge0556254e5d2" version="2" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Tags" />
								<node id="checkflags">
									<children>
										<node id="flaggroup">
											<attribute id="type" type="FixedString" value="Local" />
											<children>
												<node id="flag">
													<attribute id="UUID" type="FixedString" value="146f9e78-f88a-d9b7-acd3-abdaa32d5f69" />
													<attribute id="value" type="bool" value="True" />
												</node>
												<node id="flag">
													<attribute id="UUID" type="FixedString" value="a91f571e-ef4b-942b-e4cf-ba29df8d976a" />
													<attribute id="value" type="bool" value="True" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="children" />
								<node id="editorData">
									<children>
										<node id="data">
											<attribute id="key" type="FixedString" value="AnimationTags" />
											<attribute id="val" type="LSString" value="" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="Attitude" />
											<attribute id="val" type="LSString" value="Default" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="CinematicNodeContext" />
											<attribute id="val" type="LSString" value="" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="CinematicObjects" />
											<attribute id="val" type="LSString" value="" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="CustomCineArtKeysPresent" />
											<attribute id="val" type="LSString" value="False" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="CustomLightingPresent" />
											<attribute id="val" type="LSString" value="False" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="CustomSoundPresent" />
											<attribute id="val" type="LSString" value="False" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="CustomVFXPresent" />
											<attribute id="val" type="LSString" value="False" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="Emotion" />
											<attribute id="val" type="LSString" value="Default" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="ForceDisableIsCustomNode" />
											<attribute id="val" type="LSString" value="False" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="ID" />
											<attribute id="val" type="LSString" value="N2" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="InternalNodeContext" />
											<attribute id="val" type="LSString" value="" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="IsCustomNode" />
											<attribute id="val" type="LSString" value="False" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="MusicTags" />
											<attribute id="val" type="LSString" value="" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="NodeContext" />
											<attribute id="val" type="LSString" value="creepy and quietly muttering to herself" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="Quality" />
											<attribute id="val" type="LSString" value="Bronze" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="SFXTags" />
											<attribute id="val" type="LSString" value="" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="StateChangeTags" />
											<attribute id="val" type="LSString" value="" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="TemplateNodeUUID" />
											<attribute id="val" type="LSString" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="TemplateVersion" />
											<attribute id="val" type="LSString" value="0" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="VFXTags" />
											<attribute id="val" type="LSString" value="" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="collapsed" />
											<attribute id="val" type="LSString" value="False" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="logicalname" />
											<attribute id="val" type="LSString" value="Greeting" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="position" />
											<attribute id="val" type="LSString" value="15;453" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="sourcetemplate" />
											<attribute id="val" type="LSString" value="" />
										</node>
									</children>
								</node>
								<node id="setflags">
									<children>
										<node id="flaggroup">
											<attribute id="type" type="FixedString" value="Local" />
											<children>
												<node id="flag">
													<attribute id="UUID" type="FixedString" value="146f9e78-f88a-d9b7-acd3-abdaa32d5f69" />
													<attribute id="value" type="bool" value="False" />
												</node>
												<node id="flag">
													<attribute id="UUID" type="FixedString" value="a91f571e-ef4b-942b-e4cf-ba29df8d976a" />
													<attribute id="value" type="bool" value="False" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="node">
							<attribute id="Root" type="bool" value="True" />
							<attribute id="UUID" type="FixedString" value="41ed9f2e-2a6c-4e14-868b-d2ec394bfbd2" />
							<attribute id="constructor" type="FixedString" value="TagGreeting" />
							<attribute id="endnode" type="bool" value="True" />
							<attribute id="speaker" type="int32" value="0" />
							<children>
								<node id="GameData">
									<children>
										<node id="AiPersonalities" />
										<node id="MusicInstrumentSounds" />
										<node id="OriginSound" />
									</children>
								</node>
								<node id="TaggedTexts">
									<children>
										<node id="TaggedText">
											<attribute id="HasTagRule" type="bool" value="True" />
											<children>
												<node id="RuleGroup">
													<attribute id="TagCombineOp" type="uint8" value="0" />
													<children>
														<node id="Rules" />
													</children>
												</node>
												<node id="TagTexts">
													<children>
														<node id="TagText">
															<attribute id="LineId" type="guid" value="e223862a-3d36-490b-bb43-4bb8c2c59d03" />
															<attribute id="OldText" type="TranslatedString" handle="h8ca7990fgd687g457cga3f6g9474b6620ad5" version="1" />
															<attribute id="TagText" type="TranslatedString" handle="h2d663500g0cb8g4ad0ga7a0g34fa3a96a41f" version="2" />
															<attribute id="stub" type="bool" value="True" />
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="Tags" />
								<node id="checkflags">
									<children>
										<node id="flaggroup">
											<attribute id="type" type="FixedString" value="Local" />
											<children>
												<node id="flag">
													<attribute id="UUID" type="FixedString" value="146f9e78-f88a-d9b7-acd3-abdaa32d5f69" />
													<attribute id="value" type="bool" value="False" />
												</node>
												<node id="flag">
													<attribute id="UUID" type="FixedString" value="a91f571e-ef4b-942b-e4cf-ba29df8d976a" />
													<attribute id="value" type="bool" value="True" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="children" />
								<node id="editorData">
									<children>
										<node id="data">
											<attribute id="key" type="FixedString" value="AnimationTags" />
											<attribute id="val" type="LSString" value="" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="Attitude" />
											<attribute id="val" type="LSString" value="Default" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="CinematicNodeContext" />
											<attribute id="val" type="LSString" value="" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="CinematicObjects" />
											<attribute id="val" type="LSString" value="" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="CustomCineArtKeysPresent" />
											<attribute id="val" type="LSString" value="False" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="CustomLightingPresent" />
											<attribute id="val" type="LSString" value="False" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="CustomSoundPresent" />
											<attribute id="val" type="LSString" value="False" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="CustomVFXPresent" />
											<attribute id="val" type="LSString" value="False" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="Emotion" />
											<attribute id="val" type="LSString" value="Default" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="ForceDisableIsCustomNode" />
											<attribute id="val" type="LSString" value="False" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="ID" />
											<attribute id="val" type="LSString" value="N3" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="InternalNodeContext" />
											<attribute id="val" type="LSString" value="" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="IsCustomNode" />
											<attribute id="val" type="LSString" value="False" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="MusicTags" />
											<attribute id="val" type="LSString" value="" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="NodeContext" />
											<attribute id="val" type="LSString" value="creepy and quietly muttering to herself" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="Quality" />
											<attribute id="val" type="LSString" value="Bronze" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="SFXTags" />
											<attribute id="val" type="LSString" value="" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="StateChangeTags" />
											<attribute id="val" type="LSString" value="" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="TemplateNodeUUID" />
											<attribute id="val" type="LSString" value="00000000-0000-0000-0000-000000000000" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="TemplateVersion" />
											<attribute id="val" type="LSString" value="0" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="VFXTags" />
											<attribute id="val" type="LSString" value="" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="collapsed" />
											<attribute id="val" type="LSString" value="False" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="logicalname" />
											<attribute id="val" type="LSString" value="Greeting" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="position" />
											<attribute id="val" type="LSString" value="15;234" />
										</node>
										<node id="data">
											<attribute id="key" type="FixedString" value="sourcetemplate" />
											<attribute id="val" type="LSString" value="" />
										</node>
									</children>
								</node>
								<node id="setflags">
									<children>
										<node id="flaggroup">
											<attribute id="type" type="FixedString" value="Local" />
											<children>
												<node id="flag">
													<attribute id="UUID" type="FixedString" value="146f9e78-f88a-d9b7-acd3-abdaa32d5f69" />
													<attribute id="value" type="bool" value="True" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="speakerlist">
					<children>
						<node id="speaker">
							<attribute id="SpeakerMappingId" type="guid" value="97dd63fd-3fa3-47c2-981a-575390cb382e" />
							<attribute id="index" type="FixedString" value="0" />
							<attribute id="list" type="LSString" value="9d475536-34f0-4a6f-9191-3a635b81a232" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
	<region id="editorData">
		<node id="editorData">
			<attribute id="HowToTrigger" type="LSString" value="" />
			<attribute id="needLayout" type="bool" value="False" />
			<attribute id="nextNodeId" type="uint32" value="3" />
			<attribute id="synopsis" type="LSString" value="Idle AD played by masked Quenora in Blushing Mermaid cellar while she roams around digging inexistent treasures " />
			<children>
				<node id="defaultAttitudes">
					<children>
						<node id="data">
							<attribute id="key" type="FixedString" value="0" />
							<attribute id="val" type="LSString" value="Neutral" />
						</node>
					</children>
				</node>
				<node id="defaultEmotions">
					<children>
						<node id="data">
							<attribute id="key" type="FixedString" value="0" />
							<attribute id="val" type="LSString" value="Neutral" />
						</node>
					</children>
				</node>
				<node id="ignoreInvalidFlagCombinations">
					<children>
						<node id="flagCombination">
							<children>
								<node id="data">
									<attribute id="key" type="FixedString" value="parentNode" />
									<attribute id="val" type="LSString" value="" />
								</node>
								<node id="flags">
									<children>
										<node id="flaggroup">
											<attribute id="type" type="FixedString" value="Local" />
											<children>
												<node id="flag">
													<attribute id="UUID" type="FixedString" value="146f9e78-f88a-d9b7-acd3-abdaa32d5f69" />
													<attribute id="value" type="bool" value="True" />
												</node>
												<node id="flag">
													<attribute id="UUID" type="FixedString" value="a91f571e-ef4b-942b-e4cf-ba29df8d976a" />
													<attribute id="value" type="bool" value="False" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="isImportantForStagings">
					<children>
						<node id="data">
							<attribute id="key" type="FixedString" value="0" />
							<attribute id="val" type="LSString" value="True" />
						</node>
					</children>
				</node>
				<node id="isPeanuts">
					<children>
						<node id="data">
							<attribute id="key" type="FixedString" value="0" />
							<attribute id="val" type="LSString" value="False" />
						</node>
					</children>
				</node>
				<node id="speakerSlotDescription">
					<children>
						<node id="data">
							<attribute id="key" type="FixedString" value="0" />
							<attribute id="val" type="LSString" value="" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>