Version 1
SubGoalCombiner SGC_AND
INITSECTION

KBSECTION
//REGION GUS-318908/GUSX-760
PROC
PROC_ApplySavegamePatches()
AND
QRY_BG3_SaveGameIsOlderThan("Release Patch 7")
AND
HasActiveStatus(S_HAG_Hag_c457d064-83fb-4ec6-b74d-1f30dfafd12d, "HAG_COUNTERSWAP_TECHNICAL", 1)
AND
DB_InteractiveDialogSpeaker(_, (CHARACTER)S_HAG_Hag_c457d064-83fb-4ec6-b74d-1f30dfafd12d)
THEN
DB_BUGFIX_Marker("GUS-318908/GUSX-760");
ApplyStatus(S_HAG_Hag_c457d064-83fb-4ec6-b74d-1f30dfafd12d, "TECHNICAL_HAG_PAUSECOUNTERSWAP", -1.0, 0, NULL_00000000-0000-0000-0000-000000000000);
//END_REGION
EXITSECTION

ENDEXITSECTION
ParentTargetEdge "__Start"
