<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="3" revision="0" build="300" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="InstanceGroup">
		<node id="InstanceGroup">
			<attribute id="FileID" type="guid" value="355b2e1e-e2b7-c30a-fabb-6191ed64502f" />
			<attribute id="VisualID" type="FixedString" value="fad63e1d-af60-1a92-1f08-d990b5db781c" />
			<attribute id="GroupID" type="FixedString" value="e73335fe-2ff3-b31b-e6a6-b194a29875b8" />
			<attribute id="GridSize" type="uint16" value="12" />
			<attribute id="Shadow" type="bool" value="True" />
			<children>
				<node id="PaintParams">
					<attribute id="Flow" type="float" value="20" />
					<attribute id="RandomRotX" type="bool" value="False" />
					<attribute id="RandomRotY" type="bool" value="True" />
					<attribute id="RandomRotZ" type="bool" value="False" />
					<attribute id="AlignNormal" type="bool" value="True" />
					<attribute id="ScaleMin" type="float" value="0.8" />
					<attribute id="ScaleMax" type="float" value="1.2" />
				</node>
			</children>
		</node>
	</region>
</save>